     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARE043P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     客戶暫收款編修程式(營業統計檔)     */
     /*     5.DATE-WRITTEN  92/11/27                                */
     /*                                                             */
     /***************************************************************/
             PGM

             DCL        VAR(&C#AREA)  TYPE(*CHAR)  LEN(1)

             RTVDTAARA  DTAARA(*LDA (1021 1))   RTNVAR(&C#AREA)

             IF         COND(&C#AREA  *NE 'P')  THEN(DO)
             OVRDBF     FILE(AR2159F) TOFILE(DALIB/AR2159F) SHARE(*YES)
             OPNQRYF    FILE(AR2159F) OPTION(*ALL) QRYSLT('+
                        (ARAREA *EQ "' || &C#AREA || '")')  +
                        KEYFLD((ARCUNO) (ARAREA))
             CALL       PGM(ARE043R)
             CLOF       OPNID(AR2159F)
             DLTOVR     FILE(*ALL)
             ENDDO
             ELSE (DO)
             CALL       PGM(ARE043R)
             ENDDO

 ENDCLPGM:   ENDPGM
