     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-先前處理    */
     /*     5.DATE-WRITTEN  91/02/20                                */
     /*                                                             */
     /***************************************************************/
             PGM
      /*     ADDLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
      /*     OVRDBF   FILE(DISMST)  TOFILE(S02YSH/DISMSTX)      */
      /*     OVRDBF   FILE(DISMSTL1)  TOFILE(S02YSH/DISMSTL1X)  */
      /*     OVRDBF   FILE(DISDTL)  TOFILE(S02YSH/DISDTLX)      */
             CALL ARE050RA
      /*     DLTOVR   FILE(*ALL)                                */
      /*     RMVLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
 ENDCLPGM:   ENDPGM
