     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARE098P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     區間發票開立試算表                     */
     /*     5.DATE-WRITTEN  99/05/27 2010AR421                      */
     /*     6.UPDATE  DATE  99/08/02  2010AR511 S00WCJ (9908A)      */
     /*                    101/11/12  2012AR699 S00WCJ (0111A)      */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&W#ITNO)

             DCL        VAR(&W#ITNO)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO BATCH)


             SBMJOB     JOB(ARE098P) JOBD(ARJOBD) JOBQ(ARJOBQ) +
                           RQSDTA('CALL PGM(ARE098P) +
                          PARM(''' || &W#ITNO || ''')')

             RETURN

 BATCH:
   /*9908A   OVRPRTF    FILE(ARE098T) PAGESIZE(*N 96) CPI(12) +
                          OUTQ(&OUTQ) HOLD(*YES) SAVE(*YES) +
                          USRDTA('發票試算')     */
             OVRPRTF    FILE(ARE098T) PAGESIZE(*N 132) CPI(15) +
                          OUTQ(&OUTQ) HOLD(*YES) SAVE(*YES) +
                          USRDTA('發票試算')    /*9908A*/
             OVRDBF     FILE(INVTRL) TOFILE(INVTRL) SHARE(*YES)
                 OPNQRYF    FILE((INVTRL)) OPTION(*ALL) QRYSLT('  +
                          ITNO *EQ "' || &W#ITNO || '" ') +
                          KEYFLD((ITTXDE) (ITTXNO) (ITITEM))

             CALL       PGM(ARE098R1)
             CLOF       OPNID(INVTRL)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
