     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE049P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02CSF                            */
     /*            4.FUNCTION     新版承購客戶沖銷作業             */
     /*            5.DATE-WRITTEN  92/03/25                          */
     /*            6.DATE-MODIFY                                     */
     /*                                                              */
     /****************************************************************/
        PGM
            DCLF      FILE(ARE049S)
            DCL        VAR(&P#IN12) TYPE(*CHAR) LEN(1)

            RTVDTAARA  DTAARA(*LDA (1001 10)) RTNVAR(&S#USID)
            RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVN)

  START:    SNDRCVF

            CHGVAR    VAR(&IN32)    VALUE('0')

            IF         COND(&IN03 *EQ '1') THEN(RETURN)
            IF         COND(&IN12 *EQ '1') THEN(RETURN)

   /* CHECK依日期排序OR客戶排序 */
            IF        COND((&S#KEY *NE '1')   *AND +
                           (&S#KEY *NE '2'))  THEN(DO)
            CHGVAR    VAR(&IN32)    VALUE('1')
            CHGVAR    VAR(&S#ERR)   VALUE('選項錯誤！')
            GOTO      CMDLBL(START)
            ENDDO

   /*檢核輸入選項*/
            OVRDBF    FILE(ARCVDTX) TOFILE(ARCVDTL1)
            IF        COND(&S#KEY *EQ '1') THEN(DO)
            CALL      PGM(ARE049RA)  PARM(&P#IN12)
            ENDDO

            IF        COND(&S#KEY *EQ '2') THEN(DO)
            CALL      PGM(ARE049RB)  PARM(&P#IN12)
            ENDDO

            DLTOVR    FILE(*ALL)
            IF         COND(&P#IN12 *EQ '1') THEN(GOTO CMDLBL(START))

            ENDPGM
