     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE045P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02LYW                            */
     /*            4.FUNCTION     預收貨款增減輸入                 */
     /*            5.DATE-WRITTEN  89/11/29                          */
     /*                                                              */
     /****************************************************************/
             PGM
             OVRDBF     FILE(ARBBAL)   TOFILE(DALIB/ARBBAL)
             CALL       PGM(ARE045R)
             DLTOVR     FILE(*ALL)
             ENDPGM
