     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE054PB                          */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02CSF                            */
     /*            4.FUNCTION     營業退款輸入作業                 */
     /*            5.DATE-WRITTEN  94/05/25                          */
     /*            6.DATE-MODIFY                                     */
     /*                                                              */
     /*   說明：此支程式同ARE054P ,差異在於此支程式僅供查詢      */
     /*         不做任何異動之用                                   */
     /*                                                              */
     /****************************************************************/
        PGM
            DCLF      FILE(ARE054S)
            DCL        VAR(&P#IN12) TYPE(*CHAR) LEN(1)

            RTVDTAARA  DTAARA(*LDA (1001 10)) RTNVAR(&S#USID)
            RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVN)

  START:    SNDRCVF

            CHGVAR    VAR(&IN32)    VALUE('0')

            IF         COND(&IN03 *EQ '1') THEN(RETURN)
            IF         COND(&IN12 *EQ '1') THEN(RETURN)

   /* CHECK依日期排序OR客戶排序 */
            IF        COND((&S#KEY *NE '1')   *AND +
                           (&S#KEY *NE '2'))  THEN(DO)
            CHGVAR    VAR(&IN32)    VALUE('1')
            CHGVAR    VAR(&S#ERR)   VALUE('選項錯誤！')
            GOTO      CMDLBL(START)
            ENDDO

   /*檢核輸入選項*/
            IF        COND(&S#KEY *EQ '1') THEN(DO)
            CALL      PGM(ARE054RC)  PARM(&P#IN12)
            ENDDO

            IF        COND(&S#KEY *EQ '2') THEN(DO)
            CALL      PGM(ARE054RD)  PARM(&P#IN12)
            ENDDO

            DLTOVR    FILE(*ALL)
            IF         COND(&P#IN12 *EQ '1') THEN(GOTO CMDLBL(START))

            ENDPGM
