     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARE039P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     訂版訂單管制維護作業                   */
     /*     5.DATE-WRITTEN  112/11/14  2023AR00049                  */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /***************************************************************/

             PGM


             OVRDBF     FILE(SAMAST) TOFILE(SAMASB) LVLCHK(*NO) +
                          SHARE(*YES)

             CALL       PGM(ARE039R)


      ENDPGM
