     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*       1.PROGRAM-ID    ARE051P                               */
     /*       2.PROGRAM-TYPE  CLP/400                               */
     /*       3.AUTHOR        S02LYW                                */
     /*       4.FUNCTION     發票異常處理(繳款資料移轉)         */
     /*       5.DATE-WRITTEN  91/10/23                              */
     /*                                                             */
     /***************************************************************/
             PGM
             OVRDBF     FILE(ARALOG)   TOFILE(DALIB/ARALOG)
             OVRDBF     FILE(INVMST)   TOFILE(DALIB/INVMST)
             OVRDBF     FILE(INVDTL)   TOFILE(DALIB/INVDTL)
             OVRDBF     FILE(SARVINL2) TOFILE(DALIB/SARVINL2)
             CALL       PGM(ARE051R)
             DLTOVR     FILE(*ALL)
             ENDPGM
