        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARE053P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02CSF                     */
        /*        4.FUNCTION      應收帳款承購人工票據兌現　*/
        /*        5.DATE-WRITTEN   92/02/11                   */
        /*        6.DATE-MODIFY                               */
        /*                                                    */
        /******************************************************/
        /******************************************************/
            PGM
            DCL        VAR(&P#IN03) TYPE(*CHAR) LEN(1)
            DCL        VAR(&P#IN12) TYPE(*CHAR) LEN(1)
            DCL        VAR(&P#CUNO) TYPE(*CHAR) LEN(5)
            DCL        VAR(&P#BKID) TYPE(*CHAR) LEN(3)

  START:    CLRPFM     ARE053F1
            CALL       PGM(ARE053RS) PARM(&P#IN03 &P#CUNO &P#BKID)
            IF         COND(&P#IN03 *EQ '1') THEN(RETURN)

            CHGDTAARA  DTAARA(*LDA (300 3))   VALUE(&P#BKID)
            CHGDTAARA  DTAARA(*LDA (303 5))   VALUE(&P#CUNO)

            CLRPFM   ARE053F2
            OVRDBF   FILE(ARCVMS) TOFILE(DALIB/ARCVMS) SHARE(*YES)
            CALL     ARE053R1
            DLTOVR   FILE(*ALL)

            CALL     ARE053R   PARM(&P#IN12)
            SBMJOB   JOB(ARP095P) JOBD(ARJOBD) +
                     RQSDTA('CALL ARP095P')
            IF       COND(&P#IN12 *EQ '1') THEN(GOTO CMDLBL(START))

   END:     ENDPGM
