    /****************************************************************/
    /*                                                              */
    /*        UPDATE  DATE  110/06/10 2021AR00020 S00WCJ (1006A)    */
    /*                       增加檢核批次發票開立時，此作業無法執 */
    /*                       行                                   */
    /*                                                              */
    /****************************************************************/

             PGM

 /*1006A*/   ALCOBJ     OBJ((*LIBL/ARP065P   *PGM  *EXCLRD)) WAIT(0)
 /*1006A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票每日開立作業正在使用中+
                             ，無法執行作業!!') MSGTYPE(*INFO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票每日開立作業正在使用中+
                             ，無法執行作業!!(ARE040P)') MSGTYPE(*INFO) +
                         TOUSR(S00WCJ)
 /*1006A*/   RETURN
 /*1006A*/   ENDDO

 /*1006A*/   DLCOBJ     OBJ((*LIBL/ARP065P   *PGM  *EXCLRD))


 /*1006A*/   ALCOBJ     OBJ((*LIBL/ARP066P   *PGM  *EXCLRD)) WAIT(0)
 /*1006A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票每月開立作業正在使用中+
                             ，無法執行作業!!') MSGTYPE(*INFO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票每月開立作業正在使用中+
                             ，無法執行作業!!(ARE040P)') MSGTYPE(*INFO) +
                         TOUSR(S00WCJ)
 /*1006A*/   RETURN
 /*1006A*/   ENDDO

 /*1006A*/   DLCOBJ     OBJ((*LIBL/ARP066P   *PGM  *EXCLRD))


 /*1006A*/   ALCOBJ     OBJ((*LIBL/ARP067P   *PGM  *EXCLRD)) WAIT(0)
 /*1006A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票區間開立作業正在使用中+
                             ，無法執行作業!!') MSGTYPE(*INFO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票區間開立作業正在使用中+
                             ，無法執行作業!!(ARE040P)') MSGTYPE(*INFO) +
                         TOUSR(S00WCJ)
 /*1006A*/   RETURN
 /*1006A*/   ENDDO

 /*1006A*/   DLCOBJ     OBJ((*LIBL/ARP067P   *PGM  *EXCLRD))


 /*1006A*/   ALCOBJ     OBJ((*LIBL/ARP152P   *PGM  *EXCLRD)) WAIT(0)
 /*1006A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**指定調整單發票開立作業正在使用中+
                             ，無法執行作業!!') MSGTYPE(*INFO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**指定調整單發票開立作業正在使用中+
                             ，無法執行作業!!(ARE040P)') MSGTYPE(*INFO) +
                         TOUSR(S00WCJ)
 /*1006A*/   RETURN
 /*1006A*/   ENDDO

 /*1006A*/   DLCOBJ     OBJ((*LIBL/ARP152P   *PGM  *EXCLRD))


 /*1006A*/   ALCOBJ     OBJ((*LIBL/ARE040P   *PGM  *EXCLRD)) WAIT(0)
 /*1006A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票指定開立作業正在使用中+
                             ，無法執行作業!!') MSGTYPE(*INFO)
 /*1006A*/   SNDUSRMSG  +
                         MSG('**發票指定開立作業正在使用中+
                             ，無法執行作業!!(ARE040P)') MSGTYPE(*INFO) +
                         TOUSR(S00WCJ)
 /*1006A*/   RETURN
 /*1006A*/   ENDDO

             OVRPRTF    FILE(ARE040T) TOFILE(ARLIB/ARE040T) +
                        PAGESIZE(*N 158) CPI(12) HOLD(*YES)   +
                        USRDTA('指定開立')
             CALL       PGM(ARE040R)
             DLTOVR     FILE(*ALL)

 /*1006A*/   DLCOBJ     OBJ((*LIBL/ARE040P   *PGM  *EXCLRD))
             ENDPGM
