     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARE098P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     區間發票開立試算維護                   */
     /*     5.DATE-WRITTEN  108/11/20  2019AR00077                  */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /***************************************************************/

             PGM

             DLTF       FILE(QTEMP/ARE098F)
             MONMSG     MSGID(CPF0000)

             CRTDUPOBJ  OBJ(ARE098F) FROMLIB(DALIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPF0000)
             OVRDBF   FILE(ARE098F) TOFILE(QTEMP/ARE098F) SHARE(*YES)

             CALL       PGM(ARE098R)


      ENDPGM
