        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARE097P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02LBU                     */
        /*        4.FUNCTION    工程自用每月單價攤銷維護*/
        /*        5.DATE-WRITTEN   98/02/23                   */
        /*        6.DATE-MODIFY                               */
        /*                                                    */
        /******************************************************/
            PGM
            DCL        VAR(&P#IN03)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&P#IN12)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&W#DATS)   TYPE(*CHAR) LEN(8)
            DCL        VAR(&W#DATE)   TYPE(*CHAR) LEN(8)
            DCL        VAR(&W#ORNO)   TYPE(*CHAR) LEN(6)

            ADDLIBLE   ACLIB
            MONMSG     CPF0000

            OVRDBF     FILE(UENDTLW)  TOFILE(UENDTL)
            OVRDBF     FILE(UENMSTW)  TOFILE(UENMST)
            CALL       PGM(ARE097R)
            DLTOVR     FILE(*ALL)

            ENDPGM
