     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE046P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02HYS                            */
     /*            4.FUNCTION     承購銀行資料輸入作業             */
     /*            5.DATE-WRITTEN  90/10/18                          */
     /*                                                              */
     /****************************************************************/
             PGM
             OVRDBF     FILE(CBCUST)   TOFILE(DALIB/CBCUST)
             OVRDBF     FILE(ARCUDT)   TOFILE(DALIB/ARCUDT)
             CALL       PGM(ARE046R)
             DLTOVR     FILE(*ALL)
             CALL ARP081P
             ENDPGM
