   /*****************************************************************/
   /*                                                               */
   /*    WRITEE  DATE    109/01/15  2019AR00079  S00WCJ (0901A)     */
   /*                                                               */
   /*****************************************************************/

             PGM        PARM(&NO)

             DCL        VAR(&NO)    TYPE(*CHAR) LEN(8)

             CLRPFM     FILE(QTEMP/ARE008F)
             MONMSG     MSGID(CPF0000)


             CALL  PGM(ARE008RB)  PARM(&NO)
             ENDPGM
