     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE049P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02LYW                            */
     /*            4.FUNCTION     ©ÓÁÊ«È¤á¨R¾P§@·~                 */
     /*            5.DATE-WRITTEN  90/03/14                          */
     /*                                                              */
     /****************************************************************/
             PGM
             OVRDBF     FILE(ARCVMS)   TOFILE(DALIB/ARCVMS)
             CALL       PGM(ARE049R)
             DLTOVR     FILE(*ALL)
             ENDPGM
