        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARR093P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02CSF                     */
        /*        4.FUNCTION      應收帳款承購客戶請款單開立*/
        /*        5.DATE-WRITTEN   91/10/02                   */
        /*        6.DATE-MODIFY                               */
        /*                                                    */
        /******************************************************/
        /******************************************************/
         PGM

             OVRDBF   FILE(ARINVY)   TOFILE(DALIB/ARINVM)

             CALL      (ARLIB/ARE093R)


   END:      ENDPGM
