     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-先前處理    */
     /*     5.DATE-WRITTEN  91/02/20                                */
     /*                    102/12/13 2013AR787 S00WCJ (0212A)       */
     /*                     增加挑選發票處理                      */
     /*                                                             */
     /***************************************************************/
             PGM
      /*     ADDLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
      /*     OVRDBF   FILE(DISMST)  TOFILE(S02YSH/DISMSTX)      */
      /*     OVRDBF   FILE(DISMSTL1)  TOFILE(S02YSH/DISMSTL1X)  */
      /*     OVRDBF   FILE(DISDTL)  TOFILE(S02YSH/DISDTLX)      */

 /*0212A*/   CLRPFM     FILE(ARLIB/DISMSW)
 /*0212A*/   MONMSG     MSGID(CPF0000)
 /*0212A*/   CLRPFM     FILE(ARLIB/DISDTW)
 /*0212A*/   MONMSG     MSGID(CPF0000)

             CALL ARE050R
      /*     DLTOVR   FILE(*ALL)                                */
      /*     RMVLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
 ENDCLPGM:   ENDPGM
