     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE047P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02LYW                            */
     /*            4.FUNCTION     承購銀行資料輸入作業             */
     /*            5.DATE-WRITTEN  90/10/29                          */
     /*            6.UPDATE  DATE  98/12/28 2009AR406 S00WCJ (9812A) */
     /*                           103/03/17 2014AR810 S00WCJ (0303A) */
     /*                            T03下線                         */
     /*                           112/03/02 2023AR00006 S00WCJ(1203A)*/
     /*                            新增大業廠                      */
     /*                           113/10/28 2024AR00038 S00WCJ(1310A)*/
     /*                            移除大業廠                      */
     /*                                                              */
     /****************************************************************/
             PGM
             OVRDBF     FILE(ARBANK)   TOFILE(DALIB/ARBANK)
             CALL       PGM(ARE047R)
             DLTOVR     FILE(*ALL)
       /*傳輸開始*/
             DLTF     FILE(QTEMP/KSDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(KSDDMX)
             CHGDDMF    FILE(QTEMP/KSDDMX) RMTFILE(DALIB/ARBANK)
             CPYF       FROMFILE(DALIB/ARBANK) TOFILE(QTEMP/KSDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000

/*1310A      DLTF     FILE(QTEMP/DDMN)  */
/*1310A      MONMSG   CPF0000           */
/*1310A      CRTDUPOBJ  OBJ(N01SDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)   */
/*1310A      CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(DALIB/ARBANK)  */
/*1310A      CPYF       FROMFILE(DALIB/ARBANK) TOFILE(QTEMP/DDMN) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)   */
/*1310A      MONMSG   CPF0000      */

  /*0303A    DLTF     FILE(QTEMP/TYDDMX)     */
  /*0303A    MONMSG   CPF0000                */
  /*0303A    CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(TYDDMX)        */
    /*0303A  CHGDDMF    FILE(QTEMP/TYDDMX) RMTFILE(DALIB/ARBANK)  */
    /*0303A  CPYF       FROMFILE(DALIB/ARBANK) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)    */
    /*0303A  MONMSG   CPF0000       */

    /*9812A START */
             DLTF     FILE(QTEMP/UTDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(UTDDMX)
             CHGDDMF    FILE(QTEMP/UTDDMX) RMTFILE(DALIB/ARBANK)
             CPYF       FROMFILE(DALIB/ARBANK) TOFILE(QTEMP/UTDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
    /*9812A END */

             DLTF     FILE(QTEMP/MLDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(MLDDMX)
             CHGDDMF    FILE(QTEMP/MLDDMX) RMTFILE(DALIB/ARBANK)
             CPYF       FROMFILE(DALIB/ARBANK) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000

             ENDPGM
