     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-先前處理    */
     /*     5.DATE-WRITTEN  91/02/20                                */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#YM2)

             DCL        VAR(&P#YM2)   TYPE(*CHAR)  LEN(4)

             CHGDTAARA  DTAARA(*LDA (301 4)) VALUE(&P#YM2)

             OVRDBF     FILE(INVMST)  TOFILE(DALIB/INVMST)  SHARE(*YES)
             OVRDBF     FILE(INVDTY)  TOFILE(DALIB/INVDTL)
     /*      ADDLIBLE   S02YSH                                              */
     /*      MONMSG     MSGID(CPF0000)                                      */
     /*      OVRDBF     FILE(DISMST)  TOFILE(S02YSH/DISMSTX)                */
     /*      OVRDBF     FILE(DISDTL)  TOFILE(S02YSH/DISDTLX)                */
     /*      OVRDBF     FILE(INVMST)  TOFILE(S02YSH/INVMST9103) SHARE(*YES) */
     /*      OVRDBF     FILE(INVDTL)  TOFILE(S02YSH/INVDTL9103)             */
     /*      OVRDBF     FILE(TRNDTL)  TOFILE(S02YSH/TRNDTL9103)             */
     /*      OVRDBF     FILE(GENSEQ)  TOFILE(S02YSH/GENSEQ9103)             */
             OPNQRYF    FILE(INVMST)  QRYSLT('+
                        (YYMM *EQ "' || &P#YM2 || '") *AND +
                        (INTYPE *EQ "1") *AND +
                        (INDECD *NE "D")') +
                        MAPFLD((CHAR1 ININDT *CHAR 8) +
                               (YYMM '%SST(CHAR1 3 4)' *CHAR 4)) +
                        KEYFLD((INCUNO) (INORNO) (INNO))
             CALL       PGM(ARE050R1)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
