        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARE052P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02CSF                     */
        /*        4.FUNCTION      應收帳款承購發票結案　　　*/
        /*        5.DATE-WRITTEN   91/10/17                   */
        /*        6.DATE-MODIFY                               */
        /*                                                    */
        /******************************************************/
        /******************************************************/
            PGM

             OVRDBF   FILE(ARINVY)   TOFILE(DALIB/ARINVM)
             CALL     ARLIB/ARE052R
             DLTOVR   FILE(*ALL)
   END:      ENDPGM
