     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-先前處理    */
     /*     5.DATE-WRITTEN  91/02/20                                */
     /*                    102/12/13 2013AR787 S00WCJ (0212A)       */
     /*                     增加挑選發票處理                      */
     /*                    103/04/16 S00WCJ (0304A)                 */
     /*                     增加檢核程式不可同時使用              */
     /*                                                             */
     /***************************************************************/
             PGM
      /*     ADDLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
      /*     OVRDBF   FILE(DISMST)  TOFILE(S02YSH/DISMSTX)      */
      /*     OVRDBF   FILE(DISMSTL1)  TOFILE(S02YSH/DISMSTL1X)  */
      /*     OVRDBF   FILE(DISDTL)  TOFILE(S02YSH/DISDTLX)      */
/*0304A*/    DCL        VAR(&REPLAY)   TYPE(*CHAR) LEN(1)
 /*0304A*/   DCL        VAR(&WSID)  TYPE(*CHAR) LEN(10)
 /*0304A*/   RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&WSID)

 ALCSTR:     ALCOBJ     OBJ((DALIB/DISMST *FILE *EXCLRD)) WAIT(0)
 /*0304A*/   MONMSG     MSGID(CPF1002) EXEC(DO)
 /*0304A*/   SNDUSRMSG   +
                          MSG('進倉履約折讓自動處理作業正在處理中+
                           無法執行，是否再試？空白或Ｙ＝是+
                           Ｎ＝否') VALUES('Y' 'N') DFT('Y')  +
                            MSGTYPE(*INQ) MSGRPY(&REPLAY)

 /*0304A*/   IF        COND(&REPLAY *EQ 'Y') THEN(GOTO CMDLBL(ALCSTR))
 /*0304A*/   IF        COND(&REPLAY *EQ 'N') THEN(GOTO +
                          CMDLBL(ENDCLPGM))
 /*0304A*/   ENDDO

 /*0212A*/   CLRPFM     FILE(ARLIB/DISMSW)
 /*0212A*/   MONMSG     MSGID(CPF0000)
 /*0212A*/   CLRPFM     FILE(ARLIB/DISDTW)
 /*0212A*/   MONMSG     MSGID(CPF0000)

             CALL ARE050R

 /*0304A*/  DLCOBJ      OBJ((DALIB/DISMST *FILE *EXCLRD))

      /*     DLTOVR   FILE(*ALL)                                */
      /*     RMVLIBLE S02YSH                                    */
      /*     MONMSG   CPF0000                                   */
 ENDCLPGM:   ENDPGM
