     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P3                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-列印清單    */
     /*     5.DATE-WRITTEN  91/02/22                                */
     /*     6.UPDATE  DATE  107/11/20 2018AR00029 S00WCJ (0711A)    */
     /*                     電子發票上線後，改由PC端程式列印    */
     /*                                                             */
     /***************************************************************/
             PGM

/*0711A*/    CLRPFM    ARE050F
/*0711A*/    MONMSG     MSGID(CPF0000)

             OVRDBF     FILE(DISDTL)  TOFILE(DISDTL)  SHARE(*YES)
         /*  OVRDBF     FILE(DISDTL)  TOFILE(S02YSH/DISDTL9103)  SHARE(*YES) */
             OVRPRTF    FILE(ARE050T) TOFILE(ARE050T) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('折讓開立')
             OPNQRYF    FILE(DISDTL)  OPTION(*ALL) QRYSLT('+
                        (DSCODE *NE " ")') +
                        KEYFLD((DSCUNO) (DSAREA) (DSORNO) (DSTXNO))
             CALL       PGM(ARE050R3)
             CLOF       OPNID(DISDTL)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
