     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P3                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-列印清單    */
     /*     5.DATE-WRITTEN  91/02/22                                */
     /*                                                             */
     /***************************************************************/
             PGM


             OVRDBF     FILE(DISDTL)  TOFILE(DALIB/DISDTL)  SHARE(*YES)
             OVRPRTF    FILE(ARE050T) TOFILE(ARLIB/ARE050T) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('折讓開立')
             OPNQRYF    FILE(DISDTL)  OPTION(*ALL) QRYSLT('+
                        (DSCODE *NE " ")') +
                        KEYFLD((DSCUNO) (DSAREA) (DSORNO) (DSTXNO))
             CALL       PGM(ARLIB/ARE050R3)
             CLOF       OPNID(DISDTL)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
