     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP050P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     進倉履約折讓自動處理作業-先前處理    */
     /*     5.DATE-WRITTEN  91/02/20                                */
     /*                    102/12/13 2013AR787 S00WCJ (0212A)       */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#YM2)

             DCL        VAR(&P#YM2)   TYPE(*CHAR)  LEN(6)

             CHGDTAARA  DTAARA(*LDA (301 6)) VALUE(&P#YM2)

             OVRDBF     FILE(INVMST)  TOFILE(DALIB/INVMST)  SHARE(*YES)
             OVRDBF     FILE(INVDTY)  TOFILE(DALIB/INVDTL)

 /*0212A*/   OVRDBF     FILE(DISMST)  TOFILE(DISMSW)
 /*0212A*/   OVRDBF     FILE(DISDTL)  TOFILE(DISDTW)

             OPNQRYF    FILE(INVMST)  QRYSLT('+
                        (YYMM *EQ "' || &P#YM2 || '") *AND +
                        (INTYPE *EQ "1") *AND +
                        (INDECD *NE "D")') +
                        MAPFLD((CHAR1 ININDT *CHAR 8) +
                               (YYMM '%SST(CHAR1 1 6)' *CHAR 6)) +
                        KEYFLD((INCUNO) (INORNO) (INNO))
             CALL       PGM(ARE050R1)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
