             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&YMD)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&AREA) TYPE(*CHAR) LEN(1)
             DCL        VAR(&Y)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&M)    TYPE(*CHAR) LEN(2)
             DCLF       FILE(ARE015SA) RCDFMT(TITLE)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
 RETRY:      SNDRCVF    RCDFMT(TITLE)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             IF         COND(&YM *EQ 0) THEN(DO)
             CHGVAR     VAR(&ERRMSG) VALUE('¤é´Á¿é¤J¿ù»~')
             GOTO       CMDLBL(RETRY)
             ENDDO

             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&AREA)
             CHGVAR     VAR(&YMD) VALUE(&YM)
             CHGDTAARA  DTAARA(*LDA (301 6)) VALUE(&YMD)
             CHGVAR     VAR(&Y) VALUE(%SST(&YMD 1 4))
             CHGVAR     VAR(&M) VALUE(%SST(&YMD 5 2))
             OVRDBF     FILE(ACTRAN) TOFILE(('AC' || &AREA || 'R'))  +
                          LVLCHK(*NO)
             CALL       PGM(ARLIB/ARE015R)
             DLTOVR     FILE(*ALL)
             ENDPGM
