     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARE107P1                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     電子押匯上傳處理及報表產生作業         */
     /*     5.DATE-WRITTEN  112/06/08 2023AR00031                   */
     /*     6.UPDATE  DATE  112/10/05 2023AR00044 S00WCJ (1210A)    */
     /*                      配合報表增加託收帳號修改             */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&W#RVNO &W#DUDT)

             DCL        VAR(&W#RVNO)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&W#DUDT)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO BATCH)


   /*        SBMJOB     JOB(ARE107P1) JOBD(ARJOBD) JOBQ(ARJOBQ) +
                           RQSDTA('CALL PGM(ARE107P) +
                          PARM(''' || &W#RVNO || '''   +
                               ''' || &W#DUDT || ''')')     */
   /*        RETURN      */

 BATCH:
/*1210A*/    OVRPRTF    FILE(ARE107T) PAGESIZE(*N 132) CPI(15) +
                        HOLD(*YES) SAVE(*YES) +
                        USRDTA('押匯檢核')
             OVRDBF     FILE(RCVDTL) TOFILE(RCVDTL) SHARE(*YES)
                 OPNQRYF    FILE((RCVDTL)) OPTION(*ALL) QRYSLT('  +
                          RVNO *EQ "' || &W#RVNO || '" ') +
                          KEYFLD((RVNO) (RVNTNO))

             CALL       PGM(ARE107R1) PARM(&W#RVNO &W#DUDT)
             CLOF       OPNID(RCVDTL)
             DLTOVR     FILE(*ALL)


 ENDCLPGM:   ENDPGM
