     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE101P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S00WCJ                            */
     /*            4.FUNCTION     獎勵金產品別設定維護             */
     /*            5.DATE-WRITTEN  101/02/15 2012AR642 S00WCJ        */
     /*            6.DATE-WRITTEN                                    */
     /*                                                              */
     /****************************************************************/
             PGM
             CALL       PGM(ARE101R)
             ENDPGM
