     /****************************************************************/
     /*                                                              */
     /*        *****   PROGRAM INTRODUCTION   *****                  */
     /*                                                              */
     /*        1.PROGRAM-ID    ARE105P1                              */
     /*        2.PROGRAM-TYPE  CLP                                   */
     /*        3.AUTHOR        S00WCJ                                */
     /*        4.FUNCTION     發票號碼使用檢核副程式               */
     /*                        (讀取各廠區發票號碼資料)            */
     /*        5.DATE-WRITTEN  107/03/20 2017AR1112 S00WCJ           */
     /*        6.UPDATE  DATE  110/12/09 2021AR00043 S00WCJ (1012A)  */
     /*                         增加廠區I                          */
     /*                        112/02/02 2023AR00006 S00WCJ (1202A)  */
     /*                         增加廠區N                          */
     /*                                                              */
     /****************************************************************/
             PGM     PARM(&P#LOC  &W#PRIN  &W#ERR)
             DCL        VAR(&W#RNAME) TYPE(*CHAR) LEN(20)
             DCL        VAR(&P#LOC)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&W#PRIN)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&W#ERR)   TYPE(*CHAR) LEN(1)

             IF         COND(&P#LOC *EQ 'U') THEN(CHGVAR +
                          VAR(&W#RNAME) VALUE('U01'))
             IF         COND(&P#LOC *EQ 'H') THEN(CHGVAR +
                          VAR(&W#RNAME) VALUE('H05'))
             IF         COND(&P#LOC *EQ 'K') THEN(CHGVAR +
                          VAR(&W#RNAME) VALUE('K02'))
/*1012A*/    IF         COND(&P#LOC *EQ 'I') THEN(CHGVAR +
                          VAR(&W#RNAME) VALUE('I01'))
/*1202A*/    IF         COND(&P#LOC *EQ 'N') THEN(CHGVAR +
                          VAR(&W#RNAME) VALUE('N01'))

             DLTF       FILE(QTEMP/GENSEQ)
             MONMSG     MSGID(CPF0000)
             CRTDDMF    FILE(QTEMP/GENSEQ) RMTFILE(DALIB/GENSEQ) +
                          RMTLOCNAME(&W#RNAME *SNA)

             OVRDBF     FILE(GENSEQ) TOFILE(QTEMP/GENSEQ) +
                          SECURE(*YES)

             CALL       PGM(ARE105R1)  PARM(&W#PRIN &W#ERR)
             DLTOVR     FILE(*ALL)
             ENDPGM
