     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE103P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S00WCJ                            */
     /*            4.FUNCTION     獎勵金價格補助鋼種設定維護       */
     /*            5.DATE-WRITTEN  101/02/16 2012AR642 S00WCJ        */
     /*            6.DATE-WRITTEN                                    */
     /*                                                              */
     /****************************************************************/
             PGM
             CALL       PGM(ARE103R)
             ENDPGM
