     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARI049P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     客戶訂單暫收款查詢 (財會)            */
     /*     5.DATE-WRITTEN  91/04/01                                */
     /*                                                             */
     /***************************************************************/
             PGM
        /*清除合計檔*/
             CLRPFM   FILE(AR2159X)
             MONMSG   CPF0000

        /*重新合計*/
             OVRDBF   FILE(ACDYBL)  TOFILE(DALIB/ACDYBL) SHARE(*YES)
             OPNQRYF  FILE(ACDYBL)  QRYSLT('+
                      (ACNO *EQ "2159")') +
                       KEYFLD((ACRLNO))
             CALL     ARI049R1
             DLTOVR   FILE(*ALL)
             CLOF     OPNID(ACDYBL)

             OVRPRTF    FILE(ARI049T) TOFILE(ARI049T) +
                        PAGESIZE(*N 198) +
                        CPI(15) HOLD(*YES)  USRDTA('財會暫收')
             CALL ARI049R

 ENDCLPGM:   ENDPGM
