             PGM
             DCLF       FILE(ARMNU14S)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE011R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARE012R))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARE013R))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR014P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARR011P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARR012P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARR015P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARR013P))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARR))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(ARQ013R))
             IF         COND(&OPTION *EQ 11) THEN(CALL PGM(ARQ011R))
             IF         COND(&OPTION *EQ 12) THEN(CALL PGM(ARQ012R))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
