             PGM        PARM(&P#BHID)
             DCL        VAR(&P#BHID)  TYPE(*CHAR) LEN(30)

             CLRPFM     FILE(DALIB/ARDLOD)
             MONMSG     MSGID(CPF0000)

             OVRPRTF    FILE(ARP083T) TOFILE(ARP083T) PAGESIZE(*N +
                         80) HOLD(*YES) USRDTA('©ÓÁÊ©ú²Ó')
             OVRDBF     FILE(ARINVM) TOFILE(DALIB/ARINVM) SHARE(*YES)
             OPNQRYF    FILE(ARINVM) OPTION(*ALL) QRYSLT('+
                        (AMBLCB *EQ "' || &P#BHID || '") *AND +
                        (AMFLAG *NE "D")') +
                        KEYFLD((AMAPD1) (AMAPN1) (AMINNO))
             CALL       PGM(ARP083R2)
             CLOF       OPNID(ARINVM)
             DLTOVR     FILE(*ALL)
  END:    ENDPGM
