     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP020PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     應收／授信每日批次處理作業             */
     /*     5.DATE-WRITTEN  87/02/24                                */
     /*     6.UPDATE  DATE  103/01/22 2014AR796  S00WCJ (0301A)     */
     /*                      增加ARDSDT傅輸                     */
     /*                                                             */
     /***************************************************************/
       PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)

             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             SBMJOB     JOB(ARP020PA) JOBD(ARJOBD) JOBQ(QCTL) +
                        RQSDTA('CALL ARP020PA') LOG(0 4 *SECLVL) +
                        LOGCLPGM(*YES)
             RETURN
             ENDDO

 BATCH:
             CHGJOB     RUNPTY(20)

  /* --------------- LOTUS NOTES 批次處理作業----------------- */
  /* ---------------   電子商務－帳款作業 START  ------------- */

      /*     CALL       PGM(HSP551P)   */   /* 信用狀主檔 */
      /*     MONMSG     MSGID(CPF0000) */

      /*     CALL       PGM(HSP552P)   */   /* 信用狀押匯明細 */
      /*     MONMSG     MSGID(CPF0000) */

      /*     CALL       PGM(HSP553P)   */   /* 信用狀發票沖銷 */
      /*     MONMSG     MSGID(CPF0000) */

  /* ---------------   電子商務－帳款作業 END    ------------- */

             CALL       PGM(CCP404P)        /* 信用狀自動結案*/
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP021P)        /* 傳輸發票主檔 */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP022P)        /* 傳輸發票明細檔 */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP023P)        /* 傳輸銷貨明細檔 */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP093P)        /* 轉暫收手切傳票傳輸*/
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP070P)        /* 傳輸暫收統計檔AR2159F */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP111P)        /* 傳輸暫收統計檔AR2159D */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP024P)        /* 傳輸繳款明細檔 */
             MONMSG     MSGID(CPF0000)

             CALL       CCLIB/CCP301P       /* 授信異動記錄結案 */
             MONMSG     MSGID(CPF0000)

             SBMJOB     CMD(CALL PGM(CNV013P1)) JOB(CNV013P1) +
                        JOBD(ARJOBD) JOBQ(QCTL) LOG(4 0 *SECLVL) +
                        LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)      /* 應收／授信彙總 */

             CALL       PGM(ARP025P)        /* 傳輸繳款沖銷檔 */
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP028P)        /* 傳輸發票轉出記錄 */
             MONMSG     MSGID(CPF0000)

       /*  890913 新增 */
       /*    CALL       PGM(CCP405P)      *//* 授信額度歸零*/
       /*    MONMSG     MSGID(CPF0000)    */

       /*  930827 新增*/
             CALL       PGM(ARP108P)       /*承購發票折讓金額抓取*/
             MONMSG     MSGID(CPF0000)

       /*  920303 新增*/
             CALL       PGM(ARP095P1)       /*承購發票自動結案FOR票據*/
             MONMSG     MSGID(CPF0000)

       /*  901115 新增 */
             CALL       PGM(ARP080P)        /* 承購發票傳輸*/
             MONMSG     MSGID(CPF0000)

       /*  901224 新增 */
             CALL       PGM(ARP088P)        /* 承購發票彙總*/
             MONMSG     MSGID(CPF0000)

       /*  901126 新增 */
       /*    CALL       PGM(ARP076P#)    */ /* 電子商務用*/
       /*    MONMSG     MSGID(CPF0000)   */

       /*  911231 新增 */
             CALL       PGM(ARP099P)        /* 補運費傳輸*/
             MONMSG     MSGID(CPF0000)

       /*  920113 新增 */
             CALL       PGM(ARP092P)        /* 作廢發票傳輸*/
             MONMSG     MSGID(CPF0000)

       /*  940127 新增 */
             CALL       PGM(ARP113P)        /* 發票作廢紀錄主檔傳輸*/
             MONMSG     MSGID(CPF0000)
             CALL       PGM(ARP114P)        /* 發票作廢紀錄明細檔傳輸*/
             MONMSG     MSGID(CPF0000)

       /*  920609 新增 */
             CALL       PGM(ARP102P)        /* 進倉折扣紀錄檔傳輸*/
             MONMSG     MSGID(CPF0000)

       /*0301A  */
             CALL       PGM(ARP122P)       /*折扣折讓磅單分攤檔傳輸*/
             MONMSG     MSGID(CPF0000)
       ENDPGM
