     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP028PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     各廠建立異動檔                         */
     /*     5.DATE-WRITTEN  88/07/30                                */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE(&P#AREA)
             CHGVAR     VAR(&W#OUTF) VALUE('INVTFR' || &P#AREA)
             OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(INVTFR) TOFILE(DALIB/INVTFR) SHARE(*YES)
             OPNQRYF    FILE(INVTFR) +
                        OPTION(*ALL) +
                        QRYSLT('ITFLAG *NE " "')
             CALL       PGM(ARLIB/ARP028RA)
             CLOF       OPNID(INVTFR)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
