             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&YMD)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&AREA) TYPE(*CHAR) LEN(1)
             DCL        VAR(&VRNOF) TYPE(*CHAR) LEN(4)
             DCL        VAR(&Y)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&M)    TYPE(*CHAR) LEN(2)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARP018RS) PARM(&IN03 &YMD)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&YMD)
             SBMJOB     JOB(ARP018P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARP018P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1    6)) RTNVAR(&YMD)
             RTVDTAARA  DTAARA(*LDA (1    2)) RTNVAR(&Y)
             RTVDTAARA  DTAARA(*LDA (3    2)) RTNVAR(&M)
             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&AREA)
             OVRDBF     FILE(RCVDTLL1) TOFILE(RCVDTLL1) SHARE(*YES)
             OPNQRYF    FILE((RCVDTLL1))     QRYSLT('   +
                          RVDATE *EQ   ' || &YMD || '          +
                    *AND  RVTYPE *EQ   %VALUES("1" "2")        +
                    *AND  %SST(RVNO 1 1) *EQ  "' || &AREA || '" +
                    *AND  RVDECD *NE  "D"')                    +
                          KEYFLD((RVNO)(RVRESV)(RVITEM))       +
                          MAPFLD((RVRESV '%SST(RVVNO1 3 4)'))
             /* 3/25 ADD */
             OVRDBF     FILE(RCVWF)    TOFILE(ARLIB/RCVWF)
             CLRPFM     FILE(ARLIB/RCVWF)
             CALL       PGM(ARLIB/ARP018RC)
             CLOF       OPNID(RCVDTLL1)
             DLTOVR     FILE(RCVDTLL1)
             OVRDBF     FILE(ACTRAN) TOFILE(DALIB/('AC' || &AREA || +
                          'R' || &Y)) MBR('VR' || &M) LVLCHK(*NO)
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 158) +
                          CPI(12)
             CALL       PGM(ARLIB/ARP018R)
             DLTOVR     FILE(*ALL)
             ENDPGM
