     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP074P2                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     折讓代開傳票(FOR H ONLY)               */
     /*     5.DATE-WRITTEN  89/12/29                                */
     /*                                                             */
     /***************************************************************/
             PGM

             CRTDUPOBJ  OBJ(TRNDTL) FROMLIB(DALIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(TRNDTLX)
             CPYF       FROMFILE(DALIB/TRNDTL) TOFILE(QTEMP/TRNDTLX) +
                          TOMBR(*FROMMBR) MBROPT(*REPLACE) +
                          INCREL((*IF TXCODE *EQ 'AR06') (*AND +
                          TXDATE *GE 940101) (*AND TXNO *GE +
                          'H0000000') (*AND TXNO *LE 'H9999999'))
             ENDPGM
