             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&YMDA)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD)   TYPE(*DEC)  LEN(6 0)
             DCL        VAR(&AREA)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&AREAX) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)  TYPE(*LGL)  LEN(1)
             DCL        VAR(&ORNO)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&ORN1)  TYPE(*CHAR) LEN(6)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARP004RS) PARM(&IN03 &YMD &AREA &ORNO)
             IF         COND(&IN03 *EQ '1') THEN(GOTO ENDCLPGM)
             CHGVAR     VAR(&YMDA)    VALUE(&YMD)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&YMDA)
             CHGDTAARA  DTAARA(*LDA (7 1)) VALUE(&AREA)
             CHGDTAARA  DTAARA(*LDA (8 6)) VALUE(&ORNO)
        /*   SBMJOB     CMD(CALL PGM(ARP004P)) JOB(ARP004P) +
                          JOBD(ARJOBD) OUTQ(&OUTQ) */
        /*   RETURN  */
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 6)) RTNVAR(&YMDA)
             RTVDTAARA  DTAARA(*LDA (7 1)) RTNVAR(&AREA)
             RTVDTAARA  DTAARA(*LDA (8 6)) RTNVAR(&ORNO)
             IF         COND(&ORNO *EQ '      ')  THEN(DO)
             CHGVAR     VAR(&ORN1)  VALUE('999999')
             ENDDO
             ELSE (DO)
             CHGVAR     VAR(&ORN1)  VALUE(&ORNO)
             ENDDO
             CHGVAR     VAR(&AREAX) VALUE(&AREA)
             IF         COND(&AREA = 'L') THEN(CHGVAR VAR(&AREAX) +
                          VALUE('P'))
             OVRDBF     FILE(INVMST) TOFILE(INVMST)
             OVRDBF     FILE(INVDTL) TOFILE(INVDTL)
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
     /*                 *AND %SST(TXNO 1 1) *EQ "'|| &AREA ||'"   */
     /*      OPNQRYF    FILE((TRNDTL)) OPTION(*ALL) QRYSLT('       +
                        TXCODE *EQ "SA04"                          +
                        *AND TXDATE *LE "'|| &YMDA ||'"            +
                        *AND TXTXAR *EQ "'|| &AREA ||'"            +
                        *AND %SST(TXCUNO 1 1) *EQ "E"              +
                        *AND TXFLAG *NE "D"                        +
                        *AND TXFL02 *EQ " "                        +
                        *AND TXIVNO *EQ " "')                      +
                      KEYFLD((TXCODE)(TXPCNO)(TXPDNM)(TXUPRC)(TXNO)) +
                      MAPFLD((TXPCNO '%SST(TXORNO 1 6)'))   */
             OPNQRYF    FILE((TRNDTL)) OPTION(*ALL) QRYSLT('       +
                          TXCODE *EQ "SA04" *AND DATE *LE "' || +
                          &YMDA || '" *AND TXTXAR *EQ "' || &AREA +
                          || '" *AND %SST(TXCUNO 1 1) *EQ "E" *AND +
                          TXFLAG *NE "D" *AND TXFL02 *EQ " " *AND +
                          TXIVNO *EQ "          " *AND TXPCNO *GE +
                          "' || &ORNO || '" *AND TXPCNO *LE "' || +
                          &ORN1 || '"') KEYFLD((TXCODE) (TXPCNO) +
                          (TXPDNM) (TXUPRC) (TXNO)) MAPFLD((TXPCNO +
                          '%SST(TXORNO 1 6)') (ZONE61 TXDATE *ZONED +
                          8) (CHAR61 ZONE61 *CHAR 8) (DATE +
                          '%SST(CHAR61 3 6)' *CHAR 6))
             OVRDBF     FILE(HIPROD) TOFILE(HIPROD)
             OVRDBF     FILE(CBCUST) TOFILE(CBCUST)
             OVRDBF     FILE(SACUST) TOFILE(SACUST)
             OVRDBF     FILE(SAMAST) TOFILE(SAMAST)
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 160) +
                          CPI(12) OUTQ(&OUTQ)
             CALL       PGM(ARP004R) PARM(&AREAX)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
