     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP020PH                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     應收系統主要檔案即時上傳作業（苗栗）   */
     /*     5.DATE-WRITTEN  87/02/24                                */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)

             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '1') THEN(DO)
             SBMJOB     JOB(ARP020PH) JOBD(ARJOBD) +
                        RQSDTA('CALL ARP020PH') LOG(0 4 *SECLVL) +
                        LOGCLPGM(*YES)
             CHGDTAARA  DTAARA(*LDA (801 70)) +
                        VALUE('即時上傳苗栗發票等資料已匯入排程中。')
             RETURN
             ENDDO

  BATCH:
             CALL       PGM(ARP021PH)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP022PH)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP023PH)
             MONMSG     MSGID(CPF0000)

             SNDMSG     MSG('即時上傳苗栗銷貨發票相關資料執行完畢') +
                        TOUSR(&USER)

             ENDPGM
