    /*****************************************************************/
    /*                                                               */
    /*               >>   PROGRAM INTRODUCTION   <<                  */
    /*                                                               */
    /*            1.PROGRAM-ID    ARP092P                            */
    /*            2.PROGRAM-TYPE  CLP                                */
    /*            3.AUTHOR        S02LYW                             */
    /*            4.FUNCTION     作廢發票辦理專案退稅->台北抓廠區*/
    /*            5.DATE-WRITTEN  91/08/17                           */
    /*            6.DATE-MODIFY   91/12/11 BY S02CSF                 */
    /*                            99/01/07 2009AR406 S00WCJ (9901A)  */
    /*                           103/03/17 2014AR810 S00WCJ (0303A)  */
    /*                             T03下線                         */
    /*                           112/03/03 2023AR00006 S00WCJ (1203A)*/
    /*                            新增大業廠                       */
    /*                                                               */
    /*    911211 新增"台北抓桃園資料之傳輸程式碼"                */
    /*                                                               */
    /*****************************************************************/
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
/*1203A*/    DCL        VAR(&ARA)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&ARA2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)


             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))

 START:
             SBMJOB     JOB(ARP092P) JOBD(ARJOBD)  +
                          RQSDTA('CALL ARLIB/ARP092P')
             SNDBRKMSG  MSG('作廢發票辦理專案退稅傳輸執行中...') +
                          TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
             GOTO       CMDLBL(ENDCLPGM)

 BATCH:
             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(5) +
                          VALUE('11111')
 STEP1:       /*  台北　抓　苗栗  ARLIB/ARBTAXT............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (1 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP2))

             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P1') DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP2))

             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(ARLIB/ARBTAXT) +
                          LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMH) TOFILE(ARLIB/ARBTAXT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP2))

             OVRDBF     FILE(ARBTAX)  TOFILE(DALIB/ARBTAX)
             CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('H')
             CALL       PGM(ARLIB/ARP092R)
             DLTOVR     FILE(*ALL)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P2')               +
                        DDMFILE(QTEMP/DDMH)
     /*      MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP2)) */

             CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('0')

 STEP2:       /*  台北　抓　高雄  ARLIB/ARBTAXT............ */

             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP3))

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P1') DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP3))

             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(ARLIB/ARBTAXT) +
                          LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMK) TOFILE(ARLIB/ARBTAXT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP3))

             OVRDBF     FILE(ARBTAX)  TOFILE(DALIB/ARBTAX)
             CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('K')
             CALL       PGM(ARLIB/ARP092R)
             DLTOVR     FILE(*ALL)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P2')               +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP3))

             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')

 STEP3:       /*  台北　抓　桃園  ARLIB/ARBTAXT............ */

  /*0303A    RTVDTAARA  DTAARA(QTEMP/ARA (3 1)) RTNVAR(&ARA2)   */
  /*0303A    IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP4)) */

  /*0303A    DLTF       FILE(QTEMP/DDMT)              */
  /*0303A    MONMSG     MSGID(CPF0000)                */
  /*0303A    CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMT)      */

  /*0303A    SBMRMTCMD  CMD('CALL ARLIB/ARP092P1') DDMFILE(QTEMP/DDMT)*/
  /*0303A    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP4)) */

  /*0303A    CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(ARLIB/ARBTAXT) +
                          LVLCHK(*NO)                   */
  /*0303A    CPYF       FROMFILE(QTEMP/DDMT) TOFILE(ARLIB/ARBTAXT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)   */
  /*0303A    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP4)) */

  /*0303A    OVRDBF     FILE(ARBTAX)  TOFILE(DALIB/ARBTAX)      */
  /*0303A    CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('T')         */
  /*0303A    CALL       PGM(ARLIB/ARP092R)                      */
  /*0303A    DLTOVR     FILE(*ALL)                              */

  /*0303A    SBMRMTCMD  CMD('CALL ARLIB/ARP092P2')               +
                        DDMFILE(QTEMP/DDMT)                  */
  /*0303A    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP4)) */

             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('0')
    /*9901A  START*/
 STEP4:       /*  台北　抓　新桃  ARLIB/ARBTAXT............ */

             RTVDTAARA  DTAARA(QTEMP/ARA (4 1)) RTNVAR(&ARA2)
/*1203A*/    IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP5))

             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P1') DDMFILE(QTEMP/DDMU)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP5))

             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(ARLIB/ARBTAXT) +
                          LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMU) TOFILE(ARLIB/ARBTAXT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP5))

             OVRDBF     FILE(ARBTAX)  TOFILE(DALIB/ARBTAX)
             CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('U')
             CALL       PGM(ARLIB/ARP092R)
             DLTOVR     FILE(*ALL)

             SBMRMTCMD  CMD('CALL ARLIB/ARP092P2')               +
                        DDMFILE(QTEMP/DDMU)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP5))

             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('0')
    /*9901A  END */

 STEP5:       /*  台北　抓　大業  ARLIB/ARBTAXT ......... */

/*1203A*/    RTVDTAARA  DTAARA(QTEMP/ARA (5 1)) RTNVAR(&ARA2)
/*1203A*/    IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(LOOP))

/*1203A*/    DLTF       FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)

/*1203A*/    SBMRMTCMD  CMD('CALL ARLIB/ARP092P1') DDMFILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(LOOP))

/*1203A*/    CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(ARLIB/ARBTAXT) +
                          LVLCHK(*NO)
/*1203A*/    CPYF       FROMFILE(QTEMP/DDMN) TOFILE(ARLIB/ARBTAXT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(LOOP))

/*1203A*/    OVRDBF     FILE(ARBTAX)  TOFILE(DALIB/ARBTAX)
/*1203A*/    CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('N')
/*1203A*/    CALL       PGM(ARLIB/ARP092R)
/*1203A*/    DLTOVR     FILE(*ALL)

/*1203A*/    SBMRMTCMD  CMD('CALL ARLIB/ARP092P2')               +
/*1203A*/               DDMFILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(LOOP))

/*1203A*/    CHGDTAARA  DTAARA(QTEMP/ARA (5 1)) VALUE('0')

 LOOP:
/*1203A*/    RTVDTAARA  DTAARA(QTEMP/ARA (1 5)) RTNVAR(&ARA)
/*1203A*/    IF         COND(&ARA *NE '00000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
/*1203A*/               IF         COND(&ARA *NE '00000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP1)
                                   ENDDO
                        ENDDO
 ENDCLPGM:
          ENDPGM

