     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP088P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     承購發票訂單別彙總作業                 */
     /*     5.DATE-WRITTEN  90/12/18                                */
     /*     6.UPDATE  DATE  99/01/07 2009AR406 S00WCJ (9901A)       */
     /*                    103/03/17 2014AR810 S00WCJ (0303A)       */
     /*                      T03下線                              */
     /*                    112/03/03 2023AR00006 S00WCJ (1203A)     */
     /*                     新增大業廠                            */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEVI) TYPE(*CHAR) LEN(10)

             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))

 START:

             SBMJOB     JOB(ARP088P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP088P')
             GOTO       CMDLBL(END)

 BATCH:
             OVRDBF     FILE(ARCUDT) TOFILE(DALIB/ARCUDT) SHARE(*YES)
             CALL       PGM(ARP088R1)
             DLTOVR     FILE(*ALL)

             CLRPFM     FILE(DALIB/ARORDE)
             MONMSG     MSGID(CPF0000)

             OVRDBF     FILE(ARINVM) TOFILE(DALIB/ARINVM) SHARE(*YES)
             OPNQRYF    FILE(ARINVM) KEYFLD(+
                        (AMCUNO) (AMORNO) (AMAPD1))
             CALL       PGM(ARP088R)
             CLOF       OPNID(ARINVM)
             DLTOVR     FILE(*ALL)
       /*傳輸開始*/
        /*高雄*/
             DLTF     FILE(QTEMP/KSDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(KSDDMX)
             CHGDDMF    FILE(QTEMP/KSDDMX) RMTFILE(DALIB/ARORDE)
             CPYF       FROMFILE(DALIB/ARORDE) TOFILE(QTEMP/KSDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
             CHGDDMF    FILE(QTEMP/KSDDMX) RMTFILE(DALIB/ARCUDT)
             CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/KSDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
        /*桃園*/
 /*0303A     DLTF     FILE(QTEMP/TYDDMX)          */
 /*0303A     MONMSG   CPF0000                     */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(TYDDMX)  */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDMX) RMTFILE(DALIB/ARORDE) */
 /*0303A     CPYF       FROMFILE(DALIB/ARORDE) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)                      */
 /*0303A     MONMSG   CPF0000                 */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDMX) RMTFILE(DALIB/ARCUDT) */
 /*0303A     CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)      */
 /*0303A     MONMSG   CPF0000         */
    /*9901A START */
        /*新桃*/
             DLTF     FILE(QTEMP/U01DDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(U01DDMX)
             CHGDDMF    FILE(QTEMP/U01DDMX) RMTFILE(DALIB/ARORDE)
             CPYF       FROMFILE(DALIB/ARORDE) TOFILE(QTEMP/U01DDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
             CHGDDMF    FILE(QTEMP/U01DDMX) RMTFILE(DALIB/ARCUDT)
             CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/U01DDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
    /*9901A  END  */
        /*苗栗*/
             DLTF     FILE(QTEMP/MLDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(MLDDMX)
             CHGDDMF    FILE(QTEMP/MLDDMX) RMTFILE(DALIB/ARORDE)
             CPYF       FROMFILE(DALIB/ARORDE) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000
             CHGDDMF    FILE(QTEMP/MLDDMX) RMTFILE(DALIB/ARCUDT)
             CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
             MONMSG   CPF0000


        /*大業*/
/*1203A*/    DLTF     FILE(QTEMP/N01DDMX)
/*1203A*/    MONMSG   CPF0000
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(N01DDMX)
/*1203A*/    CHGDDMF    FILE(QTEMP/U01DDMX) RMTFILE(DALIB/ARORDE)
/*1203A*/    CPYF       FROMFILE(DALIB/ARORDE) TOFILE(QTEMP/N01DDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
/*1203A*/    MONMSG   CPF0000
/*1203A*/    CHGDDMF    FILE(QTEMP/N01DDMX) RMTFILE(DALIB/ARCUDT)
/*1203A*/    CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/N01DDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*MAP +
                          *DROP)
/*1203A*/    MONMSG   CPF0000

  END:    ENDPGM
