     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP055P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     查核發票主檔與明細檔之傳輸是否重複     */
     /*     5.DATE-WRITTEN  87/01/10                                */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OUTQ)    TYPE(*CHAR)  LEN(10)
             DCLF       FILE(ARP055S)

             RTVDTAARA  DTAARA(*LDA ( 951 35)) RTNVAR(&S#COMP)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVI)
 INPUT:
             SNDRCVF    RCDFMT(AR055F1)
             IF         COND(&IN03 *EQ '1' *OR &IN12 *EQ '1') THEN(+
                        RETURN)

             IF         COND(&S#SELT *EQ 'T') THEN(+
                WRKSPLF    SELECT(QPGMR *ALL *ALL '桃園重複'))

             IF         COND(&S#SELT *EQ 'H') THEN(+
                WRKSPLF    SELECT(QPGMR *ALL *ALL '苗栗重複'))

             IF         COND(&S#SELT *EQ 'K') THEN(+
                WRKSPLF    SELECT(QPGMR *ALL *ALL '高雄重複'))

             GOTO       INPUT
             ENDPGM
