     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP070PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     客戶暫收統計檔彙總上傳台北─各廠異動   */
     /*     5.DATE-WRITTEN  88/11/30                                */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)


             CHGVAR     VAR(&W#OUTF) VALUE('AR2159F' || &P#AREA)
             OVRDBF     FILE(AR2159FP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(AR2159F) TOFILE(DALIB/AR2159F)
             CALL       PGM(ARLIB/ARP070RA)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
