     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP020PI                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     加工中心發票檔案即時上傳作業           */
     /*     5.DATE-WRITTEN  111/07/05 2022AR00028                   */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)

             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '1') THEN(DO)
             SBMJOB     JOB(ARP020PI) JOBD(ARJOBD) +
                        RQSDTA('CALL ARP020PI') LOG(0 4 *SECLVL) +
                        LOGCLPGM(*YES)
             CHGDTAARA  DTAARA(*LDA (601 70)) +
                        VALUE('即時上傳加工中心發票資料已匯入排程中。')
             RETURN
             ENDDO

  BATCH:
             CALL       PGM(ARP021PI)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP022PI)
             MONMSG     MSGID(CPF0000)

             SNDMSG     MSG('即時上傳加工中心發票相關資料執行完畢') +
                        TOUSR(&USER)

             ENDPGM
