
 STEP1:      /*苗栗 ----> 台北 */
        /*                                                       +
           1.判斷資料是否成功0 OR 1  (1 1)                     +
           2.去抓苗栗的異動資料(CALL廠區的CLP)               +
           3.利用CPYF將資料COPY至台北ARBTAXT(REPLACE)      +
           4.透過RPG去更新ARBTAX的資料                     +
           5.資料如果有誤,則進STEP2執行                     +
           6.成功則離開,不成功則重來                         +
           7.成功後再執行廠區的CLP,將FLAG清成空白          */
 STEP2:      /*高雄-----> 台北 */
        /*                                                       +
           1.判斷資料是否成功0 OR 1  (2 1)                     +
           2.去抓高雄的異動資料(CALL廠區的CLP)               +
           3.利用CPYF將資料COPY至台北ARBTAXT(REPLACE)      +
           4.透過RPG去更新ARBTAX的資料                     +
           5.資料如果有誤,則進LOOP執行                     +
           6.成功則離開,不成功則重來                         +
           7.成功後再執行廠區的CLP,將FLAG清成空白          */
 LOOP:
        /*                                                       +
           1.判斷資料是否成功(<> "00" 則不完全成功)          +
           2.成功則結束程式或跑兩次亦然                        +
           3.重新回到STEP1                                   */
