     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP076P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     電子商務介面-帳款查詢(ARLCDS)        */
     /*     5.DATE-WRITTEN  90/09/29                                */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)   /*執行狀態*/
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DEVI)  TYPE(*CHAR) LEN(10)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO BATCH)

             SBMJOB     JOB(ARP077P) JOBD(ARJOBD) OUTQ(&OUTQ)  +
                        RQSDTA('CALL ARP077P')
             RETURN

BATCH:
             CLRPFM     FILE(ARFNDS)
    /*       MONMSG     MSGID(CPF0000)   */

             OVRDBF     FILE(ARSTAT)   TOFILE(CCLIB/ARSTAT) SHARE(*YES)
             OVRDBF     FILE(CBCUST)   TOFILE(DALIB/CBCUST)
        /*   OPNQRYF    FILE(ARSTAT) QRYSLT('+
                            (ORN6 *NE " ") *AND +
                            (ARFL01 *EQ " ")') +
                        KEYFLD((ARORNO)) +
                        MAPFLD((ORN6 '%SST(ARORNO 6 1)' *CHAR 1))  */
             OPNQRYF    FILE(ARSTAT) QRYSLT('+
                            (ORN6 *NE " ")') +
                        KEYFLD((ARORNO)) +
                        MAPFLD((ORN6 '%SST(ARORNO 6 1)' *CHAR 1))
             CALL       PGM(ARP077R)
             CLOF       OPNID(ARSTAT)
             DLTOVR     FILE(*ALL)

             OVRDBF     FILE(TRNDTL)   TOFILE(TRNDTL) SHARE(*YES)
             OPNQRYF    FILE(TRNDTL) QRYSLT('+
                            (TXCODE  *EQ "SA04" )   *AND +
                            (RESV *EQ "*")') +
                        KEYFLD((TXCUNO) (TXPCNO)) +
                        MAPFLD((RESV   '%SST(TXRESV 10 1)' *CHAR 1) +
                               (TXPCNO '%SST(TXORNO 1  6)'))
             CALL       PGM(ARP077R1)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&DEVI)

             IF         COND(&DEVI *NE '          ') THEN(DO)
             SNDBRKMSG  MSG('<<電子商務介面檔-帳款明細處理完畢+
                        ....>>') TOMSGQ(&DEVI) +
                        MSGTYPE(*INFO)
             ENDDO
             ENDPGM
