    /****************************************************************/
    /*                                                              */
    /*        UPDATE  DATE   112/03/03  2023AR00006 S00WCJ (1203A)  */
    /*                        新增大業廠                          */
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)    TYPE(*CHAR) LEN(10)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             DLTF     FILE(QTEMP/KSDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(KSDDMX)
             CHGDDMF    FILE(QTEMP/KSDDMX) RMTFILE(DALIB/ARCUDT)
             CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/KSDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*NOCHK)
             MONMSG   CPF0000

/*1203A*/    DLTF     FILE(QTEMP/DDMN)
/*1203A*/    MONMSG   CPF0000
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)
/*1203A*/    CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(DALIB/ARCUDT)
/*1203A*/    CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/DDMN) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*NOCHK)
/*1203A*/    MONMSG   CPF0000

       /*    DLTF     FILE(QTEMP/TYDDMX)    */
       /*    MONMSG   CPF0000               */
       /*    CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(TYDDMX)      */
       /*    CHGDDMF    FILE(QTEMP/TYDDMX) RMTFILE(DALIB/ARCUDT)   */
       /*    CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/TYDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*NOCHK) */
       /*    MONMSG   CPF0000    */

             DLTF     FILE(QTEMP/MLDDMX)
             MONMSG   CPF0000
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(MLDDMX)
             CHGDDMF    FILE(QTEMP/MLDDMX) RMTFILE(DALIB/ARCUDT)
             CPYF       FROMFILE(DALIB/ARCUDT) TOFILE(QTEMP/MLDDMX) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*NOCHK)
             MONMSG   CPF0000

ENDPGM
