     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP028P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     發票轉出記錄傳輸作業                   */
     /*     5.DATE-WRITTEN  88/07/30                                */
     /*     6.UPDATE  DATE  98/12/31 2009AR406 S00WCJ (9812A)       */
     /*                    103/03/17 2014AR810 S00WCJ (0303A)       */
     /*                     T03下線                               */
     /*                    112/03/03 2023AR00006 S00WCJ (1203A)     */
     /*                     新增大業廠                            */
     /*                    113/10/29 2024AR00038 S00WCJ (1310A)     */
     /*                     移除大業廠                            */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
/*1203A*/    DCL        VAR(&FLAG1) TYPE(*CHAR) LEN(5) VALUE(' XXXX')
/*1203A*/    DCL        VAR(&FLAG2) TYPE(*CHAR) LEN(5) VALUE(' XXXX')


             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
             SBMJOB     JOB(ARP028P) JOBD(ARJOBD) JOBQ(QSYS/QCTL) +
                        RQSDTA('CALL ARLIB/ARP028P')
             RETURN


 BATCH:
        /*  台北  INVTFR--> ARLIB/INVTFRP  (TEMP-FILE) */
             CALL       PGM(ARLIB/ARP028PA)  PARM('P')
             MONMSG     MSGID(CPF0000)

        /*  建立　DDMF  */
 /*0303A     DLTF       FILE(QTEMP/DDMT)               */
 /*0303A     MONMSG     MSGID(CPF0000)                 */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMT)      */
    /*9812A START */
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMU)
    /*9812A  END */

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)

             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)

/*1310A      DLTF       FILE(QTEMP/DDMN)       */
/*1310A      MONMSG     MSGID(CPF0000)         */
/*1310A      CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)   */


 STEP1:        /*  台北　抓　桃園  ARLIB/INVTFRT  */
 /*0303A     SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PA) PARM(''T'')') +
                        DDMFILE(QTEMP/DDMT)         */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP11)     */

 /*0303A     CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(ARLIB/INVTFRT)  +
                        LVLCHK(*NO)                           */
 /*0303A     OVRDBF     FILE(INVTFRX) TOFILE(QTEMP/DDMT)      */
 /*0303A     OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP)   */
 /*0303A     OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)    */
 /*0303A     CALL       PGM(ARLIB/ARP028RC)                   */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(DO)              */
 /*0303A     DLTOVR     FILE(*ALL)                            */
 /*0303A     GOTO       CMDLBL(STEP11)                        */
 /*0303A     ENDDO                                           */

 /*0303A     DLTOVR     FILE(*ALL)                          */
 /*0303A     CLRPFM     FILE(QTEMP/DDMT)                    */
 /*0303A     MONMSG     MSGID(CPF0000)                      */
             CHGVAR     VAR(%SST(&FLAG1 1 1)) VALUE(' ')

    /*9812A START */
 STEP11:        /*  台北　抓　新桃  ARLIB/INVTFRT  */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PA) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP2)

             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(ARLIB/INVTFRU)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(INVTFRX) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP)
             OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)
             CALL       PGM(ARLIB/ARP028RC)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP2)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 4 1)) VALUE(' ')
    /*9812A  END */

 STEP2:        /*  台北　抓　苗栗  ARLIB/INVTFRH  */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PA) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP3)

             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(ARLIB/INVTFRH)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(INVTFRX) TOFILE(QTEMP/DDMH)
             OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP)
             OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)
             CALL       PGM(ARLIB/ARP028RC)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP3)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 2 1)) VALUE(' ')


 STEP3:        /*  台北　抓　高雄  ARLIB/INVTFRK  */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PA) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP31)

             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(ARLIB/INVTFRK)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(INVTFRX) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP)
             OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)
             CALL       PGM(ARLIB/ARP028RC)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
/*1203A*/    GOTO       CMDLBL(STEP31)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 3 1)) VALUE(' ')


 STEP31:        /*  台北　抓　大業  ARLIB/INVTFRN  */
/*1310A      SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PA) PARM(''N'')') +
                        DDMFILE(QTEMP/DDMN)           */
/*1310A      MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP4)  */

/*1310A      CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(ARLIB/INVTFRN)  +
                        LVLCHK(*NO)                   */
/*1310A      OVRDBF     FILE(INVTFRX) TOFILE(QTEMP/DDMN)   */
/*1310A      OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP) */
/*1310A      OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)  */
/*1310A      CALL       PGM(ARLIB/ARP028RC)                 */
/*1310A      MONMSG     MSGID(CPF0000)  EXEC(DO)            */
/*1310A      DLTOVR     FILE(*ALL)                          */
/*1310A      GOTO       CMDLBL(STEP4)                       */
/*1310A      ENDDO                                          */

/*1310A      DLTOVR     FILE(*ALL)                          */
/*1310A      CLRPFM     FILE(QTEMP/DDMN)                    */
/*1310A      MONMSG     MSGID(CPF0000)                      */
/*1203A*/    CHGVAR     VAR(%SST(&FLAG1 5 1)) VALUE(' ')

 /* -------------------------------------------------------------- */

 STEP4:        /*  台北　送　桃園  ARLIB/INVTFRT  */
 /*0303A     CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(ARLIB/INVTFRP) +
                        LVLCHK(*NO)               */
 /*0303A     CPYF       FROMFILE(ARLIB/INVTFRP) TOFILE(QTEMP/DDMT) +
                        MBROPT(*REPLACE)          */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP41)   */

 /*0303A     SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PB) PARM(''T'')') +
                        DDMFILE(QTEMP/DDMT)                 */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP41)   */

             CHGVAR     VAR(%SST(&FLAG2 1 1)) VALUE(' ')

    /*9812A START */
 STEP41:       /*  台北　送　新桃  ARLIB/INVTFRU  */
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(ARLIB/INVTFRP) +
                        LVLCHK(*NO)
             CPYF       FROMFILE(ARLIB/INVTFRP) TOFILE(QTEMP/DDMU) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP5)

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PB) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP5)

             CHGVAR     VAR(%SST(&FLAG2 4 1)) VALUE(' ')
    /*9812A END */

 STEP5:        /*  台北　送　苗栗  ARLIB/INVTFRH  */
             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(ARLIB/INVTFRP) +
                        LVLCHK(*NO)
             CPYF       FROMFILE(ARLIB/INVTFRP) TOFILE(QTEMP/DDMH) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP6)

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PB) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP6)

             CHGVAR     VAR(%SST(&FLAG2 2 1)) VALUE(' ')


 STEP6:        /*  台北　送　高雄  ARLIB/INVTFRK  */
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(ARLIB/INVTFRP) +
                        LVLCHK(*NO)
             CPYF       FROMFILE(ARLIB/INVTFRP) TOFILE(QTEMP/DDMK) +
                        MBROPT(*REPLACE) FMTOPT(*NOCHK)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP61)

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PB) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP61)

             CHGVAR     VAR(%SST(&FLAG2 3 1)) VALUE(' ')

 STEP61:        /*  台北　送　大業  ARLIB/INVTFRN  */
/*1310A      CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(ARLIB/INVTFRP) +
                        LVLCHK(*NO)                           */
/*1310A      CPYF       FROMFILE(ARLIB/INVTFRP) TOFILE(QTEMP/DDMN) +
                        MBROPT(*REPLACE) FMTOPT(*NOCHK)       */
/*1310A      MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP7)      */

/*1310A      SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP028PB) PARM(''N'')') +
                        DDMFILE(QTEMP/DDMN)                   */
/*1310A      MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP7)      */

/*1203A*/    CHGVAR     VAR(%SST(&FLAG2 5 1)) VALUE(' ')

 /* -------------------------------------------------------------- */

 STEP7:       /* 未成功廠區之訊息 */

/*1203A*/    IF         COND(&FLAG1 *NE '     ') THEN(DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票轉出記錄抓廠區失敗"' || &FLAG1 || '"')
             ENDDO

/*1203A*/    IF         COND(&FLAG2 *NE '     ') THEN(DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票轉出記錄送廠區失敗"' || &FLAG2 || '"')
             ENDDO

             ENDPGM
