     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP020PU                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     應收系統主要檔案即時上傳作業（新桃）   */
     /*     5.DATE-WRITTEN  98/12/30  2009AR406                     */
     /*     6.UPDATE  DATE  99/05/05  2010AR476 S00WCJ (9905A)      */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)

             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '1') THEN(DO)
             SBMJOB     JOB(ARP020PU) JOBD(ARJOBD) +
                        RQSDTA('CALL ARP020PU') LOG(0 4 *SECLVL) +
                        LOGCLPGM(*YES)
    /*9905A  START */
         /*  CHGDTAARA  DTAARA(*LDA (801 70)) +
                        VALUE('即時上傳桃園發票等資料已匯入排程中。') */
             CHGDTAARA  DTAARA(*LDA (601 70)) +
                        VALUE('即時上傳桃園發票等資料已匯入排程中。')
    /*9905A  END  */
             RETURN
             ENDDO

  BATCH:
             CALL       PGM(ARP021PU)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP022PU)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP023PU)
             MONMSG     MSGID(CPF0000)

             SNDMSG     MSG('即時上傳桃園銷貨發票相關資料執行完畢') +
                        TOUSR(&USER)

             ENDPGM
