     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP028PB                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     異動檔傳至各廠                         */
     /*     5.DATE-WRITTEN  88/07/30                                */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)

             OVRDBF     FILE(INVTFR)  TOFILE(DALIB/INVTFR)
             OVRDBF     FILE(INVTFRP) TOFILE(ARLIB/INVTFRP) SHARE(*YES)
             OPNQRYF    FILE(INVTFRP) +
                        QRYSLT('ITAREA *NE "' || &P#AREA || '"')
             CALL       PGM(ARLIB/ARP028RB)
             CLOF       OPNID(INVTFRP)
             DLTOVR     FILE(*ALL)

             CLRPFM     FILE(ARLIB/INVTFRP)
             ENDPGM
