             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&YMDA)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD)   TYPE(*DEC)  LEN(6 0)
             DCL        VAR(&AREA)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&AREAX) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)  TYPE(*LGL)  LEN(1)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARP002RS) PARM(&IN03 &YMD &AREA)
             IF         COND(&IN03 *EQ '1') THEN(GOTO ENDCLPGM)
             CHGVAR     VAR(&YMDA)    VALUE(&YMD)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&YMDA)
             CHGDTAARA  DTAARA(*LDA (7 1)) VALUE(&AREA)
             SBMJOB     CMD(CALL PGM(ARP002P)) JOB(ARP002P) +
                          JOBD(ARJOBD) OUTQ(&OUTQ)
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 6)) RTNVAR(&YMDA)
             RTVDTAARA  DTAARA(*LDA (7 1)) RTNVAR(&AREA)
             CHGVAR     VAR(&AREAX) VALUE(&AREA)
             IF         COND(&AREA = 'L') THEN(CHGVAR VAR(&AREAX) +
                          VALUE('P'))
             OVRDBF     FILE(INVMST) TOFILE(INVMST)
             OVRDBF     FILE(INVDTL) TOFILE(INVDTL)
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
     /*                 *AND %SST(TXNO 1 1) *EQ "'|| &AREA ||'"   */
             OPNQRYF    FILE((TRNDTL)) OPTION(*ALL) QRYSLT('       +
                        TXCODE *NE "AR06"                          +
                        *AND TXDATE *LE ' || &YMDA || '            +
                        *AND TXTXAR *EQ "'|| &AREA ||'"            +
                        *AND %SST(TXCUNO 1 1) *NE "E"              +
                        *AND TXFLAG *NE "D"                        +
                        *AND TXFL02 *EQ " "                        +
                        *AND TXIVNO *EQ " "')                      +
                      KEYFLD((TXCODE)(TXNO)(TXRESV)(TXPDNM)(TXUPRC)) +
                      MAPFLD((TXRESV '%SST(TXORNO 1 5)'))
             OVRDBF     FILE(PRODUCT) TOFILE(ACPROD)
             OVRDBF     FILE(CBCUST) TOFILE(CBCUST)
             OVRDBF     FILE(SACUST) TOFILE(SACUST)
             OVRDBF     FILE(SAMAST) TOFILE(SAMAST)
             OVRDBF     FILE(BRIV) TOFILE(BRIV)
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 160) +
                          CPI(12) OUTQ(&OUTQ)
             CALL       PGM(ARP002R) PARM(&AREAX)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
