    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  99/01/01 2009AR406 S00WCJ (9901A)  */
    /*                          103/03/17 2014AR810 S00WCJ (0303A)  */
    /*                           T03下線                          */
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
    /*9901A*/DCL        VAR(&ARA)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&ARA1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA2) TYPE(*CHAR) LEN(1)
      /*     DCL        VAR(&ARA3) TYPE(*CHAR) LEN(1)    */
    /*9901A*/DCL        VAR(&ARA4) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)


             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))

 START:
        /*   SBMJOB     JOB(ARP080P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP080P')   */
             SNDPGMMSG  +
                          MSG('承購發票傳輸已送入批次作業執行中..+
                          .') TOPGMQ(*EXT)
        /*   GOTO       CMDLBL(ENDCLPGM)   */

 BATCH:
        /*  建立　DDMF & DTAARA ............................ */
 /*0303A     DLTF       FILE(QTEMP/DDMT)             */
 /*0303A     MONMSG     MSGID(CPF0000)               */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMT)  */

    /*9901A  START */
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)
    /*9901A  END */

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
    /*9901A*/CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(3) +
                          VALUE('   ')

 STEP1: /*  台北　抓　桃園  ARLIB/ARINVM   ................ */
 /*0303A     RTVDTAARA  DTAARA(QTEMP/ARA (1 1)) RTNVAR(&ARA1)     */
 /*0303A     IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP11))*/
 /*0303A     SBMRMTCMD  CMD('CALL ARLIB/ARP080PA') +
                        DDMFILE(QTEMP/DDMT)       */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(DO)  */
 /*0303A     CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')  */
 /*0303A     GOTO       CMDLBL(STEP11)                      */
 /*0303A                ENDDO                               */
 /*0303A     CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(*NONSTD +
                          'ARLIB/ARINVMW') LVLCHK(*NO)      */
 /*0303A     OVRDBF     FILE(ARINVMW) TOFILE(QTEMP/DDMT)    */
 /*0303A     OVRDBF     FILE(ARINVM)  TOFILE(DALIB/ARINVM)  */
 /*0303A     CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('T')     */
 /*0303A     CALL       PGM(ARLIB/ARP080R)                  */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(DO)            */
 /*0303A     CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')  */
 /*0303A     GOTO       CMDLBL(STEP11)                      */
 /*0303A                ENDDO                               */
 /*0303A     DLTOVR     FILE(*ALL)                          */
             CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('0')
 /*0303A     CLRPFM     FILE(QTEMP/DDMT)                    */
 /*0303A     MONMSG     MSGID(CPF0000)                      */

    /*9901A START */
 STEP11: /*  台北　抓　新桃  ARLIB/ARINVM   ................ */
             RTVDTAARA  DTAARA(QTEMP/ARA (3 1)) RTNVAR(&ARA4)
             IF         COND(&ARA4 *EQ '0') THEN(GOTO CMDLBL(STEP2))
             SBMRMTCMD  CMD('CALL ARLIB/ARP080PA') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(*NONSTD +
                          'ARLIB/ARINVMW') LVLCHK(*NO)
             OVRDBF     FILE(ARINVMW) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(ARINVM)  TOFILE(DALIB/ARINVM)
             CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('U')
             CALL       PGM(ARLIB/ARP080R)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)

    /*9901A  END */

 STEP2:       /*  台北　抓　高雄  ARLIB/ARINVM ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(LOOP))
             SBMRMTCMD  CMD('CALL ARLIB/ARP080PA') +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(*NONSTD +
                          'ARLIB/ARINVMW') LVLCHK(*NO)
             OVRDBF     FILE(ARINVMW) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(ARINVM)  TOFILE(DALIB/ARINVM)
             CHGDTAARA  DTAARA(*LDA (301 1)) VALUE('K')
             CALL       PGM(ARLIB/ARP080R)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)

 LOOP:  /*   CLEAR .... TEMP-FILE  TAIPEI  & DLCOBJ .......... */
    /*9901A*/RTVDTAARA  DTAARA(QTEMP/ARA (1 3)) RTNVAR(&ARA)
    /*9901A*/IF         COND(&ARA *NE '000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
    /*9901A*/           IF         COND(&ARA *NE '000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP1)
                                   ENDDO
                        ENDDO
 ENDCLPGM:
             CALL       PGM(ARP080PB)
             CALL       PGM(ARP082P)
          ENDPGM
