     /****************************************************************/
     /**                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARP090P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02YSH                            */
     /*            4.FUNCTION     現金流入預估處理(含人工調整)   */
     /*            5.DATE-WRITTEN  91/03/05                          */
     /*            6.DATE-MODIFY                                     */
     /*                                                              */
     /****************************************************************/
             PGM
             DCL        VAR(&D#FLAG) TYPE(*CHAR) LEN(1)
             RTVDTAARA  DTAARA(*LDA (318 1)) RTNVAR(&D#FLAG)
             CLRPFM     FILE(ARP090F)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(ARP090X)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(ARP090R)
             RTVDTAARA  DTAARA(*LDA (318 1)) RTNVAR(&D#FLAG)
             IF         COND(&D#FLAG *EQ "X") THEN(CALL ACP241PX)

ENDCLPGM:    ENDPGM
