             PGM        PARM(&P#BKID &P#CUID &P#AMT1)
             DCL        VAR(&P#BKID)  TYPE(*CHAR)   LEN(3)
             DCL        VAR(&P#CUID)  TYPE(*CHAR)   LEN(6)
             DCL        VAR(&P#AMT1)  TYPE(*CHAR)   LEN(12)

             CHGDTAARA  DTAARA(*LDA (301 3))  VALUE(&P#BKID)
             CHGDTAARA  DTAARA(*LDA (304 6))  VALUE(&P#CUID)
             CHGDTAARA  DTAARA(*LDA (310 12)) VALUE(&P#AMT1)

             CLRPFM     FILE(DALIB/ARINVMX)

             OVRDBF     FILE(ARINVML2) TOFILE(DALIB/ARINVML2) SHARE(*YES)
             OPNQRYF    FILE(ARINVML2) OPTION(*ALL) QRYSLT('+
                        (AMCLOC *EQ " ") *AND +
                        (AMAPCD *EQ " ") *AND +
                        (AMDELT *NE "D")')  +
                        KEYFLD((AMAPD1) (AMCUNO) (AMAPN1))
             CALL       PGM(ARP083R1)
             CLOF       OPNID(ARINVML2)
             DLTOVR     FILE(*ALL)
  END:    ENDPGM
