             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEVI) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BHID) TYPE(*CHAR) LEN(30)
             DCLF       FILE(ARP087S)

             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
             RTVDTAARA  DTAARA(*LDA (1001 10)) RTNVAR(&S#USER)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVI)


 START:      SNDRCVF    RCDFMT(AR087F1)
             CHGVAR     VAR(&S#ERR) VALUE(' ')
             CHGVAR     VAR(&IN30)  VALUE('0')
             IF         COND((&IN03 *EQ '1') *OR (&IN12 *EQ '1')) +
                        THEN(RETURN)

             IF         COND(&S#BKID  *EQ '   ') THEN(DO)
             CHGVAR     VAR(&S#ERR) VALUE('銀行代號不可空白!')
             CHGVAR     VAR(&IN30)  VALUE('1')
             GOTO       START
             ENDDO

             CHGDTAARA  DTAARA(*LDA (301 3)) VALUE(&S#BKID)

             SBMJOB     JOB(ARP087P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP087P')

             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&DEVI)
             SNDBRKMSG  MSG('<<承購發票沖銷下載作業開始執行......  +
                        ....>>') TOMSGQ(&DEVI) +
                        MSGTYPE(*INFO)
             GOTO       CMDLBL(END)

 BATCH:
             CLRPFM     FILE(DALIB/ARCVDTD)
             MONMSG     MSGID(CPF0000)

             OVRDBF     FILE(ARCVMS) TOFILE(DALIB/ARCVMS) SHARE(*YES)
             OPNQRYF    FILE(ARCVMS) OPTION(*ALL) QRYSLT('+
                        (ASFL01 *EQ "Y") *AND +
                        (ASCDA1 *EQ " ")')
             CALL       PGM(ARP087R)
             CLOF       OPNID(ARCVMS)
             DLTOVR     FILE(*ALL)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&DEVI)
             RTVDTAARA  DTAARA(*LDA (310 30)) RTNVAR(&BHID)
             SNDBRKMSG  MSG('<<承購發票沖銷下載作業執行完畢, +
                               請啟動PC相關程式執行下載, +
                        此次下載批號為' || &BHID || '請紀錄+
                        以備不時之需....>>')  TOMSGQ(&DEVI) +
                        MSGTYPE(*INFO)
  END:    ENDPGM
