     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP084P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02YSH                                  */
     /*     4.FUNCTION     承購發票預支試算作業                   */
     /*     5.DATE-WRITTEN  90/11/10                                */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&IN03)  TYPE(*CHAR) LEN(1)

             CALL       PGM(ARP084RS) PARM(&IN03)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

STEP1:       /* 試算開始 */
             CLRPFM     FILE(ARDEPTW)
             MONMSG     MSGID(CPF0000)

             OVRDBF     FILE(ARINVM) TOFILE(ARINVM) SHARE(*YES)
             OPNQRYF    FILE(ARINVM) +
                        QRYSLT('AMEAMT *EQ 0') +
                        KEYFLD((AMINDT))
             CALL       ARP084RA
             CLOF       OPNID(ARINVM)
             DLTOVR     FILE(*ALL)


STEP2:       /* 試算確認 */

             OVRDBF     FILE(ARDEPTW) TOFILE(DALIB/ARDEPTWL1)
             OVRDBF     FILE(ARDEPT)  TOFILE(DALIB/ARDEPT)
             CALL       ARP084RB
             DLTOVR     *ALL


STEP3:       /* 過入介面檔 */


             ENDPGM
