    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  98/12/31 2009AR406 S00WCJ (9812A)  */
    /*                          103/03/17 2014AR810 S00WCJ (0303A)  */
    /*                           T03下線                          */
    /*                          112/03/09 2023AR00006 S00WCJ (1203A)*/
    /*                           新增大業廠                       */
    /*                                                              */
    /****************************************************************/
        /*  ＝＝＝＜台北　銷貨明細檔TRNDTL傳輸程式＞＝＝＝   */
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
/*1203A*/    DCL        VAR(&ARA)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&ARA1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA3) TYPE(*CHAR) LEN(1)
    /*9812A*/DCL        VAR(&ARA4) TYPE(*CHAR) LEN(1)
/*1203A*/    DCL        VAR(&ARA5) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)
             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
 START:
             SBMJOB     JOB(ARP023P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP023P')
          /* SNDPGMMSG  +
                          MSG('銷貨明細檔傳輸已送入批次作業執行中..+
                          .') TOPGMQ(*EXT)   */
             GOTO       CMDLBL(ENDCLPGM)
 BATCH:
        /*  清除台北當日異動    ........................... */
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
             OPNQRYF    FILE((TRNDTL)) OPTION(*ALL) +
                          QRYSLT('TXFLAG *NE " "')
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('P')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP023RD)
             CHGVAR     VAR(&CNT1) VALUE(0)
             CLOF   (TRNDTL)
             DLTOVR  *ALL
        /*  建立　DDMF & DTAARA ............................ */
 /*0303A     DLTF       FILE(QTEMP/DDMT)                    */
 /*0303A     MONMSG     MSGID(CPF0000)                  */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMT)    */
    /*9812A START */

             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)
    /*9812A END */
             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)

/*1203A*/    DLTF       FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)

             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(5) +
                          VALUE('     ')
 STEP1: /*  台北　抓　桃園  ARLIB/TRNDTLT   ................ */
/*0303A      RTVDTAARA  DTAARA(QTEMP/ARA (1 1)) RTNVAR(&ARA1)   */
/*0303A      IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP11))*/
/*0303A      SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP023PA) PARM(''T'')') +
                        DDMFILE(QTEMP/DDMT)          */
/*0303A      MONMSG     MSGID(CPF0000)  EXEC(DO)     */
/*0303A      CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')    */
/*0303A      GOTO       CMDLBL(STEP11)                       */
/*0303A                 ENDDO                               */
/*0303A      CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(*NONSTD +
                          'ARLIB/TRNDTLT') LVLCHK(*NO)      */
/*0303A      OVRDBF     FILE(TRNDTLT) TOFILE(QTEMP/DDMT)    */
/*0303A      OVRDBF     FILE(TRNDTL)  TOFILE(TRNDTL)        */
/*0303A      CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('T')      */
/*0303A      OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)                         */
/*0303A      CALL       PGM(ARLIB/ARP023RB)               */
/*0303A      MONMSG     MSGID(CPF0000)  EXEC(DO)          */
/*0303A      CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')  */
/*0303A      GOTO       CMDLBL(STEP11)                    */
/*0303A                 ENDDO                             */
/*0303A      DLTOVR     FILE(*ALL)                       */
             CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('0')
/*0303A      CLRPFM     FILE(QTEMP/DDMT)                  */
/*0303A      MONMSG     MSGID(CPF0000)                    */
    /*9812A START */

 STEP11: /*  台北　抓　新桃  ARLIB/TRNDTLU   ................ */
             RTVDTAARA  DTAARA(QTEMP/ARA (4 1)) RTNVAR(&ARA4)
             IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP2))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP023PA) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(*NONSTD +
                          'ARLIB/TRNDTLU') LVLCHK(*NO)
             OVRDBF     FILE(TRNDTLT) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(TRNDTL)  TOFILE(TRNDTL)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('U')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP023RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
    /*9812A  END */
 STEP2:       /*  台北　抓　高雄  ARLIB/TRNDTLK ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP3))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP023PA) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(*NONSTD +
                          'ARLIB/TRNDTLK') LVLCHK(*NO)
             OVRDBF     FILE(TRNDTLT) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(TRNDTL)  TOFILE(TRNDTL)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('K')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP023RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
 STEP3:       /*  台北　抓　苗栗  ARLIB/TRNDTLH ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (3 1)) RTNVAR(&ARA3)
/*1203A*/    IF         COND(&ARA3 *EQ '0') THEN(GOTO CMDLBL(STEP4))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP023PA) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
/*1203A*/    GOTO       CMDLBL(STEP4)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(*NONSTD +
                          'ARLIB/TRNDTLH') LVLCHK(*NO)
             OVRDBF     FILE(TRNDTLT) TOFILE(QTEMP/DDMH)
             OVRDBF     FILE(TRNDTL)  TOFILE(TRNDTL)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('H')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP023RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
/*1203A*/    GOTO       CMDLBL(STEP4)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)

 STEP4:       /*  台北　抓　大業  ARLIB/TRNDTLY .......... */
/*1203A*/    RTVDTAARA  DTAARA(QTEMP/ARA (5 1)) RTNVAR(&ARA5)
/*1203A*/    IF         COND(&ARA5 *EQ '0') THEN(GOTO CMDLBL(LOOP))
/*1203A*/    SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP023PA) PARM(''N'')') +
                        DDMFILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(DO)
/*1203A*/    CHGDTAARA  DTAARA(QTEMP/ARA (5 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
/*1203A*/    CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(*NONSTD +
                          'ARLIB/TRNDTLY') LVLCHK(*NO)
/*1203A*/    OVRDBF     FILE(TRNDTLT) TOFILE(QTEMP/DDMN)
/*1203A*/    OVRDBF     FILE(TRNDTL)  TOFILE(TRNDTL)
/*1203A*/    CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('N')
/*1203A*/    OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
/*1203A*/    CALL       PGM(ARLIB/ARP023RB)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(DO)
/*1203A*/    CHGDTAARA  DTAARA(QTEMP/ARA (5 1)) VALUE('1')
/*1203A*/    GOTO       CMDLBL(LOOP)
/*1203A*/               ENDDO
/*1203A*/    DLTOVR     FILE(*ALL)
/*1203A*/    CHGDTAARA  DTAARA(QTEMP/ARA (5 1)) VALUE('0')
/*1203A*/    CLRPFM     FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)

 LOOP:  /*   CLEAR .... TEMP-FILE  TAIPEI  & DLCOBJ .......... */
/*1203A*/    RTVDTAARA  DTAARA(QTEMP/ARA (1 5)) RTNVAR(&ARA)
/*1203A*/    IF         COND(&ARA *NE '00000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
/*1203A*/               IF         COND(&ARA *NE '00000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP1)
                                   ENDDO
                        ENDDO
 ENDCLPGM:   ENDPGM
