        /*  ＝＝＝＜台北　繳款明細檔RCVDTL傳輸程式＞＝＝＝   */
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&ARA1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA3) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)


             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))

 START:
             SBMJOB     JOB(ARP024PTES) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP024PTES')
             SNDPGMMSG  +
                          MSG('繳款明細檔傳輸已送入批次作業執行中..+
                          .') TOPGMQ(*EXT)
             GOTO       CMDLBL(ENDCLPGM)

 BATCH:
             ADDLIBLE   LIB(THCO)
             MONMSG     MSGID(CPF0000)
        /*  清除台北當日異動    ........................... */
             OVRDBF     FILE(RCVDTL) TOFILE(THCO/RCVDTL) SHARE(*YES)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('P')
             OPNQRYF    FILE((RCVDTL)) OPTION(*ALL) +
                          QRYSLT('RVFLAG *NE " "')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP024RD)
             CHGVAR     VAR(&CNT1) VALUE(0)
        /*  建立　DDMF & DTAARA ............................ */
             DLTF       FILE(QTEMP/DDMT)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMT)
             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)
             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(4) +
                          VALUE('  ')

 STEP2:       /*  台北　抓　高雄  ARLIB/RCVDTLK ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP3))
             SBMRMTCMD  CMD('CALL ARLIB/ARP024PA PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
        /*   MONMSG     MSGID(CPF0000)  EXEC(DO)  */
        /*   CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1') */
        /*   GOTO       CMDLBL(STEP3)       */
        /*              ENDDO               */
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(*NONSTD +
                          'ARLIB/RCVDTLK') LVLCHK(*NO)
             OVRDBF     FILE(RCVDTLT) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(RCVDTL)  TOFILE(THCO/RCVDTL)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('K')
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 198) +
                          CPI(15)
             CALL       PGM(ARLIB/ARP024RB)
        /*   MONMSG     MSGID(CPF0000)  EXEC(DO)           */
        /*   CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1') */
        /*   GOTO       CMDLBL(STEP3)  */
        /*              ENDDO    */
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)

 STEP3:
 LOOP:  /*   CLEAR .... TEMP-FILE  TAIPEI  & DLCOBJ .......... */
             RTVDTAARA  DTAARA(QTEMP/ARA (1 3)) RTNVAR(&ARA)
             IF         COND(&ARA *NE '000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
                        IF         COND(&ARA *NE '000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP2)
                                   ENDDO
                        ENDDO
 ENDCLPGM:   ENDPGM
