             PGM
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S#USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S#DEVN) TYPE(*CHAR) LEN(10)

             RTVJOBA    JOB(&S#DEVN) USER(&S#USER) +
                        TYPE(&TYPE)
             IF         COND(&TYPE *EQ '0') THEN(GOTO CMDLBL(BATCH))

            SBMJOB     CMD(CALL PGM(ARP100P)) JOB(ARP100P) +
                          JOBD(ARJOBD)
             SNDBRKMSG  MSG('<<干BOo布}ミ浪+
                             ,w}lBzA叫y荨@....>>') +
                       TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
             RETURN
   BATCH:
             OVRDBF     FILE(SAVOUR) TOFILE(SAVOUR) SHARE(*YES)
             OPNQRYF    FILE((SAVOUR)) OPTION(*ALL) QRYSLT('   +
                             ((S4TRCD *EQ "11")         *OR    +
                              (S4TRCD *EQ "1E"))        *AND   +
                              (S4FLAG *NE "D")          *AND   +
                              (DAT1   *GE "9110")')            +
                          KEYFLD((S4VREA) (S4VRNO) (S4VRTM)    +
                                 (S4ORNO) (S4PDNM))            +
                          MAPFLD((DATE  S4DATE *CHAR 8) +
                                 (DAT1  '%SST(DATE 3 4)' *CHAR 4))
             CALL       ARP100R
             CLOF       OPNID(SAVOUR)
             DLTOVR     FILE(*ALL)
             SNDBRKMSG  MSG('<<干BOo布}ミ浪+
                             ,w}lBzA叫y荨@....>>') +
                      TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
 ENDCLPGM:   ENDPGM
