     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP131PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INEDIN電子發票作廢介面檔傳輸         */
     /*     5.DATE-WRITTEN  107/06/19 2018AR1162                    */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /*                                                             */
     /***************************************************************/

             PGM        PARM(&P#AREA)
             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE(&P#AREA)
             CHGVAR     VAR(&W#OUTF) VALUE('INEDIN' || &P#AREA)
             OVRDBF     FILE(INEDINP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(INEDIN) TOFILE(DALIB/INEDIN) SHARE(*YES)
             OPNQRYF    FILE((INEDIN)) OPTION(*ALL) +
                        QRYSLT('DNFLAG *NE " "')
             CALL       PGM(ARLIB/ARP131RA)
             CLOF       OPNID(INEDIN)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
