     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP137P#                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     電子發票相關介面檔傳輸財政部後回寫廠區 */
     /*     5.DATE-WRITTEN  107/12/16 2018AR00031                   */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /*                                                             */
     /***************************************************************/
         PGM
             SBMJOB     CMD(CALL PGM(ARLIB/ARP137P)) JOB(ARP137P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             SBMJOB     CMD(CALL PGM(ARLIB/ARP138P)) JOB(ARP138P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             SBMJOB     CMD(CALL PGM(ARLIB/ARP139P)) JOB(ARP139P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             SBMJOB     CMD(CALL PGM(ARLIB/ARP140P)) JOB(ARP140P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             SBMJOB     CMD(CALL PGM(ARLIB/ARP142P)) JOB(ARP142P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             SBMJOB     CMD(CALL PGM(ARLIB/ARP143P)) JOB(ARP143P) +
                          JOBD(ARJOBD) JOBQ(QTXTSRCH) LOG(4 +
                          0 *SECLVL) LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)
             ENDPGM
