     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP070PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     客戶暫收統計檔彙總上傳台北─各廠異動   */
     /*     5.DATE-WRITTEN  93/09/17                                */
     /*     6.DATE-UPDATE                                           */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)


             CHGVAR     VAR(&W#OUTF) VALUE('AR2159D' || &P#AREA)
             OVRDBF     FILE(AR2159DP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(AR2159D) TOFILE(DALIB/AR2159D)
             CALL       PGM(ARLIB/ARP111RA)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
