     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP122P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     折扣折讓磅單明細分攤檔傳輸             */
     /*     5.DATE-WRITTEN  103/01/21 2014AR796                     */
     /*     6.UPDATE  DATE  103/03/17 2014AR810 S00WCJ (0303A)      */
     /*                      T03下線                              */
     /*                                                             */
     /***************************************************************/

             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&ARA1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)


             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))

 START:
             SBMJOB     JOB(ARP122P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP122P')
             SNDPGMMSG  +
                          MSG('折扣折讓磅單明細分攤檔傳輸作業執行中..+
                          .') TOPGMQ(*EXT)
             GOTO       CMDLBL(ENDCLPGM)

 BATCH:
        /*  建立　DDMF & DTAARA ............................ */
 /*0303A     DLTF       FILE(QTEMP/DDMT)          */
 /*0303A     MONMSG     MSGID(CPF0000)            */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMT)  */

             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)

             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)

             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(4) +
                          VALUE('    ')

 STEP1: /*  台北　抓　桃園  ARLIB/ARDSDT   ................ */

 /*0303A     RTVDTAARA  DTAARA(QTEMP/ARA (1 1)) RTNVAR(&ARA1)   */
 /*0303A     IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP11))*/
 /*0303A     SBMRMTCMD  CMD('CALL ARLIB/ARP122PA') +
                        DDMFILE(QTEMP/DDMT)                */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(DO)           */
 /*0303A     CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1') */
 /*0303A     GOTO       CMDLBL(STEP11)                     */
 /*0303A                ENDDO                              */

 /*0303A     CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(*NONSTD +
                          'ARLIB/ARDSDTW') LVLCHK(*NO)     */
 /*0303A     CPYF       FROMFILE(QTEMP/DDMT) TOFILE(ARLIB/ARDSDTW) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)  */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP11)) */

 /*0303A     OVRDBF     FILE(ARDSDTW) TOFILE(ARLIB/ARDSDTW)     */
 /*0303A     OVRDBF     FILE(ARDSDT)  TOFILE(DALIB/ARDSDT)      */
 /*0303A     CALL       PGM(ARLIB/ARP122R)          */
 /*0303A     MONMSG     MSGID(CPF0000)  EXEC(DO)    */
 /*0303A     CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')      */
 /*0303A     GOTO       CMDLBL(STEP11)                     */
 /*0303A                ENDDO                             */
 /*0303A     DLTOVR     FILE(*ALL)                        */

             CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('0')
 /*0303A     SBMRMTCMD  CMD('CLRPFM ARLIB/ARDSDTW') +
                        DDMFILE(QTEMP/DDMT)              */

 STEP11: /*  台北　抓　新桃  ARLIB/ARDSLG   ................ */

             RTVDTAARA  DTAARA(QTEMP/ARA (4 1)) RTNVAR(&ARA1)
             IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP2))
             SBMRMTCMD  CMD('CALL ARLIB/ARP122PA') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO

             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(*NONSTD +
                          'ARLIB/ARDSDTW') LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMU) TOFILE(ARLIB/ARDSDTW) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP2))

             OVRDBF     FILE(ARDSDTW) TOFILE(ARLIB/ARDSDTW)
             OVRDBF     FILE(ARDSDT)  TOFILE(DALIB/ARDSDT)
             CALL       PGM(ARLIB/ARP122R)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             DLTOVR     FILE(*ALL)

             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('0')
             SBMRMTCMD  CMD('CLRPFM ARLIB/ARDSDTW') +
                        DDMFILE(QTEMP/DDMU)

 STEP2: /*  台北　抓　苗栗  ARLIB/ARDSLG   ................ */

             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA1)
             IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP3))
             SBMRMTCMD  CMD('CALL ARLIB/ARP122PA') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO

             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(*NONSTD +
                          'ARLIB/ARDSDTW') LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMH) TOFILE(ARLIB/ARDSDTW) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(STEP3))

             OVRDBF     FILE(ARDSDTW) TOFILE(ARLIB/ARDSDTW)
             OVRDBF     FILE(ARDSDT)  TOFILE(DALIB/ARDSDT)
             CALL       PGM(ARLIB/ARP122R)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO
             DLTOVR     FILE(*ALL)

             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')
             SBMRMTCMD  CMD('CLRPFM ARLIB/ARDSDTW') +
                        DDMFILE(QTEMP/DDMH)

 STEP3: /*  台北　抓　高雄  ARLIB/ARDSLG   ................ */

             RTVDTAARA  DTAARA(QTEMP/ARA (3 1)) RTNVAR(&ARA1)
             IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(LOOP))
             SBMRMTCMD  CMD('CALL ARLIB/ARP122PA') +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO

             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(*NONSTD +
                          'ARLIB/ARDSDTW') LVLCHK(*NO)
             CPYF       FROMFILE(QTEMP/DDMK) TOFILE(ARLIB/ARDSDTW) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO CMDLBL(LOOP))

             OVRDBF     FILE(ARDSDTW) TOFILE(ARLIB/ARDSDTW)
             OVRDBF     FILE(ARDSDT)  TOFILE(DALIB/ARDSDT)
             CALL       PGM(ARLIB/ARP122R)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
             DLTOVR     FILE(*ALL)

             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('0')
             SBMRMTCMD  CMD('CLRPFM ARLIB/ARDSDTW') +
                        DDMFILE(QTEMP/DDMK)


 LOOP:  /*   CLEAR .... TEMP-FILE  TAIPEI .......... */
             RTVDTAARA  DTAARA(QTEMP/ARA (1 4)) RTNVAR(&ARA)
             IF         COND(&ARA *NE '0000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
                        IF         COND(&ARA *NE '0000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP1)
                                   ENDDO
                        ENDDO
 ENDCLPGM:
          ENDPGM
