     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP130P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     空白發票上送電子發票平台作業           */
     /*     5.DATE-WRITTEN  107/03/27 2017AR1112                    */
     /*                     108/05/10 S00WCJ (0805A)                */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OUTQ)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&IN03)    TYPE(*CHAR)  LEN(1)
             DCL        VAR(&YYMM)    TYPE(*CHAR)  LEN(6)
             DCL        VAR(&W#LNAME)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&AREA)    TYPE(*CHAR)  LEN(1)
  /*0805A*/  DCL        VAR(&USER)    TYPE(*CHAR) LEN(10)

             CHGJOB     LOGCLPGM(*YES)

  /*0805A*/  RTVJOBA    OUTQ(&OUTQ) TYPE(&INT) USER(&USER)
             RTVNETA    SYSNAME(&W#LNAME)
             IF         COND(&W#LNAME *EQ 'P02') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('P')
             ENDDO
             IF         COND(&W#LNAME *EQ 'U01') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('U')
             ENDDO
             IF         COND(&W#LNAME *EQ 'H05') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('H')
             ENDDO
             IF         COND(&W#LNAME *EQ 'K02') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('K')
             ENDDO
             IF         COND(&W#LNAME *EQ 'H04') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('N')
             ENDDO
             IF         COND(&W#LNAME *EQ 'Q01') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('Q')
             ENDDO
             IF         COND(&W#LNAME *EQ 'F01') THEN(DO)
                  CHGDTAARA DTAARA(*LDA  (1021 1)) VALUE('F')
             ENDDO

             IF         COND(&INT *EQ '1') THEN(DO)  /* 輸入日期 */
                CALL       PGM(ARP130RS) PARM(&IN03 &YYMM)
                IF         COND(&IN03 *EQ '1') THEN(RETURN)
                CHGDTAARA  DTAARA(*LDA (1  6))  VALUE(&YYMM)
             ENDDO

             IF         COND(&INT *EQ '0') THEN(DO)
                 CHGDTAARA  DTAARA(*LDA (1 6))  VALUE('      ')
                 GOTO    BATCH
             ENDDO
  /*             SBMJOB     JOB(ARP130P) JOBD(ARJOBD) JOBQ(QCTL) +
                            OUTQ(&OUTQ)  RQSDTA('CALL ARLIB/ARP130P')*/
  /*             RETURN */

 BATCH:

             ADDLIBLE   LIB(DALIB)
             MONMSG   MSGID(CPF2103)
             ADDLIBLE   LIB(ARLIB)
             MONMSG   MSGID(CPF2103)

  /*0805A*/  CHGDTAARA  DTAARA(*LDA (1001 10)) VALUE(&USER)

             RTVDTAARA  DTAARA(*LDA (1 6)) RTNVAR(&YYMM)
             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&AREA)

             CALL    ARP130R

             ENDPGM
