     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP136P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INENBU電子發票空白字軌傳輸           */
     /*     5.DATE-WRITTEN  107/07/04 2018AR1162                    */
     /*     6.UPDATE  DATE  111/01/19 2022AR00006 S00WCJ (1101A)    */
     /*                      增加I廠                            */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&ARA1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA3) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ARA4) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CNT1) TYPE(*DEC) LEN(1 0)

             CHGJOB     LOGCLPGM(*YES)

             RTVJOBA    TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
 START:
             SBMJOB     JOB(ARP136P) JOBD(ARJOBD) JOBQ(QCTL) +
                          RQSDTA('CALL ARLIB/ARP136P')
             GOTO       CMDLBL(ENDCLPGM)
 BATCH:
        /*  清除台北當日異動    ........................... */
             OVRDBF     FILE(INENBU) TOFILE(DALIB/INENBU) SHARE(*YES)
             OPNQRYF    FILE((INENBU)) OPTION(*ALL) +
                          QRYSLT('NUFLAG *NE " "')
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('P')
             CALL       PGM(ARLIB/ARP136RD)
             CHGVAR     VAR(&CNT1) VALUE(0)
             CLOF   (INENBU)
             DLTOVR  *ALL
        /*  建立　DDMF & DTAARA ............................ */

             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)
             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)
/*1101A*/    DLTF       FILE(QTEMP/DDMI)
/*1101A*/    MONMSG     MSGID(CPF0000)
/*1101A*/    CRTDUPOBJ  OBJ(I01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMI)

             DLTDTAARA  DTAARA(QTEMP/ARA)
             MONMSG     MSGID(CPF0000)
/*1101A*/    CRTDTAARA  DTAARA(QTEMP/ARA) TYPE(*CHAR) LEN(4) +
                          VALUE('    ')

 STEP1: /*  台北　抓　加工中心  ARLIB/INENBUI ................ */
/*1101A*/    RTVDTAARA  DTAARA(QTEMP/ARA (1 1)) RTNVAR(&ARA1)
/*1101A*/    IF         COND(&ARA1 *EQ '0') THEN(GOTO CMDLBL(STEP11))
/*1101A*/    SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP136PA) PARM(''I'')') +
/*1101A*/               DDMFILE(QTEMP/DDMI)
/*1101A*/    MONMSG     MSGID(CPF0000)  EXEC(DO)
/*1101A*/    CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')
/*1101A*/    GOTO       CMDLBL(STEP11)
/*1101A*/               ENDDO
/*1101A*/    CHGDDMF    FILE(QTEMP/DDMI) RMTFILE(*NONSTD +
                          'ARLIB/INENBUI') LVLCHK(*NO)
/*1101A*/    OVRDBF     FILE(INENBUT) TOFILE(QTEMP/DDMI)
/*1101A*/    OVRDBF     FILE(INENBU)  TOFILE(DALIB/INENBU)
/*1101A*/    CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('I')
/*1101A*/    CALL       PGM(ARLIB/ARP136RB)
/*1101A*/    MONMSG     MSGID(CPF0000)  EXEC(DO)
/*1101A*/    CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('1')
/*1101A*/    GOTO       CMDLBL(STEP11)
/*1101A*/               ENDDO
/*1101A*/    DLTOVR     FILE(*ALL)
/*1101A*/    CHGDTAARA  DTAARA(QTEMP/ARA (1 1)) VALUE('0')
/*1101A*/    CLRPFM     FILE(QTEMP/DDMI)
/*1101A*/    MONMSG     MSGID(CPF0000)
/*1101A*/
 STEP11: /*  台北　抓　新桃  ARLIB/INENBUU   ................ */
             RTVDTAARA  DTAARA(QTEMP/ARA (4 1)) RTNVAR(&ARA4)
             IF         COND(&ARA4 *EQ '0') THEN(GOTO CMDLBL(STEP2))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP136PA) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(*NONSTD +
                          'ARLIB/INENBUU') LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(INENBU)  TOFILE(DALIB/INENBU)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('U')
             CALL       PGM(ARLIB/ARP136RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('1')
             GOTO       CMDLBL(STEP2)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (4 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
 STEP2:       /*  台北　抓　高雄  ARLIB/INENBUK ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (2 1)) RTNVAR(&ARA2)
             IF         COND(&ARA2 *EQ '0') THEN(GOTO CMDLBL(STEP3))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP136PA) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(*NONSTD +
                          'ARLIB/INENBUK') LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(INENBU)  TOFILE(DALIB/INENBU)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('K')
             CALL       PGM(ARLIB/ARP136RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('1')
             GOTO       CMDLBL(STEP3)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (2 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
 STEP3:       /*  台北　抓　苗栗  ARLIB/INENBUH ............ */
             RTVDTAARA  DTAARA(QTEMP/ARA (3 1)) RTNVAR(&ARA3)
             IF         COND(&ARA3 *EQ '0') THEN(GOTO CMDLBL(LOOP))
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP136PA) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(*NONSTD +
                          'ARLIB/INENBUH') LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(QTEMP/DDMH)
             OVRDBF     FILE(INENBU)  TOFILE(DALIB/INENBU)
             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE('H')
             CALL       PGM(ARLIB/ARP136RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('1')
             GOTO       CMDLBL(LOOP)
                        ENDDO
             DLTOVR     FILE(*ALL)
             CHGDTAARA  DTAARA(QTEMP/ARA (3 1)) VALUE('0')
             CLRPFM     FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
 LOOP:  /*   CLEAR .... TEMP-FILE  TAIPEI  & DLCOBJ .......... */
             RTVDTAARA  DTAARA(QTEMP/ARA (1 4)) RTNVAR(&ARA)
             IF         COND(&ARA *NE '0000') THEN(CHGVAR VAR(&CNT1) +
                          VALUE(&CNT1 + 1))
             IF         COND(&CNT1 *GT 2) THEN(GOTO CMDLBL(ENDCLPGM))
             ELSE       DO
                        IF         COND(&ARA *NE '0000') THEN(DO)
                                   DLYJOB   DLY(60)
                                   GOTO     CMDLBL(STEP11)
                                   ENDDO
                        ENDDO
 ENDCLPGM:   ENDPGM
