     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP140P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INETRN電子發票折讓單檔傳輸P-->廠區 */
     /*     5.DATE-WRITTEN  107/12/07 2018AR00031                   */
     /*                      H折讓單在P主機處理，不傳輸         */
     /*     6.UPDATE  DATE  108/04/16 S00WCJ (0804A)                */
     /*                      H折讓單若廠區為K，不傳輸           */
     /*                                                             */
     /*                                                             */
     /***************************************************************/

             PGM
             DCL        VAR(&COUNTER) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOC)  TYPE(*CHAR) LEN(1)

             CHGJOB     LOGCLPGM(*YES)

             MONMSG     MSGID(CPF0000)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
        IF   COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
 START:
             CHGVAR     VAR(&LOC)     VALUE('P')
             CHGDTAARA  DTAARA(*LDA (5 1))  VALUE(&LOC)
             SBMJOB     JOB(ARP140P) JOBD(ARJOBD) JOBQ(QCTL) +
                           RQSDTA('CALL ARLIB/ARP140P')
             GOTO       CMDLBL(ENDCLPGM)
 BATCH:
             CHGVAR     VAR(&COUNTER) VALUE(0)
 LOOP:
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&COUNTER) VALUE(&COUNTER  + 1)
             IF   COND(&COUNTER *GE 5) THEN(GOTO CMDLBL(ENDCLPGM))
             DLYJOB     DLY(60)
             GOTO       CMDLBL(LOOP)
             ENDDO
        /*                                          */
             RTVDTAARA  DTAARA(*LDA (5 1))  RTNVAR(&LOC)
        /*  台北  DALIB/INETRN--> DALIB/INETRNT    */
             OVRDBF     FILE(INETRN) TOFILE(DALIB/INETRN) SHARE(*YES)
     /*      OVRDBF     FILE(INETRN) TOFILE(S00WCJ/INETRN) SHARE(*YES) */
             OVRDBF     FILE(INETRNT) TOFILE(ARLIB/INETRNT)
     /*      OVRDBF     FILE(INETRNT) TOFILE(S00WCJ/INETRNT)  */

             OPNQRYF    FILE(INETRN) OPTION(*ALL) +
                          QRYSLT('(TRFLAG *NE " " *AND +
                                   TRSTCL *NE " ")')

             CALL       PGM(ARLIB/ARP140RA)
             CLOF       OPNID(INETRN)
             DLTOVR     FILE(*ALL)

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)
   /*        DLTF       FILE(QTEMP/DDMH)   */
   /*        MONMSG     MSGID(CPF0000)     */
   /*        CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)   */

        /*  台北　送廠區資料*/

 /*         台北 ARLIB/INETRNT 送　新桃 DALIB/INETRN      */
             IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'U')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('U')
        /*   CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(S00WCJ/INETRN) +
                          LVLCHK(*NO)    */
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(DALIB/INETRN) +
                          LVLCHK(*NO)
             OVRDBF     FILE(INETRNT) TOFILE(ARLIB/INETRNT) SHARE(*YES)
       /*    OVRDBF     FILE(INETRNT) TOFILE(S00WCJ/INETRNT) SHARE(*YES) */

             OPNQRYF    FILE(INETRNT) OPTION(*ALL) +
                          QRYSLT('TRAREA *EQ "U"') +
                                KEYFLD((TRNO) (TRSENR))

             OVRDBF     FILE(INETRN) TOFILE(QTEMP/DDMU)
             CALL       PGM(ARLIB/ARP140RC)
             CLOF       OPNID(INETRNT)
             DLTOVR     FILE(*ALL)
             ENDDO

        /*  台北 ARLIB/INETRNT 送　苗栗 DALIB/INETRN      */
  /*         IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'H')) THEN(DO)     */
  /*         CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('H')  */
  /*         CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(S00WCJ/INETRN) +
                          LVLCHK(*NO)        */
  /*         CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(DALIB/INETRN) +
                          LVLCHK(*NO)        */
    /*       OVRDBF     FILE(INETRNT) TOFILE(ARLIB/INETRNT) SHARE(*YES) */
  /*         OPNQRYF    FILE(INETRNT) OPTION(*ALL) +
                          QRYSLT('TRAREA *EQ "H"')       +
                                KEYFLD((TRNO) (TRSENR))  */
  /*         OVRDBF     FILE(INETRN) TOFILE(QTEMP/DDMH)  */
  /*         CALL       PGM(ARLIB/ARP140RC)       */
  /*         CLOF       OPNID(INETRNT)            */
  /*         DLTOVR     FILE(*ALL)                */
  /*         ENDDO                                */


        /*  台北 ARLIB/INETRNT 送　高雄 DALIB/INETRN      */
             IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'K')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('K')
      /*     CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(S00WCJ/INETRN) +
                          LVLCHK(*NO)   */
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(DALIB/INETRN) +
                          LVLCHK(*NO)
             OVRDBF     FILE(INETRNT) TOFILE(ARLIB/INETRNT) SHARE(*YES)
      /*     OVRDBF     FILE(INETRNT) TOFILE(S00WCJ/INETRNT) SHARE(*YES) */
/*0804A*/    OPNQRYF    FILE(INETRNT) OPTION(*ALL) +
                          QRYSLT('TRAREA *EQ "K"   +
                                  AREAK  *EQ "K"') +
                                KEYFLD((TRNO) (TRSENR)) +
                                MAPFLD((AREAK   '%SST(TRNO 1 1)'))
             OVRDBF     FILE(INETRN) TOFILE(QTEMP/DDMK)
             CALL       PGM(ARLIB/ARP140RC)
             CLOF       OPNID(INETRNT)
             DLTOVR     FILE(*ALL)
             ENDDO

 ENDCLPGM:   ENDPGM
