     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP143P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION      INENBU電子發票空白未使用字軌檔傳輸    */
     /*                      P-->廠區                             */
     /*     5.DATE-WRITTEN  107/12/10 2018AR00031                   */
     /*     6.UPDATE  DATE  108/05/10 S00WCJ (0805A)                */
     /*                     111/01/19 2022AR00006 S00WCJ (1101A)    */
     /*                      增加I廠                            */
     /*                     112/03/09 2023AR00006 S00WCJ (1203A)    */
     /*                      新增大業廠                           */
     /*                                                             */
     /***************************************************************/

             PGM
             DCL        VAR(&COUNTER) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOC)  TYPE(*CHAR) LEN(1)
  /*0805A*/  DCL        VAR(&USER)    TYPE(*CHAR) LEN(10)

             CHGJOB     LOGCLPGM(*YES)

             MONMSG     MSGID(CPF0000)
  /*0805A*/  RTVJOBA    OUTQ(&OUTQ) TYPE(&INT) USER(&USER)
        IF   COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
 START:
             CHGVAR     VAR(&LOC)     VALUE('P')
             CHGDTAARA  DTAARA(*LDA (5 1))  VALUE(&LOC)
             SBMJOB     JOB(ARP143P) JOBD(ARJOBD) JOBQ(QCTL) +
                           RQSDTA('CALL ARLIB/ARP143P')
             GOTO       CMDLBL(ENDCLPGM)
 BATCH:
  /*0805A*/  CHGDTAARA  DTAARA(*LDA (1001 10)) VALUE(&USER)
             CHGVAR     VAR(&COUNTER) VALUE(0)
 LOOP:
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&COUNTER) VALUE(&COUNTER  + 1)
             IF   COND(&COUNTER *GE 5) THEN(GOTO CMDLBL(ENDCLPGM))
             DLYJOB     DLY(60)
             GOTO       CMDLBL(LOOP)
             ENDDO
        /*                                          */
             RTVDTAARA  DTAARA(*LDA (5 1))  RTNVAR(&LOC)
        /*  台北  DALIB/INENBU--> DALIB/INENBUT    */
     /*      OVRDBF     FILE(INENBU) TOFILE(S00WCJ/INENBU) SHARE(*YES) */
             OVRDBF     FILE(INENBU) TOFILE(DALIB/INENBU) SHARE(*YES)
             OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT)
     /*      OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) */

             OPNQRYF    FILE(INENBU) OPTION(*ALL) +
                          QRYSLT('(NUFLAG *NE " " *AND +
                                   NUSTCL *NE " ")')

             CALL       PGM(ARLIB/ARP143RA)
             CLOF       OPNID(INENBU)
             DLTOVR     FILE(*ALL)

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMK)
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMU)
             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMH)
/*1101A*/    DLTF       FILE(QTEMP/DDMI)
/*1101A*/    MONMSG     MSGID(CPF0000)
/*1101A*/    CRTDUPOBJ  OBJ(I01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMI)

/*1203A*/    DLTF       FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(DDMN)

        /*  台北　送廠區資料*/

 /*         台北 ARLIB/INENBUT 送　加工中心 DALIB/INENBU      */
/*1101A*/    IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'I')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('I')
    /*       CHGDDMF    FILE(QTEMP/DDMI) RMTFILE(S00WCJ/INENBU) +
                          LVLCHK(*NO)  */
/*1101A*/    CHGDDMF    FILE(QTEMP/DDMI) RMTFILE(DALIB/INENBU) +
                          LVLCHK(*NO)
/*1101A*/    OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT) SHARE(*YES)
    /*       OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) SHARE(*YES) */

/*1101A*/    OPNQRYF    FILE(INENBUT) OPTION(*ALL) +
                          QRYSLT('NUFACT *EQ "I"') +
                                KEYFLD((NUFACT) (NUYYMM) (NUKIND))

/*1101A*/    OVRDBF     FILE(INENBU) TOFILE(QTEMP/DDMI)
/*1101A*/    CALL       PGM(ARLIB/ARP143RC)
/*1101A*/    CLOF       OPNID(INENBUT)
/*1101A*/    DLTOVR     FILE(*ALL)
/*1101A*/    ENDDO

/*1101A*/
 /*         台北 ARLIB/INENBUT 送　新桃 DALIB/INENBU      */
             IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'U')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('U')
    /*       CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(S00WCJ/INENBU) +
                          LVLCHK(*NO)  */
             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(DALIB/INENBU) +
                          LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT) SHARE(*YES)
    /*       OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) SHARE(*YES) */

             OPNQRYF    FILE(INENBUT) OPTION(*ALL) +
                          QRYSLT('NUFACT *EQ "U"') +
                                KEYFLD((NUFACT) (NUYYMM) (NUKIND))

             OVRDBF     FILE(INENBU) TOFILE(QTEMP/DDMU)
             CALL       PGM(ARLIB/ARP143RC)
             CLOF       OPNID(INENBUT)
             DLTOVR     FILE(*ALL)
             ENDDO

        /*  台北 ARLIB/INENBUT 送　苗栗 DALIB/INENBU      */
             IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'H')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('H')
   /*        CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(S00WCJ/INENBU) +
                          LVLCHK(*NO)   */
             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(DALIB/INENBU) +
                          LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT) SHARE(*YES)
   /*        OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) SHARE(*YES) */
             OPNQRYF    FILE(INENBUT) OPTION(*ALL) +
                          QRYSLT('NUFACT *EQ "H"')       +
                                KEYFLD((NUFACT) (NUYYMM) (NUKIND))
             OVRDBF     FILE(INENBU) TOFILE(QTEMP/DDMH)
             CALL       PGM(ARLIB/ARP143RC)
             CLOF       OPNID(INENBUT)
             DLTOVR     FILE(*ALL)
             ENDDO


        /*  台北 ARLIB/INENBUT 送　高雄 DALIB/INENBU      */
             IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'K')) THEN(DO)
             CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('K')
    /*       CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(S00WCJ/INENBU) +
                          LVLCHK(*NO)   */
             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(DALIB/INENBU) +
                          LVLCHK(*NO)
             OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT) SHARE(*YES)
    /*       OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) SHARE(*YES) */
             OPNQRYF    FILE(INENBUT) OPTION(*ALL) +
                          QRYSLT('NUFACT *EQ "K"') +
                                KEYFLD((NUFACT) (NUYYMM) (NUKIND))
             OVRDBF     FILE(INENBU) TOFILE(QTEMP/DDMK)
             CALL       PGM(ARLIB/ARP143RC)
             CLOF       OPNID(INENBUT)
             DLTOVR     FILE(*ALL)
             ENDDO

    /*1203A 台北 ARLIB/INENBUT 送　大業 DALIB/INENBU      */
/*1203A*/    IF         COND((&LOC *EQ 'P') *OR (&LOC *EQ ' ') *OR +
                          (&LOC *EQ 'N')) THEN(DO)
/*1203A*/    CHGDTAARA  DTAARA(*LDA (6 1)) VALUE('N')
    /*       CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(S00WCJ/INENBU) +
                          LVLCHK(*NO)   */
/*1203A*/    CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(DALIB/INENBU) +
                          LVLCHK(*NO)
/*1203A*/    OVRDBF     FILE(INENBUT) TOFILE(ARLIB/INENBUT) SHARE(*YES)
    /*       OVRDBF     FILE(INENBUT) TOFILE(S00WCJ/INENBUT) SHARE(*YES) */
/*1203A*/    OPNQRYF    FILE(INENBUT) OPTION(*ALL) +
                          QRYSLT('NUFACT *EQ "N"') +
                                KEYFLD((NUFACT) (NUYYMM) (NUKIND))
/*1203A*/    OVRDBF     FILE(INENBU) TOFILE(QTEMP/DDMN)
/*1203A*/    CALL       PGM(ARLIB/ARP143RC)
/*1203A*/    CLOF       OPNID(INENBUT)
/*1203A*/    DLTOVR     FILE(*ALL)
/*1203A*/    ENDDO

 ENDCLPGM:   ENDPGM
