     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP112PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     營業退款檔傳輸作業－廠區異動           */
     /*     5.DATE-WRITTEN  93/11/01                                */
     /*     6.DATE-UPDATE                                           */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CLRPFM     ARRETNX
             MONMSG     MSGID(CPF0000)
             OVRDBF     FILE(ARRETNX) TOFILE(ARLIB/ARRETNX)
             OVRDBF     FILE(ARRETNY) TOFILE(DALIB/ARRETN)
             OVRDBF     FILE(ARRETN)  TOFILE(DALIB/ARRETN) SHARE(*YES)
             IF         COND(&P#AREA *EQ 'T')  THEN(DO)
                        OPNQRYF FILE((ARRETN)) QRYSLT('         +
                        (ANFLAG *NE " ")                   *AND +
                        (ANFL01 *EQ "Y")                   *AND +
                        (ANFL02 *EQ "Y")                   *AND +
                        (ANUSTP *EQ "A4")')                     +
                        KEYFLD((ANRTNO) (ANITEM))
             ENDDO
             CALL       PGM(ARLIB/ARP112RA)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
