     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP136PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INENBU電子發票空白字軌傳輸         */
     /*     5.DATE-WRITTEN  107/07/04 2018AR1162                    */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /*                                                             */
     /***************************************************************/

             PGM        PARM(&P#AREA)
             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE(&P#AREA)
             CHGVAR     VAR(&W#OUTF) VALUE('INENBU' || &P#AREA)
             OVRDBF     FILE(INENBUP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(INENBU) TOFILE(DALIB/INENBU) SHARE(*YES)
             OPNQRYF    FILE((INENBU)) OPTION(*ALL) +
                        QRYSLT('NUFLAG *NE " "')
             CALL       PGM(ARLIB/ARP136RA)
             CLOF       OPNID(INENBU)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
