     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP134PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INETRN電子發票折讓介面檔傳輸         */
     /*     5.DATE-WRITTEN  107/07/02 2018AR1162                    */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /*                                                             */
     /***************************************************************/

             PGM        PARM(&P#AREA)
             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE(&P#AREA)
             CHGVAR     VAR(&W#OUTF) VALUE('INETRN' || &P#AREA)
             OVRDBF     FILE(INETRNP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(INETRN) TOFILE(DALIB/INETRN) SHARE(*YES)
             OPNQRYF    FILE((INETRN)) OPTION(*ALL) +
                        QRYSLT('TRFLAG *NE " "')
             CALL       PGM(ARLIB/ARP134RA)
             CLOF       OPNID(INETRN)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
