     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP135PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     INENRB電子發票分支機構配號傳輸       */
     /*     5.DATE-WRITTEN  107/07/03 2018AR1162                    */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /*                                                             */
     /***************************************************************/

             PGM        PARM(&P#AREA)
             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CHGDTAARA  DTAARA(*LDA (21 1)) VALUE(&P#AREA)
             CHGVAR     VAR(&W#OUTF) VALUE('INENRB' || &P#AREA)
             OVRDBF     FILE(INENRBP) TOFILE(ARLIB/&W#OUTF)
             OVRDBF     FILE(INENRB) TOFILE(DALIB/INENRB) SHARE(*YES)
             OPNQRYF    FILE((INENRB)) OPTION(*ALL) +
                        QRYSLT('NBFLAG *NE " "')
             CALL       PGM(ARLIB/ARP135RA)
             CLOF       OPNID(INENRB)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
