     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP113P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     發票作廢記錄主檔傳輸作業               */
     /*     5.DATE-WRITTEN  94/01/04                                */
     /*     6.UPDATE  DATE  99/01/07 2009AR406 S00WCJ (9901A)       */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
    /*9901A*/DCL        VAR(&FLAG1) TYPE(*CHAR) LEN(4) VALUE('XXXX')


             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
             SBMJOB     JOB(ARP113P) JOBD(ARJOBD) JOBQ(QSYS/QCTL) +
                        RQSDTA('CALL ARLIB/ARP113P') LOGCLPGM(*YES)
             SNDBRKMSG  MSG('<<發票作廢記錄主檔傳輸作業已開始處理+
                         ,請稍待.........>>') +
                        TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
             RETURN


 BATCH:

 STEP0:        /*  建立　DDMF  */
             DLTF       FILE(QTEMP/DDMT)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMT)

    /*9901A  START */
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMU)
    /*9901A  END  */

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMK)

             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMH)


 STEP1:        /*  台北　抓　桃園  ARLIB/DELMSTX   */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP113PA) PARM(''T'')') +
                        DDMFILE(QTEMP/DDMT)
    /*9901A*/MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP11)

             CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(ARLIB/DELMSTX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELMSTX) TOFILE(QTEMP/DDMT)
             OVRDBF     FILE(DELMST)  TOFILE(DALIB/DELMST)
             CALL       PGM(ARLIB/ARP113RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
    /*9901A*/GOTO       CMDLBL(STEP11)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMT)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 1 1)) VALUE(' ')

    /*9901A  START */
 STEP11:        /*  台北　抓　新桃  ARLIB/DELMSTX   */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP113PA) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP2)

             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(ARLIB/DELMSTX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELMSTX) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(DELMST)  TOFILE(DALIB/DELMST)
             CALL       PGM(ARLIB/ARP113RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP2)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 4 1)) VALUE(' ')
    /*9901A  END  */

 STEP2:        /*  台北　抓　苗栗  ARLIB/DELMSTX  */

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP113PA) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP3)

             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(ARLIB/DELMSTX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELMSTX) TOFILE(QTEMP/DDMH)
             OVRDBF     FILE(DELMST)  TOFILE(DALIB/DELMST)
             CALL       PGM(ARLIB/ARP113RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP3)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 2 1)) VALUE(' ')


 STEP3:        /*  台北　抓　高雄  ARLIB/DELMSTX  */

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP113PA) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP4)

             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(ARLIB/DELMSTX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELMSTX) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(DELMST)  TOFILE(DALIB/DELMST)
             CALL       PGM(ARLIB/ARP113RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP4)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 3 1)) VALUE(' ')

 /* -------------------------------------------------------------- */

 STEP4:       /* 未成功廠區之訊息 */

    /*9901A*/IF         COND(&FLAG1 *NE '    ') THEN(DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票作廢記錄主檔上傳失敗"' || &FLAG1 || '"')
             ENDDO
             ELSE (DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票作廢記錄主檔已上傳成功！！')
             ENDDO

             CALL       PGM(ARLIB/ARP113P1)

             ENDPGM
