     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP122PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     折扣折讓磅單明細分攤檔傳輸             */
     /*     5.DATE-WRITTEN  103/01/21 2014AR796                     */
     /*     6.UPDATE  DATE                                          */
     /*                                                             */
     /***************************************************************/
             PGM
             OVRDBF     FILE(ARDSDT)  TOFILE(DALIB/ARDSDT) SHARE(*YES)
             OVRDBF     FILE(ARDSDTW) TOFILE(ARLIB/ARDSDTW)
             OPNQRYF    FILE(ARDSDT)  OPTION(*ALL) QRYSLT('+
                        (ASFLAG *NE " ")')
             CALL       PGM(ARLIB/ARP122RA)
             CLOF       OPNID(ARDSDT)
             DLTOVR     FILE(*ALL)
 ENDCLPGM:   ENDPGM
