     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP114P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     發票作廢記錄明細檔傳輸作業             */
     /*     5.DATE-WRITTEN  94/01/06                                */
     /*     6.UPDATE  DAET  99/01/07 2009AR406 S00WCJ (9901A)       */
     /*                    103/03/17 2014AR810 S00WCJ (0303A)       */
     /*                      T03下線                              */
     /*                    112/03/03 2023AR00006 S00WCJ (1203A)     */
     /*                     新增大業廠                            */
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
/*1203A*/    DCL        VAR(&FLAG1) TYPE(*CHAR) LEN(5) VALUE('XXXXX')


             RTVJOBA    TYPE(&INT) USER(&USER)
             IF         COND(&INT *EQ '0') THEN(GOTO CMDLBL(BATCH))
             SBMJOB     JOB(ARP114P) JOBD(ARJOBD) JOBQ(QSYS/QCTL) +
                        RQSDTA('CALL ARLIB/ARP114P') LOGCLPGM(*YES)
             SNDBRKMSG  MSG('<<發票作廢記錄明細檔傳輸作業已開始處理+
                         ,請稍待.........>>') +
                        TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
             RETURN


 BATCH:

 STEP0:        /*  建立　DDMF  */
 /*0303A     DLTF       FILE(QTEMP/DDMT)      */
 /*0303A     MONMSG     MSGID(CPF0000)        */
 /*0303A     CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMT) */

    /*9901A  START */
             DLTF       FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMU)
    /*9901A  END   */

             DLTF       FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMK)

             DLTF       FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMH)

/*1203A*/    DLTF       FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)
/*1203A*/    CRTDUPOBJ  OBJ(N01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(DDMN)

 STEP1:        /*  台北　抓　桃園  ARLIB/DELDTLX   */
  /*0303A    SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP114PA) PARM(''T'')') +
                        DDMFILE(QTEMP/DDMT)            */
  /*0303A    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP11)   */

  /*0303A    CHGDDMF    FILE(QTEMP/DDMT) RMTFILE(ARLIB/DELDTLX)  +
                        LVLCHK(*NO)                         */
  /*0303A    OVRDBF     FILE(DELDTLX) TOFILE(QTEMP/DDMT)    */
  /*0303A    OVRDBF     FILE(DELDTL)  TOFILE(DALIB/DELDTL)  */
  /*0303A    CALL       PGM(ARLIB/ARP114RB)                 */
  /*0303A    MONMSG     MSGID(CPF0000)  EXEC(DO)            */
  /*0303A    DLTOVR     FILE(*ALL)                          */
  /*0303A    GOTO       CMDLBL(STEP11)                      */
  /*0303A    ENDDO                                          */

  /*0303A    DLTOVR     FILE(*ALL)                          */
  /*0303A    CLRPFM     FILE(QTEMP/DDMT)                    */
  /*0303A    MONMSG     MSGID(CPF0000)                      */
             CHGVAR     VAR(%SST(&FLAG1 1 1)) VALUE(' ')

    /*9901A  START */
 STEP11:        /*  台北　抓　新桃  ARLIB/DELDTLX   */
             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP114PA) PARM(''U'')') +
                        DDMFILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP2)

             CHGDDMF    FILE(QTEMP/DDMU) RMTFILE(ARLIB/DELDTLX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELDTLX) TOFILE(QTEMP/DDMU)
             OVRDBF     FILE(DELDTL)  TOFILE(DALIB/DELDTL)
             CALL       PGM(ARLIB/ARP114RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP2)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMU)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 4 1)) VALUE(' ')
    /*9901A  END  */

 STEP2:        /*  台北　抓　苗栗  ARLIB/DELDTLX  */

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP114PA) PARM(''H'')') +
                        DDMFILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP3)

             CHGDDMF    FILE(QTEMP/DDMH) RMTFILE(ARLIB/DELDTLX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELDTLX) TOFILE(QTEMP/DDMH)
             OVRDBF     FILE(DELDTL)  TOFILE(DALIB/DELDTL)
             CALL       PGM(ARLIB/ARP114RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
             GOTO       CMDLBL(STEP3)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMH)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 2 1)) VALUE(' ')


 STEP3:        /*  台北　抓　高雄  ARLIB/DELDTLX  */

             SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP114PA) PARM(''K'')') +
                        DDMFILE(QTEMP/DDMK)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP31)

             CHGDDMF    FILE(QTEMP/DDMK) RMTFILE(ARLIB/DELDTLX)  +
                        LVLCHK(*NO)
             OVRDBF     FILE(DELDTLX) TOFILE(QTEMP/DDMK)
             OVRDBF     FILE(DELDTL)  TOFILE(DALIB/DELDTL)
             CALL       PGM(ARLIB/ARP114RB)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
             DLTOVR     FILE(*ALL)
/*1203A*/    GOTO       CMDLBL(STEP31)
             ENDDO

             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QTEMP/DDMK)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(%SST(&FLAG1 3 1)) VALUE(' ')


 STEP31:       /*  台北　抓　大業  ARLIB/DELDTLX  */

/*1203A*/    SBMRMTCMD  CMD('CALL PGM(ARLIB/ARP114PA) PARM(''N'')') +
                        DDMFILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(GOTO STEP4)

/*1203A*/    CHGDDMF    FILE(QTEMP/DDMN) RMTFILE(ARLIB/DELDTLX)  +
                        LVLCHK(*NO)
/*1203A*/    OVRDBF     FILE(DELDTLX) TOFILE(QTEMP/DDMN)
/*1203A*/    OVRDBF     FILE(DELDTL)  TOFILE(DALIB/DELDTL)
/*1203A*/    CALL       PGM(ARLIB/ARP114RB)
/*1203A*/    MONMSG     MSGID(CPF0000)  EXEC(DO)
/*1203A*/    DLTOVR     FILE(*ALL)
/*1203A*/    GOTO       CMDLBL(STEP4)
/*1203A*/    ENDDO

/*1203A*/    DLTOVR     FILE(*ALL)
/*1203A*/    CLRPFM     FILE(QTEMP/DDMN)
/*1203A*/    MONMSG     MSGID(CPF0000)
/*1203A*/    CHGVAR     VAR(%SST(&FLAG1 5 1)) VALUE(' ')

 /* -------------------------------------------------------------- */

 STEP4:       /* 未成功廠區之訊息 */

/*1203A*/    IF         COND(&FLAG1 *NE '     ') THEN(DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票作廢記錄明細檔上傳失敗"' || &FLAG1 || '"')
             ENDDO
             ELSE (DO)
             SNDMSG     TOUSR(&USER) MSG(+
                        '發票作廢記錄明細檔已上傳成功！！')
             ENDDO

             CALL       PGM(ARLIB/ARP114P1)

             ENDPGM
