     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP113PA                                */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CSF                                  */
     /*     4.FUNCTION     發票作廢記錄主檔傳輸作業－廠區異動     */
     /*     5.DATE-WRITTEN  94/01/04                                */
     /*     6.DATE-UPDATE                                           */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&P#AREA)

             DCL        VAR(&P#AREA)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#OUTF)  TYPE(*CHAR)  LEN(10)

             CLRPFM     DELMSTX
             MONMSG     MSGID(CPF0000)
             OVRDBF     FILE(DELMSTX) TOFILE(ARLIB/DELMSTX)
             OVRDBF     FILE(DELMST)  TOFILE(DALIB/DELMST) SHARE(*YES)
             OPNQRYF    FILE((DELMST)) OPTION(*ALL) QRYSLT('    +
                        (DMFLAG *NE " ")                   *AND +
                        (DLNO   *EQ "' || &P#AREA || '")')      +
                        KEYFLD((DXINDT) (DXINNO))               +
                        MAPFLD((DLNO   '%SST(DMDLNO 1 1)' *CHAR 1))
             CALL       PGM(ARLIB/ARP113RA)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
