     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARP202P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S00WCJ                                  */
     /*     4.FUNCTION     訂單管制介面傳輸ARODCI->ARODCT         */
     /*     5.DATE-WRITTEN  105/09/10 2016AR1007                    */
     /*     6.UPDATE  DATE  106/07/10 2017AR1082 S00WCJ (0607A)     */
     /*                      將指向改為測試區，並增加柔妗、振豪、 */
     /*                      朝易之MAIL寄送通知                 */
     /*                     110/12/09 S00WCJ (1012A)                */
     /*                      移除柔妗、振豪之MAIL通知           */
     /*                     111/09/01 S00WCJ (1109A)                */
     /*                      增加CALL ARP064P將資料傳輸至廠區   */
     /*                                                             */
     /***************************************************************/

             PGM
             DCL        VAR(&AR#P)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&JOB)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&CURUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TUSER)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&TADDR)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&TEMAIL)  TYPE(*CHAR) LEN(50)
             DCL        VAR(&W#ER)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&SYQD)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&SYQD1)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&FILE)     TYPE(*CHAR) LEN(7)
             DCL        VAR(&FILE1)   TYPE(*CHAR) LEN(8)
 /*0607A*/   DCL        VAR(&FILE2)   TYPE(*CHAR) LEN(9)

             CHGJOB     LOGCLPGM(*YES)


             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR) +
                          CURUSER(&CURUSER)

/*            因K02 *DATE及UDATE都會抓到QSYSWRK的開機日期*/
/*            改抓QDATE使用P/U/K同步                       */

            RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&SYQD)
            CHGVAR     VAR(&SYQD1) VALUE('01' *CAT &SYQD)
            CHGDTAARA  DTAARA(*LDA (801 8)) VALUE(&SYQD1)

             ADDLIBLE   LIB(DALIB)
             MONMSG   MSGID(CPF2103)
             ADDLIBLE   LIB(ARLIB)
             MONMSG   MSGID(CPF2103)
/*0607A      ADDLIBLE   LIB(S00WCJX)  */
/*0607A      MONMSG   MSGID(CPF2103)  */

             CHGVAR     VAR(&AR#P)  VALUE(' ')
             CHGDTAARA  DTAARA(*LDA (1  1)) VALUE(&AR#P)
             CHGDTAARA  DTAARA(*LDA (2 10)) VALUE(&CURUSER)
             CHGVAR     VAR(&W#ER)  VALUE(' ')
             CHGDTAARA  DTAARA(*LDA (12 1)) VALUE(&W#ER)
             CHGDTAARA  DTAARA(*LDA (13 10)) VALUE(&USER)

 /*0609A*/
 /*0611A     SNDUSRMSG  MSG('執行ARP202P！') +
                          MSGTYPE(*INFO)  TOUSR(S00WCJ)  */

 /*0609A*/

             /*發送者（產生者）&CURUSER */
             CHGVAR     VAR(&TUSER) VALUE(&CURUSER)
             CHGVAR     VAR(&TEMAIL) VALUE(' ')  /*發送者E-MAIL無法掌控*/
             /*發送者E-MAIL如有需要時要各別設定加入*/
 /*上送者E-MAIL設定*/
 /*S00NOTES帳號MAIL指定給S04LHI */
             IF         COND(&TUSER *EQ 'S04LHI') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('s04lhi@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'S00NOTES') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('s04lhi@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'B05FLY') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('0620@tunghosteel.com  '))
             IF         COND(&TUSER *EQ 'B05CHM') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('ming@tunghosteel.com  '))
             IF         COND(&TUSER *EQ 'B05KUO') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('shauna@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'B05TJP') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('pei@tunghosteel.com   '))
             IF         COND(&TUSER *EQ 'B05TMH') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('mhtu@tunghosteel.com  '))
             IF         COND(&TUSER *EQ 'B05ANN') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('b05lys@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'B05PHL') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('b05phl@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'B05TWW') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('b05tww@tunghosteel.com'))
             IF         COND(&TUSER *EQ 'S00WCJ') THEN(+
             CHGVAR     VAR(&TEMAIL) VALUE('s00wcj@tunghosteel.com'))

               OVRPRTF    FILE(ARP202T1) PAGESIZE(*N 198) +
                          CPI(15) HOLD(*YES) USRDTA('上送清單') +
                          IGCDTA(*YES)

               OVRPRTF    FILE(ARP202T) PAGESIZE(*N 198) +
                          CPI(15) HOLD(*YES) USRDTA('錯誤清單') +
                          IGCDTA(*YES)

/*轉檔：　台北  DALIB/HSCOTI ===> DALIB/HSCONT   */

               OVRDBF     FILE(ARODCIL1)  TOFILE(ARODCIL1) SHARE(*YES)
               OVRDBF     FILE(ARODCT) TOFILE(ARODCT)
    /**0608A   OVRDBF     FILE(ARODCT) TOFILE(S00WCJX/ARODCT)  */

/*篩選CXSTCL執行碼為空*/
             OPNQRYF    FILE((ARODCIL1)) OPTION(*ALL) QRYSLT('AISTCL +
                          *EQ " "') KEYFLD(*FILE)
               CALL       PGM(ARP202R)
               CLOF       OPNID(ARODCIL1)
               DLTOVR     FILE(*ALL)

 /*** GOTO   ENDCLPGM   ***/

/*送報表及訊息*/

             RTVDTAARA  DTAARA(*LDA (1 1)) RTNVAR(&AR#P)
             RTVDTAARA  DTAARA(*LDA (12 1)) RTNVAR(&W#ER)
/*通知人員*/
             /*有錯誤資料才通知*/
             IF         COND(&AR#P *NE ' ' *AND &W#ER *EQ 'Y') THEN(DO)

             /*將報表傳送給需要的使用者STR */
             RTVNETA    SYSNAME(&TADDR)

             /*送發送者E-MAIL*/
 /*0505A 加送報表名稱*/
             CHGVAR     VAR(&FILE) VALUE('ARP202T')
             CHGVAR     VAR(&FILE1) VALUE('ARP202T1')
 /*0607A*/   CHGVAR     VAR(&FILE2) VALUE('(ARODCI)')

 /*0607A*/   CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2)

             /*接收者&TUSER -接收者為發送者則不再傳送一次*/
             CHGVAR     VAR(&TUSER) VALUE('S00TPC')
             CHGVAR     VAR(&TEMAIL) VALUE('s00tpc@tunghosteel.com')
 /*0607A*/   IF         COND(&TUSER *NE &CURUSER) THEN(+
             CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2))

             CHGVAR     VAR(&TUSER) VALUE('S00WCJ')
             CHGVAR     VAR(&TEMAIL) VALUE('s00wcj@tunghosteel.com')
 /*0607A*/   IF         COND(&TUSER *NE &CURUSER) THEN(+
             CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2))

 /*送給PC端系統管理者*/
             CHGVAR     VAR(&TUSER) VALUE('S04LHI')
             CHGVAR     VAR(&TEMAIL) VALUE('s04lhi@tunghosteel.com')
             IF         COND(&TUSER *NE &CURUSER) THEN(+
             CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2))

 /*1012A     CHGVAR     VAR(&TUSER) VALUE('S02LJC')  */
 /*1012A     CHGVAR     VAR(&TEMAIL) VALUE('ljc@tunghosteel.com') */
 /*1012A     IF         COND(&TUSER *NE &CURUSER) THEN(+     */
 /*1012A     CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2)) */

 /*0607A*/   CHGVAR     VAR(&TUSER) VALUE('S02KCY')
             CHGVAR     VAR(&TEMAIL) VALUE('ian@tunghosteel.com')
             IF         COND(&TUSER *NE &CURUSER) THEN(+
             CALL       PGM(ARP290P1) PARM(&USER &CURUSER +
                          &TUSER &TADDR &TEMAIL &FILE &FILE1 &FILE2))

             /*將報表傳送給需要的使用者END */

             ENDDO
             /*無錯誤資料報表產生者不需要保留則刪除STR */
             IF         COND(&AR#P *NE ' ' *AND &W#ER *EQ ' ') THEN(DO)
             /*由AS400登入執行*/
             IF         COND(&CURUSER *EQ &USER) THEN(DO)
               DLTSPLF FILE(ARP202T1) JOB(*) SPLNBR(*LAST)
               MONMSG     MSGID(CPF0000)
               DLTSPLF FILE(ARP202T) JOB(*) SPLNBR(*LAST)
               MONMSG     MSGID(CPF0000)
             ENDDO
             /*由PC登入執行*/
             ELSE       CMD(DO)
               DLTSPLF    FILE(ARP202T1) JOB(&CURUSER/QPRTJOB) +
                          SPLNBR(*LAST)
               MONMSG     MSGID(CPF0000)
               DLTSPLF    FILE(ARP202T) JOB(&CURUSER/QPRTJOB) +
                          SPLNBR(*LAST)
               MONMSG     MSGID(CPF0000)
             ENDDO
             ENDDO
             /*報表產生者不需要保留則刪除END */

               DLTOVR     FILE(*ALL)

/*1109A*/      CALL       PGM(ARP064P)

ENDCLPGM:    ENDPGM
