    /*****************************************************************/
    /*                                                               */
    /*        >>  PROGRAM INTRODUCTION  <<                           */
    /*                                                               */
    /*        1.PROGRAM-ID      ARP903P                              */
    /*        2.PROGRAM-TYPE    CLP                                  */
    /*        3.AUTHOR          S02LBU                               */
    /*        4.DATE-WRITTEN    98/02/12                             */
    /*                                                               */
    /*         說明：本程式主要針對備份移出之銷貨項次做修改        */
    /*                                                               */
    /*****************************************************************/
           PGM
           DCL        VAR(&W#AREA) TYPE(*CHAR) LEN(1)

           RTVDTAARA  DTAARA(*LDA (1021  1))   RTNVAR(&W#AREA)

    /* 1、修正銷貨明細檔中銷貨項次*/
           OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL) SHARE(*YES)
           OPNQRYF    FILE(TRNDTL) OPTION(*ALL) QRYSLT('         +
                          (TXCODE *EQ "SA04")               *AND +
                          (TXFLAG *NE "D")')                     +
                      KEYFLD((*FILE))
           CALL       PGM(ARP903R)
           CLOF       OPNID(TRNDTL)
           DLTOVR     FILE(*ALL)

           ENDPGM
