    /*****************************************************************/
    /*                                                               */
    /*        >>  PROGRAM INTRODUCTION  <<                           */
    /*                                                               */
    /*        1.PROGRAM-ID      ARP905P                              */
    /*        2.PROGRAM-TYPE    CLP                                  */
    /*        3.AUTHOR          S02LBU                               */
    /*        4.DATE-WRITTEN    98/06/24                             */
    /*                                                               */
    /*                                                               */
    /*****************************************************************/
           PGM

           OVRDBF     FILE(GENSEQX) TOFILE(DALIB/GENSEQX) SHARE(*YES)
           OPNQRYF    FILE(GENSEQX) OPTION(*ALL) QRYSLT('         +
                          (GEKIND *EQ "01")                  *OR  +
                          (GEKIND *EQ "02")')                     +
                      KEYFLD((*FILE))
           CALL       PGM(ARP905R)
           CLOF       OPNID(GENSEQX)
           DLTOVR     FILE(*ALL)

           ENDPGM
