    /*****************************************************************/
    /*                                                               */
    /*        >>  PROGRAM INTRODUCTION  <<                           */
    /*                                                               */
    /*        1.PROGRAM-ID      ARP902P                              */
    /*        2.PROGRAM-TYPE    CLP                                  */
    /*        3.AUTHOR          S02LBU                               */
    /*        4.DATE-WRITTEN    97/11/21                             */
    /*                                                               */
    /*         說明：本程式主要針對系統百年之日期檔案做修改        */
    /*                (1)銷貨明細檔之折讓部份(TRNDTL之AR06)      */
    /*                    A入帳日期(TXACDT)為999999 -> 99999999  */
    /*                    B TXRESV原本為前四碼置放年月改為六碼     */
    /*                      EX:9701 -> 009701                        */
    /*                (2)發票明細檔                                */
    /*                    A入帳日期(IVACDT)為999999 -> 99999999  */
    /*                    B IVRESV原本為前四碼置放年月改為五碼     */
    /*                      EX:9701 -> 09701                         */
    /*                (3)進倉履約折讓紀錄明細檔(台北)            */
    /*                    A入帳日期(DSTXDT)為999999 -> 99999999  */
    /*                                                               */
    /*****************************************************************/
           PGM

    /* 1、修正銷貨明細檔中折讓資料之入帳日期為999999 -> 99999999 */
           OVRDBF     FILE(BHLSMN) TOFILE(DALIB/BHLSMN) SHARE(*YES)
           OPNQRYF    FILE(BHLSMN) OPTION(*ALL) QRYSLT('         +
                          (LSBK12 *NE "            ")')          +
                      KEYFLD((*FILE))
           CALL       PGM(ARP904R1)
           CLOF       OPNID(BHLSMN)
           DLTOVR     FILE(*ALL)


    /* 2、修正銷貨明細檔中折讓資料之四碼入帳保留年月為六碼*/
           OVRDBF     FILE(BHLSMN) TOFILE(DALIB/BHLSMNW) SHARE(*YES)
           OPNQRYF    FILE(BHLSMN) OPTION(*ALL) QRYSLT('         +
                          (LSBK12 *NE "            ")')          +
                      KEYFLD((*FILE))
           CALL       PGM(ARP904R1)
           CLOF       OPNID(BHLSMN)
           DLTOVR     FILE(*ALL)


    /* 3、修正發票明細檔中入帳日期為999999 -> 99999999 */
           OVRDBF     FILE(BHLSMN) TOFILE(DALIB/BHLSMNT) SHARE(*YES)
           OPNQRYF    FILE(BHLSMN) OPTION(*ALL) QRYSLT('         +
                          (LSBK12 *NE "            ")')          +
                      KEYFLD((*FILE))
           CALL       PGM(ARP904R1)
           CLOF       OPNID(BHLSMN)
           DLTOVR     FILE(*ALL)

           ENDPGM
