    /*****************************************************************/
    /*                                                               */
    /*        >>  PROGRAM INTRODUCTION  <<                           */
    /*                                                               */
    /*        1.PROGRAM-ID      ARP901P                              */
    /*        2.PROGRAM-TYPE    CLP                                  */
    /*        3.AUTHOR          S02LBU                               */
    /*        4.DATE-WRITTEN    96/08/14                             */
    /*                                                               */
    /*****************************************************************/
           PGM

           OVRDBF     FILE(TRNDTLL4) TOFILE(DALIB/TRNDTLL4) SHARE(*YES)
           OPNQRYF    FILE(TRNDTLL4) OPTION(*ALL) QRYSLT('         +
                          (TXORN5 *EQ "H08725")               *OR  +
                          (TXORN5 *EQ "H08726")               *OR  +
                          (TXORN5 *EQ "H08727")               *OR  +
                          (TXORN5 *EQ "H08728")               *OR  +
                          (TXORN5 *EQ "H08729")               *OR  +
                          (TXORN5 *EQ "H08730")               *OR  +
                          (TXORN5 *EQ "H08731")               *OR  +
                          (TXORN5 *EQ "H08905")               *OR  +
                          (TXORN5 *EQ "H08906")               *OR  +
                          (TXORN5 *EQ "H08907")               *OR  +
                          (TXORN5 *EQ "H08892")               *OR  +
                          (TXORN5 *EQ "H08891")')                  +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R1)
           CLOF       OPNID(TRNDTLL4)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(ARSTAT)   TOFILE(DALIB/ARSTAT)   SHARE(*YES)
           OPNQRYF    FILE(ARSTAT)   OPTION(*ALL) QRYSLT('         +
                          (ARORNO *EQ "H08725")               *OR  +
                          (ARORNO *EQ "H08726")               *OR  +
                          (ARORNO *EQ "H08727")               *OR  +
                          (ARORNO *EQ "H08728")               *OR  +
                          (ARORNO *EQ "H08729")               *OR  +
                          (ARORNO *EQ "H08730")               *OR  +
                          (ARORNO *EQ "H08731")               *OR  +
                          (ARORNO *EQ "H08905")               *OR  +
                          (ARORNO *EQ "H08906")               *OR  +
                          (ARORNO *EQ "H08907")               *OR  +
                          (ARORNO *EQ "H08892")               *OR  +
                          (ARORNO *EQ "H08891")')                  +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R2)
           CLOF       OPNID(ARSTAT)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(ARSTAT)   TOFILE(CCLIB/ARSTAT)   SHARE(*YES)
           OPNQRYF    FILE(ARSTAT)   OPTION(*ALL) QRYSLT('         +
                          (ARORNO *EQ "H08725")               *OR  +
                          (ARORNO *EQ "H08726")               *OR  +
                          (ARORNO *EQ "H08727")               *OR  +
                          (ARORNO *EQ "H08728")               *OR  +
                          (ARORNO *EQ "H08729")               *OR  +
                          (ARORNO *EQ "H08730")               *OR  +
                          (ARORNO *EQ "H08731")               *OR  +
                          (ARORNO *EQ "H08905")               *OR  +
                          (ARORNO *EQ "H08906")               *OR  +
                          (ARORNO *EQ "H08907")               *OR  +
                          (ARORNO *EQ "H08892")               *OR  +
                          (ARORNO *EQ "H08891")')                  +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R2)
           CLOF       OPNID(ARSTAT)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(SARCVF)   TOFILE(DALIB/SARCVF)   SHARE(*YES)
           OPNQRYF    FILE(SARCVF)   OPTION(*ALL) QRYSLT('         +
                          (SRRVNO *EQ "H60412")               *OR  +
                          (SRRVNO *EQ "H60413")               *OR  +
                          (SRRVNO *EQ "H60414")               *OR  +
                          (SRRVNO *EQ "H60415")               *OR  +
                          (SRRVNO *EQ "H60416")               *OR  +
                          (SRRVNO *EQ "H60417")               *OR  +
                          (SRRVNO *EQ "H60418")               *OR  +
                          (SRRVNO *EQ "H60711")               *OR  +
                          (SRRVNO *EQ "H60652")               *OR  +
                          (SRRVNO *EQ "H60712")               *OR  +
                          (SRRVNO *EQ "H60722")               *OR  +
                          (SRRVNO *EQ "H60721")')                  +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R3)
           CLOF       OPNID(SARCVF)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(RCVDTL)   TOFILE(DALIB/RCVDTL)   SHARE(*YES)
           OPNQRYF    FILE(RCVDTL)   OPTION(*ALL) QRYSLT('         +
                          (RVNO   *EQ "H60412")               *OR  +
                          (RVNO   *EQ "H60413")               *OR  +
                          (RVNO   *EQ "H60414")               *OR  +
                          (RVNO   *EQ "H60415")               *OR  +
                          (RVNO   *EQ "H60416")               *OR  +
                          (RVNO   *EQ "H60417")               *OR  +
                          (RVNO   *EQ "H60418")               *OR  +
                          (RVNO   *EQ "H60711")               *OR  +
                          (RVNO   *EQ "H60652")               *OR  +
                          (RVNO   *EQ "H60712")               *OR  +
                          (RVNO   *EQ "H60722")               *OR  +
                          (RVNO   *EQ "H60721")')                  +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R4)
           CLOF       OPNID(RCVDTL)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(LLCMST)   TOFILE(DALIB/LLCMST)   SHARE(*YES)
           OPNQRYF    FILE(LLCMST)   OPTION(*ALL) QRYSLT('         +
                          (LLNO   *EQ "3010524828")           *OR  +
                          (LLNO   *EQ "OCB741213")            *OR  +
                          (LLNO   *EQ "G07M305852")           *OR  +
                          (LLNO   *EQ "3010527139")           *OR  +
                          (LLNO   *EQ "TF70033865")           *OR  +
                          (LLNO   *EQ "01LC705626")           *OR  +
                          (LLNO   *EQ "SID700623")            *OR  +
                          (LLNO   *EQ "SID700430")            *OR  +
                          (LLNO   *EQ "CMLC490654")           *OR  +
                          (LLNO   *EQ "5006330")              *OR  +
                          (LLNO   *EQ "28312007S")')               +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R5)
           CLOF       OPNID(LLCMST)
           DLTOVR     FILE(*ALL)

           OVRDBF     FILE(LLCMDL)   TOFILE(DALIB/LLCMDL)   SHARE(*YES)
           OPNQRYF    FILE(LLCMDL)   OPTION(*ALL) QRYSLT('         +
                          (LMNO   *EQ "SID700623")            *OR  +
                          (LMNO   *EQ "CMLC490654")           *OR  +
                          (LMNO   *EQ "5006330")              *OR  +
                          (LMNO   *EQ "28312007S")')               +
                      KEYFLD((*FILE))
           CALL       PGM(ARP901R6)
           CLOF       OPNID(LLCMDL)
           DLTOVR     FILE(*ALL)

           ENDPGM
