        /*********************************************************************/
        /*                                                                   */
        /*        >>   PROGRAM INTRODUCTION  <<                              */
        /*        1.PROGRAM-ID     ARQ017P                                   */
        /*        2.PROGRAM-TYPE   CLP                                       */
        /*        3.AUTHOR         S02CSF                                    */
        /*        4.FUNCTION      發票別出貨明細查詢─ＦＯＲ型鋼           */
        /*        5.DATE-WRITTEN   93/06/10                                  */
        /*        6.DATE-MODIFY                                              */
        /*                                                                   */
        /*********************************************************************/
             PGM
             DCL      VAR(&TYPE)   TYPE(*CHAR) LEN(1)
             DCL      VAR(&P#IN03) TYPE(*CHAR) LEN(1)
             DCL      VAR(&P#INNO) TYPE(*CHAR) LEN(10)
             DCL      VAR(&S#DEVN) TYPE(*CHAR) LEN(10)
             DCL      VAR(&S#USER) TYPE(*CHAR) LEN(10)


  START:     CALL     PGM(ARQ017RS) PARM(&P#IN03 &P#INNO)
             IF       COND(&P#IN03 *EQ '1') THEN(RETURN)

             CLRPFM   ARQ017F
             OVRDBF   FILE(TRNDTLL2) TOFILE(TRNDTLL2) SHARE(*YES)
             OPNQRYF  FILE((TRNDTLL2)) QRYSLT(' +
                      (TXIVNO *EQ "' || &P#INNO || '")')   +
                      KEYFLD((TXNO))
             CALL     PGM(ARQ017R1)
             CLOF     OPNID(TRNDTLL2)
             DLTOVR   FILE(*ALL)

             CHGDTAARA  DTAARA(*LDA (300 10))   VALUE(&P#INNO)
             CALL     PGM(ARQ017R) PARM(&P#IN03)
             IF       COND(&P#IN03 *EQ '0') THEN(GOTO CMDLBL(START))

             ENDPGM
