     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARR069P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     訂單別出貨及發票明細表                 */
     /*     5.DATE-WRITTEN  86/10/09                                */
     /*                                                             */
     /***************************************************************/
             PGM

             OVRDBF   FILE(INVMSTL2) TOFILE(BKLIB/INVMSTL21F) SHARE(*YES)
             OVRDBF   FILE(INVDTL)  TOFILE(DALIB/INVDTL1F) SHARE(*YES)

             CALL  PGM(BKLIB/ARQ001R)

             ENDPGM
