             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&CPNOF) TYPE(*CHAR) LEN(4)
             DCL        VAR(&CPNOT) TYPE(*CHAR) LEN(4)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR024RS) PARM(&IN03 &CPNOF &CPNOT)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1   4)) VALUE(&CPNOF)
             CHGDTAARA  DTAARA(*LDA (5   4)) VALUE(&CPNOT)
             SBMJOB     JOB(ARR024P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR024P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1   4)) RTNVAR(&CPNOF)
             RTVDTAARA  DTAARA(*LDA (5   4)) RTNVAR(&CPNOT)
             OVRDBF     FILE(CAPTAL) TOFILE(CAPTAL) SHARE(*YES)
             OPNQRYF    FILE((CAPTAL)) QRYSLT('                  +
                          CAAMCD *EQ %RANGE("' || &CPNOF || '"   +
                          "' || &CPNOT || '")')                  +
                           KEYFLD((CAAMCD))
             CALL       PGM(ARR024R)
             CLOF       OPNID(CAPTAL)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
