             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&AREAF) TYPE(*CHAR) LEN(1)
             DCL        VAR(&AREAT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CUNOF) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CUNOT) TYPE(*CHAR) LEN(6)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR038RS) PARM(&IN03 &AREAF &AREAT &CUNOF &CUNOT)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 1)) VALUE(&AREAF)
             CHGDTAARA  DTAARA(*LDA (2 1)) VALUE(&AREAT)
             CHGDTAARA  DTAARA(*LDA (3 6)) VALUE(&CUNOF)
             CHGDTAARA  DTAARA(*LDA (9 6)) VALUE(&CUNOT)
             SBMJOB     JOB(ARR038P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR038P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 1))   RTNVAR(&AREAF)
             RTVDTAARA  DTAARA(*LDA (2 1))   RTNVAR(&AREAT)
             RTVDTAARA  DTAARA(*LDA (3 6))   RTNVAR(&CUNOF)
             RTVDTAARA  DTAARA(*LDA (9 6))   RTNVAR(&CUNOT)
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
             OPNQRYF    FILE((TRNDTL)) QRYSLT('                     +
                        %SST(TXNO 1 1) *EQ %RANGE("' || &AREAF || '" +
                          "' || &AREAT || '")                     & +
                          TXCUNO *GE "' || &CUNOF || '"           & +
                          TXCUNO *LE "' || &CUNOT || '"           & +
                          TXCODE *EQ "AR06"                       & +
                          TXFLAG *NE "D"                          & +
                          TXFL01 *EQ " "')                          +
                          KEYFLD((TXFL02) (TXCUNO) (TXNO)) +
                          MAPFLD((TXFL02 '%SST(TXNO   1 5)'))
             CALL       PGM(ARR038R)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)
             ENDPGM
