             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&W0100) TYPE(*CHAR) LEN(5)
             DCL        VAR(&W0101) TYPE(*CHAR) LEN(5)
             DCL        VAR(&W0102) TYPE(*CHAR) LEN(10)
             DCL        VAR(&W0103) TYPE(*CHAR) LEN(10)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR005RS) PARM(&IN03 &W0100 &W0101 &W0102 &W0103)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 5)) VALUE(&W0100)
             CHGDTAARA  DTAARA(*LDA (6 5)) VALUE(&W0101)
             CHGDTAARA  DTAARA(*LDA (11 10)) VALUE(&W0102)
             CHGDTAARA  DTAARA(*LDA (21 10)) VALUE(&W0103)
             SBMJOB     JOB(ARR005P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR005P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 5))   RTNVAR(&W0100)
             RTVDTAARA  DTAARA(*LDA (6 5))   RTNVAR(&W0101)
             RTVDTAARA  DTAARA(*LDA (11 10))   RTNVAR(&W0102)
             RTVDTAARA  DTAARA(*LDA (21 10))   RTNVAR(&W0103)
             OVRDBF     FILE(INVMST) TOFILE(INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('                     +
                          INORNO *EQ %RANGE("' || &W0100 || '"      +
                                            "' || &W0101 || '")   & +
                          INTYPE *EQ %VALUES("1" "2" "3")         & +
                          INDECD *EQ " "                          & +
                          INNO *EQ %RANGE("' || &W0102 || '" "' ||  +
                          &W0103 || '") ') KEYFLD((INORNO) (INNO))
             CALL       PGM(ARR005R)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
             ENDPGM
