     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARR001P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     請款單列印作業                         */
     /*     5.DATE-WRITTEN  88/10/12                                */
     /*                                                             */
     /***************************************************************/
             PGM        PARM(&CUNO &APNO)

             DCL        VAR(&CUNO)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&APNO)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03)  TYPE(*LGL)  LEN(1)
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)


             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '0') THEN(GOTO BATCH)

 DISPLAY:
             IF         COND(&CUNO *EQ  ' ')   THEN(DO)
                        CALL  PGM(ARR001RS)  PARM(&CUNO &APNO &IN03)
             IF         COND(&IN03 *EQ '1')    THEN(RETURN)
             ENDDO
             SBMJOB     JOB(ARR001P) JOBD(ARJOBD) JOBQ(ARJOBQ) +
                        RQSDTA('CALL PGM(ARR001P) PARM(''' || &CUNO +
                               || ''' ''' || &APNO || ''')')
             RETURN

 BATCH:
   STEP1:
             DLTF       FILE(QTEMP/ARR001F)
             MONMSG     MSGID(CPF0000)

             CRTDUPOBJ  OBJ(ARR001F) FROMLIB(ARLIB) OBJTYPE(*FILE) +
                        TOLIB(QTEMP)

   STEP2:    /* 前期處理 */
             OVRDBF     FILE(ARR001F) TOFILE(QTEMP/ARR001F)
             CALL       PGM(ARR001R1) PARM(&CUNO &APNO)
             DLTOVR     FILE(*ALL)

   STEP3:    /* 列印報表 */
             OVRPRTF    FILE(ARR001T) CPI(12) OUTQ(&OUTQ) HOLD(*YES) +
                        USRDTA('請款單')
             OVRDBF     FILE(ARR001F) TOFILE(QTEMP/ARR001F) SHARE(*YES)
             OPNQRYF    FILE(ARR001F) +
                        KEYFLD((ARORNO) (ARINDT) (ARINNO) (ARWTNO))
             CALL       PGM(ARR001R2)
             CLOF       OPNID(ARR001F)
             DLTOVR     FILE(*ALL)
   STEP4:    /* 列印報表FOR應收帳款承購*/
   /*        OVRPRTF    FILE(ARR001T) CPI(12) OUTQ(&OUTQ) HOLD(*YES) +
                        USRDTA('請款單')                    */
   /*        OVRDBF     FILE(ARR001F) TOFILE(QTEMP/ARR001F) +
                        SHARE(*YES)                           */
   /*        OPNQRYF    FILE(ARR001F) +
                        KEYFLD((ARORNO) (ARINDT) (ARINNO))    */
   /*        CALL       PGM(ARR001R3)                         */
   /*        CLOF       OPNID(ARR001F)                        */
   /*        DLTOVR     FILE(*ALL)                            */

 ENDCLPGM:   ENDPGM
