             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&ACNOF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACNOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPEF) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TYPET) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CURRF) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CURRT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ACN1F) TYPE(*CHAR) LEN(8)
             DCL        VAR(&ACN1T) TYPE(*CHAR) LEN(8)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR022RS) PARM(&IN03 &ACNOF &ACNOT)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1  10)) VALUE(&ACNOF)
             CHGDTAARA  DTAARA(*LDA (11 10)) VALUE(&ACNOT)
             SBMJOB     JOB(ARR022P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR022P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1   1)) RTNVAR(&TYPEF)
             RTVDTAARA  DTAARA(*LDA (2   1)) RTNVAR(&CURRF)
             RTVDTAARA  DTAARA(*LDA (3   8)) RTNVAR(&ACN1F)
             RTVDTAARA  DTAARA(*LDA (11  1)) RTNVAR(&TYPET)
             RTVDTAARA  DTAARA(*LDA (12  1)) RTNVAR(&CURRT)
             RTVDTAARA  DTAARA(*LDA (13  8)) RTNVAR(&ACN1T)
             OVRDBF     FILE(BANKAC) TOFILE(BANKAC) SHARE(*YES)
             OPNQRYF    FILE((BANKAC)) QRYSLT('                  +
                          ACTYPE *EQ %RANGE("' || &TYPEF || '"   +
                          "' || &TYPET || '")                    +
                     *AND ACCURR *EQ %RANGE("' || &CURRF || '"   +
                          "' || &CURRT || '")                    +
                     *AND ACACNO *EQ %RANGE("' || &ACN1F || '"   +
                          "' || &ACN1T || '")')                  +
                           KEYFLD((ACTYPE) (ACCURR) (ACACNO))
             CALL       PGM(ARR022R)
             CLOF       OPNID(BANKAC)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
