             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&YM)    TYPE(*DEC) LEN(6 0)
             DCL        VAR(&YMA)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&OYM)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&MBR)  TYPE(*CHAR) LEN(10)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR054RS) PARM(&IN03 &YM)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&YMA)   VALUE(&YM)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&YMA)
             SBMJOB     JOB(ARR054P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR054P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 6))   RTNVAR(&YMA)
             RTVDTAARA  DTAARA(*LDA (3 4))   RTNVAR(&OYM)

             IF         COND((&YMA *LE '009707')) THEN(DO)
             CHGVAR     VAR(&MBR)    VALUE("M" || &OYM)
             ENDDO
             ELSE (DO)
             CHGVAR     VAR(&MBR)    VALUE("M" || &YMA)
             ENDDO

             CHKOBJ     OBJ(ARLIB/ARSTWF) OBJTYPE(*FILE) MBR(&MBR)
             MONMSG     MSGID(CPF9815) EXEC(CALL PGM(ARLIB/CNV030P))
             OVRDBF     FILE(ARSTWF) TOFILE(ARLIB/ARSTWF) MBR(&MBR)  +
                        SHARE(*YES)
             OPNQRYF    FILE((ARSTWF))                               +
                        QRYSLT('                                     +
                          ASORNO *NE "K02607" *AND                   +
                          ASORNO *NE "K02645" *AND                   +
                          ASIVNO *NE "JG87871725"')                  +
                          KEYFLD((ASCUNM)(ASORNO)(ASRVID))
             CALL       PGM(ARR054R)
             CLOF       OPNID(ARSTWF)
             DLTOVR     FILE(*ALL)
             ENDPGM
