    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  101/09/24  2012AR682 S00WCJ (0109A)*/
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03)    TYPE(*LGL)  LEN(1)
             DCL        VAR(&BDATE1)  TYPE(*DEC)  LEN(8)
             DCL        VAR(&BDATE1A) TYPE(*CHAR) LEN(8)
             DCL        VAR(&EDATE2)  TYPE(*DEC)  LEN(8)
             DCL        VAR(&EDATE2A) TYPE(*CHAR) LEN(8)

             RTVJOBA    OUTQ(&OUTQ)   TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR013RS) PARM(&IN03 &BDATE1 &EDATE2)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             CHGVAR     VAR(&BDATE1A) VALUE(&BDATE1)
             CHGVAR     VAR(&EDATE2A) VALUE(&EDATE2)
             CHGDTAARA  DTAARA(*LDA (1 8)) VALUE(&BDATE1A)
             CHGDTAARA  DTAARA(*LDA (9 8)) VALUE(&EDATE2A)

             SBMJOB     JOB(ARR013P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR013P')
             RETURN
             ENDDO

 BATCH:
             RTVDTAARA  DTAARA(*LDA (1 8))   RTNVAR(&BDATE1A)
             RTVDTAARA  DTAARA(*LDA (9 8))   RTNVAR(&EDATE2A)

             CHGVAR     VAR(&BDATE1) VALUE(&BDATE1A)
             CHGVAR     VAR(&EDATE2) VALUE(&EDATE2A)
             OVRDBF     FILE(RCVDTL) TOFILE(RCVDTL) SHARE(*YES)
 /*0109A*/   OPNQRYF    FILE((RCVDTL)) QRYSLT('                 +
                          RVNTDT = %RANGE(' || &BDATE1A || '    +
                                          ' || &EDATE2A || ') & +
                          RVNTCD *NE " "                      & +
                          (RVACNO *EQ "1131"  *OR RVACNO *EQ     +
                           "111001")')          +
                          KEYFLD((RVCUNO) (RVNO))
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 158) +
                          CPI(12)
             CALL       PGM(ARR013R) PARM(&BDATE1 &EDATE2)
             CLOF       OPNID(RCVDTL)
             DLTOVR     FILE(*ALL)

             ENDPGM
