           /******************************************************/
           /*                                                    */
           /*   PROGRAM   ID        :   ARR033R                  */
           /*   PROGRAM   FUNCTION  :  銷退或折讓證明單列印    */
           /*   AUTHER              :   NANCY                    */
           /*   CREATE    DATE      :   81/09/30                 */
           /*   MAINTAIN  DATE      :                            */
           /*   RELATION  PROGRAM   :   ARR033P,ARR033R,ARR033S  */
           /*   NOTE                :                            */
           /*                                                    */
           /******************************************************/
             PGM        PARM(&NO)
             DCL        VAR(&NO)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             IF         COND(&NO *EQ  ' ')   THEN(DO)
                        CALL  PGM(ARR033RS)  PARM(&NO &IN03)
             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(ENDCLPGM))
             ENDDO
             OVRPRTF    FILE(QPRINT) PAGESIZE(33 96) LPI(6) CPI(12) +
                          OVRFLW(33)
             CALL       PGM(ARR033R) PARM(&NO)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
