    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  99/08/17 2010AR517 S00WCJ (9908A)  */
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATE1) TYPE(*DEC)  LEN(8)
    /*9908A  START */
        /*   DCL        VAR(&DATE1C) TYPE(*CHAR) LEN(6)  */
        /*   DCL        VAR(&DATE1X) TYPE(*CHAR) LEN(6)  */
             DCL        VAR(&DATE1C) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATE1X) TYPE(*CHAR) LEN(8)
        /*   RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)  */
        /*   RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE1C) */

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT) CYMDDATE(&DATE1C)
             CHGVAR     VAR(&DATE1C)  VALUE('0' *CAT &DATE1C)
        /*   CHGVAR     VAR(&DATE1X) VALUE('00' || &DATE1C) */
             CHGVAR     VAR(&DATE1X)  VALUE(&DATE1C)
    /*9908A  END */
             CHGVAR     VAR(&DATE1) VALUE(&DATE1X)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR009RS) PARM(&IN03 &DATE1)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATE1C) VALUE(&DATE1)
    /*9908A  CHGDTAARA  DTAARA(*LDA (3 8)) VALUE(&DATE1C) */
    /*9908A*/CHGDTAARA  DTAARA(*LDA (1 8)) VALUE(&DATE1C)
             SBMJOB     JOB(ARR009P1) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR009P1')
             RETURN
             ENDDO
    /*9908A  RTVDTAARA  DTAARA(*LDA (3 8))   RTNVAR(&DATE1C) */
    /*9908A*/RTVDTAARA  DTAARA(*LDA (1 8))   RTNVAR(&DATE1C)
             CHGVAR     VAR(&DATE1) VALUE(&DATE1C)
             OVRDBF     FILE(INVMST) TOFILE(INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('                 +
                          ININDT *LE  ' || &DATE1C || '       & +
                          INDECD *EQ " "                      & +
                          INTYPE *NE "9"                      & +
                          INNBAL *GT 0 ')                       +
                          KEYFLD((INCUNO)(INORNO))
             CALL       PGM(ARR009R) PARM(&DATE1)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
             ENDPGM
