             PGM
             DCL        VAR(&INT)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATE1)  TYPE(*DEC)  LEN(8)
             DCL        VAR(&DATE1C) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATE1X) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CUNS)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&CUNE)   TYPE(*CHAR) LEN(6)

             RTVJOBA    OUTQ(&OUTQ)   TYPE(&INT)
             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE1C)
             CHGVAR     VAR(&DATE1X)  VALUE('00' || &DATE1C)
             CHGVAR     VAR(&DATE1)   VALUE(&DATE1X)

             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR009RS) PARM(&IN03 &DATE1 &CUNS &CUNE)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATE1X) VALUE(&DATE1)

             CHGDTAARA  DTAARA(*LDA (3  8)) VALUE(&DATE1X)
             CHGDTAARA  DTAARA(*LDA (11 6)) VALUE(&CUNS)
             CHGDTAARA  DTAARA(*LDA (17 6)) VALUE(&CUNE)

             SBMJOB     JOB(ARR009P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR009P')
             RETURN
             ENDDO
 BATCH:
             RTVDTAARA  DTAARA(*LDA (3  8))  RTNVAR(&DATE1X)
             RTVDTAARA  DTAARA(*LDA (11 6))  RTNVAR(&CUNS)
             RTVDTAARA  DTAARA(*LDA (17 6))  RTNVAR(&CUNE)
             CHGVAR     VAR(&DATE1) VALUE(&DATE1X)

             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 158) CPI(12) +
                          USRDTA('¹OÄÖ¤ÀªR')
             OVRDBF     FILE(INVMST) TOFILE(INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('                 +
                          INCUNO *GE "' || &CUNS || '"        & +
                          INCUNO *LE "' || &CUNE || '"        & +
                          ININDT *LE  ' || &DATE1X || '       & +
                          INDECD *EQ " "                      & +
                          INTYPE *NE "9"                      & +
                          INNBAL *GT 0 ')                       +
                          KEYFLD((INCUNO)(INORNO))
             CALL       PGM(ARR009R) PARM(&DATE1)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)

             ENDPGM
