     /****************************************************************/
     /*                                                              */
     /*            1.PROGRAM-ID   ARR063R                            */
     /*            2.PROGRAM-TYPE CLP                                */
     /*            3.FUNCTION     發票列印分類檢核表               */
     /*            4.DATE-WRITTEN 85/05/17                           */
     /*            5.PROGRAMMER   S01LYC                             */
     /*                                                              */
     /****************************************************************/
             PGM
             DCL        VAR(&LOC)  TYPE(*CHAR) LEN(1)
          /* DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)            */
          /* DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)           */
          /* RTVJOBA    OUTQ(&OUTQ) TYPE(&TYPE)                  */
          /* IF         COND(&TYPE='0') THEN(GOTO CMDLBL(BATCH)) */
  START:  /* SNDRCVF   */
          /* SBMJOB     JOB(ARR063P) JOBD(MTJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR063P')  */
          /* RETURN                               */
  BATCH:
             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&LOC)
             OVRPRTF    FILE(ARR063TP) TOFILE(ARR063TP) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('台北清單')
             OVRPRTF    FILE(ARR063TM) TOFILE(ARR063TP) PAGESIZE(*N +
                         132) CPI(10) HOLD(*YES) USRDTA('台中清單')
             OVRPRTF    FILE(ARR063TT) TOFILE(ARR063TP) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('桃園清單')
             OVRPRTF    FILE(ARR063TH) TOFILE(ARR063TP) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('苗栗清單')
             OVRPRTF    FILE(ARR063TK) TOFILE(ARR063TP) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('高雄清單')
             OVRPRTF    FILE(ARR063TX) TOFILE(ARR063TP) PAGESIZE(*N +
                          132) CPI(10) HOLD(*YES) USRDTA('錯誤清單')
             OVRDBF     FILE(INVCUT) TOFILE(INVCUT) SHARE(*YES)
             OPNQRYF    FILE((INVCUT)) QRYSLT('%sst(curesv 1 1) *eq +
                          "' || &loc || '"') KEYFLD((CUAREA) (CUNO))
             CALL       PGM(ARR063R)
             CLOF       OPNID(INVCUT)
             DLTOVR     FILE(*ALL)
             ENDPGM
