             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&W0101) TYPE(*CHAR) LEN(10)
             DCL        VAR(&W0102) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TXAR)  TYPE(*CHAR) LEN(1)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR006RS) PARM(&IN03 &W0101 &W0102)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 10)) VALUE(&W0101)
             CHGDTAARA  DTAARA(*LDA (11 10)) VALUE(&W0102)
             SBMJOB     JOB(ARR006P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR006P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 10))    RTNVAR(&W0101)
             RTVDTAARA  DTAARA(*LDA (11 10))   RTNVAR(&W0102)
             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&TXAR)
             OVRDBF     FILE(INVCUT) TOFILE(INVCUT) SHARE(*YES)
             OPNQRYF    FILE((INVCUT)) OPTION(*ALL) QRYSLT('     +
                          CUAREA *EQ "M"                       & +
                          CUDECD *EQ " "                       & +
                          CUNO *EQ %RANGE("' || &W0101 || '"  "' || +
                          &W0102 || '") ') KEYFLD((CUNO))
             OVRPRTF    FILE(QPRINT) PAGESIZE(33 80) LPI(6) CPI(10) +
                          OVRFLW(33) FORMTYPE('o布') +
                          USRDTA('xいo布')
             CALL       PGM(ARR006R)
             CLOF       OPNID(INVCUT)
             DLTOVR     FILE(*ALL)
             /*         */
             OVRDBF     FILE(INVCUT) TOFILE(INVCUT) SHARE(*YES)
             OPNQRYF    FILE((INVCUT)) OPTION(*ALL) QRYSLT('     +
                          CUAREA *EQ "P"                       & +
                          CUDECD *EQ " "                       & +
                          CUNO *EQ %RANGE("' || &W0101 || '"  "' || +
                          &W0102 || '") ') KEYFLD((CUNO))
             OVRPRTF    FILE(QPRINT) PAGESIZE(33 80) LPI(6) CPI(10) +
                          OVRFLW(33) FORMTYPE('o布') +
                          USRDTA('x_o布')
             CALL       PGM(ARR006R)
             CLOF       OPNID(INVCUT)
             DLTOVR     FILE(*ALL)
             /*         */
             OVRDBF     FILE(INVCUT) TOFILE(INVCUT) SHARE(*YES)
             OPNQRYF    FILE((INVCUT)) OPTION(*ALL) QRYSLT('     +
                          CUAREA *EQ "T"                       & +
                          CUDECD *EQ " "                       & +
                          CUNO *EQ %RANGE("' || &W0101 || '"  "' || +
                          &W0102 || '") ') KEYFLD((CUNO))
             OVRPRTF    FILE(QPRINT) PAGESIZE(33 80) LPI(6) CPI(10) +
                          OVRFLW(33) FORMTYPE('o布') +
                          USRDTA('缍榈o布')
             CALL       PGM(ARR006R)
             CLOF       OPNID(INVCUT)
             DLTOVR     FILE(*ALL)
             /*         */
             OVRDBF     FILE(INVCUT) TOFILE(INVCUT) SHARE(*YES)
             OPNQRYF    FILE((INVCUT)) OPTION(*ALL) QRYSLT('     +
                          CUAREA *EQ "K"                       & +
                          CUDECD *EQ " "                       & +
                          CUNO *EQ %RANGE("' || &W0101 || '"  "' || +
                          &W0102 || '") ') KEYFLD((CUNO))
             OVRPRTF    FILE(QPRINT) DEV(PRT18) PAGESIZE(33 80) +
                          HOLD(*YES) SAVE(*YES) +
                          OVRFLW(33) FORMTYPE('o布') +
                          USRDTA('蔼动o布')
             CALL       PGM(ARR006R)
             CLOF       OPNID(INVCUT)
             DLTOVR     FILE(*ALL)
             ENDPGM
