             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&YM)    TYPE(*DEC) LEN(4 0)
             DCL        VAR(&YMA)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&MBR)  TYPE(*CHAR) LEN(10)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR056RS) PARM(&IN03 &YM)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&YMA)   VALUE(&YM)
             CHGDTAARA  DTAARA(*LDA (1 4)) VALUE(&YMA)
             SBMJOB     JOB(ARR056P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR056P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 4))   RTNVAR(&YMA)
             CHGVAR     VAR(&MBR)    VALUE("M" || &YMA)
             CLRPFM     FILE(ARLIB/ARSTWF1) MBR(&MBR)
             MONMSG     MSGID(CPF3141) EXEC(ADDPFM +
                          FILE(ARLIB/ARSTWF1) MBR(&MBR))
             OVRDBF     FILE(ARSTWF) TOFILE(ARLIB/ARSTWF) MBR(&MBR)
             OVRDBF     FILE(ARSTWF1) TOFILE(ARLIB/ARSTWF1) MBR(&MBR)
             OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL)
             CALL       PGM(CNV050R)
             DLTOVR     FILE(*ALL)
             OVRDBF     FILE(ARSTWF) TOFILE(ARLIB/ARSTWF) MBR(&MBR)  +
                        SHARE(*YES)
             OVRDBF     FILE(ARSTWF1) TOFILE(ARLIB/ARSTWF1) +
                          MBR(&MBR) SHARE(*YES)
        /*   OPNQRYF    FILE((ARSTWF1)) QRYSLT('A1IVNO = ''#''') +
                          KEYFLD((A1YEAR) (A1CUNM))  */
             OPNQRYF    FILE((ARSTWF1)) KEYFLD((A1YEAR) (A1CUNM))
             CALL       PGM(ARR056R)
             CLOF       OPNID(ARSTWF1)
             DLTOVR     FILE(*ALL)
             ENDPGM
