    /*************************************************************/
    /*                                                           */
    /*   PROGRAM   ID        :   ARR033PC                        */
    /*   PROGRAM   FUNCTION  :  銷退或折讓證明單─型鋼整批列印 */
    /*   AUTHER              :   S00WCJ                          */
    /*   CREATE    DATE      :   108/01/03                       */
    /*   MAINTAIN  DATE      :                                   */
    /*   UPDATE  DATE        :                                   */
    /*   NOTE                :                                   */
    /*                                                           */
    /*************************************************************/
             PGM        PARM(&NO  &NOE  &W#PTMD  &W#MODE)
             DCL        VAR(&NO)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&NOE)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER)    TYPE(*CHAR)   LEN(10)

             DCL        VAR(&W#PTMD)   TYPE(*CHAR)  LEN(1)
             DCL        VAR(&W#MODE)   TYPE(*CHAR)  LEN(1)
             DCL        VAR(&PATH1)    TYPE(*CHAR)  LEN(18)
             DCL        VAR(&CMD)     TYPE(*CHAR)   LEN(28)
             DCL        VAR(&CMD1)    TYPE(*CHAR)   LEN(47)
             DCL        VAR(&CMD2)    TYPE(*CHAR)   LEN(54)
             DCL        VAR(&CMD3)    TYPE(*CHAR)   LEN(61)
             DCL        VAR(&CMD4)    TYPE(*CHAR)   LEN(72)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT) USER(&USER)


          IF       COND(&W#PTMD *EQ 'Y' *AND &W#MODE *EQ 'A') THEN(DO)
            CHGVAR   VAR(&PATH1) VALUE('PRINTALLOWANCE.EXE')
            STRPCO    PCTA(*NO)
            MONMSG     CPF0000

           CHGVAR   VAR(&CMD)  VALUE('C:\E-INVOICE\PRINTALLOWANCE\')
           CHGVAR   VAR(&CMD1) VALUE(&CMD || &PATH1 || ' ')
           CHGVAR   VAR(&CMD2) VALUE(&CMD1 || &NO || ' ')
           CHGVAR   VAR(&CMD3) VALUE(&CMD2 || &NOE || ' ')
           CHGVAR   VAR(&CMD4) VALUE(&CMD3 || &USER || ' ')

            STRPCCMD   PCCMD(&CMD4) PAUSE(*NO)

          ENDDO

ENDCLPGM:    ENDPGM
