             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&BKNOF) TYPE(*CHAR) LEN(7)
             DCL        VAR(&BKNOT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&BID1F) TYPE(*CHAR) LEN(3)
             DCL        VAR(&BID1T) TYPE(*CHAR) LEN(3)
             DCL        VAR(&BID2F) TYPE(*CHAR) LEN(4)
             DCL        VAR(&BID2T) TYPE(*CHAR) LEN(4)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR023RS) PARM(&IN03 &BKNOF &BKNOT)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1   7)) VALUE(&BKNOF)
             CHGDTAARA  DTAARA(*LDA (8   7)) VALUE(&BKNOT)
             SBMJOB     JOB(ARR023P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR023P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1   3)) RTNVAR(&BID1F)
             RTVDTAARA  DTAARA(*LDA (4   4)) RTNVAR(&BID2F)
             RTVDTAARA  DTAARA(*LDA (8   3)) RTNVAR(&BID1T)
             RTVDTAARA  DTAARA(*LDA (11  4)) RTNVAR(&BID2T)
             OVRDBF     FILE(BANKID) TOFILE(BANKID) SHARE(*YES)
             OPNQRYF    FILE((BANKID)) QRYSLT('                  +
                          BAID1  *EQ %RANGE("' || &BID1F || '"   +
                          "' || &BID1T || '")                    +
                     *AND BAID2  *EQ %RANGE("' || &BID2F || '"   +
                          "' || &BID2T || '")')                  +
                           KEYFLD((BAID1) (BAID2))
             CALL       PGM(ARR023R)
             CLOF       OPNID(BANKID)
             DLTOVR     FILE(*ALL)
ENDCLPGM:    ENDPGM
