             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&BDATE1) TYPE(*DEC) LEN(6)
             DCL        VAR(&BDATE1A) TYPE(*CHAR) LEN(6)
             DCL        VAR(&EDATE2) TYPE(*DEC) LEN(6)
             DCL        VAR(&EDATE2A) TYPE(*CHAR) LEN(6)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR015RS) PARM(&IN03 &BDATE1 &EDATE2)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&BDATE1A) VALUE(&BDATE1)
             CHGVAR     VAR(&EDATE2A) VALUE(&EDATE2)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&BDATE1A)
             CHGDTAARA  DTAARA(*LDA (7 6)) VALUE(&EDATE2A)
             SBMJOB     JOB(ARR015P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR015P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 6))   RTNVAR(&BDATE1A)
             RTVDTAARA  DTAARA(*LDA (7 6))   RTNVAR(&EDATE2A)
             CHGVAR     VAR(&BDATE1) VALUE(&BDATE1A)
             CHGVAR     VAR(&EDATE2) VALUE(&EDATE2A)
             OVRDBF     FILE(RCVDTL) TOFILE(RCVDTL) SHARE(*YES)
             OPNQRYF    FILE((RCVDTL)) QRYSLT('                 +
                          RVDATE = %RANGE(' || &BDATE1A || '    +
                                          ' || &EDATE2A || ') & +
                          RVUSTP *EQ %RANGE("C " "C9")          & +
                          RVACNO *EQ "1131"')                   +
                          KEYFLD((RVCUNO) (RVNO))
             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 136) CPI(12)
             CALL       PGM(ARR015R) PARM(&BDATE1 &EDATE2)
             CLOF       OPNID(RCVDTL)
             DLTOVR     FILE(*ALL)
             ENDPGM
