             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&S)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&E)    TYPE(*CHAR) LEN(1)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR002RS) PARM(&IN03 &S &E)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 1)) VALUE(&S)
             CHGDTAARA  DTAARA(*LDA (2 1)) VALUE(&E)
             SBMJOB     JOB(ARR002P) JOBD(BRJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR002PT')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 1))   RTNVAR(&S)
             RTVDTAARA  DTAARA(*LDA (2 1))   RTNVAR(&E)
             OVRDBF     FILE(INVMST) TOFILE(INVMSTT) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('INRVID *GE "' +
                        || &S || '" *AND INRVID *LE "' +
                        || &E || '" *AND INAPNO *EQ " " +
                        *AND INFL01 *NE "Y"') +
                        KEYFLD((INRVID) (INCUNO) (INNO))
             CALL       PGM(ARR002R)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
             ENDPGM
