    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  101/09/24  2012AR682 S00WCJ (0109A)*/
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03)  TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATE)  TYPE(*DEC)  LEN(8)
             DCL        VAR(&DATET) TYPE(*DEC)  LEN(8)
             DCL        VAR(&DATEA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATEB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AREA)  TYPE(*CHAR) LEN(1)

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR012RS) PARM(&IN03 &DATE &DATET)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             CHGVAR     VAR(&DATEA) VALUE(&DATE)
             CHGVAR     VAR(&DATEB) VALUE(&DATET)
             CHGDTAARA  DTAARA(*LDA (1  8)) VALUE(&DATEA)
             CHGDTAARA  DTAARA(*LDA (11 8)) VALUE(&DATEB)

             SBMJOB     JOB(ARR012P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR012P')
             RETURN
             ENDDO

 BATCH:
             RTVDTAARA  DTAARA(*LDA (1  8))    RTNVAR(&DATEA)
             RTVDTAARA  DTAARA(*LDA (11 8))    RTNVAR(&DATEB)
             RTVDTAARA  DTAARA(*LDA (1021 1))  RTNVAR(&AREA)

             CHGVAR     VAR(&DATE)  VALUE(&DATEA)
             CHGVAR     VAR(&DATET) VALUE(&DATEB)
             OVRDBF     FILE(RCVDTL) TOFILE(RCVDTL) SHARE(*YES)
 /*0109A*/   OPNQRYF    FILE((RCVDTL)) QRYSLT('             RVNTDT +
                          *ge ' || &DATEA || '  *and RVNTDT *le ' +
                          || &DATEB || '   & RVAREA *EQ "' || &AREA +
                          || '"    & RVNTCD *EQ +
                          "1"                  & (RVACNO *EQ +
                          "1131" *OR RVACNO *EQ "111001")')  +
                           KEYFLD((RVSBID) (RVSANO) +
                          (RVPBID) (RVPANO) (RVNTNO))
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 158) +
                          CPI(12)
             CALL       PGM(ARR012R)
             CLOF       OPNID(RCVDTL)
             DLTOVR     FILE(*ALL)

             ENDPGM
