             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATA1) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATN1) TYPE(*DEC)  LEN(6 0)
             DCL        VAR(&DATA2) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATN2) TYPE(*DEC)  LEN(6 0)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR049RS) PARM(&IN03 &DATN1 &DATN2)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATA1)  VALUE(&DATN1)
             CHGVAR     VAR(&DATA2)  VALUE(&DATN2)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&DATA1)
             CHGDTAARA  DTAARA(*LDA (7 6)) VALUE(&DATA2)
             SBMJOB     JOB(ARR049P) JOBD(ARJOBD)            +
                          OUTQ(&OUTQ) RQSDTA('CALL ARR049P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 6))   RTNVAR(&DATA1)
             RTVDTAARA  DTAARA(*LDA (7 6))   RTNVAR(&DATA2)
             OVRDBF     FILE(INVMST) TOFILE(INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('         +
                          ININDT = %RANGE(' || &DATA1 || '    +
                                          ' || &DATA2 || ')   +
                        *AND INTYPE *EQ "1"              +
                        *AND INDECD *EQ " "')            +
                     KEYFLD((INCUNO)(INORNO)(INNO))
             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 100) CPI(10)
             CALL       PGM(ARR049R)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
             ENDPGM
