    /****************************************************************/
    /*        UPDATE  DATE  108/08/26 2019AR00057 S00WCJ (0808A)    */
    /*                      配合磅單過至項次修改                  */
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATEF) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&DATET) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&DATEFA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATETA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AREA)   TYPE(*CHAR) LEN(1)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR039RS) PARM(&IN03 &DATEF &DATET)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATEFA)       VALUE(&DATEF)
             CHGVAR     VAR(&DATETA)       VALUE(&DATET)
             CHGDTAARA  DTAARA(*LDA (1 8)) VALUE(&DATEFA)
             CHGDTAARA  DTAARA(*LDA (9 8)) VALUE(&DATETA)
             SBMJOB     JOB(ARR039P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR039P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 8))   RTNVAR(&DATEFA)
             RTVDTAARA  DTAARA(*LDA (9 8))   RTNVAR(&DATETA)
             RTVDTAARA  DTAARA(*LDA (1021 1))   RTNVAR(&AREA)
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
/*0808A*/    OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 158) +
                          CPI(12)

             OPNQRYF    FILE((TRNDTL)) QRYSLT('                     +
                          TXTXAR       *EQ "' || &AREA || '"      & +
                          TXFLAG       *NE "D"                    & +
                          TXACDT *EQ %RANGE(' || &DATEFA || '       +
                                        ' || &DATETA || ')        & +
                          TXCODE *EQ "SA04"')                       +
                          KEYFLD((TXACDT)(TXNO) (TXACNT)(TXORNO))
             CALL       PGM(ARR039R)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)
             ENDPGM
