     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARR001PA                          */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02LWL                            */
     /*            4.FUNCTION     請款單列印作業                   */
     /*            5.DATE-WRITTEN  86/09/24                          */
     /*                                                              */
     /****************************************************************/
             PGM

             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             RTVJOBA    OUTQ(&OUTQ)
             OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 100) +
                          CPI(12) OUTQ(&OUTQ) SCHEDULE(*IMMED) +
                          HOLD(*NO)
             OVRDBF     FILE(TRNDTLL3) TOFILE(DALIB/TRNDTLL3)
             OVRDBF     FILE(INVDTL) TOFILE(DALIB/INVDTL)
             OVRDBF     FILE(CBCUST) TOFILE(DALIB/CBCUST)
             OVRDBF     FILE(HSFXMD) TOFILE(DALIB/HSFXMD)
          /* OVRDBF     FILE(HSFXMD) TOFILE(DALIB/FAXMD)  */
             OVRDBF     FILE(INVMSTL1) TOFILE(DALIB/INVMSTL1)
             OVRDBF     FILE(INVMST) TOFILE(DALIB/INVMST)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/ARR001PF)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/ARR001PF) SRCFILE(ARLIB/QDDSSRC) +
                          SRCMBR(ARR001PF) OPTION(*NOSRC *NOLIST)
             MONMSG     MSGID(CPF0000)
             OVRDBF     FILE(ARR001PF) TOFILE(QTEMP/ARR001PF)
             CALL       PGM(ARR001RA)
             OVRDBF     FILE(ARR001PF) TOFILE(QTEMP/ARR001PF) +
                        SHARE(*YES)
             MONMSG     MSGID(CPF0000)
             CALL       PGM(ARR001RB)
             DLTOVR     FILE(*ALL)

 ENDCLPGM:   ENDPGM
