    /****************************************************************/
    /*                                                              */
    /*          >>   PROGRAM INTRODUCTION  <<                       */
    /*            1.PROGRAM-ID     ARR143P                          */
    /*            2.PROGRAM-TYPE   CLP                              */
    /*            3.AUTHOR         S00WCJ                           */
    /*            4.FUNCTION      反傾銷用計算銷貨之平均收款日    */
    /*            5.DATE-WRITTEN   105/09/02                        */
    /*            6.DATE-MODIFY                                     */
    /*                                                              */
    /****************************************************************/

             PGM        PARM(&W#DATS &W#DATE)

             DCL        VAR(&DSPID)   TYPE(*CHAR)  LEN(10)
             DCL        VAR(&OUTQ)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&INT)     TYPE(*CHAR)  LEN(1)
             DCL        VAR(&QDATE)   TYPE(*CHAR)  LEN(8)
             DCL        VAR(&W#DATS)  TYPE(*CHAR)  LEN(8)
             DCL        VAR(&W#DATE)  TYPE(*CHAR)  LEN(8)

             CLRPFM     FILE(ARR143F)
             CLRPFM     FILE(ARR143F1)

             OVRDBF     FILE(TRNDTLLD)  TOFILE(TRNDTLLD) SHARE(*YES)
             OPNQRYF    FILE(TRNDTLLD) QRYSLT(' +
                        ((TXFLAG *NE "D" ) *AND +
                         (TXCODE *EQ "SA04") *AND +
                         (TXIVNO *NE " ") *AND +
                         (%SST(TXIVNO 1 1) *NE "#")  *AND +
                         (DATE *GE "' || &W#DATS || '") *AND +
                         (DATE *LE "' || &W#DATE || '")) *AND +
                         ((((TXPDNM *GE "200") *AND +
                            (TXPDNM *LE "249") *AND +
                            (PRD4 *EQ " ")) *OR  +
                           ((TXPDNM *GE "27A") *AND +
                            (TXPDNM *LE "299") *AND +
                            (PRD4 *EQ " ")) *OR  +
                           ((TXPDNM *GE "2AAA") *AND +
                            (TXPDNM *LE "2999") *AND +
                            (PRD4 *EQ %VALUES("0" "8" "9" "R")))) *OR +
                          (((TXPDNM *GE "25A") *AND +
                            (TXPDNM *LE "259") *AND +
                            (PRD4 *EQ " ")) *OR  +
                           ((TXPDNM *GE "2AA") *AND +
                            (TXPDNM *LE "2G9") *AND +
                            (PRD4 *EQ " ")) *OR  +
                           ((TXPDNM *GE "2AAA") *AND +
                            (TXPDNM *LE "2999") *AND +
                            (PRD4 *EQ %VALUES("1")))))     +
                                       ') +
                        MAPFLD((DATE  TXDATE *CHAR 8)   +
                               (PRD4 '%SST(TXPDNM 4 1)' *CHAR 1)) +
                        KEYFLD((TXCUNO)(TXNO))


             CALL       PGM(ARR143R) PARM(&W#DATS &W#DATE)
             CLOF       OPNID(TRNDTLLD)
             DLTOVR     FILE(*ALL)


             OVRDBF     FILE(ARR143F1)  TOFILE(ARR143F1) SHARE(*YES)

             OPNQRYF    FILE(ARR143F1) QRYSLT(' +
                            (A1DELY *NE 0)') +
                        KEYFLD((A1CUNO))

             CALL       PGM(ARR143R1)

             CLOF       OPNID(ARR143F1)
             DLTOVR     FILE(*ALL)

             ENDPGM
