             PGM
             DCLF       FILE(ARS010)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE002R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARE006R))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARE008P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR034P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARR033P) +
                        PARM(' '))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARR039P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
