             PGM
             DCLF       FILE(ARS000)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARS010P))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARS020P))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARS030P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARS040P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARS050P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARS060P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(LLS100P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARS080P))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARS090P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80 *AND %SST(&USER 1 2) *EQ +
                          'F0') THEN(DO)
             CALL       ACMNU00
             ENDDO
             IF         COND(&OPTION *EQ 80 *AND %SST(&USER 1 2) *NE +
                          'F0') THEN(DO)
             TFRCTL     RETURNP
             ENDDO
    /* IF    COND(&OPTION *EQ 80) THEN(TFRCTL PGM(SALIB/SAMNU01)) */
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
