             PGM
             DCLF       FILE(ARS090)
             DCL        VAR(&RETURNV) TYPE(*CHAR) LEN(1)

             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE031R))
             IF         COND(&OPTION *EQ 2) THEN(DO)
                        CALL ARE033R PARM('AI2' 'ARP020PH' &RETURNV)
                        IF COND(&RETURNV = 'T') THEN(CALL ARP020PH)
                        ENDDO
             IF         COND(&OPTION *EQ 3) THEN(DO)
                        CALL ARE033R PARM('AI2' 'ARP020PT' &RETURNV)
                        IF COND(&RETURNV = 'T') THEN(CALL ARP020PT)
                        ENDDO
             IF         COND(&OPTION *EQ 4) THEN(DO)
                        CALL ARE033R PARM('AI2' 'ARP020PK' &RETURNV)
                        IF COND(&RETURNV = 'T') THEN(CALL ARP020PK)
                        ENDDO
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARP044P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARP057P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARE034R))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARE036R))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARE035R))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(ARP060P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
