             PGM
             DCLF       FILE(ARS030)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE003P))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARR001P) +
                        PARM(' ' ' '))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARR031P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR002P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARQ004R))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARR001PA))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARE037R))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARR070P))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARR071P))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(ARR073P))
             IF         COND(&OPTION *EQ 11) THEN(CALL PGM(ARE038R))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
