             PGM
             DCLF       FILE(ARS021)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 11) THEN(CALL PGM(ARE030R))
             IF         COND(&OPTION *EQ 12) THEN(CALL PGM(ARE032R))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
