             PGM
             DCLF       FILE(ARS020)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE021R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARP002P))
             IF         COND(&OPTION *EQ 3) THEN(DO)
                        CHGDTAARA  DTAARA(*LDA (1 1)) VALUE('B')
                        CALL  PGM(ARE001R)
                        ENDDO
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARE030R))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARE032R))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARE025R))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARR040P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARE010R))
             IF         COND(&OPTION *EQ 9)  THEN(CALL PGM(ARP004P))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(ARR075P))

             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
