             PGM
             DCLF       FILE(ARS060)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARQ003R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(CCQ007R))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(CCQ008R))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR003P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(CCR009P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(CCR010P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(CCR015P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARP027P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
