             PGM
             DCLF       FILE(ARS050L)
             DCL        VAR(&RTN)  TYPE(*CHAR) LEN(80)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
             CHGVAR     VAR(&PGMQ) VALUE('ARS050PL')
             CHGVAR     VAR(&IN02) VALUE('1')
             CHGVAR     VAR(&IN03) VALUE('1')
             SNDF       DEV(*FILE) RCDFMT(SFLCTLR)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARR003P))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARR008P))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARR009P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR004P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARR005P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARR032P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             SNDPGMMSG  MSG(AAAAAAAAAA) TOPGMQ(*PRV ARS050PL)
    /*       RCVMSG     MSG(&RTN)  */
    /*       CHGVAR     VAR(&MSG) VALUE(&RTN)  */
             CHGVAR     VAR(&IN03) VALUE('1')
             SNDF       DEV(*FILE) RCDFMT(SFLCTLR)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
