             PGM
             DCLF       FILE(ARS040)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARQ003R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARQ001R))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARQ002R))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(CCQ006R))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(CCE400R))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(CCE300R))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARP055P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARP054P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
