             PGM
             DCLF       FILE(ARS121)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 12) THEN(CALL PGM(ARE035R))
             IF         COND(&OPTION *EQ 13) THEN(CALL PGM(ARP058P))
             IF         COND(&OPTION *EQ 14) THEN(CALL PGM(ARP059P))
             IF         COND(&OPTION *EQ 15) THEN(CALL PGM(ARE043R))

             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
