             PGM
             DCLF       FILE(ARS110)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE023R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARE022R))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARE024R))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR022P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARR023P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARR024P))
             IF         COND(&OPTION *EQ 7) THEN(CHGDTA +
                          DFUPGM(ARDFU01))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
