             PGM
             DCLF       FILE(ARS150)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARP011P))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARP012P))
             IF         COND(&OPTION *EQ 22) THEN(CALL PGM(ARP012P#))
    /*       IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARP013P)) */
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARP014P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARP015P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARP016P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARP017P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARP018P))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARP019P))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(ARP017P1))
             IF         COND(&OPTION *EQ 11) THEN(CALL PGM(ARP046P))
             IF         COND(&OPTION *EQ 12) THEN(CALL PGM(ARP047P))
             IF         COND(&OPTION *EQ 13) THEN(CALL PGM(ARP061P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
