             PGM
             DCLF       FILE(ARS130)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARE011R))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARR011P))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARE016P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARR020P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
