             PGM
             DCLF       FILE(ARS100)
             RTVJOBA    JOB(&DEVNM)
             RTVDTAARA  DTAARA(*LDA (951 35)) RTNVAR(&COMP)
             OVRDBF     FILE(ACTYPE) TOFILE(ACCNTL)
 RDSPLY:     SNDRCVF    RCDFMT(AR00F1)
             IF         COND(&OPTION *EQ 1) THEN(CALL PGM(ARS110P))
             IF         COND(&OPTION *EQ 2) THEN(CALL PGM(ARS120P))
             IF         COND(&OPTION *EQ 3) THEN(CALL PGM(ARS130P))
             IF         COND(&OPTION *EQ 4) THEN(CALL PGM(ARS140P))
             IF         COND(&OPTION *EQ 5) THEN(CALL PGM(ARS150P))
             IF         COND(&OPTION *EQ 6) THEN(CALL PGM(ARS160P))
             IF         COND(&OPTION *EQ 7) THEN(CALL PGM(ARS170P))
             IF         COND(&OPTION *EQ 8) THEN(CALL PGM(ARS180P))
             IF         COND(&OPTION *EQ 9) THEN(CALL PGM(ARS060P))
             IF         COND(&OPTION *EQ 10) THEN(CALL PGM(LLS100P))
             IF         COND(&OPTION *EQ 70) THEN(CALL PGM(PRTMENU))
             IF         COND(&OPTION *EQ 80) THEN(RETURN)
             IF         COND(&OPTION *EQ 90) THEN(SIGNOFF)
             GOTO       CMDLBL(RDSPLY)
ENDCLPGM:    ENDPGM
