     /****************************************************************/
     /*                                                              */
     /*            *****   PROGRAM INTRODUCTION   *****              */
     /*                                                              */
     /*            1.PROGRAM-ID    MTS888P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S00TPC                            */
     /*            4.FUNCTION     區間傳票代開同步(IFRS同步ROC)  */
     /*            5.DATE-WRITTEN  100/11/08 1001108MT S00TPC        */
     /*                                                              */
     /****************************************************************/
     /******傳入參數                                               */
     /*      &P#AREA=開立廠區                                      */
     /*      &P#YM  =年月                                          */
     /*      &P#VRNS=起始傳票號碼                                  */
     /*      &P#VRNE=終止傳票號碼                                  */
     /******傳出參數                                               */
     /*      無                                                    */
     /****************************************************************/
             PGM        PARM(&P#AREA &P#YM &P#VRNS &P#VRNE)
             DCL        VAR(&P#AREA) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P#YM)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&P#VRNS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&P#VRNE) TYPE(*CHAR) LEN(6)

             /*IFRS傳票檔*/
             OVRDBF     FILE(ACVOURN) TOFILE(ACLIBN/('AC' || &P#AREA || 'R'))
             /*ROC 傳票檔*/
             OVRDBF     FILE(ACVOUR)  TOFILE(*LIBL/('AC' || &P#AREA || 'R'))
             /*IFRS同步ROC傳票檔*/
             CALL       PGM(ARS888R) PARM(&P#AREA &P#YM &P#VRNS &P#VRNE)
             DLTOVR     FILE(*ALL)
             ENDPGM
