             PGM
             DCL        VAR(&YYA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MMA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YY)  TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&MM)  TYPE(*DEC)  LEN(2 0)
             CHGJOB     RUNPTY(25)
             CLRPFM     FILE(CCLIB/ARSTAT)
          /* 参pw}o布*/
             OVRDBF     FILE(SAMAST) TOFILE(DALIB/SAMAST)
             OVRDBF     FILE(SACUST) TOFILE(DALIB/SACUST)
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(INVMST) TOFILE(DALIB/INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('ININDT *LE 830930  +
                          *AND INTYPE *NE "9" *AND INDECD *NE "D"') +
                          KEYFLD((INCUNO) (INORNO) (INNO))
             CALL       PGM(CCP030R)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
          /* 参pゼ}o布*/
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL) SHARE(*YES)
             OPNQRYF    FILE((TRNDTL)) QRYSLT('                  +
                           TXFL02  *EQ " "    *AND               +
                           TXACDT  *LE 830930 *AND               +
                          (TXCODE = "SA04" *OR TXCODE = "AR05")') +
                          KEYFLD((TXRESV)(TXNO)(TXACNT))  +
                      MAPFLD((TXRESV '%SST(TXORNO 1 5)'))
             CALL       PGM(CNV013RA)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)

             ENDPGM
