             PGM
             DCL        VAR(&S1)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&E1)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&S2)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&E2)    TYPE(*CHAR) LEN(5)
             CHGVAR     VAR(&S1)    VALUE('A')
             CHGVAR     VAR(&E1)    VALUE('Z')
             CHGVAR     VAR(&S2)    VALUE('     ')
             CHGVAR     VAR(&E2)    VALUE('99999')

             OVRDBF     FILE(SAMAST) TOFILE(DALIB/SAMAST)
             OVRDBF     FILE(SACUST) TOFILE(DALIB/SACUST)
             OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL) SHARE(*YES)
             OVRDBF     FILE(BVMAST) TOFILE(DALIB/BVMAST) SHARE(*YES)
             OPNQRYF    FILE((BVMAST)) QRYSLT('B1AREA *GE "' +
                        || &S1 || '"  *AND B1AREA *LE "' +
                        || &E1 || '"  *AND B1VRNO *GE "'  +
                        || &S2 || '"  *AND B1VRNO *LE "'  +
                        || &E2 || '" ') +
                        KEYFLD((B1AREA) (B1VRNO) +
                          (B1YRMN) (B1ACNT) (B1ITEM))
             CALL       PGM(CNV006R)
             CLOF       OPNID(BVMAST)
             DLTOVR     FILE(*ALL)
             ENDPGM
