             PGM
             DCL        VAR(&S1)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&E1)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&S2)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&E2)    TYPE(*CHAR) LEN(5)
             CHGVAR     VAR(&S1)    VALUE('A')
             CHGVAR     VAR(&E1)    VALUE('Z')
             CHGVAR     VAR(&S2)    VALUE('     ')
             CHGVAR     VAR(&E2)    VALUE('99999')
             CHGDTAARA  DTAARA(*LDA (7 1)) VALUE('T')
             CHGDTAARA  DTAARA(*LDA (8 1)) VALUE('N')

             OVRDBF     FILE(SAMAST) TOFILE(DALIB/SAMAST)
             OVRDBF     FILE(SACUST) TOFILE(DALIB/SACUST)
             OVRDBF     FILE(RCVDTL) TOFILE(DALIB/RCVDTL) SHARE(*YES)
             OVRDBF     FILE(BRTRAN) TOFILE(ARLIB/BRTRANT) SHARE(*YES)
             OPNQRYF    FILE((BRTRAN)) QRYSLT('B2RVNO *GE 5000 +
                        *AND B2RVNO *LE 7000') +
                        KEYFLD((B2RVNO) (B2ITEM))
             CALL       PGM(CNV005R)
             CLOF       OPNID(BRTRAN)
             DLTOVR     FILE(*ALL)
             ENDPGM
