    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  99/01/07 2009AR406 S00WCJ (9901A)  */
    /*                           99/08/23 2010AR517 S00WCJ (9908A)  */
    /*                          103/03/17 2014AR810 S00WCJ (0303A)  */
    /*                           T03Uu                          */
    /*                                                              */
    /****************************************************************/

             PGM
    /*9908A  DCL        VAR(&YYA)   TYPE(*CHAR) LEN(2)   */
    /*9908A*/DCL        VAR(&YYA)   TYPE(*CHAR) LEN(4)
    /*9908A*/DCL        VAR(&U#SYSD)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&YYA4)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&MMA)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&YY)    TYPE(*DEC)  LEN(4 0)
             DCL        VAR(&MM)    TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&BKDT)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&BYM)   TYPE(*CHAR) LEN(5)

             CHGJOB     RUNPTY(15)

             RTVDTAARA  DTAARA(ARLIB/ARBACKUP (1 8)) RTNVAR(&BKDT)
             CLRPFM     FILE(CCLIB/ARSTAT)
             CPYF       FROMFILE(CCLIB/ARSTATO) TOFILE(CCLIB/ARSTAT) +
                        MBROPT(*ADD)

 /* --------------------------------------------------------------- */
          /* 参pw}o布*/
             CHGVAR     VAR(&BYM)    VALUE(%SST(&BKDT 2 5))
             OVRDBF     FILE(SAMAST) TOFILE(DALIB/SAMAST)
             OVRDBF     FILE(SACUST) TOFILE(DALIB/SACUST)
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(INVDTL) TOFILE(DALIB/INVDTL) SHARE(*YES)
             OVRPRTF    FILE(CNV013T) TOFILE(ARLIB/CNV013T) +
                        USRDTA('o布岿~')
             OVRDBF     FILE(INVDTL01) TOFILE(DALIB/INVDTL01)
             OPNQRYF    FILE(INVDTL)                             +
                        QRYSLT('(ACDT *NE "99999999" *AND        +
                                 IVACDT *GE ' || &BKDT || ') *OR +
                                (ACDT *EQ "99999999" *AND        +
                            %SST(IVRESV 1 5) *GE "' || &BYM || '")') +
                        KEYFLD((IVACNO) (IVNO))                  +
                        MAPFLD((IVACNO '%SST(IVORNO 1 6)') +
                               (ACDT IVACDT *CHAR 8))
             CALL       PGM(CNV013R#X)
             CLOF       OPNID(INVDTL)
             DLTOVR     FILE(*ALL)

          /* 参pゼ}o布*/
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL) SHARE(*YES)
             OPNQRYF    FILE(TRNDTL)                               +
                        QRYSLT('TXFL02  *EQ " "    *AND            +
                                TXACDT  *GE ' || &BKDT || ' *AND   +
                                %SST(TXRESV 10 1) *NE "*" *AND     +
                               %SST(TXORNO 1  6) *NE "K02607" *AND +
                          (TXCODE = "SA04" *OR TXCODE = "AR05")')  +
                        KEYFLD((TXVUNO) (TXNO) (TXACNT))           +
                        MAPFLD((TXVUNO '%SST(TXORNO 1 6)'))
             CALL       PGM(CNV013RA)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)

          /* 参p~Pw煤蹿髅B*/
             DLTF       FILE(QTEMP/SARVINX)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/SARVINX) SRCFILE(ARLIB/QDDSSRC) +
                        OPTION(*NOLIST *NOSRC) SIZE(*NOMAX)

             OVRDBF     FILE(SARVIN) TOFILE(SARVIN) SHARE(*YES)
             OPNQRYF    FILE(SARVIN) +
                        KEYFLD((SIINNO)(SIRVNO)(SIITEM))
             CALL       PGM(CNV013RC)
             DLTOVR     FILE(*ALL)
             CLOF       OPNID(SARVIN)

          /* 参pゼ}o布⌒~P*/
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(TRNDTL) TOFILE(DALIB/TRNDTL) SHARE(*YES)
             OPNQRYF    FILE(TRNDTL)                               +
                        QRYSLT('TXFL02  *EQ "Y"             *AND   +
                                TXACDT  *GE ' || &BKDT || ' *AND   +
                                %SST(TXRESV 10 1) *NE "*"   *AND   +
                                %SST(TXIVNO 1  1) *EQ "#"   *AND   +
                                %SST(TXCUNO 1  1) *EQ "E"   *AND   +
                          (TXCODE = "SA04" *OR TXCODE = "AR05")')  +
                        KEYFLD((TXVUNO) (TXNO) (TXACNT))           +
                        MAPFLD((TXVUNO '%SST(TXORNO 1 6)'))
             CALL       PGM(CNV013RD)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)

          /* 参pゼXfq虫⌒⒃⑤⑧@②〓⒀@恽幄*/
             OVRDBF     FILE(ARSTAT) TOFILE(CCLIB/ARSTAT)
             OVRDBF     FILE(LLCMSTL1) TOFILE(DALIB/LLCMSTL1)
             CALL       PGM(CNV013RB)
             DLTOVR     FILE(*ALL)

          /*    AFTER COMPLETE   */
 COM:        CPYF       FROMFILE(CCLIB/ARSTAT) TOFILE(DALIB/ARSTAT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
 /* --------------------------------------------------------------- */

 DDMF:
  /*0303A    DLTF       FILE(QTEMP/TYDDM)  */
  /*0303A    MONMSG     CPF0000            */
    /*9901A  START */
             DLTF       FILE(QTEMP/U01DDM)
             MONMSG     CPF0000
    /*9901A  END  */
             DLTF       FILE(QTEMP/MLDDM)
             MONMSG     CPF0000
             DLTF       FILE(QTEMP/KSDDM)
             MONMSG     CPF0000

  /*0303A    CRTDUPOBJ  OBJ(TYDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP)      */
    /*9901A  START */
             CRTDUPOBJ  OBJ(U01DDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP)
    /*9901A  END  */
             CRTDUPOBJ  OBJ(MLDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(KSDDM) FROMLIB(QGPL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP)


 TYN:     /*    TRANSFER TO TOUYAN  */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDM) RMTFILE(DALIB/ARSTATTM)  */
 /*0303A     CPYF       FROMFILE(DALIB/ARSTAT) TOFILE(QTEMP/TYDDM) +
                        MBROPT(*REPLACE)        */
 /*0303A     MONMSG     MSGID(CPF0000)          */
 /*0303A     SBMRMTCMD  CMD('CPYF FROMFILE(DALIB/ARSTATTM) +
                        TOFILE(DALIB/ARSTAT) MBROPT(*REPLACE)') +
                        DDMFILE(QTEMP/TYDDM)         */
 /*0303A     MONMSG     MSGID(CPF0000)               */

    /*9901A  START */
 U01:     /*    TRANSFER TO s  */
             CHGDDMF    FILE(QTEMP/U01DDM) RMTFILE(DALIB/ARSTATTM)
             CPYF       FROMFILE(DALIB/ARSTAT) TOFILE(QTEMP/U01DDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
             SBMRMTCMD  CMD('CPYF FROMFILE(DALIB/ARSTATTM) +
                        TOFILE(DALIB/ARSTAT) MBROPT(*REPLACE)') +
                        DDMFILE(QTEMP/U01DDM)
             MONMSG     MSGID(CPF0000)
    /*9901A  END  */

          /*    TRANSFER TO KOUSHUN */

 KOR:        CHGDDMF    FILE(QTEMP/KSDDM) RMTFILE(DALIB/ARSTATTM)
             CPYF       FROMFILE(DALIB/ARSTAT) TOFILE(QTEMP/KSDDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
             SBMRMTCMD  CMD('CPYF FROMFILE(DALIB/ARSTATTM) +
                        TOFILE(DALIB/ARSTAT) MBROPT(*REPLACE)') +
                        DDMFILE(QTEMP/KSDDM)
             MONMSG     MSGID(CPF0000)
          /*    TRANSFER TO KOUSHUN */

 MIL:        CHGDDMF    FILE(QTEMP/MLDDM) RMTFILE(DALIB/ARSTATTM)
             CPYF       FROMFILE(DALIB/ARSTAT) TOFILE(QTEMP/MLDDM) +
                        MBROPT(*REPLACE) INCCHAR(*RCD 18 *EQ 'H') +
                        FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF0000)
             SBMRMTCMD  CMD('CPYF FROMFILE(DALIB/ARSTATTM) +
                        TOFILE(DALIB/ARSTAT) MBROPT(*REPLACE)') +
                        DDMFILE(QTEMP/MLDDM)
             MONMSG     MSGID(CPF0000)


 /* --------------------------------------------------------------- */

             /*   Bz甭Ht参  */
    /*9908A  START */
/* GUAD:       RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&YYA)     */
   GUAD:
               RTVJOBA     CYMDDATE(&U#SYSD)
               CHGVAR      VAR(&U#SYSD)   VALUE('0' *CAT &U#SYSD)
    /*9908A   END */
             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MMA)
    /*9908A  CHGVAR     VAR(&YYA4) VALUE('00' || &YYA)   */
    /*9908A*/CHGVAR     VAR(&YYA4) VALUE(%SST(&U#SYSD 1  4))
             CHGVAR     VAR(&YY)   VALUE(&YYA4)
             CHGVAR     VAR(&MM)   VALUE(&MMA)
             CHGDTAARA  DTAARA(*LDA (7  2)) VALUE('01')
             CHGDTAARA  DTAARA(*LDA (15 2)) VALUE('31')
             CHGDTAARA  DTAARA(*LDA (9  4)) VALUE(&YYA4)
             CHGDTAARA  DTAARA(*LDA (13 2)) VALUE(&MMA)
             IF         COND(&MM *EQ 1) THEN(DO)
                        CHGVAR  VAR(&MM)  VALUE(12)
                        CHGVAR  VAR(&YY)  VALUE(&YY - 1)
                        ENDDO
             ELSE  DO
                        CHGVAR  VAR(&MM)  VALUE(&MM - 1)
                   ENDDO
             CHGVAR     VAR(&YYA4) VALUE(&YY)
             CHGVAR     VAR(&MMA)  VALUE(&MM)
             CHGDTAARA  DTAARA(*LDA (1 4)) VALUE(&YYA4)
             CHGDTAARA  DTAARA(*LDA (5 2)) VALUE(&MMA)
 /* --------------------------------------------------------------- */

           /*  BzsJO靡鳌协q虫*/
             CALL       PGM(CCLIB/CCP010P)
             MONMSG     MSGID(CPF0000)

              /* TRANSFER TO TOUYAN  */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDM) RMTFILE(DALIB/CGDDTL)  */
 /*0303A     CPYF       FROMFILE(DALIB/CGDDTL) TOFILE(QTEMP/TYDDM) +
                        MBROPT(*REPLACE)                         */
 /*0303A     MONMSG     MSGID(CPF0000)                         */

    /*9901A START */
              /* TRANSFER TO s  */
             CHGDDMF    FILE(QTEMP/U01DDM) RMTFILE(DALIB/CGDDTL)
             CPYF       FROMFILE(DALIB/CGDDTL) TOFILE(QTEMP/U01DDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
    /*9901A  END  */

              /* TRANSFER TO KOUSHUN */
             CHGDDMF    FILE(QTEMP/KSDDM) RMTFILE(DALIB/CGDDTL)
             CPYF       FROMFILE(DALIB/CGDDTL) TOFILE(QTEMP/KSDDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)

              /* TRANSFER TO MIL     */
             CHGDDMF    FILE(QTEMP/MLDDM) RMTFILE(DALIB/CGDDTL)
             CPYF       FROMFILE(DALIB/CGDDTL) TOFILE(QTEMP/MLDDM) +
                        MBROPT(*REPLACE) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF0000)
 /* --------------------------------------------------------------- */

           /*  BzwΜf蹿lB⌒q虫*/
             CALL         PGM(CCLIB/CCP011P)
             MONMSG     MSGID(CPF0000)

              /* TRANSFER TO TOUYAN  */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDM) RMTFILE(DALIB/CPRBAL)    */
 /*0303A     CPYF       FROMFILE(DALIB/CPRBAL) TOFILE(QTEMP/TYDDM) +
                        MBROPT(*REPLACE)               */
 /*0303A     MONMSG     MSGID(CPF0000)               */
 /*0303A     CHGDDMF    FILE(QTEMP/TYDDM) RMTFILE(DALIB/CPRDTL)  */
 /*0303A     CPYF       FROMFILE(DALIB/CPRDTL) TOFILE(QTEMP/TYDDM) +
                        MBROPT(*REPLACE)                 */
 /*0303A     MONMSG     MSGID(CPF0000)           */

    /*9901A  START */
              /* TRANSFER TO s  */
             CHGDDMF    FILE(QTEMP/U01DDM) RMTFILE(DALIB/CPRBAL)
             CPYF       FROMFILE(DALIB/CPRBAL) TOFILE(QTEMP/U01DDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
             CHGDDMF    FILE(QTEMP/U01DDM) RMTFILE(DALIB/CPRDTL)
             CPYF       FROMFILE(DALIB/CPRDTL) TOFILE(QTEMP/U01DDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
    /*9901A  EDN  */

              /* TRANSFER TO KOUSHUN */
             CHGDDMF    FILE(QTEMP/KSDDM) RMTFILE(DALIB/CPRBAL)
             CPYF       FROMFILE(DALIB/CPRBAL) TOFILE(QTEMP/KSDDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
             CHGDDMF    FILE(QTEMP/KSDDM) RMTFILE(DALIB/CPRDTL)
             CPYF       FROMFILE(DALIB/CPRDTL) TOFILE(QTEMP/KSDDM) +
                        MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)

              /* TRANSFER TO MIL     */
             CHGDDMF    FILE(QTEMP/MLDDM) RMTFILE(DALIB/CPRBAL)
             CPYF       FROMFILE(DALIB/CPRBAL) TOFILE(QTEMP/MLDDM) +
                        MBROPT(*REPLACE) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF0000)
             CHGDDMF    FILE(QTEMP/MLDDM) RMTFILE(DALIB/CPRDTL)
             CPYF       FROMFILE(DALIB/CPRDTL) TOFILE(QTEMP/MLDDM) +
                        MBROPT(*REPLACE) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF0000)

 /* --------------------------------------------------------------- */

           /*  Bz趣幞Xfp*/
             SBMJOB     CMD(CALL PGM(CCLIB/CCP001P)) JOB(CCP001P) +
                        JOBD(CCJOBD) JOBQ(QCTL) LOG(4 0 *SECLVL) +
                        LOGCLPGM(*YES) MSGQ(*USRPRF)
             MONMSG     MSGID(CPF0000)

             ENDPGM
