     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR044RA
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     專案退稅明細表
     H*          5.DATE-WRITTEN  91/12/25
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARBTAX  UP  E           K        DISK
     IRARBTAX     01
     I            DS
     I                                        1   80D#DLDT
     I                                        1   40D#YY
     I                                        5   60D#MM
     I                                        7   80D#DD
     I                                        1   60D#VUNO
     C*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADDAXDLDT    D#DLDT           發票日期
     C                     SELEC
     C           D#MM      WHEQ 1
     C           D#MM      OREQ 2
     C                     Z-ADD3         D#MM
     C           D#MM      WHEQ 3
     C           D#MM      OREQ 4
     C                     Z-ADD5         D#MM
     C           D#MM      WHEQ 5
     C           D#MM      OREQ 6
     C                     Z-ADD7         D#MM
     C           D#MM      WHEQ 7
     C           D#MM      OREQ 8
     C                     Z-ADD9         D#MM
     C           D#MM      WHEQ 9
     C           D#MM      OREQ 10
     C                     Z-ADD11        D#MM
     C           D#MM      WHEQ 11
     C           D#MM      OREQ 12
     C                     Z-ADD1         D#MM
     C                     ADD  1         D#YY
     C*
     C                     ENDSL
     C*
     C                     MOVE *BLANK    AXVUNO           資料年月
     C                     MOVE D#VUNO    AXVUNO           資料年月
     C                     UPDATRARBTAX
     C*
     C                     ENDSR
     C*****************************************************************
