     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARE008RS
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     帳款更正永不開立密碼檢核
     H*            5.DATE-WRITTEN  87/07/31
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARE008SACF  E                    WORKSTN
     I*************************************************************
     I           UDS
     I                                        1   1 U#PASS
     I                                      951 985 S#COMP
     I                                     10111020 S#DEVI
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     I*
     I*       密碼分廠區定死在本程式內，更改後重編程式即可
     I*
     I              'P25618584 '          C         C#PSWP
     I              'M25618584 '          C         C#PSWM
     I              'T25618584 '          C         C#PSWT
     I              'H25618584 '          C         C#PSWH
     I              'K25618584 '          C         C#PSWK
     C**************************************************************
     C*   主程式開始
     C**************************************************************
     C                     EXFMTAR008F1
     C           *IN03     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     MOVEL'N'       U#PASS
     C                     ENDIF
     C*
     C                     SELEC
     C           U#AREA    WHEQ 'P'
     C                     MOVELC#PSWP    W#PSWD 10
     C           U#AREA    WHEQ 'M'
     C                     MOVELC#PSWM    W#PSWD
     C           U#AREA    WHEQ 'T'
     C                     MOVELC#PSWT    W#PSWD
     C           U#AREA    WHEQ 'H'
     C                     MOVELC#PSWH    W#PSWD
     C           U#AREA    WHEQ 'K'
     C                     MOVELC#PSWK    W#PSWD
     C                     ENDSL
     C*
     C           W#PSWD    IFEQ S#PSWD
     C                     MOVEL'Y'       U#PASS
     C                     ELSE
     C                     MOVEL'N'       U#PASS
     C                     ENDIF
     C*
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
