     H        1   Y                                     1                 BR003
     FARE013S CF  E                    WORKSTN
     F                                        RR1   KSFILE SF1
     F                                        RR3   KSFILE SF3
     FINVMST  UF  E           K        DISK
     FINVDTLL1UF  E           K        DISK                      A
     F            IVREC                             KRENAMEIVREC1
     FRCVDTLL4UF  E           K        DISK
     FRCVDTLL5UF  E           K        DISK
     F            RVREC                             KRENAMERVREC5
     FRCADTL  UF  E           K        DISK                      A
     FCBCUST  IF  E           K        DISK
     FGENSEQ  UF  E           K        DISK                      A
     E*************************************************************
     E                    ARRO       99 10
     E                    R@         36  6
     E                    ERR     1  34 70
     I*************************************************************
     IAADS        DS
     I                                        1   5 W1CUNO
     I                                        1   1 S1KIND
     I                                        2   2 S1CUN1
     I                                        3   5 S1CUN2
9008 I                                       11  16 ORNO1
LYW  I                                       11  11 ORNO11
 .   I                                       12  160ORNO12
     I                                       21  30 SBID
     I                                       21  23 SBID1
     I                                       24  27 SBID2
     I                                       28  30 SBID3
     I                                       31  40 SANO
     I                                       31  31 SANO1
     I                                       32  32 SANO2
     I                                       33  40 SANO3
     IBBDS        DS
     I                                        1  10 GRP
     I                                        1   1 GE1
     I                                        2  10 GE2
     I                                       11  16 NOG
     I                                       11  11 NOA
     I                                       12  160NOB
     I            DS
     I                                        1  12 RVRESV
     I                                        1   1 REMK
     I                                        2   5 RESV
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           GEKEY     KLIST
     C                     KFLD           GEKIND
     C                     KFLD           GEPRIN
     C           INKEY     KLIST
     C                     KFLD           INNO
     C           IVKEY     KLIST
     C                     KFLD           IVACNT
     C                     KFLD           IVAPNO
     C                     KFLD           IVNO
     C                     KFLD           IVITEM
     C           IVTKY     KLIST
     C                     KFLD           IVACNT
     C                     KFLD           IVAPNO
     C           IVT1KY    KLIST
     C                     KFLD           IVACNT
     C                     KFLD           IVAPNO
     C                     KFLD           IVNO
     C           CBKEY     KLIST
     C                     KFLD           CBCUNO
     C           RV4KY     KLIST
     C                     KFLD           RVWRNO
     C                     KFLD           RVNTNO
     C                     KFLD           RVNO
     C                     KFLD           RVITEM
     C           RV5KY     KLIST
     C                     KFLD           RVNTNO
     C                     KFLD           RVCUNO
     C                     KFLD           RVNO
     C                     KFLD           RVITEM
     C           RV5TKY    KLIST
     C                     KFLD           RVNTNO
     C                     KFLD           RVCUNO
     C           RAKEY     KLIST
     C                     KFLD           RANO
     C                     KFLD           RAITEM
     C**************************************************************
     C  N90                MOVE '1'       SCRN    1
     C  N90                Z-ADD36        R#L1    30
     C  N90                Z-ADD99        R#L3    30
     C  N90                MOVE '1'       *IN,90
     C**************************************************************
     C           *INKC     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C*****----------------------*****
     C***** SCREEN 01 MAIN LOGIC *****
     C*****----------------------*****
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     CSR         SR#01Z    ENDSR
     C*****----------------------*****
     C***** SCREEN 02 MAIN LOGIC *****
     C*****----------------------*****
     CSR         SR#02     BEGSR
     C                     WRITEUND03
     C                     WRITESFCTL3
     C                     WRITEUND01
     C                     EXFMTSFCTL1
     C                     READ SFCTL3                   31
     C   KC                EXSR KC#01
     C   KC                GOTO SR#02Z
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                MOVE '1'       SCRN
     C   KL                GOTO SR#02Z
     C   KJ                EXSR KJ#02
     C   KJ                GOTO SR#02Z
     C           ACT       IFEQ '1'
     C           ACT       OREQ '2'
     C                     EXSR CK#02
     C  N99                EXSR CK#021
     C                     ENDIF
     CSR         SR#02Z    ENDSR
     C*****---------------------*****
     C*****                     *****
     C*****  PF03  EXIT         *****
     C*****                     *****
     C*****---------------------*****
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C*****---------------------*****
     C*****                     *****
     C*****  PF10  SAVE         *****
     C*****                     *****
     C*****---------------------*****
     CSR         KJ#02     BEGSR
     C           ACT       IFEQ '1'
     C           ACT       OREQ '2'
     C                     EXSR CK#02
     C  N99                EXSR CK#021
     C                     ENDIF
     C  N99      ACT       IFNE '4'
     C                     EXSR FL#02
     C                     ENDIF
     C  N99                MOVE '1'       SCRN
     CSR         KJ#02Z    ENDSR
     C*****-----------------------*****
     C*****   SCREEN 01 CHECK     *****
     C*****-----------------------*****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C                     EXSR ACTCTL
     C                     SELEC
     C           ACT       WHEQ ' '
     C                     SETON                     4199
     C                     MOVE ERR,1     ERRMSG
     C           ACT       WHEQ '1'
     C                     MOVE '新增'  MOD
     C           ACT       WHEQ '2'
     C                     MOVE '修改'  MOD
     C           ACT       WHEQ '3'
     C                     MOVE '刪除'  MOD
     C           ACT       WHEQ '4'
     C                     MOVE '查詢'  MOD
     C                     OTHER
     C                     SETON                     4199
     C                     MOVE ERR,2     ERRMSG
     C                     ENDSL
     C******
     C           ACT       IFNE '1'
     C           WRNO      ANDEQ*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,3     ERRMSG
     C                     ENDIF
     C**
     C           ACT       IFEQ '1'
     C           WRNO      ANDNE*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,18    ERRMSG
     C                     ENDIF
     C**
     C**
     C           *IN99     IFEQ '0'
     C                     MOVELWRNO      RVWRNO
     C                     MOVE *BLANK    RVNTNO
     C                     MOVE *BLANK    RVNO
     C                     MOVE *BLANK    RVITEM
     C           RV4KY     SETLLRCVDTLL4             97
     C  N97      WRNO      READERCVDTLL4                 97
     C                     SELEC
     C           *IN97     WHEQ '0'
     C           ACT       COMP '1'                      31
     C   31                SETON                     4299
     C   31                MOVE ERR,4     ERRMSG
     C           *IN97     WHEQ '1'
     C           ACT       COMP '2'                      31
     C  N31      ACT       COMP '3'                      31
     C  N31      ACT       COMP '4'                      31
     C   31                SETON                     4299
     C   31                MOVE ERR,5     ERRMSG
     C                     ENDSL
     C                     ENDIF
     CSR         CK#01Z    ENDSR
      ********
      ********
      ********
     CSR         ACTCTL    BEGSR
     C                     SETOF                     7071
     C                     SELEC
     C           ACT       WHEQ '1'
     C                     SETON                     71
     C           ACT       WHEQ '3'
     C                     SETON                     7071
     C           ACT       WHEQ '4'
     C                     SETON                     7071
     C                     ENDSL
     CSR                   ENDSR
     C******
     C*****----------------------*****
     C*****  SCREEN 02 PREPARE   *****
     C*****----------------------*****
     CSR         PR#02     BEGSR
     C**
     C** SCREEN TOP
     C**
     C                     MOVE *BLANK    ERRMSG
     C                     SETON                     80
     C                     WRITESFCTL1
     C                     WRITESFCTL3
     C                     SETOF                     80
     C                     MOVEA'000000'  *IN,43
     C                     MOVEA'00000000'*IN,51
     C                     MOVEA'0000000' *IN,59
     C                     MOVE *BLANK    CUNO
     C                     MOVE *BLANK    CUNM
9009 C                     Z-ADDUDATE     DATE    80
     C                     Z-ADD0         TTLAMT
     C                     Z-ADD0         TAAMT
     C                     Z-ADD0         RR1     20
     C                     Z-ADD0         RR3     20
     C** SCREEN UPPER
     C           ACT       CASEQ'1'       P2#ADD
     C                     CAS            P2#OTH
     C                     ENDCS
     C** SCREEN LOWER
     C           ACT       CASEQ'1'       P3#ADD
     C                     CAS            P3#OTH
     C                     ENDCS
     CSR         PR#02Z    ENDSR
     C*****------------------------*****
     C***** SCREEN 02 TOP FOR ADD  *****
     C*****------------------------*****
     CSR         P2#ADD    BEGSR
     C                     EXSR @GETNO
     C                     Z-ADD0         DIFAMT
     C                     CLEARSF1
     C                     EXSR ACTCTL
     C           RR1       DOWLTR#L1
     C                     ADD  1         RR1
     C                     Z-ADDRR1       SRL1
     C                     WRITESF1
     C                     ENDDO
     C                     SETON                     10
     CSR         P2#ADZ    ENDSR
     C*****-----------------------*****
     C*****  NO. AUTO-CODE        *****
     C*****-----------------------*****
     CSR         @GETNO    BEGSR
     C                     MOVEL'07'      GEKIND
     C                     MOVE *BLANK    GEPRIN
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ              N97
     C   97                Z-ADD0         GECUNO
     C                     MOVELTXAR      NOA
     C           GECUNO    ADD  1         NOB
     C                     MOVELNOG       WRNO
     CSR                   ENDSR
     C*****------------------------*****
     C*****
     C***** SCREEN 02 PREPARE(U,D,I)****
     C*****    TOP
     C*****------------------------*****
     CSR         P2#OTH    BEGSR
     C                     Z-ADD0         DIFAMT
     C                     MOVELWRNO      RVWRNO
     C                     MOVE *BLANK    RVNTNO
     C                     Z-ADD0         RVDUDT
     C                     SETOF                     97
     C           RV4KY     SETLLRCVDTLL4             97
     ****
     C           *IN97     DOWNE'1'
     C           WRNO      READERCVDTLL4                 97
     C   97                LEAVE
     C           RVFLAG    COMP 'D'                      31
     C   31                ITER
     C           RVNTCD    IFEQ '2'
     C                     MOVELRVFLAG    ACD1
     C                     ADD  RVRAMT    TTLAMT
     C                     ELSE
     C                     MOVEL'D'       ACD1
     C                     END
     C                     MOVELRVNTNO    NTNO
     C                     MOVELRVPBID    PBID
     C                     MOVELRVPANO    PANO
     C                     MOVELRVNTTP    NTTP
     C                     MOVELRVUSTP    USTP
     C                     MOVELRVPLAC    PLAC
     C                     MOVELRVRLNO    RLNO
     C                     Z-ADDRVRAMT    RAMT
     C                     MOVELRVDPNO    DPNO
     C                     MOVELRVSANO    SANO
     C                     Z-ADDRVDUDT    DUDT
     C                     MOVELRVAMCD    AMCD
     C                     ADD  1         RR1
     C                     Z-ADDRR1       SRL1
     C                     WRITESF1
     C                     ENDDO
     C****
     C                     MOVELRVCUNO    CUNO
     C                     MOVELCUNO      CBCUNO
     C           CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM
     C   97                MOVE *BLANK    CUNM
     C                     Z-ADDRVNTDT    DATE
      *
     C                     MOVELWRNO      RANO
     C                     Z-ADD1         RAITEM
     C           RAKEY     CHAINRCADTL              N97
     C  N97                Z-ADDRAAAMT    DIFAMT
     C  N97                ADD  RAAAMT    TTLAMT
     C**
     C           ACT       IFEQ '1'
     C           ACT       OREQ '2'
     C           RR1       OREQ 0
     C                     CLEARSF1
     C                     EXSR ACTCTL
     C           RR1       DOWLTR#L1
     C                     ADD  1         RR1
     C                     Z-ADDRR1       SRL1
     C                     WRITESF1
     C                     ENDDO
     C                     ENDIF
     C****
     C                     SETON                     10
     CSR         P2#OTZ    ENDSR
     C******
     C******
     CSR         P3#ADD    BEGSR
     C                     CLEARSF3
     C                     EXSR ACTCTL
     C           RR3       DOWLTR#L3
     C                     ADD  1         RR3
     C                     Z-ADDRR3       SRL3
     C                     WRITESF3
     C                     ENDDO
     C                     SETON                     10
     CSR         P3#ADZ    ENDSR
     C******
     C******
     C******
     CSR         P3#OTH    BEGSR
     C                     MOVEL'7'       IVACNT
     C                     MOVE *BLANK    IVAPNO
     C                     MOVELWRNO      IVAPNO
     C                     MOVE *BLANK    IVNO
     C                     Z-ADD0         IVITEM
     C                     SETOF                     97
     C           IVKEY     SETLLINVDTLL1             97
      ***
     C           *IN97     DOWNE'1'
     C           IVTKY     READEINVDTLL1            N    97
     C   97                LEAVE
     C           IVFLAG    IFNE 'D'
     C                     ADD  IVAMT     TAAMT
     C                     END
     C                     MOVELIVNO      INVNO
     C                     Z-ADDIVAMT     AAMT
     C                     MOVELIVORNO    ORNO
     C                     MOVELIVFLAG    ACD3
     C                     ADD  1         RR3
     C                     Z-ADDRR3       SRL3
     C                     WRITESF3
     C                     ENDDO
     C***
     C           ACT       IFEQ '1'
     C           ACT       OREQ '2'
     C           RR3       OREQ 0
     C                     CLEARSF3
     C                     EXSR ACTCTL
     C           RR3       DOWLTR#L3
     C                     ADD  1         RR3
     C                     Z-ADDRR3       SRL3
     C                     WRITESF3
     C                     ENDDO
     C                     ENDIF
     C                     SETON                     10
     CSR                   ENDSR
     C*****----------------------*****
     C***** SCREEN 02 CHECK      *****
     C*****----------------------*****
     CSR         CK#02     BEGSR
     C                     SETOF                     99
     C                     MOVEA'000000'  *IN,43
     C                     MOVEA*BLANK    R@
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE *BLANK    CUNM
     C                     Z-ADD0         TTLAMT
     C***
     C                     MOVELCUNO      CBCUNO
     C           CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM
     C   97                MOVE ERR,8     ERRMSG
     C   97                SETON                     9944
     C   97                GOTO CK#02Z
     C***
     C                     SELEC
     C           DATE      WHEQ 0
     C                     SETON                     9945
     C                     MOVELERR,13    ERRMSG
     C                     GOTO CK#02Z
     C                     OTHER
     C*                    CALL 'C01'
     C*                    PARM           DATE    60
     C*                    PARM ' '       FLAG1   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM           FLAG1   1
     C           FLAG1     IFNE '0'
     C                     SETON                     9945
     C                     MOVELERR,14    ERRMSG
     C                     GOTO CK#02Z
     C                     ENDIF
     C                     ENDSL
      **
     C                     Z-ADD0         RR1
     C           RR1       DOWLTR#L1
     C                     ADD  1         RR1
     C           RR1       CHAINSF1                  97
     C   97                LEAVE
     C                     MOVEA'00000000'*IN,51
     C                     MOVEA'0000000' *IN,59
     C***
     C           ACD1      IFEQ 'D'
     C                     UPDATSF1
     C                     ITER
     C                     ENDIF
     C***
     C           NTNO      IFEQ *BLANK
     C                     CLEARSF1
     C                     EXSR ACTCTL
     C                     Z-ADDRR1       SRL1
     C                     UPDATSF1
     C                     ITER
     C                     END
      *
     C           ACD1      IFEQ *BLANK
     C                     MOVEL'C'       ACD1
     C                     ENDIF
      *
     C                     MOVELNTNO      RVNTNO
     C                     MOVELCUNO      RVCUNO
     C                     MOVE *BLANK    RVNO
     C                     MOVE *BLANK    RVITEM
     C           RV5KY     SETLLRCVDTLL5             31
     C           CK#02A    TAG
     C  N31      NTNO      READERCVDTLL5            N    31
     C   31                SETON                     5899
     C   31                MOVELERR,21    ERRMSG
     C   31                UPDATSF1
     C   31                ITER
     C           RVFLAG    COMP 'D'                      31
     C   31                GOTO CK#02A
     C           CUNO      IFNE RVCUNO
     C                     SETON                     5899
     C                     MOVELERR,26    ERRMSG
     C                     UPDATSF1
     C                     ITER
     C                     ENDIF
      ***
     C*                    MOVELRVNO      TXARW   1
     C                     MOVELRVAREA    TXARW   1
     C           TXAR      COMP TXARW                3131
     C   31                SETON                     5899
     C   31                MOVELERR,25    ERRMSG
     C   31                UPDATSF1
     C   31                ITER
      ***
     C           RVWRNO    COMP *BLANK               3131
     C   31      RVWRNO    COMP WRNO                 3131
     C   31                SETON                     5899
     C   31                MOVELERR,24    ERRMSG
     C   31                UPDATSF1
     C   31                ITER
     C***
     C                     MOVELRVNO      R@,RR1
     C***
     C                     ADD  RVRAMT    TTLAMT
     C                     MOVELRVPBID    PBID
     C                     MOVELRVPANO    PANO
     C                     MOVELRVNTTP    NTTP
     C                     MOVELRVUSTP    USTP
     C                     MOVELRVPLAC    PLAC
     C                     MOVELRVRLNO    RLNO
     C                     Z-ADDRVRAMT    RAMT
     C                     MOVELRVDPNO    DPNO
     C                     MOVELRVSANO    SANO
     C                     Z-ADDRVDUDT    DUDT
     C                     MOVELRVAMCD    AMCD
     C***
     C           RVACNO    IFNE '1131'
     C                     SETON                     5899
     C                     MOVE ERR,22    ERRMSG
     C                     END
     C                     UPDATSF1
     C***
     C                     ENDDO
      *
     C  N99      TTLAMT    IFEQ 0
     C                     SETON                     99
     C                     MOVELERR,16    ERRMSG
     C                     ELSE
     C                     ADD  DIFAMT    TTLAMT
     C                     ENDIF
     C***
     CSR         CK#02Z    ENDSR
     C******
     C******
     CSR         CK#021    BEGSR
     C                     CLEARARRO
     C                     SETOF                     996667
     C                     Z-ADD0         TAAMT
     C                     MOVE *BLANK    ERRMSG
     C***
     C                     Z-ADD0         RR3
     C           RR3       DOWLTR#L3
     C                     ADD  1         RR3
     C           RR3       CHAINSF3                  97
     C   97                LEAVE
     C                     MOVEA'00'      *IN,66
     C           ACD3      IFEQ 'D'
     C                     UPDATSF3
     C                     ITER
     C                     ENDIF
      *
     C           INVNO     IFEQ *BLANK
     C                     CLEARSF3
     C                     EXSR ACTCTL
     C                     Z-ADDRR3       SRL3
     C                     UPDATSF3
     C                     ITER
     C                     ENDIF
      *
     C           ACD3      IFEQ *BLANK
     C                     MOVEL'C'       ACD3
     C                     ENDIF
      *
     C                     MOVELINVNO     INNO
     C           INKEY     CHAININVMST              N97
     C   97                SETON                     9966
     C   97                MOVELERR,9     ERRMSG
     C   97                UPDATSF3
     C   97                ITER
     C  N97      IVDECD    COMP *BLANK               3131
     C  N97 31             SETON                     9966
     C  N97 31             MOVELERR,7     ERRMSG
     C  N97 31             UPDATSF3
     C  N97 31             ITER
     C                     MOVELINORNO    ORNO
      *
      * CHECK發票之繳款單號須存在於票據之繳款單號
      *
     C*                    SETON                     32
     C*                    Z-ADD0         I       30
     C*          I         DOWLTR#L1
     C*                    ADD  1         I
     C*          R@,I      IFEQ *BLANK
     C*                    ITER
     C*                    ENDIF
     C*                    MOVEL'6'       IVACNT
     C*                    MOVE *BLANK    IVAPNO
     C*                    MOVELR@,I      IVAPNO
     C*                    MOVELINVNO     IVNO
     C*                    Z-ADD0         IVITEM
     C*                    SETOF                     31
     C*          IVKEY     SETLLINVDTLL1             31
      *
     C*          *IN31     DOWNE'1'
     C*          IVT1KY    READEINVDTLL1            N    31
     C*  31                LEAVE
     C*          IVDECD    IFNE *BLANK
     C*          IVFLAG    ORNE *BLANK
     C*                    ITER
     C*                    ENDIF
     C*                    SETOF                     32
     C*                    ENDDO
      *
     C*                    ENDDO
     C*  32                SETON                     9966
     C*  32                MOVELERR,23    ERRMSG
      ***********************
     C           *LIKE     DEFN INEAMT    WWX
     C                     Z-SUBINEAMT    WWX
     C                     SUB  INFAMT    WWX
     C           AAMT      IFEQ 0
     C                     Z-ADDWWX       AAMT
     C                     ENDIF
      *
     C           AAMT      IFGT WWX
     C                     SETON                     9966
     C                     MOVELERR,19    ERRMSG
     C                     ENDIF
      *
     C           INCUNO    IFNE CUNO
     C                     SETON                     9966
     C                     MOVELERR,20    ERRMSG
     C                     ENDIF
     C                     ADD  AAMT      TAAMT
     C           INVNO     LOKUPARRO                     97
     C      97             SETON                     9966
     C      97             MOVELERR,12    ERRMSG
     C     N97             Z-ADDRR3       Y       20
     C     N97             MOVELINVNO     ARRO,Y
     C                     UPDATSF3
     C                     ENDDO
     C  N99      TAAMT     IFNE TTLAMT
     C                     SETON                     99
     C                     MOVELERR,10    ERRMSG
     C                     ENDIF
     CSR         CK#02@    ENDSR
     C******
     C******
     CSR         FL#02     BEGSR
     C           ACT       CASEQ'3'       DL#02
     C           ACT       CASEQ'2'       UP#02
     C           ACT       CASEQ'1'       WR#02
     C                     ENDCS
     CSR         FL#02Z    ENDSR
      *****
      *****
      *****
     CSR         WR#02     BEGSR
     C                     CLEARGEREC
     C                     MOVEL'07'      GEKIND
     C                     MOVE *BLANK    GEPRIN
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ               97
     C   97                Z-ADD1         GECUNO
     C   97                WRITEGEREC
     C  N97                ADD  1         GECUNO
     C  N97                UPDATGEREC
     C                     MOVELTXAR      NOA
     C                     Z-ADDGECUNO    NOB
     C                     MOVELNOG       WRNO
      ***
     C                     EXSR DL#RV
     C                     EXSR DL#RA
     C                     EXSR DL#IV
     C                     EXSR UP#RV
     C                     EXSR UP#RA
     C                     EXSR UP#IV
     CSR         WR#02Z    ENDSR
     C***
     C***
     C***
     CSR         DL#02     BEGSR
     C                     EXSR DL#RV
     C                     EXSR DL#RA
     C                     EXSR DL#IV
     CSR         DL#02Z    ENDSR
     C***
     C***
     C***
     CSR         UP#02     BEGSR
     C                     EXSR DL#RV
     C                     EXSR DL#RA
     C                     EXSR DL#IV
     C                     EXSR UP#RV
     C                     EXSR UP#RA
     C                     EXSR UP#IV
     CSR         UP#02Z    ENDSR
     C***
     C***
     C***
     CSR         UP#RV     BEGSR
     C                     Z-ADD0         RR1
     C                     MOVEL*BLANK    DEPT    4
     C                     SETOF                     97
     C           *IN97     DOWEQ'0'
     C                     ADD  1         RR1
     C           RR1       CHAINSF1                  97
     C   97                LEAVE
      *
     C           NTNO      IFEQ *BLANK
     C           ACD1      OREQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVELNTNO      RVNTNO
     C                     MOVELCUNO      RVCUNO
     C                     MOVE *BLANK    RVNO
     C                     MOVE *BLANK    RVITEM
     C           RV5KY     SETLLRCVDTLL5             31
     C  N31      RV5TKY    READERCVDTLL5                 31
     C   31                ITER
     C                     MOVELRVDPNO    DEPT    4
     C                     MOVEL'C'       RVFLAG
     C                     MOVEL'2'       RVNTCD
     C                     MOVEL' '       REMK
     C                     Z-ADDDATE      RVNTDT
     C                     MOVELWRNO      RVWRNO
     C                     MOVELTXAR      RVTXAR
     C                     Z-ADDUDATE     RVTXDT
     C                     UPDATRVREC5
     C                     ENDDO
     CSR         UP#RVZ    ENDSR
     C*****
     C*****
     C*****
     CSR         UP#RA     BEGSR
     C           DIFAMT    IFEQ 0
     C                     GOTO UP#RAZ
     C                     ENDIF
     C                     MOVELWRNO      RANO
     C                     Z-ADD1         RAITEM
     C           RAKEY     CHAINRCADTL               97
     C  N97                GOTO UP#RAZ
     C                     CLEARRAREC
     C                     MOVEL'A'       RAFLAG
     C                     MOVELWRNO      RANO
     C                     Z-ADD1         RAITEM
     C           DIFAMT    IFGT 0
     C                     MOVEL'C'       RAACTP
     C                     MOVEL'8149'    RAACNO
     C                     ELSE
     C                     MOVEL'D'       RAACTP
     C                     MOVEL'8247'    RAACNO
     C                     ENDIF
     C                     MOVELDEPT      RADEPT
     C                     MOVEL'B'       RAWAYC
     C                     Z-ADDDIFAMT    RAAAMT
     C                     MOVELTXAR      RATXAR
     C                     Z-ADDUDATE     RATXDT
     C                     WRITERAREC
     CSR         UP#RAZ    ENDSR
     C*****
     C*****
     C*****
     CSR         UP#IV     BEGSR
     C                     Z-ADD0         RR3
     C                     SETOF                     97
     C           *IN97     DOWEQ'0'
     C                     ADD  1         RR3
     C           RR3       CHAINSF3                  97
     C   97                LEAVE
      *
     C           INVNO     IFEQ *BLANK
     C           ACD3      OREQ 'D'
     C                     ITER
     C                     ENDIF
      *
     C                     MOVEL'7'       IVACNT
     C                     MOVE *BLANK    IVAPNO
     C                     MOVELWRNO      IVAPNO
     C                     MOVELINVNO     IVNO
     C                     Z-ADD0         IVITEM
     C                     SETOF                     96
     C           IVKEY     SETLLINVDTLL1             96
     C  N96      IVT1KY    READEINVDTLL1                 96
      *
     C   96                CLEARIVREC1
     C   96                MOVEL'7'       IVACNT
     C   96                MOVE *BLANK    IVAPNO
     C   96                MOVELWRNO      IVAPNO
     C   96                MOVELINVNO     IVNO
     C   96                Z-ADD1         IVITEM
     C   96                MOVEL'A'       IVFLAG
     C  N96                MOVE 'C'       IVFLAG
     C                     Z-ADDDATE      IVACDT
     C                     MOVELORNO      IVORNO
     C                     MOVE *BLANK    IVPDCD
     C                     Z-ADD0         IVQTY
     C                     Z-ADD0         IVUPRC
     C                     Z-ADDAAMT      IVAMT
     C                     MOVE *BLANK    IVDECD
     C                     Z-ADD0         IVDEDT
     C   96                MOVE *BLANK    IVACNO
     C                     MOVE *BLANK    IVFL01
     C                     MOVE 'Y'       IVFL02
     C                     MOVE 'J'       IVFL03
     C                     MOVE TXAR      IVTXAR
     C                     Z-ADDUDATE     IVTXDT
     C  N96                UPDATIVREC1
     C                     SETON                     31
     C           *IN96     DOWEQ'1'
     C           *IN31     ANDEQ'1'
     C                     WRITEIVREC1                 31
     C   31                ADD  1         IVITEM
     C                     ENDDO
      ***
     C                     MOVELIVNO      INNO
     C           INNO      CHAININVMST               96
     C   96                ITER
     C                     ADD  IVAMT     INFAMT
     C                     ADD  IVAMT     INNBAL
     C                     MOVEL'C'       INFLAG
     C           INNBAL    COMP 0                        31
     C   31                MOVEL'Y'       INFL01
     C                     MOVELTXAR      INTXAR
     C                     Z-ADDUDATE     INTXDT
     C                     UPDATINREC
     C                     ENDDO
     CSR         UP#IVZ    ENDSR
     C*****----------------------------*****
     C***** DELETE RV DATA (LOGICAL)   *****
     C*****----------------------------*****
     CSR         DL#RV     BEGSR
     C                     MOVELWRNO      RVWRNO
     C                     MOVE *BLANK    RVNTNO
     C                     MOVE *BLANK    RVNO
     C                     MOVE *BLANK    RVITEM
     C                     SETOF                     97
     C           RV4KY     SETLLRCVDTLL4             97
     C           *IN97     DOWNE'1'
     C           WRNO      READERCVDTLL4                 97
     C   97                LEAVE
      *
     C           RVNTCD    IFNE '2'
     C                     ITER
     C                     END
      *
     C                     MOVEL'C'       RVFLAG
     C                     MOVE *BLANK    RVNTCD
     C**                   Z-ADD0         RVNTDT
     C**                   MOVE *BLANK    RVWRNO
     C                     MOVELTXAR      RVTXAR
     C                     Z-ADDUDATE     RVTXDT
     C                     UPDATRVREC
     C                     ENDDO
     CSR         DL#RVZ    ENDSR
     C*****----------------------------*****
     C***** DELETE RA DATA (LOGICAL)   *****
     C*****----------------------------*****
     CSR         DL#RA     BEGSR
     C                     MOVELWRNO      RANO
     C                     Z-ADD1         RAITEM
     C           RAKEY     CHAINRCADTL               97
     C   97                GOTO DL#RAZ
     C                     DELETRAREC
     CSR         DL#RAZ    ENDSR
     C*****----------------------------*****
     C***** DELETE IV DATA (LOGICAL)   *****
     C*****----------------------------*****
     CSR         DL#IV     BEGSR
     C                     MOVEL'7'       IVACNT
     C                     MOVE *BLANK    IVAPNO
     C                     MOVELWRNO      IVAPNO
     C                     MOVE *BLANK    IVNO
     C                     Z-ADD0         IVITEM
     C                     SETOF                     97
     C           IVKEY     SETLLINVDTLL1             97
      ***
     C           *IN97     DOWNE'1'
     C           IVTKY     READEINVDTLL1                 97
     C   97                LEAVE
      *
     C           IVFLAG    IFEQ 'D'
     C                     ITER
     C                     END
      *
     C                     MOVEL'D'       IVFLAG
     C                     MOVELTXAR      IVTXAR
     C                     Z-ADDUDATE     IVTXDT
     C                     MOVEL'Y'       IVFL02
     C                     UPDATIVREC1
      *
     C                     MOVELIVNO      INNO
     C           INNO      CHAININVMST               96
     C   96                ITER
     C                     SUB  IVAMT     INFAMT
     C                     SUB  IVAMT     INNBAL
     C                     MOVE 'C'       INFLAG
     C           INNBAL    COMP 0                        31
     C   31                MOVEL'Y'       INFL01
     C                     MOVELTXAR      INTXAR
     C                     Z-ADDUDATE     INTXDT
     C                     UPDATINREC
      *****
     C                     ENDDO
     CSR         DL#IVZ    ENDSR
      *******************************************************
** ERR
功能代碼必須輸入．
功能代碼必須為１，２，３，４
非新增時，退回單號必須輸入　　　　
退回單號已存在，不可新增
退回單號不存在
繳款單已作廢，不可再處理
此張發票已作廢，不可再處理
客戶編號不存在
發票號碼不存在　　　　
沖銷總金額不等於退回總金額
此張發票已繳完款，不可再沖銷
發票號碼重複
申請日期必須輸入
申請日期錯誤
支票號碼必須輸入
退回金額不可為零
訂單編號不存在
新增時，退回單號不可輸入　　　　
發票收款金額比退回金額還小，不可沖銷
發票之客戶編號不等於繳款客戶編號
票據號碼不存在
此筆資料非為票據資料
發票之繳款單號不存在於票據資料中
此筆票據已退回不可再退回
此筆票據為不同廠區之資料不可處理
票據號碼非為此客戶之繳款資料
