     H*****************************************************************
     H*
     H*            UPDATE  DATE  98/12/03 2009AR388 S00WCJ (9812A)
     H*                          99/04/26 2010AR465 S00WCJ (9904A)
     H*                          99/08/20 2010AR517 S00WCJ (9908A)
     H*                         100/01/28 2011AR582 S00WCJ (0001A)
     H*                         100/07/04 S00WCJ (0007A)
     H*                          增加請款單號篩選條件
     H*                         100/09/06 S00WCJ (0009A)
     H*                          請款單號不為空白時，日期區間為
     H*                           00000000~99999999
     H*                         101/01/06 S00WCJ (0101A)
     H*                          排除磅單重覆資料
     H*                         101/08/13 S00WCJ (0108A)
     H*                          修正關帳檢核BUG
     H*                         101/10/15 S00WCJ (0110A)
     H*                          做磅差調整後，檢核須跳過磅差調整之資
     H*                          料
     H*                         102/07/19 2013AR756 S00WCJ (0207A)
     H*                          訂單P05301，磅單號碼以U取代，並
     H*                          取消出貨品名
     H*                         102/09/18 2013AR771 S00WCJ (0209A)
     H*                          增加F1說明功能鍵
     H*                         103/08/13 2014AR859 S00WCJ (0308A)
     H*                          訂單P07285，磅單號碼以U取代
     H*                         104/04/23 S00WCJ (0404A)
     H*                          排除磅單重覆資料
     H*                         104/09/18 2015AR953  S00WCJ (0409A)
     H*                          產品代碼3碼擴5碼
     H*                         104/11/12 2015AR962 S00WCJ (0411A)
     H*                          訂單P07993，磅單號碼以U取代
     H*                         104/11/19 2015AR963 S00WCJ (0411B)
     H*                          訂單P07971，磅單號碼以U取代
     H*                         104/12/15 2015AR965 S00WCJ (0412A)
     H*                          訂單P08047，磅單號碼以U取代
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARE002S CF  E                    WORKSTN
     F                                        RRN   KSFILE SF1
     F                                        RRN2  KSFILE SF2
     FTRNDTL  UF  E           K        DISK                      A
     FTRNDTLL5IF  E           K        DISK
     F            TXREC                             KRENAMETXREC5
     FSAMAST  IF  E           K        DISK
     FHIPROD  IF  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FGENSEQ  UF  E           K        DISK                      A
9112 FARDLWT  UF  E           K        DISK
8902 FAMCTRL  IF  E           K        DISK
  .  FACCTRL  IF  E           K        DISK
0007AFINVMST  IF  E           K        DISK
     E*****************************************************************
0207AE                    ERR     1  32 70
     E                    ARY1       99 15
     I*----------------------------------------------------------------
8902 I            DS
9008 I                                        1   80D#DATE
LYW  I                                        1   60D#YYMM
     I*
     IAADS        DS
     I                                        1   6 W1CUNO
     I                                        1   1 S1KIND
     I                                        2   2 S1CUN1
     I                                        3   5 S1CUN2
9008 I                                        6   6 S1CD01
     I                                       11  20 GRP
     I                                       11  11 GE1
     I                                       12  20 GE2
     I                                       21  26 NOG
     I                                       21  21 NOA
     I                                       22  260NOB
     I            DS
     I                                        1  15 W#ARYE
     I                                        1  11 D#ARNO
     I                                       12  15 D#ARRN
     I*
     I            DS
0409AI                                        1  30 TXRESV
     I                                        1   5 D#PDNO
     I*
     I            DS
     I                                        1  10 TXIVNO
     I                                        1   1 D#IVN1
9704 I*
 .   I            DS
 .   I                                        1   8 PNO
9704 I                                        1   1 D#AREA
     I*
0001AI            DS
0001AI                                        1   8 TXNO
0001AI                                        1   1 D#TXNO
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C*****************************************************************
     C*          KELY      LIST
     C*****************************************************************
     C* FILE => GENSEQ
     C*
     C           GEKEY     KLIST
     C                     KFLD           GEKIND           編碼種類
     C                     KFLD           GEPRIN           編碼原則
     C*
     C* FILE => TRNDTL
     C*
     C           TXKEY     KLIST
     C                     KFLD           TXCODE           單據代號
     C                     KFLD           TXNO             單據號碼
     C                     KFLD           TXITEM           項次
     C*
     C* FILE => TRNDTL
     C*
     C           TX1KEY    KLIST
     C                     KFLD           TXCODE           單據代號
     C                     KFLD           TXNO             單據號碼
     C*
     C* FILE => SAMAST
     C*
     C           S1KEY     KLIST
9510 C                     KFLD           KOREA   1        地區別
 .   C                     KFLD           KORNO   50       訂單號碼
9510 C                     KFLD           KORTM   30       項次
     C*
     C* FILE => CBCUST
     C*
     C           CBKEY     KLIST
     C                     KFLD           CBCUNO           客戶代號
     C*
     C* FILE => AMCTRL
     C*
8901 C           K#CTRL    KLIST
 .   C                     KFLD           A5AREA           廠區別
 .   C                     KFLD           A5YYMM           年月
 .   C*
 .   C* FILE => ACCTRL
 .   C*
8901 C           K#CTRC    KLIST
 .   C                     KFLD           AAAREA           廠區別
 .   C                     KFLD           AAYYMM           年月
 .   C                     KFLD           AAFSYS           作業來源
 .   C*
9112 C*FILE==>ARDLWT
 .   C*
 .   C           W#DLWT    KLIST
 .   C                     KFLD           AWORNO           訂單號碼
9112 C                     KFLD           AWWTNO           磅單號碼
     C*
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C  N90                MOVE '1'       SCRN    1
     C  N90                MOVE '1'       *IN,90
     C*
9112 C*用50燈號來判斷是要寫入ARDLWT調整單號或清空ARDLWT調整單號
     C*
9112 C                     MOVE *OFF      *IN50
     C*----------------------------------------------------------------
     C           *IN03     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01            畫面一
     C           SCRN      CASEQ'2'       SR#02            畫面二
     C           SCRN      CASEQ'3'       SR#03            畫面三
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C*
     C*****************************************************************
     CSR         SR#01     BEGSR
     C*****************************************************************
     C                     EXFMTTITLE
     C   KC                EXSR KC#01                      離開
     C                     EXSR CK#01                      CHECK畫面一
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     C*
     CSR         SR#01Z    ENDSR
     C**************************************************************
     CSR         SR#02     BEGSR
     C**************************************************************
     C                     WRITEUND01
     C                     EXFMTSFCTL1
     C                     MOVE *BLANK    ERRMSG
     C*
     C   KC                EXSR KC#01                      離開
     C   KL                MOVE '1'       SCRN             回上頁
     C   KL                Z-ADD0         W#QTY
     C   KL                GOTO SR#02Z
     C   KJ                EXSR KJ#02                      存檔
     C   KJ                GOTO SR#02Z
     C   08                EXSR KH#02                      載入
     C   08                GOTO SR#02Z
     C*
0209AC           *IN01     IFEQ *ON
0209AC                     EXFMTAR02F1W
0209AC                     ENDIF
0209AC*
     C           CODE      IFEQ '1'
     C           CODE      OREQ '2'
     C                     EXSR SR3500                     重量重計算
     C                     EXSR CK#02
     C                     ELSE
     C           CODE      IFEQ '4'
     C                     MOVE '1'       SCRN
     C                     ENDIF
     C                     ENDIF
     C*
     CSR         SR#02Z    ENDSR
     C**************************************************************
     CSR         KC#01     BEGSR                           離開
     C**************************************************************
     C                     SETON                     LR
     C                     RETRN
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         KJ#02     BEGSR
     C**************************************************************
     C           CODE      IFEQ '1'
     C           CODE      OREQ '2'
     C                     EXSR CK#02
     C                     ENDIF
     C  N99                EXSR FL#02
     C  N99                MOVE '1'       SCRN
9702 C  N99                Z-ADD0         W#TAMT
     C*
     CSR         KJ#02Z    ENDSR
     C**************************************************************
     CSR         KH#02     BEGSR
     C**************************************************************
     C                     MOVEL'3'       SCRN
     C                     EXSR SR3100                     初始畫面三
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR#03     BEGSR
     C**************************************************************
     C           S#SFN2    IFEQ 0
     C                     SETOF                     81
     C                     SETON                     8274
     C                     MOVELERR,27    S#ERR
     C                     ELSE                            有資料
     C                     SETOF                     8182
     C                     SETON                     74
     C                     ENDIF
     C*
     C                     WRITEUND02
     C                     EXFMTSFCTL2                     螢幕輸入
     C*
     C                     MOVE *BLANK    S#ERR
     C           S#CRN2    IFNE 0
     C                     Z-ADDS#CRN2    S#NBR2           記錄位置
     C                     ENDIF
     C*
     C                     SELEC
     C           *IN03     WHEQ '1'
     C                     EXSR KC#01                      結束
     C           *IN12     WHEQ '1'
     C                     MOVE '2'       SCRN             回前畫面
     C                     EXSR SR3110                     清挑選條件
0209AC           *IN01     WHEQ '1'
0209AC                     EXFMTAR02F1W
     C           *IN05     WHEQ '1'
     C                     EXSR SR3400                     全部挑選
     C           *IN10     WHEQ '1'
     C                     EXSR SR3220                     重新合計
     C                     EXSR SR3200                     存檔
     C                     EXSR SR3110                     清挑選條件
     C                     OTHER
     C                     EXSR SR3300                     執行
     C                     ENDSL
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3100    BEGSR
     C**************************************************************
     C* INISR畫面三
     C                     MOVE *BLANK    S#ERR
     C                     Z-ADD1         S#NBR2
     C                     SETON                     8182
     C                     WRITESFCTL2
     C*
     C                     Z-ADD0         S#SFN2
     C                     Z-ADD0         RRN2
     C                     Z-ADD0         S#SQTY
     C                     Z-ADD0         S#SAMT
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3110    BEGSR
     C**************************************************************
     C*清空畫面三挑選條件資料
     C*
     C                     MOVEL*BLANK    S#ORNO           訂單號碼
     C                     MOVEL*BLANK    F#ORNO
     C                     MOVEL*BLANK    S#JUST
     C                     MOVEL*BLANK    S#PDNM
     C                     Z-ADD0         S#ACDS
     C                     Z-ADD0         W#ACDS
     C                     Z-ADD0         S#ACDE
     C                     Z-ADD0         W#ACDE
     C                     Z-ADD0         S#TAMT
0007AC                     MOVEL*BLANKS   S#APNO
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3200    BEGSR
     C**************************************************************
     C                     Z-ADD0         RRN2    30
     C                     Z-ADD0         RRN
     C                     Z-ADD0         W#SVN2  20
     C*
     C                     DO   S#SFN2
     C                     ADD  1         RRN2
     C           RRN2      CHAINSF2                  30
     C*
     C           S#OPT     IFEQ ' '
     C                     ITER
     C                     ENDIF
     C*
     C           1         DOWEQ1
     C                     ADD  1         RRN
     C*
     C           RRN       IFGT 90
     C                     MOVELERR,25    ERRMSG           項次超過
     C                     MOVEL'2'       SCRN
     C                     GOTO EN3200
     C                     ENDIF
     C*
     C           RRN       CHAINSF1                  30
     C           PNO       IFEQ *BLANK
     C                     EXSR SR3210                     轉換內容
     C                     ADD  1         W#SVN2
     C                     UPDATSF1
     C                     LEAVE
     C                     ELSE
     C                     EXSR SR3211                     數量重新算
     C                     UPDATSF1
     C                     ENDIF
     C                     ENDDO
     C*
     C                     ENDDO
     C                     MOVELERR,26    ERRMSG
     C                     MOVELW#SVN2    W#SVC2  2
     C           ERRMSG    CAT  W#SVC2:0  ERRMSG
     C           ES3200    TAG
     C*
     C                     MOVEL'2'       SCRN
     C*
     CSR         EN3200    ENDSR
     C**************************************************************
     CSR         SR3210    BEGSR
     C**************************************************************
     C*畫面三存檔搬移變數
     C*
     C                     Z-ADDRRN       ITEM             項次
     C                     Z-ADDS#QTY     QTY              數量
     C                     MOVELS#JUST    JUST             調整別
     C                     MOVELS#PDNM    PDNM             調整品名
     C                     MOVELS#PDNO    PDNO             原品名
     C                     MOVELS#ORNO    ORNO             訂單編號
     C                     MOVELS#NO      PNO              磅單編號
     C                     MOVELS#CUNO    CUNO             客戶代號
     C                     MOVELS#CUNM    CUNM             客戶簡稱
     C                     MOVEL'A'       FLAG              FLAG碼
     C*
     C                     Z-ADD0         W#AVQT  76       平均數量
     C           S#QTY     DIV  W#QTY     W#AVQT    H      平均數量
     C           W#AVQT    MULT W#TAMT    AMT       H      金額
     C           AMT       DIV  QTY       PRC       H      平均單價
9609 C*          S#QTY     MULT PRC       AMT       H
     C*
     C                     ADD  QTY       S#QTYS
     C                     ADD  AMT       TTLAMT
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3211    BEGSR
     C**************************************************************
     C                     Z-ADD0         W#AVQT           平均數量
     C           QTY       DIV  W#QTY     W#AVQT    H      平均數量
     C           W#AVQT    MULT W#TAMT    AMT       H      金額
     C           AMT       DIV  QTY       PRC       H      平均單價
9609 C*          QTY       MULT PRC       AMT       H
     C*
     C           RRN       IFEQ 1
     C                     Z-ADD0         TTLAMT
     C                     ENDIF
     C*
     C                     ADD  AMT       TTLAMT
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3220    BEGSR
     C**************************************************************
     C                     Z-ADD1         RRN
     C                     Z-ADD1         RRN2
     C                     Z-ADD0         W#QTY
     C                     Z-ADD0         S#QTYS
     C                     Z-ADD0         TTLAMT
     C*
     C*重新合計畫面二重量、金額
     C*
     C           1         DOWEQ1
     C           RRN       CHAINSF1                  31
     C*
     C   31                LEAVE
     C*
     C                     ADD  1         RRN
     C                     ADD  QTY       W#QTY
     C                     ADD  QTY       S#QTYS
     C                     ADD  AMT       TTLAMT
     C                     ENDDO
     C*
     C*累計畫面三重量至畫面二
     C*
     C           1         DOWEQ1
     C           RRN2      CHAINSF2                  31
     C*
     C   31                LEAVE
     C*
     C                     ADD  1         RRN2
     C           S#OPT     IFEQ ' '
     C                     ITER
     C                     ENDIF
     C*
     C                     ADD  S#QTY     W#QTY   90
     C                     ENDDO
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3300    BEGSR
     C**************************************************************
     C*畫面三執行
     C*
     C*訂單或起訖日期不同時，則重新讀取資料
     C*
0009AC*
0009AC           S#APNO    IFNE *BLANKS
0009AC           S#ACDS    ANDEQ0
0009AC           S#ACDE    ANDEQ0
0009AC                     Z-ADD99999999  S#ACDE
0009AC                     ENDIF
0009AC*
     C           S#ORNO    IFNE F#ORNO
     C           S#ACDS    ORNE W#ACDS
     C           S#ACDE    ORNE W#ACDE
0007AC           S#APNO    ORNE W#APNO
     C                     MOVEL' '       W#FLAG  1
     C                     MOVELS#ORNO    F#ORNO  6
     C                     Z-ADDS#ACDS    W#ACDS  80
     C                     Z-ADDS#ACDE    W#ACDE  80
0007AC                     MOVELS#APNO    W#APNO  6
     C                     ELSE
     C                     MOVEL'X'       W#FLAG
     C                     ENDIF
     C*
     C           S#ORNO    IFEQ *BLANK                     訂單號碼
     C           S#JUST    OREQ *BLANK                     調整別
     C           S#PDNM    OREQ *BLANK                     調整品名
     C           S#ACDS    OREQ 0                          入帳起日
0009AC           S#APNO    ANDEQ*BLANK
     C           S#ACDE    OREQ 0                          入帳止日
     C           S#TAMT    OREQ 0                          調整金額
     C           W#FLAG    OREQ 'X'
     C                     GOTO EN3300
     C                     ELSE
     C                     EXSR SR3100
     C                     ENDIF
     C*
     C                     Z-ADD0         W#TAMT  90
     C                     Z-ADDS#TAMT    W#TAMT
     C*
     C           S#ORNO    SETLLTRNDTLL5
     C           1         DOWEQ1
     C           S#ORNO    READETRNDTLL5            N    30
     C   30                LEAVE
     C*
     C           TXACDT    IFLT S#ACDS
     C           TXACDT    ORGT S#ACDE
     C           TXFLAG    OREQ 'D'
     C           D#IVN1    OREQ '#'
     C           D#IVN1    OREQ '0'
     C           TXAMT     ORLE 0
     C                     ITER
     C                     ENDIF
0001AC*
0001AC           S#AREA    IFNE *BLANKS
0001AC           S#AREA    ANDNED#TXNO
0001AC                     ITER
0001AC                     ENDIF
     C*
0007AC           S#APNO    IFNE *BLANKS
0007AC           TXIVNO    CHAININVMST              N97
0007AC  N97      INAPNO    IFNE S#APNO
0007AC                     ITER
0007AC                     ENDIF
0009AC   97                ITER
0007AC                     ENDIF
0007AC*
     C                     ADD  1         S#SFN2
     C                     ADD  1         RRN2
     C                     Z-ADDRRN2      S#ITEM           項次
     C                     MOVELTXNO      S#NO             磅單號碼
     C                     MOVELTXPDNM    S#PDNO           品名
     C                     MOVELTXCUNO    S#CUNO           客戶代號
     C                     MOVELTXCUNM    S#CUNM           客戶名稱
     C                     Z-ADDTXQTY     S#QTY            數量
     C                     Z-ADDTXAMT     S#AMT            金額
     C                     Z-ADDTXUPRC    S#UPRC           單價
     C*
     C                     WRITESF2
     C                     ADD  S#QTY     S#SQTY           數量小計
     C                     ADD  S#AMT     S#SAMT           金額小計
     C                     ENDDO
     C*
     CSR         EN3300    ENDSR
     C**************************************************************
     CSR         SR3400    BEGSR
     C**************************************************************
     C*畫面三磅單資料全部挑選
     C*
     C                     Z-ADD0         RRN2
     C                     MOVE *OFF      *IN34
     C*
     C           1         DOWEQ1
     C                     ADD  1         RRN2
     C           RRN2      CHAINSF2                  34
     C*
     C   34                LEAVE
     C*
     C                     MOVEL'Y'       S#OPT
     C                     UPDATSF2
     C                     ENDDO
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR3500    BEGSR
     C**************************************************************
     C           W#TAMT    IFEQ 0
     C                     GOTO EN3500
     C                     ENDIF
     C*
     C*為避免畫面二數量有異動，
     C*再重新核計一次數量及單價
     C*
     C                     Z-ADD0         RRN
     C                     Z-ADDW#QTY     W#WQTY  90
     C                     Z-ADD0         W#QTY
     C                     MOVE *OFF      *IN34
     C*
     C*重新分配重量
     C*
     C           1         DOWEQ1
     C                     ADD  1         RRN
     C           RRN       CHAINSF1                  34
     C*
     C   34                Z-ADD0         RRN
     C   34                LEAVE
     C*
     C                     ADD  QTY       W#QTY
     C                     ENDDO
     C*
     C           W#QTY     IFEQ W#WQTY
     C           W#QTY     OREQ 0
     C                     GOTO EN3500
     C                     ENDIF
     C*
     C*重新計算單價
     C*
     C           1         DOWEQ1
     C                     ADD  1         RRN
     C           RRN       CHAINSF1                  34
     C*
     C   34                LEAVE
     C*
     C           PNO       IFEQ *BLANK
     C                     ITER
     C                     ENDIF
     C*
     C                     EXSR SR3211
     C                     UPDATSF1
     C                     ENDDO
     C*
     CSR         EN3500    ENDSR
     C**************************************************************
     CSR         CK#01     BEGSR
     C**************************************************************
     C*CHECK畫面一
     C                     SETOF                     414299
     C                     SETOF                     4369
0001AC                     SETOF                     45
     C                     MOVE *BLANK    ERRMSG
     C*
     C                     SELEC
     C           CODE      WHEQ ' '
     C                     SETON                     4199
     C                     MOVE ERR,1     ERRMSG
     C*
     C           CODE      WHEQ '1'
     C                     MOVE '新增'  MOD
     C                     MOVE '0'       *IN71
     C*
     C           CODE      WHEQ '2'
     C                     MOVE '更正'  MOD
     C                     MOVE '0'       *IN71
     C*
     C           CODE      WHEQ '3'
     C                     MOVE '作廢'  MOD
     C                     MOVE '1'       *IN71
     C                     MOVE '1'       *IN69
     C*
     C           CODE      WHEQ '4'
     C                     MOVE '查詢'  MOD
     C                     MOVE '1'       *IN71
     C                     MOVE '1'       *IN69
     C*
     C                     OTHER
     C                     SETON                     4199
     C                     MOVE ERR,2     ERRMSG
     C                     ENDSL
     C******
     C*非新增時，需輸入調整單號
     C******
     C           CODE      IFNE '1'
     C           NO        ANDEQ*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,3     ERRMSG
     C                     ENDIF
     C**
     C*新增時，不可輸入調整單號
     C**
     C           CODE      IFEQ '1'
     C           NO        ANDNE*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,15    ERRMSG
     C                     ENDIF
     C**
　 C*若此張調整單非屬本廠區，不可更改或刪除
     C**
     C           CODE      IFEQ '2'
     C           CODE      OREQ '3'
     C                     MOVELNO        NOAREA  1        調整單號第一碼
     C           NOAREA    IFNE TXAR
     C                     SETON                     4299
     C                     MOVE ERR,16    ERRMSG
     C                     ENDIF
     C                     ENDIF
     C**
     C           *IN99     IFEQ '0'
     C                     MOVEL'AR05'    TXCODE           單據代號
     C                     MOVEL*BLANK    TXNO             單據號碼
     C                     MOVELNO        TXNO
     C                     Z-ADD1         TXITEM           項次
     C*
     C           TXKEY     CHAINTRNDTL              N97
     C*
　 C*此張調整單已存在
     C*
     C                     SELEC
     C           CODE      WHEQ '1'
     C           *IN97     ANDEQ'0'
     C                     SETON                     4299
     C                     MOVE ERR,4     ERRMSG
     C*
　 C*此張調整單已開發票，不可再修改
     C*
     C           CODE      WHEQ '2'
     C           *IN97     ANDEQ'0'
     C           TXFL02    ANDNE' '
     C                     SETON                     4299
     C                     MOVE ERR,5     ERRMSG
     C*
　 C*此張調整單已開發票，不可再刪除
     C*
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           TXFL02    ANDNE' '
     C                     SETON                     4299
     C                     MOVE ERR,6     ERRMSG
     C*
　 C*此張調整單不存在
     C*
     C           CODE      WHNE '1'
     C           *IN97     ANDEQ'1'
     C                     SETON                     4299
     C                     MOVE ERR,7     ERRMSG
     C                     ENDSL
     C*
8902 C*檢核是否關帳 (台北用ACCTRL 廠區用AMCTRL)
  .  C*
  .  C           *IN97     IFEQ *OFF
  .  C           CODE      ANDNE'4'
  .  C*
  .  C           TXAR      IFNE 'P'
  .  C                     MOVELTXNO      A5AREA
  .  C                     Z-ADDTXDATE    D#DATE
  .  C                     Z-ADDD#YYMM    A5YYMM
  .  C           K#CTRL    CHAINRAMCTRL             N60
  .  C*
  .  C           *IN60     IFEQ *OFF
  .  C           A5FG12    ANDEQ'Y'
  .  C                     SETON                     4299
  .  C                     MOVE ERR,19    ERRMSG
  .  C                     ENDIF
  .  C*
  .  C                     ELSE
  .  C                     MOVELTXNO      AAAREA
  .  C                     Z-ADDTXDATE    D#DATE
  .  C                     Z-ADDD#YYMM    AAYYMM
0108AC                     MOVEL'SA'      AAFSYS
  .  C           K#CTRC    CHAINRACCTRL             N60
  .  C           *IN60     IFEQ *OFF
  .  C           AAESFG    ANDEQ'Y'
  .  C                     SETON                     4299
  .  C                     MOVE ERR,19    ERRMSG
  .  C                     ENDIF
  .  C*
  .  C                     ENDIF                           * TXAR
  .  C                     ENDIF                           * IN97
     C                     ENDIF                           * IN99
     C*
     CSR         CK#01Z    ENDSR
     C*****************************************************************
     CSR         PR#02     BEGSR
     C*****************************************************************
     C                     SETON                     84    SFL CLEAR
     C                     WRITESFCTL1
     C                     SETOF                     84
     C*
     C                     Z-ADD0         RRN     20
     C                     MOVE *BLANK    ORNO             訂單編號
     C                     MOVE *BLANK    CUNO             客戶代號
     C                     MOVE *BLANK    CUNM             客戶名稱
9908AC*                    Z-ADDUDATE     DATE
9908AC           *DATE     SUB  19000000  DATE
     C                     Z-ADD0         TTLAMT           合計
     C                     Z-ADD0         S#QTYS           合計
     C**
     C           CODE      CASEQ'1'       PR#ADD
     C                     CAS            PR#OTH
     C                     ENDCS
     C*
     CSR         PR#02Z    ENDSR
     C*****************************************************************
     CSR         PR#ADD    BEGSR
     C*****************************************************************
     C                     EXSR @GETNO                     取得單號
     C*
     C           RRN       DOWLT90
     C                     ADD  1         RRN
     C                     CLEARSF1
     C                     Z-ADDRRN       ITEM
     C                     WRITESF1
     C                     ENDDO
     C*
     C                     SETON                     75
     C*
     CSR         PR#ADZ    ENDSR
     C****************************************************************
     CSR         @GETNO    BEGSR
     C****************************************************************
     C*取得調整單號
     C*
     C                     MOVEL'05'      GEKIND           編碼種類
     C                     MOVE *BLANK    GEPRIN           編碼原則
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C*
     C           GEKEY     CHAINGENSEQ              N97
     C   97                Z-ADD0         GECUNO           目前號碼
     C                     MOVELTXAR      NOA
     C           GECUNO    ADD  1         NOB
     C                     MOVELNOG       NO
     C*
     CSR                   ENDSR
     C****************************************************************
     CSR         PR#OTH    BEGSR
     C****************************************************************
     C                     MOVELTXORNO    ORNO             訂單號碼
     C                     MOVELTXCUNO    CUNO             客戶代號
     C                     MOVELTXCUNM    CUNM             客戶簡稱
     C                     Z-ADDTXDATE    DATE             單據日期
     C                     MOVEL'AR05'    TXCODE           單據代號
     C                     MOVEL*BLANK    TXNO             單據號碼
     C                     MOVELNO        TXNO
     C                     Z-ADD0         TXITEM           項次
     C*
     C           TXKEY     SETLLTRNDTL               97
     C  N97      TX1KEY    READETRNDTL              N    97
     C           *IN97     DOWEQ'0'
     C*
     C                     CLEARSF1
     C   71                SETON                     70
     C                     ADD  1         RRN
     C*
     C           RRN       IFNE TXITEM
     C           RRN       DOWLTTXITEM
     C                     Z-ADDRRN       ITEM
     C                     WRITESF1
     C                     ADD  1         RRN
     C                     ENDDO
     C                     ENDIF
     C*
     C                     Z-ADDTXITEM    ITEM
     C                     MOVELTXACNT    JUST
     C                     MOVELTXPDNM    PDNM             調整品名
     C                     MOVELD#PDNO    PDNO             原品名
     C                     Z-ADDTXQTY     QTY
     C                     Z-ADDTXUPRC    PRC
     C                     Z-ADDTXAMT     AMT
     C                     MOVELTXPCNO    PNO
     C                     MOVELTXFLAG    FLAG
     C*
     C           TXFLAG    IFNE 'D'
     C                     ADD  TXAMT     TTLAMT
     C                     ADD  TXQTY     S#QTYS
     C                     ENDIF
     C                     WRITESF1
     C           TX1KEY    READETRNDTL              N    97
     C                     ENDDO
     C****
     C           CODE      IFEQ '2'
     C                     CLEARSF1
     C           RRN       DOWLE89
     C                     ADD  1         RRN
     C                     Z-ADDRRN       ITEM
     C                     WRITESF1
     C                     ENDDO
     C                     ENDIF
     C*
     C                     SETON                     75
     C*
     CSR         PR#OTZ    ENDSR
     C****************************************************************
     CSR         CK#02     BEGSR
     C****************************************************************
     C                     SETOF                     99
     C                     MOVEA'00'      *IN,43
     C                     MOVE *BLANK    ERRMSG
9704 C                     MOVE *BLANK    W#AREA  1
     C                     Z-ADD0         TTLAMT
     C                     Z-ADD0         S#QTYS
9704 C                     Z-ADD0         W#CONT  20
     C***
　 C*訂單編號必須輸入
     C*
     C                     MOVE *BLANK    CUNO
     C                     MOVE *BLANK    CUNM
     C*
     C           ORNO      IFEQ *BLANK
     C                     SETON                     4399
     C                     MOVELERR,12    ERRMSG
     C                     ELSE
9510 C                     MOVELORNO      KOREA
 .   C                     MOVE ORNO      KORNO
 .   C                     Z-ADD0         KORTM
     C*
9510 C*          S1KEY     CHAINSAMAST               97
 .   C           S1KEY     SETLLRSAMAST              24
 .   C           *IN24     DOUEQ'1'
 .   C                     READ RSAMAST                  24
 .   C           *IN24     IFEQ '0'
 .   C           S1OREA    ANDEQKOREA
 .   C           S1ORNO    ANDEQKORNO
 .   C                     SETOF                     97
 .   C                     ELSE
 .   C                     SETON                     97
 .   C                     ENDIF
 .   C                     SETON                     24
9510 C                     ENDDO
     C*
     C*訂單編號不存在
     C   97                SETON                     4399
     C   97                MOVELERR,8     ERRMSG
9008 C  N97                MOVELS1CD01    BK05    1        分公司碼
     C  N97                MOVELW1CUNO    CUNO
     C  N97                MOVE BK05      CUNO
     C  N97                MOVELS1RECV    RVID    1        收款業務員
     C  N97                MOVELS1SND     SALE    1        交款業務員
     C***
     C  N97                MOVELCUNO      CBCUNO
     C  N97      CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM             訂單編號
     C  N97                MOVELCBSANO    TYPE    1        銷售別
     C  N97                MOVELCBIVCO    CHK     1        發票別
     C                     ENDIF
     C***
     C*                    CALL 'C01'
     C*                    PARM           DATE
     C*                    PARM           FLAG1   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM           FLAG1   1
     C*
　 C*單據日期錯誤
     C*
     C           FLAG1     IFNE '0'
     C                     SETON                     9944
     C                     MOVELERR,13    ERRMSG
     C                     ENDIF
     C***
     C                     Z-ADD0         RRN
     C                     MOVE '0'       *IN95
     C           *IN95     DOWEQ'0'
     C                     MOVEA'000000'  *IN,51
     C                     MOVEA'0'       *IN,58
     C                     ADD  1         RRN
     C           RRN       CHAINSF1                  95
     C   95                LEAVE
     C           JUST      IFEQ *BLANK                     調整別
     C           PDNM      ANDEQ*BLANK                     品名
     C                     ITER
     C                     ENDIF
     C***
     C*CHECK調整別
     C***
     C                     SELEC
     C           JUST      WHEQ ' '
     C                     SETON                     9951
     C                     MOVE ERR,9     ERRMSG
     C           JUST      WHNE '1'
     C           JUST      ANDNE'2'
     C           JUST      ANDNE'3'
     C           JUST      ANDNE'4'
     C                     SETON                     9951
     C                     MOVE ERR,10    ERRMSG
     C                     ENDSL
     C***
     C*CHECK調整品名代號
     C***
0207AC           ORNO      IFNE 'P05301'
0308AC           ORNO      ANDNE'P07285'
0411AC           ORNO      ANDNE'P07993'
0411BC           ORNO      ANDNE'P07971'
0412AC           ORNO      ANDNE'P08047'
     C           PDNM      IFNE *BLANK
0409AC                     MOVELPDNM      F4NAME
0409AC           F4NAME    CHAINHIPROD               97
     C   97                SETON                     9952
     C   97                MOVE ERR,11    ERRMSG
     C                     ENDIF
0207AC                     ENDIF
     C***
     C*CHECK金額不可空白
     C***
     C           AMT       IFEQ 0
     C           QTY       IFEQ 0
     C           PRC       OREQ 0
     C                     SETON                     9955
     C                     MOVELERR,14    ERRMSG
     C                     ENDIF
     C                     ENDIF
     C****
     C           FLAG      IFNE 'D'                        標記
     C                     ADD  AMT       TTLAMT
     C                     ADD  QTY       S#QTYS
     C                     ENDIF
     C***
     C*CHECK磅單編號不可空白
     C***
9904AC           ORNO      IFNE 'P05830'
0207AC           ORNO      ANDNE'P05301'
0308AC           ORNO      ANDNE'P07285'
0411AC           ORNO      ANDNE'P07993'
0411BC           ORNO      ANDNE'P07971'
0412AC           ORNO      ANDNE'P08047'
     C           PNO       IFEQ *BLANK                     磅單編號
     C                     SETON                     9956
     C                     MOVELERR,17    ERRMSG
     C                     ELSE
     C                     MOVEL'SA04'    TXCODE
     C                     MOVEL*BLANK    TXNO
     C                     MOVELPNO       TXNO             磅單編號
     C                     Z-ADD1         TXITEM
     C*
     C*CHECK磅單編號必須存在
     C*
9703 C*          TXKEY     CHAINTRNDTL              N97
     C           TX1KEY    CHAINTRNDTL              N97
     C   97                SETON                     9956
     C   97                MOVELERR,18    ERRMSG
     C                     ENDIF
9904AC                     ENDIF
0207AC*
0207AC           ORNO      IFEQ 'P05301'
0207AC           D#AREA    ANDNE'U'
0308AC           ORNO      OREQ 'P07285'
0308AC           D#AREA    ANDNE'U'
0411AC           ORNO      OREQ 'P07993'
0411AC           D#AREA    ANDNE'U'
0411BC           ORNO      OREQ 'P07971'
0411BC           D#AREA    ANDNE'U'
0412AC           ORNO      OREQ 'P08047'
0412AC           D#AREA    ANDNE'U'
0207AC                     SETON                     9956
0207AC                     MOVELERR,32    ERRMSG
0207AC                     ENDIF
     C*
     C           W#AREA    IFNE D#AREA
     C                     MOVELD#AREA    W#AREA
     C                     ADD  1         W#CONT
     C                     ENDIF
     C*
     C           W#CONT    IFGT 1
     C                     SETON                     9956
     C                     MOVELERR,30    ERRMSG
     C                     ENDIF
     C*
     C                     MOVEL*OFF      *IN97
     C           TX1KEY    SETLLTRNDTL
     C           *IN97     DOWEQ*OFF
     C           TX1KEY    READETRNDTL              N    97
     C*
     C   97                LEAVE
     C*
0101AC*          TXACDT    IFLT 980101
0404AC           TXACDT    IFLT 1020101
     C                     ITER
     C                     ENDIF
     C*
0110AC           D#IVN1    IFEQ '0'
0110AC           TXAMT     ORLE 0
0110AC                     ITER
0110AC                     ENDIF
     C*
     C           TXCUNO    IFNE CUNO
     C                     SETON                     9956
     C                     MOVELERR,31    ERRMSG
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C***
     C*CHECK原品名代號
     C***
0207AC           ORNO      IFNE 'P05301'
0308AC           ORNO      ANDNE'P07285'
0411AC           ORNO      ANDNE'P07993'
0411BC           ORNO      ANDNE'P07971'
0412AC           ORNO      ANDNE'P08047'
     C           PDNM      IFEQ '701'
     C                     SETOF                     3397
     C           TX1KEY    SETLLTRNDTL
     C           *IN97     DOWEQ*OFF
     C           TX1KEY    READETRNDTL              N    97
     C   97                LEAVE
     C*
     C           TXPDNM    IFNE PDNO
     C                     ITER
     C                     ENDIF
     C*
     C                     MOVE *ON       *IN33
     C                     LEAVE
     C                     ENDDO
     C*
     C  N33                SETON                     9958
     C  N33                MOVE ERR,11    ERRMSG
     C                     ENDIF
0207AC                     ENDIF
     C***
     C           AMT       IFEQ 0
     C           QTY       MULT PRC       AMT       H
9609 C                     ADD  AMT       TTLAMT
     C                     ENDIF
     C***
     C                     UPDATSF1
     C                     ENDDO
     C***
     C* CHECK磅單是否重覆
     C                     MOVEL*ALL'9'   ARY1
     C                     MOVEL*OFF      *IN32
     C                     Z-ADD0         RRN
     C*
     C*          *IN32     DOWEQ*OFF
     C*                    ADD  1         RRN
     C*          RRN       CHAINSF1                  32
     C*
     C*          *IN32     IFEQ *ON
     C*          PNO       OREQ *BLANK
     C*                    LEAVE
     C*                    ENDIF
     C*
     C*                    MOVELPNO       D#ARNO
     C*                    MOVE PDNO      D#ARNO
     C*                    MOVE RRN       D#ARRN
     C*                    Z-ADDRRN       I       40
     C*                    MOVE W#ARYE    ARY1,I
     C*                    ENDDO
     C*
     C*                    SORTAARY1                       磅單重覆檢
     C*                    MOVEL*BLANK    W#TMNO 11
     C*                    Z-ADD0         W#TMRN  40
     C*                    Z-ADD0         I
     C*
     C*                    MOVE *OFF      *IN32
     C*                    DO   90
     C*                    ADD  1         I
     C*                    MOVE ARY1,I    W#ARYE
     C*          D#ARRN    IFEQ '9999'
     C*                    LEAVE
     C*                    ENDIF
     C*
     C*          D#ARNO    IFEQ W#TMNO
     C*                    MOVE W#TMRN    RRN
     C*          RRN       CHAINSF1                  32    前一
     C*                    SETON                     56
     C*                    UPDATSF1
     C*                    MOVE D#ARRN    RRN
     C*          RRN       CHAINSF1                  32    後一
     C*                    SETON                     56
     C*                    UPDATSF1
     C*                    SETON                     99
     C*                    MOVELERR,28    ERRMSG           磅單號重覆
     C*                    Z-ADDRRN       S#NBR1
     C*                    GOTO CK#02Z
     C*                    ENDIF
     C*
     C*                    MOVE D#ARRN    W#TMRN
     C*                    MOVE D#ARNO    W#TMNO
     C*                    ENDDO
     C******
     CSR         CK#02Z    ENDSR
     C*****************************************************************
     CSR         FL#02     BEGSR
     C*****************************************************************
     C           CODE      CASEQ'3'       DL#02            刪除
     C           CODE      CASEQ'1'       WR#02            新增
     C           CODE      CASEQ'2'       UP#02            更新
     C                     ENDCS
     C*
     CSR         FL#02Z    ENDSR
     C*****************************************************************
     CSR         DL#02     BEGSR
     C*****************************************************************
     C                     MOVE 'AR05'    TXCODE
     C                     MOVEL*BLANK    TXNO
     C                     MOVELNO        TXNO
     C                     Z-ADD0         TXITEM
     C*
     C           TXKEY     SETLLTRNDTL               97
     C  N97      TX1KEY    READETRNDTL                   97
     C*
     C           *IN97     DOWEQ'0'
     C                     MOVE 'D'       TXFLAG
     C                     MOVE TXAR      TXTXAR           異動廠區
9908AC*                    Z-ADDUDATE     TXTXDT           異動日期
9908AC           *DATE     SUB  19000000  TXTXDT           異動日期
     C                     UPDATTXREC
 9112C                     MOVE *ON       *IN50
 9112C                     EXSR UP#DW                      清空ARDLWT調整單
     C           TX1KEY    READETRNDTL                   97
     C                     ENDDO
     C*
     CSR         DL#02Z    ENDSR
     C*****************************************************************
     CSR         WR#02     BEGSR
     C*****************************************************************
     C                     CLEARGEREC
     C                     MOVEL'05'      GEKIND
     C                     MOVE *BLANK    GEPRIN
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C*
     C           GEKEY     CHAINGENSEQ               97
     C   97                Z-ADD1         GECUNO
     C   97                WRITEGEREC
     C  N97                ADD  1         GECUNO
     C  N97                UPDATGEREC
     C                     MOVELTXAR      NOA
     C                     Z-ADDGECUNO    NOB
     C                     MOVELNOG       NO
     C***
     C                     SETOF                     95
     C                     Z-ADD0         RRN
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RRN
     C           RRN       CHAINSF1                  95
     C   95                LEAVE
     C***
     C           JUST      IFEQ *BLANK                     調整別
     C           PDNM      ANDEQ*BLANK                     品名
     C           FLAG      OREQ 'D'                        標記
     C                     ITER
     C                     ENDIF
     C****
     C                     EXSR WR#TX                      寫入TRNDTL
 9112C                     MOVE *OFF      *IN50
 9112C                     EXSR UP#DW                      寫入ARDLWT
     C***
     C                     ENDDO
     C***
     CSR         WR#02Z    ENDSR
     C*****************************************************************
     CSR         UP#02     BEGSR
     C*****************************************************************
     C                     Z-ADD0         RRN
     C                     SETOF                     95
     C*
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RRN
     C           RRN       CHAINSF1                  95
     C*
     C   95                LEAVE
     C*
     C                     MOVE 'AR05'    TXCODE
     C                     MOVEL*BLANK    TXNO
     C                     MOVELNO        TXNO
     C                     Z-ADDRRN       TXITEM
     C*
     C           TXKEY     CHAINTRNDTL               96
     C           JUST      IFEQ *BLANK                     調整別
     C           PDNM      ANDEQ*BLANK                     品名
     C           FLAG      OREQ 'D'                        標記
     C   96                ITER
     C                     MOVE 'D'       TXFLAG
     C                     MOVE TXAR      TXTXAR
9908AC*                    Z-ADDUDATE     TXTXDT
9908AC           *DATE     SUB  19000000  TXTXDT
     C                     UPDATTXREC
 9112C                     MOVE *ON       *IN50
 9112C                     EXSR UP#DW                      清空ARDLWT調整單
     C                     ELSE
     C  N96                EXSR UP#TX
     C   96                EXSR WR#TX
 9112C                     MOVE *OFF      *IN50
 9112C                     EXSR UP#DW                      寫入ARDLWT
     C                     ENDIF
     C***
     C                     ENDDO
     C***
     CSR         UP#02Z    ENDSR
     C*****************************************************************
     CSR         WR#TX     BEGSR
     C*****************************************************************
     C***  WRITE  TO  TRNDTL  ***
     C*
     C                     CLEARTXREC
     C                     MOVE 'AR05'    TXCODE
     C                     MOVELNO        TXNO
     C                     MOVEL'A'       TXFLAG
     C                     Z-ADDRRN       TXITEM
     C                     MOVELJUST      TXACNT
     C                     Z-ADDDATE      TXDATE
     C                     Z-ADDDATE      TXACDT
     C                     MOVELCUNO      TXCUNO
     C                     MOVELCUNM      TXCUNM
     C                     MOVELORNO      TXORNO
     C                     MOVELTYPE      TXSATP
     C                     MOVELRVID      TXRVID
     C                     MOVELSALE      TXSALE
     C                     MOVELCHK       TXIVTP
     C                     MOVELPDNM      TXPDNM           調整品名
     C                     MOVELPDNO      D#PDNO           原品名
     C                     Z-ADDQTY       TXQTY
     C                     Z-ADDPRC       TXUPRC
     C                     Z-ADDAMT       TXAMT
     C                     MOVELPNO       TXPCNO           磅單號碼
     C                     MOVELTXAR      TXTXAR
9908AC*                    Z-ADDUDATE     TXTXDT
9908AC           *DATE     SUB  19000000  TXTXDT
     C                     WRITETXREC
     C*
     CSR         WR#TXZ    ENDSR
     C*****************************************************************
     CSR         UP#TX     BEGSR
     C*****************************************************************
     C***  UPDATE TO  TRNDTL  ***
     C*
     C                     MOVE 'C'       TXFLAG
     C                     MOVELJUST      TXACNT
     C                     Z-ADDDATE      TXDATE
     C                     Z-ADDDATE      TXACDT
     C                     MOVELCUNO      TXCUNO
     C                     MOVELCUNM      TXCUNM
     C                     MOVELORNO      TXORNO
     C                     MOVELTYPE      TXSATP
     C                     MOVELRVID      TXRVID
     C                     MOVELSALE      TXSALE
     C                     MOVELCHK       TXIVTP
     C                     MOVELPDNM      TXPDNM           調整品名
     C                     MOVELPDNO      D#PDNO           原品名
     C                     Z-ADDQTY       TXQTY
     C                     Z-ADDPRC       TXUPRC
     C                     Z-ADDAMT       TXAMT
     C                     MOVELPNO       TXPCNO
     C                     MOVELTXAR      TXTXAR
9908AC*                    Z-ADDUDATE     TXTXDT
9908AC           *DATE     SUB  19000000  TXTXDT
     C                     UPDATTXREC
     C*
     CSR         UP#TXZ    ENDSR
 9112C*****************************************************************
  .  CSR         UP#DW     BEGSR
  .  C*****************************************************************
  .  C***  UPDATE TO ARDLWT  ***
  .  C*
  .  C*寫入ARDLWT調整單號
  .  C                     MOVELTXORNO    AWORNO           訂單編號
  .  C                     MOVELTXPCNO    AWWTNO           磅單編號
  .  C           W#DLWT    CHAINRARDLWT              40
  .  C*
  .  C           *IN50     IFEQ *OFF
  .  C                     MOVELTXNO      AWTXNO           調整單號
  .  C                     Z-ADDTXDATE    AWTXDT           調整單開立日
  .  C                     MOVEL'Y'       AWCOD1           調整開立碼
  .  C                     ELSE
  .  C*
  .  C*清空ARDLWT調整單號
  .  C                     MOVEL*BLANK    AWTXNO           調整單號
  .  C                     Z-ADD0         AWTXDT           調整單開立日
  .  C                     MOVEL*BLANK    AWCOD1           調整開立碼
  .  C                     ENDIF
  .  C*
  .  C  N40                UPDATRARDLWT
  .  C*
9112 CSR                   ENDSR
     C*****************************************************************
** ERR
01-功能代碼必須輸入．
02-功能代碼必須為１，２，３，４，
03-非新增時，調整單號必須輸入
04-此張調整單已存在
05-此張調整單已開發票，不可再修改
06-此張調整單已開發票，不可再刪除
07-此張調整單不存在
08-訂單編號不存在
09-調整別必須輸入
10-調整別必須為１，２，３，４
11-品名代號不存在
12-訂單編號必須輸入
13-單據日期錯誤
14-金額必須輸入
15-新增時，調整單號不可輸入
16-此張調整單非屬本廠區，不可更改或刪除
17-磅單編號必須輸入
18-磅單編號不存在
19-財會單位已關帳,不允許修改或作廢,請通知財會相關人員
20-輸入之訂單號碼不存在
21-入帳日期輸入錯誤
22-調整金額必須要輸入
23-調整別必須要輸入
24-調整品名輸入錯誤
25-載入之磅單筆數多於調整畫面內空白的項次，載入不完整
26-載入之磅單已存回調整畫面，合計存回筆數：
27-資料不存在
28-調整之磅單號碼有重覆情形，請查核（同一張磅單只能填一次）
29-調整別輸入錯誤
30-欲調整之磅單需為同一出貨廠區
31-欲調整之磅單與欲調整之訂單客戶不同
32-訂單P05301，須輪入U
