     H****************************************************************
     H*
     H*            UPDATE  DATE  99/08/23  2010AR517 S00WCJ (9908A)
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FARE010S CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLREC
     FINVMST  IF  E           K        DISK
     FINVDTL  IF  E           K        DISK
     FTRNDTLL2UF  E           K        DISK
     E*************************************************************
     E                    ERR     1   6 70
     I*************************************************************
     IAADS        DS
     I                                        1   5 W1CUNO
     I                                        1   1 S1KIND
     I                                        2   2 S1CUN1
     I                                        3   5 S1CUN2
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           INKEY     KLIST
     C                     KFLD           INNO
     C           IVKEY     KLIST
     C                     KFLD           IVNO
     C                     KFLD           IVACNT
     C                     KFLD           IVITEM
     C           TXKEY     KLIST
     C                     KFLD           TXIVNO
     C**************************************************************
     C  N90                MOVE '1'       SCRN    1
     C  N90                MOVE '1'       *IN,90
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                MOVELERR,6     ERRMSG
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     CSR         SR#01Z    ENDSR
     C******
     CSR         SR#02     BEGSR
     C                     WRITEERRFMT
     C                     EXFMTSFLCTL
     C   KC                EXSR KC#01
     C   KL                MOVE '1'       SCRN
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                GOTO SR#02Z
     C   KJ                EXSR KJ#02
     C   KJ                GOTO SR#02Z
     C                     SELEC
     C                     OTHER
     C                     MOVE '1'       SCRN
     C                     ENDSL
     CSR         SR#02Z    ENDSR
     C*****
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         KJ#02     BEGSR
     C  N99                EXSR FL#02
     C  N99                MOVE '1'       SCRN
     CSR         KJ#02Z    ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     437444
     C                     MOVE *BLANK    ERRMSG
     C******
     C           NO        IFEQ *BLANK
     C                     SETON                     4299
     C                     MOVE ERR,1     ERRMSG
     C                     ENDIF
     C**
     C           *IN99     IFEQ '0'
     C           NO        CHAININVMST               97
     C  N97                ADD  INFAMT    INEAMT
     C                     SELEC
     C           *IN97     WHEQ '1'
     C                     SETON                     4299
     C                     MOVE ERR,2     ERRMSG
     C           *IN97     WHEQ '0'
     C           INDECD    ANDNE' '
     C                     SETON                     4299
     C                     MOVE ERR,3     ERRMSG
     C           *IN97     WHEQ '0'
     C           INAREA    ANDNETXAR
     C                     SETON                     4299
     C                     MOVE ERR,4     ERRMSG
     C           *IN97     WHEQ '0'
     C           INEAMT    ANDNE0
     C                     SETON                     4299
     C                     MOVE ERR,5     ERRMSG
     C                     ENDSL
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
     CSR         PR#02     BEGSR
     C                     SETON                     80
     C                     WRITESFLCTL
     C                     SETOF                     80
     C                     Z-ADD0         RRN     20
     C                     MOVEA'000000'  *IN,43
     C                     MOVEA'000000'  *IN,51
     C                     MOVE *BLANK    CUNO
     C                     MOVE *BLANK    CUNM
     C                     MOVE *BLANK    TYPE
     C                     MOVE *BLANK    ORNO
     C                     MOVE *BLANK    SALE
     C                     MOVE *BLANK    CHK
     C                     MOVE *BLANK    RVID
     C                     MOVE *BLANK    TYP1
     C                     Z-ADD0         TTLAMT
     C**
     C                     EXSR PR#OTH
     CSR         PR#02Z    ENDSR
     C******
     CSR         PR#OTH    BEGSR
     C                     MOVELINCUNO    CUNO
     C                     MOVELINCUNM    CUNM
     C                     MOVELINSATP    TYPE
     C                     MOVELINORNO    ORNO
     C                     MOVELINSALE    SALE
     C                     MOVELINKIND    CHK
     C                     MOVELINRVID    RVID
     C                     MOVELINTYPE    TYP1
     C                     MOVELINAREA    AREA
     C**
     C                     MOVELNO        IVNO
     C                     MOVE *BLANK    IVACNT
     C                     Z-ADD0         IVITEM
     C           IVKEY     SETLLINVDTL               97
     C  N97      NO        READEINVDTL                   97
     C           RRN       DOWLE90
     C           *IN97     ANDEQ'0'
     C           IVFLAG    IFNE 'D'
     C                     ADD  1         RRN
     C                     Z-ADDIVITEM    ITEM
     C                     MOVELIVACNT    ACNT
     C                     MOVELIVPDCD    PDNM
     C                     Z-ADDIVQTY     QTY
     C                     Z-ADDIVUPRC    UPRC
     C                     Z-ADDIVAMT     AMT
     C                     Z-ADDIVACDT    ACDT
     C                     MOVELIVAPNO    APNO
     C                     MOVELIVACNO    ACNO
     C                     ADD  IVAMT     TTLAMT
     C                     WRITESFLREC
     C                     ENDIF
     C           NO        READEINVDTL                   97
     C                     ENDDO
     C***
     C                     SETON                     10
     CSR         PR#OTZ    ENDSR
     C******
     C******
     CSR         FL#02     BEGSR
     C                     EXSR DL#02
     CSR         FL#02Z    ENDSR
     C****
     CSR         DL#02     BEGSR
     C****
     C                     MOVE *BLANK    TXIVNO
     C                     MOVELNO        TXIVNO
     C           NO        SETLLTRNDTLL2             97
     C  N97      NO        READETRNDTLL2                 97
     C           *IN97     DOWEQ'0'
     C                     MOVE 'C'       TXFLAG
     C                     MOVE ' '       TXFL02
     C                     MOVE *BLANK    TXIVNO
     C                     MOVE TXAR      TXTXAR
9908AC*                    Z-ADDUDATE     TXTXDT
9908AC           *DATE     SUB  19000000  TXTXDT
     C                     UPDATTXREC
     C           NO        READETRNDTLL2                 97
     C                     ENDDO
     CSR                   ENDSR
     *****
** ERR
o布腹Xゲ斗块J
o布腹Xぃsb
贡io布w@oAぃiA传o布
贡io布D妮セt跋Aぃi传o布A叫d帧D
贡io布w煤蹿Aぃi传o布A叫d帧D
叫T{O_贡io布n传o布AYO叫觫蔻寓阿s郎C
