     H        1   Y                                     1                 BR003
     FARE001S CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLREC
     FCPRBAL  UF  E           K        DISK                      A
     FINVMST  UF  E           K        DISK                      A
     FINVDTL  UF  E           K        DISK                      A
     FTRNDTLL2UF  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FSAMAST  IF  E           K        DISK
     FHIPROD  IF  E           K        DISK
     FGENSEQ  UF  E           K        DISK
9108 FARBTAX  UF  E           K        DISK                      A
9302 FARINVM  UF  E           K        DISK
     F*----------------------------------------------------------------
     FCAMBALT IF  E           K        DISK                      A
     E*************************************************************
     E                    ERR     1  43 70
     I*************************************************************
     IAADS        DS
9708 I                                        1   6 W1CUNO
     I                                        1   1 S1KIND
     I                                        2   2 S1CUN1
     I                                        3   5 S1CUN2
9008 I                                        6   6 S1CD01
     I                                       11  20 GRP
     I                                       11  11 GE1
     I                                       12  150GE2
     I                                       16  20 GE3
9008 I                                       21  280YMD
LYW  I                                       21  260YM
 .   I                                       27  280DD
     I                                       31  40 NOG
     I                                       31  32 NOA
     I                                       33  400NOB
9008 I                                       41  460YYMM
LYW  I                                       45  460MM
9008 I                                       51  580EDATE
LYW  I                                       51  540EYY
 .   I                                       55  560EMM
 .   I                                       57  580EDD
     I*
     I            DS
     I                                        1  140W#SYST
     I                                        1   60D#ST
     I                                        7  100D#SY
     I                                       11  140D#SMD
9108 I            DS
9108 I                                        1   80D#ACDT
9108 I                                        1   40D#YY
9108 I                                        5   60D#MM
9108 I                                        7   80D#DD
9112 I            DS
9112 I                                        1   80D#VUNO
9112 I                                        1   40D#YY1
9112 I                                        5   60D#MM1
9112 I                                        7   80D#DD1
9112 I                                        1   60D#YYMM
     I*
     I           UDS
     I                                        1   1 DEPT
     I                                      951 985 COMP
     I                                     10011010 U#USID
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           INKEY     KLIST
     C                     KFLD           INNO
     C           IVKEY     KLIST
     C                     KFLD           IVNO
     C                     KFLD           IVACNT
     C                     KFLD           IVITEM
     C           TXKEY     KLIST
     C                     KFLD           TXIVNO
     C           CBKEY     KLIST
     C                     KFLD           CBCUNO
     C           S1KEY     KLIST
     C                     KFLD           S1OREA
     C                     KFLD           S1ORNO
     C                     KFLD           S1ORTM
     C           GEKEY     KLIST
     C                     KFLD           GEKIND
     C                     KFLD           GEPRIN
     C*
     C           K#CT      KLIST
     C                     KFLD           CTDATE
     C                     KFLD           CTTIME
     C                     KFLD           CTAREA
     C                     KFLD           CTDSPN
9108 C           K#BTAX    KLIST
9108 C                     KFLD           AXAREA
9108 C                     KFLD           AXORNO
9108 C                     KFLD           AXYYMM
9108 C                     KFLD           AXITEM
     C**************************************************************
     C  N90                Z-ADDUDATE     YMD
9008 C  N90      YMD       DIV  100       YYMM
     C  N90                Z-ADDUDATE     EDATE
     C  N90                MOVE '1'       SCRN    1
     C  N90                MOVE '1'       *IN,90
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     CSR         SR#01Z    ENDSR
     C******
     CSR         SR#02     BEGSR
9105 C                     Z-ADD0         W#WIND  10
     C                     WRITEERRFMT
     C                     EXFMTSFLCTL
     C   KC                EXSR KC#01
     C   KL                MOVE '1'       SCRN
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                GOTO SR#02Z
     C   KJ                EXSR KJ#02
     C   KJ                GOTO SR#02Z
9105 C   KDN70             Z-ADD1         W#WIND
9105 C   KDN70             EXFMTAR001W
9105 C           W#WIND    IFEQ 1
9105 C                     GOTO SR#02Z
9105 C                     ENDIF
     C                     SELEC
     C           CODE      WHEQ '1'
     C                     EXSR CK#02
     C           CODE      WHEQ '2'
     C           CODE      OREQ '3'
     C                     EXSR CK#03
     C                     OTHER
     C                     MOVE '1'       SCRN
     C                     ENDSL
     CSR         SR#02Z    ENDSR
     C*****
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         KJ#02     BEGSR
     C                     SELEC
     C           CODE      WHEQ '1'
     C                     EXSR CK#02
     C           CODE      WHEQ '2'
     C           CODE      OREQ '3'
     C                     EXSR CK#03
     C                     ENDSL
     C           *IN99     IFEQ '0'
CLJ  C                     MOVEL'F'       W#FLAG  1        異動旗標
     C                     EXSR FL#02
     C           W#FLAG    IFEQ 'T'
     C                     EXSR SR9200
---  C                     ENDIF
     C                     MOVE '1'       SCRN
     C                     ENDIF
     CSR         KJ#02Z    ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     437444
     C                     MOVE *BLANK    ERRMSG
     C                     SELEC
     C           CODE      WHEQ ' '
     C                     SETON                     4199
     C                     MOVE ERR,1     ERRMSG
     C           CODE      WHEQ '1'
     C                     MOVE '新增'  MOD
     C                     MOVE '0'       *IN70
     C           CODE      WHEQ '2'
     C                     MOVE '更正'  MOD
     C                     MOVE '1'       *IN70
     C           CODE      WHEQ '3'
     C                     MOVE '作廢'  MOD
     C                     MOVE '1'       *IN70
     C           CODE      WHEQ '4'
     C                     MOVE '查詢'  MOD
     C                     MOVE '1'       *IN70
     C                     OTHER
     C                     SETON                     4199
     C                     MOVE ERR,2     ERRMSG
     C                     ENDSL
     C******
     C                     SELEC
     C           CODE      WHNE '1'
     C           NO        ANDEQ*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,11    ERRMSG
     C           CODE      WHEQ '1'
     C           NO        ANDNE*BLANK
     C                     SETON                     4299
     C                     MOVE ERR,15    ERRMSG
     C           CODE      WHEQ '1'
     C           IVTP      ANDNE'2'
     C           IVTP      ANDNE'3'
     C                     SETON                     4399
     C                     MOVE ERR,17    ERRMSG
     C           CODE      WHEQ '1'
     C           YYMM      ANDEQ0
     C                     SETON                     4499
     C                     MOVE ERR,31    ERRMSG
     C           CODE      WHEQ '1'
     C           MM        IFLT 01
     C           MM        ORGT 12
     C                     SETON                     4499
     C                     MOVE ERR,31    ERRMSG
     C                     ENDIF
     C                     ENDSL
     C**
     C           *IN99     IFEQ '0'
     C           NO        CHAININVMST              N97
     C**
     C  N97      INEAMT    ADD  INFAMT    CHAMT  110
     C  N97                Z-ADDININDT    EDATE
CLJ  C  N97                Z-ADD04        EDD              次月三日
     C  N97      EMM       IFLT 12
     C                     ADD  1         EMM
     C                     ELSE
     C                     Z-ADD1         EMM
     C                     ADD  1         EYY
     C                     ENDIF
     C**
     C                     SELEC
     C           CODE      WHEQ '1'
     C           *IN97     ANDEQ'0'
     C                     SETON                     4299
     C                     MOVE ERR,3     ERRMSG
     C           CODE      WHNE '1'
     C           *IN97     ANDEQ'1'
     C                     SETON                     4299
     C                     MOVE ERR,4     ERRMSG
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           INDECD    ANDNE' '
     C                     SETON                     4299
     C                     MOVE ERR,5     ERRMSG
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           INAREA    ANDNETXAR
     C                     SETON                     4299
     C                     MOVE ERR,20    ERRMSG
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           CHAMT     ANDNE0
     C                     SETON                     4299
     C                     MOVE ERR,19    ERRMSG
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           DEPT      ANDEQ'B'
     C           UDATE     ANDGEEDATE
     C                     SETON                     4299
     C                     MOVE ERR,32    ERRMSG
     C           CODE      WHEQ '2'
     C           *IN97     ANDEQ'0'
     C           INEAMT    ANDNE0
     C                     SETON                     4299
     C                     MOVE ERR,24    ERRMSG
     C           CODE      WHEQ '2'
     C           *IN97     ANDEQ'0'
     C           INPRTC    ANDNE' '
     C                     SETON                     4299
     C                     MOVE ERR,25    ERRMSG
     C*          CODE      WHEQ '2'
     C*          *IN97     ANDEQ'0'
     C*          INTYPE    ANDNE'1'
     C*                    SETON                     4299
     C*                    MOVE ERR,28    ERRMSG
     C           CODE      WHEQ '2'
     C           *IN97     ANDEQ'0'
     C           INAREA    ANDNETXAR
     C                     SETON                     4299
     C                     MOVE ERR,29    ERRMSG
     C           CODE      WHEQ '2'
     C           *IN97     ANDEQ'0'
     C           INDECD    ANDEQ'D'
     C                     SETON                     4299
     C                     MOVE ERR,30    ERRMSG
 9201C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           INBAMT    ANDNE0
     C                     MOVE ERR,41    ERRMSG
     C                     ENDSL
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
     CSR         PR#02     BEGSR
     C                     SETON                     80
     C                     WRITESFLCTL
     C                     SETOF                     80
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         SAMT   110
     C                     MOVEA'000000'  *IN,43
     C                     MOVEA'000000'  *IN,51
     C                     MOVE *BLANK    CUNO
     C                     MOVE *BLANK    CUNM
     C                     MOVE *BLANK    TYPE
     C                     MOVE *BLANK    ORNO
     C                     MOVE *BLANK    SALE
     C                     MOVE *BLANK    CHK
     C                     MOVE *BLANK    RVID
     C                     MOVE *BLANK    TYP1
     C                     Z-ADD0         TTLAMT
     C**
     C           CODE      CASEQ'1'       PR#ADD
     C                     CAS            PR#OTH
     C                     ENDCS
     CSR         PR#02Z    ENDSR
     C******
     CSR         PR#ADD    BEGSR
     C                     MOVELTXAR      AREA
     C                     EXSR @GETNO
     C                     CLEARSFLREC
     C           RRN       DOUGE150
     C                     ADD  1         RRN
     C                     MOVE RRN       ITEM
     C                     WRITESFLREC
     C                     ENDDO
     C                     SETON                     10
     CSR         PR#ADZ    ENDSR
     C******
     C******
     CSR         @GETNO    BEGSR
     C           IVTP      IFEQ '3'
     C                     MOVEL'02'      GEKIND
     C                     ELSE
     C                     MOVEL'01'      GEKIND
     C                     ENDIF
     C                     MOVE *BLANK    GEPRIN
     C                     MOVELTXAR      GE1
     C                     Z-ADDYYMM      GE2
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ              N97
     C   97                SETON                     9942
     C   97                MOVELERR,16    ERRMSG
     C   97                GOTO GETNOZ
     C                     MOVELGEPRE     NOA
     C           GECUNO    ADD  1         NOB
     C           NOB       IFGT GEENNO
     C                     SETON                     9942
     C                     MOVELERR,18    ERRMSG
     C                     GOTO GETNOZ
     C                     ENDIF
     C                     MOVELNOG       NO
     CSR         GETNOZ    ENDSR
     C***
     CSR         PR#OTH    BEGSR
     C           INTYPE    IFEQ '1'
     C                     Z-ADDINBAMT    SAMT
     C                     ENDIF
     C           INTYPE    IFEQ '2'
     C                     Z-ADDINAAMT    SAMT
     C                     ENDIF
     C                     MOVELINCUNO    CUNO
     C                     MOVELINCUNM    CUNM
     C                     MOVELINSATP    TYPE
     C                     MOVELINORNO    ORNO
     C                     MOVELINSALE    SALE
     C                     MOVELINKIND    CHK
     C                     MOVELINRVID    RVID
     C                     MOVELINTYPE    TYP1
     C                     MOVELINAREA    AREA
     C                     MOVELINAPNO    APNO1
     C           INDECD    IFEQ 'D'
     C                     SETON                     74
     C                     ENDIF
     C**
     C                     MOVELNO        IVNO
     C                     MOVE *BLANK    IVACNT
     C                     Z-ADD0         IVITEM
     C           IVKEY     SETLLINVDTL               97
     C  N97      NO        READEINVDTL                   97
     C           RRN       DOWLE150
     C           *IN97     ANDEQ'0'
LYW..C*          IVDECD    IFNE 'D'
     C                     ADD  1         RRN
     C                     Z-ADDIVITEM    ITEM
     C                     MOVELIVACNT    ACNT
     C                     MOVELIVPDCD    PDNM
     C                     Z-ADDIVQTY     QTY
     C                     Z-ADDIVUPRC    UPRC
     C           IVACNT    IFEQ '1'
     C                     MOVELIVRESV    TPRCA   2
     C                     SETOF                     21
     C                     TESTN          TPRCA      21
     C   21                MOVE TPRCA     TPRCN   20
9506 C   21      IVUPRC    MULT 100000    TPRC    90
     C   21                ADD  TPRCN     TPRC
     C   21      TPRC      DIV  100000    UPRC
     C                     ENDIF
     C                     Z-ADDIVAMT     AMT
     C                     Z-ADDIVACDT    ACDT
     C                     MOVELIVAPNO    APNO
     C                     MOVELIVACNO    ACNO
 9111C                     MOVELIVDECD    S#DECD
     C           S#DECD    IFEQ *BLANK
     C                     ADD  IVAMT     TTLAMT
 9111C                     ENDIF
     C                     SELEC
     C           IVACNT    WHEQ '4'
     C           CODE      ANDEQ'2'
     C           IVACNO    ANDEQ*BLANK
     C           IVFL01    ANDEQ*BLANK
     C                     SETOF                     70
     C                     SETON                     71
     C                     MOVEL'0'       HFLD1
     C                     MOVEL'1'       HFLD2
     C           IVACNT    WHEQ '5'
     C           CODE      ANDEQ'2'
     C           IVACNO    ANDEQ*BLANK
     C           IVFL01    ANDEQ*BLANK
     C                     SETOF                     70
     C                     SETON                     71
     C                     MOVEL'0'       HFLD1
     C                     MOVEL'1'       HFLD2
     C                     OTHER
     C                     SETON                     70
     C                     SETON                     71
     C                     MOVEL'1'       HFLD1
     C                     MOVEL'1'       HFLD2
     C                     ENDSL
     C                     WRITESFLREC
   ..C*                    ENDIF
     C           NO        READEINVDTL                   97
     C                     ENDDO
     C***
     C           CODE      IFEQ '2'
     C           RRN       DOWLE89
     C                     ADD  1         RRN
     C                     SETOF                     7071
     C                     Z-ADDRRN       ITEM
     C                     MOVEL*BLANK    ACNT
     C                     MOVEL*BLANK    PDNM
     C                     Z-ADD0         QTY
     C                     Z-ADD0         UPRC
     C                     Z-ADD0         AMT
     C                     Z-ADD0         ACDT
     C                     MOVEL*BLANK    APNO
     C                     MOVEL*BLANK    ACNO
     C                     MOVEL'0'       HFLD1
     C                     MOVEL'0'       HFLD2
     C                     WRITESFLREC
     C                     ENDDO
     C                     ENDIF
     C                     SETON                     107071
     CSR         PR#OTZ    ENDSR
     C******
     CSR         CK#02     BEGSR
     C                     SETOF                     99
     C                     MOVEA'000000'  *IN,43
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE *BLANK    CUNM
     C                     MOVE *BLANK    TYPE
     C                     MOVE *BLANK    SALE
     C                     MOVE *BLANK    CHK
     C                     MOVE *BLANK    RVID
     C                     Z-ADD0         TTLAMT
     C                     Z-ADD0         AMT1
     C                     Z-ADD0         AMT2
     C                     Z-ADD0         TAX1
9710 C                     Z-ADD0         SDATE   80
     C***
     C                     CLEARGEREC
     C                     MOVEL'99'      GEKIND
     C                     MOVE *BLANK    GEPRIN
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ              N97
9710 C   97                Z-ADD99999999  DATE1   80
     C  N97                Z-ADDGECUNO    DATE1
     C***
     C                     SELEC
     C           TYP1      WHEQ '9'
     C           ORNO      ANDNE*BLANK
     C                     SETON                     4699
     C                     MOVELERR,21    ERRMSG
     C           TYP1      WHEQ '9'
     C           CUNO      ANDEQ*BLANK
     C                     SETON                     4599
     C                     MOVELERR,22    ERRMSG
     C           TYP1      WHEQ '9'
     C           CUNO      ANDNE*BLANK
     C                     MOVELCUNO      CBCUNO
     C           CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM
     C  N97                MOVELCBSANO    TYPE
     C  N97                MOVELCBIVCO    CHK
     C  N97                MOVELCBSLMN    SALE
     C  N97                MOVELCBRVCO    RVID
     C   97                SETON                     9945
     C   97                MOVELERR,23    ERRMSG
9105 C*BY S02YSH
  .  C           CHK       IFNE IVTP
  .  C   97                SETON                     9945
  .  C   97                MOVELERR,39    ERRMSG
  .  C                     ENDIF
     C*
     C                     OTHER
9008 C                     MOVELORNO      S1OREA
LYW  C                     MOVE ORNO      S1ORNO
     C                     Z-ADD1         S1ORTM
     C           S1KEY     CHAINSAMAST               97
     C   97                SETON                     4699
     C   97                MOVELERR,6     ERRMSG
     C*
9708 C           CUNO      IFNE *BLANK
 .   C           W1CUNO    ANDNECUNO
 .   C                     SETON                     4699
 .   C                     MOVELERR,43    ERRMSG
9708 C                     ENDIF
     C*
9008 C  N97                MOVELS1CD01    BK05    1
9708 C  N97N99             MOVELW1CUNO    CUNO
9708 C  N97N99             MOVE BK05      CUNO
     C  N97                MOVE S1SND     SALE
     C  N97                MOVE S1RECV    RVID
     C***
     C  N97                MOVELCUNO      CBCUNO
     C  N97      CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM
     C  N97                MOVELCBSANO    TYPE
     C  N97                MOVELCBIVCO    CHK
     C                     ENDSL
 9408C*BY S02CSF
  .  C           CHK       IFNE IVTP
  .  C                     SETON                     9945
  .  C                     MOVELERR,39    ERRMSG
  .  C                     ENDIF
     C***
     C                     SELEC
     C           TYP1      WHEQ *BLANK
     C                     MOVE ERR,12    ERRMSG
     C                     SETON                     9947
     C           TYP1      WHNE '2'
     C           TYP1      ANDNE'9'
     C                     MOVE ERR,13    ERRMSG
     C                     SETON                     9947
     C                     ENDSL
     C***:
     C                     Z-ADD0         RRN
     C           RRN       DOWLT150
     C                     MOVEA'0000000' *IN,51
     C                     ADD  1         RRN
     C           RRN       CHAINSFLREC               97
     C   97                LEAVE
     C           ACNT      IFEQ *BLANK
     C           PDNM      ANDEQ*BLANK
     C                     ITER
     C                     ENDIF
     C***
     C           AMT       IFEQ 0
     C           QTY       MULT UPRC      AMT       H
     C                     ENDIF
     C*
     C                     Z-ADDACDT      SDATE
     C                     SELEC
     C           ACNT      WHEQ ' '
     C                     SETON                     9951
     C                     MOVE ERR,7     ERRMSG
     C           ACNT      WHEQ '9'
     C                     ADD  AMT       AMT1   110
     C           ACNT      WHEQ '5'
     C*** 9105 BY S02YSH
9105 C           CHK       IFEQ '2'
9105 C                     SETON                     9951
9105 C                     MOVE ERR,40    ERRMSG
9105 C                     ELSE
     C                     ADD  AMT       TAX1   110
9105 C                     ENDIF
     C           ACNT      WHEQ '4'
     C           AMT       ANDGT0
     C                     ADD  AMT       AMT1   110
     C           ACNT      WHEQ '4'
     C           AMT       ANDLT0
     C                     ADD  AMT       AMT2   110
     C           ACNT      WHNE '4'
     C           ACNT      ANDNE'5'
     C           ACNT      ANDNE'9'
     C                     SETON                     9951
     C                     MOVE ERR,8     ERRMSG
     C                     ENDSL
     C***
     C           PDNM      IFNE *BLANK
     C           PDNM      CHAINHIPROD               97
     C   97                SETON                     9952
     C   97                MOVE ERR,9     ERRMSG
     C                     ENDIF
     C****
     C*                    CALL 'C01'
     C*                    PARM           ACDT
     C*                    PARM           FLAG1   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE ACDT      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG1   1
     C           FLAG1     IFNE '0'
     C                     SETON                     9957
     C                     MOVELERR,14    ERRMSG
     C                     ENDIF
     C                     Z-ADDACDT      SDATE
     C***
     C           ACDT      DIV  100       YMCHK   40
     C           CODE      IFEQ '1'
     C           YMCHK     ANDNEYYMM
     C                     SETON                     9957
     C                     MOVELERR,37    ERRMSG
     C                     ENDIF
     C***
9105 C                     Z-ADDUDATE     W#DATE  80
9105 C                     MOVE '03'      W#DATE           本月三日
     C           SDATE     IFLT DATE1
9105 C           UDATE     ANDGTW#DATE
     C           TYP1      ANDNE'9'
     C                     SETON                     9957
     C                     MOVELERR,34    ERRMSG
     C                     ENDIF
     C***
9301 C*開立日期不可大於系統日期！
  .  C           ACDT      IFGT UDATE
  .  C                     SETON                     9957
  .  C                     MOVELERR,42    ERRMSG
9301 C                     ENDIF
     C***
     C                     ADD  AMT       TTLAMT
     C                     UPDATSFLREC
     C***
     C                     ENDDO
     C           CHK       IFEQ '3'
     C           AMT1      ADD  AMT2      TMAMT  110
     C           TMAMT     MULT 0.05      TMTAX  110
     C           TAX1      SUB  TMTAX     DIFAMT 110
     C           DIFAMT    IFGT 2
     C           DIFAMT    ORLT -2
     C                     SETON                     99
     C                     MOVELERR,33    ERRMSG
     C                     ENDIF
     C                     ENDIF
     C******
     CSR         CK#02Z    ENDSR
     C******
     CSR         CK#03     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     SETOF                     99
     C                     Z-ADD0         TTLAMT
     C                     Z-ADD0         AMT1
     C                     Z-ADD0         AMT2
     C                     Z-ADD0         TAX1
     C           CODE      IFEQ '3'
     C                     GOTO CK#03Z
     C                     ENDIF
     C***
     C                     Z-ADD0         RRN
     C           RRN       DOWLT150
     C                     MOVEA'0000000' *IN,51
     C                     ADD  1         RRN
     C           RRN       CHAINSFLREC               97
     C   97                LEAVE
     C           ACNT      IFEQ *BLANK
     C           PDNM      ANDEQ*BLANK
     C                     ITER
     C                     ENDIF
     C***
     C                     SELEC
     C           ACNT      WHEQ ' '
     C                     SETON                     9951
     C                     MOVE ERR,7     ERRMSG
     C           ACNT      WHEQ '1'
     C                     ADD  AMT       AMT1   110
     C           ACNT      WHEQ '9'
     C                     ADD  AMT       AMT1   110
     C           ACNT      WHEQ '5'
     C                     ADD  AMT       TAX1   110
     C           ACNT      WHEQ '4'
     C           AMT       ANDLT0
     C                     ADD  AMT       AMT2   110
     C           ACNT      WHEQ '4'
     C           AMT       ANDGT0
     C                     ADD  AMT       AMT1   110
     C           HFLD2     WHEQ '0'
     C           ACNT      ANDNE'4'
     C           ACNT      ANDNE'5'
     C                     SETON                     9951
     C                     MOVE ERR,26    ERRMSG
     C                     ENDSL
     C***
     C           PDNM      IFNE *BLANK
     C           PDNM      CHAINHIPROD               97
     C   97                SETON                     9952
     C   97                MOVE ERR,9     ERRMSG
     C                     ENDIF
     C***
     C*          HFLD1     IFEQ '0'
     C*          ACNT      ANDEQ'4'
     C*          AMT       ANDGE0
     C*                    SETON                     9955
     C*                    MOVE ERR,27    ERRMSG
     C*                    ENDIF
     C****
     C*                    CALL 'C01'
     C*                    PARM           ACDT
     C*                    PARM           FLAG1   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE ACDT      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM           FLAG1
     C           FLAG1     IFNE '0'
     C                     SETON                     9957
     C                     MOVELERR,14    ERRMSG
     C                     ENDIF
     C***
     C                     ADD  AMT       TTLAMT
     C                     MOVELHFLD1     *IN70
     C                     MOVELHFLD2     *IN71
     C                     UPDATSFLREC
     C***
     C                     ENDDO
     C***
     C           CHK       IFEQ '3'
     C           AMT1      ADD  AMT2      TMAMT  110
     C           TMAMT     MULT 0.05      TMTAX  110
     C           TAX1      SUB  TMTAX     DIFAMT 110
     C           DIFAMT    IFGT 2
     C           DIFAMT    ORLT -2
     C                     SETON                     99
     C                     MOVELERR,33    ERRMSG
     C                     ENDIF
     C                     ENDIF
     C                     SETON                     7170
     C*****
     C           CK#03A    TAG
     C******
     C  N99      TYP1      IFEQ '1'
     C           ORNO      CHAINCPRBAL              N31
     C   31                Z-ADD0         CPNBAL
     C           INKIND    IFEQ '2'
     C           SAMT      DIV  1.05      WSAMT  110
     C           AMT2      DIV  1.05      WAMT2  110
     C                     ENDIF
     C                     SUB  WSAMT     CPNBAL
     C           CPNBAL    ADD  WAMT2     BAL1   110
CLJ  C*          BAL1      IFLT 0
     C*                    SETON                     99
     C*                    MOVELERR,35    ERRMSG
     C*                    ENDIF
     C                     ENDIF
     C***
     C  N99      TYP1      IFEQ '2'
     C           ORNO      CHAINCPRBAL              N31
     C   31                Z-ADD0         CPNBAL
     C           INKIND    IFEQ '2'
     C           SAMT      DIV  1.05      WSAMT
     C           AMT1      DIV  1.05      WAMT1  110
     C                     ENDIF
     C                     SUB  WSAMT     CPNBAL
     C           CPNBAL    ADD  WAMT1     BAL1   110
     C           BAL1      IFLT 0
     C                     SETON                     99
     C                     MOVELERR,36    ERRMSG
     C                     ENDIF
     C                     ENDIF
     C***
     C******
     CSR         CK#03Z    ENDSR
     C******
     CSR         FL#02     BEGSR
     C           CODE      CASEQ'3'       DL#02
     C           CODE      CASEQ'1'       WR#02
     C           CODE      CASEQ'2'       UP#02
     C                     ENDCS
     CSR         FL#02Z    ENDSR
     C****
     CSR         DL#02     BEGSR
     C*9108判斷是否做專案退稅START ---
     C*報稅日期
     C                     Z-ADDININDT    D#ACDT
     C                     SELEC
     C           D#MM      WHEQ 1
     C           D#MM      OREQ 2
     C                     Z-ADD3         D#MM
     C           D#MM      WHEQ 3
     C           D#MM      OREQ 4
     C                     Z-ADD5         D#MM
     C           D#MM      WHEQ 5
     C           D#MM      OREQ 6
     C                     Z-ADD7         D#MM
     C           D#MM      WHEQ 7
     C           D#MM      OREQ 8
     C                     Z-ADD9         D#MM
     C           D#MM      WHEQ 9
     C           D#MM      OREQ 10
     C                     Z-ADD11        D#MM
     C           D#MM      WHEQ 11
     C           D#MM      OREQ 12
     C                     Z-ADD1         D#MM
     C                     ADD  1         D#YY
     C*
     C                     ENDSL
     C*                    Z-ADD5         D#DD
     C*                    Z-ADD13        D#DD
     C                     Z-ADD7         D#DD
     C*
     C                     MOVE UDATE     W#UDAT  60       作廢當日
     C*
     C           W#UDAT    IFGT D#ACDT
911220*判斷該張發票之歸屬年月
     C*若該張發票的作廢日小於當月15號，則歸屬年月為上個月
     C*若該張發票的作廢日大於當月15號，則歸屬年月為這個月
     C                     Z-ADDUDATE     D#VUNO
     C           D#DD1     IFLT 7
     C           D#MM1     IFEQ 1
     C                     SUB  1         D#YY1
     C                     Z-ADD12        D#MM1
     C                     ELSE
     C                     SUB  1         D#MM1
     C                     ENDIF
     C                     ENDIF
911220*
     C*取得正確的資料項次
     C                     MOVELTXAR      AXAREA
     C                     MOVELORNO      AXORNO
9112 C                     MOVELD#YYMM    W#YYMM  6
     C                     MOVE W#YYMM    AXYYMM           歸屬年月
     C                     Z-ADD999       AXITEM
     C*
     C           K#BTAX    SETGTRARBTAX                    移至檔尾
     C                     READPRARBTAX             N    97
     C           *IN97     IFEQ *ON
     C           AXAREA    ORNE AXAREA
     C           AXORNO    ORNE AXORNO
     C                     Z-ADD1         W#AXTM  30       新資料項次
     C                     ELSE
     C           AXITEM    ADD  1         W#AXTM           該訂單項次
     C                     ENDIF
     C*開始寫入
     C                     MOVELTXAR      AXAREA
     C                     MOVELORNO      AXORNO
     C                     MOVELD#YYMM    W#YYMM  6
     C                     MOVE W#YYMM    AXYYMM           歸屬年月
     C                     Z-ADDW#AXTM    AXITEM
     C*
     C           K#BTAX    CHAINRARBTAX              97
     C                     CLEARRARBTAX
     C                     MOVE 'Y'       AXTRFL           傳輸碼
     C                     MOVE 'C'       AXFLAG           處理代碼
     C                     MOVE TXAR      AXAREA           作廢廠區
 9112C                     MOVELD#YYMM    W#YYMM  6
     C                     MOVE W#YYMM    AXYYMM           歸屬年月
     C                     MOVE INCUNO    AXCUNO           客戶編號
     C                     MOVE INCUNM    AXCUNM           客戶名稱
     C                     MOVE ORNO      AXORNO           訂單號碼
 9201C                     Z-ADDW#AXTM    AXITEM           資料項次
     C                     MOVE NO        AXIVNO           作廢發票
     C                     MOVE ININDT    AXDLDT           開立日期
     C                     MOVE INATAX    AXATTX           銷項稅額
     C*
     C           INNO      CHAINTXREC               N98    一定找到
     C*
     C           TXCODE    IFEQ 'SA04'
     C                     MOVE '1'       AXCODE           單據別
     C                     ELSE
     C                     MOVE '2'       AXCODE
     C                     ENDIF
     C*
     C                     MOVE TXNO      AXVNNO           單據號碼
 9201C                     MOVELD#ACDT    W#ACDT  8
 9201C                     MOVE W#ACDT    AXVUNO           資料年月
     C                     MOVE U#USID    AXADDM           建立人員
     C                     MOVE UDATE     AXADDD           建立日期
     C                     TIME           AXADDT           建立時間
     C                     MOVE U#USID    AXUPDM           異動人員
     C                     MOVE UDATE     AXUPDD           異動日期
     C                     TIME           AXUPDT           異動時間
     C*
     C   97                WRITERARBTAX
     C  N97                UPDATRARBTAX
     C                     ENDIF
     C*9108判斷是否做專案退稅END ---
     C                     MOVE NO        INNO
     C           INNO      CHAININVMST               97
     C  N97                MOVE 'C'       INFLAG
     C  N97                MOVE 'D'       INDECD
     C  N97                Z-ADDUDATE     INDEDT
     C  N97                MOVE TXAR      INTXAR
     C  N97                Z-ADDUDATE     INTXDT
     C  N97                UPDATINREC
     C****
     C                     MOVE *BLANK    PNO     8
     C                     MOVELNO        IVNO
     C                     MOVE *BLANK    IVACNT
     C                     Z-ADD0         IVITEM
     C           IVKEY     SETLLIVREC                97
     C           *IN97     DOWEQ'0'
     C  N97      IVNO      READEIVREC                    97
     C  N97      IVACNT    IFEQ '1'
     C                     MOVELIVAPNO    PNO
     C                     ENDIF
     C  N97                MOVE 'C'       IVFLAG
     C  N97                MOVE 'D'       IVDECD
     C  N97                Z-ADDUDATE     IVDEDT
     C  N97                Z-ADDUDATE     IVTXDT
     C  N97                MOVE TXAR      IVTXAR
     C  N97                UPDATIVREC
     C                     ENDDO
     C****
     C                     MOVE *BLANK    TXIVNO
     C                     MOVELNO        TXIVNO
     C           NO        SETLLTRNDTLL2             97
     C  N97      NO        READETRNDTLL2                 97
     C           *IN97     DOWEQ'0'
     C                     MOVE 'C'       TXFLAG
     C                     MOVE ' '       TXFL02
     C           DEPT      IFNE 'B'
     C                     MOVEL'*'       TXIVNO
     C                     ELSE
     C                     MOVE *BLANK    TXIVNO
     C                     ENDIF
     C                     MOVE TXAR      TXTXAR
     C                     Z-ADDUDATE     TXTXDT
     C                     UPDATTXREC
     C           NO        READETRNDTLL2                 97
     C                     ENDDO
     C**** 更新預收餘額
     C           SAMT      IFNE 0
     C           INORNO    CHAINCPRBAL               31
     C   31                GOTO DL#02Z
     C           INTYPE    IFEQ '1'
     C                     ADD  WSAMT     CPBAMT
     C                     SUB  WSAMT     CPNBAL
CLJ  C           INBAMT    IFNE 0                          有扣預收
     C                     Z-ADDINBAMT    W#XAMT 110       扣預沖回
     C                     EXSR SR9000
---  C                     ENDIF
     C                     ENDIF
     C           INTYPE    IFEQ '2'
     C                     SUB  WSAMT     CPAAMT
     C                     SUB  WSAMT     CPNBAL
     C                     ENDIF
     C                     UPDATCPREC
     C                     ENDIF
     C*
     C*9302判斷發票是否有進入承購系統START ---
     C           INNO      CHAINRARINVM              50
     C           *IN50     IFEQ *OFF
     C           AMDLC1    ANDEQ*BLANK                     承購下載碼
     C           AMBLCB    ANDEQ*BLANK                     承購下載批號
     C           AMDLM1    ANDEQ*BLANK                     承購下載人員
     C           AMAPCD    ANDEQ*BLANK                     承購確認碼
     C           AMDLD1    ANDEQ0                          承購下載日期
     C                     MOVEL'C'       AMFLAG
     C                     MOVEL'D'       AMDELT           作廢碼
     C                     MOVE UDATE     AMDELD           作廢日期
     C                     MOVELU#USID    AMUPDM           異動人員
     C                     MOVE UDATE     AMUPDD           異動時間
     C                     TIME           AMUPDT           異動時間
     C                     UPDATRARINVM
     C                     ENDIF
     C*9302判斷發票是否有進入承購系統END ---
     C*
     CSR         DL#02Z    ENDSR
     *****
     CSR         WR#02     BEGSR
     C           IVTP      IFEQ '2'
     C                     MOVEL'01'      GEKIND
     C                     ELSE
     C                     MOVEL'02'      GEKIND
     C                     ENDIF
     C                     MOVE *BLANK    GEPRIN
     C                     MOVELTXAR      GE1
     C                     Z-ADDYYMM      GE2
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ               97
     C  N97                ADD  1         GECUNO
     C  N97                UPDATGEREC
     C                     MOVELGEPRE     NOA
     C                     Z-ADDGECUNO    NOB
     C                     MOVELNOG       NO
     C***
     C                     CLEARINREC
     C                     MOVE NO        INNO
     C                     MOVE CUNO      INCUNO
     C                     MOVE CUNM      INCUNM
9008 C                     MOVELORNO      INORNO
     C                     Z-ADDSDATE     ININDT
     C                     MOVELCHK       INKIND
     C                     MOVELSALE      INSALE
     C                     MOVELTYPE      INSATP
     C                     MOVELRVID      INRVID
     C                     MOVELTYP1      INTYPE
     C                     MOVELTXAR      INAREA
     C                     MOVE '1'       INTXTP
     C                     Z-ADDAMT1      INAAMT
     C                     Z-ADDTAX1      INATAX
     C                     Z-ADDAMT2      INBAMT
     C                     ADD  INAAMT    INNBAL
     C                     ADD  INATAX    INNBAL
     C                     ADD  INBAMT    INNBAL
     C                     ADD  INCAMT    INNBAL
     C                     ADD  INCTAX    INNBAL
     C                     ADD  INDAMT    INNBAL
     C                     ADD  INDTAX    INNBAL
     C                     ADD  INEAMT    INNBAL
     C                     MOVE 'A'       INFLAG
     C                     MOVE TXAR      INTXAR
     C                     Z-ADDUDATE     INTXDT
     C                     WRITEINREC
     C****
     C***
     C                     Z-ADD0         RRN
     C           RRN       DOWLT150
     C                     ADD  1         RRN
     C           RRN       CHAINSFLREC               97
     C   97                LEAVE
     C           ACNT      IFEQ *BLANK
     C           PDNM      ANDEQ*BLANK
     C                     ITER
     C                     ENDIF
     C***
     C                     CLEARIVREC
     C                     MOVEL'A'       IVFLAG
     C                     MOVELNO        IVNO
     C                     Z-ADDITEM      IVITEM
     C                     MOVELACNT      IVACNT
     C                     MOVELPDNM      IVPDCD
     C                     Z-ADDQTY       IVQTY
     C                     Z-ADDUPRC      IVUPRC
     C           UPRC      MULT 100000    TPRC
     C                     MOVE TPRC      TPRCA
     C                     MOVELTPRCA     IVRESV
     C                     Z-ADDAMT       IVAMT
     C                     MOVELORNO      IVORNO
     C                     MOVELTXAR      IVTXAR
     C                     Z-ADDACDT      IVACDT
     C                     Z-ADDUDATE     IVTXDT
     C                     MOVE 'Y'       IVFL02
     C                     SELEC
     C           TYP1      WHEQ '1'
     C           ACNT      IFEQ '4'
     C                     MOVE 'E'       IVFL03
CLJ  C                     Z-ADD0         W#IAMT 110       原明細金額
CLJ  C                     EXSR SR9100
     C                     ELSE
     C                     MOVE 'A'       IVFL03
     C                     ENDIF
     C           TYP1      WHEQ '2'
     C                     MOVE 'F'       IVFL03
     C           TYP1      WHEQ '3'
     C                     MOVE 'B'       IVFL03
     C                     OTHER
     C                     MOVE 'Z'       IVFL03
     C                     ENDSL
     C                     WRITEIVREC
     C***
     C                     ENDDO
     C******
     C                     CLEARGEREC
     C                     MOVEL'99'      GEKIND
     C                     MOVE *BLANK    GEPRIN
     C                     MOVE *BLANK    GRP
     C                     MOVELTXAR      GE1
     C                     MOVELGRP       GEPRIN
     C           GEKEY     CHAINGENSEQ               97
     C                     Z-ADDININDT    GECUNO
     C  N97                UPDATGEREC
     C**** 更新預收餘額
     C           INTYPE    IFEQ '2'
     C           INORNO    CHAINCPRBAL               31
     C   31                CLEARCPREC
     C                     MOVELINORNO    CPORNO
     C                     MOVELINCUNO    CPCUNO
     C                     MOVELINCUNM    CPCUNM
     C                     ADD  INAAMT    CPAAMT
     C                     ADD  INAAMT    CPNBAL
     C   31                WRITECPREC
     C  N31                UPDATCPREC
     C                     ENDIF
     C****
     C***
     CSR                   ENDSR
     *****
     CSR         UP#02     BEGSR
     C***
     C           NO        CHAININVMST               97
     C   97                GOTO UP#02A
     C                     Z-ADDAMT1      INAAMT
     C                     Z-ADDTAX1      INATAX
     C                     Z-ADDAMT2      INBAMT
     C                     Z-ADDINAAMT    INNBAL
     C                     ADD  INATAX    INNBAL
     C                     ADD  INBAMT    INNBAL
     C                     ADD  INCAMT    INNBAL
     C                     ADD  INCTAX    INNBAL
     C                     ADD  INDAMT    INNBAL
     C                     ADD  INDTAX    INNBAL
     C                     ADD  INEAMT    INNBAL
     C                     ADD  INFAMT    INNBAL
     C                     MOVE 'C'       INFLAG
     C                     MOVE TXAR      INTXAR
     C                     Z-ADDUDATE     INTXDT
     C                     UPDATINREC
     C****
     C           UP#02A    TAG
     C***
     C                     Z-ADD0         RRN
     C           RRN       DOWLT150
     C                     ADD  1         RRN
     C           RRN       CHAINSFLREC               97
     C   97                LEAVE
     C           ACNT      IFEQ *BLANK
     C           PDNM      ANDEQ*BLANK
     C           HFLD1     OREQ '1'
     C                     ITER
     C                     ENDIF
     C***
     C                     MOVELNO        IVNO
     C                     Z-ADDITEM      IVITEM
     C                     MOVELACNT      IVACNT
     C           IVKEY     CHAININVDTL               97
     C   97                EXSR @WR#DL
     C  N97                EXSR @UP#DL
     C***
     C                     ENDDO
     C******
     C**** 更新預收餘額
     C           INTYPE    IFEQ '2'
     C           INORNO    CHAINCPRBAL               31
     C           *IN31     IFEQ '0'
     C           INKIND    IFEQ '2'
     C           INAAMT    DIV  1.05      WAAMT  110
     C                     ELSE
     C                     Z-ADDINAAMT    WAAMT
     C                     ENDIF
     C                     ADD  WAAMT     CPAAMT
     C                     ADD  WAAMT     CPNBAL
     C                     SUB  WSAMT     CPAAMT
     C                     SUB  WSAMT     CPNBAL
     C                     UPDATCPREC
     C                     ENDIF
     C                     ENDIF
     C****
     C**** 更新預收餘額
     C           INTYPE    IFEQ '1'
     C           INORNO    CHAINCPRBAL               31
     C           *IN31     IFEQ '0'
     C           INKIND    IFEQ '2'
     C           INBAMT    DIV  1.05      WBAMT  110
     C                     ELSE
     C                     Z-ADDINBAMT    WBAMT
     C                     ENDIF
     C                     SUB  WBAMT     CPBAMT
     C                     ADD  WBAMT     CPNBAL
     C                     ADD  WSAMT     CPBAMT
     C                     SUB  WSAMT     CPNBAL
     C                     UPDATCPREC
     C                     ENDIF
     C                     ENDIF
     C****
     CSR                   ENDSR
     C**---------------------------------------**
     C**   WRITE  TO  INVDTL                   **
     C**---------------------------------------**
     CSR         @WR#DL    BEGSR
     C                     CLEARIVREC
     C                     MOVEL'A'       IVFLAG
     C                     MOVELNO        IVNO
     C                     Z-ADDITEM      IVITEM
     C                     MOVELACNT      IVACNT
     C                     MOVELPDNM      IVPDCD
     C                     Z-ADDQTY       IVQTY
     C                     Z-ADDUPRC      IVUPRC
     C           UPRC      MULT 100000    TPRC
     C                     MOVE TPRC      TPRCA
     C                     MOVELTPRCA     IVRESV
     C                     Z-ADDAMT       IVAMT
     C                     MOVELORNO      IVORNO
     C                     MOVELTXAR      IVTXAR
     C                     Z-ADDACDT      IVACDT
     C                     Z-ADDUDATE     IVTXDT
     C                     MOVE 'Y'       IVFL02
     C                     SELEC
     C           ACNT      WHEQ '4'
     C                     MOVE 'E'       IVFL03
CLJ  C                     Z-ADD0         W#IAMT
CLJ  C                     EXSR SR9100
     C           ACNT      WHEQ '5'
     C                     MOVE 'A'       IVFL03
     C                     ENDSL
     C                     WRITEIVREC
     CSR                   ENDSR
     C**---------------------------------------**
     C**   WRITE  TO  INVDTL                   **
     C**---------------------------------------**
     CSR         @UP#DL    BEGSR
CLJ  C                     Z-ADDIVAMT     W#IAMT
     C                     MOVEL'C'       IVFLAG
     C                     MOVELPDNM      IVPDCD
     C                     Z-ADDQTY       IVQTY
     C                     Z-ADDUPRC      IVUPRC
     C           UPRC      MULT 100000    TPRC
     C                     MOVE TPRC      TPRCA
     C                     MOVELTPRCA     IVRESV
     C                     Z-ADDAMT       IVAMT
     C                     MOVELTXAR      IVTXAR
     C                     Z-ADDACDT      IVACDT
     C                     Z-ADDUDATE     IVTXDT
CLJ  C                     EXSR SR9100
     C                     UPDATIVREC
     CSR                   ENDSR
     C*
     C*****************************************************************
     C*  扣預收款寫入授信集中管控異動記錄並傳回值 W#XAMT (I/O)
     C*****************************************************************
     CSR         SR9000    BEGSR
     C                     CLEARCTREC
     C                     Z-ADDUDATE     CTDATE           日期
     C                     TIME           W#SYST
     C                     Z-ADDD#ST      CTTIME           時間
     C                     MOVELTXAR      CTAREA           廠區
     C                     MOVELDEVNM     CTDSPN           終端機
     C                     MOVELU#USID    CTUSER           使用者
     C                     MOVELINCUNO    CTCUNO           客戶
     C                     MOVEL'AR01'    CTTXID           異動代號
     C                     MOVELINORNO    CTAPNO           單據編號
     C                     Z-ADDW#XAMT    CTXAMT           異動金額
     C                     MOVELINNO      CTRESV           保留碼
     C                     WRITECTREC
     C*
     C           'CCLIB/CC'CAT  'P300P':0 W#PGMN 13         CCP300P
     C                     CALL W#PGMN                     呼叫介面
     C*
     C           K#CT      CHAINCTREC                69
     C           CTRTFL    IFEQ 'Y'
     C                     Z-ADDCTXAMT    W#XAMT           應扣額
     C                     ELSE
     C                     Z-ADD0         W#XAMT
     C                     ENDIF
     CSR                   ENDSR
     C*
     C*****************************************************************
     C*  扣預收款判斷（發票明細異動時）
     C*  扣預收金額為負值，但異動金額為正表示要再扣多少金額；
     C*  所以異動金額＝原金額─新金額
     C*****************************************************************
     CSR         SR9100    BEGSR
     C           INTYPE    IFEQ '1'                        出貨發票
     C           IVACNT    ANDEQ'4'                        且扣預收
     C           W#IAMT    SUB  IVAMT     W#XAMT           異動金額
     C                     Z-ADDW#XAMT    W#TAMT 110       暫存金額
     C                     EXSR SR9000
     C           W#IAMT    SUB  W#XAMT    IVAMT            還原金額
     C           W#XAMT    IFNE W#TAMT
     C                     MOVEL'T'       W#FLAG           異動旗標
     C                     MOVELERR,38    ERRMSG
     C*
     C                     SUB  W#XAMT    W#TAMT
     C           INNO      CHAININREC                69
     C                     ADD  W#TAMT    INBAMT
     C                     UPDATINREC
     C                     ENDIF
     C                     ENDIF
     CSR                   ENDSR
     C*
     C*****************************************************************
     C*  發票主副檔重新計算（稅額）並存檔
     C*****************************************************************
     CSR         SR9200    BEGSR
     C                     MOVELINNO      IVNO
     C                     MOVEL'5'       IVACNT
     C                     Z-ADD0         IVITEM
     C           IVKEY     SETLLIVREC                69
     C*
     C           1         DOWEQ1
     C                     READ IVREC                    69
     C           *IN69     IFEQ '1'
     C                     LEAVE
     C                     ENDIF
     C           IVACNT    IFNE '5'
     C                     LEAVE
     C                     ENDIF
     C*
     C           IVPDCD    IFEQ '   '                      出貨稅額
     C           INAAMT    ADD  INBAMT    W#TAMT
     C           W#TAMT    MULT 0.05      INATAX    H
     C                     Z-ADDINATAX    IVAMT
     C                     UPDATIVREC
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C*
     C           INNO      CHAININREC                69
     C                     EXSR SR9210                     試算主檔
     C                     UPDATINREC
     CSR                   ENDSR
     C*
     C*----------------------------------------
     C*  試算發票主檔各項金額
     C*----------------------------------------
     CSR         SR9210    BEGSR
     C                     Z-ADD0         INAAMT           出貨金額
     C                     Z-ADD0         INATAX           出貨稅額
     C                     Z-ADD0         INBAMT           扣預收
     C                     Z-ADD0         INCAMT           折退金額
     C                     Z-ADD0         INCTAX           折退稅額
     C                     Z-ADD0         INDAMT           扣預金沖回
     C                     Z-ADD0         INDTAX           扣預稅沖回
     C                     Z-ADD0         INEAMT           繳款金額
     C                     Z-ADD0         INFAMT           退票金額
     C                     Z-ADD0         INNBAL           未收餘額
     C*
     C           INNO      CHAINIVREC               N69
     C           *IN69     DOWEQ'0'
     C           INDECD    IFEQ 'D'                        已作廢全計
     C           IVFLAG    ORNE 'D'                        刪除者不計
     C           IVDECD    ANDNE'D'
     C                     SELEC
     C*
     C           IVACNT    WHEQ '1'                        出貨
     C                     ADD  IVAMT     INAAMT
     C           IVACNT    WHEQ '2'                        退貨
     C                     ADD  IVAMT     INCAMT
     C           IVACNT    WHEQ '3'                        折讓
     C                     ADD  IVAMT     INCAMT
     C           IVACNT    WHEQ '4'
     C           IVAMT     IFLT 0                          負數
     C           INTYPE    IFEQ '2'                        預收發票
     C                     ADD  IVAMT     INCAMT           折預收
     C                     ELSE
     C                     ADD  IVAMT     INBAMT           扣預收
     C                     ENDIF
     C                     ELSE                            正數
     C           INTYPE    IFEQ '2'                        預收發票
     C                     ADD  IVAMT     INAAMT           預收金額
     C                     ELSE
     C                     ADD  IVAMT     INDAMT           扣預收沖回
     C                     ENDIF
     C                     ENDIF
     C           IVACNT    WHEQ '5'
     C                     SELEC
     C           IVPDCD    WHEQ '   '                      出貨稅額
     C                     ADD  IVAMT     INATAX
     C           IVPDCD    WHEQ 'A  '                      預收沖回稅
     C                     ADD  IVAMT     INDTAX
     C           IVPDCD    WHEQ 'B  '                      退貨稅額
     C                     ADD  IVAMT     INCTAX
     C           IVPDCD    WHEQ 'C  '                      折讓稅額
     C                     ADD  IVAMT     INCTAX
     C                     OTHER                           打錯
     C                     ADD  IVAMT     INATAX
     C                     ENDSL
     C           IVACNT    WHEQ '6'                        繳款
     C                     ADD  IVAMT     INEAMT
     C           IVACNT    WHEQ '7'                        退票轉出
     C                     ADD  IVAMT     INFAMT
     C           IVACNT    WHEQ '8'                        勞務
     C                     ADD  IVAMT     INAAMT
     C           IVACNT    WHEQ '9'                        其他
     C                     ADD  IVAMT     INAAMT
     C*
     C                     ENDSL
     C                     ENDIF
     C           INNO      READEIVREC               N    69
     C                     ENDDO
     C*
     C           INAAMT    ADD  INATAX    INNBAL           彙總未收
     C                     ADD  INBAMT    INNBAL
     C                     ADD  INCAMT    INNBAL
     C                     ADD  INCTAX    INNBAL
     C                     ADD  INDAMT    INNBAL
     C                     ADD  INDTAX    INNBAL
     C                     ADD  INEAMT    INNBAL
     C                     ADD  INFAMT    INNBAL
     CSR                   ENDSR
     C*
     C*****************************************************************
** ERR
０１－功能代碼必須輸入．
０２－功能代碼必須為１，３，４
０３－發票號碼已存在，不可新增
０４－發票號碼不存在
０５－此張發票已作廢，不可再作廢
０６－訂單號碼不存在
０７－種類必須輸入
０８－種類必須為４，５，９
０９－品名代號不存在
１０－訂單無此項目
１１－非新增時發票號碼必須輸入
１２－發票種類必須輸入
１３－發票類別必須為２，９
１４－日期錯誤
１５－新增時發票號碼不可輸入
１６－本月份發票起迄號碼尚未設定，請先設定再開發票
１７－發票聯式必須為２或３．
１８－發票號碼已超過截止號碼，請查核．
１９－此張發票已繳款，不可作廢，請查核．
２０－此張發票非屬本廠區，不可作廢，請查核．
２１－此張發票為其他發票，訂單號碼不可輸入．
２２－此張發票為其他發票，客戶編號必須輸入．
２３－客戶編號不存在．
２４－此張發票已繳款，不可更正，請查核．
２５－此張發票已列印，不可更正，請作廢重開．
２６－發票更正時，輸入種類必須為苠傀虳恛苠椅苤D
２７－發票更正時，扣預收金額或稅額必須小於０．
２８－此張發票類別並非出貨不可更正，請作廢重開．
２９－此張發票非屬本廠區，不可更正，請查核．
３０－此張發票已作廢，不可更正，請查核．
３１－年月錯誤
３２－此張發票已超過作廢期限，不可作廢，需會同財會人員作廢，請查核．
３３－此張發票稅額與銷售額計算出之稅額相差２元以上，不合理，請查核．
３４－此張發票之發票日期小於已開過之發票日期，不合理，請查核．
３５－此訂單之預收貨款不足扣，請查核．
３６－訂單之預收貨款已扣，更改或刪除預收發票將導致超扣，請查核．
３７－入帳日期之年月與開立年月不符合，請查核．
３８－出貨發票扣預收金額不足，發票明細金額與原畫面不同，請查核！
３９－欲開之發票聯式與客戶基本設定不同，請查核！
４０－二聯式發票稅額不得外加，請查核！
４１－欲作廢之發票有扣預收金額，請通知財會代開與重新合計！
４２－開立日期不可大於系統日期！
４３－此訂單號碼不屬於此客戶，請查核！
