     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARE049RF
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     新版承購客戶沖銷作業（修正程式）
     H*            5.DATE-WRITTEN  92/08/28
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARCVDT  UP  E           K        DISK
     FARINVM  IF  E           K        DISK
     FARE049F UF  E           K        DISK                      A
     IRARCVDT     01
     C**************************************************************
     C*          KEY     LIST
     C**************************************************************
     C*FILE==>ARE049F
     C           W#AREF    KLIST
     C                     KFLD           AFRCNO
     C                     KFLD           AFITEM
     C*************************************************************
     C           ATINNO    CHAINRARINVM              40
     C* N40      AMINDT    IFNE ATINDT
     C  N40      ATAPN1    IFNE AMAPN1
     C           ATAPN1    ANDNEAMAPN2
     C*
     C                     MOVELATRCNO    AFRCNO
     C                     Z-ADDATITEM    AFITEM
     C           W#AREF    CHAINRARE049F             41
     C                     MOVELATAPN1    AFAPN1
     C                     MOVELATINNO    AFINNO
     C                     Z-ADDATINDT    AFINDT
     C                     Z-ADDATAMT1    AFAMT1
     C                     Z-ADDATAMT2    AFAMT2
     C                     Z-ADDATAMT3    AFAMT3
     C                     Z-ADDATAMT4    AFAMT4
     C   41                WRITERARE049F
     C  N41                UPDATRARE049F
     C*
     C*                    Z-ADDAMINDT    ATINDT
     C                     MOVELAMAPN2    ATAPN1
     C                     UPDATRARCVDT
     C                     ENDIF
     C*
     CLR                   RETRN
