     H        1   Y                                     1                 BR003
     FARE004S CF  E                    WORKSTN
     F                                        RR1   KSFILE SF1
     F                                        RR2   KSFILE SF2
     F                                        RR3   KSFILE SF3
     FINVMSTL1IF  E           K        DISK
     F            INREC                             KRENAMEINREC1
     FINVMST  UF  E           K        DISK
     FINVDTL  UF  E           K        DISK                      A
     FINVDTLL1UF  E           K        DISK
     F            IVREC                             KRENAMEIVREC1
     FRCVDTL  UF  E           K        DISK                      A
     FRCADTL  UF  E           K        DISK                      A
     FCBCUST  IF  E           K        DISK
     FLLCMST  IF  E           K        DISK
     F*AMAST  IF  E           K        DISK
     F*ANKID  IF  E           K        DISK
     F*APTAL  IF  E           K        DISK
     FBANKAC  IF  E           K        DISK
     FBCNAME  IF  E           K        DISK
     F*ENSEQ  UF  E           K        DISK                      A
     E*************************************************************
     E                    ARRO       12  6
     E                    ARRP       12  6
     E                    ARRQ       12  1
     E                    ARRX    1  10  1
     E                    ARRY    1  20  2
     E                    ERR     1  39 70
     I*************************************************************
     IACREC
     I              ACTYPE                          ACTYP1
     I              ACNAME                          ACNAM1
     IAADS        DS
     I                                        1   5 W1CUNO
     I                                        1   1 S1KIND
     I                                        2   2 S1CUN1
     I                                        3   5 S1CUN2
     I*                                      11  15 ORNO1
     I*                                      11  11 ORNO11
     I*                                      12  150ORNO12
     I                                       21  30 SBID
     I                                       21  23 SBID1
     I                                       24  27 SBID2
     I                                       28  30 SBID3
     I                                       31  40 SANO
     I                                       31  31 SANO1
     I                                       32  32 SANO2
     I                                       33  40 SANO3
     IBBDS        DS
     I                                        1  10 GRP
     I                                        1   1 GE1
     I                                        2  10 GE2
     I                                       11  16 NOG
     I                                       11  11 NOA
     I                                       12  160NOB
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C*          GEKEY     KLIST
     C*                    KFLD           GEKIND
     C*                    KFLD           GEPRIN
     C           INKEY     KLIST
     C                     KFLD           INCUNO
     C                     KFLD           INAPNO
     C                     KFLD           ININDT
     C                     KFLD           INNO
     C           IN1KEY    KLIST
     C                     KFLD           INCUNO
     C                     KFLD           INAPNO
     C           IVKEY     KLIST
     C                     KFLD           IVNO
     C                     KFLD           IVACNT
     C                     KFLD           IVITEM
     C           IV1KEY    KLIST
     C                     KFLD           IVACNT
     C                     KFLD           IVAPNO
     C                     KFLD           IVNO
     C                     KFLD           IVITEM
     C           IV2KEY    KLIST
     C                     KFLD           IVACNT
     C                     KFLD           IVAPNO
     C           CBKEY     KLIST
     C                     KFLD           CBCUNO
     C           RVKEY     KLIST
     C                     KFLD           RVNO
     C                     KFLD           RVITEM
     C           RAKEY     KLIST
     C                     KFLD           RANO
     C                     KFLD           RAITEM
     C*          SAKEY     KLIST
     C*                    KFLD           ORNO11
     C*                    KFLD           ORNO12
     C*                    KFLD           S1ORTM
     C*          BAKEY     KLIST
     C*                    KFLD           SBID1
     C*                    KFLD           SBID2
     C           ACKEY     KLIST
     C                     KFLD           SANO1
     C                     KFLD           SANO2
     C                     KFLD           SANO3
     C**************************************************************
     C  N90                MOVE '1'       SCRN    1
     C  N90                MOVE '1'       *IN,90
     C**************************************************************
     C           *INKC     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C           SCRN      CASEQ'3'       SR#03
     C           SCRN      CASEQ'4'       SR#04
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                MOVE '2'       SCRN
     C  N99                EXSR PR#02
     CSR         SR#01Z    ENDSR
     C******
     CSR         SR#02     BEGSR
     C                     WRITEUND01
     C                     EXFMTSFCTL1
     C   KC                EXSR KC#01
     C   KL                MOVE '1'       SCRN
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                Z-ADD0         RR1
     C   KL                Z-ADD0         RR2
     C   KL                Z-ADD0         RR3
     C   KL                GOTO SR#02Z
     C   KJ                EXSR KJ#02
     C   KJ                GOTO SR#02Z
     C           CODE      IFEQ '1'
     C           CODE      OREQ '2'
     C                     EXSR CK#02
     C                     ELSE
     C                     MOVE '3'       SCRN
     C                     EXSR PR#03
     C                     ENDIF
     CSR         SR#02Z    ENDSR
     C*****
     CSR         SR#03     BEGSR
     C                     WRITEUND02
     C                     EXFMTSFCTL2
     C   KL                MOVE '2'       SCRN
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                GOTO SR#03Z
     C           CODE      IFEQ '1'
     C*          CODE      OREQ '2'
     C                     EXSR CK#03
     C                     ENDIF
     C  N99                MOVE '4'       SCRN
     C  N99                EXSR PR#04
     CSR         SR#03Z    ENDSR
     C*****
     CSR         SR#04     BEGSR
     C                     WRITEUND03
     C                     EXFMTSFCTL3
     C   KL                MOVE '3'       SCRN
     C   KL                MOVE *BLANK    ERRMSG
     C   KL                GOTO SR#04Z
     C   KJ                EXSR KJ#04
     C   KJ                GOTO SR#04Z
     C           CODE      IFEQ '4'
     C                     MOVE '1'       SCRN
     C                     Z-ADD0         RR1
     C                     Z-ADD0         RR2
     C                     Z-ADD0         RR3
     C                     ENDIF
     CSR         SR#04Z    ENDSR
     C*****
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         KJ#02     BEGSR
     C           CODE      IFEQ '1'
     C           CODE      OREQ '2'
     C                     EXSR CK#02
     C                     ENDIF
     C  N99                MOVE '3'       SCRN
     C  N99                EXSR PR#03
     CSR         KJ#02Z    ENDSR
     C****
     CSR         KJ#04     BEGSR
     C           CODE      IFNE '3'
     C           CODE      ANDNE'4'
     C           TTLAMT    ANDNETAAMT
     C                     SETON                     99
     C                     MOVELERR,14    ERRMSG
     C                     ENDIF
     C  N99      CODE      IFNE '4'
     C                     EXSR FL#04
     C                     ENDIF
     C  N99                MOVE '1'       SCRN
     C  N99                Z-ADD0         RR1
     C  N99                Z-ADD0         RR2
     C  N99                Z-ADD0         RR3
     CSR         KJ#04Z    ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     7170
     C                     MOVE *BLANK    ERRMSG
     C                     SELEC
     C           CODE      WHEQ ' '
     C                     SETON                     4199
     C                     MOVELERR,1     ERRMSG
     C           CODE      WHEQ '1'
     C                     MOVEL'新增'  MOD
     C                     MOVE '0'       *IN71
     C*          CODE      WHEQ '2'
     C*                    MOVEL'修改'  MOD
     C*                    MOVE '0'       *IN71
     C           CODE      WHEQ '3'
     C                     MOVEL'刪除'  MOD
     C                     MOVE '1'       *IN71
     C           CODE      WHEQ '4'
     C                     MOVEL'查詢'  MOD
     C                     MOVE '1'       *IN71
     C                     OTHER
     C                     SETON                     4199
     C                     MOVELERR,2     ERRMSG
     C                     ENDSL
     C******
     C*          CODE      IFEQ '1'
     C*          NO        ANDNE*BLANK
     C*                    SETON                     4299
     C*                    MOVE ERR,31    ERRMSG
     C*                    ENDIF
     C**
     C*          CODE      IFEQ '2'
     C*          CODE      OREQ '3'
     C                     MOVELNO        NOAREA  1
     C           NOAREA    IFNE TXAR
     C                     SETON                     4299
     C                     MOVELERR,32    ERRMSG
     C                     ENDIF
     C*                    ENDIF
      **
     C***        CODE      IFNE '1'
     C           NO        IFEQ *BLANK
     C                     SETON                     4299
     C                     MOVELERR,3     ERRMSG
     C                     ENDIF
     C**
     C           *IN99     IFEQ '0'
     C                     MOVELNO        RVNO
     C                     Z-ADD1         RVITEM
     C           RVKEY     CHAINRCVDTL              N97
     C                     SELEC
     C           *IN97     WHEQ '0'
     C           RVTYPE    ANDNE'1'
     C                     SETON                     4299
     C                     MOVELERR,34    ERRMSG
     C           CODE      WHEQ '1'
     C           *IN97     ANDEQ'0'
     C                     SETON                     4299
     C                     MOVELERR,4     ERRMSG
     C           CODE      WHNE '1'
     C           *IN97     ANDEQ'1'
     C                     SETON                     4299
     C                     MOVELERR,5     ERRMSG
     C*          CODE      WHEQ '2'
     C*          *IN97     ANDEQ'0'
     C*          RVDECD    ANDNE' '
     C*                    SETON                     4299
     C*                    MOVELERR,6     ERRMSG
     C           CODE      WHEQ '3'
     C           *IN97     ANDEQ'0'
     C           RVDECD    ANDNE' '
     C                     SETON                     4299
     C                     MOVELERR,7     ERRMSG
     C                     ENDSL
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
     CSR         PR#02     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     SETON                     80
     C                     WRITESFCTL1
     C                     SETOF                     80
     C                     Z-ADD0         RR1     20
     C                     MOVEA'000000'  *IN,43
     C                     MOVEA'00000000'*IN,51
     C                     MOVEA'0000000' *IN,59
     C                     MOVEL*BLANK    CUNO
     C                     MOVEL*BLANK    CUNM
     C                     MOVEL*BLANK    DPNO
     C                     MOVEL*BLANK    RVID
9009 C                     Z-ADDUDATE     DATE    80
     C                     Z-ADD0         TTLAMT
     C**
     C           CODE      CASEQ'1'       P2#ADD
     C                     CAS            P2#OTH
     C                     ENDCS
     CSR         PR#02Z    ENDSR
     C******
     CSR         P2#ADD    BEGSR
     C*                    EXSR @GETNO
     C                     MOVEL*BLANK    SVNO1   7
     C                     CLEARSF1
     C           RR1       DOUGE90
     C                     ADD  1         RR1
     C                     Z-ADDRR1       ITEM
     C                     WRITESF1
     C                     ENDDO
     C                     SETON                     10
     CSR         P2#ADZ    ENDSR
     C******
     C*R         @GETNO    BEGSR
     C*                    MOVEL'04'      GEKIND
     C*                    MOVEL*BLANK    GEPRIN
     C*                    MOVEL*BLANK    GRP
     C*                    MOVELTXAR      GE1
     C*                    MOVELGRP       GEPRIN
     C*          GEKEY     CHAINGENSEQ              N97
     C*  97                Z-ADD10000     GECUNO
     C*                    MOVELTXAR      NOA
     C*          GECUNO    ADD  1         NOB
     C*                    MOVELNOG       NO
     C*R                   ENDSR
     C***
     CSR         P2#OTH    BEGSR
     C                     MOVELRVCUNO    CUNO
     C                     MOVELRVCUNM    CUNM
     C                     MOVELRVDPNO    DPNO
     C                     MOVELRVRVID    RVID
     C                     Z-ADDRVDATE    DATE
     C                     MOVELRVVNO1    SVNO1   7
     C**
     C                     MOVELNO        RVNO
     C                     Z-ADD0         RVITEM
     C           RVKEY     SETLLRCVDTL               97
     C  N97      NO        READERCVDTL              N    97
     C           RR1       DOWLE89
     C           *IN97     ANDEQ'0'
     C                     CLEARSF1
     C   71                SETON                     70
     C                     ADD  1         RR1
     C           RR1       IFNE RVITEM
     C           RR1       DOWLTRVITEM
     C                     WRITESF1
     C                     ADD  1         RR1
     C                     ENDDO
     C                     ENDIF
     C           RVFLAG    IFNE 'D'
     C           RVACTP    IFEQ 'C'
     C                     SUB  RVRAMT    TTLAMT
     C                     ELSE
     C                     ADD  RVRAMT    TTLAMT
     C                     ENDIF
     C                     ENDIF
     ****
     C                     MOVELRVFLAG    FLAG
     C                     MOVELRVITEM    ITEM
     C                     MOVELRVNTTP    NTTP
     C                     MOVELRVUSTP    USTP
     C                     MOVELRVACTP    ACTP
     C                     MOVELRVACNO    S#ACNO
     C                     MOVELRVPBID    PBID
     C                     MOVELRVPANO    PANO
     C                     MOVELRVPLAC    PLAC
     C                     MOVELRVNTNO    NTNO
     C                     Z-ADDRVRAMT    RAMT
     C                     MOVELRVSBID    SBID
     C                     MOVELRVSANO    SANO
     C                     Z-ADDRVDUDT    DUDT
     C*                    MOVELRVAMCD    AMCD
     C                     MOVELRVRLNO    RLNO
     C                     WRITESF1
     C           NO        READERCVDTL              N    97
     C                     ENDDO
     C****
     C           CODE      IFNE '4'
     C           CODE      ANDNE'3'
     C                     CLEARSF1
     C   71                SETON                     70
     C           RR1       DOWLE89
     C                     ADD  1         RR1
     C                     Z-ADDRR1       ITEM
     C                     WRITESF1
     C                     ENDDO
     C                     ENDIF
     C   71                SETON                     70
     C****
     C                     SETON                     10
     CSR         P2#OTZ    ENDSR
     C******
     CSR         CK#02     BEGSR
     C                     SETOF                     9996
     C                     MOVEA'000000'  *IN,43
     C                     MOVEL*BLANK    ERRMSG
     C                     MOVEL*BLANK    CUNM
     C                     MOVE *BLANK    PBIDT  14
     C                     MOVE *BLANK    PANOT  10
     C                     MOVE *BLANK    PLACT   1
     C                     MOVE *BLANK    USTPT   2
     C                     MOVE *BLANK    NTTPT   1
     C                     Z-ADD0         TTLAMT
     C***
     C                     MOVELCUNO      CBCUNO
     C           CBKEY     CHAINCBCUST               97
     C  N97                MOVELCBCUNM    CUNM
     C   97                MOVELERR,8     ERRMSG
     C   97                SETON                     9944
     C***
     C           RVID      IFEQ *BLANK
     C                     SETON                     9946
     C                     MOVELERR,35    ERRMSG
     C                     ENDIF
     C***
     C                     SELEC
     C           DATE      WHEQ 0
     C                     SETON                     9945
     C                     MOVELERR,18    ERRMSG
     C                     OTHER
     C*                    CALL 'C01'
     C*                    PARM           DATE    60
     C*                    PARM ' '       FLAG1   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG1   1
     C           FLAG1     IFNE '0'
     C                     SETON                     9945
     C                     MOVELERR,18    ERRMSG
     C                     ENDIF
     C                     ENDSL
      **
     C                     Z-ADD0         RR1
     C           RR1       DOWLT90
     C                     MOVEA'00000000'*IN,51
     C                     MOVEA'0000000' *IN,59
     C                     ADD  1         RR1
     C           RR1       CHAINSF1                  97
     C   97                LEAVE
     C   21                MOVELPBIDT     PBID
     C                     MOVELPBID      PBIDT
     C   22                MOVELPANOT     PANO
     C                     MOVELPANO      PANOT
     C   23                MOVELPLACT     PLAC
     C                     MOVELPLAC      PLACT
     C   24                MOVELNTTPT     NTTP
     C                     MOVELNTTP      NTTPT
     C   25                MOVELUSTPT     USTP
     C                     MOVELUSTP      USTPT
     C           NTTP      IFEQ *BLANK
     C           USTP      ANDEQ*BLANK
     C           ACTP      ANDEQ*BLANK
     C           S#ACNO    ANDEQ*BLANK
     C           FLAG      OREQ 'D'
     C                     UPDATSF1
     C                     ITER
     C                     ENDIF
     C***
     C                     SETON                     96
     C                     SELEC
     C*          NTTP      WHEQ ' '
     C*                    SETON                     9951
     C*                    MOVELERR,9     ERRMSG
     C           NTTP      WHNE ' '
     C           NTTP      LOKUPARRX                     97
     C  N97                SETON                     9951
     C  N97                MOVELERR,10    ERRMSG
     C                     ENDSL
     C***
     C                     SELEC
     C*          USTP      WHEQ '  '
     C*                    SETON                     9952
     C*                    MOVELERR,11    ERRMSG
     C           USTP      WHNE '  '
     C           USTP      LOKUPARRY                     97
     C  N97                SETON                     9952
     C  N97                MOVELERR,12    ERRMSG
     C                     ENDSL
     C***
     C           ACTP      IFEQ ' '
     C                     MOVEL'D'       ACTP
     C                     ENDIF
     C           ACTP      IFNE 'C'
     C           ACTP      ANDNE'D'
     C                     SETON                     9953
     C                     MOVELERR,19    ERRMSG
     C                     ENDIF
     C***
     C                     SELEC
     C           NTTP      WHGE 'A'
     C           NTTP      ANDLE'E'
     C                     MOVEL'1131'    S#ACNO
     C           NTTP      WHEQ 'I'
     C                     MOVEL'1131'    S#ACNO
     C           NTTP      WHEQ 'F'
     C           NTTP      OREQ 'G'
     C           NTTP      OREQ 'J'
     C           S#ACNO    IFNE '1114'
     C                     MOVEL'1112'    S#ACNO
     C                     ENDIF
     C           NTTP      WHEQ 'H'
     C                     MOVEL'1111'    S#ACNO
     C                     ENDSL
     C****
     C                     SELEC
     C           S#ACNO    WHEQ *BLANK
     C                     SETON                     9954
     C                     MOVELERR,20    ERRMSG
     C           S#ACNO    WHNE *BLANK
9707 C                     MOVELS#ACNO    W#ACNO  9
9707 C           W#ACNO    CHAINBCNAME               95
     C   95                SETON                     9954
     C   95                MOVELERR,20    ERRMSG
     C                     ENDSL
     C***
     C                     SELEC
     C           NTTP      WHEQ 'I'
     C           NTNO      CHAINLLCMST               95
     C   95                SETON                     9958
     C   95                MOVELERR,37    ERRMSG
     C                     ENDSL
     C***
     C           NTTP      IFEQ 'I'
     C           LLBAMT    ANDLTRAMT
     C                     SETON                     9958
     C                     MOVELERR,39    ERRMSG
     C                     ENDIF
     C***
     C           NTTP      IFGE 'A'
     C           NTTP      ANDLE'E'
     C           NTTP      OREQ 'I'
     C                     SELEC
     C           PLAC      WHNE 'D'
     C           PLAC      ANDNE'E'
     C                     SETON                     9957
     C                     MOVELERR,21    ERRMSG
     C           NTNO      WHEQ *BLANK
     C                     SETON                     9958
     C                     MOVELERR,22    ERRMSG
     C           DUDT      WHEQ 0
     C                     SETON                     9963
     C                     MOVELERR,23    ERRMSG
     C           DUDT      WHNE 0
     C*                    CALL 'C01'
     C*                    PARM           DUDT
     C*                    PARM ' '       FLAG1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DUDT      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG1   1
     C           FLAG1     IFNE '0'
     C                     SETON                     9963
     C                     MOVELERR,24    ERRMSG
     C                     ENDIF
     C                     ENDSL
     C                     ENDIF
     ***
     C           RAMT      IFEQ 0
     C                     SETON                     9959
     C                     MOVELERR,25    ERRMSG
     C                     ENDIF
     ***
     C           S#ACNO    IFEQ '2221'
     C           RLNO      ANDEQ*BLANK
     C                     SETON                     9960
     C                     MOVELERR,36    ERRMSG
     C                     ENDIF
     ***
     C           S#ACNO    IFEQ '2159'
     C           RLNO      ANDEQ*BLANK
     C                     SETON                     9960
     C                     MOVELERR,38    ERRMSG
     C                     ENDIF
     C****
     C*          SBID      IFNE *BLANK
     C*          BAKEY     CHAINBANKID               97
     C*  97                SETON                     9961
     C*  97                MOVELERR,27    ERRMSG
     C*                    ENDIF
     ****
     C                     MOVEL*BLANK    SBID
     C           SANO      IFNE *BLANK
     C           ACKEY     CHAINBANKAC               97
     C   97                SETON                     9962
     C   97                MOVELERR,28    ERRMSG
     C  N97                MOVELACBAID    SBID
     C                     ENDIF
     ****:
     C*          AMCD      IFEQ *BLANK
     C*                    SETON                     9965
     C*                    MOVELERR,29    ERRMSG
     C*                    ELSE
     C*          AMCD      CHAINCAPTAL               97
     C*  97                SETON                     9965
     C*  97                MOVELERR,30    ERRMSG
     C*                    ENDIF
     C           ACTP      IFEQ 'C'
     C                     SUB  RAMT      TTLAMT
     C                     ELSE
     C                     ADD  RAMT      TTLAMT
     C                     ENDIF
     C                     UPDATSF1
     C***
     C                     ENDDO
     C           *IN96     IFEQ '0'
     C                     SETON                     99
     C                     MOVELERR,33    ERRMSG
     C                     ENDIF
     C******
     CSR         CK#02Z    ENDSR
     C******
     CSR         PR#03     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C           RR2       IFNE 0
     C                     GOTO PR#03Z
     C                     ENDIF
     C**
     C                     CLEARARRP
     C                     CLEARARRQ
     C                     SETON                     80
     C                     WRITESFCTL2
     C                     SETOF                     80
     C                     Z-ADD0         RR2     20
     C                     MOVEA'0'       *IN,61
     C**
     C           CODE      CASEQ'1'       P3#ADD
     C                     CAS            P3#OTH
     C                     ENDCS
     C           RR2       IFEQ 0
     C                     ADD  1         RR2
     C                     CLEARSF2
     C                     WRITESF2
     C                     ENDIF
     CSR         PR#03Z    ENDSR
     C******
     CSR         P3#ADD    BEGSR
     C                     CLEARSF2
     C           RR2       DOUGE12
     C                     ADD  1         RR2
     C                     MOVE RR2       ITEM
     C                     WRITESF2
     C                     ENDDO
     C                     SETON                     10
     CSR         P3#ADZ    ENDSR
     C******
     CSR         P3#OTH    BEGSR
     C**
     C                     MOVELNO        RANO
     C                     Z-ADD0         RAITEM
     C           RAKEY     SETLLRCADTL               97
     C  N97      NO        READERCADTL              N    97
     C           RR2       DOWLE11
     C           *IN97     ANDEQ'0'
     C                     ADD  1         RR2
     C                     CLEARSF2
     C                     SETON                     70
     C           RR2       IFNE RAITEM
     C           RR2       DOWLTRAITEM
     C                     WRITESF2
     C                     ADD  1         RR2
     C                     ENDDO
     C                     ENDIF
     C                     Z-ADDRAITEM    ITEM
     C                     MOVELRARLNO    APNO
     C                     MOVELRAFLAG    FLAG
     C                     MOVELRARLNO    HAPNO
     C                     MOVELRAFLAG    HFLAG
     C                     WRITESF2
     C                     Z-ADDRR2       R       20
     C                     MOVELRARLNO    ARRP,R
     C                     MOVELRAFLAG    ARRQ,R
     C           NO        READERCADTL              N    97
     C                     ENDDO
     C***
     C*          CODE      IFNE '4'
     C*          CODE      ANDNE'3'
     C*          RR2       DOWLE11
     C*                    ADD  1         RR2
     C*                    CLEARSF2
     C*  71                SETON                     70
     C*                    Z-ADDRR2       ITEM
     C*                    WRITESF2
     C*                    ENDDO
     C*                    ENDIF
     C                     SETON                     10
     CSR         P3#OTZ    ENDSR
     C******
     CSR         CK#03     BEGSR
     C                     CLEARARRO
     C                     SETOF                     9961
     C                     MOVE *BLANK    ERRMSG
     C***
     C                     Z-ADD0         RR2
     C           RR2       DOWLT12
     C                     MOVEA'00'      *IN,66
     C                     ADD  1         RR2
     C           RR2       CHAINSF2                  97
     C   97                LEAVE
     C           APNO      IFEQ *BLANK
     C           FLAG      OREQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELCUNO      INCUNO
     C                     MOVELAPNO      INAPNO
     C           IN1KEY    CHAININVMSTL1             97
     C   97                SETON                     9966
     C   97                MOVELERR,13    ERRMSG
     C* N97      INNBAL    IFEQ 0
     C*                    SETON                     9966
     C*                    MOVELERR,15    ERRMSG
     C*                    ENDIF
     C           APNO      LOKUPARRO                     97
     C      97             SETON                     9966
     C      97             MOVELERR,16    ERRMSG
     C     N97             Z-ADDRR2       Y       20
     C     N97             MOVELAPNO      ARRO,Y
     C                     UPDATSF2
     C                     ENDDO
     C******
     C******
     CSR         CK#03Z    ENDSR
     C******
     CSR         PR#04     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     Z-ADD0         TAAMT
     C                     SETOF                     99
     C                     SETON                     80
     C                     WRITESFCTL3
     C                     SETOF                     80
     C                     Z-ADD0         RR3     30
     C                     CLEARSF3
     C***
     C           CODE      CASEQ'1'       P4#ADD
     C                     CAS            P4#OTH
     C                     ENDCS
     ***
     C           RR3       IFEQ 0
     C                     ADD  1         RR3
     C                     CLEARSF3
     C                     WRITESF3
     C                     ENDIF
     C           TAAMT     IFNE TTLAMT
     C           CODE      ANDNE'3'
     C           CODE      ANDNE'4'
     C                     SETON                         99
     C                     MOVELERR,14    ERRMSG
     C                     ENDIF
     CSR         PR#04Z    ENDSR
     C**
     C******
     CSR         P4#ADD    BEGSR
     C                     Z-ADD0         RR2     20
     C**
     C           RR2       DOWLE11
     C                     ADD  1         RR2
     C           RR2       CHAINSF2                  97
     C   97                LEAVE
     C           APNO      IFEQ *BLANK
     C           FLAG      OREQ 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELCUNO      INCUNO
     C                     MOVELAPNO      INAPNO
     C                     Z-ADD0         ININDT
     C                     MOVE *BLANK    INNO
     C           INKEY     SETLLINVMSTL1             97
     C           *IN97     DOWEQ'0'
     C           IN1KEY    READEINVMSTL1                 97
     C   97                LEAVE
     C           INDECD    IFNE *BLANK
     C           INNBAL    OREQ 0
     C                     ITER
     C                     ENDIF
     C                     CLEARSF3
     C                     ADD  1         RR3
     C                     Z-ADDRR3       ITEM
     C                     MOVELINNO      INVNO
     C                     Z-ADDINNBAL    AAMT
     C                     MOVELINORNO    ORNO
     C                     MOVELINAPNO    APNO3
     C                     ADD  INNBAL    TAAMT
     C                     WRITESF3
     C                     ENDDO
     C                     ENDDO
     C                     SETON                     10
     C**
     CSR         P4#ADZ    ENDSR
     C******
     C******
     CSR         P4#OTH    BEGSR
     C                     Z-ADD0         RR2     20
     C**
     C           RR2       DOWLE11
     C                     ADD  1         RR2
     C           RR2       CHAINSF2                  97
     C   97                LEAVE
     C           APNO      IFEQ *BLANK
     C           FLAG      OREQ 'D'
     C                     ITER
     C                     ENDIF
     C                     EXSR RE#MS
     C                     ENDDO
     C                     SETON                     10
     C*****
     CSR         P4#OTZ    ENDSR
     C******
     CSR         RE#MS     BEGSR
     C                     MOVELCUNO      INCUNO
     C                     MOVELAPNO      INAPNO
     C                     Z-ADD0         ININDT
     C                     MOVE *BLANK    INNO
     C           INKEY     SETLLINVMSTL1             97
     C  N97      IN1KEY    READEINVMSTL1                 97
     C           *IN97     DOWEQ'0'
     C           INDECD    ANDEQ*BLANK
     C                     CLEARSF3
     C                     ADD  1         RR3
     C                     Z-ADDRR3       ITEM
     C                     MOVELINNO      INVNO
     C           CODE      IFNE '1'
     C                     Z-SUBINEAMT    AAMT
     C                     SUB  INFAMT    AAMT
     C                     SUB  INEAMT    TAAMT
     C                     SUB  INFAMT    AAMT
     C                     ELSE
     C                     Z-ADDINNBAL    AAMT
     C                     ADD  INNBAL    TAAMT
     C                     ENDIF
     C                     MOVELINORNO    ORNO
     C                     MOVELINAPNO    APNO3
     C                     ADD  INNBAL    TAAMT
     C                     WRITESF3
     C           IN1KEY    READEINVMSTL1                 97
     C                     ENDDO
     C**
     CSR         RE#MSZ    ENDSR
     C**
     C******
     CSR         FL#04     BEGSR
     C           CODE      CASEQ'3'       DL#04
     C           CODE      CASEQ'2'       UP#04
     C           CODE      CASEQ'1'       WR#04
     C                     ENDCS
     CSR         FL#04Z    ENDSR
     C****
     CSR         WR#04     BEGSR
     C***
     C*                    CLEARGEREC
     C*                    MOVEL'04'      GEKIND
     C*                    MOVE *BLANK    GEPRIN
     C*                    MOVE *BLANK    GRP
     C*                    MOVELTXAR      GE1
     C*                    MOVELGRP       GEPRIN
     C*          GEKEY     CHAINGENSEQ               97
     C*  97                Z-ADD10001     GECUNO
     C*  97                WRITEGEREC
     C* N97                ADD  1         GECUNO
     C* N97                UPDATGEREC
     C*                    MOVELTXAR      NOA
     C*                    Z-ADDGECUNO    NOB
     C*                    MOVELNOG       NO
     C***
     C                     Z-ADD0         RR1
     C                     SETOF                     95
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RR1
     C           RR1       CHAINSF1                  95
     C   95                LEAVE
     C           NTTP      IFEQ *BLANK
     C           USTP      ANDEQ*BLANK
     C           ACTP      ANDEQ*BLANK
     C           S#ACNO    ANDEQ*BLANK
     C           FLAG      OREQ 'D'
     C                     ITER
     C                     ENDIF
     C***
     C                     EXSR WR#RV
     C******
     C                     ENDDO
     C******
     C                     Z-ADD0         RR2
     C                     SETOF                     95
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RR2
     C           RR2       CHAINSF2                  95
     C   95                LEAVE
     C           APNO      IFEQ *BLANK
     C           FLAG      OREQ 'D'
     C                     ITER
     C                     ENDIF
     C***
     C                     EXSR WR#RA
     C***
     C                     ENDDO
     C******
     C                     Z-ADD0         RR3
     C                     SETOF                     95
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RR3
     C           RR3       CHAINSF3                  95
     C   95                LEAVE
     C           INVNO     IFEQ *BLANK
     C           AAMT      OREQ 0
     C                     ITER
     C                     ENDIF
     C***
     C                     CLEARIVREC
     C                     MOVELINVNO     IVNO
     C                     MOVE '6'       IVACNT
     C                     Z-ADD0         X
     C                     SETOF                     75
     C           *IN75     DOWEQ'0'
     C                     ADD  1         X       20
     C                     Z-ADDX         IVITEM
     C           IVKEY     CHAININVDTL               75
     C  N75      IVFLAG    IFNE 'D'
     C                     ITER
     C                     ENDIF
     C                     MOVELIVAPNO    SAPNO   6
     C  N75      SAPNO     IFEQ NO
     C                     EXSR UP#IV
     C                     ELSE
     C                     ITER
     C                     END
     C   75                EXSR WR#IV
     C                     SETON                     75
     C                     ENDDO
     C***
     C                     EXSR UP#IN
     C                     ENDDO
     C                     MOVELNO        NOG
     C                     ADD  1         NOB
     C                     MOVELNOG       NO
     CSR         WR#04Z    ENDSR
     C******
     CSR         DL#04     BEGSR
     C                     EXSR DL#RV
     C                     EXSR DL#RA
     C                     EXSR DL#IV
     C****
     CSR         DL#04Z    ENDSR
     *****
     CSR         UP#04     BEGSR
     C***
     C                     Z-ADD0         RR1
     C                     SETOF                     95
     C           *IN95     DOWEQ'0'
     C                     ADD  1         RR1
     C           RR1       CHAINSF1                  95
     C   95                LEAVE
     C                     MOVELNO        RVNO
     C                     Z-ADDRR1       RVITEM
     C           RVKEY     CHAINRCVDTL               96
     C           NTTP      IFEQ *BLANK
     C           USTP      ANDEQ*BLANK
     C           ACTP      ANDEQ*BLANK
     C           S#ACNO    ANDEQ*BLANK
     C           FLAG      OREQ 'D'
     C   96                ITER
     C                     MOVE 'D'       RVFLAG
     C                     MOVE 'D'       RVDECD
     C                     Z-ADDUDATE     RVDEDT
     C                     MOVE TXAR      RVTXAR
     C                     Z-ADDUDATE     RVTXDT
     C                     UPDATRVREC
     C                     ELSE
     C  N96                EXSR UP#RV
     C   96                EXSR WR#RV
     C                     ENDIF
     C***
     C                     ENDDO
     C***
     C*                    Z-ADD0         RR2
     C*                    SETOF                     95
     C*          *IN95     DOWEQ'0'
     C*                    ADD  1         RR2
     C*          RR2       CHAINSF2                  95
     C*  95                LEAVE
     C*                    MOVELNO        RANO
     C*                    Z-ADDRR2       RAITEM
     C*          RAKEY     CHAINRCADTL               96
     C*          APNO      IFEQ *BLANK
     C*          FLAG      OREQ 'D'
     C*  96                ITER
     C*                    MOVE 'D'       RAFLAG
     C*                    MOVE TXAR      RATXAR
     C*                    Z-ADDUDATE     RATXDT
     C*                    UPDATRAREC
     C*                    ELSE
     C* N96                EXSR UP#RA
     C*  96                EXSR WR#RA
     C*                    ENDIF
     C*                    ENDDO
     C******
     C*                    EXSR DL#IV
     C*****
     C*                    Z-ADD0         RR3
     C*                    SETOF                     95
     C*          *IN95     DOWEQ'0'
     C*                    ADD  1         RR3
     C*          RR3       CHAINSF3                  95
     C*  95                LEAVE
     C***
     C*          INVNO     IFEQ *BLANK
     C*                    ITER
     C*                    ENDIF
     C**
     C*                    CLEARIVREC
     C*                    MOVELINVNO     IVNO
     C*                    MOVE '6'       IVACNT
     C*                    Z-ADD0         X
     C*                    SETOF                     75
     C*          *IN75     DOWEQ'0'
     C*                    ADD  1         X       20
     C*                    Z-ADDX         IVITEM
     C*          IVKEY     CHAININVDTL               75
     C* N75      IVFLAG    IFNE 'D'
     C*                    ITER
     C*                    ENDIF
     C*                    MOVELIVAPNO    SAPNO   6
     C* N75      SAPNO     IFEQ NO
     C*                    EXSR UP#IV
     C*                    ELSE
     C*                    ITER
     C*                    END
     C*  75                EXSR WR#IV
     C*                    SETON                     75
     C*                    ENDDO
     C*                    EXSR UP#IN
     C*                    ENDDO
     C***
     CSR         UP#04Z    ENDSR
     C***
     CSR         WR#RV     BEGSR
     C                     CLEARRVREC
     C                     MOVE 'A'       RVFLAG
     C                     MOVELNO        RVNO
     C                     Z-ADDRR1       RVITEM
     C                     Z-ADDDATE      RVDATE
     C                     MOVELCUNO      RVCUNO
     C                     MOVELCUNM      RVCUNM
     C                     MOVE '1'       RVTYPE
     C                     MOVELDPNO      RVDPNO
     C                     MOVELSVNO1     RVVNO1
     C                     MOVELUSTP      RVUSTP
     C                     MOVELNTTP      RVNTTP
     C                     MOVELPBID      RVPBID
     C                     MOVELPANO      RVPANO
     C                     MOVELACTP      RVACTP
     C                     MOVELS#ACNO    RVACNO
     C                     MOVELPLAC      RVPLAC
     C                     MOVELNTNO      RVNTNO
     C                     Z-ADDDUDT      RVDUDT
     C                     Z-ADDRAMT      RVRAMT
     C                     MOVELSBID      RVSBID
     C                     MOVELSANO      RVSANO
     C*                    MOVELAMCD      RVAMCD
     C                     MOVELRLNO      RVRLNO
     C                     MOVELTXAR      RVTXAR
     C                     MOVELTXAR      RVAREA
     C                     MOVELRVID      RVRVID
     C                     Z-ADDUDATE     RVTXDT
     C                     WRITERVREC
     CSR         WR#RVZ    ENDSR
     C******
     C***
     CSR         WR#RA     BEGSR
     C                     CLEARRAREC
     C                     MOVELNO        RANO
     C                     Z-ADDRR2       RAITEM
     C                     MOVE 'A'       RAFLAG
     C                     MOVELAPNO      RARLNO
     C                     MOVE TXAR      RATXAR
     C                     Z-ADDUDATE     RATXDT
     C                     WRITERAREC
     C***
     CSR         WR#RAZ    ENDSR
     C***
     CSR         WR#IV     BEGSR
     C******
     C                     CLEARIVREC
     C                     MOVE 'A'       IVFLAG
     C                     MOVELINVNO     IVNO
     C                     MOVE '6'       IVACNT
     C                     Z-ADDX         IVITEM
     C                     Z-ADDDATE      IVACDT
     C                     Z-SUBAAMT      IVAMT
     C                     MOVELORNO      IVORNO
     C                     MOVELNO        IVAPNO
     C                     MOVELTXAR      IVTXAR
     C                     MOVE 'I'       IVFL03
     C                     MOVE 'Y'       IVFL02
     C                     Z-ADDUDATE     IVTXDT
     C                     WRITEIVREC
     C***
     C***
     CSR         WR#IVZ    ENDSR
     C***
     CSR         UP#RV     BEGSR
     C                     MOVE 'C'       RVFLAG
     C                     Z-ADDDATE      RVDATE
     C                     MOVELCUNO      RVCUNO
     C                     MOVELCUNM      RVCUNM
     C                     MOVE *BLANK    RVDECD
     C                     Z-ADD0         RVDEDT
     C                     MOVE '1'       RVTYPE
     C                     MOVELDPNO      RVDPNO
     C                     MOVELUSTP      RVUSTP
     C                     MOVELNTTP      RVNTTP
     C                     MOVELPBID      RVPBID
     C                     MOVELPANO      RVPANO
     C                     MOVELACTP      RVACTP
     C                     MOVELS#ACNO    RVACNO
     C                     MOVELPLAC      RVPLAC
     C                     MOVELNTNO      RVNTNO
     C                     Z-ADDDUDT      RVDUDT
     C                     Z-ADDRAMT      RVRAMT
     C                     MOVELSBID      RVSBID
     C                     MOVELSANO      RVSANO
     C*                    MOVELAMCD      RVAMCD
     C                     MOVELRLNO      RVRLNO
     C                     MOVELRVID      RVRVID
     C                     MOVELTXAR      RVTXAR
     C                     Z-ADDUDATE     RVTXDT
     C                     UPDATRVREC
     CSR         UP#RVZ    ENDSR
     C******
     CSR         UP#RA     BEGSR
     C                     MOVE 'C'       RAFLAG
     C                     MOVELAPNO      RARLNO
     C                     MOVE TXAR      RATXAR
     C                     Z-ADDUDATE     RATXDT
     C                     UPDATRAREC
     C***
     CSR         UP#RAZ    ENDSR
     C***
     CSR         UP#IV     BEGSR
     C******
     C                     MOVE 'C'       IVFLAG
     C                     Z-ADD0         IVDEDT
     C                     MOVE *BLANK    IVDECD
     C                     Z-ADDDATE      IVACDT
     C                     Z-SUBAAMT      IVAMT
     C                     MOVELORNO      IVORNO
     C                     MOVELNO        IVAPNO
     C                     MOVE TXAR      IVTXAR
     C                     MOVE 'I'       IVFL03
     C                     MOVE 'Y'       IVFL02
     C                     Z-ADDUDATE     IVTXDT
     C                     UPDATIVREC
     C***
     CSR         UP#IVZ    ENDSR
     *****
     CSR         UP#IN     BEGSR
     C                     MOVELINVNO     INNO
     C           INNO      CHAININVMST               97
     C   97                GOTO UP#INZ
     C                     SUB  AAMT      INEAMT
     C                     SUB  AAMT      INNBAL
     C           INNBAL    IFEQ 0
     C                     MOVE 'Y'       INFL01
     C                     END
     C                     MOVE 'C'       INFLAG
     C                     MOVELNO        INRCNO
     C                     Z-ADDDATE      INRCDT
     C                     Z-ADDUDATE     INTXDT
     C                     MOVELTXAR      INTXAR
     C                     UPDATINREC
     CSR         UP#INZ    ENDSR
     C****:
     CSR         DL#RV     BEGSR
     C                     MOVELNO        RVNO
     C                     Z-ADD0         RVITEM
     C           RVKEY     SETLLRCVDTL               97
     C  N97      NO        READERCVDTL                   97
     C           *IN97     DOWEQ'0'
     C                     MOVE 'D'       RVDECD
     C                     Z-ADDUDATE     RVDEDT
     C                     MOVE 'D'       RVFLAG
     C                     MOVE TXAR      RVTXAR
     C                     Z-ADDUDATE     RVTXDT
     C                     UPDATRVREC
     C           NO        READERCVDTL                   97
     C                     ENDDO
     C****
     CSR         DL#RVZ    ENDSR
     C****
     CSR         DL#RA     BEGSR
     C                     MOVELNO        RANO
     C                     Z-ADD0         RAITEM
     C           RAKEY     SETLLRCADTL               97
     C  N97      NO        READERCADTL                   97
     C           *IN97     DOWEQ'0'
     C                     MOVE 'D'       RAFLAG
     C                     MOVE TXAR      RATXAR
     C                     Z-ADDUDATE     RATXDT
     C                     UPDATRAREC
     C           NO        READERCADTL                   97
     C                     ENDDO
     C****
     CSR         DL#RAZ    ENDSR
     C****
     CSR         DL#IV     BEGSR
     C                     MOVEL'6'       IVACNT
     C                     MOVE *BLANK    IVAPNO
     C                     MOVELNO        IVAPNO
     C                     MOVE *BLANK    IVNO
     C                     Z-ADD0         IVITEM
     C           IV1KEY    SETLLINVDTLL1             97
     C  N97      IV2KEY    READEINVDTLL1                 97
     C           *IN97     DOWEQ'0'
     C           IVFLAG    IFNE 'D'
     C                     MOVELIVNO      INNO
     C           INNO      CHAININVMST               96
     C  N96                SUB  IVAMT     INEAMT
     C  N96                SUB  IVAMT     INNBAL
     C  N96                MOVE 'C'       INFLAG
     C  N96                MOVE ' '       INFL01
     C  N96                MOVE *BLANK    INRCNO
     C  N96                Z-ADDUDATE     INTXDT
     C  N96                MOVE TXAR      INTXAR
     C  N96                UPDATINREC
     ******
     C                     MOVE 'D'       IVFLAG
     C                     MOVE TXAR      IVTXAR
     C                     Z-ADDUDATE     IVTXDT
     C                     MOVE 'D'       IVDECD
     C                     MOVE 'Y'       IVFL02
     C                     Z-ADDUDATE     IVDEDT
     C                     UPDATIVREC1
     C                     ENDIF
     C           IV2KEY    READEINVDTLL1                 97
     C                     ENDDO
     CSR         DL#IVZ    ENDSR
     C****
** ARRX
A
B
C
D
E
F
G
H
I
J
** ARRY
A1
A2
A3
A4
A5
B1
B2
C1
C2
C3
D1
D2
D3
D4
D5
Z1
Z2
Z3
Z4
Z5
** ERR
０１－功能代碼必須輸入．
０２－功能代碼必須為１，３，４
０３－繳款號碼必須輸入　　　　
０４－繳款號碼已存在，不可新增
０５－繳款號碼不存在
０６－此張繳款已作廢，不可再修改
０７－此張繳款已作廢，不可再作廢
０８－客戶編號不存在
０９－票款別必須輸入
１０－無此種票款別　　　　　
１１－款項別必須輸入
１２－無此種款項別　　　　　
１３－請款單號不存在　　　　
１４－繳款總金額不等於沖銷總金額
１５－此張請款單號已繳完款，不可再沖銷
１６－請款單號重複
１７－繳款日期必須輸入
１８－繳款日期錯誤
１９－借貸別錯誤
２０－會計科目錯誤
２１－付款地必須為Ｄ，Ｅ
２２－支票號碼必須輸入
２３－到期日期必須輸入
２４－到期日期錯誤
２５－繳款金額不可為０
２６－訂單編號不存在
２７－銀行代號不存在
２８－帳戶編號不存在
２９－資金代號必須輸入
３０－資金代號不存在
３１－新增時繳款單號為自動編號，不須輸入編號
３２－此張繳款單非屬本廠區，不可更改或刪除
３３－明細項至少必須輸入一筆
３４－此張繳款單非本程式輸入，請查核
３５－收款業務員必須輸入．
３６－會計科目為存入保證時，相關號碼必須為訂單編號．
３７－信用狀編號不存在
３８－會計科目為２１５９時，相關號碼必須輸入
３９－信用狀餘額不可小於支票金額．
