     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARE111R
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     更換請款單業務員作業
     A*            5.DATE-WRITTEN  112/10/26
     A*            6.UPDATE  DATE
     A*
     A*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FINVMST  UP  E                    DISK
     FTRNDTLLBUF  E           K        DISK
     FINVMSTG1O   E           K        DISK
     F            INREC                             KRENAMEINRECG
     FTRNDTLG1O   E           K        DISK
     F            TXREC                             KRENAMETXRECG
     E*************************************************************
     E*                   ERR     1  10 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10011010 D#USER
     I                                     10211021 TXAR
     C**************************************************************
     C*          Parameter List
     C*****************************************************************
     C*
     C           *ENTRY    PLIST
     C                     PARM           S#SALE  1
     C                     PARM           S#CHSA  1
     C*
     C           *DATE     SUB  19000000  U#SYSD  80
     C*
     C                     MOVEL*OFF      *IN51
     C           INNO      SETLLTXREC
     C           *IN51     DOWEQ*OFF
     C           INNO      READETXREC                    51
     C   51                LEAVE
     C*
     C                     MOVELS#CHSA    TXRVIN
     C                     MOVELS#CHSA    TXSALN
     C*
     C                     MOVELD#USER    TXUPDM
     C                     Z-ADDU#SYSD    TXUPDD
     C                     TIME           TXUPDT
     C                     MOVEL'ARE111R' TXAPNM
     C                     WRITETXRECG
     C*
     C                     MOVELTXNO      W#TXNO  8
     C                     MOVEL'C'       TXFLAG
     C                     MOVELS#CHSA    TXRVID
     C                     MOVELS#CHSA    TXSALE
     C                     UPDATTXREC
     C                     ENDDO
     C*
     C                     MOVELS#CHSA    INRVIN
     C                     MOVELS#CHSA    INSALN
     C                     MOVELD#USER    INUPDM
     C                     Z-ADDU#SYSD    INUPDD
     C                     TIME           INUPDT
     C                     MOVEL'ARE111R' INAPNM
     C                     WRITEINRECG
     C*
     C                     MOVEL'C'       INFLAG
     C                     MOVELS#CHSA    INRVID
     C                     MOVELS#CHSA    INSALE
     C                     UPDATINREC
     C******
