     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARI049R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     客戶訂單暫收款查詢 (財會)
     H*            5.DATE-WRITTEN  92/04/30
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1
     FAR2159X IP  E           K        DISK
     FARI049T O   E             69     PRINTER
     IRAR2159X    01
     I           UDS
     I                                     10011010 U#USID
     I                                     10111020 S#DEVI
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN69
     C                     MOVE *ALL'='   T#LIN1
     C                     MOVE *ALL'='   T#LIN2
     C                     MOVE *ALL'-'   T#LIN3
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     CLEARAR049T1D
     C*
     C                     MOVELAXCUNM    T#CUNM
     C                     MOVELAXORNO    T#ORNO
     C                     Z-ADDAXAMT     T#AMT
     C           AXMODE    IFEQ '1'
     C                     MOVE '營業'  T#MODE
     C                     ELSE
     C                     MOVE '非營業'T#MODE
     C                     ENDIF
     C*
     C   69                WRITEAR049T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR049T1D
     C*合計
     C                     ADD  T#AMT     T#AMTT
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C   69                WRITEAR049T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR049T1T
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C   69                WRITEAR049T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR049T1M
     C*
     C                     ENDSR
