     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP012RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     調整單代開傳票(前期處理)
     H*            5.DATE-WRITTEN  100/06/07  2011AR607
     H*            6.UPDATE DATE   102/08/01  S00WCJ (0208A)
     H*                            調整單P09978 因USER特殊需求
     H*                            未KEY磅單，詢問財會後，此調整單
     H*                            產品為253，庫別為UP03庫，並將
     H*                             X.R.J.N.V各磅單開頭加入程式，以判
     H*                            斷庫別
     H*                            103/11/04  S00WCJ (0311A)
     H*                             調整單P11658因USER特殊需求
     H*                             僅KEY磅單第一碼U，詢問財會後
     H*                             ，此調整單產品為268，庫別為UP7E
     H*                            103/12/01  S00WCJ (0312A)
     H*                             調整單P11756因USER特殊需求
     H*                             僅KEY磅單第一碼U，財會告知庫
     H*                             別為UP7E
     H*                            103/12/04 S00WCJ (0312B)
     H*                             將Q開頭之磅單加入程式以判斷庫別
     H*                            104/01/05 S00WCJ (0401A)
     H*                             調整單P11887.P11888因USER特殊
     H*                             需求僅KEY磅單第一碼U，財會告
     H*                             知庫別為UP7E
     H*                            104/02/02 S00WCJ (0402A)
     H*                             調整單P11947，因USER特殊需求
     H*                             僅KEY磅單第一碼U，財會告知庫
     H*                             別為UP7E
     H*                            104/03/02 S00WCJ (0403A)
     H*                             調整單P12108、P12109 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/04/01 S00WCJ (0404A)
     H*                             調整單P12239、P12240 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/05/04 S00WCJ (0405A)
     H*                             調整單P12382因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/06/01 S00WCJ (0406A)
     H*                             調整單P12488因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/07/01 S00WCJ (0407A)
     H*                             調整單P12624、P12626 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/08/03 S00WCJ (0408A)
     H*                             調整單P12746、P12747 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/09/01 S00WCJ (0409A)
     H*                             調整單P12809因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/09/23  2015AR953  S00WCJ (0409B)
     H*                             產品代碼3碼擴5碼
     H*                            104/10/01 S00WCJ (0410A)
     H*                             調整單P12977、P12978 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/11/02 S00WCJ (0411A)
     H*                             調整單P13085、P13087 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/11/12 2015AR962 S00WCJ (0411B)
     H*                             訂單P07993因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP7E
     H*                              (訂單P07285相同情況一起修正)
     H*                            104/11/19 2015AR963 S00WCJ (0411C)
     H*                             訂單P07971因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP03
     H*                            104/12/15 2015AR965 S00WCJ (0412A)
     H*                             訂單P08047因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP03
     H*                            105/01/14 2016AR972 S00WCJ (0501A)
     H*                             訂單P08046因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP7E
     H*                            106/03/31 2017AR1059 S00WCJ(0603A)
     H*                             訂單P05301因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP03
     H*                            106/04/24 2017AR1066 S00WCJ(0604A)
     H*                             訂單P08659因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP7E
     H*                            107/02/14 2018AR1130 S00WCJ (0702A)
     H*                             訂單P09085因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP7E
     H*                            107/06/06  2018AR1171 SS0WCJ(0706A)
     H*                            由於AMPROD產品代碼與庫別對應由於
     H*                            實務變化，已經不是一對一的型態。
     H*                            增加條件判斷磅別為M，庫別需為
     H*                             UP1X，另外資料已建庫別UP04.UP14
     H*                            由於5月份尚未生效，故先排除，待
     H*                             USER通知生效後再修改程式
     H*                            107/08/21 2018AR00006 S00WCJ (0708A)
     H*                             訂單P09401因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP03
     H*                            108/10/05 S00WCJ (0810A)
     H*                             UP04.UP14不須排除
     H*                            108/12/19 2019AR00086 S00WCJ (0812A)
     H*                             訂單P10165因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP04
     H*                            109/02/05 2020AR00007 S00WCJ (0902A)
     H*                             訂單P10240因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP6E
     H*                            110/04/16 2021AR00014 S00WCJ (1004A)
     H*                             訂單P10914因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP6E
     H*                            110/08/24 2021AR00032 S00WCJ (1008A)
     H*                             訂單P11261因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP04
     H*                            110/10/05 2021AR00041 S00WCJ (1010A)
     H*                             訂單P11367因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP02
     H*                            110/10/07 2021AR00042 S00WCJ (1010B)
     H*                             調整單P24644因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP02
     H*                            110/12/24 2021AR00052 S00WCJ (1012A)
     H*                             訂單P11551.P11552.P11553因特殊
     H*                             需求，僅KEY磅單第一碼為U，庫
     H*                             別設為UP6E
     H*                            111/05/11 2022AR00024 S00WCJ (1105A)
     H*                             訂單P11810因特殊需求，僅KEY
     H*                             磅單第一碼U，庫別設為UP03
     H*                            111/10/11 2022AR00045 S00WCJ (1110A)
     H*                             由於Q廠於9月開始不再出貨，原
     H*                              Q廠出貨庫別為UP7E，須依品名分
     H*                             別代入指定庫別，品名2XX0-->UP02
     H*                              2XX1-->UP03，2XX2.2XXB-->UP04
     H*                            112/03/23 2023AR00016 S00WCJ (1203A)
     H*                             訂單P12542因特殊需求，僅KEY
     H*                             磅單第一碼U，庫別設為UP03
     H*                            112/05/08 2023AR00023 S00WCJ (1205A)
     H*                             訂單P12659因特殊需求，僅KEY
     H*                             磅單第一碼U，庫別設為UP6E
     H*                            113/06/14 2024AR00021 S00WCJ (1306A)
     H*                             訂單P13568因特殊需求，僅KEY
     H*                             磅單第一碼U，庫別設為UP6E
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     FTRNDTLZ O   E           K        DISK
     F            TXREC                             KRENAMETRZ
     FTRNDTLU IF  E           K        DISK
     F            TXREC                             KRENAMETRLU
     FWTMASPL2IF  E           K        DISK
     FAMPRODL3IF  E           K        DISK
     I*****************************************************************
     ITRLU        01
     I              TXFLAG                          FLAG
     I              TXCODE                          CODE
     I              TXNO                            NO
     I              TXITEM                          ITEM
     I              TXACNT                          ACNT
     I              TXDATE                          DATE
     I              TXACDT                          ACDT
     I              TXCUNO                          CUNO
     I              TXCUNM                          CUNM
     I              TXORNO                          ORNO
     I              TXIVNO                          IVNO
     I              TXPCNO                          PCNO
     I              TXVUNO                          VUNO
     I              TXRVID                          RVID
     I              TXSALE                          SALE
     I              TXSATP                          SATP
     I              TXIVTP                          IVTP
     I              TXPDNM                          PDNM
     I              TXQTY                           QTY
     I              TXUPRC                          UPRC
     I              TXAMT                           AMT
     I              TXTAX                           TAX
     I              TXFL01                          FL01
     I              TXFL02                          FL02
     I              TXTXAR                          TXAR
     I              TXTXDT                          TXDT
     I              TXRESV                          RESV
     I*
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#TXN1
     I                                        2   3 D#TXN2
     I                                        4   80D#TXN3
     I            DS
0409BI                                        1  30 TXRESV
1110AI                                        1   5 D#PDNO
1110AI                                        1   1 D#PDN1
1110AI                                        4   4 D#PDN4
     I            DS
     I                                        1   4 W6STNO
     I                                        4   4 W#STNO
0706AI            DS
0706AI                                        1   4 APSTNO
0706AI                                        3   3 D#STN3
     C*****************************************************************
     C           KEY01     KLIST
     C                     KFLD           D#TXN1
     C                     KFLD           D#TXN2
     C                     KFLD           D#TXN3
     C           KEY02     KLIST
     C                     KFLD           D#AREA  1
     C                     KFLD           W#PDNM
     C           K#TX      KLIST
     C                     KFLD           F#CODE  4
     C                     KFLD           F#NO    8
     C*****************************************************************
     C*
     C                     MOVEL'U'       D#AREA
     C                     EXSR SR1000
     C                     MOVELTXPCNO    D#TXNO
0007AC           D#TXN1    IFEQ 'U'
0007AC           D#TXN1    OREQ 'D'
0208AC           D#TXN1    OREQ 'X'
0208AC           D#TXN1    OREQ 'R'
0208AC           D#TXN1    OREQ 'J'
0208AC           D#TXN1    OREQ 'N'
0208AC           D#TXN1    OREQ 'V'
0312AC           D#TXN1    OREQ 'Q'
0208AC*
0208AC           TXNO      IFNE 'P09978'
0311AC           TXNO      ANDNE'P11658'
0312AC           TXNO      ANDNE'P11756'
0401AC           TXNO      ANDNE'P11887'
0401AC           TXNO      ANDNE'P11888'
0402AC           TXNO      ANDNE'P11947'
0403AC           TXNO      ANDNE'P12108'
0403AC           TXNO      ANDNE'P12109'
0404AC           TXNO      ANDNE'P12239'
0404AC           TXNO      ANDNE'P12240'
0405AC           TXNO      ANDNE'P12382'
0406AC           TXNO      ANDNE'P12488'
0407AC           TXNO      ANDNE'P12624'
0407AC           TXNO      ANDNE'P12626'
0408AC           TXNO      ANDNE'P12746'
0408AC           TXNO      ANDNE'P12747'
0409AC           TXNO      ANDNE'P12809'
0410AC           TXNO      ANDNE'P12977'
0410AC           TXNO      ANDNE'P12978'
0411AC           TXNO      ANDNE'P13085'
0411AC           TXNO      ANDNE'P13087'
0411BC           TXORNO    ANDNE'P07993'
0411BC           TXORNO    ANDNE'P07285'
0411CC           TXORNO    ANDNE'P07971'
0412AC           TXORNO    ANDNE'P08047'
0501AC           TXORNO    ANDNE'P08046'
0603AC           TXORNO    ANDNE'P05301'
0604AC           TXORNO    ANDNE'P08659'
0702AC           TXORNO    ANDNE'P09085'
0708AC           TXORNO    ANDNE'P09401'
0812AC           TXORNO    ANDNE'P10165'
0902AC           TXORNO    ANDNE'P10240'
1004AC           TXORNO    ANDNE'P10914'
1008AC           TXORNO    ANDNE'P11261'
1010AC           TXORNO    ANDNE'P11367'
1010BC           TXNO      ANDNE'P24644'
1012AC           TXORNO    ANDNE'P11551'
1012AC           TXORNO    ANDNE'P11552'
1012AC           TXORNO    ANDNE'P11553'
1105AC           TXORNO    ANDNE'P11810'
1203AC           TXORNO    ANDNE'P12542'
1205AC           TXORNO    ANDNE'P12659'
1306AC           TXORNO    ANDNE'P13568'
     C           KEY01     CHAINWTMASPL2            N51
     C           *IN51     IFEQ *OFF
     C           W#STNO    IFNE 'E'
0706AC*
0706AC                     MOVEL*BLANK    TXSTNO
0706AC           KEY02     SETLLAMPRODL3
0706AC                     MOVEL*OFF      *IN52
0706AC           *IN52     DOWEQ*OFF
0706AC           KEY02     READEAMPRODL3            N    52
0706AC   52                LEAVE
0706AC*0810A     APSTNO    IFEQ 'UP14'
0706AC*0810A     APSTNO    OREQ 'UP04'
0706AC*0810A               ITER
0706AC*0810A               ENDIF
0706AC                     SELEC
0706AC           W6WTNO    WHEQ 'M'
0706AC           D#STN3    ANDEQ'1'
0706AC                     MOVELAPSTNO    TXSTNO
0706AC                     OTHER
0706AC           D#STN3    IFEQ '0'
0706AC                     MOVELAPSTNO    TXSTNO
0706AC                     ENDIF
0705AC                     ENDSL
0706AC                     ENDDO
     C                     ENDIF
     C           W#STNO    IFEQ 'E'
     C                     MOVELW6STNO    TXSTNO
     C                     ENDIF
     C*
     C                     ELSE
     C           KEY02     CHAINAMPRODL3            N52
     C  N52                MOVELAPSTNO    TXSTNO
     C   52                MOVEL*BLANKS   TXSTNO
     C                     ENDIF
0007AC                     ELSE
0007AC                     MOVEL*BLANKS   TXSTNO
0208AC                     ENDIF
0007AC                     ENDIF
0208AC           TXNO      IFEQ 'P09978'
0411CC           TXORNO    OREQ 'P07971'
0412AC           TXORNO    OREQ 'P08047'
0603AC           TXORNO    OREQ 'P05301'
0708AC           TXORNO    OREQ 'P09401'
1105AC           TXORNO    OREQ 'P11810'
1203AC           TXORNO    OREQ 'P12542'
0208AC                     MOVEL'UP03'    TXSTNO
0208AC                     ENDIF
0812AC           TXORNO    IFEQ 'P10165'
1008AC           TXORNO    OREQ 'P11261'
0812AC                     MOVEL'UP04'    TXSTNO
0812AC                     ENDIF
1010AC           TXORNO    IFEQ 'P11367'
1010BC           TXNO      OREQ 'P24644'
1010AC                     MOVEL'UP02'    TXSTNO
1010AC                     ENDIF
0902AC           TXORNO    IFEQ 'P10240'
1004AC           TXORNO    OREQ 'P10914'
1012AC           TXORNO    OREQ 'P11551'
1012AC           TXORNO    OREQ 'P11552'
1012AC           TXORNO    OREQ 'P11553'
1205AC           TXORNO    OREQ 'P12659'
1306AC           TXORNO    OREQ 'P13568'
0902AC                     MOVEL'UP6E'    TXSTNO
0902AC                     ENDIF
0311AC           TXNO      IFEQ 'P11658'
0312AC           TXNO      OREQ 'P11756'
0401AC           TXNO      OREQ 'P11887'
0401AC           TXNO      OREQ 'P11888'
0402AC           TXNO      OREQ 'P11947'
0403AC           TXNO      OREQ 'P12108'
0403AC           TXNO      OREQ 'P12109'
0404AC           TXNO      OREQ 'P12239'
0404AC           TXNO      OREQ 'P12240'
0405AC           TXNO      OREQ 'P12382'
0406AC           TXNO      OREQ 'P12488'
0407AC           TXNO      OREQ 'P12624'
0407AC           TXNO      OREQ 'P12626'
0407AC           TXNO      OREQ 'P12746'
0407AC           TXNO      OREQ 'P12747'
0409AC           TXNO      OREQ 'P12809'
0410AC           TXNO      OREQ 'P12977'
0410AC           TXNO      OREQ 'P12978'
0411AC           TXNO      OREQ 'P13085'
0411AC           TXNO      OREQ 'P13087'
0411BC           TXORNO    OREQ 'P07993'
0411BC           TXORNO    OREQ 'P07285'
0501AC           TXORNO    OREQ 'P08046'
0604AC           TXORNO    OREQ 'P08659'
0702AC           TXORNO    OREQ 'P09085'
0311AC                     MOVEL'UP7E'    TXSTNO
0311AC                     ENDIF
     C*
1110AC           D#TXN1    IFEQ 'Q'
1110AC                     SELEC
1110AC           D#PDN1    WHEQ '2'
1110AC           D#PDN4    ANDEQ'0'
1110AC                     MOVEL'UP02'    TXSTNO
1110AC           D#PDN1    WHEQ '2'
1110AC           D#PDN4    ANDEQ'1'
1110AC                     MOVEL'UP03'    TXSTNO
1110AC           D#PDN1    WHEQ '2'
1110AC           D#PDN4    ANDEQ'2'
1110AC           D#PDN1    OREQ '2'
1110AC           D#PDN4    ANDEQ'B'
1110AC                     MOVEL'UP04'    TXSTNO
1110AC                     ENDSL
1110AC                     ENDIF
     C*
     C                     WRITETRZ
     C*
     C****************************************************************
     C           SR1000    BEGSR
     C****************************************************************
     C*
     C                     MOVEL'SA04'    F#CODE
     C                     MOVELTXPCNO    F#NO
0409BC                     MOVEL*BLANK    W#PDNM  5
     C                     Z-ADD0         W#QTY   70
     C           K#TX      CHAINTRLU                 69
     C           *IN69     DOWEQ'0'
     C           QTY       IFGT W#QTY
     C                     Z-ADDQTY       W#QTY
     C                     MOVELPDNM      W#PDNM           量多之品名
     C                     ENDIF
     C           K#TX      READETRLU                     69
     C                     ENDDO
     C*
     C                     ENDSR
