     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARP011RS
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR
     H*          4.FUNCTION     銷貨收入代開傳票（畫面）
     H*          5.DATE-WRITTEN
     H*          6.DATE-MODIFY
     H*
     H*         說明：配合新總帳上線擴檔欄位長度變更 97/07/14
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARP011S CF  E                    WORKSTN
     E*****************************************************************
     E                    ERR     1   3 70
     I*----------------------------------------------------------------
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C*****************************************************************
     C*          接收參數
     C*****************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
9008 C                     PARM           DATE    80
     C                     PARM           AREA    1
9008 C                     PARM           DATEB   8
     C**************************************************************
     C*          MAIN  PROGRAM
     C**************************************************************
9008 C                     MOVE DATEB     DATEX   80
     C                     Z-ADDUDATE     DATE
     C                     MOVELTXAR      AREA
     C                     SETON                     70
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C*                    MOVE '0'       FLAG    1
     C*                    CALL 'C01'
     C*                    PARM           DATE
     C*                    PARM           FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM '0'       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     4199
     C                     MOVE ERR,1     ERRMSG
     C                     ELSE
     C           DATE      IFGT UDATE
     C                     SETON                     4199
     C                     MOVE ERR,2     ERRMSG
     C                     ENDIF
     C                     ENDIF
      *
     C*          DATEX     IFGT DATE
     C*                    SETON                     9941
     C*                    MOVELERR,3     ERRMSG
     C*                    ENDIF
      *
     C******
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期錯誤．
日期不可大於系統日期
該日期會計帳已關帳請查核．
