     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP076R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     電子商務介面檔-請款單(ARLCDS)
     H*            5.DATE-WRITTEN  90/09/27
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARLCDS  UP  E           K        DISK
     F            RARLCDS                           KRENAMERLCDS
     FARLCDST IF  E           K        DISK
     FARLCDSW IF  E           K        DISK
     I*****************************************************************
     IRLCDS       01
     I              ALVTNO                          F#VTNO
     I              ALCUNM                          F#CUNM
     I              ALAPNO                          F#APNO
     I              ALORNO                          F#ORNO
     I              ALIVNO                          F#IVNO
     I              ALAPDT                          F#APDT
     I              ALIVDT                          F#IVDT
     I              ALSAMT                          F#SAMT
     I              ALRAMT                          F#RAMT
     I              ALITAX                          F#ITAX
     I              ALWTNO                          F#WTNO
     I              ALWQTY                          F#WQTY
     I              ALWAMT                          F#WAMT
     I              ALAMNT                          F#AMNT
     I              ALAPST                          F#APST
     I              ALPDAT                          F#PDAT
     I              ALBANK                          F#BANK
     I              ALBADT                          F#BKDT
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           K#LCDS    KLIST
     C                     KFLD           W#VTNO 10
     C                     KFLD           W#APNO  7
     C                     KFLD           W#ORNO  6
     C                     KFLD           W#IVNO 10
     C                     KFLD           W#WTNO  8
     C*
     C                     MOVE F#VTNO    W#VTNO
     C                     MOVE F#APNO    W#APNO
     C                     MOVE *BLANK    W#ORNO
     C                     MOVE *BLANK    W#IVNO
     C                     MOVE *BLANK    W#WTNO
     C           K#LCDS    SETLLRARLCDS
     C                     READ RARLCDS                  40
     C*
     C  N40      ALVTNO    IFEQ F#VTNO
     C           ALAPNO    ANDEQF#APNO
     C*          ALAPST    IFNE '2'                        已繳款
     C*                    MOVE ALAPST    F#APST
     C*                    UPDATRLCDS
     C*                    ELSE
     C           ALAPST    IFEQ '2'                        已繳款
     C           F#ORNO    CHAINRARLCDSW             40
     C           *IN40     IFEQ *ON
     C                     MOVE ALAPST    F#APST
     C                     UPDATRLCDS
     C                     ELSE
     C                     MOVE UDATE     W#CHDT  60
     C           19110000  ADD  W#CHDT    W#USDT  80
     C                     MOVE AWRCDT    P#DAT1  8
     C                     MOVE W#USDT    P#DAT2  8
     C                     CALL 'UTS103R'
     C                     PARM           P#DAT1
     C                     PARM           P#DAT2
     C                     PARM '1'       P#MOD1  1
     C                     PARM 0         P#RTND  50
     C                     PARM           P#ERR   1
     C           P#RTND    IFGT 60
     C                     DELETRLCDS
     C                     ELSE
     C                     MOVE ALAPST    F#APST
     C                     UPDATRLCDS
     C                     ENDIF
     C                     ENDIF
     C                     ENDIF
     C                     ELSE
     C                     MOVE *BLANK    F#APST           便於除錯
     C                     UPDATRLCDS
     C                     ENDIF
     C                     ENDSR
     C*
