     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP052R3
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     應收系統檔案備份移出（已結案訂單）
     H*            5.DATE-WRITTEN  88/02/12
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARSTAT  UF  E           K        DISK
     FARSTATBKO   E           K        DISK
     F            ARREC                             KRENAMEARRECW
     FARP052F IF  E           K        DISK
     F*****************************************************************
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C           *LOVAL    SETLLARREC                69
     C           1         DOWEQ1
     C                     READ ARREC                    69
     C           *IN69     IFEQ '1'
     C                     LEAVE
     C                     ENDIF
     C*
     C           ARCUNO    CHAINARP052F              69
     C           *IN69     IFEQ '0'                        未結案不搬
     C                     ITER
     C                     ENDIF
     C*
     C           ARFL01    IFEQ 'Y'                        貨款結案
     C           ARFL02    ANDEQ'Y'                        預收結案
     C                     WRITEARRECW                     移出
     C                     DELETARREC
     C                     ENDIF
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
