     F****************************************************************
     F*
     F*        UPDATE  DATE  107/12/22  2018AR00042 S00WCJ (0712A)
     F*                       增加轉出入折讓單號及備註欄位
     F*
     F****************************************************************
     F*
     FINVDTLP IP  E                    DISK
     F            IVREC                             KRENAMEIVRECD
     FINVDTL  UF  E           K        DISK                      A
     IIVRECD      01
     I              IVFLAG                          FLAG
     I              IVNO                            NO
     I              IVACNT                          ACNT
     I              IVITEM                          ITEM
     I              IVACDT                          ACDT
     I              IVORNO                          ORNO
     I              IVPDCD                          PDCD
     I              IVQTY                           QTY
     I              IVUPRC                          UPRC
     I              IVAMT                           AMT
     I              IVDECD                          DECD
     I              IVDEDT                          DEDT
     I              IVAPNO                          APNO
     I              IVACNO                          ACNO
     I              IVFL01                          FL01
     I              IVFL02                          FL02
     I              IVFL03                          FL03
     I              IVTXAR                          TXAR
     I              IVTXDT                          TXDT
     I              IVRESV                          RESV
0712AI              IVTRNO                          TRNO
0712AI              IVMAK1                          MAK1
     C           KEY       KLIST
     C                     KFLD           NO
     C                     KFLD           ACNT
     C                     KFLD           ITEM
     C                     MOVEA'000'     *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C           KEY       CHAINIVREC                31
     C                     MOVE *BLANK    IVFLAG
     C                     MOVE NO        IVNO
     C                     MOVE ACNT      IVACNT
     C                     Z-ADDITEM      IVITEM
     C                     MOVE NO        IVNO
     C                     Z-ADDACDT      IVACDT
9008 C                     MOVELORNO      IVORNO
     C                     MOVE PDCD      IVPDCD
     C                     Z-ADDQTY       IVQTY
     C                     Z-ADDUPRC      IVUPRC
     C                     Z-ADDAMT       IVAMT
     C                     MOVE DECD      IVDECD
     C                     Z-ADDDEDT      IVDEDT
     C                     MOVE APNO      IVAPNO
     C                     MOVE ACNO      IVACNO
     C                     MOVE FL01      IVFL01
     C                     MOVE FL02      IVFL02
     C                     MOVE FL03      IVFL03
     C                     MOVE TXAR      IVTXAR
     C                     Z-ADDTXDT      IVTXDT
     C                     MOVE RESV      IVRESV
0712AC                     MOVELTRNO      IVTRNO
0712AC                     MOVELMAK1      IVMAK1
     C   11 31
     COR 12 31             WRITEIVREC
     C   11N31
     COR 12N31             UPDATIVREC
     C   13N31             EXCPTDEL#A
     OIVREC   EDEL             DEL#A
