     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP071R5
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     客戶暫收統計檔期初設定─授信
     H*            5.DATE-WRITTEN  88/11/30
     H*
     H*****************************************************************
     FAR2159F IP  E           K        DISK
     FCAMBALN UF  E           K        DISK
     I*****************************************************************
     I           UDS
     I                                        1   1 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           ARCUNO    CHAINCNREC                69    無擴充檔
     C           *IN69     IFEQ '1'
     C                     GOTO ESDTL
     C                     ENDIF
     C*
     C                     SELEC
     C           ARAREA    WHEQ 'P'
     C                     ADD  ARAMT1    CNAM6P           現金交易
     C           ARAREA    WHEQ 'M'
     C                     ADD  ARAMT1    CNAM6M
     C           ARAREA    WHEQ 'T'
     C                     ADD  ARAMT1    CNAM6T
     C           ARAREA    WHEQ 'H'
     C                     ADD  ARAMT1    CNAM6P           型鋼放台北
     C           ARAREA    WHEQ 'K'
     C                     ADD  ARAMT1    CNAM6K
     C                     ENDSL
     C*
     C                     UPDATCNREC
     CSR         ESDTL     ENDSR
     C*
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
     C*****************************************************************
