     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP034R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        SIMON LIAO
     H*            4.FUNCTION     票據兌現處理作業
     H*            5.WRITE-DATE    88/11/11
     H*            5.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1
     FRCVDTL  UP  E           K        DISK
     FAR2159F UF  E           K        DISK
     F*****************************************************************
     I*
     I            DS
     I                                        1   6 RVNO
     I                                        1   1 D#AREA
     I*
     I            DS
     I                                        1  12 RVRESV
     I                                       12  12 D#RESV
     I*
     C*****************************************************************
     C*                    KEY  LIST
     C*****************************************************************
     C*
     C*     FILE => AR2159
     C           K#2159    KLIST
     C                     KFLD           RVCUNO
     C                     KFLD           D#AREA
     C*
     C*****************************************************************
     C*                    Main Program
     C*****************************************************************
     C* 初值設定
     C                     MOVE '*'       D#RESV
     C                     UPDATRVREC
     C*
     C                     CALL 'ARQ015R'
     C                     PARM           RVNO
     C                     PARM           RVITEM
9011 C                     PARM '0'       P#MODE  1
     C                     PARM 0         P#RAMT 110
     C*
     C           K#2159    CHAINARREC                69
     C           *IN69     IFEQ '0'
     C                     MOVEL'C'       ARFLAG
     C                     ADD  P#RAMT    ARAMT1
     C                     SUB  P#RAMT    ARAMT3
     C                     UPDATARREC
     C                     ENDIF
     C*
