     H****************************************************************
     H*
     H*            UPDATE  DATE  98/10/15 2009AR357 S00WCJ (9810A)
     H*                          98/11/28 2009AR385 S00WCJ (9811A)
     H*                         107/05/16 2018AR1155 S00WCJ (0705A)
     H*                          新增歸屬代號
     H*
     H****************************************************************
     FRCADTL  UP  E                    DISK
     F            RAREC                             KRENAMERARECD
     FRCADTLP UF  E           K        DISK                      A
     IRARECD      01
     I              RAFLAG                          FLAG
     I              RANO                            NO
     I              RAITEM                          ITEM
     I              RAACTP                          ACTP
     I              RAACNO                          ACNO
     I              RAWAYC                          WAYC
     I              RADEPT                          DEPT
     I              RARLNO                          RLNO
     I              RADUDT                          DUDT
     I              RAMUID                          MUID
     I              RACOMM                          COMM
     I              RAAAMT                          AAMT
     I              RAAMCD                          AMCD
     I              RAVUNO                          VUNO
     I              RATXAR                          TXAR
     I              RATXDT                          TXDT
     I              RARESV                          RESV
9810AI              RACTNO                          CTNO
9810AI              RADSC3                          DSC3
9810AI              RADSC4                          DSC4
9811AI              RACURR                          CURR
9811AI              RACAMT                          CAMT
0705AI              RABGCD                          BGCD
     C           KEY       KLIST
     C                     KFLD           NO
     C                     KFLD           ITEM
     C                     MOVEA'000'     *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C           KEY       CHAINRAREC                31
     C                     MOVE FLAG      RAFLAG
     C                     MOVE NO        RANO
     C                     Z-ADDITEM      RAITEM
     C                     MOVE ACTP      RAACTP
     C                     MOVE ACNO      RAACNO
     C                     MOVE WAYC      RAWAYC
     C                     MOVE DEPT      RADEPT
     C                     MOVE RLNO      RARLNO
     C                     Z-ADDDUDT      RADUDT
     C                     MOVE MUID      RAMUID
     C                     MOVE COMM      RACOMM
     C                     Z-ADDAAMT      RAAAMT
     C                     MOVE AMCD      RAAMCD
     C                     MOVE VUNO      RAVUNO
     C                     MOVE TXAR      RATXAR
     C                     Z-ADDTXDT      RATXDT
     C                     MOVE RESV      RARESV
9810AC                     MOVELCTNO      RACTNO
9810AC                     MOVELDSC3      RADSC3
9810AC                     MOVELDSC4      RADSC4
9811AC                     MOVELCURR      RACURR
9811AC                     Z-ADDCAMT      RACAMT
0705AC                     MOVELBGCD      RABGCD
     C   31                WRITERAREC
     C  N31                UPDATRAREC
     C                     MOVE *BLANK    FLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORARECD  E                UPD#U
     O                         FLAG
     O        EDEL             DEL#U
