     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP092R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LYW
     H*            4.FUNCTION     作廢發票辦理專案退稅->廠區至台北
     H*            5.DATE-WRITTEN  91/07/22
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARBTAX  UP  E           K        DISK
     IRARBTAX     01
     I           UDS
     I                                      301 301 U#AREA
     I                                     10011010 U#USER
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C*
     C                     MOVE ' '       AXTRFL            處理代碼
     C                     UPDATRARBTAX
     C                     ENDSR
