     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARP073R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02HYS
     H*            4.FUNCTION     外銷訂單單價處理
     H*            5.DATE-WRITTEN  89/05/15
     H*            6.UPDATE        89/05/15
     H*****************************************************************
     FTRNDTL  UP  E           K        DISK
     FHSMAST  IF  E           K        DISK
     I           UDS
     I                                      506 510 P#ORN1
     I            DS
     I                                        1   7 W#ORNO
     I                                        1   1 W#AREA
     I                                        2   50W#ORN1
     I                                        6   70W#ORN2
     I            DS
     I                                        1   53P#ORNO
     I            DS
     I                                        1   75D#ORNO
     C*****************************************************************
     C*          Key       List
     C*****************************************************************
     C*
     C*FILE => HSMAST
     C*
     C           K#MAST    KLIST
     C                     KFLD           S1OREA           *地區
     C                     KFLD           S1ORNO           *流水號
     C                     KFLD           S1ORTM           *項次
     C*****************************************************************
     C*          MAIN     PROGRAM
     C*****************************************************************
     C                     MOVE P#ORN1    P#ORNO
     C                     MOVELTXORNO    W#ORNO
     C                     MOVELW#AREA    S1OREA
     C                     Z-ADDW#ORN1    S1ORNO
     C                     Z-ADDW#ORN2    S1ORTM
     C           K#MAST    CHAINHSMAST               55
     C           *IN55     IFEQ *OFF
     C                     Z-ADDS1UPRC    TXUPRC           *單價
     C                     MULT P#ORNO    TXUPRC           *匯率
     C                     Z-ADDTXUPRC    D#ORNO           *保留碼
     C                     MOVELD#ORNO    TXRESV           *保留碼
     C                     MOVE 'C'       TXFLAG
     C           TXUPRC    MULT TXQTY     TXAMT     H      *金額
     C                     UPDATTXREC
     C                     ENDIF
     CLR                   RETRN
