     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP076R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     電子商務介面檔-請款單(ARLCDS)
     H*            5.DATE-WRITTEN  90/09/27
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARLCDS  IP  E           K        DISK
     FARLCDSW UF  E           K        DISK                      A
     I*****************************************************************
     IRARLCDS     01
     I                                              ALVTNOL1
     I                                              ALORNOL1
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1                   EXSR L1SR
     CLR                   RETRN
     C*********************************
     C*  L1CLR       函式
     C*********************************
     CSR         L1CLR     BEGSR
     C                     MOVE *BLANK    W#COD1  1
     C                     MOVE *BLANK    W#COD2  1
     C                     MOVE *BLANK    W#COD3  1
     C                     ENDSR
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
TEST C           ALORNO    IFEQ 'T01361'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C*
     C                     SELEC
     C           ALAPST    WHEQ '0'
     C                     MOVE 'Y'       W#COD1
     C           ALAPST    WHEQ '1'
     C                     MOVE 'Y'       W#COD2
     C           ALAPST    WHEQ '2'
     C                     MOVE 'Y'       W#COD3
     C                     ENDSL
     C                     ENDSR
     C*********************************
     C*  L1SR        函式
     C*********************************
     CSR         L1SR      BEGSR
     C*
TEST C                     MOVELALIVNO    W#INN1  2
 .   C                     MOVE ALIVNO    W#INN2  8
 .   C           W#INN1    IFEQ 'PZ'
 .   C           W#INN2    ANDEQ'87867859'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C*
     C                     SELEC
     C           W#COD1    WHEQ 'Y'
     C           W#COD2    ANDEQ' '
     C           W#COD3    ANDEQ' '
     C                     MOVE '0'       W#CODE  1        未繳款
     C           W#COD1    WHEQ ' '
     C           W#COD2    ANDEQ' '
     C           W#COD3    ANDEQ'Y'
     C                     MOVE '2'       W#CODE           已繳款
     C                     OTHER
     C                     MOVE '1'       W#CODE           部分繳款
     C                     ENDSL
     C*
     C           W#CODE    IFEQ '2'
     C           ALORNO    CHAINRARLCDSW             40
     C                     MOVE ALORNO    AWORNO
     C                     Z-ADDALPDAT    AWRCDT
     C   40                WRITERARLCDSW
     C  N40                UPDATRARLCDSW
     C                     ENDIF
     CSR         L1END     ENDSR
     C*
