     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP028RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     發票開立挑選資料
     H*            5.DATE-WRITTEN  88/01/31
     H*            6.UPDATE  DATE  107/12/23 2018AR00042 S00WCJ (0712A)
     H*                             新增折讓單號及備註欄位
     H*
     H*****************************************************************
     FINVTFR  UP  E                    DISK
     FINVTFRP UF  E           K        DISK                      A
     F            ITREC                             KRENAMEITRECP
     I*****************************************************************
     IITRECP      01
     I              ITFLAG                          PTFLAG
     I              ITINNO                          PTINNO
     I              ITACIT                          PTACIT
     I              ITOTAM                          PTOTAM
     I              ITOTNO                          PTOTNO
     I              ITAREA                          PTAREA
     I              ITUSER                          PTUSER
     I              ITTXDT                          PTTXDT
     I              ITTXTM                          PTTXTM
0712AI              ITTRNO                          PTTRNO
0712AI              ITMAK1                          PTMAK1
     I*
     I           UDS
     I                                       21  21 U#TXAR
     C*****************************************************************
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     C           K#IT      KLIST
     C                     KFLD           ITINNO
     C                     KFLD           ITACIT
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           ITFLAG    COMP 'A'                      11
     C           ITFLAG    COMP 'C'                      12
     C           ITFLAG    COMP 'D'                      13
     C*
     C           K#IT      CHAINITRECP               69
     C*
     C                     MOVELITFLAG    PTFLAG
     C                     MOVELITINNO    PTINNO
     C                     Z-ADDITACIT    PTACIT
     C                     Z-ADDITOTAM    PTOTAM
     C                     MOVELITOTNO    PTOTNO
     C                     MOVELITAREA    PTAREA
     C                     MOVELITUSER    PTUSER
     C                     Z-ADDITTXDT    PTTXDT
     C                     Z-ADDITTXTM    PTTXTM
0712AC                     MOVELITTRNO    PTTRNO
0712AC                     MOVELITMAK1    PTMAK1
     C*
     C   69                WRITEITRECP
     C  N69                UPDATITRECP
     C*
     C                     MOVEL*BLANK    ITFLAG
     C   11
     COR 12                UPDATITREC
     C   13                DELETITREC
     C*
     CSR                   ENDSR
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
     C*****************************************************************
