     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARP097R
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     訂單國別對照表處理
     H*          5.DATE-WRITTEN  91/11/11
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1
     FHSCINV  IP  E           K        DISK
     FARORCN  UF  E           K        DISK                      A
     IRHSCINV
     I                                              C1ORNOL1
     I*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C*用HSCINV的訂單編號去CHAIN ARORCN,如果該筆資料存在，
     C*則UPDATE該筆資料之國別，否則WRITE一筆新的資料
     C*
     C           C1ORNO    CHAINRARORCN              40
     C                     MOVELC1ORNO    ANORNO           訂單號碼
     C                     MOVELC1COUN    ANCOUN           國別
     C   40                WRITERARORCN
     C  N40                UPDATRARORCN
     C*
     C                     ENDSR
