     H        1   Y                                     1                 BR003
     FINVDTL  IP  E           K        DISK
     FARWF02  O   E           K        DISK                      A
     FINVMST  IF  E           K        DISK
     FACTRAN  UF  E           K        DISK
     F*---------------------------------------------------------------
     IIVREC
     I                                              IVNO  L1
8910 I            DS
TEST I                                        1  10 IVNO
 .   I                                        3  10 D#NO
     I           UDS
     I                                        1   40YM
     I                                     10211021 TXAR
     C**-------------------------------------------**
     C**  MAIN LOGIC                               **
     C**-------------------------------------------**
     C           ACKEY     KLIST
     C                     KFLD           ACVRNO
     C                     KFLD           ACITEM
     C  N90                EXSR IN#01
     C   L1                EXSR DL#01
     C  N11                EXSR DP#01
     C**-------------------------------------------**
     C**   INITIAL ROUTINE                         **
     C**-------------------------------------------**
     CSR         IN#01     BEGSR
     C                     MOVEL'G000'    ACVRNO
     C                     Z-ADD0         ACITEM
     C           ACKEY     SETLLACTRAN               95
     C           *IN95     DOWEQ'0'
     C                     READ ACTRAN                   95
     C  N95      ACVRNO    IFGT 'G999'
     C                     SETON                     95
     C                     ENDIF
     C   95                LEAVE
     C                     DELETRACVOUR
     C                     ENDDO
     C                     SETON                     90
     C***
     CSR                   ENDSR
     C**-------------------------------------------**
     C**   L1 PROCESS                              **
     C**-------------------------------------------**
     CSR         DL#01     BEGSR
     C           IVNO      CHAININVMST               11
     C  N11      INKIND    IFEQ ' '
     C                     MOVEL'3'       INKIND
     C                     ENDIF
     C  N11                SELEC
     C           TXAR      WHEQ 'P'
     C           INAREA    ANDNE'P'
     C           INAREA    ANDNE'T'
     C           INAREA    ANDNE'L'
     C**         INAREA    ANDNE'H'
     C                     SETON                     11
     C           TXAR      WHNE 'P'
     C           INAREA    ANDNETXAR
     C                     SETON                     11
     C           INDECD    WHNE ' '
     C                     SETON                     11
     C           INTYPE    WHEQ '9'
     C                     SETON                     11
     C                     ENDSL
     C  N11      INKIND    IFEQ '2'
8910 C*                    ADD  INBAMT    INAAMT
8912 C*          INAAMT    DIV  21        TAX    110H
     C                     ENDIF
     C****
     C           INTXTP    IFNE '1'
     C                     SETON                     11
     C                     ENDIF
     CSR                   ENDSR
     C**--------------------------------------**
     C**   DEATIL TIME PROCESS                **
     C**--------------------------------------**
     CSR         DP#01     BEGSR
8910 C           D#NO      IFEQ '26413506'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C           INKIND    IFEQ '3'
     C           IVACNT    ANDNE'5'
     C                     GOTO DP#01Z
     C                     ENDIF
     C****
     C           INKIND    IFEQ '2'
     C                     SELEC
     C           IVACNT    WHEQ '5'
     C           IVFL03    ANDNE'C'
     C           IVFL03    ANDNE'D'
     C           IVFL03    ANDNE'G'
     C           IVFL03    ANDNE'H'
     C                     GOTO DP#01Z
     C           IVACNT    WHNE '5'
     C           IVFL03    ANDEQ'C'
     C           IVFL03    ANDEQ'D'
     C           IVFL03    ANDEQ'G'
     C           IVFL03    ANDEQ'H'
     C                     GOTO DP#01Z
     C                     ENDSL
     C                     ENDIF
     C****
     C***
     C           INTYPE    IFEQ '9'
     C                     GOTO DP#01Z
     C                     ENDIF
     C***
     C                     CLEARRARWF02
     C                     MOVELIVFLAG    W2FLAG
     C                     MOVELIVNO      W2NO
     C                     MOVELIVACNT    W2ACNT
     C                     MOVELIVITEM    W2ITEM
     C                     Z-ADDIVACDT    W2ACDT
     C                     MOVELIVORNO    W2ORNO
     C                     MOVELIVPDCD    W2PDCD
     C                     Z-ADDIVQTY     W2QTY
     C                     Z-ADDIVUPRC    W2UPRC
     C           INKIND    IFEQ '2'
     C           IVAMT     DIV  21        W2AMT     H
     C*                    SUB  W2AMT     TAX
     C*          TAX       IFLT 2
     C*                    ADD  TAX       W2AMT
     C*                    ENDIF
     C                     ELSE
     C                     Z-ADDIVAMT     W2AMT
     C                     ENDIF
     C                     MOVELIVDECD    W2DECD
     C                     MOVELIVDEDT    W2DEDT
     C                     MOVELIVAPNO    W2APNO
     C                     MOVELIVACNO    W2ACNO
     C                     MOVELIVFL01    W2FL01
     C                     MOVELIVFL02    W2FL02
     C                     MOVELIVFL03    W2FL03
     C                     MOVELIVTXAR    W2TXAR
     C                     MOVELIVTXDT    W2TXDT
     C                     MOVELIVRESV    W2RESV
     C                     MOVELINKIND    W2KIND
     C                     MOVELINAREA    W2AREA
     C                     MOVELINCUNO    W2CUNO
     C                     MOVELINCUNM    W2CUNM
     C                     MOVELINORNO    W2RESV
     C                     WRITERARWF02
     CSR         DP#01Z    ENDSR
