     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP076R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     電子商務介面檔-請款單(ARLCDS)
     H*            5.DATE-WRITTEN  90/09/27
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FHSINFO  IF  E           K        DISK
     FARLCDS  O   E           K        DISK
     I*****************************************************************
     ITXREC       01
     I                                              TXNO  L1
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1                   EXSR L1SR
     CLR                   RETRN
     C*********************************
     C*  L1CLR       函式
     C*********************************
     CSR         L1CLR     BEGSR
     C                     CLEARRARLCDS
     C                     ENDSR
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     ADD  TXQTY     ALWQTY           出貨重量
     C                     ADD  TXAMT     ALWAMT           出貨金額
     C                     ENDSR
     C*********************************
     C*  L1SR        函式
     C*********************************
     CSR         L1SR      BEGSR
     C*
     C           TXCUNO    CHAINCBREC                40
     C  N40                MOVELCBMUID    ALVTNO           客戶統編
     C  N40                MOVELCBCUNM    ALCUNM           客戶簡稱
     C                     MOVELTXORNO    ALORNO           訂單號碼
     C                     MOVE TXNO      ALWTNO           磅單號碼
     C                     MOVE '0'       ALAPST           磅單號碼
     C           ALVTNO    CHAINRHSINFO             N41
     C*避免一正一負之資料寫入
     C           ALWAMT    IFNE 0
     C  N40N41             WRITERARLCDS
     C                     ENDIF
     CSR                   ENDSR
     C*
