     H            Y                                     1                 BR100
     FRCVDTL  UP  E                    DISK
     FQPRINT  O   F     198     OV     PRINTER
     IRVREC       01
     I           UDS
     I                                       21  21 FAC
     C                     MOVEA'000'     *IN,11
     C           RVFLAG    COMP 'A'                      11
     C           RVFLAG    COMP 'C'                      12
     C           RVFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    RVFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORVREC   E                UPD#U
     O                         RVFLAG
     O        EDEL             DEL#U
     OQPRINT  H  103   1P
     O       OR        OV
     O                                   15 'RPT.ID: AR024'
     O                                  110 '東和鋼鐵股份有限公司'           X
     O                                  180 '印表日期'
     O                                  181 ':'
     O                         UDATE Y  194
     O        H  1     1P
     O       OR        OV
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  111 '繳款明細檔傳輸核對清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        H 11     1P
     O       OR        OV
     O                                   11 '處理代號'
     O                                   22 '繳款編號'
     O                                   29 '項次'
     O                                   40 '繳款日期'
     O                                   52 '客戶編號'
     O                                   64 '客戶名稱'
     O                                   74 '繳款別'
     O                                   86 '繳款部門'
     O                                   98 '收入傳票'
     O                                  108 '刪除碼'
     O                                  120 '刪除日期'
     O                                  130 '款項別'
     O                                  140 '票據別'
     O                                  152 '付款銀行'
     O                                  164 '付款帳號'
     O                                  174 '借貸別'
     O                                  185 '會計科目'
     O                                  196 '相關號碼'
     O        H  1     1P
     O       OR        OV
     O                                    9 '付款地'
     O                                   18 '票據碼'
     O                                   29 '到期日期'
     O                                   40 '收款金額'
     O                                   51 '存入銀行'
     O                                   62 '存入帳號'
     O                                   73 '資金代號'
     O                                   82 '退回單'
     O                                   91 '異動別'
     O                                  102 '異動日期'
     O                                  111 '托收碼'
     O                                  123 '托收日期'
     O                                  134 '托收銀行'
     O                                  145 '托收帳號'
     O                                  156 '票據號碼'
     O                                  167 '異動廠'
     O                                  178 '異動日期'
     O                                  187 '出納別'
     O                                  196 '收款員'
     O        H  1     1P
     O       OR        OV
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  197 '================'
     O        D  1     01
     O                         RVFLAG     4
     O                         RVNO      21
     O                         RVITEM    28
     O                         RVDATEY   39
     O                         RVCUNO    51
     O                         RVCUNM    63
     O                         RVTYPE    73
     O                         RVDPNO    85
     O                         RVVNO1    97
     O                         RVDECD   107
     O                         RVDEDTY  119
     O                         RVUSTP   129
     O                         RVNTTP   139
     O                         RVPBID   154
     O                         RVPANO   165
     O                         RVACTP   173
     O                         RVACNO   184
     O                         RVRLNO   195
     O        D  1     01
     O                         RVPLAC     6
     O                         RVNTNO    20
     O                         RVDUDTY   28
     O                         RVRAMT3   39
     O                         RVSBID    50
     O                         RVSANO    61
     O                         RVAMCD    72
     O                         RVWRNO    81
     O                         RVNTCD    90
     O                         RVNTDTY  101
     O                         RVPRCD   110
     O                         RVPRDTY  122
     O                         RVTBID   133
     O                         RVTANO   144
     O                         RVVNO2   155
     O                         RVTXAR   166
     O                         RVTXDTY  177
     O                         RVAREA   186
     O                         RVRVID   195
     O        D  1     01
