     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP012RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     調整單代開傳票(前期處理)
     H*            5.DATE-WRITTEN  100/06/07  2011AR607
     H*            6.UPDATE DATE   102/08/01  S00WCJ (0208A)
     H*                            調整單P09978 因USER特殊需求
     H*                            未KEY磅單，詢問財會後，此調整單
     H*                            產品為253，庫別為UP03庫，並將
     H*                             X.R.J.N.V各磅單開頭加入程式，以判
     H*                            斷庫別
     H*                            103/11/04  S00WCJ (0311A)
     H*                             調整單P11658因USER特殊需求
     H*                             僅KEY磅單第一碼U，詢問財會後
     H*                             ，此調整單產品為268，庫別為UP7E
     H*                            103/12/01  S00WCJ (0312A)
     H*                             調整單P11756因USER特殊需求
     H*                             僅KEY磅單第一碼U，財會告知庫
     H*                             別為UP7E
     H*                            103/12/04 S00WCJ (0312B)
     H*                             將Q開頭之磅單加入程式以判斷庫別
     H*                            104/01/05 S00WCJ (0401A)
     H*                             調整單P11887.P11888因USER特殊
     H*                             需求僅KEY磅單第一碼U，財會告
     H*                             知庫別為UP7E
     H*                            104/02/02 S00WCJ (0402A)
     H*                             調整單P11947，因USER特殊需求
     H*                             僅KEY磅單第一碼U，財會告知庫
     H*                             別為UP7E
     H*                            104/03/02 S00WCJ (0403A)
     H*                             調整單P12108、P12109 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/04/01 S00WCJ (0404A)
     H*                             調整單P12239、P12240 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/05/04 S00WCJ (0405A)
     H*                             調整單P12382因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/06/01 S00WCJ (0406A)
     H*                             調整單P12488因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/07/01 S00WCJ (0407A)
     H*                             調整單P12624、P12626 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/08/03 S00WCJ (0408A)
     H*                             調整單P12746、P12747 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/09/01 S00WCJ (0409A)
     H*                             調整單P12809因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/09/23  2015AR953  S00WCJ (0409B)
     H*                             產品代碼3碼擴5碼
     H*                            104/10/01 S00WCJ (0410A)
     H*                             調整單P12977、P12978 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/11/02 S00WCJ (0411A)
     H*                             調整單P13085、P13087 因USER
     H*                             特殊需求，僅KEY磅單第一碼U，
     H*                             ，財會告知庫別為UP7E
     H*                            104/11/12 2015AR962 S00WCJ (0411B)
     H*                             訂單P07993因特殊需求，僅KEY
     H*                             磅單第一碼U，財會告知庫別為UP7E
     H*                              (訂單P07285相同情況一起修正)
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     FTRNDTLZ O   E           K        DISK
     F            TXREC                             KRENAMETRZ
     FTRNDTLU IF  E           K        DISK
     F            TXREC                             KRENAMETRLU
     FWTMASPL2IF  E           K        DISK
     FAMPRODL3IF  E           K        DISK
     I*****************************************************************
     ITRLU        01
     I              TXFLAG                          FLAG
     I              TXCODE                          CODE
     I              TXNO                            NO
     I              TXITEM                          ITEM
     I              TXACNT                          ACNT
     I              TXDATE                          DATE
     I              TXACDT                          ACDT
     I              TXCUNO                          CUNO
     I              TXCUNM                          CUNM
     I              TXORNO                          ORNO
     I              TXIVNO                          IVNO
     I              TXPCNO                          PCNO
     I              TXVUNO                          VUNO
     I              TXRVID                          RVID
     I              TXSALE                          SALE
     I              TXSATP                          SATP
     I              TXIVTP                          IVTP
     I              TXPDNM                          PDNM
     I              TXQTY                           QTY
     I              TXUPRC                          UPRC
     I              TXAMT                           AMT
     I              TXTAX                           TAX
     I              TXFL01                          FL01
     I              TXFL02                          FL02
     I              TXTXAR                          TXAR
     I              TXTXDT                          TXDT
     I              TXRESV                          RESV
     I*
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#TXN1
     I                                        2   3 D#TXN2
     I                                        4   80D#TXN3
     I            DS
0409BI                                        1  30 TXRESV
     I                                        1   3 D#PDNO
     I            DS
     I                                        1   4 W6STNO
     I                                        4   4 W#STNO
     C*****************************************************************
     C           KEY01     KLIST
     C                     KFLD           D#TXN1
     C                     KFLD           D#TXN2
     C                     KFLD           D#TXN3
     C           KEY02     KLIST
     C                     KFLD           D#AREA  1
     C                     KFLD           W#PDNM
     C           K#TX      KLIST
     C                     KFLD           F#CODE  4
     C                     KFLD           F#NO    8
     C*****************************************************************
     C*
     C                     MOVEL'U'       D#AREA
     C                     EXSR SR1000
     C                     MOVELTXPCNO    D#TXNO
0007AC           D#TXN1    IFEQ 'U'
0007AC           D#TXN1    OREQ 'D'
0208AC           D#TXN1    OREQ 'X'
0208AC           D#TXN1    OREQ 'R'
0208AC           D#TXN1    OREQ 'J'
0208AC           D#TXN1    OREQ 'N'
0208AC           D#TXN1    OREQ 'V'
0312AC           D#TXN1    OREQ 'Q'
0208AC*
0208AC           TXNO      IFNE 'P09978'
0311AC           TXNO      ANDNE'P11658'
0312AC           TXNO      ANDNE'P11756'
0401AC           TXNO      ANDNE'P11887'
0401AC           TXNO      ANDNE'P11888'
0402AC           TXNO      ANDNE'P11947'
0403AC           TXNO      ANDNE'P12108'
0403AC           TXNO      ANDNE'P12109'
0404AC           TXNO      ANDNE'P12239'
0404AC           TXNO      ANDNE'P12240'
0405AC           TXNO      ANDNE'P12382'
0406AC           TXNO      ANDNE'P12488'
0407AC           TXNO      ANDNE'P12624'
0407AC           TXNO      ANDNE'P12626'
0408AC           TXNO      ANDNE'P12746'
0408AC           TXNO      ANDNE'P12747'
0409AC           TXNO      ANDNE'P12809'
0410AC           TXNO      ANDNE'P12977'
0410AC           TXNO      ANDNE'P12978'
0411AC           TXNO      ANDNE'P13085'
0411AC           TXNO      ANDNE'P13087'
0411BC           TXORNO    ANDNE'P07993'
0411BC           TXORNO    ANDNE'P07285'
     C           KEY01     CHAINWTMASPL2            N51
     C           *IN51     IFEQ *OFF
     C           W#STNO    IFNE 'E'
     C           KEY02     CHAINAMPRODL3            N52
     C  N52                MOVELAPSTNO    TXSTNO
     C   52                MOVEL*BLANKS   TXSTNO
     C                     ENDIF
     C           W#STNO    IFEQ 'E'
     C                     MOVELW6STNO    TXSTNO
     C                     ENDIF
     C*
     C                     ELSE
     C           KEY02     CHAINAMPRODL3            N52
     C  N52                MOVELAPSTNO    TXSTNO
     C   52                MOVEL*BLANKS   TXSTNO
     C                     ENDIF
0007AC                     ELSE
0007AC                     MOVEL*BLANKS   TXSTNO
0208AC                     ENDIF
0007AC                     ENDIF
0208AC           TXNO      IFEQ 'P09978'
0208AC                     MOVEL'UP03'    TXSTNO
0208AC                     ENDIF
0311AC           TXNO      IFEQ 'P11658'
0312AC           TXNO      OREQ 'P11756'
0401AC           TXNO      OREQ 'P11887'
0401AC           TXNO      OREQ 'P11888'
0402AC           TXNO      OREQ 'P11947'
0403AC           TXNO      OREQ 'P12108'
0403AC           TXNO      OREQ 'P12109'
0404AC           TXNO      OREQ 'P12239'
0404AC           TXNO      OREQ 'P12240'
0405AC           TXNO      OREQ 'P12382'
0406AC           TXNO      OREQ 'P12488'
0407AC           TXNO      OREQ 'P12624'
0407AC           TXNO      OREQ 'P12626'
0407AC           TXNO      OREQ 'P12746'
0407AC           TXNO      OREQ 'P12747'
0409AC           TXNO      OREQ 'P12809'
0410AC           TXNO      OREQ 'P12977'
0410AC           TXNO      OREQ 'P12978'
0411AC           TXNO      OREQ 'P13085'
0411AC           TXNO      OREQ 'P13087'
0411BC           TXORNO    OREQ 'P07993'
0411BC           TXORNO    OREQ 'P07285'
0311AC                     MOVEL'UP7E'    TXSTNO
0311AC                     ENDIF
     C*
     C                     WRITETRZ
     C*
     C****************************************************************
     C           SR1000    BEGSR
     C****************************************************************
     C*
     C                     MOVEL'SA04'    F#CODE
     C                     MOVELTXPCNO    F#NO
0409BC                     MOVEL*BLANK    W#PDNM  5
     C                     Z-ADD0         W#QTY   70
     C           K#TX      CHAINTRLU                 69
     C           *IN69     DOWEQ'0'
     C           QTY       IFGT W#QTY
     C                     Z-ADDQTY       W#QTY
     C                     MOVELPDNM      W#PDNM           量多之品名
     C                     ENDIF
     C           K#TX      READETRLU                     69
     C                     ENDDO
     C*
     C                     ENDSR
