     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP096RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            5.DATE-WRITTEN  92/02/10
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTL  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARP096F1O   E           K        DISK
     ITXREC       01
     I                                              TXNO  L1
     I                                              TXPDNML1
     I                                              TXORNOL1
     I                                              TXIVNOL1
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                SETON                     99
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C*
     C                     CLEARAR096F1
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     ADD  TXQTY     A1IVQT           數量
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C*
     C                     MOVELTXNO      A1TXNO           磅單號碼
     C                     MOVELTXCUNO    A1CUNO           客戶號碼
     C                     MOVELTXORNO    A1ORNO           訂單號碼
     C                     MOVELTXPDNM    A1PDNM           產品類別
     C                     MOVELTXIVNO    A1IVNO           發票號碼
     C           TXIVNO    CHAININREC               N40
     C  N40                Z-ADDININDT    A1IVDT           發票開立日
     C                     Z-ADDTXUPRC    A1UPRC           單價
     C                     Z-ADDA1IVQT    A1LAQT           未分配數量
     C                     MOVE *BLANK    A1CODE           數量相符碼
     C*
     C                     WRITEAR096F1
     C*
     C                     ENDSR
