     H            Y                                     1                 BR100
     FTRNDTL  UP  E                    DISK
     FQPRINT  O   F     198     OV     PRINTER
     ITXREC       01
     I           UDS
     I                                       21  21 FAC
     C                     MOVEA'000'     *IN,11
     C           TXFLAG    COMP 'A'                      11
     C           TXFLAG    COMP 'C'                      12
     C           TXFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    TXFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     OTXREC   E                UPD#U
     O                         TXFLAG
     O        EDEL             DEL#U
     C*--------------------------------------------------------------
     OQPRINT  H  103   1P
     O       OR        OV
     O                                   15 'RPT.ID: AR023'
     O                                  110 '東和鋼鐵股份有限公司'           X
     O                                  180 '印表日期'
     O                                  181 ':'
     O                         UDATE Y  194
     O        H  1     1P
     O       OR        OV
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  111 '銷貨明細檔傳輸核對清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        H 11     1P
     O       OR        OV
     O                                    7 '處理'
     O                                 +  1 '單據'
     O                                 +  1 '單據'
     O                                 +  1 '項'
     O                                 +  1 '原因'
     O                                 +  1 '單據'
     O                                 +  1 '入帳'
     O                                 +  1 '客戶碼'
     O                                 +  1 '客戶名稱'
     O                                 +  1 '訂單碼'
     O                                 +  1 '發票碼'
     O                                 +  1 '磅單碼'
     O                                 +  1 '傳票碼'
     O                                 +  3 '收出'
     O                                 +  1 '銷售'
     O                                 +  1 '發票'
     O                                 +  1 '品名'
     O                                 +  1 '數　量'
     O                                 +  1 '單價'
     O                                 +  1 '金　　額'
     O                                 +  1 '稅　　額'
     O                                 +  1 '折'
     O                                 +  1 '過'
     O                                 +  1 '異'
     O                                  196 '異動日'
     O        H  1     1P
     O       OR        OV
     O                                    7 '代號'
     O                                 +  1 '代號'
     O                                 +  1 '號碼'
     O                                 +  1 '次'
     O                                 +  1 '別　'
     O                                 +  1 '日期'
     O                                 +  1 '日期'
     O                                  113 '款貨'
     O                                  120 '　別'
     O                                  127 '　別'
     O                                  177 '讓'
     O                                  182 '票'
     O                                  187 '廠'
     O        H  1     1P
     O       OR        OV
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  195 '=============='
     O        D  1     01
     O                         TXFLAG     5
     O                         TXCODE    13
     O                         TXNO      22
     O                         TXITEM    25
     O                         TXACNT    29
     O                         TXDATEY   39
     O                         TXACDTY   48
     O                         TXCUNO    55
     O                         TXCUNM    66
     O                         TXORNO    77
     O                         TXIVNO    88
     O                         TXPCNO    98
     O                         TXVUNO   108
     O                         TXRVID   110
     O                         TXSALE   112
     O                         TXSATP   119
     O                         TXIVTP   126
     O                         TXPDNM   133
     O                         TXQTY 3  142
     O                         TXUPRC3  149
     O                         TXAMT 3  160
     O                         TXTAX 3  171
     O                         TXFL01   176
     O                         TXFL02   181
     O                         TXTXAR   186
     O                         TXTXDTY  195
     O        D  1     01
