     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP072R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     發票與銷貨金額差異代開
     H*            5.DATE-WRITTEN  89/05/24
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FACTRAN  UP  E                    DISK
     I*****************************************************************
     C                     DELETRACVOUR
     CLR                   RETRN
