     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP072R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     發票與銷貨金額差異代開
     H*            5.DATE-WRITTEN  92/08/19
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FHSCINV  IP  E           K        DISK
     FTRNDTLL4IF  E           K        DISK
     FARP072F1O   E                    DISK
     I*****************************************************************
     I           UDS
     I                                        1   60U#YYMM
     I                                        5   60U#MM
     I                                        7   7 U#AREA
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#TXN1
     I                                        2   8 D#TXN2
     I            DS
     I                                        1  10 D#IVNO
     I                                        1   6 D#ORNO
     I                                        7  10 D#BLK
     I            DS
     I                                        1   6 A1CUNO
     I                                        1   1 D#MKTP
     I            DS
     I                                        1   9 TXORNO
     I                                        1   6 D#ORN6
     I                                        7   90D#ORN3
     I            DS
     I                                        1  10 TXIVNO
     I                                        1   1 D#IVN1
9707 I            DS
 .   I                                        1   80TXDATE
9707 I                                        1   60D#DATE
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
     C           C1ORNO    IFNE W#ORNO
     C                     MOVELC1ORNO    W#ORNO  6
     C*
     C                     MOVE *OFF      *IN40
     C           C1ORNO    SETLLTXREC
     C           *IN40     DOWEQ*OFF
     C           C1ORNO    READETXREC                    40
     C*
     C   40                LEAVE
     C*
9707 C           U#YYMM    IFNE D#DATE
 .   C                     ITER
 .   C                     ENDIF
9707 C*
     C                     MOVELTXNO      D#TXNO
     C           D#TXN1    IFEQ U#AREA
     C           D#IVN1    ANDEQ'#'
     C                     MOVELTXCODE    A1CODE
     C                     MOVELTXNO      A1TXNO
     C                     Z-ADDTXITEM    A1ITEM
     C                     MOVELTXACNT    A1ACNT
     C                     Z-ADDTXDATE    A1DATE
     C                     Z-ADDTXACDT    A1ACDT
     C                     MOVELTXCUNO    A1CUNO
     C                     MOVELTXCUNM    A1CUNM
     C                     MOVELTXORNO    A1ORNO
     C                     MOVE TXORNO    A1OITM
     C                     MOVELTXIVNO    A1IVNO
     C                     MOVELTXRVID    A1RVID
     C                     MOVELTXSALE    A1SALE
     C                     MOVELTXPDNM    A1PDNM
     C                     Z-ADDTXQTY     A1QTY
     C                     Z-ADDTXUPRC    A1UPRC
     C                     Z-ADDTXAMT     A1AMT
     C                     Z-ADDTXTAX     A1TAX
     C*
     C           D#MKTP    IFEQ 'E'
     C                     MOVELTXORNO    D#ORNO
     C                     MOVEL*BLANK    D#BLK
     C                     MOVELD#IVNO    A1IVNO
     C                     ENDIF
     C*
     C                     WRITERARP72F1
     C                     ENDIF
     C*
     C                     ENDDO
     C                     ENDIF
     C*****************************************************************
