     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP049R4
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     鋼筋地磅重與銷貨重差異分析（彙總）
     H*            5.DATE-WRITTEN  86/04/26
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARP049F UP  E           K        DISK
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C                     EXSR DTLSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     Z-ADDWDSA04    WDARSM           銷貨重
     C                     ADD  WDAR05    WDARSM           調整重
     C                     ADD  WDAR06    WDARSM           折退重
     C           WDPDWT    SUB  WDARSM    WDPADF           差異重
     C*
     C                     UPDATWDREC
     CSR                   ENDSR
