     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP021RJ
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     當日即時抓取廠區發票主檔異動資料
     H*            5.DATE-WRITTEN  87/01/09
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FINVMSTP IP  E                    DISK
     F            INREC                             KRENAMEINRECP
     FINVMST  UF  E           K        DISK                      A
     FQPRINT  O   F     198     OV     PRINTER
     FPRINT1  O   F     198            PRINTER
     I*************************************************************
     IINRECP      01
     I              INFLAG                          FLAG
     I              INTYPE                          TYPE
     I              INDECD                          DECD
     I              INDEDT                          DEDT
     I              INNO                            NO
     I              INCUNO                          CUNO
     I              INCUNM                          CUNM
     I              INORNO                          ORNO
     I              ININDT                          INDT
     I              INKIND                          KIND
     I              INRVID                          RVID
     I              INSALE                          SALE
     I              INSATP                          SATP
     I              INAREA                          AREA
     I              INTXTP                          TXTP
     I              INAAMT                          AAMT
     I              INATAX                          ATAX
     I              INBAMT                          BAMT
     I              INCAMT                          CAMT
     I              INCTAX                          CTAX
     I              INDAMT                          DAMT
     I              INDTAX                          DTAX
     I              INEAMT                          EAMT
     I              INFAMT                          FAMT
     I              INNBAL                          NBAL
     I              INMAMT                          MAMT
     I              INAPNO                          APNO
     I              INAPDT                          APDT
     I              INRCNO                          RCNO
     I              INRCDT                          RCDT
     I              INFL01                          FL01
     I              INTXAR                          TXAR
     I              INTXDT                          TXDT
     I              INRESV                          RESV
     I*--------------------------------------------------------
     I           UDS
     I                                       21  21 FAC
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C           NO        CHAININREC                66
     C           *IN66     IFEQ '0'
     C           INFLAG    ANDNE' '
     C                     EXSR PT#DU                      重複
     C                     ENDIF
     C*
     C                     EXSR SR1000                     搬移變數
     C   66                WRITEINREC
     C  N66                UPDATINREC
     C***------------------*****
     C*** 列印重複發票   *****
     C***------------------*****
     CSR         PT#DU     BEGSR
     C  N90                EXCPTEH#01
     C  N90                SETON                     90
     C                     EXCPTED#01
     CSR                   ENDSR
     C*
     C*----------------------------------------
     C*  資料搬進台北主檔的變數上
     C*----------------------------------------
     CSR         SR1000    BEGSR
     C           *IN66     IFEQ '0'                        台北已請款
     C           INAPNO    ANDNE*BLANK                     廠區也異動
     C           APNO      ANDEQ*BLANK
     C                     MOVELINAPNO    APNO
     C                     Z-ADDINAPDT    APDT
     C                     ENDIF
     C*
     C                     MOVE FLAG      INFLAG
     C                     MOVE TYPE      INTYPE
     C                     MOVE DECD      INDECD
     C                     Z-ADDDEDT      INDEDT
     C                     MOVE NO        INNO
     C                     MOVE CUNO      INCUNO
     C                     MOVE CUNM      INCUNM
9008 C                     MOVELORNO      INORNO
     C                     Z-ADDINDT      ININDT
     C                     MOVE KIND      INKIND
     C                     MOVE RVID      INRVID
     C                     MOVE SALE      INSALE
     C                     MOVE SATP      INSATP
     C                     MOVE AREA      INAREA
     C                     MOVE TXTP      INTXTP
     C                     Z-ADDAAMT      INAAMT
     C                     Z-ADDATAX      INATAX
     C                     Z-ADDBAMT      INBAMT
     C                     Z-ADDCAMT      INCAMT
     C                     Z-ADDCTAX      INCTAX
     C                     Z-ADDDAMT      INDAMT
     C                     Z-ADDDTAX      INDTAX
     C                     Z-ADDEAMT      INEAMT
     C                     Z-ADDFAMT      INFAMT
     C                     Z-ADDNBAL      INNBAL
     C                     Z-ADDMAMT      INMAMT
     C                     MOVE APNO      INAPNO
     C                     Z-ADDAPDT      INAPDT
     C                     MOVE RCNO      INRCNO
     C                     Z-ADDRCDT      INRCDT
     C                     MOVE FL01      INFL01
     C                     MOVE TXAR      INTXAR
     C                     Z-ADDTXDT      INTXDT
     C                     MOVE RESV      INRESV
     CSR                   ENDSR
     O***************************************************************
     OQPRINT  H  103   1P
     O       OR        OV
     O                                    9 '  ID :'
     O                                 +  1 'AR021-B'
     O                                  110 '東和鋼鐵股份有限公司'           X
     O                                  180 '印表日期'
     O                                  181 ':'
     O                         UDATE Y  194
     O        H  1     1P
     O       OR        OV
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  110 '發票主檔傳輸核對清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        H 11     1P
     O       OR        OV
     O                                   11 '處理代號'
     O                                   21 '發票類別'
     O                                   29 '作廢碼'
     O                                   39 '作廢日期'
     O                                   49 '發票號碼'
     O                                   59 '客戶編號'
     O                                   69 '客戶名稱'
     O                                   79 '訂單號碼'
     O                                   89 '發票日期'
     O                                   99 '發票聯式'
     O                                  111 '收款業務員'
     O                                  120 '出貨員'
     O                                  128 '銷售別'
     O                                  138 '開立廠區'
     O                                  146 '課稅別'
     O                                  156 '出貨金額'
     O                                  166 '銷項稅額'
     O                                  178 '扣預收貨款'
     O                                  195 '折讓／銷退金額'
     O        H  1     1P
     O       OR        OV
     O                                   17 '折讓／銷退稅額'
     O                                   34 '扣預收金額沖回'
     O                                   51 '扣預收稅額沖回'
     O                                   62 '繳款金額'
     O                                   73 '退票金額'
     O                                   84 '未收餘額'
     O                                   95 '運費金額'
     O                                  106 '請款單號'
     O                                  117 '請款日期'
     O                                  128 '繳款單號'
     O                                  139 '繳款日期'
     O                                  148 '結案碼'
     O                                  159 '異動廠區'
     O                                  170 '異動日期'
     O                                  185 '印發票控制碼'
     O        H  1     1P
     O       OR        OV
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  195 '=============='
     O        D  1     01
     O                         FLAG       6
     O                         INTYPE    15
     O                         INDECD    26
     O                         INDEDTY   38
     O                         INNO      49
     O                         INCUNO    58
     O                         INCUNM    68
     O                         INORNO    78
     O                         ININDTY   88
     O                         INKIND    96
     O                         INRVID   110
     O                         INSALE   119
     O                         INSATP   127
     O                         INAREA   137
     O                         INTXTP   141
     O                         INCAMTM  195
     O                         INBAMTM  178
     O                         INATAXM  166
     O                         INAAMTM  156
     O        D  1     01
     O                         INCTAXM   16
     O                         INDAMTM   33
     O                         INDTAXM   50
     O                         INEAMTM   61
     O                         INFAMTM   72
     O                         INNBALM   83
     O                         INMAMTM   94
     O                         INAPNO   105
     O                         INAPDTY  116
     O                         INRCNO   127
     O                         INRCDTY  138
     O                         INFL01   147
     O                         INTXAR   158
     O                         INTXDTY  169
     O                         INPRTC   184
     O        D  1     01
     O*******
     O*******
     OPRINT1  E  103           EH#01
     O                                    9 '  ID :'
     O                                 +  1 'AR021-C'
     O                                  110 '東和鋼鐵股份有限公司'           X
     O                                  180 '印表日期'
     O                                  181 ':'
     O                         UDATE Y  194
     O        E  1             EH#01
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  110 '發票主檔傳輸重複清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        E 11             EH#01
     O                                   11 '處理代號'
     O                                   21 '發票類別'
     O                                   29 '作廢碼'
     O                                   39 '作廢日期'
     O                                   49 '發票號碼'
     O                                   59 '客戶編號'
     O                                   69 '客戶名稱'
     O                                   79 '訂單號碼'
     O                                   89 '發票日期'
     O                                   99 '發票聯式'
     O                                  111 '收款業務員'
     O                                  120 '出貨員'
     O                                  128 '銷售別'
     O                                  138 '開立廠區'
     O                                  146 '課稅別'
     O                                  156 '出貨金額'
     O                                  166 '銷項稅額'
     O                                  178 '扣預收貨款'
     O                                  195 '折讓／銷退金額'
     O        E  1             EH#01
     O                                   17 '折讓／銷退稅額'
     O                                   34 '扣預收金額沖回'
     O                                   51 '扣預收稅額沖回'
     O                                   62 '繳款金額'
     O                                   73 '退票金額'
     O                                   84 '未收餘額'
     O                                   95 '運費金額'
     O                                  106 '請款單號'
     O                                  117 '請款日期'
     O                                  128 '繳款單號'
     O                                  139 '繳款日期'
     O                                  148 '結案碼'
     O                                  159 '異動廠區'
     O                                  170 '異動日期'
     O                                  185 '印發票控制碼'
     O        E  1             EH#01
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  195 '=============='
     O        E  1             ED#01
     O                         FLAG       6
     O                         INTYPE    15
     O                         INDECD    26
     O                         INDEDTY   38
     O                         INNO      49
     O                         INCUNO    58
     O                         INCUNM    68
     O                         INORNO    78
     O                         ININDTY   88
     O                         INKIND    96
     O                         INRVID   110
     O                         INSALE   119
     O                         INSATP   127
     O                         INAREA   137
     O                         INTXTP   141
     O                         INCAMTM  195
     O                         INBAMTM  178
     O                         INATAXM  166
     O                         INAAMTM  156
     O        E  1             ED#01
     O                         INCTAXM   16
     O                         INDAMTM   33
     O                         INDTAXM   50
     O                         INEAMTM   61
     O                         INFAMTM   72
     O                         INNBALM   83
     O                         INMAMTM   94
     O                         INAPNO   105
     O                         INAPDTY  116
     O                         INRCNO   127
     O                         INRCDTY  138
     O                         INFL01   147
     O                         INTXAR   158
     O                         INTXDTY  169
     O                         INPRTC   184
     O        E  1             ED#01
