     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP051R4
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     日期訂單別磅單重量差異分析（彙總）
     H*            5.DATE-WRITTEN  86/04/26
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARP051F UP  E           K        DISK
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C                     EXSR DTLSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           WDPDWT    SUB  WDSA04    WDPADF           差異重
     C*
     C                     UPDATWDREC
     CSR                   ENDSR
