     H*****************************************************************
     H*
     H*         >>   PROGRAM INTRODUCTOR  <<
     H*
     H*       1.PROGRAM-ID   ARP099R
     H*       2.PROGRAM-TYPE RPG/400
     H*       3.AUTHOR       S02CSF
     H*       4.FUNCTION    磅單與運費調整對照檔─傳輸（台北抓廠區）
     H*       5.DATE-WRITTEN 91/12/16
     H*       6.DATE-MODIFY
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARDLWTW UP  E           K        DISK
     FARDLWT  UF  E           K        DISK                      A
     IRARDLWTW    01
     I           UDS
     I                                      301 301 U#AREA
     C*FILE==>ARDLWT
     C           W#DLWT    KLIST
     C                     KFLD           AWORNO           訂單號碼
     C                     KFLD           AWWTNO           磅單編號
     C*
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C*當調整單號為空白時，才可更新台北的資料﹔
     C           DTLSR     BEGSR
     C                     MOVELAXORNO    AWORNO
     C                     MOVELAXWTNO    AWWTNO
     C           W#DLWT    CHAINRARDLWT              40
     C           AWTXNO    IFEQ *BLANK
     C                     MOVEL*BLANK    AWFLAG           處理代碼
     C                     MOVELAXCUNO    AWCUNO           客戶代碼
     C                     MOVELAXCUNM    AWCUNM           客戶簡稱
     C                     MOVELAXORNO    AWORNO           訂單號碼
     C                     MOVELAXDLVY    AWDLVY           交單號碼
     C                     MOVELAXWTNO    AWWTNO           磅單號碼
     C                     Z-ADDAXWTDT    AWWTDT           出貨日期
     C                     MOVELAXTXNO    AWTXNO           調整單號
     C                     Z-ADDAXTXDT    AWTXDT           調整單開立日
     C                     MOVELAXIVNO    AWIVNO           發票號碼
     C                     MOVELAXCOD1    AWCOD1           調整開立碼
     C                     MOVELAXCOD2    AWCOD2           調整確認碼
     C                     MOVELAXCOD3    AWCOD3           作廢碼
     C                     MOVELAXRESV    AWRESV           備註
     C                     MOVELAXRES1    AWRES1           預留1
     C                     MOVELAXRES2    AWRES2           預留2
     C                     Z-ADDAXUPDD    AWUPDD           異動日期
     C                     Z-ADDAXUPDT    AWUPDT           異動時間
     C                     MOVELAXUPDM    AWUPDM           異動人員
     C   40                WRITERARDLWT
     C  N40                UPDATRARDLWT
     C*
     C                     DELETRARDLWTW
     C*
     C                     ENDIF
     C*
     C                     ENDSR
