     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP088R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     承購發票訂單別彙總作業
     H*            5.DATE-WRITTEN  90/12/18
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARCUDT  UP  E           K        DISK
     IRARCUDT     01
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         ACAAM1           已承購金額
     C                     Z-ADD0         ACDAMT           已沖銷金額
     C                     Z-ADD0         ACEAMT           非當日承購金額
     C                     Z-ADD0         ACFAMT           當日承購金額
     C                     Z-ADD0         ACGAMT           可動撥餘額
     C                     Z-ADD0         ACHAMT           逾期未兌現金額
     C                     Z-ADD0         ACIAMT           帳上餘額
     C                     UPDATRARCUDT
     C*
     C                     ENDSR
