     H        1   Y                                     1                 BR003
     FINVMST  IP  E           K        DISK
     FCURCPR  O   E           K        DISK
     FCBCUST  IF  E           K        DISK
     FSAMAST  IF  E           K        DISK
     FARSAID  IF  E           K        DISK
     I*************************************************************
     IINREC
     I                                              INCUNOL2
     I                                              INORNOL1
     IAADS        DS
     I                                       11  160YMD
     I                                       11  140YM
     I                                       15  160DD
     I                                       21  25 INORNO
     I                                       21  21 ORNO1
     I                                       22  25 ORNO21
     I                                       26  270ORNO3
     I****
     I           UDS
     I                                        1   1 START
     I                                        2   2 END
     I                                        4   4 AREA
     I                                        5  100YDATE
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C  N90                EXSR IN#01
     C  N90                SETON                         90
     C   L2                EXSR DL#L2
     C   L1N97             EXSR DL#L1
     C  N97                EXSR DP#01
     CL1N97                EXSR TL#L1
     C**----------------------------------------------**
     C* DETAIL PROCESS L1                             **
     C**----------------------------------------------**
     CSR         DL#L1     BEGSR
     C                     MOVE *BLANK    S1RECV
     C                     Z-ADD0         AMTT   110
     C                     Z-ADD0         AMTY   110
     C                     SETOF                     21
     C                     TESTN          ORNO21     21
     C   21                MOVE ORNO21    ORNO2
     C  N21                Z-ADD0         ORNO2
     C           SAKEY     CHAINSAMAST               97
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS L2                             **
     C**----------------------------------------------**
     CSR         DL#L2     BEGSR
     C                     SETOF                     97
     C                     MOVE *BLANK    PFLAG   1
     C                     MOVE *BLANK    RFLAG   1
     C           CBKEY     CHAINCBCUST               97
     C   97                GOTO DL#L2Z
     C                     SELEC
     C           CBPDT1    WHEQ DD
     C                     MOVEL'Y'       RFLAG
     C           CBPDT2    WHEQ DD
     C                     MOVEL'Y'       RFLAG
     C           CBPDT3    WHEQ DD
     C                     MOVEL'Y'       RFLAG
     C                     ENDSL
     C****
     C                     SELEC
     C           CBRDT1    WHEQ DD
     C                     MOVEL'Y'       PFLAG
     C           CBRDT2    WHEQ DD
     C                     MOVEL'Y'       PFLAG
     C           CBRDT3    WHEQ DD
     C                     MOVEL'Y'       PFLAG
     C                     ENDSL
     C****
     C           RFLAG     IFEQ *BLANK
     C           PFLAG     ANDEQ*BLANK
     C                     SETON                     97
     C                     ENDIF
     CSR         DL#L2Z    ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS                                **
     C**----------------------------------------------**
     CSR         DP#01     BEGSR
     C                     MOVELININDT    YMU     40
     C           YMU       IFEQ YM
     C                     ADD  INNBAL    AMTT
     C                     ELSE
     C                     ADD  INNBAL    AMTY
     C                     ENDIF
     CSR         DP#01Z    ENDSR
     C**-----------------------------------------------------**
     C**         SET   INITIAL   VALUE                       **
     C**-----------------------------------------------------**
     CSR         IN#01     BEGSR
     C           CBKEY     KLIST
     C                     KFLD           INCUNO
     C                     Z-ADD1         ORNO3
     C           SAKEY     KLIST
     C                     KFLD           ORNO1
     C                     KFLD           ORNO2   40
     C                     KFLD           ORNO3
     C                     Z-ADDYDATE     YMD
     CSR                   ENDSR
     C**-----------------------------------------**
     C**  TOTAL TIME L1 PROCESS                  **
     C**-----------------------------------------**
     CSR         TL#L1     BEGSR
     C           AMTT      IFEQ 0
     C*                    GOTO TL#L1Z
     C                     ENDIF
     C**
     C                     CLEARCUREC
     C                     Z-ADDYDATE     CUDATE
     C                     MOVELINCUNO    CUCUNO
     C                     MOVELINCUNM    CUCUNM
     C                     MOVELINORNO    CUORNO
     C                     Z-ADDAMTY      CURAMT
     C                     Z-ADDAMTT      CULAMT
     C                     MOVELS1RECV    CURVID
     C                     MOVELRFLAG     CUFL01
     C                     MOVELPFLAG     CUFL02
     C*
     C                     SELEC
     C           CURVID    WHEQ 'A '
     C           CURVID    OREQ 'B '
     C           CURVID    OREQ 'C '
     C           CURVID    OREQ 'D '
     C                     MOVEL'K'       CUAREA
     C           CURVID    WHEQ 'I '
     C           CURVID    OREQ 'J '
     C                     MOVEL'T'       CUAREA
     C           CURVID    WHEQ 'G '
     C           CURVID    OREQ 'P '
     C           CURVID    OREQ 'N '
     C           CURVID    OREQ 'Q '
     C           CURVID    OREQ 'R '
     C           CURVID    OREQ 'T '
     C                     MOVEL'P'       CUAREA
     C           CURVID    WHEQ 'U '
     C           CURVID    OREQ 'V '
     C           CURVID    OREQ 'X '
     C                     MOVEL'M'       CUAREA
     C           CURVID    WHEQ 'O '
     C           CURVID    OREQ 'F '
     C           CURVID    OREQ 'E '
     C           CURVID    OREQ 'H '
     C                     MOVEL'H'       CUAREA
     C                     ENDSL
     C*
     C           CURVID    CHAINARSAID               69
     C  N69                MOVELSALOCA    CUAREA
     C                     WRITECUREC
     CSR         TL#L1Z    ENDSR
