     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP079R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     現金流出入彙總預估(TRNDTL->ARP079F)
     H*            5.DATE-WRITTEN  90/09/29
     H*            6.UPDATE  DATE  99/08/31  2010AR517  S00WCJ (9908A)
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARP079F IP  E           K        DISK
     FACACHS  O   E           K        DISK
     IRARP079     01
     I                                              WFDATEL1
     I                                              WFNOTPL1
     I           UDS
     I                                      399 399 D#REPT
     I                                     10011010 U#USID
     C*****************************************************************
     C*         KEY  LIST
     C*****************************************************************
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C  N99                MOVE *ON       *IN99
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*********************************
     C*  L1CLR       函式
     C*********************************
     CSR         L1CLR     BEGSR
     C                     CLEARRACACHS
     C                     ENDSR
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     ADD  WFAMT     ASAMT
     C                     ENDSR
     C*********************************
     C*  L1SR        函式
     C*********************************
     CSR         L1SR      BEGSR
     C                     Z-ADDWFDATE    ASDATE           兌現日期
     C                     MOVE WFNOTP    ASFSYS           作業來源
     C*
     C           D#REPT    IFNE *BLANK                     型鋼
     C                     MOVE 'H'       ASFSYS
     C                     ENDIF
     C*
     C                     MOVE '1'       ASCODE           類別
     C                     MOVE '1134'    ASACNO           會計科目
     C                     MOVE U#USID    ASENDM           建檔人員
9908AC                     MOVE U#SYSD    ASENDD           建檔日期
     C                     TIME           ASENDT           建檔時間
     C*
     C                     WRITERACACHS
     C*
     C           L1END     ENDSR
