     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP088R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     統計調整數處理(ARP090F)  客戶別
     H*            5.DATE-WRITTEN  91/03/08
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARINRV  IP  E           K        DISK
     FARSAID  IF  E           K        DISK
     FARP090F O   E                    DISK
     IRARINRV     01
     I                                              ARSAL2L1
     C  N99                MOVE *ON       *IN99
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     CLEARRARP090F
     C                     Z-ADD0         W#AMTX
     C                     Z-ADD0         W#AMT
     C                     ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C*
     C           ARRDT1    IFNE 0                          未兌現
     C           ARDAY2    ANDLE200                        排除離譜值
     C           ARDAY2    ANDGE-200
     C           ARAMT     MULT ARDAY2    W#AMDY 120
     C                     ADD  W#AMDY    W#AMTX 200
     C                     ADD  ARAMT     W#AMT  200
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     CSR         L1SR      BEGSR
     C*****************************************************************
     C                     MOVELARSAL2    AFCOD1           調整代號
     C           ARSAL2    CHAINRARSAID             N40
     C                     MOVELSANAME    AFCOD2           代號名稱
     C           W#AMTX    DIV  W#AMT     AFDAY1    H      調整天數
     C                     WRITERARP090F
     C*
     C                     ENDSR
     C*
