     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP043R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     組立加工之勞務收入代開傳票複製
     H*            5.DATE-WRITTEN  85/12/26
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FINVDTL  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FINVDTLW O   E           K        DISK
     F            IVREC                             KRENAMEIVRECW
     F*****************************************************************
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C                     EXSR DTLSR
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           IVNO      CHAININVMST               69
     C           INAREA    IFEQ U#AREA                     挑廠區
     C                     WRITEIVRECW
     C                     ENDIF
     CSR                   ENDSR
     C*
