     H****************************************************************
     H*
     H*            UPDATE  DATE  99/08/26  2010AR517  S00WCJ (9908A)
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FARP031S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   1 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
9008 C                     PARM           YDATE   8
     C**************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
9908AC                     Z-ADDU#SYSD    DATE1
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C******
     C           DATE1     IFEQ 0
9908AC                     Z-ADDU#SYSD    DATE1
     C                     ENDIF
     C**
     C*                    CALL 'C01'
     C*                    PARM           DATE1
     C*                    PARM           FLAGC   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAGC   1
     C           FLAGC     IFNE '0'
     C                     SETON                     9951
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     C***
9008 C  N99                MOVE DATE1     YDATE
     C****
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期不合理．
