     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP050RS
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     型鋼地磅重與銷貨重差異（畫面）
     H*            5.DATE-WRITTEN  86/04/14
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARP050S CF  E                    WORKSTN
     E*************************************************************
     E                    T#ERR   1   5 70
     I*************************************************************
     I           UDS
     I                                      951 985 S#COMP
     I                                     10111020 S#DEVI
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     C**************************************************************
     C*   程式參數傳遞區
     C**************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P#IN03  1
9008 C                     PARM           P#YMS   6
LYW  C                     PARM           P#YME   6
     C**************************************************************
     C           1         DOWEQ1
     C                     WRITEAR050F1M
     C                     EXFMTAR050F1
     C           *IN03     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     MOVEL'1'       P#IN03
     C                     LEAVE
     C                     ELSE
     C                     EXSR SR1000
     C           W#RTNV    IFEQ 'T'
     C                     MOVEL'0'       P#IN03
9008 C                     MOVE S#YMS     P#YMS
LYW  C                     MOVE S#YME     P#YME
     C                     LEAVE
     C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C                     SETON                     LR
     C*
     C************************************
     C*  檢核所輸入年月是否正確
     C************************************
     CSR         SR1000    BEGSR
     C                     MOVEL'F'       W#RTNV  1
     C*
     C*                    MOVEL'0'       P#FLAG  1
     C*                    MOVELS#YMS     P#DATE  60
     C*                    CALL 'C01'
     C*                    PARM           P#DATE
     C*                    PARM           P#FLAG
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#PDAT
     C                     MOVE S#YMS     P#PDAT
     C                     CALL 'UTS102R'
     C                     PARM           P#PDAT  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM '0'       P#FLAG  1
     C*
     C           P#FLAG    IFNE '0'
     C                     MOVELT#ERR,1   S#MSG1
     C                     GOTO ES1000
     C                     ENDIF
     C*
9008 C                     Z-ADDUDATE     W#DATE  80
     C           S#YMS     IFGT W#DATE
     C                     MOVELT#ERR,3   S#MSG1
     C                     GOTO ES1000
     C                     ENDIF
     C*
     C*                    MOVEL'0'       P#FLAG  1
     C*                    MOVELS#YME     P#DATE  60
     C*                    CALL 'C01'
     C*                    PARM           P#DATE
     C*                    PARM           P#FLAG
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#PDAT
     C                     MOVE S#YME     P#PDAT
     C                     CALL 'UTS102R'
     C                     PARM           P#PDAT  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM '0'       P#FLAG  1
     C*
     C           P#FLAG    IFNE '0'
     C                     MOVELT#ERR,2   S#MSG1
     C                     GOTO ES1000
     C                     ENDIF
     C*
9008 C                     Z-ADDUDATE     W#DATE  80
     C           S#YME     IFGT W#DATE
     C                     MOVELT#ERR,4   S#MSG1
     C                     GOTO ES1000
     C                     ENDIF
     C*
     C           S#YMS     IFGT S#YME
     C                     MOVELT#ERR,5   S#MSG1
     C                     GOTO ES1000
     C                     ENDIF
     C*
     C                     MOVEL'T'       W#RTNV
     CSR         ES1000    ENDSR
     C*****************************************************************
** T#ERR
０１－所輸入之起始日期錯誤
０２－所輸入之終止日期錯誤
０３－所輸入之起始日期大於系統日期
０４－所輸入之終止日期大於系統日期
０５－所輸入之起始日期大於終止日期
