     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP070RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     客戶暫收統計檔上傳台北─沖銷處理
     H*            5.DATE-WRITTEN  88/11/30
     H*            6.UPDATE  DATE  99/02/10 2010AR434 S00WCJ (9902A)
     H*
     H*****************************************************************
     FAR2159F UP  E           K        DISK
     I*****************************************************************
9902AI            DS
9902AI                                        1   6 ARCUNO
9902AI                                        1   1 D#CUNO
     I*
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           ARAMT2    IFGE ARAMT1                     貨款較多
     C                     SUB  ARAMT1    ARAMT2
     C                     Z-ADD0         ARAMT1
     C                     ELSE                            現金較多
     C                     SUB  ARAMT2    ARAMT1
     C                     Z-ADD0         ARAMT2
     C                     ENDIF
     C*
9902AC           D#CUNO    IFEQ 'E'
9902AC           ARAMT8    IFGE ARAMT7
9902AC                     SUB  ARAMT7    ARAMT8
9902AC                     Z-ADD0         ARAMT7
9902AC                     Z-ADD0         ARAMT1
9902AC                     ELSE
9902AC                     SUB  ARAMT8    ARAMT7
9902AC                     Z-ADD0         ARAMT8
9902AC                     Z-ADD0         ARAMT2
9902AC                     ENDIF
9902AC                     ENDIF
     C                     UPDATARREC                      存回
     CSR                   ENDSR
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
     C*****************************************************************
