     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP070RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     客戶暫收統計檔上傳台北─抓廠區
     H*            5.DATE-WRITTEN  88/11/30
     H*            6.UPDATE  DATE  99/02/08 2010AR434 S00WCJ (9902B)
     H*
     H*****************************************************************
     FAR2159FPIP  E           K        DISK
     F            ARREC                             KRENAMEARRECP
     FAR2159F UF  E           K        DISK                      A
     I*****************************************************************
     IARRECP      01
     I              ARFLAG                          AWFLAG
     I              ARCUNO                          AWCUNO
     I              ARAREA                          AWAREA
     I              ARAMT1                          AWAMT1
     I              ARAMT2                          AWAMT2
     I              ARAMT3                          AWAMT3
     I              ARAMT4                          AWAMT4
     I              ARAMT5                          AWAMT5
     I              ARAMT6                          AWAMT6
     I              ARRESV                          AWRESV
9902AI              ARAMT7                          AWAMT7
9902AI              ARAMT8                          AWAMT8
9902AI              ARAMT9                          AWAMT9
9902AI              ARAM10                          AWAM10
     I*
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     C           K#AW      KLIST
     C                     KFLD           AWCUNO
     C                     KFLD           AWAREA
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           AWFLAG    COMP 'A'                      11
     C           AWFLAG    COMP 'C'                      12
     C           AWFLAG    COMP 'D'                      13
     C*
     C           K#AW      CHAINARREC                69
     C*
     C                     MOVELAWFLAG    ARFLAG
     C                     MOVELAWCUNO    ARCUNO
     C                     MOVELAWAREA    ARAREA
     C                     Z-ADDAWAMT1    ARAMT1
     C                     Z-ADDAWAMT2    ARAMT2
     C                     Z-ADDAWAMT3    ARAMT3
     C                     Z-ADDAWAMT4    ARAMT4
     C                     Z-ADDAWAMT5    ARAMT5
     C                     Z-ADDAWAMT6    ARAMT6
     C                     MOVELAWRESV    ARRESV
9902AC                     Z-ADDAWAMT7    ARAMT7
9902AC                     Z-ADDAWAMT8    ARAMT8
9902AC                     Z-ADDAWAMT9    ARAMT9
9902AC                     Z-ADDAWAM10    ARAM10
     C*
     C           *IN69     IFEQ '1'                        不存在
     C           *IN11     IFEQ '1'                        要存在
     C           *IN12     OREQ '1'
     C                     WRITEARREC
     C                     ENDIF
     C*
     C                     ELSE                            已存在
     C           *IN11     IFEQ '1'                        要存在
     C           *IN12     OREQ '1'
     C                     UPDATARREC
     C                     ENDIF
     C           *IN13     IFEQ '1'                        要刪除
     C                     DELETARREC
     C                     ENDIF
     C                     ENDIF
     C*
     CSR                   ENDSR
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
     C*****************************************************************
