     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP063R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     客戶寄放品代開傳票（出貨）刪除
     H*            5.DATE-WRITTEN  87/11/25
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FACTRAN  UP  E           K        DISK
     F*****************************************************************
     I           UDS
     I                                       21  24 U#DELN
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                Z-ADD0         W#DELN  40
     C  N99                SETON                     99
     C*
     C                     ADD  1         W#DELN
     C                     DELETRACVOUR
     C*
     CLR 99                MOVELW#DELN    U#DELN
     CLRN99                MOVEL'   0'    U#DELN
     C*****************************************************************
