     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP022RJ
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     當日即時抓取廠區發票明細檔異動資料
     H*            5.DATE-WRITTEN  87/01/09
     H*            6.UPDATE  DATE  99/08/26  2010AR517  S00WCJ (9908A)
     H*                           104/09/23  2015AR953  S00WCJ (0409A)
     H*                            產品代碼3碼擴5碼
     H*                           107/12/22  2018AR00042 S00WCJ (0712A)
     H*                            新增轉出入折讓單號及備註欄位
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FINVDTLP IP  E                    DISK
     F            IVREC                             KRENAMEIVRECP
     FINVDTL  UF  E           K        DISK                      A
     FQPRINT  O   F     198     OV     PRINTER
     I*****************************************************************
     IIVRECP      01
     I              IVFLAG                          FLAG
     I              IVNO                            NO
     I              IVACNT                          ACNT
     I              IVITEM                          ITEM
     I              IVACDT                          ACDT
     I              IVORNO                          ORNO
     I              IVPDCD                          PDCD
     I              IVQTY                           QTY
     I              IVUPRC                          UPRC
     I              IVAMT                           AMT
     I              IVDECD                          DECD
     I              IVDEDT                          DEDT
     I              IVAPNO                          APNO
     I              IVACNO                          ACNO
     I              IVFL01                          FL01
     I              IVFL02                          FL02
     I              IVFL03                          FL03
     I              IVTXAR                          TXAR
     I              IVTXDT                          TXDT
     I              IVRESV                          RESV
0712AI              IVTRNO                          TRNO
0712AI              IVMAK1                          MAK1
     I*------------------------------------------------------------
0209AIAADS        DS
0209AI              '東和鋼鐵企業股份有-C         CON4                       X
0209AI              '限公司'
     I           UDS
     I                                       21  21 FAC
     C*****************************************************************
     C*        欄位搜尋關鍵
     C*****************************************************************
     C           K#IV      KLIST
     C                     KFLD           NO
     C                     KFLD           ACNT
     C                     KFLD           ITEM
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C           K#IV      CHAINIVREC                66
     C                     EXSR SR1000
     C   66                WRITEIVREC
     C  N66                UPDATIVREC
     C*
     C*----------------------------------------
     C*  資料搬進台北主檔的變數上
     C*----------------------------------------
     CSR         SR1000    BEGSR
     C                     MOVE FLAG      IVFLAG
     C                     MOVE NO        IVNO
     C                     MOVE ACNT      IVACNT
     C                     Z-ADDITEM      IVITEM
     C                     MOVE NO        IVNO
     C                     Z-ADDACDT      IVACDT
9008 C                     MOVELORNO      IVORNO
0409AC                     MOVELPDCD      IVPDCD
     C                     Z-ADDQTY       IVQTY
     C                     Z-ADDUPRC      IVUPRC
     C                     Z-ADDAMT       IVAMT
     C                     MOVE DECD      IVDECD
     C                     Z-ADDDEDT      IVDEDT
     C                     MOVE APNO      IVAPNO
     C                     MOVE ACNO      IVACNO
     C                     MOVE FL01      IVFL01
     C                     MOVE FL02      IVFL02
     C                     MOVE FL03      IVFL03
     C                     MOVE TXAR      IVTXAR
     C                     Z-ADDTXDT      IVTXDT
     C                     MOVE RESV      IVRESV
0712AC                     MOVELTRNO      IVTRNO
0712AC                     MOVELMAK1      IVMAK1
     CSR                   ENDSR
     C*--------------------------------------------------------------
     OQPRINT  H  103   1P
     O       OR        OV
     O                                   15 'RPT.ID: AR022'
0209AO                         CON4     112
     O                                  180 '印表日期'
     O                                  181 ':'
9908AO                         UDATE   +  1 '01  /  /  '
     O        H  1     1P
     O       OR        OV
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  110 '發票明細傳輸核對清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        H  1     1P
     O       OR        OV
     O                                   11 '處理代碼'
     O                                 +  1 '發票號碼'
     O                                 +  1 '類別'
     O                                 +  1 '項次'
     O                                 +  1 '入帳日期'
     O                                 +  1 '訂單號碼'
     O                                 +  1 '品名代號'
     O                                 +  1 '數量'
     O                                 +  1 '單價'
     O                                 +  1 '金額'
     O                                 +  1 '作廢碼'
     O                                 +  1 '作廢日期'
     O                                 +  1 '憑證編號'
     O                                 +  1 '傳票編號'
     O                                 +  1 '過訂單碼'
     O                                 +  1 '過發票碼'
     O                                 +  1 '類別碼'
     O                                 +  1 '異動廠區'
     O                                 +  1 '異動日期'
     O                                 +  1 '保留碼'
     O        H  1     1P
     O       OR        OV
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  195 '=============='
     O        D  1     01
     O                         FLAG       6
     O                         IVNO      21
     O                         IVACNT    26
     O                         IVITEM3   33
     O                         IVACDTY   46
     O                         IVORNO    57
     O                         IVPDCD    64
     O                         IVQTY 4   75
     O                         IVUPRC4   82
     O                         IVAMT 4   94
     O                         IVDECD    98
     O                         IVDEDTY  109
     O                         IVAPNO   122
     O                         IVACNO   132
     O                         IVFL01   142
     O                         IVFL02   152
     O                         IVFL03   162
     O                         IVTXAR   172
     O                         IVTXDTY  184
     O                         IVRESV   192
     O        D  1     01
