     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP076R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02HYS
     H*            4.FUNCTION     銷貨帳款兌現天數處理程式
     H*            5.DATE-WRITTEN  90/07/19
     H*
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTL  IP  E           K        DISK
     FARCADT  UF  E           K        DISK                      A
     FWTSBMP  IF  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARINVM  IF  E           K        DISK
     FRCVDTL  IF  E           K        DISK
     E                    ARA        35  1               *
     ITXREC       01
     I            DS
     I                                        1  35 ARA
     I                                        1   1 A01
     I                                        2   2 A02
     I                                        3   3 A03
     I                                        4   4 A04
     I                                        5   5 A05
     I                                        6   6 A06
     I                                        7   7 A07
     I                                        8   8 A08
     I                                        9   9 A09
     I                                       10  10 A10
     I                                       11  11 A11
     I                                       12  12 A12
     I                                       13  13 A13
     I                                       14  14 A14
     I                                       15  15 A15
     I                                       16  16 A16
     I                                       17  17 A17
     I                                       18  18 A18
     I                                       19  19 A19
     I                                       20  20 A20
     I                                       21  21 A21
     I                                       22  22 A22
     I                                       23  23 A23
     I                                       24  24 A24
     I                                       25  25 A25
     I                                       26  26 A26
     I                                       27  27 A27
     I                                       28  28 A28
     I                                       29  29 A29
     I                                       30  30 A30
     I                                       31  31 A31
     I                                       32  32 A32
     I                                       33  33 A33
     I                                       34  34 A34
     I                                       35  35 A35
     I            DS
     I                                        1   8 W#TXNO
     I                                        1   1 W#1
     I                                        2   3 W#2
     I                                        4   80W#3
     I            DS
     I                                        1   5 W#4
     I                                        1   4 W#41
     I                                        5   5 W#42
     I           UDS
     I                                     10011010 D#USER
     C*****************************************************************
     C*          Key       List
     C*****************************************************************
     C*FILE => ARCADT
     C           K#CADT    KLIST
     C                     KFLD           ARWTNO
     C                     KFLD           ARWTIT
     C                     KFLD           ARRVNO
     C                     KFLD           ARCHCK
     C                     KFLD           ARCKNO
     C*FILE => WTSBMP
     C           K#SBMP    KLIST
     C                     KFLD           W7AREA           *1A
     C                     KFLD           W7VNO1           *2A
     C                     KFLD           W7VNO2           *5S
     C*FILE => RCVDTL
     C           K#VDTL    KLIST
     C                     KFLD           RVNO
     C*FILE => INVMST
     C           K#VMST    KLIST
     C                     KFLD           INNO
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C           *IN99     IFEQ *OFF
     C                     EXSR INISR
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C   01                EXSR DTLSR
     CLR 99                EXSR LRSR
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           TXNO      IFEQ 'H1140390'
     C                     Z-ADD1         W11     10
     C                     ENDIF
     C                     Z-ADD0         W#5     10
     C                     MOVE TXNO      W#TXNO
     C                     MOVELW#1       W7AREA
     C                     MOVELW#2       W7VNO1
     C                     Z-ADDW#3       W7VNO2
     C                     CLEARRARCADT
     C*由WTSBMP抓規格
     C           K#SBMP    SETLLRWTSBMP
     C           K#SBMP    READERWTSBMP             N    51
     C           *IN51     DOWEQ*OFF
     C           W7STDW    IFEQ TXQTY
     C           W7NAME    ANDEQTXPDNM
     C                     MOVE W7SPE1    ARSPE1           *H
     C                     MOVE W7SPE2    ARSPE2           *B
     C                     MOVELW7SPE5    W#4              *長度
     C                     MOVELW#41      ARLETH           *長度
     C                     MOVELW#42      ARUNIT           *單位
     C                     ADD  1         W#5     10
     C                     ENDIF
     C           W#5       IFEQ 1
     C                     LEAVE
     C                     ENDIF
     C           K#SBMP    READERWTSBMP             N    51*OFF->FND
     C                     ENDDO
     C                     MOVELTXIVNO    INNO
     C                     MOVELTXIVNO    ARIVNO           *發票號碼
     C           K#VMST    CHAININREC                60    * 1->NR
     C           *IN60     IFEQ *OFF
     C                     MOVELINNO      ARIVNO           *發票號碼
     C                     Z-ADDININDT    ARIVDT           *發票日期
     C                     MOVELINRCNO    RVNO             *繳款單號
     C                     Z-ADD0         W#7     20
     C                     Z-ADD0         A       20
     C           K#VDTL    SETLLRVREC
     C           K#VDTL    READERVREC               N    51
     C           *IN51     DOWEQ*OFF
     C           RVACTP    IFEQ 'D'
     C                     ADD  1         W#7     20
     C                     MOVELRVNO      ARRVNO           *繳款單號
     C                     Z-ADDRVDATE    ARRVDT           *票據日期
     C                     MOVELRVNTNO    ARCKNO           *票據號碼
     C                     ENDIF
     C*判定是否為多重繳款
     C                     ADD  1         A       20
     C                     MOVE RVNTTP    ARA,A
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'A'
     C                     MOVE '1'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'I'
     C                     MOVE '2'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ' '
     C           RVACNO    ANDEQ'1112'
     C                     MOVE '3'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ' '
     C           RVACNO    ANDEQ'2159'
     C                     MOVE '4'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'J'
     C                     MOVE '5'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'C'
     C                     MOVE '6'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'E'
     C                     MOVE '7'       ARCHCK
     C                     ENDIF
     C           RVACTP    IFEQ 'D'
     C           RVNTTP    ANDEQ'G'
     C                     MOVE '8'       ARCHCK
     C                     ENDIF
     C           K#VDTL    READERVREC               N    51*OFF->FND
     C                     ENDDO
     C                     Z-ADD0         W#8     10
     C           A01       IFNE A02
     C           A02       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A03
     C           A03       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A04
     C           A04       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A05
     C           A05       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A06
     C           A06       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A07
     C           A07       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A08
     C           A08       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A09
     C           A09       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A10
     C           A10       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A11
     C           A11       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A12
     C           A12       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A13
     C           A13       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A14
     C           A14       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A15
     C           A15       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A16
     C           A16       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A17
     C           A17       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A18
     C           A18       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A19
     C           A19       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A20
     C           A20       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A21
     C           A21       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A22
     C           A22       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A23
     C           A23       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A24
     C           A24       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A25
     C           A25       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A26
     C           A26       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A27
     C           A27       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A28
     C           A28       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A29
     C           A29       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A30
     C           A30       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A31
     C           A31       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A32
     C           A32       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A33
     C           A33       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A34
     C           A34       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           A01       IFNE A35
     C           A35       ANDNE' '
     C                     ADD  1         W#8     10
     C                     ENDIF
     C           W#7       IFGT 1
     C           W#8       ANDGT1
     C                     MOVEL'X'       ARCHCK
     C                     MOVELW#7       ARMRK1           *筆數
     C                     ENDIF
     C                     ENDIF
     C                     MOVELTXNO      ARWTNO           *磅單號碼
     C                     Z-ADDTXDATE    ARWTDT           *磅單日期
     C                     Z-ADDTXITEM    ARWTIT           *磅單項次
     C                     MOVELTXCUNO    ARCUNO           *客戶編號
     C                     MOVELTXCUNM    ARCUNM           *客戶編號
     C                     MOVELTXORNO    ARORNO           *訂單編號
     C                     MOVELTXPDNM    ARPDNM           *品名　　
     C                     Z-ADDTXQTY     ARQTY            *數量
     C                     Z-ADDTXUPRC    ARUNPR           *單價
     C                     Z-ADDTXAMT     ARAMT
     C                     MOVE UDATE     ARDADT           *日期
     C                     MOVELD#USER    ARUSER           *統計人員
     C           ARIVNO    CHAINRARINVM             N40
     C  N40                MOVE 'Y'       ARCODE
     C   40                MOVE ' '       ARCODE
     C*
     C           K#CADT    CHAINRARCADT              41
     C   41                WRITERARCADT
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
     C*
