     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP004RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     外銷發票開立作業-新版
     H*            5.DATE-WRITTEN  90/04/30
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     F            TXREC                             KRENAMETXRECX
     FHSCINVL2IF  E           K        DISK
     FTRNDTLX UF  E           K        DISK                      A
     ITXRECX
     I              TXPCNO                          F#PCNO
     IARPDTA     UDS                              5
     I                                        1   50D#CONT
     C*****************************************************************
     C*      KLIST
     C*****************************************************************
     C           K#CINV    KLIST
     C                     KFLD           C1ORNO
     C                     KFLD           C1OITM
     C           K#NDTL    KLIST
     C                     KFLD           W#CODE  4
     C                     KFLD           W#NO    8
     C                     KFLD           W#ITEM  20
     C***********
     C  N99                Z-ADD0         W#CONT  40
     C  N99                MOVE *ON       *IN99
     C   99                EXSR DTLSR
     CLR                   EXSR LRSR
     CLR                   RETRN
     C*
     C           DTLSR     BEGSR
     C                     MOVELF#PCNO    TXPCNO
     C                     MOVELTXORNO    W#ORNO  6        訂單號碼
     C                     MOVE TXORNO    W#OITM  30       訂單項次
     C*
     C                     MOVE W#ORNO    C1ORNO           訂單號碼
     C                     Z-ADDW#OITM    C1OITM           訂單項次
     C*將HSCINV中的訂單流水號紀錄至TXPCNO欄位中後兩碼
     C*待正式開立時,
     C*即可將GUI與CI內容同步
     C           K#CINV    CHAINRHSCINV              40
     C  N40                Z-ADDC1OSEQ    W#OSEQ  20
     C  N40                MOVE W#OSEQ    TXPCNO
     C*紀錄KEY值
     C                     ADD  1         W#CONT
     C                     MOVE W#CONT    TXVUNO
     C                     MOVE TXCODE    W#CODE
     C                     MOVE TXNO      W#NO
     C                     Z-ADDTXITEM    W#ITEM
     C           K#NDTL    CHAINTXREC                41
     C   41                WRITETXREC
     C                     ADD  1         W#COUN  50
     C                     ENDSR
     C*
     C           LRSR      BEGSR
     C           *NAMVAR   DEFN ARP04DTA  ARPDTA  5
     C           *LOCK     IN   ARPDTA
     C                     Z-ADDW#COUN    D#CONT
     C                     OUT  ARPDTA
     C                     UNLCKARPDTA
     C                     ENDSR
