     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP088R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     承購發票下載試算作業--先前準備
     H*            5.DATE-WRITTEN  91/02/06
     H*            6.DATE-MODIFY   91/11/11 BY S02CSF 排除已結案
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARINVML2IP  E           K        DISK
     FARINVMX O   E                    DISK
     IRARINVM     01
     I                                              AMAPD1L1
     I                                              AMCUNOL1
     I                                              AMAPN1L1
     I           UDS
     I                                      301 303 D#BKID
     I                                      304 309 D#CUID
     I                                      310 321 D#AMT1
     C  N99                MOVE *ON       *IN99
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     CLEARRARINVMX
     C                     ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
9702 C           AMFLAG    IFEQ 'D'
 .   C                     GOTO ENDTSR
 .   C                     ENDIF
9702 C*
 9111C           AMCLOC    IFEQ *BLANK
     C                     ADD  AMDAMT    AWDAMT           發票金額
 9111C                     ENDIF
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
     CSR         L1SR      BEGSR
     C*****************************************************************
     C                     Z-ADDAMAPD1    AWAPD1           承購日期
     C                     MOVELAMCUNO    W#CUNO  5
     C                     MOVELW#CUNO    AWCUNO           客戶代號
     C                     MOVE AMCUNM    AWCUNM           客戶簡稱
     C                     MOVE AMAPN1    AWAPN1           承購單號
     C           AWCUNO    IFEQ D#CUID
 9111C           AWDAMT    ANDNE0
     C                     WRITERARINVMX
     C                     ENDIF
     C                     ENDSR
     C*
