     H*************************************************************
     H*                                                           *
     H*         PROGRAM   ID        :   ARP032R                   *
     H*         PROGRAM   FUNCTION  :  銷項統一發票明細表處理   *
     H*         AUTHER              :   ANNCY                     *
     H*         CREATE    DATE      :   81/09/23                  *
     H*         MAINTAIN  DATE      :                             *
     H*         RELATION  PROGRAM   :   ARR032P,ARR032R           *
     H*         NOTE                :                             *
     H*                                                           *
     H*************************************************************
     H        1   Y                                     1                 BR003
     FINVMST  IP  E           K        DISK
     FAR1WF1  O   E           K        DISK                      A
     FCBCUST  IF  E           K        DISK
     F*---------------------------------------------------------------
     I            DS
     I                                        1  10 INNO
     I                                        7  10 QUIT
     I                                        9  10 NO
     I*---------------------------------------------------------------
     C           KEY1      KLIST
     C                     KFLD           INCUNO
     C                     CLEARRAR1WF1
     C           KEY1      CHAINCBCUST               11
     C  N11                MOVELCBMUID    A1IDNO
     C                     MOVE NO        A1ITEM
     C           A1ITEM    IFLT 50
     C                     MOVEL'1'       A1SEQ
     C                     ELSE
     C                     MOVEL'2'       A1SEQ
     C                     END
     C                     MOVELINNO      A1INVO
     C                     MOVELINDECD    A1DECD
     C                     MOVELINTXTP    A1TXNO
     C                     MOVELQUIT      A1QUIT
     C                     Z-ADDININDT    A1DATE
     C           INBAMT    ADD  INAAMT    A1AMT
     C                     Z-ADDINATAX    A1TAX
     C           INKIND    IFEQ '2'
     C           INTXTP    IFEQ '1'
     C           A1AMT     DIV  21        A1TAX     H
     C           A1AMT     SUB  A1TAX     A1AMT
     C                     ELSE
     C                     Z-ADD0         A1TAX
     C                     ENDIF
     C                     ENDIF
     C                     WRITERAR1WF1
