     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP077R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     電子商務介面檔-帳款明細(ARFNDS FOR  SQL)
     H*            5.DATE-WRITTEN  92/05/08
     H*            6.DATE-UPDATE
     H*
     H*            TXPCNO==>為訂單編號的前六碼
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTL  IP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FARFNDS  UF  E           K        DISK
     E*****************************************************************
     ITXREC       01
     I                                              TXPCNOL1
     C*****************************************************************
     C*       KEY LIST
     C*****************************************************************
     C*FILE==>ARFNDS (帳款明細介面檔)
     C           W#FNDS    KLIST
     C                     KFLD           AFVTNO
     C                     KFLD           AFORNO
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1                   EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#AMTS 110        合計銷貨
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#AMT   90
     C           TXAMT     MULT 1.05      W#AMT     H       銷貨金額
     C                     ADD  W#AMT     W#AMTS            合計銷貨金額
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C           TXCUNO    IFEQ 'DH025'
     C                     Z-ADD0         W#TMP   10
     C                     ENDIF
     C*
     C           TXCUNO    CHAINCBREC                40
     C           *IN40     IFEQ *OFF
     C                     MOVELCBMUID    AFVTNO           客戶統編
     C                     MOVELTXPCNO    AFORNO           訂單編號
     C           W#FNDS    CHAINRARFNDS              41
     C           AFTAMT    ADD  W#AMTS    AFTAMT           應付帳款
     C           AFDAMT    ADD  W#AMTS    AFDAMT           未付帳款
     C           AFIAMT    SUB  W#AMTS    AFIAMT           可出貨餘額
     C  N41                UPDATRARFNDS
     C                     ENDIF
     C*
     C                     ENDSR
