     H************************************************************
     H*           1.PROGRAM-ID   ARP042R                         *
     H*           2.PROGRAM-TYPE RPG/400                         *
     H*           3.FUNTION      收款金額分類傳輸作業          *
     H*           4.DATE         85/07/10                        *
     H*           5.PROGRAMMER   S01LYC                          *
     H*           6.UPDATE                                       *
     H************************************************************
     FAFCSLC  UF  E           K        DISK                      A
     F            AXREC                             KRENAMEAXREC0
     FAFCSLCW UF  E           K        DISK
     F            AXREC                             KRENAMEAXRECW
     IAXRECW      01
     I              AXFLAG                          FLAG
     I              AXRVNO                          RVNO
     I              AXITEM                          ITEM
     I              AXUSTP                          USTP
     I              AXFAMT                          FAMT
     I              AXCHDT                          CHDT
     I              AXRESV                          RESV
     C           KEY01     KLIST
     C                     KFLD           RVNO
     C                     KFLD           ITEM
     C           *LOVAL    SETLLAXRECW
     C*--
     C           *IN50     DOUEQ'1'
     C                     READ AXRECW                   50*EOF
     C   50                LEAVE
     C           KEY01     CHAINAXREC0               31
     C           FLAG      IFEQ *BLANK
     C                     ITER
     C                     ENDIF
     C           FLAG      IFEQ 'D'
     C  N31                DELETAXREC0
     C                     GOTO ENDA
     C                     ENDIF
     C*--
     C*                    MOVELFLAG      AXFLAG
     C                     MOVEL*BLANK    AXFLAG
     C                     MOVELRVNO      AXRVNO
     C                     MOVELITEM      AXITEM
     C                     MOVELUSTP      AXUSTP
     C                     MOVELFAMT      AXFAMT
     C                     MOVELCHDT      AXCHDT
     C                     MOVELRESV      AXRESV
     C*--
     C   31                WRITEAXREC0
     C  N31                UPDATAXREC0
     C           ENDA      TAG
     C                     MOVE *BLANK    FLAG
     C                     UPDATAXRECW
     C                     ENDDO
     C*--
     C                     MOVE *ON       *INLR
