     H****************************************************************
     H*
     H*            UPDATE  DATE  98/10/15 2009AR357 S00WCJ (9810A)
     H*                          98/11/28 2009AR385 S00WCJ (9811A)
     H*                          99/08/26 2010AR517 S00WCJ (9908A)
     H*                         101/09/21 2012AR682 S00WCJ (0109A)
     H*                         107/05/16 2018AR1155 S00WCJ (0705A)
     H*                          增加歸屬代號
     H*
     H****************************************************************
     H            Y                                     1                 BR100
     FRCADTLT IP  E                    DISK
     F            RAREC                             KRENAMERARECD
     FRCADTL  UF  E           K        DISK                      A
     FQPRINT  O   F     198     OV     PRINTER
     IRARECD      01
     I              RAFLAG                          FLAG
     I              RANO                            NO
     I              RAITEM                          ITEM
     I              RAACTP                          ACTP
     I              RAACNO                          ACNO
     I              RAWAYC                          WAYC
     I              RADEPT                          DEPT
     I              RARLNO                          RLNO
     I              RADUDT                          DUDT
     I              RAMUID                          MUID
     I              RACOMM                          COMM
     I              RAAAMT                          AAMT
     I              RAAMCD                          AMCD
     I              RAVUNO                          VUNO
     I              RATXAR                          TXAR
     I              RATXDT                          TXDT
     I              RARESV                          RESV
9810AI              RACTNO                          CTNO
9810AI              RADSC3                          DSC3
9810AI              RADSC4                          DSC4
9811AI              RACURR                          CURR
9811AI              RACAMT                          CAMT
0705AI              RABGCD                          BGCD
0209AIAADS        DS
0209AI              '東和鋼鐵企業股份有-C         CON4                       X
0209AI              '限公司'
     I           UDS
     I                                       21  21 FAC
     C           KEY       KLIST
     C                     KFLD           NO
     C                     KFLD           ITEM
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C                     MOVEA'000'     *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C           KEY       CHAINRAREC                31
     C                     MOVE *BLANK    RAFLAG
     C                     MOVE NO        RANO
     C                     Z-ADDITEM      RAITEM
     C                     MOVE ACTP      RAACTP
0109AC                     MOVELACNO      RAACNO
     C                     MOVE WAYC      RAWAYC
     C                     MOVE DEPT      RADEPT
     C                     MOVE RLNO      RARLNO
     C                     Z-ADDDUDT      RADUDT
     C                     MOVE MUID      RAMUID
     C                     MOVE COMM      RACOMM
     C                     Z-ADDAAMT      RAAAMT
     C                     MOVE AMCD      RAAMCD
     C                     MOVE VUNO      RAVUNO
     C                     MOVE TXAR      RATXAR
     C                     Z-ADDTXDT      RATXDT
     C                     MOVE RESV      RARESV
9810AC                     MOVELCTNO      RACTNO
9810AC                     MOVELDSC3      RADSC3
9810AC                     MOVELDSC4      RADSC4
9811AC                     MOVELCURR      RACURR
9811AC                     Z-ADDCAMT      RACAMT
0705AC                     MOVELBGCD      RABGCD
     C   11 31
     COR 12 31             WRITERAREC
     C   11N31
     COR 12N31             UPDATRAREC
     C   13N31             EXCPTDEL#A
     ORAREC   EDEL             DEL#A
     C*--------------------------------------------------------------
     OQPRINT  H  103   1P
     O       OR        OV
     O                                   15 'RPT.ID: AR025'
0209AO                         CON4     112
     O                                  180 '印表日期'
     O                                  181 ':'
9908AO                         UDATE   +  1 '01  /  /  '
     O        H  1     1P
     O       OR        OV
     O                                    9 'FROM :'
     O                         FAC     +  1
     O                                  111 '繳款沖銷檔傳輸核對清單'
     O                                  180 '頁　　數'
     O                                  181 ':'
     O                         PAGE     194
     O        H 11     1P
     O       OR        OV
     O                                   11 '處理代碼'
     O                                   24 '繳款編號'
     O                                   33 '項次'
     O                                   44 '借貸別'
     O                                   57 '會計科目'
     O                                   66 '方式'
     O                                   79 '部門代號'
     O                                   92 '相關號碼'
     O                                  103 '到期日'
     O                                  114 '對象別'
     O                                  127 '輔助摘要'
     O                                  140 '沖銷金額'
     O                                  153 '資金代號'
     O                                  166 '傳票編號'
     O                                  179 '異動廠區'
     O                                  192 '異動日期'
     O        H  1     1P
     O       OR        OV
     O                                   21 '===================='
     O                                   41 '===================='
     O                                   61 '===================='
     O                                   81 '===================='
     O                                  101 '===================='
     O                                  121 '===================='
     O                                  141 '===================='
     O                                  161 '===================='
     O                                  181 '===================='
     O                                  195 '=============='
     O        D  1     01
     O                         RAFLAG     5
     O                         RANO      23
     O                         RAITEM    32
     O                         RAACTP    43
     O                         RAACNO    56
     O                         RAWAYC    65
     O                         RADEPT    78
     O                         RARLNO    94
     O                         RADUDTY  102
     O                         RAMUID   113
     O*                        RACOMM   126
     O                         RAAAMTJ  139
     O                         RAAMCD   152
     O                         RAVUNO   165
     O                         RATXAR   178
     O                         RATXDTY  191
     O        D  1     01
