     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP061R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     營業繳款代開傳票還原
     H*            5.DATE-WRITTEN  87/10/15
     H*            6.UPDATE  DATE 100/11/29 2011AR634 S00WCJ (0011A)
     H*                            配合IFRS修改
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FRCVDTL  UF  E           K        DISK
     FACTRAN  UF  E           K        DISK
     FACTRANW IF  E           K        DISK
     F            RACVOUR                           KRENAMERACVOURW
     I*************************************************************
     I           UDS
     I                                        1   60U#YM
0011AI                                      201 206 D#VNO1
0011AI                                      211 216 D#VNO2
     I                                      951 985 S#COMP
     I                                     10111020 S#DEVI
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     I            DS
     I                                        1   6 ACVRNO
     I                                        1   1 D#VRNO
     I            DS
     I                                        1   7 W#VNO2
     I                                        2   5 W#VRNO
     I                                        6   70W#ITEM
     C**************************************************************
     C*   程式參數接收區
     C**************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P#CNTT  6
     C                     PARM           P#CNTA  6
     C**************************************************************
     C*   資料搜尋關鍵
     C**************************************************************
     C           K#AC      KLIST
     C                     KFLD           U#AREA
     C                     KFLD           U#YM
     C                     KFLD           ACVRNO
     C                     KFLD           ACITEM
     C*
     C           K#AP      KLIST
     C                     KFLD           W#VRNO
     C                     KFLD           W#ITEM  20
     C*
     C           K#APX     KLIST
     C                     KFLD           W#VRNO
     C                     KFLD           W#ITEX  20
     C*
     C**************************************************************
     C*   主程式開始
     C**************************************************************
     C                     Z-ADD0         W#CNTT  60
     C                     Z-ADD0         W#CNTA  60
0011AC                     MOVEL*BLANKS   D#VNO1
0011AC                     MOVEL*BLANKS   D#VNO2
     C*
     C                     EXSR SR1000                     清除繳款檔
     C                     EXSR SR2000                     刪除傳票檔
     C*
     C                     MOVE W#CNTT    P#CNTT
     C                     MOVE W#CNTA    P#CNTA
     C                     SETON                     LR
     C************************************
     C*  清除繳款明細之傳票號碼
     C************************************
     CSR         SR1000    BEGSR
     C                     READ RVREC                    69
     C           *IN69     DOWEQ'0'
     C*          RVVNO2    IFNE *BLANK
     C*                    MOVELRVVNO2    W#VNO2
     C*          W#ITEM    SUB  1         W#ITEX  20
     C*                    EXSR SR3000                     刪除傳票檔
     C*                    ENDIF
     C*
     C                     MOVEL*BLANK    RVVNO1
     C*                    MOVEL*BLANK    RVVNO2
     C                     UPDATRVREC
     C*
     C                     ADD  1         W#CNTT
     C                     READ RVREC                    69
     C                     ENDDO
     CSR                   ENDSR
     C*
     C************************************
     C*  刪除傳票檔繳款相關記錄
     C************************************
     CSR         SR2000    BEGSR
     C           *LOVAL    SETLLRACVOURW             69
     C  N69                READ RACVOURW                 69
     C           *IN69     DOWEQ'0'
     C           K#AC      CHAINRACVOUR              69
0011AC           D#VNO1    IFEQ *BLANKS
0011AC                     MOVELACVRNO    D#VNO1
0011AC                     MOVELACVRNO    D#VNO2
0011AC                     ENDIF
0011AC           D#VNO2    IFLT ACVRNO
0011AC                     MOVELACVRNO    D#VNO2
0011AC                     ENDIF
     C                     DELETRACVOUR
     C                     ADD  1         W#CNTA
     C                     READ RACVOURW                 69
     C                     ENDDO
     CSR                   ENDSR
     C*
     C************************************
     C*  刪除傳票檔票據兌現相關記錄
     C************************************
     C*R         SR3000    BEGSR
      *
     C*          K#APX     SETLLRACVOUR              70
     C* N70                READERACVOUR                  70
     C*          *IN70     DOWEQ'0'
     C*                    DELETRACVOUR
     C*          K#APX     READERACVOUR                  70
     C*                    ENDDO
      *
     C*          K#AP      SETLLRACVOUR              69
     C* N69      K#AP      READERACVOUR                  69
     C*          *IN69     DOWEQ'0'
     C*                    DELETRACVOUR
     C*          K#AP      READERACVOUR                  69
     C*                    ENDDO
     C*R                   ENDSR
     C*
     C**************************************************************
