     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP091R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     «H¥Îª¬°O¿ý (ARLCBL FOR SQL)
     H*            5.DATE-WRITTEN  91/04/12
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARLCBL  UP  E           K        DISK
     C*****************************************************************
     C*          MAIN  PROGRAM
     C*****************************************************************
     C                     DELETRARLCBL
