     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP052R4
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     應收系統檔案備份移出
     H*                         （客戶授信餘額每日統計檔）
     H*            5.DATE-WRITTEN  96/01/22
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FCRACCU  UF  E           K        DISK
     FCRACCUBKO   E           K        DISK
     F            CRREC                             KRENAMECRRECW
     FARP052F IF  E           K        DISK
     F*****************************************************************
     I           UDS
     I                                     10211021 U#AREA
     I*
     IBKDTA      UDS                             36
9008 I                                        1   80W#BKDT
LYW  I                                        1   6 W#BKYM
     I*
     I            DS
     I                                        1  15 TXRESV
     I                                        1   6 D#ACDT
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C           *NAMVAR   DEFN ARBACKUP  BKDTA  36
     C           *LOCK     IN   BKDTA
     C                     UNLCKBKDTA
     C*
     C           *LOVAL    SETLLCRREC                69
     C           1         DOWEQ1
     C                     READ CRREC                    69
     C           *IN69     IFEQ '1'
     C                     LEAVE
     C                     ENDIF
     C*
     C           CRPRDT    IFGE W#BKDT
     C                     ITER
     C                     ENDIF
     C*
     C           CRCUNO    CHAINARP052F              69
     C           *IN69     IFEQ '0'                        未結案不搬
     C                     ITER
     C                     ENDIF
     C*
     C                     WRITECRRECW
     C                     DELETCRREC
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
