     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP109R9
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     電子商務-- DISLOG資料移除作業
     H*            5.DATE-WRITTEN  96/12/27
     H*
     H*****************************************************************
     FDISLOG  UP  E           K        DISK
     IRDISLOG     01
     C   01                DELETRDISLOG
     CLR                   RETRN
