     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP103R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     §é¦©¥N¶}
     H*            5.DATE-WRITTEN  92/05/23
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FACTRAN  UP  E                    DISK
     I*****************************************************************
     C                     DELETRACVOUR
     CLR                   RETRN
