     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP132RD
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     INEDTL電子發票明細檔傳輸
     A*            5.DATE-WRITTEN  107/06/29 2018AR1162
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINEDTL  UP  E                    DISK
     IRINEDTL     01
     I*
     I           UDS
     I                                       21  21 FAC
     I*
     C           *DATE     SUB  19000000  U#SYSD  80
     C                     MOVEA'000'     *IN,11
     C           EDFLAG    COMP 'A'                      11
     C           EDFLAG    COMP 'C'                      12
     C           EDFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    EDFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORINEDTL E                UPD#U
     O                         EDFLAG
     O        EDEL             DEL#U
