     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP142RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     ¥x¥_INENRBT-->®ç¶é¡B­]®ß¡B°ª¶¯
     A*            5.DATE-WRITTEN  107/12/10 2018AR00031
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     FINENRBT UP  E           K        DISK
     F            RINENRB                           KRENAMENRBECD
     FINENRB  UF  E           K        DISK                      A
     INRBECD      01
     I              NBFLAG                          FLAG
     I              NBMSTE                          MSTE
     I              NBHEBN                          HEBN
     I              NBBRBN                          BRBN
     I              NBINTE                          INTE
     I              NBYEMH                          YEMH
     I              NBINTK                          INTK
     I              NBINBN                          INBN
     I              NBINEN                          INEN
     I              NBINB1                          INB1
     I              NBINE1                          INE1
     I              NBINBT                          INBT
     I              NBFACT                          FACT
     I              NBTMDT                          TMDT
     I              NBTMTM                          TMTM
     I              NBTMOP                          TMOP
     I              NBTAWS                          TAWS
     I              NBSTCL                          STCL
     I              NBXPDD                          XPDD
     I              NBXPDT                          XPDT
     I              NBXUSR                          XUSR
     I              NBMAR1                          MAR1
     I              NBPTYN                          PTYN
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           YEMH
     C                     KFLD           FACT
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINENRB              31
     C           *IN31     IFEQ '1'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     EXSR MOVE1
     C                     WRITERINENRB
     C                     END
     C                     END
     C           *IN31     IFEQ '0'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     EXSR MOVE2
     C                     UPDATRINENRB
     C                     END
     C                     END
     C*
     C                     DELETNRBECD
     C*
     C****************************************************************
     C           MOVE2     BEGSR
     C****************************************************************
     C                     Z-ADDTMDT      NBTMDT
     C                     Z-ADDTMTM      NBTMTM
     C                     MOVELTMOP      NBTMOP
     C                     MOVELTAWS      NBTAWS
     C                     MOVELSTCL      NBSTCL
     C                     ENDSR
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     MOVELFLAG      NBFLAG
     C                     MOVELMSTE      NBMSTE
     C                     MOVELHEBN      NBHEBN
     C                     MOVELBRBN      NBBRBN
     C                     MOVELINTE      NBINTE
     C                     MOVELYEMH      NBYEMH
     C                     MOVELINTK      NBINTK
     C                     MOVELINBN      NBINBN
     C                     MOVELINEN      NBINEN
     C                     MOVELINB1      NBINB1
     C                     MOVELINE1      NBINE1
     C                     MOVELINBT      NBINBT
     C                     MOVELFACT      NBFACT
     C                     Z-ADDTMDT      NBTMDT
     C                     Z-ADDTMTM      NBTMTM
     C                     MOVELTMOP      NBTMOP
     C                     MOVELTAWS      NBTAWS
     C                     MOVELSTCL      NBSTCL
     C                     Z-ADDXPDD      NBXPDD
     C                     Z-ADDXPDT      NBXPDT
     C                     MOVELXUSR      NBXUSR
     C                     MOVELMAR1      NBMAR1
     C                     MOVELPTYN      NBPTYN
     C                     ENDSR
