     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP138RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     ¥x¥_INEDTLT-->®ç¶é¡B­]®ß¡B°ª¶¯
     A*            5.DATE-WRITTEN  107/12/06 2018AR00031
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     FINEDTLT UP  E           K        DISK
     F            RINEDTL                           KRENAMEDTLECD
     FINEDTL  UF  E           K        DISK                      A
     IDTLECD      01
     I              EDFLAG                          FLAG
     I              EDAREA                          AREA
     I              EDMSTE                          MSTE
     I              EDNO                            NO
     I              EDINDT                          INDT
     I              EDINTT                          INTT
     I              EDPDCD                          PDCD
     I              EDQTY                           QTY
     I              EDUNIT                          UNIT
     I              EDUPRC                          UPRC
     I              EDAMT                           AMT
     I              EDSENR                          SENR
     I              EDREMK                          REMK
     I              EDRENR                          RENR
     I              EDTMDT                          TMDT
     I              EDTMTM                          TMTM
     I              EDTMOP                          TMOP
     I              EDTAWS                          TAWS
     I              EDSTCL                          STCL
     I              EDXPDD                          XPDD
     I              EDXPDT                          XPDT
     I              EDXUSR                          XUSR
     I              EDMAR1                          MAR1
     I              EDPROD                          PROD
     I              EDPRNM                          PRNM
     I              EDPTYN                          PTYN
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           NO
     C                     KFLD           SENR
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINEDTL              31
     C                     EXSR MOVE1
     C           *IN31     IFEQ '1'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     WRITERINEDTL
     C                     END
     C                     END
     C           *IN31     IFEQ '0'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     UPDATRINEDTL
     C                     END
     C                     END
     C*
     C                     DELETDTLECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     Z-ADDTMDT      EDTMDT
     C                     Z-ADDTMTM      EDTMTM
     C                     MOVELTMOP      EDTMOP
     C                     MOVELTAWS      EDTAWS
     C                     MOVELSTCL      EDSTCL
     C                     ENDSR
