     H*****************************************************************
     H*
     H*         *****   PROGRAM INTRODUCTION   *****
     H*
     H*       1.PROGRAM-ID    ARP155RB
     H*       2.PROGRAM-TYPE  RPG/400
     H*       3.AUTHOR        S00WCJ
     H*       4.FUNCTION    型鋼外銷繳款金額統計先期處理
     H*       5.DATE-WRITTEN  113/10/04 2024AR00033
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARP155F UP  E           K        DISK
     ****
     I           UDS
     I                                     10211021 TXAR
     C*****
     C                     DELETRAR155F
