     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP116R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     客戶應收應付互抵作業-應收金額處理
     H*            5.DATE-WRITTEN  96/12/11
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FRCVDTL  IP  E           K        DISK
     FRPAAST  O   E           K        DISK
     I*************************************************************
     IRVREC
     I                                              RVCUNOL1
     I*
     I           UDS
     I                                      951 985 S#COMP
     I                                     10111020 S#DEVI
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     I*
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
     C  N99                EXSR INISR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     CSR         INISR     BEGSR
     C*****************************************************************
     C                     MOVEL*ON       *IN99
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#RAMT 130       應收金額
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C                     ADD  RVRAMT    W#RAMT           應收金額
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         L1SR      BEGSR
     C*****************************************************************
     C                     MOVELRVCUNO    RPCUNO           客戶代號
     C                     MOVELRVCUNM    RPCUNM           客戶簡稱
     C                     Z-ADDW#RAMT    RPRAMT           應收金額
     C                     WRITERAAST
     C*
     CSR                   ENDSR
     C*****************************************************************
