     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP145RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     ¥x¥_INESEQT-->®ç¶é¡B­]®ß¡B°ª¶¯
     A*            5.DATE-WRITTEN  107/12/20 2018AR00039
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINESEQT UP  E           K        DISK
     F            RINESEQ                           KRENAMESEQECD
     FINESEQ  UF  E           K        DISK                      A
     ISEQECD      01
     I              SQFLAG                          FLAG
     I              SQYY                            YY
     I              SQYYMM                          YYMM
     I              SQINTK                          INTK
     I              SQINBN                          INBN
     I              SQINEN                          INEN
     I              SQFACT                          FACT
     I              SQINB1                          INB1
     I              SQINE1                          INE1
     I              SQENTM                          ENTM
     I              SQENTD                          ENTD
     I              SQENTT                          ENTT
     I              SQUPDM                          UPDM
     I              SQUPDD                          UPDD
     I              SQUPDT                          UPDT
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           YY
     C                     KFLD           YYMM
     C                     KFLD           FACT
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINESEQ              31
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     EXSR MOVE1
     C   31                WRITERINESEQ
     C  N31                UPDATRINESEQ
     C                     END
     C*
     C                     DELETSEQECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     MOVELFLAG      SQFLAG
     C                     Z-ADDYY        SQYY
     C                     MOVELYYMM      SQYYMM
     C                     MOVELINTK      SQINTK
     C                     MOVELINBN      SQINBN
     C                     MOVELINEN      SQINEN
     C                     MOVELFACT      SQFACT
     C                     MOVELINB1      SQINB1
     C                     MOVELINE1      SQINE1
     C                     MOVELENTM      SQENTM
     C                     Z-ADDENTD      SQENTD
     C                     Z-ADDENTT      SQENTT
     C                     MOVELUPDM      SQUPDM
     C                     Z-ADDUPDD      SQUPDD
     C                     Z-ADDUPDT      SQUPDT
     C                     ENDSR
