     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP140RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     台北INETRNT-->桃園、苗栗、高雄
     A*            5.DATE-WRITTEN  107/12/07 2018AR00031
     A*            6.UPDATE  DATE  107/12/14 2018AR00038 S00WCJ (0712A)
     A*                             增加列印日期、列印時間、列印人員
     A*                             列印廠區
     A*
     A*****************************************************************
     FINETRNT UP  E           K        DISK
     F            RINETRN                           KRENAMETRNECD
     FINETRN  UF  E           K        DISK                      A
     ITRNECD      01
     I              TRFLAG                          FLAG
     I              TRAREA                          AREA
     I              TRMSTE                          MSTE
     I              TRNO                            NO
     I              TRINDT                          INDT
     I              TRSLID                          SLID
     I              TRSLNM                          SLNM
     I              TRSLAS                          SLAS
     I              TRSLPE                          SLPE
     I              TRSLTL                          SLTL
     I              TRSLFC                          SLFC
     I              TRSLML                          SLML
     I              TRSLNO                          SLNO
     I              TRSLRK                          SLRK
     I              TRBYID                          BYID
     I              TRBYNM                          BYNM
     I              TRBYAS                          BYAS
     I              TRBYPE                          BYPE
     I              TRBYTL                          BYTL
     I              TRBYFC                          BYFC
     I              TRBYML                          BYML
     I              TRBYNO                          BYNO
     I              TRBYRK                          BYRK
     I              TRALTE                          ALTE
     I              TROIND                          OIND
     I              TROINO                          OINO
     I              TROISN                          OISN
     I              TRPDCD                          PDCD
     I              TRQTY                           QTY
     I              TRUNIT                          UNIT
     I              TRUPRC                          UPRC
     I              TRAMT                           AMT
     I              TRTAX                           TAX
     I              TRSENR                          SENR
     I              TRTXTP                          TXTP
     I              TRATAX                          ATAX
     I              TRAAMT                          AAMT
     I              TRTMDT                          TMDT
     I              TRTMTM                          TMTM
     I              TRTMOP                          TMOP
     I              TRTAWS                          TAWS
     I              TRSTCL                          STCL
     I              TRXPDD                          XPDD
     I              TRXPDT                          XPDT
     I              TRXUSR                          XUSR
     I              TRMAR1                          MAR1
     I              TRPTYN                          PTYN
0712AI              TRPTDD                          PTDD
0712AI              TRPTDT                          PTDT
0712AI              TRPTSR                          PTSR
0712AI              TRPTAR                          PTAR
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           NO
     C                     KFLD           SENR
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINETRN              31
     C                     EXSR MOVE1
     C           *IN31     IFEQ '1'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     WRITERINETRN
     C                     END
     C                     END
     C           *IN31     IFEQ '0'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     UPDATRINETRN
     C                     END
     C                     END
     C*
     C                     DELETTRNECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     Z-ADDTMDT      TRTMDT
     C                     Z-ADDTMTM      TRTMTM
     C                     MOVELTMOP      TRTMOP
     C                     MOVELTAWS      TRTAWS
     C                     MOVELSTCL      TRSTCL
     C                     ENDSR
