     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP136RD
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     INENBU電子發票空白字軌傳輸
     A*            5.DATE-WRITTEN  107/07/04 2018AR1162
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINENBU  UP  E                    DISK
     IRINENBU     01
     I*
     I           UDS
     I                                       21  21 FAC
     I*
     C           *DATE     SUB  19000000  U#SYSD  80
     C                     MOVEA'000'     *IN,11
     C           NUFLAG    COMP 'A'                      11
     C           NUFLAG    COMP 'C'                      12
     C           NUFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    NUFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORINENBU E                UPD#U
     O                         NUFLAG
     O        EDEL             DEL#U
