     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP110R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     電子商務--發票與銷貨資料重新下載處理
     H*            5.DATE-WRITTEN  93/09/02
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1
     FTNDLOG  IP  E           K        DISK
     FARTXDW  UF  E           K        DISK                      A
     IRTNDLOG     01
     C*****************************************************************
     C*          KEY   LIST
     C*****************************************************************
     C*FILE==>ARTXDW
     C           K#TXDW    KLIST
     C                     KFLD           AXVNNO
     C                     KFLD           AXFILE
     C                     KFLD           AXSEQN
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                EXSR INISR
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELTWVNNO    AXVNNO
     C                     MOVELTWFILE    AXFILE
     C                     Z-ADDTWSEQN    AXSEQN
     C           K#TXDW    CHAINRARTXDW              40
     C                     MOVELTWFLAG    AXFLAG
     C                     MOVELTWCODE    AXCODE
     C                     MOVELTWNO      AXNO
     C                     Z-ADDTWITEM    AXITEM
     C                     MOVELTWACNT    AXACNT
     C                     Z-ADDTWDATE    AXDATE
     C                     MOVELTWCUNO    AXCUNO
     C                     MOVELTWCUNM    AXCUNM
     C                     MOVELTWORNO    AXORNO
     C                     MOVELTWIVNO    AXIVNO
     C                     MOVELTWPCNO    AXPCNO
     C                     MOVELTWSALE    AXSALE
     C                     MOVELTWPDNM    AXPDNM
     C                     Z-ADDTWQTY     AXQTY
     C                     Z-ADDTWUPRC    AXUPRC
     C                     Z-ADDTWAMT     AXAMT
     C                     Z-ADDTWTAX     AXTAX
     C                     MOVELTWVNNO    AXVNNO
     C                     Z-ADDTWSEQN    AXSEQN
     C                     Z-ADDTWFILE    AXFILE
     C   40                WRITERARTXDW
     C  N40                UPDATRARTXDW
     C*
     C                     ENDSR
