     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP110RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     電子商務--銷退與銷折資料重新下載處理
     H*            5.DATE-WRITTEN  103/03/06
     H*            6.DATE-UPDATE   107/03/26 2018AR1146 S00WCJ (0703A)
     H*                            品名欄位增加寫入產品代碼
     H*
     H*****************************************************************
     H        1   Y                                     1
     FDISLOG  IP  E           K        DISK
     FARDIDW  UF  E           K        DISK                      A
     IRDISLOG     01
     I*
0703AI            DS
0703AI                                        1  32 AICHIN
0703AI                                        1   5 D#PDNM
0703AI                                        6  32 D#CHIN
     C*****************************************************************
     C*          KEY   LIST
     C*****************************************************************
     C*FILE==>ARDIDW
     C           K#INDW    KLIST
     C                     KFLD           AIVNNO
     C                     KFLD           AIFILE
     C                     KFLD           AISEQN
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                EXSR INISR
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELISVNNO    AIVNNO
     C                     Z-ADDISFILE    AIFILE
     C                     Z-ADDISSEQN    AISEQN
     C           K#INDW    CHAINRARDIDW              40
     C                     MOVELISDECD    AIDECD
     C                     Z-ADDISDEDT    AIDEDT
     C                     Z-ADDISINDT    AIINDT
     C                     MOVELISNO      AINO
     C                     MOVELISMARK    AIMARK
0703AC*                    MOVELISCHIN    AICHIN
0703AC                     MOVELISPDNM    D#PDNM
0703AC                     MOVELISCHIN    D#CHIN
     C                     Z-ADDISQTY     AIQTY
     C                     Z-ADDISUPRC    AIUPRC
     C                     Z-ADDISCAMT    AICAMT
     C                     Z-ADDISCTAX    AICTAX
     C                     MOVEL*BLANKS   AITXTP
     C                     MOVELISVNNO    AIVNNO
     C                     MOVELISRESV    AIRESV
     C                     Z-ADDISSEQN    AISEQN
     C                     Z-ADDISFILE    AIFILE
     C   40                WRITERARDIDW
     C  N40                UPDATRARDIDW
     C*
     C                     ENDSR
