     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP102R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     進倉履約折扣紀錄傳輸作業
     H*            5.DATE-WRITTEN  92/05/22
     H*            6.DATE-MODIFY
     H*****************************************************************
     H            Y                                     1                 BR100
     FARDSLG  UP  E           K        DISK
     F            RARDSLG                           KRENAMERDSLG
     FARDSLGW UF  E           K        DISK                      A
     IRDSLG       01
     I              ADFLAG                          F#FLAG
     I              ADCUNO                          F#CUNO
     I              ADCUNM                          F#CUNM
     I              ADORNO                          F#ORNO
     I              ADSALE                          F#SALE
     I              ADAREA                          F#AREA
     I              ADINNO                          F#INNO
     I              ADACNT                          F#ACNT
     I              ADITEM                          F#ITEM
     I              ADINDT                          F#INDT
     I              ADDECD                          F#DECD
     I              ADDEDT                          F#DEDT
     I              ADTXNO                          F#TXNO
     I              ADDATE                          F#DATE
     I              ADPDNM                          F#PDNM
     I              ADQTY1                          F#QTY1
     I              ADPRC1                          F#PRC1
     I              ADAMT1                          F#AMT1
     I              ADQTY2                          F#QTY2
     I              ADPRC2                          F#PRC2
     I              ADAMT2                          F#AMT2
     I              ADUPDM                          F#UPDM
     I              ADUPDD                          F#UPDD
     I              ADUPDT                          F#UPDT
     I              ADRESV                          F#RESV
     C*
     C           K#DSLG    KLIST
     C                     KFLD           F#INNO
     C                     KFLD           F#ACNT
     C                     KFLD           F#ITEM
     C*
     C   01                EXSR MOVESR
     CLR                   RETRN
     C*****************************************************************
     C           MOVESR    BEGSR
     C*****************************************************************
     C                     MOVE *BLANK    F#FLAG
     C                     UPDATRDSLG
     C*
     C           K#DSLG    CHAINRARDSLG              41
     C                     MOVELF#CUNO    ADCUNO           客戶編號
     C                     MOVELF#CUNM    ADCUNM           客戶簡稱
     C                     MOVELF#ORNO    ADORNO           訂單號碼
     C                     MOVELF#SALE    ADSALE           業務員別
     C                     MOVELF#AREA    ADAREA           廠區別
     C                     MOVELF#INNO    ADINNO           發票號碼
     C                     MOVELF#ACNT    ADACNT           類別
     C                     Z-ADDF#ITEM    ADITEM           項次
     C                     Z-ADDF#INDT    ADINDT           發票日期
     C                     MOVELF#DECD    ADDECD           刪除碼
     C                     Z-ADDF#DEDT    ADDEDT           刪除日期
     C                     MOVELF#TXNO    ADTXNO           磅單號碼
     C                     Z-ADDF#DATE    ADDATE           出貨日期
     C                     MOVELF#PDNM    ADPDNM           品名
     C                     Z-ADDF#QTY1    ADQTY1           銷貨數量
     C                     Z-ADDF#PRC1    ADPRC1           銷貨單價
     C                     Z-ADDF#AMT1    ADAMT1           銷貨金額
     C                     Z-ADDF#QTY2    ADQTY2           銷貨數量
     C                     Z-ADDF#PRC2    ADPRC2           折扣單價
     C                     Z-ADDF#AMT2    ADAMT2           折扣金額
     C                     MOVELF#UPDM    ADUPDM           異動人員
     C                     Z-ADDF#UPDD    ADUPDD           異動日期
     C                     Z-ADDF#UPDT    ADUPDT           異動時間
     C                     MOVELF#RESV    ADRESV           保留碼
     C   41                WRITERARDSLG
     C  N41                UPDATRARDSLG
     C*
     C                     ENDSR
