     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP109R6
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     電子商務--下載序號同步處理
     H*            5.DATE-WRITTEN  94/10/17
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARCBDW  UP  E           K        DISK
     IRARCBDW     01
     C*****************************************************************
     C*          KEY   LIST
     C*****************************************************************
     C*FILE==>INVDTL(發票明細檔)
     C*          K#INVD    KLIST
     C*                    KFLD           IVNO
     C*                    KFLD           IVACNT
     C*                    KFLD           IVITEM
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     EXSR CHKSR
     C           *IN50     IFEQ *ON
     C                     EXSR GETSR
     C           W#SEQN    IFNE 0
     C                     Z-ADDW#SEQN    ADSEQ3
     C                     Z-ADDW#SEQN    ADSEQ4
     C                     Z-ADDW#SEQN    ADSEQ5
9702 C                     Z-ADDW#SEQN    ADSEQ6
     C                     UPDATRARCBDW
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           CHKSR     BEGSR
     C*****************************************************************
     C*判斷發票主檔，發票明細檔，發票磅單對照檔流水號是否一致
     C*==> 用*IN50來判斷資料是否需UPDATE
     C*
     C                     MOVE *OFF      *IN50
     C           ADSEQ3    IFNE ADSEQ4
     C           ADSEQ4    ORNE ADSEQ5
9702 C           ADSEQ5    ORNE ADSEQ6
9702 C           ADSEQ6    ORNE ADSEQ3
     C                     MOVE *ON       *IN50
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           GETSR     BEGSR
     C*****************************************************************
     C*取得流水號最大值
     C                     Z-ADD0         W#SEQN  60
     C           ADSEQ3    IFGT ADSEQ4
     C                     Z-ADDADSEQ3    W#SEQN
     C                     ENDIF
     C*
     C           ADSEQ4    IFGT ADSEQ5
     C                     Z-ADDADSEQ4    W#SEQN
     C                     ENDIF
     C*
9702 C           ADSEQ5    IFGT ADSEQ6
     C                     Z-ADDADSEQ5    W#SEQN
     C                     ENDIF
     C*
9702 C           ADSEQ6    IFGT ADSEQ3
 .   C                     Z-ADDADSEQ6    W#SEQN
9702 C                     ENDIF
     C*
     C                     ENDSR
