     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*             >>   PROGRAM INTRODUCTION   <<
     H*
     H*          1.PROGRAM-ID    ARP112RA
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     營業退款檔製票資料傳輸作業(ARRETN)－台北製票
     H*          5.DATE-WRITTEN  93/11/08
     H*          6.DATE-UPDATE
     H*
     H*****************************************************************
     FARRETN  UP  E           K        DISK
     FARRETNX UF  E           K        DISK                      A
     IRARRETN     01
     I*
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*          KEY   LIST
     C*****************************************************************
     C           K#ARTX    KLIST
     C                     KFLD           AXRTNO
     C                     KFLD           AXITEM
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     C*****************************************************************
     CSR         INISR     BEGSR
     C*****************************************************************
     C  N99                SETON                     99
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C           ANFLAG    COMP 'A'                      11
     C           ANFLAG    COMP 'C'                      12
     C           ANFLAG    COMP 'D'                      13
     C*
     C                     MOVELANRTNO    AXRTNO
     C                     Z-ADDANITEM    AXITEM
     C           K#ARTX    CHAINRARRETX              40
     C*
     C                     MOVELANRTNO    AXRTNO
     C                     Z-ADDANITEM    AXITEM
     C                     MOVELANFL03    AXFL03           過入製票碼
     C                     MOVELANTRUS    AXTRUS           過入人員
     C                     Z-ADDANTRDT    AXTRDT           過入日期
     C                     MOVELANGLNO    AXGLNO           製票號碼
     C*
     C   40                WRITERARRETX
     C  N40                UPDATRARRETX
     C*
     C                     MOVEL*BLANK    ANFLAG
     C   11
     COR 12                UPDATRARRETN
     C   13                DELETRARRETN
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         LRSR      BEGSR
     C*****************************************************************
     C*
     CSR                   ENDSR
