     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP102R3
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     銷貨利息計算─先前處理
     H*            5.DATE-WRITTEN  92/04/14
     H*            6.DATE-UPDATE
     H*                            99/08/31  2010AR517  S00WCJ (9908A)
     H*
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTLL2IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARP101F2IF  E           K        DISK
     FARP101F3UF  E           K        DISK                      A
     F*****************************************************************
     ITXREC
     I                                              TXIVNOL1
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C  N99                EXSR INISR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR 99                EXSR LRSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     CLEARRAR101F3
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C           TXIVNO    CHAINRAR101F3             41
     C                     MOVELTXNO      A3NO             磅單編號
     C                     Z-ADDTXDATE    A3DAT1           出貨日期
     C                     MOVELTXCUNO    A3CUNO           客戶代號
     C                     MOVELTXCUNM    A3CUNM           客戶名稱
     C                     MOVELTXORNO    A3ORNO           訂單編號
     C                     MOVELTXPDNM    A3PDNM           品名
     C                     MOVELTXIVNO    A3INNO           發票號碼
     C           TXIVNO    CHAINRAR101F2             40
     C           *IN40     IFEQ *OFF
     C                     Z-ADDA2DAT1    A3DAT2           加權兌現日
     C                     Z-ADDA2INDT    A3INDT           發票開立日
     C                     Z-ADDA2AMT     A3AMT            銷貨金額
     C                     ELSE
     C           TXIVNO    CHAININREC                50
9908AC                     MOVE U#SYSD    A3DAT2           加權兌現日
     C                     Z-ADDININDT    A3INDT           發票開立日
     C           INAAMT    ADD  INATAX    A3AMT            銷貨金額
     C                     ENDIF
     C*
     C   41                WRITERAR101F3
     C  N41                UPDATRAR101F3
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
