     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP109R5
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     電子商務-- INMLOG資料移除作業
     H*            5.DATE-WRITTEN  93/08/13
     H*
     H*****************************************************************
     FINMLOG  UP  E           K        DISK
     IRINMLOG     01
     C   01                DELETRINMLOG
     CLR                   RETRN
