     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP137RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     台北INEMSTP-->桃園、苗栗、高雄
     A*            5.DATE-WRITTEN  107/12/05 2018AR00031
     A*            6.UPDATE  DATE  107/12/14 2018AR00038 S00WCJ (0712A)
     A*                             增加列印日期、列印時間、列印人員
     A*                             營業單位
     A*
     A*****************************************************************
     FINEMSTT UP  E           K        DISK
     F            RINEMST                           KRENAMEMSTECD
     FINEMST  UF  E           K        DISK                      A
     IMSTECD      01
     I              EMFLAG                          FLAG
     I              EMAREA                          AREA
     I              EMMSTE                          MSTE
     I              EMNO                            NO
     I              EMINDT                          INDT
     I              EMINTT                          INTT
     I              EMSLID                          SLID
     I              EMSLNM                          SLNM
     I              EMSLAS                          SLAS
     I              EMSLPE                          SLPE
     I              EMSLTL                          SLTL
     I              EMSLFC                          SLFC
     I              EMSLML                          SLML
     I              EMSLNO                          SLNO
     I              EMSLRK                          SLRK
     I              EMBYID                          BYID
     I              EMBYNM                          BYNM
     I              EMBYAS                          BYAS
     I              EMBYPE                          BYPE
     I              EMBYTL                          BYTL
     I              EMBYFC                          BYFC
     I              EMBYML                          BYML
     I              EMBYNO                          BYNO
     I              EMBYRK                          BYRK
     I              EMCKNR                          CKNR
     I              EMBURK                          BURK
     I              EMMARK                          MARK
     I              EMCUMK                          CUMK
     I              EMCTEY                          CTEY
     I              EMRLNR                          RLNR
     I              EMINTE                          INTE
     I              EMGRMK                          GRMK
     I              EMDNMK                          DNMK
     I              EMBDCD                          BDCD
     I              EMSAMT                          SAMT
     I              EMTXTP                          TXTP
     I              EMTXRT                          TXRT
     I              EMATAX                          ATAX
     I              EMAAMT                          AAMT
     I              EMDSAT                          DSAT
     I              EMOCAT                          OCAT
     I              EMEXAT                          EXAT
     I              EMCRRY                          CRRY
     I              EMTMDT                          TMDT
     I              EMTMTM                          TMTM
     I              EMTMOP                          TMOP
     I              EMTAWS                          TAWS
     I              EMSTCL                          STCL
     I              EMXPDD                          XPDD
     I              EMXPDT                          XPDT
     I              EMXUSR                          XUSR
     I              EMMAR1                          MAR1
     I              EMPTYN                          PTYN
     I              EMRADN                          RADN
     I              EMPTAR                          PTAR
     I              EMPTMD                          PTMD
     I              EMPTCN                          PTCN
0712AI              EMPTDD                          PTDD
0712AI              EMPTDT                          PTDT
0712AI              EMPTSR                          PTSR
0712AI              EMBUMD                          BUMD
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           NO
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINEMST              31
     C                     EXSR MOVE1
     C           *IN31     IFEQ '1'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     WRITERINEMST
     C                     END
     C                     END
     C           *IN31     IFEQ '0'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     UPDATRINEMST
     C                     END
     C                     END
     C*
     C                     DELETMSTECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     Z-ADDTMDT      EMTMDT
     C                     Z-ADDTMTM      EMTMTM
     C                     MOVELTMOP      EMTMOP
     C                     MOVELTAWS      EMTAWS
     C                     MOVELSTCL      EMSTCL
     C                     ENDSR
