     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP142RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     台北INENRBT-->桃園、苗栗、高雄
     A*            5.DATE-WRITTEN  107/12/10 2018AR00031
     A*            6.UPDATE  DATE  107/12/20 2018AR00039 S00WCJ (0712A)
     A*                             原由廠區傳資料至P，改為由P傳
     A*                             至廠區，廠區不再上傳
     A*                            108/05/09 S00WCJ (0805A)
     A*                            增加寫入LOG
     A*                            110/12/13 2021AR00042 S00WCJ (1012A)
     A*                             修改傳輸時未處理上D碼資料之BUG
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINENRBT UP  E           K        DISK
     F            RINENRB                           KRENAMENRBECD
     FINENRB  UF  E           K        DISK                      A
0805AFINENRBG O   E           K        DISK
0805AF            RINENRB                           KRENAMENRBG
     INRBECD      01
     I              NBFLAG                          FLAG
     I              NBMSTE                          MSTE
     I              NBHEBN                          HEBN
     I              NBBRBN                          BRBN
     I              NBINTE                          INTE
     I              NBYEMH                          YEMH
     I              NBINTK                          INTK
     I              NBINBN                          INBN
     I              NBINEN                          INEN
     I              NBINB1                          INB1
     I              NBINE1                          INE1
     I              NBINBT                          INBT
     I              NBFACT                          FACT
     I              NBTMDT                          TMDT
     I              NBTMTM                          TMTM
     I              NBTMOP                          TMOP
     I              NBTAWS                          TAWS
     I              NBSTCL                          STCL
     I              NBXPDD                          XPDD
     I              NBXPDT                          XPDT
     I              NBXUSR                          XUSR
     I              NBMAR1                          MAR1
     I              NBPTYN                          PTYN
     I           UDS
     I                                        6   6 AREA
0805AI                                     10011010 U#USID
     C           KEY       KLIST
     C                     KFLD           YEMH
     C                     KFLD           FACT
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINENRB              31
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     EXSR MOVE1
     C   31                WRITERINENRB
     C  N31                UPDATRINENRB
0805AC                     MOVEL'ARP142RC'NBAPNM
0805AC           *DATE     SUB  19000000  NBCHDD
0805AC                     TIME           NBCHDT
0805AC                     MOVELU#USID    NBCUSR
0805AC                     WRITENRBG
     C                     END
1012AC           *IN13     IFEQ '1'
1012AC                     EXSR MOVE1
1012AC                     MOVEL'ARP142RC'NBAPNM
1012AC           *DATE     SUB  19000000  NBCHDD
1012AC                     TIME           NBCHDT
1012AC                     MOVELU#USID    NBCUSR
1012AC                     WRITENRBG
1012AC  N31 13             DELETRINENRB
1012AC                     ENDIF
     C*
     C                     DELETNRBECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     MOVELFLAG      NBFLAG
     C                     MOVELMSTE      NBMSTE
     C                     MOVELHEBN      NBHEBN
     C                     MOVELBRBN      NBBRBN
     C                     MOVELINTE      NBINTE
     C                     MOVELYEMH      NBYEMH
     C                     MOVELINTK      NBINTK
     C                     MOVELINBN      NBINBN
     C                     MOVELINEN      NBINEN
     C                     MOVELINB1      NBINB1
     C                     MOVELINE1      NBINE1
     C                     MOVELINBT      NBINBT
     C                     MOVELFACT      NBFACT
     C                     Z-ADDTMDT      NBTMDT
     C                     Z-ADDTMTM      NBTMTM
     C                     MOVELTMOP      NBTMOP
     C                     MOVELTAWS      NBTAWS
     C                     MOVELSTCL      NBSTCL
     C                     Z-ADDXPDD      NBXPDD
     C                     Z-ADDXPDT      NBXPDT
     C                     MOVELXUSR      NBXUSR
     C                     MOVELMAR1      NBMAR1
     C                     MOVELPTYN      NBPTYN
     C                     ENDSR
