     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP143RC
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     ¥x¥_INENBUT-->®ç¶é¡B­]®ß¡B°ª¶¯
     A*            5.DATE-WRITTEN  107/12/11 2018AR00031
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     FINENBUT UP  E           K        DISK
     F            RINENBU                           KRENAMENBUECD
     FINENBU  UF  E           K        DISK                      A
     INBUECD      01
     I              NUFLAG                          FLAG
     I              NUMSTE                          MSTE
     I              NUHEBN                          HEBN
     I              NUBRBN                          BRBN
     I              NUINTE                          INTE
     I              NUYEMH                          YEMH
     I              NUINTK                          INTK
     I              NUINBN                          INBN
     I              NUINEN                          INEN
     I              NUFACT                          FACT
     I              NUYYMM                          YYMM
     I              NUKIND                          KIND
     I              NUTMDT                          TMDT
     I              NUTMTM                          TMTM
     I              NUTMOP                          TMOP
     I              NUTAWS                          TAWS
     I              NUSTCL                          STCL
     I              NUXPDD                          XPDD
     I              NUXPDT                          XPDT
     I              NUXUSR                          XUSR
     I              NUMAR1                          MAR1
     I              NUPTYN                          PTYN
     I           UDS
     I                                        6   6 AREA
     C           KEY       KLIST
     C                     KFLD           FACT
     C                     KFLD           YYMM
     C                     KFLD           KIND
     C*
     C                     MOVEA'0000'    *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           KEY       CHAINRINENBU              31
     C                     EXSR MOVE1
     C           *IN31     IFEQ '1'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     WRITERINENBU
     C                     END
     C                     END
     C           *IN31     IFEQ '0'
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     UPDATRINENBU
     C                     END
     C                     END
     C*
     C                     DELETNBUECD
     C*
     C****************************************************************
     C           MOVE1     BEGSR
     C****************************************************************
     C                     Z-ADDTMDT      NUTMDT
     C                     Z-ADDTMTM      NUTMTM
     C                     MOVELTMOP      NUTMOP
     C                     MOVELTAWS      NUTAWS
     C                     MOVELSTCL      NUSTCL
     C                     ENDSR
