     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP111RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     客戶暫收統計檔上傳台北─各廠異動
     H*            5.DATE-WRITTEN  93/09/17
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     FAR2159D UP  E                    DISK
     FAR2159DPUF  E           K        DISK                      A
     F            RAR2159D                          KRENAMERAR2159
     I*****************************************************************
     IRAR2159     01
     I              ADFLAG                          F#FLAG
     I              ADCUNO                          F#CUNO
     I              ADAREA                          F#AREA
     I              ADORNO                          F#ORNO
     I              ADAMT1                          F#AMT1
     I              ADAMT2                          F#AMT2
     I              ADAMT3                          F#AMT3
     I              ADAMT4                          F#AMT4
     I              ADAMT5                          F#AMT5
     I              ADAMT6                          F#AMT6
     I              ADRESV                          F#RESV
     I*
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     C           K#2159    KLIST
     C                     KFLD           F#CUNO
     C                     KFLD           F#AREA
     C                     KFLD           F#ORNO
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C           ADFLAG    COMP 'A'                      11
     C           ADFLAG    COMP 'C'                      12
     C           ADFLAG    COMP 'D'                      13
     C*
     C           ADAMT2    IFGE ADAMT1                     貨款較多
     C                     SUB  ADAMT1    ADAMT2
     C                     Z-ADD0         ADAMT1
     C                     ELSE                            現金較多
     C                     SUB  ADAMT2    ADAMT1
     C                     Z-ADD0         ADAMT2
     C                     ENDIF
     C*
     C           K#2159    CHAINRAR2159              69
     C*
     C                     MOVELADFLAG    F#FLAG
     C                     MOVELADCUNO    F#CUNO
     C                     MOVELADAREA    F#AREA
     C                     Z-ADDADAMT1    F#AMT1
     C                     Z-ADDADAMT2    F#AMT2
     C                     Z-ADDADAMT3    F#AMT3
     C                     Z-ADDADAMT4    F#AMT4
     C                     Z-ADDADAMT5    F#AMT5
     C                     Z-ADDADAMT6    F#AMT6
     C                     MOVELADRESV    F#RESV
     C*
     C   69                WRITERAR2159
     C  N69                UPDATRAR2159
     C*
     C                     MOVEL*BLANK    ADFLAG
     C   11
     COR 12                UPDATRAR2159D
     C   13                DELETRAR2159D
     C*
     CSR                   ENDSR
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
     C*****************************************************************
