     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP122RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折扣折讓磅單分攤檔傳輸作業
     H*            5.DATE-WRITTEN  103/01/22 2014AR796
     H*            6.DATE-MODIFY   104/07/24 S00WCJ (0407A)
     H*                            104/08/26 2015AR951 S00WCJ (0408A)
     H*                             新增鋼種、尺寸、長度等欄位
     H*                            106/12/26 S00WCJ (0612A)
     H*                             增加折讓單項次，避免資料漏傳
     H*
     H*****************************************************************
     H            Y                                     1                 BR100
     FARDSDT  UP  E           K        DISK
     F            RARDSDT                           KRENAMERDSDT
     FARDSDTW UF  E           K        DISK                      A
     IRDSDT       01
     I              ASFLAG                          F#FLAG
     I              ASKIND                          F#KIND
     I              ASCUNO                          F#CUNO
     I              ASCUNM                          F#CUNM
     I              ASORNO                          F#ORNO
     I              ASYYMM                          F#YYMM
     I              ASCONT                          F#CONT
     I              ASTYPE                          F#TYPE
     I              ASSALE                          F#SALE
     I              ASAREA                          F#AREA
     I              ASAMT4                          F#AMT4
     I              ASINNO                          F#INNO
     I              ASACNT                          F#ACNT
     I              ASITEM                          F#ITEM
     I              ASINDT                          F#INDT
     I              ASDECD                          F#DECD
     I              ASDEDT                          F#DEDT
     I              ASTXNO                          F#TXNO
     I              ASTXIT                          F#TXIT
     I              ASDATE                          F#DATE
     I              ASPDNM                          F#PDNM
     I              ASQTY1                          F#QTY1
     I              ASPRC1                          F#PRC1
0612AI              ASQTY2                          F#QTY2
     I              ASAMT1                          F#AMT1
     I              ASKTY2                          F#KTY2
     I              ASKRC2                          F#KRC2
     I              ASKMT2                          F#KMT2
     I              ASDMT1                          F#DMT1
     I              ASDMT2                          F#DMT2
     I              ASDXNO                          F#DXNO
     I              ASUPDM                          F#UPDM
     I              ASUPDD                          F#UPDD
     I              ASUPDT                          F#UPDT
     I              ASRESV                          F#RESV
0408AI              ASDXIT                          F#DXIT
0408AI              ASMETL                          F#METL
0408AI              ASSPE1                          F#SPE1
0408AI              ASSPE2                          F#SPE2
0408AI              ASSPE5                          F#SPE5
0408AI              ASCHYN                          F#CHYN
0612AI              ASDMT3                          F#DMT3
0612AI              ASDMT4                          F#DMT4
0612AI              ASAMT5                          F#AMT5
0612AI              ASDMT5                          F#DMT5
0612AI              ASDMT6                          F#DMT6
     C*
     C           K#DSLG    KLIST
     C                     KFLD           F#KIND
     C                     KFLD           F#INNO
     C                     KFLD           F#ACNT
     C                     KFLD           F#ITEM
     C                     KFLD           F#TXNO
     C                     KFLD           F#TXIT
0612AC                     KFLD           F#DXNO
0612AC                     KFLD           F#DXIT
0612AC                     KFLD           F#QTY2
     C*
     C   01                EXSR MOVESR
     CLR                   RETRN
     C*****************************************************************
     C           MOVESR    BEGSR
     C*****************************************************************
0407AC*
0407AC           F#FLAG    COMP 'A'                      11
0407AC           F#FLAG    COMP 'C'                      12
0407AC           F#FLAG    COMP 'D'                      13
0407AC*
     C*
     C           K#DSLG    CHAINRARDSDT              41
0407AC                     MOVELF#FLAG    ASFLAG
     C                     MOVELF#KIND    ASKIND
     C                     MOVELF#CUNO    ASCUNO           客戶編號
     C                     MOVELF#CUNM    ASCUNM           客戶簡稱
     C                     MOVELF#ORNO    ASORNO           訂單號碼
     C                     Z-ADDF#YYMM    ASYYMM           處理年月
     C                     Z-ADDF#CONT    ASCONT           處理次數
     C                     MOVELF#TYPE    ASTYPE           發票聯式
     C                     MOVELF#SALE    ASSALE           業務員別
     C                     MOVELF#AREA    ASAREA           廠區別
     C                     Z-ADDF#AMT4    ASAMT4           折讓單價
     C                     MOVELF#INNO    ASINNO           發票號碼
     C                     MOVELF#ACNT    ASACNT           類別
     C                     Z-ADDF#ITEM    ASITEM           項次
     C                     Z-ADDF#INDT    ASINDT           發票日期
     C                     MOVELF#DECD    ASDECD           發票作廢碼
     C                     Z-ADDF#DEDT    ASDEDT           作廢日期
     C                     MOVELF#TXNO    ASTXNO           磅單號碼
     C                     Z-ADDF#TXIT    ASTXIT           磅單項次
     C                     Z-ADDF#DATE    ASDATE           出貨日期
     C                     MOVELF#PDNM    ASPDNM           品名
     C                     Z-ADDF#QTY1    ASQTY1           銷貨數量
     C                     Z-ADDF#PRC1    ASPRC1           銷貨單價
0612AC                     Z-ADDF#QTY2    ASQTY2           TR銷貨數量
     C                     Z-ADDF#AMT1    ASAMT1           銷貨金額
     C                     Z-ADDF#KTY2    ASKTY2           銷貨數量
     C                     Z-ADDF#KRC2    ASKRC2           折扣單價
     C                     Z-ADDF#KMT2    ASKMT2           折扣金額
     C                     Z-ADDF#DMT1    ASDMT1           折讓金額
     C                     Z-ADDF#DMT2    ASDMT2           折讓稅額
     C                     MOVELF#DXNO    ASDXNO           折讓單號
     C                     MOVELF#UPDM    ASUPDM           異動人員
     C                     Z-ADDF#UPDD    ASUPDD           異動日期
     C                     Z-ADDF#UPDT    ASUPDT           異動時間
     C                     MOVELF#RESV    ASRESV           保留碼
0408AC                     Z-ADDF#DXIT    ASDXIT           折讓單項次
0408AC                     MOVELF#METL    ASMETL           鋼種
0408AC                     MOVELF#SPE1    ASSPE1            H/W/D
0408AC                     MOVELF#SPE2    ASSPE2             B/T.
0408AC                     MOVELF#SPE5    ASSPE5           長度M
0408AC                     MOVELF#CHYN    ASCHYN           分攤方式
     C*
0612AC                     Z-ADDF#DMT3    ASDMT3
0612AC                     Z-ADDF#DMT4    ASDMT4
0612AC                     Z-ADDF#AMT5    ASAMT5
0612AC                     Z-ADDF#DMT5    ASDMT5
0612AC                     Z-ADDF#DMT6    ASDMT6
     C   41                WRITERARDSDT
     C  N41                UPDATRARDSDT
     C*
     C                     MOVE *BLANK    F#FLAG
0407AC   11
0407ACOR 12                UPDATRDSDT
0407AC   13                DELETRDSDT
     C*
     C                     ENDSR
