     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP134RD
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     INETRN電子發票折讓傳輸
     A*            5.DATE-WRITTEN  107/07/02 2018AR1162
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINETRN  UP  E                    DISK
     IRINETRN     01
     I*
     I           UDS
     I                                       21  21 FAC
     I*
     C           *DATE     SUB  19000000  U#SYSD  80
     C                     MOVEA'000'     *IN,11
     C           TRFLAG    COMP 'A'                      11
     C           TRFLAG    COMP 'C'                      12
     C           TRFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    TRFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORINETRN E                UPD#U
     O                         TRFLAG
     O        EDEL             DEL#U
