     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP143RA
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     台北INENBU-->INENBUT
     A*            5.DATE-WRITTEN  107/12/11 2018AR00031
     A*            6.UPDATE  DATE  108/05/09 S00WCJ (0805A)
     A*                            增加寫入電子發票介面LOG異動資訊
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINENBU  UP  E           K        DISK
     F            RINENBU                           KRENAMENBUECD
     FINENBUT UF  E           K        DISK                      A
     FINENBUG O   E           K        DISK
     F            RINENBU                           KRENAMENBUG
     INBUECD      01
     I              NUFLAG                          FLAG
     I              NUMSTE                          MSTE
     I              NUHEBN                          HEBN
     I              NUBRBN                          BRBN
     I              NUINTE                          INTE
     I              NUYEMH                          YEMH
     I              NUINTK                          INTK
     I              NUINBN                          INBN
     I              NUINEN                          INEN
     I              NUFACT                          FACT
     I              NUYYMM                          YYMM
     I              NUKIND                          KIND
     I              NUTMDT                          TMDT
     I              NUTMTM                          TMTM
     I              NUTMOP                          TMOP
     I              NUTAWS                          TAWS
     I              NUSTCL                          STCL
     I              NUXPDD                          XPDD
     I              NUXPDT                          XPDT
     I              NUXUSR                          XUSR
     I              NUMAR1                          MAR1
     I              NUPTYN                          PTYN
     I*
0805AI           UDS
0805AI                                     10011010 U#USID
     C           KEY       KLIST
     C                     KFLD           FACT
     C                     KFLD           YYMM
     C                     KFLD           KIND
     C*
     C                     MOVEA'000'     *IN,11
     C           FLAG      COMP 'A'                      11
     C           FLAG      COMP 'C'                      12
     C           FLAG      COMP 'D'                      13
     C*
     C           STCL      IFNE ' '
     C           KEY       CHAINRINENBU              32
     C                     EXSR MOVE1
     C           *IN32     IFEQ '1'
     C           FACT      IFEQ 'U'
     C           FACT      OREQ 'H'
     C           FACT      OREQ 'K'
     C                     WRITERINENBU
0805AC                     MOVE 'ARP143RA'NUAPNM
0805AC           *DATE     SUB  19000000  NUCHDD
0805AC                     TIME           NUCHDT
0805AC                     MOVELU#USID    NUCUSR
     C                     WRITENBUG
     C                     END
     C                     END
     C*
     C           *IN32     IFEQ '0'
     C           FACT      IFEQ 'U'
     C           FACT      OREQ 'H'
     C           FACT      OREQ 'K'
     C                     UPDATRINENBU
0805AC                     MOVE 'ARP143RA'NUAPNM
0805AC           *DATE     SUB  19000000  NUCHDD
0805AC                     TIME           NUCHDT
0805AC                     MOVELU#USID    NUCUSR
     C                     WRITENBUG
     C                     END
     C                     END
     C                     ENDIF
     C           *IN11     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     MOVE ' '       FLAG
     C                     UPDATNBUECD
     C                     END
     C           *IN13     IFEQ '1'
     C                     DELETNBUECD
     C                     END
     C**************************************************************
     C           MOVE1     BEGSR
     C                     MOVELFLAG      NUFLAG
     C                     MOVELMSTE      NUMSTE
     C                     MOVELHEBN      NUHEBN
     C                     MOVELBRBN      NUBRBN
     C                     MOVELINTE      NUINTE
     C                     MOVELYEMH      NUYEMH
     C                     MOVELINTK      NUINTK
     C                     MOVELINBN      NUINBN
     C                     MOVELINEN      NUINEN
     C                     MOVELFACT      NUFACT
     C                     MOVELYYMM      NUYYMM
     C                     MOVELKIND      NUKIND
     C                     Z-ADDTMDT      NUTMDT
     C                     Z-ADDTMTM      NUTMTM
     C                     MOVELTMOP      NUTMOP
     C                     MOVELTAWS      NUTAWS
     C                     MOVELSTCL      NUSTCL
     C                     Z-ADDXPDD      NUXPDD
     C                     Z-ADDXPDT      NUXPDT
     C                     MOVELXUSR      NUXUSR
     C                     MOVELMAR1      NUMAR1
     C                     MOVELPTYN      NUPTYN
     C                     ENDSR
