     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP116R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     客戶應收應付互抵作業-應付金額處理
     H*            5.DATE-WRITTEN  96/12/11
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARPYST  IP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FRPAAST  UF  E           K        DISK                      A
     I*************************************************************
     IRRPYST
     I                                              RRCUNOL1
     I*
     I           UDS
     I                                      951 985 S#COMP
     I                                     10111020 S#DEVI
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     I*
     I            DS
     I                                        1   8 ACDSC2
     I                                        4   4 D#YN
     I*
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
     C  N99                EXSR INISR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     CSR         INISR     BEGSR
     C*****************************************************************
     C                     MOVEL*ON       *IN99
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#PAMT 130       應付金額
     C                     MOVEL*BLANK    W#CUNO  6        客戶代號
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#TAMT 130
     C           RRAMT     ADD  RRTAX     W#TAMT           應付金額
     C                     ADD  W#TAMT    W#PAMT
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         L1SR      BEGSR
     C*****************************************************************
     C                     MOVEA'00'      *IN,41
     C           RRCUNO    CHAINRAAST                41
     C                     Z-ADDW#PAMT    RPPAMT           應付金額
     C*
     C           *IN41     IFEQ *ON
     C*          W#CUNO    CHAINCBCUST               42
     C           RRCUNO    CHAINCBCUST               42
     C  N42                MOVELCBCUNM    RPCUNM           客戶簡稱
     C   42                MOVEL*BLANK    RPCUNM
     C                     MOVELRRCUNO    RPCUNO           客戶代號
     C*                    MOVELW#CUNO    RPCUNO           客戶代號
     C                     WRITERAAST
     C                     ELSE
     C                     UPDATRAAST
     C                     ENDIF
     C*
     CSR                   ENDSR
     C*****************************************************************
