     H            Y                                     1                 BR100
     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP113RB
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     發票作廢記錄主檔傳輸作業－抓廠區
     H*            5.DATE-WRITTEN  94/01/04
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     FDELDTLX IP  E           K        DISK
     FDELDTL  UF  E           K        DISK                      A
     IRDELDTLX    01
     I*
     I           UDS
     I                                     10211021 U#AREA
     C*****************************************************************
     C*          KEY   LIST
     C*****************************************************************
     C           K#DELD    KLIST
     C                     KFLD           DLIVNO
     C                     KFLD           DLWTNO
     C                     KFLD           DLITEM
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     C*****************************************************************
     CSR         INISR     BEGSR
     C*****************************************************************
     C  N99                SETON                     99
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*****************************************************************
     C           DYFLAG    COMP 'A'                      11
     C           DYFLAG    COMP 'C'                      12
     C           DYFLAG    COMP 'D'                      13
     C*
     C                     MOVELDYIVNO    DLIVNO
     C                     MOVELDYWTNO    DLWTNO
     C                     Z-ADDDYITEM    DLITEM
     C           K#DELD    CHAINRDELDTL              40
     C                     MOVELDYFLAG    DLFLAG
     C                     MOVELDYIVNO    DLIVNO
     C                     MOVELDYWTNO    DLWTNO
     C                     Z-ADDDYITEM    DLITEM
     C                     MOVELDYDECD    DLDECD
     C                     Z-ADDDYDEDT    DLDEDT
     C                     MOVELDYAREA    DLAREA
     C                     Z-ADDDYINDT    DLINDT
     C                     MOVELDYPDN1    DLPDN1
     C                     Z-ADDDYQTY1    DLQTY1
     C                     Z-ADDDYPRC1    DLPRC1
     C                     Z-ADDDYAMT1    DLAMT1
     C                     MOVELDYPDN2    DLPDN2
     C                     Z-ADDDYQTY2    DLQTY2
     C                     Z-ADDDYPRC2    DLPRC2
     C                     Z-ADDDYAMT2    DLAMT2
     C                     Z-ADDDYTAX2    DLTAX2
     C                     Z-ADDDYAAMT    DLAAMT
     C                     Z-ADDDYQTY3    DLQTY3
     C                     Z-ADDDYPRC3    DLPRC3
     C                     Z-ADDDYAMT3    DLAMT3
     C                     MOVELDYUPUS    DLUPUS
     C                     Z-ADDDYUPDT    DLUPDT
     C                     Z-ADDDYUPTM    DLUPTM
     C*
     C           *IN40     IFEQ '1'                        不存在
     C           *IN11     IFEQ '1'                        要存在
     C           *IN12     OREQ '1'
     C                     WRITERDELDTL
     C                     ENDIF
     C*
     C                     ELSE                            已存在
     C           *IN11     IFEQ '1'                        要存在
     C           *IN12     OREQ '1'
     C                     UPDATRDELDTL
     C                     ENDIF
     C           *IN13     IFEQ '1'                        要刪除
     C                     DELETRDELDTL
     C                     ENDIF
     C                     ENDIF
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         LRSR      BEGSR
     C*****************************************************************
     C*
     CSR                   ENDSR
     C*****************************************************************
