     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP120R0
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     獎勵金製票代開處理報表
     H*            5.DATE-WRITTEN  89/05/24
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARRDTL  UP  E                    DISK
     I*****************************************************************
     C           TLGLNO    IFEQ *BLANKS
     C                     DELETRARRDTL
     C                     ENDIF
     CLR                   RETRN
