     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARP131RD
     A*            2.PROGRAM-TYPE  RPG
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     INEDIN電子發票作廢檔傳輸
     A*            5.DATE-WRITTEN  107/06/28 2018AR1162
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     H            Y                                     1                 BR100
     FINEDIN  UP  E                    DISK
     IRINEDIN     01
     I*
     I           UDS
     I                                       21  21 FAC
     I*
     C           *DATE     SUB  19000000  U#SYSD  80
     C                     MOVEA'000'     *IN,11
     C           DNFLAG    COMP 'A'                      11
     C           DNFLAG    COMP 'C'                      12
     C           DNFLAG    COMP 'D'                      13
     C                     MOVE *BLANK    DNFLAG
     C   11
     COR 12                EXCPTUPD#U
     C   13                EXCPTDEL#U
     ORINEDIN E                UPD#U
     O                         DNFLAG
     O        EDEL             DEL#U
