     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP903R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  98/02/12
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTL  UP  E           K        DISK
     F*****************************************************************
     ITXREC
     I                                              TXNO  L1
     I*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                EXSR INISR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     CSR         INISR     BEGSR
     C*****************************************************************
     C                     MOVEL*ON       *IN99
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#ITEM  20
     C*
     C           TXITEM    IFNE 1                          項次
     C           TXITEM    SUB  1         W#ITEM
     C                     MOVEL*ON       *IN30
     C                     ELSE
     C                     MOVEL*OFF      *IN30
     C                     ENDIF
     C*
     CSR                   ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C  N30                GOTO ENDTSR
     C*
     C                     Z-ADDTXITEM    F#ITEM  20
     C                     Z-ADD0         TXITEM
     C*
     C           F#ITEM    SUB  W#ITEM    TXITEM           項次
     C                     UPDATTXREC
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
     CSR         L1SR      BEGSR
     C*****************************************************************
     C*
     CSR                   ENDSR
     C*****************************************************************
