     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP902R4
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  97/11/14
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FINVDTL  UP  E           K        DISK
     F*****************************************************************
     IIVREC       01
     I*
     I            DS
     I                                        1   5 IVRESV
     I                                        1   1 D#YM1
     I                                        2   5 D#YM2
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#YM    40
     C                     MOVELIVRESV    W#YM
     C*
     C           W#YM      IFLT 7001                       保留年月
     C           W#YM      ORGT 9711
     C                     GOTO ENDTSR
     C                     ENDIF
     C*
     C                     MOVEL'0'       D#YM1            保留年月
     C                     MOVELW#YM      D#YM2
     C                     UPDATIVREC
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
