     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP902R5
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  97/11/14
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FDISDTL  UP  E           K        DISK
     F*****************************************************************
     IRDISDTL     01
     I*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           DSTXDT    IFNE 999999                     入帳日期
     C                     GOTO ENDTSR
     C                     ENDIF
     C*
     C                     Z-ADD99999999  DSTXDT           入帳日期
     C                     UPDATRDISDTL
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
