     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP901R5
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  96/08/14
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FLLCMST  UP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     F*****************************************************************
     ILLREC       01
     I*
     I            DS
     I                                        1  10 D#LLNO
     I                                        1   5 D#LLN1
     I                                        6  10 D#LLN2
     I*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVE *OFF      *IN40
     C                     MOVEL*BLANK    W#CUNO  6        客戶編號
     C                     MOVEL*BLANK    D#LLNO           信用狀號碼
     C                     MOVELLLNO      D#LLNO           信用狀號碼
     C*
     C                     SELEC
     C           D#LLN1    WHEQ '30105'
     C           D#LLN2    ANDEQ'24828'
     C                     MOVEL'EH055'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'OCB74'
     C           D#LLN2    ANDEQ'1213'
     C                     MOVEL'EH056'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'G07M3'
     C           D#LLN2    ANDEQ'05852'
     C                     MOVEL'EH057'   W#CUNO
     C*
     C           D#LLN1    WHEQ '30105'
     C           D#LLN2    ANDEQ'27139'
     C                     MOVEL'EH058'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'TF700'
     C           D#LLN2    ANDEQ'33865'
     C                     MOVEL'EH059'   W#CUNO
     C*
     C           D#LLN1    WHEQ '01LC7'
     C           D#LLN2    ANDEQ'05626'
     C                     MOVEL'EH060'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'SID70'
     C           D#LLN2    ANDEQ'0623'
     C                     MOVEL'EH063'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'SID70'
     C           D#LLN2    ANDEQ'0430'
     C                     MOVEL'EH063'   W#CUNO
     C*
     C           D#LLN1    WHEQ 'CMLC4'
     C           D#LLN2    ANDEQ'90654'
     C                     MOVEL'EH059'   W#CUNO
     C*
     C           D#LLN1    WHEQ '50063'
     C           D#LLN2    ANDEQ'30'
     C                     MOVEL'EH061'   W#CUNO
     C*
     C           D#LLN1    WHEQ '28312'
     C           D#LLN2    ANDEQ'007S'
     C                     MOVEL'EH062'   W#CUNO
     C*
     C                     OTHER
     C                     GOTO ENDTSR
     C                     ENDSL
     C*
     C           W#CUNO    CHAINCBCUST               40
     C   40                GOTO ENDTSR
     C*
     C                     MOVEL*BLANK    LLCUNM           客戶簡稱
     C                     MOVELCBCUNO    LLCUNO           客戶代號
     C                     MOVELCBCUNM    LLCUNM           客戶簡稱
     C*
     C                     UPDATLLREC
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
