     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP901R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  96/08/14
     H*            6.DATE-UPDATE
     H*****************************************************************
     H        1   Y                                     1
     FTRNDTLL4UP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     F*****************************************************************
     ITXREC       01
     I*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVE *OFF      *IN40
     C                     MOVEL*BLANK    W#CUNO  6        客戶代號
     C*
     C                     SELEC
     C           TXORN5    WHEQ 'H08725'
     C                     MOVEL'EH055'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08726'
     C                     MOVEL'EH056'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08727'
     C                     MOVEL'EH057'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08728'
     C                     MOVEL'EH058'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08729'
     C           TXORN5    OREQ 'H08907'
     C                     MOVEL'EH059'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08730'
     C           TXORN5    OREQ 'H08731'
     C                     MOVEL'EH060'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08905'
     C           TXORN5    OREQ 'H08906'
     C                     MOVEL'EH063'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08892'
     C                     MOVEL'EH061'   W#CUNO
     C*
     C           TXORN5    WHEQ 'H08891'
     C                     MOVEL'EH062'   W#CUNO
     C*
     C                     OTHER
     C                     GOTO ENDTSR
     C                     ENDSL
     C*
     C           W#CUNO    CHAINCBCUST               40
     C   40                GOTO ENDTSR
     C*
     C                     MOVEL*BLANK    TXCUNM           客戶簡稱
     C                     MOVELCBCUNO    TXCUNO           客戶代號
     C                     MOVELCBCUNM    TXCUNM           客戶簡稱
     C*
     C                     UPDATTXREC
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
