     H        1   Y                                     1                 BR003
     FARQ012S CF  E                    WORKSTN
     F                                        RRN   KSFILE SF1
     FBANKAC  IF  E           K        DISK
     FRCVDTLL2IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   8 70
     E                    TAB1    1   6  1   TABR1  10
     E                    TAB2    1   4  1   TABR2   6
     I*************************************************************
     IAADS        DS
     I                                       11  20 PID
     I                                       11  11 PID1
     I                                       12  12 PID2
     I                                       13  20 PID3
      *
     I                                       21  260YMD
     I                                       21  220YY
     I                                       23  240MM
     I                                       25  260DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           RVKEY     KLIST
     C                     KFLD           RVDUDT
     C                     KFLD           RVNTNO
     C                     KFLD           RVNO
     C                     KFLD           RVITEM
     C           ACKEY     KLIST
     C                     KFLD           ACTYPE
     C                     KFLD           ACCURR
     C                     KFLD           ACACNO
     C********************************
     C*****                     ******
     C*****  INITIAL VALUES     ******
     C*****                     ******
     C********************************
     C  N90                Z-ADDUDATE     DATE1
     C  N90                Z-ADDUDATE     DATE2
     C  N90                MOVE '1'       SCRN    1
     C  N90                Z-ADD990       R#L01   30
     C  N90                MOVE '1'       *IN,90
     C********************************
     C*****                     ******
     C*****     MAIN LOGIC      ******
     C*****                     ******
     C********************************
     C           *IN03     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C********************************
     C*****                     ******
     C***** SCREEN 01 MAIN CTRL ******
     C*****                     ******
     C********************************
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C   KC                GOTO SR#01Z
     C                     EXSR CK#01
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     C   99                MOVE '1'       SCRN
     CSR         SR#01Z    ENDSR
     C********************************
     C*****                     ******
     C***** SCREEN 02 MAIN CTRL ******
     C*****                     ******
     C********************************
     CSR         SR#02     BEGSR
     C                     WRITEUND01
     C                     EXFMTSFCTL1
     C   KC                EXSR KC#01
     C   KC                GOTO SR#02Z
     C   KL                EXSR KL#02
     C   KL                GOTO SR#02Z
     CSR         SR#02Z    ENDSR
     C********************************
     C*****                     ******
     C*****   CF03 EXIT         ******
     C*****                     ******
     C********************************
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C********************************
     C*****                     ******
     C*****   CF12 PREVIOUS     ******
     C*****                     ******
     C********************************
     CSR         KL#02     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE '1'       SCRN
     CSR         KL#02Z    ENDSR
     C********************************
     C*****                     ******
     C*****   SCREEN 01 CKECK   ******
     C*****                     ******
     C********************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     434044
     C                     MOVE *BLANK    ERRMSG
      **
     C           DATE1     IFGT DATE2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
      **
     C           DATE1     IFNE 0
     C*                    CALL 'C01'
     C*                    PARM DATE1     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     C                     ENDIF
      **
     C*                    CALL 'C01'
     C*                    PARM DATE2     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE2     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM ' '       FLAG
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C********************************
     C*****                      *****
     C*****   SCREEN 02 PREPARE  *****
     C*****                      *****
     C********************************
     CSR         PR#02     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     SETON                     80
     C                     WRITESFCTL1
     C                     SETOF                     801051
     C                     SETOF                     97
     C                     Z-ADD0         RRN     30
     C                     Z-ADD0         TOT
     C                     Z-ADDDATE1     RVDUDT
     C                     MOVE *BLANK    RVNTNO
     C                     MOVE *BLANK    RVNO
     C                     MOVE *BLANK    RVITEM
     C           RVKEY     SETLLRCVDTLL2             97
     C           *IN97     DOWEQ'0'
     C                     READ RCVDTLL2                 97
     C  N97      RVDUDT    COMP DATE2                97
     C   97                LEAVE
     C           RVACNO    COMP '1131'               3131
     C  N31      RVNTNO    COMP *BLANK                   31
     C   31                ITER
     C                     Z-ADDRVDUDT    W00
     C                     MOVELRVTANO    PID
     C                     MOVELPID1      ACTYPE
     C                     MOVELPID2      ACCURR
     C                     MOVELPID3      ACACNO
     C           ACKEY     CHAINBANKAC               31
     C   31                MOVE *BLANK    ACBNAM
     C                     MOVELACBNAM    W01
     C                     MOVELRVTBID    W01
     C                     MOVELRVTANO    W02
     C                     MOVELRVNTNO    W03
     C                     MOVE *BLANK    W04
     C           RVNTTP    LOKUPTAB1      TABR1          31
     C   31                MOVELTABR1     W04
     C  N31                MOVEL'ㄤL'  W04
     C                     MOVELRVCUNM    W05
     C                     Z-ADDRVRAMT    W06
     C                     ADD  RVRAMT    TOT
     C                     MOVELRVPBID    W21
     C                     MOVELRVPANO    W22
     C                     MOVELRVNO      W23
     C                     MOVE *BLANK    W24
     C           RVNTCD    LOKUPTAB2      TABR2          31
     C   31                MOVELTABR2     W24
     C                     MOVELRVDATE    W25
     C                     MOVE *BLANK    W26
     C           RVPLAC    COMP 'D'                      31
     C   31                MOVEL'セ梆'  W26
     C           RVPLAC    COMP 'E'                      31
     C   31                MOVEL'~梆'  W26
     C                     MOVELRVUSTP    W27
     C                     ADD  1         RRN
     C           RVPRCD    COMP 'Y'                      51
     C                     WRITESF1
     C           RRN       IFGT R#L01
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           RRN       IFEQ 0
     C                     CLEARSF1
     C                     MOVEL'END DATA'W01
     C                     ADD  1         RRN
     C                     SETON                     51
     C                     WRITESF1
     C                     SETOF                     51
     C                     ENDIF
     C                     SETON                     10
     CSR         PR#02Z    ENDSR
      ******************************* END PROGRAM *****************
** ERR
ら戳岿~
ら戳d瞅岿~
趣峤s腹岿~
** ECK
Aや布
BI绚洳
Cセ布
DI靴徊
E蝗妤徊
IHノ@
** TAB2
1I{
2h布
3传布
4┑布
