     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARQ017RS
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     發票別出貨明細查詢─ＦＯＲ型鋼（畫面）
     H*            5.DATE-WRITTEN  93/08/17
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARQ017SACF  E                    WORKSTN
     FINVMST  IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   3 70
     I*************************************************************
     I           UDS
     I                                     10011010 U#USID
     I                                     10111020 S#DEVN
     I                                     10211021 U#AREA
     C**************************************************************
     C*   程式參數傳遞區
     C**************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P#IN03  1
     C                     PARM           P#INNO 10
     C**************************************************************
     C*   主程式開始
     C**************************************************************
     C                     EXSR SR0000                     初始程式
     C*
     C           W#PRID    DOUEQ'00'
     C           W#PRID    CASEQ'01'      SR1000           畫面一
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     C           SR0000    BEGSR
     C**************************************************************
     C                     MOVEL'01'      W#PRID  2        畫面一
     C*
     C                     ENDSR
     C**************************************************************
     C           SR1000    BEGSR
     C**************************************************************
     C*W#PRID='01'-->畫面一
     C           W#PRID    DOWEQ'01'
     C                     EXFMTAR017F1                    螢幕輸入
     C                     MOVEL*BLANK    S#ERR1
     C                     MOVE *OFF      *IN99
     C*
     C           *IN03     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     MOVEL'1'       P#IN03           回前畫面
     C                     MOVEL'00'      W#PRID           結束
     C                     LEAVE
     C                     ENDIF
     C*檢核
     C                     EXSR SR1100                     檢核
     C                     ENDDO
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR1100    BEGSR
     C**************************************************************
     C*----------------
     C*CHECK發票號碼-
     C*----------------
     C           S#IVNO    IFEQ *BLANK
     C                     SETON                     5099
     C                     MOVELERR,1     S#ERR1
     C                     ENDIF
     C*
     C  N99      S#IVNO    CHAININREC                40
     C           *IN40     IFEQ *ON
     C                     SETON                     5099
     C                     MOVELERR,2     S#ERR1
     C                     ELSE
     C           INDECD    IFEQ 'D'
     C                     SETON                     5099
     C                     MOVELERR,3     S#ERR1
     C                     ENDIF
     C                     ENDIF
     C*
     C  N99                MOVEL'00'      W#PRID           成功
     C  N99                MOVELS#IVNO    P#INNO           成功
     C*
     C                     ENDSR
     C*****************************************************************
** ERR
01-發票號碼不可空白！
02-所輸入的發票號碼不存在！
03-所輸入的發票號碼已作廢！
