     H*****************************************************************
     H*
     H*            >>  PROGRAM INTRODUCTION  <<
     H*
     H*            1.PROGRAM-ID    ARR099RS
     H*            2.PROGRAM-TYPE  RPG
     H*            3.FUNCTION     應收帳款承購(E-FACTORING)繳款呈核表
     H*            4.AUTHOR        S02LBU
     H*            5.DATE-WRITTEN  91/10/07
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARR099S CF  E                    WORKSTN
     E*****************************************************************
     E                    ERR     1   2 70
     I*****************************************************************
     I           UDS
     I                                     10011010 U#USID
     I                                     10111020 U#DEVN
     I                                     10211021 U#AREA
     I*
     C*****************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           W#DATE  80
     C                     PARM           W#AREA  1
     C*----------------------------------------------------------------
     C                     Z-ADDUDATE     S#RVDT
     C*
     C           *IN03     DOUEQ'1'
     C                     EXFMTAR099F1
     C*
     C*F3燈號如果亮，則執行SR1000
     C*
     C   KC                EXSR SR1000
     C*
     C*CHECK輸入條件是否正確　　
     C*
     C                     EXSR SR2000
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C*****************************************************************
     C           SR1000    BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN03
     C                     SETON                     LR
     C                     RETRN
     C*
     C                     ENDSR
     C*****************************************************************
     C           SR2000    BEGSR
     C*****************************************************************
     C                     SETOF                     515299
     C*
     C                     MOVE *BLANK    S#ERR
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE S#RVDT    P#DATE
     C                     MOVE S#RVDT    W#DATE
     C*
     C           S#RVDP    IFNE 'P'
     C           S#RVDP    ANDNE'M'
     C           S#RVDP    ANDNE'T'
     C           S#RVDP    ANDNE'H'
     C           S#RVDP    ANDNE'K'
     C                     SETON                     5199
     C                     MOVELERR,1     S#ERR
     C                     ENDIF
     C*
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C*
     C           FLAG      IFNE '0'
     C           W#DATE    ORGT UDATE
     C                     SETON                     5299
     C                     MOVELERR,2     S#ERR
     C                     ENDIF
     C*
     C                     MOVELS#RVDP    W#AREA
     C*
     C                     ENDSR
     C*****************************************************************
**  ERR
01-廠區輸入錯誤
02-日期輸入錯誤
