     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR083R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     預收貨款增減明細表
     H*            5.DATE-WRITTEN  89/02/19
     H*
     H*  說明：將上期期初寫入ARBBALT (單據代號AA01)
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARBBAL  IP  E           K        DISK
     FARBBALT UF  E           K        DISK                      A
     I*****************************************************************
     C           K#BALT    KLIST
     C                     KFLD           ATORNO
     C                     KFLD           ATCODE
     C                     KFLD           ATNO
     C*****************************************************************
     C  N99                Z-ADD1         W#NO    20
     C  N99                MOVE *ON       *IN99
TEST C           ALORNO    IFEQ 'K2927'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C*          ALMAMT    IFNE 0
     C                     MOVE ALORNO    ATORNO
     C                     MOVE 'AA01'    ATCODE
     C                     Z-ADDW#NO      ATNO
     C           K#BALT    CHAINRARBBALT             40
     C                     MOVE ALAREA    ATAREA
     C                     MOVE ALMAMT    ATAMT
     C                     MOVE *BLANK    ATINNO
     C   40                WRITERARBBALT
     C                     ADD  1         W#NO
     C*                    ENDIF
     CLR                   RETRN
