     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR084RA
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     前期出貨本期開立發票磅單重覆明細表
     H*            5.DATE-WRITTEN  108/07/11 2019AR00017
     H*            6.UPDATE  DATE
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR084F1IP  E           K        DISK
     FARR084T O   E             69     PRINTER
     I            DS
     I                                        1   60D#DAT
     I                                        1   40D#YYMM
     I           UDS
     I                                      500 5070D#DATE
     I                                      508 5130T#YYMM
     I                                      516 516 D#AREA
     I                                     10011010 T#USID
     C*****************************************************************
     C*              KEY   KLIST
     C*****************************************************************
     C*
     C*****************************************************************
     C*              MAIN  PROGRAM
     C*****************************************************************
     C           *IN99     IFEQ *OFF
     C                     EXSR INISR
     C                     MOVE *ON       *IN99
     C                     ENDIF
     C                     EXSR WTRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     SELEC
     C           D#AREA    WHEQ 'P'
     C                     MOVE '台北'  T#BARA
     C           D#AREA    WHEQ 'T'
     C                     MOVE '八德'  T#BARA
     C           D#AREA    WHEQ 'U'
     C                     MOVE '桃園'  T#BARA
     C           D#AREA    WHEQ 'H'
     C                     MOVE '苗栗'  T#BARA
     C           D#AREA    WHEQ 'M'
     C                     MOVE '台中'  T#BARA
     C           D#AREA    WHEQ 'K'
     C                     MOVE '高雄'  T#BARA
     C                     OTHER
     C                     MOVE '全部'  T#BARA
     C                     ENDSL
     C*
     C                     MOVE *ALL'='   T#LIN1
     C                     MOVE *ALL'='   T#LIN2
     C*
     C                     MOVE *ALL'0'   W#IVNO 10
     C                     MOVEL*ON       *IN69
     C                     MOVEL*ON       *IN55
     C*
     C                     ENDSR
     C*****************************************************************
     C           WTRSR     BEGSR
     C*****************************************************************
     C*印明細
     C                     MOVE T1CUNO    T#CUNO           客戶編號
     C                     MOVE T1CUNM    T#CUNM           客戶名稱
     C                     MOVE T1IVNO    T#IVNO           發票編號
     C                     Z-ADDT1IVDT    T#IVDT           開立日期
     C                     Z-SUBT1BAMT    T#BAMT
     C                     MOVELT1NO      T#NO             磅單編號
     C                     Z-ADDT1DATE    T#DATE           出貨日期
     C                     MOVELT1PDNM    T#PDNM           品名
     C                     Z-ADDT1UPRC    T#UPRC           單價
     C                     Z-ADDT1QTY     T#QTY            數量
     C                     Z-ADDT1AMT     T#AMT            金額
     C                     MOVELT1ORNO    T#ORNO           傳票號碼
     C   69                WRITEAR084TH
     C                     MOVE *OFF      *IN69
     C                     WRITEAR084T1
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C*
     C                     MOVEL*ON       *IN69
     C                     EXSR INISR
     C                     WRITEAR084TH
     C                     WRITEAR084T1M
     C                     ENDSR
