     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR036RN
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     未開立發票明細表
     H*            5.DATE-WRITTEN  89/04/06
     H*
     H*  說明：發票號碼為空白或雖已開立發票但發票開立日期大於所選定
     H*        之月份
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     F            TXREC                             KRENAMETXRECL
     FTRNDTLX O   E           K        DISK                      A
     ITXRECL      01
     C*****************************************************************
     C*              MAIN  PROGRAM
     C*****************************************************************
     C   01                WRITETXREC
     CLR                   RETRN
