     H        1   Y                                     1                 BR003
     FARR031S CF  E                    WORKSTN
     FCURCPR  IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   4 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           RVIDB   2
     C                     PARM           RVIDE   2
     C                     PARM           AREA1   1
     C                     PARM           FLAG    1
9008 C                     PARM           YDATE   8
     C           CUKEY     KLIST
     C                     KFLD           CUDATE
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     4344
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE *BLANK    FLAG
     C                     SELEC
     C           AREA      WHEQ ' '
     C                     MOVEL'A'       START   1
     C                     MOVEL'9'       END     1
     C           AREA      WHEQ 'P'
     C                     MOVEL'A'       START
     C                     MOVEL'9'       END
     C           AREA      WHEQ 'T'
     C                     MOVEL'A'       START
     C                     MOVEL'9'       END
     C           AREA      WHEQ 'K'
     C                     MOVEL'A'       START
     C                     MOVEL'9'       END
     C           AREA      WHEQ 'M'
     C                     MOVEL'A'       START
     C                     MOVEL'9'       END
     C           AREA      WHEQ 'H'
     C                     MOVEL'A'       START
     C                     MOVEL'9'       END
     C                     OTHER
     C                     SETON                     4399
     C                     MOVE ERR,1     ERRMSG
     C                     ENDSL
     C******
     C           RVID      IFGT RVID2
     C                     SETON                     414299
     C                     MOVE ERR,2     ERRMSG
     C                     ENDIF
     C****
     C           AREA      IFNE ' '
     C           RVID      ANDNE' '
     C           AREA      ORNE ' '
     C           RVID2     ANDNE' '
     C                     SETON                     414299
     C                     MOVE ERR,3     ERRMSG
     C                     ENDIF
     C***
     C           RVID      IFNE ' '
     C           RVID2     ORNE ' '
     C                     MOVE RVID      START
     C                     MOVE RVID2     END
     C                     ENDIF
     C******
     C           DATE1     IFEQ 0
     C                     Z-ADDUDATE     DATE1
     C                     ENDIF
     C**
     C*                    CALL 'C01'
     C*                    PARM           DATE1
     C*                    PARM           FLAGC   1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAGC   1
     C           FLAGC     IFNE '0'
     C                     SETON                     9944
     C                     MOVELERR,4     ERRMSG
     C                     ENDIF
     C***
9008 C  N99                MOVE DATE1     YDATE
     C  N99                MOVELSTART     RVIDB
     C  N99                MOVELEND       RVIDE
     C  N99                MOVELAREA      AREA1
     C  N99                Z-ADDDATE1     CUDATE
     C  N99      CUKEY     SETLLCURCPR               97
     C  N99N97   CUKEY     READECURCPR                   97
     C  N99 97             MOVEL'Y'       FLAG
     C****
     CSR         CK#01Z    ENDSR
     C******
** ERR
地區別輸入錯誤．
起始業務員大於截止業務員
選擇業務員區間後不可再選擇廠區
日期不合理．
