     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR087R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02HYS
     H*            4.FUNCTION     專案退稅明細輸入前置處理
     H*            5.DATE-WRITTEN  88/05/09
     H*
     H*
     H*****************************************************************
     FARBTAX  IP  E           K        DISK
     FARBTAXX O   E           K        DISK
     F            RARBTAX                           KRENAMERARBTA1
     F*****************************************************************
     IRARBTAX
     I              AXCUNO                          AXCUN1
     I              AXCUNM                          AXCU11
     I              AXFLAG                          AXFLA1
     I              AXYYMM                          AXYYM1
     I              AXORNO                          AXORN1
     I              AXITEM                          AXITE1
     I              AXIVNO                          AXIVN1
     I              AXATTX                          AXATT1
     I              AXCODE                          AXCOD1
     I              AXVNNO                          AXVNN1
     I              AXVUNO                          AXVUN1
     I              AXADDM                          AXADD1
     I              AXADDD                          AXAD11
     I              AXADDT                          AXA111
     I              AXUPDM                          AXUPD1
     I              AXUPDD                          AXUP11
     I              AXUPDT                          AXU111
     I            DS
     I                                        1   40W#YYMM
     I                                        1   20W#YY
     I                                        3   40W#MM
     I            DS
     I                                        1   40W#YYM1
     I                                        1   20W#Y1
     I                                        3   40W#M1
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     MOVE AXCUN1    AXCUNO
     C                     MOVE AXCU11    AXCUNM
     C                     MOVE AXFLA1    AXFLAG
     C                     Z-ADDAXYYM1    W#YYMM
     C                     Z-ADDAXYYM1    AXYYMM
     C           W#MM      IFEQ 1
     C           W#MM      OREQ 2
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD2         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 3
     C           W#MM      OREQ 4
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD4         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 5
     C           W#MM      OREQ 6
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD6         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 7
     C           W#MM      OREQ 8
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD8         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 9
     C           W#MM      OREQ 10
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD10        W#M1
     C                     Z-ADDW#YYM1    AXYYMM
     C                     ENDIF
     C           W#MM      IFEQ 11
     C           W#MM      OREQ 12
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD12        W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C                     MOVE AXORN1    AXORNO
     C                     MOVE AXORN1    AXORNO
     C                     Z-ADDAXITE1    AXITEM
     C                     MOVE AXIVN1    AXIVNO
     C                     Z-ADDAXATT1    AXATTX
     C                     MOVE AXCOD1    AXCODE
     C                     MOVE AXVNN1    AXVNNO
     C                     MOVE AXVUN1    AXVUNO
     C                     MOVE AXADD1    AXADDM
     C                     Z-ADDAXAD11    AXADDD
     C                     MOVE AXUPD1    AXUPDM
     C                     Z-ADDAXUP11    AXUPDD
     C                     Z-ADDAXU111    AXUPDT
     C                     WRITERARBTA1
     CSR                   ENDSR
     C*
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
