     H        1   Y                                     1                 BR003
     FARR010S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   2 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           DATE
     C                     PARM           START   1
     C                     PARM           END     1
     C                     Z-ADD810931    DATE
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C******
     C           END       IFEQ *BLANK
     C                     MOVE *HIVAL    END
     C                     END
     C*****
     C           START     IFGT END
     C                     SETON                     4299
     C                     MOVE ERR,2     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期錯誤
起始業務員大於截止業務員
