     H            Y                                     1                 IV080
     FARWF02  IP  F      80            DISK
     FPRINT   O   F     132     OV     PRINTER
     FHIPROD  IF  E           K        DISK
     E                    KN      1   9 11
     IARWF02  NS  01
     I                                       30  300KI    L2
     I                                       46  48 NAME  L4
     I                                    P  53  553UP
     I                                    P  49  520QTY
     I                                    P  56  610AMT
     I                                       46  46 NAME1 L5
     I                                        1   1 IV
     I                                        2   2 TX    L5
CLJ  I            DS
     I                                        1   2 W#OEOF
     I                                        1   1 D#OE
     I                                        2   2 D#OF
     I            DS
     I                                        1  12 NM1
---  I                                       12  12 D#NOF
     I           UDS
     I                                        2   50YM
     C*----------------------------------------------------
     C      10             SETOF                     11
     C     N10             SETON                     1011
CLJ  C   L4      NAME      CHAINHIPROD               85
     C   85 L4             MOVE *BLANK    NM1    12
     C  N85 L4             MOVELF4CHIN    NM1
     C                     MOVE ''      W#OEOF
---  C  N85 L4             MOVE D#OF      D#NOF
     C   L2                MOVE KN,KI     KNM    11
     C   L5      NAME1     COMP '1'                      23
     C   L5      TX        COMP 'P'                      25
     C   L5      TX        COMP 'L'                      22
     C   L5      TX        COMP 'T'                      21
     C   L5      TX        COMP 'M'                      20
     C   L5      TX        COMP 'H'                      24
     C*  01      IV        COMP '2'                      80
     C*  01 80   AMT       DIV  1.05      AMTX    90H
     C*  01N80             Z-ADDAMT       AMTX    90H
     C   01                Z-ADDAMT       AMTX    90H
     C   01                ADD  AMTX      AMTL4  112
     C   01                ADD  AMTX      AMTLR  112
     C   01                ADD  QTY       QTYL4   90
     C   01                ADD  QTY       QTYLR   90
     OPRINT   H  103   11
     O       OR        OV
     O                                   14 'PROG:ARR052R'
     O                                   72 '東和鋼鐵股份有限公司'           X
     O                                   99 '印表日期'
     O                                  100 ':'
     O                         UDATE Y  109
     O        H  1     11
     O       OR        OV
     O                                    8 '廠別'
     O                                    9 ':'
     O                                   15 '台北'
     O                                   71 '銷　貨　彙　總　表'
     O                                   99 '頁　　數'
     O                                  100 ':'
     O                         PAGE     105
     O        H  1     11
     O       OR        OV
     O                                    8 '月份'
     O                                    9 ':'
     O                         YM    Y   15
     O        H  1     11
     O       OR        OV
     O                                   29 '部門'
     O                                   39 '類別'
     O                                   60 '異動別'
     O                                   50 '品　　名'
     O                                   77 '重　量'
     O                                   80 'kg'
     O                                  102 '金　　　　額'
     O        H  1     11
     O       OR        OV
     O                                   29 '---- '
     O                                   39 '---- '
     O                                   60 '--------'
     O                                   51 '------------'
     O                                   70 '-------'
     O                                   80 '----------'
     O                                  104 '-----------------'
     O        T  2     L2
     O                    20             28 'W080'
     O                    21             28 'T380'
     O                    22             28 'L080'
     O                    24             28 'H800'
     O                    25   TX        28
     O                         NAME   B  38
     O                         KNM    B  61
     O                         NM1    B  51
     O                         QTYL4 JB  80
     O                         AMTL4 JB 104
     O        T  2     LR
     O                         QTYLR JB  80
     O                                   60 '總計：'
     O                         AMTLR JB 104
**
 銷貨收入
 調　整　
 運　費　
 扣預收款
