     H        1   Y                                     1                 BR003
     FARR047S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   4 70
     I*************************************************************
     IAADS        DS
     I                                       21  260YMD
     I                                       21  240YM
     I                                       21  220YY
     I                                       23  240MM
     I                                       25  260DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           DATE1   80
     C                     PARM           DATE2   80
     C                     PARM           CUNO1   6
     C                     PARM           CUNO2   6
     C                     PARM           PRE     1
     C**************************************************************
     C                     Z-ADDUDATE     DATE1
     C                     Z-ADDUDATE     DATE2
     C                     MOVEL'Y'       PRE
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     4344
     C                     MOVE *BLANK    ERRMSG
     C*                    CALL 'C01'
     C*                    PARM DATE1     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C*                    CALL 'C01'
     C*                    PARM DATE2     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE2     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM ' '       FLAG
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C           DATE1     IFGT DATE2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     C****
     C           CUNO2     IFEQ *BLANK
     C                     MOVEL*ALL'9'   CUNO2
     C                     ENDIF
     C***
     C           CUNO1     IFGT CUNO2
     C                     SETON                     994344
     C                     MOVELERR,3     ERRMSG
     C                     ENDIF
     C***
     C           PRE       IFNE 'Y'
     C           PRE       ANDNE'N'
     C                     SETON                     9945
     C                     MOVELERR,4     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期輸入錯誤．
日期範圍錯誤．
客戶範圍錯誤．
此欄位必須為苠褙虳恛苠剻
