     H        1   Y                                     1                 BR003
     FINVMST  IP  E                    DISK
     FQPRINT  O   F     132            PRINTER
      *************************************************************
     E**                  TAB1    1   5  1   TABR1  10
     I*************************************************************
     IINREC
     I                                              INORNOL2
     I                                              INNO  L1
     I****
     IAADS        DS
     I              'も訂單應收帳款發票-C         CON3                       X
     I              '明細表も'
     I              '東和鋼鐵企業股份有-C         CON4                       X
     I              '限公司'
     IBBDS        DS
     I                                        1  10 RVTBID
     I                                        1   3 BAID1
     I                                        4   7 BAID2
     I                                       11  20 RVTANO
     I                                       11  11 ACTYPE
     I                                       12  12 ACCURR
     I                                       13  20 ACACNO
     I           UDS
     I                                      301 306 W0100
     I                                      307 312 W0101
     I                                      313 322 W0102
     I                                      323 332 W0103
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C  N90                EXSR INZ#01
     C  N90                SETON                     90
     C   L2                EXSR DL#L2
     C   L1                EXSR DL#L1
     C                     EXSR DP#01
     CL1                   EXSR TL#L1
     CL2                   EXSR TL#L2
     C**************************************************************
     C*** SET INITIAL
     CSR         INZ#01    BEGSR
     C**         BKKEY     KLIST
     C**                   KFLD           BAID1
     C**                   KFLD           BAID2
      *
     C                     Z-ADD0         PAG     30
     C                     Z-ADD80        LCNT    30
     C                     Z-ADD55        TCNT    30
     C                     MOVE *ALL'='   ALS   132
     C                     MOVE *ALL'-'   ALQ   132
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS                                **
     C**----------------------------------------------**
     CSR         @CHKCT    BEGSR
     C           LCNT      COMP TCNT                 75  75
     C   75                ADD  1         PAG
     C   75                EXCPTEH#01
     C   75                Z-ADD8         LCNT
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS L2                             **
     C**----------------------------------------------**
     CSR         DL#L2     BEGSR
     C                     Z-ADD0         TAMT1   90
     C                     Z-ADD0         TAMT2   90
     C                     Z-ADD0         TAMT3   90
     C                     Z-ADD0         TAMT4   90
     C                     Z-ADD0         TAMT5   90
     C                     Z-ADD0         TAMT6   90
     C                     Z-ADDTCNT      LCNT
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS L1                             **
     C**----------------------------------------------**
     CSR         DL#L1     BEGSR
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS                                **
     C**----------------------------------------------**
     CSR         DP#01     BEGSR
     C           INATAX    ADD  INCTAX    TAX     90
     C                     ADD  INDTAX    TAX
     C                     Z-ADDINEAMT    EAMT   110
     C                     ADD  INFAMT    EAMT
     C                     ADD  1         LCNT
     C                     EXSR @CHKCT
     C   75                ADD  1         LCNT
     C                     EXCPTED#01
     C                     ADD  INAAMT    TAMT1
     C                     ADD  INCAMT    TAMT2
     C                     ADD  INBAMT    TAMT3
     C                     ADD  TAX       TAMT4
     C                     ADD  EAMT      TAMT5
     C                     ADD  INNBAL    TAMT6
     CSR         DP#01Z    ENDSR
     C**-----------------------------------------**
     C**  TOTAL TIME L1 PROCESS                  **
     C**-----------------------------------------**
     CSR         TL#L1     BEGSR
     CSR         TL#L1Z    ENDSR
     C**-----------------------------------------**
     C**  TOTAL TIME L2 PROCESS                  **
     C**-----------------------------------------**
     CSR         TL#L2     BEGSR
     C                     EXCPTET#L2
     C                     Z-ADDTCNT      LCNT
     CSR         TL#L2Z    ENDSR
     C******
     OQPRINT  E   02           EH#01
     O                                   17 '報表編號: AR005'
     O                         CON4      75                                    X
     O                                  123 '製表日期'
     O                                  124 ':'
     O                         UDATE Y  132
     O        E 1              EH#01
     O                         CON3      76                                    X
     O                                  123 '頁　　次'
     O                                  124 ':'
     O                         PAG   Z  127
     O        E 2              EH#01
     O                                   11 '訂單號碼:'
     O                         INORNO  +  1
     O                                 +  4 '客戶編號:'
     O                         INCUNO  +  1
     O                         INCUNM  +  1
     O                                 +  8 '發票號碼:'
     O                         W0102   +  1
     O                                 +  1 '-'
     O                         W0103   +  1
     O        E 1              EH#01
     O                         ALS      132
     O        E 1              EH#01
     O                                   10 '發票號碼'
     O                                   26 '發票日期'
     O                                   45 '出貨金額'
     O                                   60 '退回金額'
     O                                   75 '預收貨款'
     O                                   90 '稅　額'
     O                                  105 '已收金額'
     O                                  120 '發票餘額'
     O        E 1              EH#01
     O                         ALS      132
     O        E 1              ED#01
     O                         INNO      11
     O                         ININDT    25 '    /  /  '
     O                         INAAMTJ   45
     O                         INCAMTJ   60
     O                         INBAMTJ   75
     O                         TAX   J   90
     O                         EAMT  J  105
     O                         INNBALJ  120
     O        E 1              ET#L2
     O                         ALQ      132
     O        E 1              ET#L2
     O                                   25 '合　計:'
     O                         TAMT1 J   45
     O                         TAMT2 J   60
     O                         TAMT3 J   75
     O                         TAMT4 J   90
     O                         TAMT5 J  105
     O                         TAMT6 J  120
     O        E 1              ET#L2
     O                         ALQ      132
