     H        1   Y                                     1                 BR003
     FINVDTL  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FWMST    O   E           K        DISK
     F*---------------------------------------------------------------
     IIVREC
     I                                              IVNO  L1
     I            DS
     I                                        1   5 IVRESV
     I                                        5   5 MARK
     I            DS
     I                                        1   8 IVAPNO
     I                                        1   1 APNO
     I           UDS
     I                                        1   60YM
     I                                     10211021 TXAR
     C**-------------------------------------------**
     C**  MAIN LOGIC                               **
     C**-------------------------------------------**
     C   L1                EXSR DL#01
     C  N11                EXSR DP#01
     CL1N11                EXSR WR#01
     C**-------------------------------------------**
     C**   L1 PROCESS                              **
     C**-------------------------------------------**
     CSR         DL#01     BEGSR
     C                     Z-ADD0         QTY
     C                     Z-ADD0         AMT
     C           IVNO      CHAININVMST               11
     C  N11      INDECD    IFNE ' '
     C           INTYPE    OREQ '9'
     C           INAREA    ORNE TXAR
     C                     SETON                     11
     C                     ENDIF
     CSR                   ENDSR
     C**----------------------------------------------**
     C* DETAIL PROCESS                                **
     C**----------------------------------------------**
     CSR         DP#01     BEGSR
     C                     ADD  IVAMT     AMT    110
     C                     ADD  IVQTY     QTY    110
     CSR         DP#01Z    ENDSR
     C**--------------------------------------**
     C**   DEATIL TIME PROCESS                **
     C**--------------------------------------**
     CSR         WR#01     BEGSR
     C***
     C                     CLEARWNREC
     C                     MOVELINSALE    WNSALE
     C                     MOVELINORNO    WNORNO
     C                     MOVELINNO      WNNO
     C                     MOVELININDT    WNINDT
     C                     MOVELINCUNO    WNCUNO
     C                     MOVELINCUNM    WNCUNM
     C                     MOVELAPNO      WNTXAR
     C                     MOVELMARK      WNRESV
     C                     Z-ADDQTY       WNQTY
     C                     Z-ADDAMT       WNCAMT
     C                     Z-ADDIVACDT    WNCGDT
     C                     WRITEWNREC
     CSR         WR#01Z    ENDSR
