     H*****************************************************************
     H*
     H*            >>  PROGRAM INTRODUCTION  <<
     H*
     H*            1.PROGRAM-ID      ARR097R1
     H*            2.PROGRAM-TYPE    RPG
     H*            3.AUTHOR          S02LBU
     H*            4.FUNCTION       應收帳款明細表（查帳用）
     H*            5.DATE-WRITTEN    91/09/04
     H*    說明：此之程式主要是將各月份的資料寫入W1STWF,
     H*          但現行報表的統計區間不再跨月,因此本程式不再需要
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARSTWF  IP  E           K        DISK
     FW1STWF  O   E           K        DISK
     IASREC       01
     I*----------------------------------------------------------------
     I           UDS
     I                                      300 3030D#YYMM
     C*****************************************************************
     C   01                Z-ADDD#YYMM    W1YYMM
     C   01                WRITEW1REC
     CLR                   RETRN
     C*****************************************************************
