     H****************************************************************
     H*
     H*            UPDATE  DATE  99/08/31  2010AR517 S00WCJ (9908A)
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FARR018S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   3 70
     I*************************************************************
     IAADS        DS
9008 I                                       21  280YMD
LYW  I                                       21  260YM
 .   I                                       21  240YY
 .   I                                       25  260MM
 .   I                                       27  280DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
9008 C                     PARM           BDATE1  80
LYW  C                     PARM           BDATE2  80
     C**************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
9908AC                     Z-ADDU#SYSD    YMD
9908AC                     Z-ADDU#SYSD    DATE1
9908AC                     Z-ADDU#SYSD    DATE2
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVEL*BLANK    ERRMSG
     C           DATE1     IFEQ 0
     C                     MOVELERR,1     ERRMSG
     C                     SETON                     4199
     C                     ELSE
     C*                    CALL 'C01'
     C*                    PARM DATE1     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     C                     ENDIF
      *
     C  N99      DATE2     IFEQ 0
     C                     MOVELERR,1     ERRMSG
     C                     SETON                     4299
     C                     ELSE
     C*                    CALL 'C01'
     C*                    PARM DATE2     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE2     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     C                     ENDIF
      *
     C  N99      DATE1     IFGT DATE2
     C                     SETON                     994142
     C                     MOVELERR,3     ERRMSG
     C                     ENDIF
     C***
     C  N99                Z-ADDDATE1     BDATE1
     C  N99                Z-ADDDATE2     BDATE2
     CSR         CK#01Z    ENDSR
     C******
** ERR
０１－日期必須輸入．
０２－日期不合理．
０３－起始日期不可大於截止日期
