     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR096R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     訂單別記帳出貨明細表
     H*            5.DATE-WRITTEN  91/06/20
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR096F UF  E           K        DISK
     FTRNDTLL4IF  E           K        DISK
     FHSMAST  IF  E           K        DISK
     I*****************************************************************
     C*****************************************************************
     C           K#096F    KLIST
     C                     KFLD           AXORNO
     C                     KFLD           AXORTM
     C                     KFLD           AXWTNO
     C                     KFLD           AXWTTM
     C           K#NDTL    KLIST
     C                     KFLD           TXORN5
     C                     KFLD           TXNO
     C                     KFLD           TXITEM
     C           K#MAST    KLIST
     C                     KFLD           S1OREA
     C                     KFLD           S1ORNO
     C                     KFLD           S1ORTM
     C*****************************************************************
     C*              MAIN  PROGRAM
     C*****************************************************************
     C           *LOVAL    SETLLRAR096F
     C                     MOVE *OFF      *IN90
     C           *IN90     DOWEQ*OFF
     C                     READ RAR096F                  90
     C   90                LEAVE
     C*
     C                     MOVE AXORNO    TXORN5
     C                     MOVE *BLANK    TXNO
     C                     Z-ADD0         TXITEM
     C           K#NDTL    SETLLTXREC
     C                     MOVE *OFF      *IN40
     C           *IN40     DOWEQ*OFF
     C                     READ TXREC                    40
     C*
     C           *IN40     IFEQ *ON
     C           TXORN5    ORNE AXORNO
     C                     LEAVE
     C                     ENDIF
     C*
     C                     MOVELTXORN5    W#OREA  1
     C                     MOVE TXORN5    W#ORNO  50
     C                     MOVE W#OREA    S1OREA
     C                     MOVE W#ORNO    S1ORNO
     C                     MOVE TXORNO    S1ORTM
     C*
     C           K#MAST    CHAINRHSMAST             N41
     C           S1PDN4    IFEQ AXSPC1
     C           S1PDN5    ANDEQAXSPC2
     C           S1PDN8    ANDEQAXLENG
     C           K#096F    CHAINRAR096F              50
     C                     Z-ADDS1ORTM    AXORTM
     C                     Z-ADDTXUPRC    AXUPRC
     C                     MOVE TXIVNO    AXINNO
     C                     UPDATRAR096F
     C                     LEAVE
     C                     ENDIF
     C*
     C                     ENDDO
     C                     ENDDO
     C                     RETRN
     C*
