     H        1   Y                                     1                 BR003
     FINVMST  IP  E           K        DISK
     FINVMSTK IF  E           K        DISK
     F            INREC                             KRENAMEINRECK
     FINVMSTT IF  E           K        DISK
     F            INREC                             KRENAMEINRECT
     FINVMSTC O   E           K        DISK                      A
     I*************************************************************
     I****
     IAADS        DS
     I              'も業務別未請款明細-C         CON3                       X
     I              '表も'
     I              '東和鋼鐵企業股份有-C         CON4                       X
     I              '限公司'
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C                     EXSR DP#01
     C**************************************************************
     C**----------------------------------------------**
     C* DETAIL PROCESS                                **
     C**----------------------------------------------**
     CSR         DP#01     BEGSR
     C                     EXSR INZ#01
     C                     MOVELINNO      NO
     C                     MOVELINCUNO    CUNO
     C                     MOVELINCUNM    CUNM
     C                     MOVELINORNO    ORNO
     C                     Z-ADDININDT    INDT
     C                     MOVELINKIND    KIND
     C                     MOVELINRVID    RVID
     C                     MOVELINAREA    AREA
     C                     Z-ADDINNBAL    PBAL
     C                     MOVELINRCNO    PCNO
     C                     MOVEL'Y'       EXTP
     C****
     C           NO        CHAININVMSTT              97
     C  N97                Z-ADDINNBAL    TBAL
     C  N97                MOVELINRCNO    TCNO
     C  N97                MOVEL'Y'       EXTT
     C****
     C           NO        CHAININVMSTK              97
     C  N97                Z-ADDINNBAL    KBAL
     C  N97                MOVELINRCNO    KCNO
     C  N97                MOVEL'Y'       EXTK
     C*****
     C                     CLEARICREC
     C                     MOVELNO        ICNO
     C                     MOVELCUNO      ICCUNO
     C                     MOVELCUNM      ICCUNM
     C                     MOVELORNO      ICORNO
     C                     Z-ADDINDT      ICINDT
     C                     MOVELKIND      ICKIND
     C                     MOVELRVID      ICRVID
     C                     MOVELAREA      ICAREA
     C                     Z-ADDPBAL      ICPBAL
     C                     Z-ADDTBAL      ICTBAL
     C                     Z-ADDKBAL      ICKBAL
     C                     MOVELPCNO      ICPCNO
     C                     MOVELTCNO      ICTCNO
     C                     MOVELKCNO      ICKCNO
     C                     MOVELEXTP      ICEXTP
     C                     MOVELEXTT      ICEXTT
     C                     MOVELEXTK      ICEXTK
     C                     WRITEICREC
     CSR         DP#01Z    ENDSR
     C*** SET INITIAL
     CSR         INZ#01    BEGSR
     C                     MOVEL*BLANK    NO     10
     C                     MOVEL*BLANK    CUNO    6
     C                     MOVEL*BLANK    CUNM   10
     C                     MOVEL*BLANK    ORNO    5
     C                     Z-ADD0         INDT    60
     C                     MOVEL*BLANK    KIND    1
     C                     MOVEL*BLANK    RVID    2
     C                     MOVEL*BLANK    AREA    1
     C                     Z-ADD0         PBAL   110
     C                     Z-ADD0         TBAL   110
     C                     Z-ADD0         KBAL   110
     C                     MOVEL*BLANK    PCNO    6
     C                     MOVEL*BLANK    TCNO    6
     C                     MOVEL*BLANK    KCNO    6
     C                     MOVEL*BLANK    EXTP    1
     C                     MOVEL*BLANK    EXTT    1
     C                     MOVEL*BLANK    EXTK    1
     CSR                   ENDSR
