     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR083R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     預收貨款增減明細表
     H*            5.DATE-WRITTEN  89/02/19
     H*
     H*  說明：將本期專案退稅寫入ARBBALT (單據代號AE01)
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARBTAX  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARBBALT UF  E           K        DISK                      A
     IRARBTAX     01
     I                                              AXCUNOL2
     I                                              AXORNOL1
     I            DS
     I                                        1   80D#ADDD
9711 I                                        1   60D#ADD1
     I           UDS
     I                                      501 5060U#YYMM
     C*****************************************************************
     C           K#BALT    KLIST
     C                     KFLD           ATORNO
     C                     KFLD           ATCODE
     C                     KFLD           ATNO
     C*****************************************************************
     C  N99                MOVE *ON       *IN99
     C   L2                EXSR L2CLR
     C   L1                EXSR L1CLR
     C   01                EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L2CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD1         W#AD01  40
     C                     ENDSR
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#AMT   90
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C*TEST
TEST C                     MOVELAXIVNO    W#NO    8
 .   C           W#NO      IFEQ 'YB950950'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C*
     C                     Z-ADDAXADDD    D#ADDD
     C           D#ADD1    IFEQ U#YYMM
     C           AXIVNO    CHAININREC                40
     C  N40      INBAMT    IFNE 0
     C                     SUB  INBAMT    W#AMT
     C                     ENDIF
     C                     ENDIF
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C           W#AMT     IFNE 0
     C                     MOVELAXORNO    ATORNO           *訂單編號
     C                     MOVE 'AE01'    ATCODE           *單據代號
     C                     Z-ADDW#AD01    ATNO             *單據編號
     C           K#BALT    CHAINRARBBALT             40
     C                     MOVE *BLANK    ATAREA           *銷貨廠區
     C                     Z-ADDW#AMT     ATAMT     H      *預收金額
     C                     MOVELAXIVNO    ATINNO           *發票號碼
     C                     WRITERARBBALT
     C                     ADD  1         W#AD01
     C                     ENDIF
     C                     ENDSR
