     H****************************************************************
     H*
     H*            UPDATE  DATE  99/09/02  2010AR517  S00WCJ (9909A)
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FARR051S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   5 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           AREAF   1
     C                     PARM           AREAT   1
     C                     PARM           DATE1
     C                     PARM           DATE2
     C                     PARM           ORNO1   6
     C                     PARM           ORNO2   6
     C                     PARM           CUNO1   6
     C                     PARM           CUNO2   6
     C                     PARM           SALE1   2
     C                     PARM           SALE2   2
     C*
9909AC***************************************************************
9909AC           *DATE     SUB  19000000  U#SYSD  80
9909AC                     Z-ADDU#SYSD    DATE1
9909AC                     Z-ADDU#SYSD    DATE2
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C                     SELEC
     C           AREA      WHEQ ' '
     C           AREA      WHEQ 'P'
     C           AREA      WHEQ 'T'
     C           AREA      WHEQ 'K'
     C           AREA      WHEQ 'M'
     C           AREA      WHEQ 'H'
     C           AREA      WHEQ 'L'
     C                     OTHER
     C                     SETON                     4199
     C                     MOVELERR,1     ERRMSG
     C                     ENDSL
      *
     C           DATE2     IFEQ 0
     C                     Z-ADD991231    DATE2
     C                     ENDIF
      *
     C           DATE1     IFNE 0
     C*                    CALL 'C01'
     C*                    PARM DATE1     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,4     ERRMSG
     C                     ENDIF
     C                     ENDIF
      *
     C*                    CALL 'C01'
     C*                    PARM DATE2     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE2     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM ' '       FLAG
     C           FLAG      IFNE '0'
     C                     SETON                     9943
     C                     MOVELERR,4     ERRMSG
     C                     ENDIF
     C           DATE1     IFGT DATE2
     C                     SETON                     9942
     C                     MOVELERR,5     ERRMSG
     C                     ENDIF
      **
     C           AREA      IFEQ *BLANK
     C                     MOVE ' '       AREAF
     C                     MOVE 'Z'       AREAT
     C                     ELSE
     C                     MOVE AREA      AREAF
     C                     MOVE AREA      AREAT
     C                     ENDIF
      **
     C           ORNO      IFEQ *BLANK
     C                     MOVE '      '  ORNO1
     C                     MOVE 'ZZZZZZ'  ORNO2
     C                     ELSE
     C                     MOVE ORNO      ORNO1
     C                     MOVE ORNO      ORNO2
     C                     ENDIF
      **
     C           CUNO      IFEQ *BLANK
     C                     MOVE '      '  CUNO1
     C                     MOVE 'ZZZZZZ'  CUNO2
     C                     ELSE
     C                     MOVE CUNO      CUNO1
     C                     MOVE CUNO      CUNO2
     C                     ENDIF
      **
     C           SALE      IFEQ *BLANK
     C                     MOVE '  '      SALE1
     C                     MOVE 'ZZ'      SALE2
     C                     ELSE
     C                     MOVE SALE      SALE1
     C                     MOVE SALE      SALE2
     C                     ENDIF
      **
     CSR         CK#01Z    ENDSR
     C******
** ERR
廠區選擇錯誤
發票範圍錯誤
訂單範圍錯誤
日期輸入錯誤．
日期範圍輸入錯誤．
