     H****************************************************************
     H*
     H*            UPDATE  DATE  99/08/31  2010AR517  S00WCJ (9908A)
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FBANKID  IF  E           K        DISK
     FQPRINT  O   F      80            PRINTER
     I*************************************************************
     I              '東和鋼鐵企業股份有-C         CON4                       X
     I              '限公司'
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C*** SET INITIAL
9908AC           *DATE     SUB  19000000  U#SYSD  80
     C                     Z-ADD0         PAG     30
     C                     Z-ADD80        LCNT    20
     C                     Z-ADD60        TCNT    20
     C                     Z-ADD50        FCNT    20
     C                     MOVE *ALL'='   ALS    80
     C****
     C                     EXSR DP#01
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     C******
     CSR         DP#01     BEGSR
     C                     READ BANKID                   97
     C           *IN97     DOWEQ'0'
     C                     EXSR PR#01
     C                     READ BANKID                   97
     C                     ENDDO
     C****
     C                     EXCPTET#01
     C****
     CSR         DP#01Z    ENDSR
     C***:
     CSR         PR#01     BEGSR
     C           LCNT      COMP TCNT                 75  75
     C   75                ADD  1         PAG
     C   75                EXCPTEH#01
     C   75                Z-ADD10        LCNT
     C                     EXCPTED#01
     C                     ADD  1         LCNT
     CSR         PR#01Z    ENDSR
     C******
     OQPRINT  E   02           EH#01
     O                                   16 '報表編號: AR23'
     O                         CON4      52                                    X
     O                                   71 '製表日期'
     O                                   72 ':'
9908AO                         U#SYSDZ   80
     O        E 1              EH#01
     O                                   49 '往來銀行名稱一覽表'             X
     O                                   71 '頁　　次'
     O                                   72 ':'
     O                         PAG   Z   75
     O        E 2              EH#01
     O                         ALS       80
     O        E 1              EH#01
     O                                   20 '銀行代號'
     O                                   40 '銀行簡稱'
     O                                   54 '銀行名稱'
     O        E 1              EH#01
     O                         ALS       80
     O        E 1              ED#01
     O                         BAID1     14
     O                         BAID2     18
     O                         BABNAM    40
     O                         BANAME    66
     O        E 1              ET#01
     O                         ALS       80
