     H        1   Y                                     1                 BR003
     FARR014S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   2 70
     I*************************************************************
     IAADS        DS
     I                                       21  260YMD
     I                                       21  240YM
     I                                       21  220YY
     I                                       23  240MM
     I                                       25  260DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           BCUNO   6
     C                     PARM           ECUNO   6
     C**************************************************************
     C                     Z-ADDUDATE     YMD
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
      *
     C           CUNO2     IFEQ *BLANK
     C                     MOVEL'999999'  CUNO2
     C                     END
      *
     C           CUNO1     IFGT CUNO2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
      *
     C                     MOVELCUNO1     BCUNO
     C                     MOVELCUNO2     ECUNO
     CSR         CK#01Z    ENDSR
     C******
** ERR
¦~¤ë¿é¤J¿ù»~¡D
«È¤á½d³ò¿ù»~¡D
