     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR087R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02HYS
     H*            4.FUNCTION     專案退稅明細輸入前置處理
     H*            5.DATE-WRITTEN  88/05/09
     H*
     H*
     H*****************************************************************
     FARBTAX  IP  E           K        DISK
     FARBTAXX O   E           K        DISK
     F            RARBTAX                           KRENAMERARBTA1
     F*****************************************************************
     IRARBTAX
9109 I              AXTRFL                          AXTRF1
9109 I              AXAREA                          AXARE1
     I              AXCUNO                          AXCUN1
     I              AXCUNM                          AXCU11
     I              AXFLAG                          AXFLA1
     I              AXYYMM                          AXYYM1
     I              AXORNO                          AXORN1
     I              AXITEM                          AXITE1
     I              AXIVNO                          AXIVN1
     I              AXATTX                          AXATT1
     I              AXCODE                          AXCOD1
     I              AXVNNO                          AXVNN1
     I              AXVUNO                          AXVUN1
     I              AXADDM                          AXADD1
     I              AXADDD                          AXAD11
     I              AXADDT                          AXA111
     I              AXUPDM                          AXUPD1
     I              AXUPDD                          AXUP11
     I              AXUPDT                          AXU111
     I            DS
     I                                        1   60W#YYMM
     I                                        1   40W#YY
     I                                        5   60W#MM
     I            DS
     I                                        1   60W#YYM1
     I                                        1   40W#Y1
     I                                        5   60W#M1
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     C                     SETON                     99
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     MOVE AXCUN1    AXCUNO           客戶代號
     C                     MOVE AXCU11    AXCUNM           客戶名稱
     C                     MOVE AXFLA1    AXFLAG           處理代碼
     C                     Z-ADDAXYYM1    W#YYMM
     C                     Z-ADDAXYYM1    AXYYMM           歸屬年月
     C           W#MM      IFEQ 1
     C           W#MM      OREQ 2
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD2         W#M1
     C                     Z-ADDW#YYM1    AXADDT           建立時間
     C                     ENDIF
     C           W#MM      IFEQ 3
     C           W#MM      OREQ 4
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD4         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 5
     C           W#MM      OREQ 6
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD6         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 7
     C           W#MM      OREQ 8
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD8         W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 9
     C           W#MM      OREQ 10
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD10        W#M1
9109 C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
     C           W#MM      IFEQ 11
     C           W#MM      OREQ 12
     C                     Z-ADDW#YY      W#Y1
     C                     Z-ADD12        W#M1
     C                     Z-ADDW#YYM1    AXADDT
     C                     ENDIF
9109 C                     MOVELAXTRF1    AXTRFL           傳輸碼
9109 C                     MOVELAXARE1    AXAREA           作廢廠區
9008 C                     MOVELAXORN1    AXORNO           訂單編號
LYW  C                     MOVELAXORN1    AXORNO
     C                     Z-ADDAXITE1    AXITEM           資料項次
     C                     MOVE AXIVN1    AXIVNO           作廢發票
     C                     Z-ADDAXATT1    AXATTX           作廢稅額
     C                     MOVE AXCOD1    AXCODE           單據別
     C                     MOVE AXVNN1    AXVNNO           單據號碼
     C                     MOVE AXVUN1    AXVUNO           資料年月
     C                     MOVE AXADD1    AXADDM           建立人員
     C                     Z-ADDAXAD11    AXADDD           建立日期
     C                     MOVE AXUPD1    AXUPDM           異動人員
     C                     Z-ADDAXUP11    AXUPDD           異動日期
     C                     Z-ADDAXU111    AXUPDT           異動時間
     C                     WRITERARBTA1
     CSR                   ENDSR
     C*
     C*********************************
     C*  LR 函式  印核覆
     C*********************************
     CSR         LRSR      BEGSR
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
