     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR083R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     預收貨款增減明細表
     H*            5.DATE-WRITTEN  89/02/19
     H*
     H*  說明：將本期資料清除
     H*
     H*****************************************************************
     FARBBAL  UP  E           K        DISK
     C                     DELETRARBBAL
     CLR                   RETRN
