     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR096R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     訂單別記帳出貨明細表
     H*            5.DATE-WRITTEN  91/06/20
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR096F IP  E           K        DISK
     FARR096T O   E             69     PRINTER
     I*****************************************************************
     I            DS
     I                                        1   5 D#SPC1
     I                                        2   4 D#H
     I            DS
     I                                        1   5 D#SPC2
     I                                        2   4 D#B
     I           UDS
     I                                      313 3180T#DATS
     I                                      319 3240T#DATE
     C*****************************************************************
     C*              MAIN  PROGRAM
     C*****************************************************************
     C  N90                SETON                     6990
     C                     MOVE AXCUNO    T#CUNO
     C                     MOVE AXCUNM    T#CUNM
     C                     MOVE AXORNO    T#ORNO
     C                     MOVE *ALL'='   T#LIN1
     C                     MOVE *ALL'='   T#LIN2
     C                     MOVE AXWTNO    T#WTNO
     C                     MOVE AXWTDT    T#WTDT
     C                     MOVE AXSPC1    D#SPC1
     C                     MOVE D#H       T#H
     C                     MOVE AXSPC2    D#SPC2
     C                     MOVE D#B       T#B
     C                     MOVE AXLENG    W#LENG  40
     C           W#LENG    DIV  100       T#LENG
     C                     Z-ADDAXSPEC    T#SPEC
     C                     Z-ADDAXWGHT    T#WGHT
     C                     Z-ADDAXUPRC    T#UPRC
     C                     MOVE AXINNO    T#INNO
     C   69                WRITEAR096TH
     C                     MOVE *OFF      *IN69
     C                     WRITEAR096T1
     C                     ADD  AXSPEC    T#SPE2
     C                     ADD  AXWGHT    T#WGH2
     CLR                   WRITEAR096T3
     CLR                   RETRN
