     H        1   Y                                     1                 BR003
     FARR023S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   1 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM BKNOF     BKNOF1  7
     C                     PARM BKNOT     BKNOT1  7
     C**************************************************************
     C                     MOVE *BLANK    BKNOF
     C                     MOVE *BLANK    BKNOT
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
      **
     C           BKNOT     IFEQ *BLANK
     C                     MOVE *ALL'9'   BKNOT
     C                     ENDIF
     C           BKNOF     IFGT BKNOT
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
»È¦æ¥N¸¹½d³ò¿ù»~
