     H        1   Y                                     1                 BR003
     FARR003S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   1 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
9008 C                     PARM ORNOF     ORNOF1  6
LYW  C                     PARM ORNOT     ORNOT1  6
     C**************************************************************
     C                     MOVE *BLANK    ORNOF
     C                     MOVE *BLANK    ORNOT
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
      **
     C           ORNOT     IFEQ *BLANK
     C                     MOVE *ALL'9'   ORNOT
     C                     ENDIF
     C           ORNOF     IFGT ORNOT
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
­q³æ½d³ò¿ù»~
