     H**************************************************************
     H*
     H*       UPDATE  DATE   107/11/16 2018AR00029 S00WCJ (0711A)
     H*                       電子發票上線後改由CALL PC端程式列印
     H*
     H**************************************************************
     H        1   Y                                     1                 BR003
     FARR033S CF  E                    WORKSTN
     FTRNDTL  IF  E           K        DISK
     E*************************************************************
0711AE                    ERR     1   8 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
0711AIINTR       UDS                             50
0711AI                                        1   80D#INTR
     C**************************************************************
     C           *ENTRY    PLIST
     C           NO        PARM NO        NO      6
     C           *IN03     PARM *IN03     IN03    1
0711AC           W#PTMD    PARM W#PTMD    W#PTMD  1
     C           TXKEY     KLIST
     C                     KFLD           TXCODE
     C                     KFLD           TXNO
     C**************************************************************
0711AC           *DATE     SUB  19000000  U#SYSD  80
0711AC           *NAMVAR   DEFN ARINTRCTL INTR
0711AC                     UNLCKINTR
0711AC                     MOVEL*BLANKS   W#CHK   1
0711AC                     MOVEL*BLANKS   W#PTMD
     C*
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C******
     C           NO        IFEQ *BLANK
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ELSE
     C                     MOVELNO        AREA    1
     C           AREA      IFNE TXAR
     C                     SETON                     9941
     C                     MOVELERR,4     ERRMSG
     C                     ELSE
     C                     MOVEL'AR06'    TXCODE
     C                     MOVELNO        TXNO
     C           TXKEY     SETLLTRNDTL               97
     C  N97      TXKEY     READETRNDTL                   97
     C   97                SETON                     9941
     C   97                MOVELERR,2     ERRMSG
     C           *IN97     DOWEQ'0'
     C           TXFLAG    IFEQ 'D'
     C                     SETON                     9941
     C                     MOVELERR,3     ERRMSG
     C                     ELSE
0711AC           TXDATE    IFLT D#INTR
0711AC           W#CHK     IFNE 'Y'
0711AC                     SETON                     99
0711AC                     MOVELERR,5     ERRMSG
0711AC                     MOVEL*BLANKS   W#PTMD
0711AC                     MOVEL'Y'       W#CHK
0711AC                     ENDIF
0711AC                     ELSE
0711AC                     MOVEL'Y'       W#PTMD
0711AC                     ENDIF
0711AC  N99                SETOF                     9941
0711AC  N99                LEAVE
     C                     ENDIF
     C           TXKEY     READETRNDTL                   97
     C                     ENDDO
     C                     ENDIF
     C                     ENDIF
     C****
     CSR         CK#01Z    ENDSR
     C******
** ERR
折讓單號必須輸入
折讓單號不存在，不可列印
折讓單號已刪除，不可列印
折讓單號不屬於本廠區，不可列印
5-電子發票已上線，請用舊格式列印折讓單，按執行鍵繼續!!
