     H****************************************************************
     H*
     H*            UPDATE  DATE  99/08/31  2010AR517  S00WCJ (9908A)
     H*                          99/12/15  2010ARXXX  S00WCJ (9912A)
     H*                          增加U廠選項
     H*                         112/06/29  S00WCJ (1206A)
     H*                          增加N廠選項
     H*                         113/01/24 2024AR00005 S00WCJ (1301A)
     H*                          日期改為可輸入區間，增加票據別及託收
     H*                          帳號等欄位
     H*
     H****************************************************************
     H        1   Y                                     1                 BR003
     FARR011S CF  E                    WORKSTN
1301AFBANKAC  IF  E           K        DISK
     E*************************************************************
1301AE                    ERR     1   3 70
     I*************************************************************
1301AI            DS
1301AI                                       11  20 D#TANO
1301AI                                       11  11 ACTYPE
1301AI                                       12  12 ACCURR
1301AI                                       13  20 ACACNO
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           DATE    80
     C                     PARM           AREAA   1
1301AC                     PARM           S#DATE  80
1301AC                     PARM           S#NTTP  1
1301AC                     PARM           S#TANO 10
     C*
1301AC           KEY01     KLIST
1301AC                     KFLD           ACTYPE
1301AC                     KFLD           ACCURR
1301AC                     KFLD           ACACNO
     C**************************************************************
9908AC           *DATE     SUB  19000000  U#SYSD  80
9908AC                     Z-ADDU#SYSD    DATE
1301AC                     Z-ADDU#SYSD    S#DATE
1301AC                     MOVEL*BLANKS   S#NTTP
1301AC                     MOVEL*BLANKS   S#TANO
1301AC                     MOVELTXAR      AREA
1301AC           TXAR      IFEQ 'P'
1301AC           TXAR      OREQ 'M'
1301AC                     MOVEL*OFF      *IN48
1301AC                     ELSE
1301AC                     MOVEL*ON       *IN48
1301AC                     ENDIF
     C*
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
1301AC                     SETOF                     4344
     C                     MOVE *BLANK    ERRMSG
     C*                    CALL 'C01'
     C*                    PARM DATE      APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE      P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
     C*
1301AC                     MOVE *ALL'0'   P#DATE
1301AC                     MOVELS#DATE    P#DATE
1301AC                     CALL 'UTS102R'
1301AC                     PARM           P#DATE  8
1301AC                     PARM '1'       P#MODE  1
1301AC                     PARM           P#MTL  24
1301AC                     PARM           P#LY    1
1301AC                     PARM ' '       FLAG    1
1301AC           FLAG      IFNE '0'
1301AC                     SETON                     9943
1301AC                     MOVELERR,1     ERRMSG
1301AC                     ENDIF
     C*
1301AC           DATE      IFGT S#DATE
1301AC                     SETON                     414399
1301AC                     MOVELERR,1     ERRMSG
1301AC                     ENDIF
     C*
     C           AREA      IFNE ' '
     C           AREA      ANDNE'P'
     C           AREA      ANDNE'T'
     C           AREA      ANDNE'H'
     C           AREA      ANDNE'K'
9912AC           AREA      ANDNE'U'
1206AC           AREA      ANDNE'N'
     C                     SETON                     9942
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
      *
     C                     MOVE AREA      AREAA
1301AC*
1301AC           S#TANO    IFNE *BLANKS
1301AC                     MOVELS#TANO    D#TANO
1301AC           KEY01     CHAINBANKAC              N31
1301AC   31                SETON                     4499
1301AC   31                MOVELERR,3     ERRMSG
1301AC                     ENDIF
     C*
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期輸入錯誤．
廠區輸入錯誤．
託收帳號輸入錯誤
