     H        1   Y                                     1                 BR003
     FARR008S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   1 70
     I*************************************************************
     IAADS        DS
9008 I                                       21  280YMD
LYW  I                                       21  260YM
 .   I                                       21  240YY
 .   I                                       25  260MM
 .   I                                       27  280DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           CUST1   6
     C                     PARM           CUST2   6
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     MOVE *BLANK    ERRMSG
      *
     C           CUST2     IFEQ *BLANK
     C                     MOVEL*HIVAL    CUST2
     C                     ENDIF
      *
     C           CUST1     IFGT CUST2
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     CSR         CK#01Z    ENDSR
     C******
** ERR
«È¤á½d³ò¿ù»~¡D
