     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR069RC
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LYW
     H*            4.FUNCTION     訂單別出貨及發票明細表FOR DOWNLOAD
     H*            5.DATE-WRITTEN  91/07/18
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR069FZIF  E           K        DISK
     FTRNDTLL5IF  E           K        DISK
     FARR069F1UF  E           K        DISK
     F            W1REC                             KRENAMER069F1
     IW1REC
     I              W1YY                            F#YY
     I              W1MM                            F#MM
     I              W1FACT                          F#FACT
     I              W1CUNO                          F#CUNO
     I              W1CUNM                          F#CUNM
     I              W1ORNO                          F#ORNO
     I           UDS
     I                                     10011010 U#USER
     I*****************************************************************
     C*        MAIN  PROGRAM
     C*****************************************************************
     C           *LOVAL    SETLLW1REC
     C                     READ W1REC               N    40
     C           *IN40     DOWEQ*OFF
     C                     EXSR UPDSR
     C                     READ W1REC               N    40
     C                     ENDDO
     C                     RETRN
     C*****************************************************************
     CSR         UPDSR     BEGSR
     C*****************************************************************
     C           K#TXL5    KLIST
     C                     KFLD           W#ORN5
     C                     KFLD           TXDATE
     C                     KFLD           TXNO
     C                     KFLD           TXITEM
     C*
     C           K#069F    KLIST
     C                     KFLD           W#YY    40
     C                     KFLD           W#MM    20
     C                     KFLD           W#FACT  1
     C                     KFLD           W#CUNO  6
     C                     KFLD           W#ORNO  6
     C*
     C                     Z-ADDF#YY      W#YY
     C                     Z-ADDF#MM      W#MM
     C                     MOVE F#FACT    W#FACT
     C                     MOVE F#CUNO    W#CUNO
     C                     MOVE F#ORNO    W#ORNO
     C*
     C                     MOVELF#ORNO    W#ORN5  6
     C                     Z-ADD0         TXDATE
     C                     MOVE *BLANK    TXNO
     C                     Z-ADD0         TXITEM
     C*
     C                     MOVE *OFF      *IN90
     C*
     C           K#TXL5    SETLLTXREC
     C                     MOVE *OFF      *IN41
     C           *IN41     DOWEQ*OFF
     C                     READ TXREC                    41
     C                     MOVELTXORNO    W#ORN5
     C           *IN41     IFEQ *ON
     C           W#ORN5    ORNE F#ORNO
     C                     LEAVE
     C                     ENDIF
     C*
     C  N90                Z-ADDTXDATE    W#DATS  80
     C  N90                MOVE TXCUNO    W#CUNX  6
     C  N90                MOVE *ON       *IN90
     C                     Z-ADDTXDATE    W#DATE  80
     C                     ENDDO
     C*
     C   90      K#069F    CHAINR069F1               42
     C                     MOVE W#CUNX    W1CUNO
     C                     Z-ADDW#DATS    W1DATS
     C                     Z-ADDW#DATE    W1DATE
     C   90                UPDATR069F1
     C*
     C                     ENDSR
