     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR051R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     折讓開立簽回彙總表（先前處理）
     H*            5.DATE-WRITTEN  95/08/17
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARR051F#O   E           K        DISK
     F*****************************************************************
     I           UDS
     I                                      301 301 D#LOG
     I                                     10011010 U#USID
     I                                     10011003 U#DPID
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*****************************************************************
     C*  初始程式
     C*****************************************************************
     CSR         INISR     BEGSR
     C*
     CSR                   ENDSR
     C*****************************************************************
     C*  DETAIL TIME 函式
     C*****************************************************************
     CSR         DTLSR     BEGSR
     C*
     C           TXIVNO    CHAININREC                69
     C*
     C           D#LOG     IFEQ 'Y'
     C                     MOVELINAREA    TFFLAG
     C                     ELSE
     C                     MOVELTXNO      TFFLAG
     C                     ENDIF
     C*
     C                     MOVELTXCODE    TFCODE           單據代碼
     C                     MOVELTXNO      TFNO             單據號碼
     C                     MOVELTXCUNO    TFCUNO           客戶代號
     C                     MOVELTXCUNM    TFCUNM           客戶名稱
     C                     MOVELTXACNT    TFACNT           原因別
     C                     MOVELTXTXAR    TFTXAR           廠區
     C                     Z-ADDTXDATE    TFDATE           單據日期
     C                     Z-ADDTXITEM    TFITEM           項次
     C                     Z-ADDTXACDT    TFACDT           入帳日期
     C                     Z-ADDTXAMT     TFAMT            金額
     C                     Z-ADDTXTAX     TFTAX            稅額
     C*
     C                     WRITEAR051F#
     C*
     CSR                   ENDSR
     C*****************************************************************
     C*  LR 函式  印核覆
     C*****************************************************************
     CSR         LRSR      BEGSR
     C*
     CSR                   ENDSR
     C*****************************************************************
     C*  查無資料函式
     C*****************************************************************
     CSR         MSGSR     BEGSR
     C*
     CSR                   ENDSR
     C*****************************************************************
