     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP072R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     發票與銷貨金額差異代開
     H*            5.DATE-WRITTEN  92/08/19
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FINVMST  IP  E           K        DISK
     FTRNDTLL2IF  E           K        DISK
     FARR080F O   E                    DISK
     I*****************************************************************
     I           UDS
     I                                        1   1 U#AREA
     I                                        2   70U#YYMM
     I                                        6   70U#MM
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#TXN1
     I                                        2   8 D#TXN2
     I            DS
     I                                        1  10 D#IVNO
     I                                        1   2 D#IVN1
     I                                        3  10 D#IVN2
     C*****************************************************************
     C                     MOVELINNO      D#IVNO
     C           D#IVN1    IFEQ 'UX'
     C           D#IVN2    ANDEQ'28138534'
     C                     Z-ADD0         W#TMP   10
     C                     ENDIF
     C*
     C           INNO      SETLLTXREC
     C                     MOVE *OFF      *IN40
     C           *IN40     DOWEQ*OFF
     C                     READ TXREC                    40
     C   40                LEAVE
     C*
     C           TXIVNO    IFNE INNO
     C                     LEAVE
     C                     ENDIF
     C*搬值
     C                     MOVELTXCODE    A1CODE
     C                     MOVELTXNO      A1TXNO
     C                     Z-ADDTXITEM    A1ITEM
     C                     MOVELTXACNT    A1ACNT
     C                     Z-ADDTXDATE    A1DATE
     C                     Z-ADDTXACDT    A1ACDT
     C                     MOVELTXCUNO    A1CUNO
     C                     MOVELTXCUNM    A1CUNM
     C                     MOVELTXORNO    A1ORNO
     C                     MOVELTXIVNO    A1IVNO
     C                     MOVELTXRVID    A1RVID
     C                     MOVELTXSALE    A1SALE
     C                     MOVELTXPDNM    A1PDNM
     C                     Z-ADDTXQTY     A1QTY
     C                     Z-ADDTXUPRC    A1UPRC
     C                     Z-ADDTXAMT     A1AMT
     C                     Z-ADDTXTAX     A1TAX
     C*
     C                     MOVELTXNO      D#TXNO
     C           U#AREA    IFNE *BLANK
     C           D#TXN1    ANDEQU#AREA
     C                     WRITERARR080F
     C                     ELSE
     C                     WRITERARR080F
     C                     ENDIF
     C*
     C                     ENDDO
