     H        1   Y                                     1                 BR003
     FARR013S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   2 70
     I*************************************************************
     IAADS        DS
     I                                       21  280YMD
     I                                       21  260YM
     I                                       21  240YY
     I                                       25  260MM
     I                                       27  280DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           BDATE1  80
     C                     PARM           EDATE2  80
     C**************************************************************
     C                     Z-ADDUDATE     YMD
     C                     Z-ADDYM        DATE1
     C                     Z-ADDYM        DATE2
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     Z-ADDDATE1     YM
     C                     Z-ADD01        DD
     C                     MOVE *BLANK    ERRMSG
     C*                    CALL 'C01'
     C*                    PARM YMD       APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE YMD       P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C                     Z-ADDDATE2     YM
     C                     Z-ADD01        DD
     C                     MOVE *BLANK    ERRMSG
     C*                    CALL 'C01'
     C*                    PARM YMD       APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE YMD       P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C           DATE1     IFGT DATE2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
      *
     C                     Z-ADDDATE1     YM
     C                     Z-ADD01        DD
     C                     Z-ADDYMD       BDATE1
     C                     Z-ADDDATE2     YM
     C                     Z-ADD31        DD
     C                     Z-ADDYMD       EDATE2
     CSR         CK#01Z    ENDSR
     C******
** ERR
年月輸入錯誤．
年月範圍錯誤．
