     H                                                                    PY116
     FWFILE1  IP  F      59            DISK
     FQPRINT  O   F     132     OV     PRINTER
     IWFILE1  AA  01
     I                                        1   2 W1SALEL4
     I                                        3   9 W1ORNOL2
     I                                       10  15 W1CUNOL3
     I                                       16  25 W1CUNM
     I                                       26  310W1ACDT
     I                                       26  290ACDT  L1
     I                                    P  32  370W1GAMT
     I                                       38  47 W1NO
     I                                       48  59 W1BK12
     I           UDS
     I                                      951 986 COMP
     C   L1                Z-ADD0         AMTL1  110
     C                     ADD  W1GAMT    AMTL1
     C                     ADD  W1GAMT    AMTLR  130
     OQPRINT  H  1 4   1P
     O       OR        OVN1P
     O                                   13 '編號: AR061'
     O                         COMP      64
     O                                   80 '頁數:'
     O                         PAGE2 Z +  1
     O        H  2     1P
     O       OR        OVN1P
     O                                   55 '逾齡應收帳款明細表'
     O                                   80 '印表日期:'
     O                         UDATE Y +  1
     O        H  1     1P
     O       OR        OVN1P
     O                                   12 '客戶名稱'
     O                                   27 '訂單編號'
     O                                   44 '業務員代號'
     O                                   59 '出貨日期'
     O                                   74 '發票號碼'
     O                                   91 '應收款金額'
     O        H  1     1P
     O       OR        OVN1P
     O                                   11 '--------'
     O                                   26 '--------'
     O                                   43 '----------'
     O                                   58 '--------'
     O                                   73 '--------'
     O                                   90 '----------'
     O        D  1     01
     O                         W1CUNM    12
     O                         W1ORNO    27
     O                         W1SALE    39
     O                         W1ACDTY   58
     O                         W1NO      73
     O                         W1GAMTJ   91
     O        T  2     L1
     O                                   12 '小計:'
     O                         AMTL1 J   91
     O        T  2     LR
     O                                   12 '合計:'
     O                         AMTLR J   91
