     H        1   Y                                     1                 BR003
     FARR039S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   3 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           DATEF   60
     C                     PARM           DATET   60
     C*                    PARM           KIND    1
     C**************************************************************
     C                     MOVELTXAR      AREA
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
      **
     C*                    CALL 'C01'
     C*                    PARM DATEF     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATEF     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C*                    CALL 'C01'
     C*                    PARM DATET     APDT    60
     C*                    PARM ' '       FLAG    1
     C*                    FREE 'C01'
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATET     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM ' '       FLAG
     C           FLAG      IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,1     ERRMSG
     C                     ENDIF
      *
     C           DATEF     IFGT DATET
     C                     SETON                     994142
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
      *
     C* N99                SELEC
     C*          TYPE      WHEQ '1'
     C*                    MOVEL'2'       KIND
     C*          TYPE      WHEQ '2'
     C*                    MOVEL'3'       KIND
     C*                    OTHER
     C*                    SETON                     9943
     C*                    MOVELERR,3     ERRMSG
     C*                    ENDSL
     CSR         CK#01Z    ENDSR
     C******
** ERR
日期輸入錯誤．
日期範圍錯誤．
出貨別錯誤．
