     H        1   Y                                     1                 BR003
     FARR006S CF  E                    WORKSTN
     FINVMST  IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   3 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           W0101  10
     C                     PARM           W0102  10
     C**************************************************************
     C           INKEY     KLIST
     C                     KFLD           INNO
      *
     C                     MOVE *BLANK    W0101
     C                     MOVE *BLANK    W0102
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
      **
     C                     MOVELW0101     INNO
     C           INKEY     SETLLINVMST               31
     C  N31                READ INVMST                   31
     C  N31      INNO      COMP W0102                31
     C   31                MOVELERR,1     ERRMSG
     C   31                SETON                     4199
      **
     C           W0101     IFGT W0102
     C                     SETON                     4199
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
無符合資料
發票範圍錯誤
