     H        1   Y                                     1                 BR003
     FARR009S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   2 70
     I*************************************************************
     IAADS        DS
9008 I                                       21  280YMD
LYW  I                                       21  260YM
 .   I                                       21  240YY
 .   I                                       25  260MM
 .   I                                       27  280DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
9008 C                     PARM           DATE1   80
     C                     PARM           CUNOS   6
     C                     PARM           CUNOE   6
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C*
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE *ALL'0'   P#DATE
     C                     MOVE DATE1     P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM ' '       FLAG    1
     C*
     C           FLAG      IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     GOTO CK#01Z
     C                     ENDIF
     C*
     C           CUNOS     IFEQ *BLANK
     C                     MOVEL'      '  CUNOS
     C                     ENDIF
     C*
     C           CUNOE     IFEQ *BLANK
     C                     MOVEL'999999'  CUNOE
     C                     ENDIF
     C*
     C           CUNOS     IFGT CUNOE
     C                     SETON                     9942
     C                     MOVELERR,2     ERRMSG
     C                     GOTO CK#01Z
     C                     ENDIF
     C*
     CSR         CK#01Z    ENDSR
     C******
** ERR
截止日期錯誤．
起始客戶編號不可大於截止客戶編號．
