     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR083R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     預收貨款增減明細表
     H*            5.DATE-WRITTEN  89/02/19
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARBBALT IP  E           K        DISK
     FARBBAL  UF  E           K        DISK                      A
     FSAMAST  IF  E           K        DISK
     FHSMAST  IF  E           K        DISK
     IRARBBALT
     I                                              ATORNOL1
     IRHSMAST
     I              S1SND                           S2SND
     I              S1RECV                          S2RECV
     I              S1SALE                          S2SALE
     I            DS
9008 I                                        1   6 D#ORNO
LYW  I                                        1   1 D#OREA
 .   I                                        2   60D#NO
     I            DS
     I                                        1   5 D#CUNO
     I                                        1   1 D#KIND
     I                                        2   2 D#CUN1
     I                                        3   5 D#CUN2
     I           UDS
     I                                      501 5060D#YYMM
     I                                     10011010 U#USID
     C*****************************************************************
     C           K#BBAL    KLIST
     C                     KFLD           ALYYMM
     C                     KFLD           ALORNO
     C                     KFLD           ALITEM
     C           K#SMAS    KLIST
     C                     KFLD           SAOREA  1
     C                     KFLD           SAORNO  50
     C                     KFLD           SAORTM  30
     C           K#HMAS    KLIST
     C                     KFLD           HSOREA  1
     C                     KFLD           HSORNO  50
     C                     KFLD           HSORTM  30
     C*****************************************************************
     C  N99                MOVE *ON       *IN99
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD1         W#ITEM  40       *項次
     C                     Z-ADD0         W#AAMT  90       *期初金額
     C                     MOVE *BLANK    W#AREA  1        *歸屬廠區
     C                     MOVE *BLANK    W#INNO 10        *預收發票
     C                     MOVE *BLANK    W#INAR  1        *開立廠區
     C                     Z-ADD0         W#IAMT  90       *發票金額
     C                     Z-ADD0         W#BMTP           *銷貨預收P
     C                     Z-ADD0         W#BMTT           *銷貨預收T
     C                     Z-ADD0         W#BMTH           *銷貨預收H
     C                     Z-ADD0         W#BMTM           *銷貨預收M
     C                     Z-ADD0         W#BMTK           *銷貨預收K
     C                     Z-ADD0         W#CMTP           *預收折讓P
     C                     Z-ADD0         W#CMTT           *預收折讓T
     C                     Z-ADD0         W#CMTH           *預收折讓H
     C                     Z-ADD0         W#CMTM           *預收折讓M
     C                     Z-ADD0         W#CMTK           *預收折讓K
     C                     Z-ADD0         W#DMTP           *預收退回P
     C                     Z-ADD0         W#DMTT           *預收退回T
     C                     Z-ADD0         W#DMTH           *預收退回H
     C                     Z-ADD0         W#DMTM           *預收退回M
     C                     Z-ADD0         W#DMTK           *預收退回K
     C                     Z-ADD0         W#EMTP           *預收轉回P
     C                     Z-ADD0         W#EMTT           *預收轉回T
     C                     Z-ADD0         W#EMTH           *預收轉回H
     C                     Z-ADD0         W#EMTM           *預收轉回M
     C                     Z-ADD0         W#EMTK           *預收轉回K
     C                     Z-ADD0         W#FMTP           *專案退稅P
     C                     Z-ADD0         W#FMTT           *專案退稅T
     C                     Z-ADD0         W#FMTH           *專案退稅H
     C                     Z-ADD0         W#FMTM           *專案退稅M
     C                     Z-ADD0         W#FMTK           *專案退稅K
     C                     Z-ADD0         W#MAMT  90       *本期餘額
     C*
     C                     MOVE *OFF      *IN50
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           ATCODE    IFEQ 'AA01'                     *期初
     C                     ADD  ATAMT     W#AAMT  90
     C                     MOVE ATAREA    W#AREA  1
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AC01'                     *預收貨款
     C                     SELEC
     C           ATAREA    WHEQ 'P'
     C                     ADD  ATAMT     W#BMTP  90
     C           ATAREA    WHEQ 'T'
     C                     ADD  ATAMT     W#BMTT  90
     C           ATAREA    WHEQ 'M'
     C                     ADD  ATAMT     W#BMTM  90
     C           ATAREA    WHEQ 'H'
     C                     ADD  ATAMT     W#BMTH  90
     C           ATAREA    WHEQ 'K'
     C                     ADD  ATAMT     W#BMTK  90
     C                     ENDSL
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AR06'                     *預收折讓
     C                     SELEC
     C           ATAREA    WHEQ 'P'
     C                     ADD  ATAMT     W#CMTP  90
     C           ATAREA    WHEQ 'T'
     C                     ADD  ATAMT     W#CMTT  90
     C           ATAREA    WHEQ 'M'
     C                     ADD  ATAMT     W#CMTM  90
     C           ATAREA    WHEQ 'H'
     C                     ADD  ATAMT     W#CMTH  90
     C           ATAREA    WHEQ 'K'
     C                     ADD  ATAMT     W#CMTK  90
     C                     ENDSL
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AR07'                     *預收轉回
     C                     SELEC
     C           ATAREA    WHEQ 'P'
     C                     ADD  ATAMT     W#EMTP  90
     C           ATAREA    WHEQ 'T'
     C                     ADD  ATAMT     W#EMTT  90
     C           ATAREA    WHEQ 'M'
     C                     ADD  ATAMT     W#EMTM  90
     C           ATAREA    WHEQ 'H'
     C                     ADD  ATAMT     W#EMTH  90
     C           ATAREA    WHEQ 'K'
     C                     ADD  ATAMT     W#EMTK  90
     C                     ENDSL
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AD01'                     *預收退回
     C                     SELEC
     C           ATAREA    WHEQ 'P'
     C                     ADD  ATAMT     W#DMTP  90
     C           ATAREA    WHEQ 'T'
     C                     ADD  ATAMT     W#DMTT  90
     C           ATAREA    WHEQ 'M'
     C                     ADD  ATAMT     W#DMTM  90
     C           ATAREA    WHEQ 'H'
     C                     ADD  ATAMT     W#DMTH  90
     C           ATAREA    WHEQ 'K'
     C                     ADD  ATAMT     W#DMTK  90
     C                     ENDSL
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AE01'                     *專案退稅
     C                     SELEC
     C           W#AREA    WHEQ 'P'
     C                     ADD  ATAMT     W#FMTP  90
     C           W#AREA    WHEQ 'T'
     C                     ADD  ATAMT     W#FMTT  90
     C           W#AREA    WHEQ 'M'
     C                     ADD  ATAMT     W#FMTM  90
     C           W#AREA    WHEQ 'H'
     C                     ADD  ATAMT     W#FMTH  90
     C           W#AREA    WHEQ 'K'
     C                     ADD  ATAMT     W#FMTK  90
     C                     ENDSL
     C                     ENDIF
     C*
     C           ATCODE    IFEQ 'AZ01'                     *預收發票
     C                     MOVE *OFF      *IN50
     C                     MOVE ATAREA    W#INAR
     C                     MOVE ATINNO    W#INNO
     C                     Z-ADDATAMT     W#IAMT
     C                     EXSR WTRSR
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C                     EXSR WTRSR
     C                     ENDSR
     C*****************************************************************
     C           WTRSR     BEGSR
     C*****************************************************************
     C           *IN50     IFEQ *OFF
     C                     Z-ADDD#YYMM    ALYYMM           *資料年月
9008 C                     MOVELATORNO    ALORNO           *訂單編號
TEST C           ALORNO    IFEQ 'K2528'
 .   C                     Z-ADD0         W#X     10
 .   C                     ENDIF
     C                     Z-ADDW#ITEM    ALITEM           *資料項次
     C*取得客戶編號與客戶名稱
     C           K#BBAL    CHAINRARBBAL              40
9008 C                     MOVELATORNO    D#ORNO
     C                     MOVE D#OREA    SAOREA
     C                     Z-ADDD#NO      SAORNO
     C                     Z-ADD0         SAORTM
     C           K#SMAS    SETLLRSAMAST
     C                     READ RSAMAST                  41
     C           *IN41     IFEQ *OFF
     C           S1OREA    ANDEQSAOREA
     C           S1ORNO    ANDEQSAORNO
     C                     MOVE S1KIND    D#KIND
     C                     MOVE S1CUN1    D#CUN1
     C                     MOVE S1CUN2    D#CUN2
     C                     MOVE D#CUNO    ALCUNO           *客戶編號
     C                     MOVE S1CUNO    ALCUNM           *客戶名稱
     C                     ELSE
     C                     MOVE D#OREA    HSOREA
     C                     Z-ADDD#NO      HSORNO
     C                     Z-ADD0         HSORTM
     C           K#HMAS    SETLLRHSMAST
     C                     READ RHSMAST                  41
     C           *IN41     IFEQ *OFF
     C           S1OREA    ANDEQHSOREA
     C           S1ORNO    ANDEQHSORNO
     C                     MOVE S1KIND    D#KIND
     C                     MOVE S1CUN1    D#CUN1
     C                     MOVE S1CUN2    D#CUN2
     C                     MOVE D#CUNO    ALCUNO           *客戶編號
     C                     MOVE S1CUNO    ALCUNM           *客戶名稱
     C                     ENDIF
     C                     ENDIF
     C*
     C                     Z-ADDW#AAMT    ALAAMT           *期初金額
     C                     MOVE W#AREA    ALAREA           *歸屬廠區
     C           ALAREA    IFEQ *BLANK
     C                     MOVE W#INAR    ALAREA
     C                     ENDIF
     C                     MOVE W#INNO    ALINNO           *發票號碼
     C                     MOVE W#INAR    ALINAR           *開立廠區
     C                     Z-ADDW#IAMT    ALIAMT           *發票金額
     C                     Z-ADDW#BMTP    ALBMTP           *銷貨預收P
     C                     Z-ADDW#BMTT    ALBMTT           *銷貨預收T
     C                     Z-ADDW#BMTH    ALBMTH           *銷貨預收H
     C                     Z-ADDW#BMTM    ALBMTM           *銷貨預收M
     C                     Z-ADDW#BMTK    ALBMTK           *銷貨預收K
     C                     Z-ADDW#CMTP    ALCMTP           *預收折讓P
     C                     Z-ADDW#CMTT    ALCMTT           *預收折讓T
     C                     Z-ADDW#CMTH    ALCMTH           *預收折讓H
     C                     Z-ADDW#CMTM    ALCMTM           *預收折讓M
     C                     Z-ADDW#CMTK    ALCMTK           *預收折讓K
     C                     Z-ADDW#DMTP    ALDMTP           *預收退回P
     C                     Z-ADDW#DMTT    ALDMTT           *預收退回T
     C                     Z-ADDW#DMTH    ALDMTH           *預收退回H
     C                     Z-ADDW#DMTM    ALDMTM           *預收退回M
     C                     Z-ADDW#DMTK    ALDMTK           *預收退回K
     C                     Z-ADDW#EMTP    ALEMTP           *預收轉回P
     C                     Z-ADDW#EMTT    ALEMTT           *預收轉回T
     C                     Z-ADDW#EMTH    ALEMTH           *預收轉回H
     C                     Z-ADDW#EMTM    ALEMTM           *預收轉回M
     C                     Z-ADDW#EMTK    ALEMTK           *預收轉回K
     C                     Z-ADDW#FMTP    ALFMTP           *專案退稅P
     C                     Z-ADDW#FMTT    ALFMTT           *專案退稅T
     C                     Z-ADDW#FMTH    ALFMTH           *專案退稅H
     C                     Z-ADDW#FMTM    ALFMTM           *專案退稅M
     C                     Z-ADDW#FMTK    ALFMTK           *專案退稅K
     C           ALAAMT    ADD  ALIAMT    W#MAMT           *本期餘額
     C                     SUB  ALBMTP    W#MAMT           *本期餘額
     C                     SUB  ALBMTT    W#MAMT           *本期餘額
     C                     SUB  ALBMTH    W#MAMT           *本期餘額
     C                     SUB  ALBMTM    W#MAMT           *本期餘額
     C                     SUB  ALBMTK    W#MAMT           *本期餘額
     C                     SUB  ALCMTP    W#MAMT           *本期餘額
     C                     SUB  ALCMTT    W#MAMT           *本期餘額
     C                     SUB  ALCMTH    W#MAMT           *本期餘額
     C                     SUB  ALCMTM    W#MAMT           *本期餘額
     C                     SUB  ALCMTK    W#MAMT           *本期餘額
     C                     SUB  ALDMTP    W#MAMT           *本期餘額
     C                     SUB  ALDMTT    W#MAMT           *本期餘額
     C                     SUB  ALDMTH    W#MAMT           *本期餘額
     C                     SUB  ALDMTM    W#MAMT           *本期餘額
     C                     SUB  ALDMTK    W#MAMT           *本期餘額
     C                     SUB  ALEMTP    W#MAMT           *本期餘額
     C                     SUB  ALEMTT    W#MAMT           *本期餘額
     C                     SUB  ALEMTH    W#MAMT           *本期餘額
     C                     SUB  ALEMTM    W#MAMT           *本期餘額
     C                     SUB  ALEMTK    W#MAMT           *本期餘額
     C                     ADD  ALFMTP    W#MAMT           *本期餘額
     C                     ADD  ALFMTT    W#MAMT           *本期餘額
     C                     ADD  ALFMTH    W#MAMT           *本期餘額
     C                     ADD  ALFMTM    W#MAMT           *本期餘額
     C                     ADD  ALFMTK    W#MAMT           *本期餘額
     C                     Z-ADDW#MAMT    ALMAMT           *本期餘額
     C*
     C                     MOVE U#USID    ALADDM
     C                     MOVE UDATE     ALADDD
     C                     TIME           ALADDT
     C                     MOVE U#USID    ALUPDM
     C                     MOVE UDATE     ALUPDD
     C                     TIME           ALUPDT
     C                     WRITERARBBAL
     C                     ADD  1         W#ITEM
     C*
     C                     MOVE *ON       *IN50
     C                     ENDIF
     C                     ENDSR
