     H        1   Y                                     1                 BR003
     FARR001S CF  E                    WORKSTN
     FINVMSTL1IF  E           K        DISK
     FCBCUST  IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   5 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           CUNO      PARM CUNO      CUNO    6
     C           APNO      PARM APNO      APNO    6
     C           *IN03     PARM *IN03     IN03    1
     C           IN2KEY    KLIST
     C                     KFLD           INCUNO
     C                     KFLD           INAPNO
     C           CBKEY     KLIST
     C                     KFLD           CUNO
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C****
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
     C******
     C           CUNO      IFEQ *BLANK
     C                     SETON                     9941
     C                     MOVELERR,1     ERRMSG
     C                     ELSE
     C           CBKEY     CHAINCBCUST               97
     C   97                SETON                     9941
     C   97                MOVELERR,2     ERRMSG
     C                     END
     C***
     C           APNO      IFEQ *BLANK
     C                     SETON                     9942
     C                     MOVELERR,3     ERRMSG
     C                     ELSE
     C                     MOVELAPNO      AREA    1
     C           AREA      IFNE TXAR
     C                     SETON                     9942
     C                     MOVELERR,4     ERRMSG
     C                     ELSE
     C                     MOVELCUNO      INCUNO
     C                     MOVELAPNO      INAPNO
     C           IN2KEY    SETLLINVMSTL1             97
     C  N97      IN2KEY    READEINVMSTL1                 97
     C   97                SETON                     994142
     C   97                MOVELERR,5     ERRMSG
     C                     ENDIF
     C                     ENDIF
     C****
     CSR         CK#01Z    ENDSR
     C******
** ERR
客戶編號必須輸入
客戶編號不存在，不可列印
請款單號必須輸入
請款單號不屬於本廠區，不可列印
請款單號不存在，不可列印
