     H*****************************************************************
     H*
     H*        *****   PROGRAM INTRODUCTION   *****
     H*
     H*        1.PROGRAM-ID    ARR082RA
     H*        2.PROGRAM-TYPE  RPG/400
     H*        3.AUTHOR        S00WCJ
     H*        4.FUNCTION    財務用應收帳款月報表─前期處理
     H*        5.DATE-WRITTEN  111/11/21 2022AR00050
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FRCVDTL  IP  E           K        DISK
     FARR082F O   E           K        DISK
     I*
     C*****************************************************************
     C*          Parameter List
     C*****************************************************************
     C*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C*
     C           RVNTTP    IFEQ 'J'
     C                     Z-ADDRVDATE    RVDUDT
     C                     ENDIF
     C*
     C                     WRITEAR082FR
     C*
