     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR075R3
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CLJ
     H*            4.FUNCTION     新版發票列印作業（錯誤清單）
     H*            5.DATE-WRITTEN  88/03/15
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FINVCUT  IP  E           K        DISK
     FARR075T O   E             66     PRINTER
     F*****************************************************************
     I           UDS
     I                                     10011010 U#USID
     I                                     10211021 U#AREA
     C*****************************************************************
     C*        主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C  N99                SETON                     99
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     C*
     C*********************************
     C*  初始程式
     C*********************************
     CSR         INISR     BEGSR
     C                     SETON                     66
     CSR                   ENDSR
     C*
     C*********************************
     C*  DETAIL TIME 函式
     C*********************************
     CSR         DTLSR     BEGSR
     C                     CLEARAR075T1D
     C*
     C                     MOVELCUNO      R#NO
     C                     Z-ADDCUINDT    R#INDT
     C                     MOVELCUTYPE    R#TYPE
     C                     MOVELCUKIND    R#KIND
     C                     MOVELCUCUNO    R#CUNO
     C                     MOVELCUCUNM    R#CUNM
     C                     MOVELCUORNO    R#ORNO
     C                     MOVELCUINEA    R#AREA
     C                     MOVELCURVID    R#RVID
     C*
     C   66                WRITEAR075T1H
     C   66                SETOF                     66
     C                     WRITEAR075T1D
     CSR                   ENDSR
     C*
     C*********************************
     C*  LR 函式  (NOTHING)
     C*********************************
     CSR         LRSR      BEGSR
     C   66                WRITEAR075T1H
     C   66                SETOF                     66
     C                     WRITEAR075T1T
     CSR                   ENDSR
     C*
     C*********************************
     C*  查無資料函式
     C*********************************
     CSR         MSGSR     BEGSR
     CSR                   ENDSR
     C*
