     H        1   Y                                     1                 BR003
     FARR035S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   3 70
     I*************************************************************
     IAADS        DS
     I                                        1   60DAT
     I                                        1   40#YM
     I                                        5   60#DD
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           W0100   1
     C                     PARM           W0101   60
     C                     PARM           W0102   60
     C                     PARM           W0103   60
     C                     PARM           W#OPT   1
     C**************************************************************
      *
     C                     MOVELTXAR      W0100
     C                     Z-ADDUDATE     DAT
     C                     Z-ADD#YM       W0101
     C**************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     MOVE *BLANK    ERRMSG
      **
     C           W0100     IFNE 'P'
     C           W0100     ANDNE'M'
     C           W0100     ANDNE'K'
     C           W0100     ANDNE'H'
     C                     SETON                     4199
     C                     MOVELERR,2     ERRMSG
     C                     GOTO CK#01Z
     C                     ENDIF
      **
     C           W0101     IFEQ 0
     C                     SETON                     4299
     C                     MOVELERR,3     ERRMSG
     C                     ENDIF
     C***
     C  N99                Z-ADDW0101     #YM
     C  N99                Z-ADD01        #DD
     C  N99                Z-ADDDAT       W0102
     C  N99                Z-ADD31        #DD
     C  N99                Z-ADDDAT       W0103
     C  N99                MOVE S#OPT     W#OPT
     CSR         CK#01Z    ENDSR
     C******
** ERR
無符合資料
廠區錯誤
年月錯誤
