     H*****************************************************************
     H*
     H*            >>  PROGRAM INTRODUCTION  <<
     H*
     H*            1.PROGRAM-ID      ARR069R4
     H*            2.PROGRAM-TYPE    RPG
     H*            3.AUTHOR          S02LBU
     H*            4.FUNCTION       訂單別出貨及發票明細表（發票）
     H*            5.DATE-WRITTEN    96/07/10
     H*
     H*****************************************************************
     H        1    Y                                    1
     FARR069F UP  E           K        DISK
     FTRNDTLL5IF  E           K        DISK
     I*****************************************************************
     IWFREC       01
     I*----------------------------------------------------------------
     I            DS
     I                                      300 3030D#YYMM
     I*
     C*****************************************************************
     C*          KEY       LIST
     C*****************************************************************
     C*TRNDTLL5
     C           K#TRND    KLIST
     C                     KFLD           K#ORNO  6        訂單號碼
     C                     KFLD           K#DATE  80       日期
     C                     KFLD           K#WTNO  8        磅單編號
     C*
     I*****************************************************************
     C*   主程式
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELWFORNO    K#ORNO           訂單編號
     C                     Z-ADDWFORNO    K#ORNO           訂單編號
     C*
     C                     ENDSR
     C*****************************************************************
