     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR083R
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02YSH
     H*            4.FUNCTION     預收貨款增減明細表
     H*            5.DATE-WRITTEN  89/02/19
     H*
     H*  說明：將本期預收發票寫入ARBBALT
     H*        本期預收發票代號'AZ01'
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FINVMST  IP  E           K        DISK
     FARBBALT UF  E           K        DISK                      A
     IINREC
     I                                              INORNOL1
     C*****************************************************************
     C           K#BALT    KLIST
     C                     KFLD           ATORNO
     C                     KFLD           ATCODE
     C                     KFLD           ATNO
     C*****************************************************************
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD1         W#AZ01  10       *預收編號
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELINORNO    ATORNO
     C                     MOVE 'AZ01'    ATCODE
     C                     Z-ADDW#AZ01    ATNO
     C           K#BALT    CHAINRARBBALT             40
     C                     MOVE INAREA    ATAREA
     C                     Z-ADDINAAMT    ATAMT
     C                     MOVE INNO      ATINNO
     C*  891004扣除預收貨款稅額
8910 C           INKIND    IFEQ '2'
 .   C           INTXTP    ANDEQ'1'
 .   C           INAAMT    DIV  1.05      ATAMT     H
 .   C                     ENDIF
     C                     WRITERARBBALT
     C                     ADD  1         W#AZ01
     C                     ENDSR
