     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR098R3
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     自製出貨分析表　　
     H*            5.DATE-WRITTEN  91/09/30
     H*            6.DATE-MODIFY
     H*
     H*            *將銷貨彙總表減去外購成品出貨明細表,辨識碼=3
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR098F1UP  E           K        DISK                      A
     FARR098FYIF  E           K        DISK
     F            RAR098F1                          KRENAMERAR098FY
     IRAR098F1    01
     I*
     IRAR098FY
     I              F1AREA                          F#AREA
     I              F1CODE                          F#CODE
     I              F1PDNM                          F#PDNM
     I              F1TXNO                          F#TXNO
     I              F1CUNO                          F#CUNO
     I              F1CUNM                          F#CUNM
     I              F1ORNO                          F#ORNO
     I              F1QTY4                          F#QTY4
     I              F1AMT4                          F#AMT4
     I              F1QTY2                          F#QTY2
     I              F1AMT2                          F#AMT2
     I              F1AMT3                          F#AMT3
     I              F1QTY                           F#QTY
     I              F1AMT                           F#AMT
     I           UDS
     I                                      410 410 D#AREA
     I                                      411 4180T#DATS
     I                                      419 4260T#DATE
     I                                      427 429 T#PDNS
     I                                      430 432 T#PDNE
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     SETON                       99
     C*
     C           K#F1      KLIST
     C                     KFLD           F#CODE
     C                     KFLD           F#PDNM
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELF1PDNM    F#PDNM           品名
     C                     MOVEL'2'       F#CODE
     C           K#F1      CHAINRAR098FY             41
     C           *IN41     IFEQ *OFF
     C                     MOVEL'3'       F1CODE           辨別碼
     C           F1QTY4    SUB  F#QTY4    F1QTY4           數量
     C           F1AMT4    SUB  F#AMT4    F1AMT4           收入
     C           F1QTY     SUB  F#QTY     F1QTY            銷貨淨數量
     C           F1AMT     SUB  F#AMT     F1AMT            銷貨淨收入
     C                     WRITERAR098F1
     C                     ELSE
     C                     MOVEL'3'       F1CODE           辨別碼
     C                     Z-ADDF1QTY4    F1QTY4           數量
     C                     Z-ADDF1AMT4    F1AMT4           收入
     C                     Z-ADDF1QTY     F1QTY            銷貨淨數量
     C                     Z-ADDF1AMT     F1AMT            銷貨淨收入
     C                     WRITERAR098F1
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
