     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR098R3
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     自製出貨分析表　　
     H*            5.DATE-WRITTEN  91/09/24
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FW1ARR098IP  E           K        DISK
     FARR098T O   E             69     PRINTER
     E                    TABA1   6   6  1   TABA2   6
     E                    TABN1   1   8  3   TABN2  12
     IWFREC       01
     I           UDS
     I                                      410 410 S#AREA
     I                                      411 416 S#YYMM
     I                                      417 422 S#YYM1
     I*
     I                                     10011010 U#USID
     C*****************************************************************
     C  N99                EXSR INISR
     C   01                EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *OFF      *IN69
     C*
     C                     MOVE *ALL'='   R#LIN1
     C                     MOVE *ALL'='   R#LIN2
     C*
     C                     MOVE S#YYMM    R#ACDS           起始入帳日
     C                     MOVE S#YYM1    R#ACDE           終止入帳日
     C*廠區
     C           S#AREA    LOKUPTABA1     TABA2          60
     C   60                MOVELTABA2     R#AREA           　　　
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     CLEARAR098T1D
     C*
     C                     MOVELWFPDNM    R#PNOR           品名
     C*品名
     C                     MOVELWFPDNM    W#PDNM  1
     C           W#PDNM    IFEQ '1'
     C                     MOVEL'鋼胚'  R#PNNM
     C                     ENDIF
     C*
     C           W#PDNM    IFEQ '2'
     C           WFPDNM    LOKUPTABN1     TABN2          61
     C   61                MOVELTABN2     R#PNNM
     C                     ENDIF
     C*
     C           W#PDNM    IFEQ '3'
     C                     MOVEL'型鋼'  R#PNNM
     C                     ENDIF
     C*
     C           W#PDNM    IFEQ '4'
     C                     MOVEL'鋼板'  R#PNNM
     C                     ENDIF
     C*
     C           WFQTY4    IFNE 0
     C           WFAMT4    ANDNE0
     C           WFAMT4    DIV  WFQTY4    R#PRC4    H      單價
     C                     ENDIF
     C*
     C                     Z-ADDWFQTY4    R#QTY4           數量
     C                     Z-ADDWFAMT4    R#AMT4           金額
     C                     Z-ADDWFQTY2    R#QTY2           退貨數量
     C                     Z-ADDWFAMT2    R#AMT2           退貨金額
     C                     Z-ADDWFAMT3    R#AMT3           折讓金額
     C                     Z-ADDWFQTY     R#QTY            銷貨淨數量
     C                     Z-ADDWFAMT     R#AMT            銷貨淨收入
     C*
     C           WFQTY     IFNE 0
     C           WFAMT     ANDNE0
     C           WFAMT     DIV  WFQTY     R#PRC     H      單價
     C                     ENDIF
     C*
     C  N69                WRITEAR098T1H
     C                     MOVE *ON       *IN69
     C                     WRITEAR098T1D
     C*小計
     C*                    ADD  WFQTY4    R#SQT4
     C*                    ADD  WFAMT4    R#SAM4
     C*                    ADD  WFQTY2    R#SQT2
     C*                    ADD  WFAMT2    R#SAM2
     C*                    ADD  WFAMT3    R#SAM3
     C*                    ADD  WFQTY     R#SQTY
     C*                    ADD  WFAMT     R#SAMT
     C*
     C*          R#SQT4    IFNE 0
     C*          R#SAM4    ANDNE0
     C*          R#SAM4    DIV  R#SQT4    R#SPR4    H
     C*                    ENDIF
     C*
     C*          R#SQTY    IFNE 0
     C*          R#SAMT    ANDNE0
     C*          R#SAMT    DIV  R#SQTY    R#SPRC    H
     C*                    ENDIF
     C*合計
     C                     ADD  WFQTY4    R#TQT4
     C                     ADD  WFAMT4    R#TAM4
     C                     ADD  WFQTY2    R#TQT2
     C                     ADD  WFAMT2    R#TAM2
     C                     ADD  WFAMT3    R#TAM3
     C                     ADD  WFQTY     R#TQTY
     C                     ADD  WFAMT     R#TAMT
     C*
     C           R#TQT4    IFNE 0
     C           R#TAM4    ANDNE0
     C           R#TAM4    DIV  R#TQT4    R#TPR4    H
     C                     ENDIF
     C*
     C           R#TQTY    IFNE 0
     C           R#TAMT    ANDNE0
     C           R#TAMT    DIV  R#TQTY    R#TPRC    H
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C  N69                WRITEAR098T1H
     C                     MOVE *ON       *IN69
     C*                    WRITEAR098T1S
     C                     WRITEAR098T1T
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C  N69                WRITEAR098T1H
     C                     MOVE *ON       *IN69
     C                     WRITEAR098T1M
     C*
     C                     ENDSR
     C*****************************************************************
**  TABA1 TABA2
P台北T桃園M台中K高雄H苗栗Z林口
**  TABN1 TABN2
211中級銲鋼筋
212中級鋼筋
213高拉鋼筋
218高拉銲鋼筋
251中級銲定尺
252中級定尺清
253高拉定尺清
258高拉銲定尺
