     H        1   Y                                     1                 BR003
     FARR016S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   2 70
     I*************************************************************
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           AREA    1
     C                     PARM           CUST1   6
     C                     PARM           CUST2   6
     C**************************************************************
     C                     MOVE *ALL'9'   CUST2
     C           *IN03     DOUEQ'1'
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C******
     CSR         KC#01     BEGSR
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C**************************
     C***                    ***
     C***  SCREEN 01 CHECK   ***
     C***                    ***
     C**************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     434044
     C                     MOVE *BLANK    ERRMSG
     C           AREA      IFNE *BLANK
     C           AREA      ANDNE'P'
     C           AREA      ANDNE'T'
     C           AREA      ANDNE'K'
     C           AREA      ANDNE'M'
     C           AREA      ANDNE'H'
     C                     SETON                     4099
     C                     MOVE ERR,1     ERRMSG
     C                     END
      **
     C           CUST2     IFEQ *BLANK
     C                     MOVE *ALL'9'   CUST2
     C                     ENDIF
     C           CUST1     IFGT CUST2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C******
** ERR
地區別輸入錯誤．
客戶編號範圍錯誤．
