     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR129R2
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02LBU
     H*          4.FUNCTION     銷貨調整單開立發票彙總表
     H*          5.DATE-WRITTEN  96/11/06
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARR129F IP  E           K        DISK
     FARR129T O   E             66     PRINTER
     E*****************************************************************
     I           UDS
     I                                     10011010 U#USID
     I                                     10111020 S#DEVN
     I                                      301 308 D#DAT1
     I                                      309 316 D#DAT2
     I                                      317 317 D#OPT
     C*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN66
     C*
     C                     MOVEL*ALL'='   T#LIN1
     C                     MOVEL*ALL'='   T#LIN2
     C                     Z-ADD0         W#AMT1 110
     C                     Z-ADD0         W#AMT2 110
     C                     Z-ADD0         W#AMT3 110
     C                     Z-ADD0         W#AMT4 110
     C*
     C*調整單開立區間
     C*
     C                     MOVELD#DAT1    T#DAT1
     C                     MOVELD#DAT2    T#DAT2
     C*
     C*選項
     C*
     C                     SELEC
     C           D#OPT     WHEQ '1'
     C                     MOVEL'鋼筋'  T#OPT
     C           D#OPT     WHEQ '2'
     C                     MOVEL'型鋼'  T#OPT
     C           D#OPT     WHEQ '3'
     C                     MOVEL'全部'  T#OPT
     C                     ENDSL
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     CLEARAR129T1D
     C*
     C                     MOVELF#PDNO    T#PDNO           品名代號
     C                     MOVELF#PDNM    T#PDNM           中文品名
     C                     Z-ADDF#AMTP    T#AMD1           台北金額
     C                     Z-ADDF#AMTT    T#AMD2           桃園金額
     C                     Z-ADDF#AMTM    T#AMD3           台中金額
     C                     Z-ADDF#AMTK    T#AMD4           高雄金額
     C*
     C                     ADD  T#AMD1    T#AMT            品名小計
     C                     ADD  T#AMD2    T#AMT
     C                     ADD  T#AMD3    T#AMT
     C                     ADD  T#AMD4    T#AMT
     C*
     C   66                WRITEAR129T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR129T1D
     C*廠區小計
     C                     ADD  T#AMD1    W#AMT1
     C                     ADD  T#AMD2    W#AMT2
     C                     ADD  T#AMD3    W#AMT3
     C                     ADD  T#AMD4    W#AMT4
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C                     Z-ADDW#AMT1    T#AMT1
     C                     Z-ADDW#AMT2    T#AMT2
     C                     Z-ADDW#AMT3    T#AMT3
     C                     Z-ADDW#AMT4    T#AMT4
     C*
     C                     ADD  T#AMT1    T#AMTT           廠區小計
     C                     ADD  T#AMT2    T#AMTT
     C                     ADD  T#AMT3    T#AMTT
     C                     ADD  T#AMT4    T#AMTT
     C*
     C   66                WRITEAR129T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR129T1T
     C                     WRITEAR129T1W
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C   66                WRITEAR129T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR129T1M
     C*
     C                     ENDSR
     C*****************************************************************
