     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR124R4
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     客戶暫收款餘客核對清單－出表
     H*            5.DATE-WRITTEN  95/03/23
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR124F IP  E           K        DISK
     FARR124T O   E             69     PRINTER
     F*****************************************************************
     IRARR124F    01
     I*
     I           UDS
     I                                     10011010 T#USID
     I*
     C*****************************************************************
     C*              MAIN  PROGRAM
     C*****************************************************************
     C  N99                EXSR INISR
     C                     EXSR DTLSR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN69
     C                     MOVE *ALL'='   T#LIN1
     C                     MOVE *ALL'='   T#LIN2
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     MOVELW1CUNO    T#CUNO           客戶代號
     C                     MOVELW1CUNM    T#CUNM           客戶簡稱
     C                     MOVELW1ORNO    T#ORNO           訂單編號
     C                     Z-ADDW1AMT2    T#MAMT           財暫收餘額
     C                     Z-ADDW1AMT1    T#BAMT           營暫收餘額
     C           W1AMT2    SUB  W1AMT1    T#DAMT           差異金額
     C*
     C   69                WRITEAR124T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR124T1D
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C   69                WRITEAR124T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR124T1E
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C   69                WRITEAR124T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR124T1M
     C*
     C                     ENDSR
     C*****************************************************************
