     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR113R
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     o布чΙ止锊M虫
     H*            5.DATE-WRITTEN  92/06/01
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARDSLG  IP  E           K        DISK
     FWTMASPL2IF  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARR113F IF  E           K        DISK
     FARR113T O   E             69     PRINTER
     E*****************************************************************
     IRARDSLG
     I                                              ADINDTL2
     I                                              ADINNOL1
     I           UDS
     I                                     10011010 U#USID
     I                                      300 305 U#CUNO
     I                                      306 306 U#SALE
     I                                      307 3140T#IND1
     I                                      315 3220T#IND2
     I                                      323 323 U#AREA
     I                                      324 324 U#COD1
     I                                      325 325 U#TYPE
     I                                      326 326 U#CHIC
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#AREA
     I                                        2   3 D#VNO1
     I                                        4   80D#VNO2
     C*****************************************************************
     C*      KEY   LIST
     C*****************************************************************
     C*FILE==>WTMASPL2
     C           W#MASP    KLIST
     C                     KFLD           W6AREA
     C                     KFLD           W6VNO1
     C                     KFLD           W6VNO2
     I*****************************************************************
     C  N99                EXSR INISR
     C   L2                EXSR L2CLR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CL2 99                EXSR L2SR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN69
     C*
     C                     MOVEL*ALL'='   T#LIN1
     C                     MOVEL*ALL'='   T#LIN2
     C*                    MOVEL*ALL'-'   T#LIN3
     C*
     C                     SELEC
     C           U#AREA    WHEQ ' '
     C                     MOVEL'场'  T#AREA
     C           U#AREA    WHEQ 'H'
     C                     MOVEL']'  T#AREA
     C           U#AREA    WHEQ 'K'
     C                     MOVEL'蔼动'  T#AREA
     C                     ENDSL
     C*
     C           U#CUNO    IFEQ *BLANK
     C                     MOVEL'场'  T#CUNH
     C                     ELSE
     C           U#CUNO    CHAINCBREC                41
     C                     MOVELCBCUNM    T#CUNH
     C                     ENDIF
     C*
     C           U#SALE    IFEQ *BLANK
     C                     MOVEL'场'  T#SALE
     C                     ELSE
     C                     MOVE U#SALE    T#SALE
     C                     ENDIF
     C*
     C           U#COD1    IFEQ '1'
     C                     MOVEL'чΙ'  T#COD1
     C                     ELSE
     C                     MOVEL'ゼчΙ'T#COD1
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L2CLR     BEGSR
     C*****************************************************************
     C                     CLEARAR113T1T
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#INDT  80
     C                     CLEARAR113T1S
     C*
     C                     MOVEL*BLANK    W#FLAG  1
     C           U#CHIC    IFEQ '1'
     C           ADORNO    CHAINRAR113F              48
     C   48                MOVEL'X'       W#FLAG
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           W#FLAG    IFEQ *BLANK
     C                     CLEARAR113T1D
     C*
     C                     Z-ADDADINDT    T#INDT           o布ら戳
     C                     MOVELADINNO    T#INNO           o布腹X
     C                     Z-ADDADITEM    T#ITEM           o布兜Ω
     C                     MOVELADTXNO    T#TXNO           S虫s腹
     C                     Z-ADDADDATE    T#DATE           Xfら戳
     C                     MOVELADCUNO    T#CUNO           趣幞N腹
     C                     MOVELADORNO    T#ORNO           q虫腹X
     C                     Z-ADDADQTY1    T#QTY1           Pf计q
     C                     Z-ADDADAMT1    T#AMT1           Pf髅B
     C           T#AMT1    DIV  T#QTY1    T#PRC1    H      Pf虫基
     C                     Z-ADDADQTY2    T#QTY2           чΙ计q
     C                     Z-ADDADPRC2    T#PRC2           чΙ虫基
     C                     Z-ADDADAMT2    T#AMT2           чΙ髅B
     C           ADINNO    CHAININREC                44
     C  N44      INAAMT    ADD  INATAX    T#AMT3           o布髅B
     C*
     C                     MOVELADTXNO    D#TXNO
     C                     MOVELD#AREA    W6AREA
     C                     MOVELD#VNO1    W6VNO1
     C                     Z-ADDD#VNO2    W6VNO2
     C           W#MASP    CHAINRWTMASP              40
     C  N40                MOVELW6DEST    T#DEST           XfaI
     C* 940904 B05CHMnD簿埃
     C*o布ら戳郐Ph俨い＆L
     C*          T#INDT    IFEQ W#INDT
     C*                    MOVE *ON       *IN50
     C*                    ELSE
     C*                    Z-ADDT#INDT    W#INDT
     C*                    MOVE *OFF      *IN50
     C*                    ENDIF
     C*
     C*o布腹X郐Ph俨い＆L
     C*          T#INNO    IFEQ W#INNO
     C*                    MOVE *ON       *IN51
     C*                    ELSE
     C*                    MOVELT#INNO    W#INNO 10
     C*                    MOVE *OFF      *IN51
     C*                    ENDIF
     C*
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1D
     C*o布pp
     C                     MOVELT#INNO    T#INNS
     C                     Z-ADDT#INDT    T#INDS
     C                     ADD  T#QTY1    T#SQT1           Pf计q
     C                     ADD  T#AMT1    T#SAM1           Pf髅B
     C                     ADD  T#QTY2    T#SQT2           чΙ计q
     C                     ADD  T#AMT2    T#SAM2           чΙ髅B
     C*                    ADD  T#AMT3    T#SAM3           o布髅B
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C*
     C           T#SQT1    IFNE 0
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1S
     C                     ENDIF
     C*ら戳Xp
     C                     ADD  T#SQT1    T#TQT1           Pf计q
     C                     ADD  T#SAM1    T#TAM1           Pf髅B
     C                     ADD  T#SQT2    T#TQT2           чΙ计q
     C                     ADD  T#SAM2    T#TAM2           чΙ髅B
     C*                    ADD  T#SAM3    T#TAM3           o布髅B
     C*
     C                     ENDSR
     C*****************************************************************
     C           L2SR      BEGSR
     C*****************************************************************
     C           T#TQT1    IFNE 0
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1T
     C                     ENDIF
     C*`p
     C                     ADD  T#TQT1    T#AQT1           Pf计q
     C                     ADD  T#TAM1    T#AAM1           Pf髅B
     C                     ADD  T#TQT2    T#AQT2           чΙ计q
     C                     ADD  T#TAM2    T#AAM2           чΙ髅B
     C*                    ADD  T#TAM3    T#AAM3           o布髅B
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C           T#AQT1    IFNE 0
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1A
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1M
     C*
     C                     ENDSR
