     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR113R
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     o布чΙ止锊M虫
     H*            5.DATE-WRITTEN  92/06/01
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARDSLG  IP  E           K        DISK
     FCBCUST  IF  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARR113F IF  E           K        DISK
     FARR113T1O   E             69     PRINTER
     E*****************************************************************
     IRARDSLG
     I                                              ADCUNOL3
     I                                              ADORNOL2
     I                                              ADINNOL1
     I           UDS
     I                                     10011010 U#USID
     I                                      300 305 U#CUNO
     I                                      306 306 U#SALE
     I                                      307 3140T#IND1
     I                                      315 3220T#IND2
     I                                      323 323 U#AREA
     I                                      324 324 U#COD1
     I                                      325 325 U#TYPE
     I                                      326 326 U#CHIC
     I            DS
     I                                        1   8 D#TXNO
     I                                        1   1 D#AREA
     I                                        2   3 D#VNO1
     I                                        4   80D#VNO2
     C*****************************************************************
     C*      KEY   LIST
     C*****************************************************************
     C*FILE==>WTMASPL2
     C*          W#MASP    KLIST
     C*                    KFLD           W6AREA
     C*                    KFLD           W6VNO1
     C*                    KFLD           W6VNO2
     C*****************************************************************
     C  N99                EXSR INISR
     C   L3                EXSR L3CLR
     C   L2                EXSR L2CLR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CL2 99                EXSR L2SR
     CL3 99                EXSR L3SR
     CLR 99                EXSR LRSR
     CLRN99                EXSR MSGSR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C                     MOVE *ON       *IN69
     C*
     C                     MOVEL*ALL'='   T#LIN1
     C                     MOVEL*ALL'='   T#LIN2
     C*                    MOVEL*ALL'-'   T#LIN3
     C*
     C                     SELEC
     C           U#AREA    WHEQ ' '
     C                     MOVEL'场'  T#AREA
     C           U#AREA    WHEQ 'H'
     C                     MOVEL']'  T#AREA
     C           U#AREA    WHEQ 'K'
     C                     MOVEL'蔼动'  T#AREA
     C                     ENDSL
     C*
     C           U#CUNO    IFEQ *BLANK
     C                     MOVEL'场'  T#CUNM
     C                     ELSE
     C           U#CUNO    CHAINCBREC                41
     C                     MOVELCBCUNM    T#CUNM
     C                     ENDIF
     C*
     C           U#SALE    IFEQ *BLANK
     C                     MOVEL'场'  T#SALE
     C                     ELSE
     C                     MOVE U#SALE    T#SALE
     C                     ENDIF
     C*
     C           U#COD1    IFEQ '1'
     C                     MOVEL'чΙ'  T#COD1
     C                     ELSE
     C                     MOVEL'ゼчΙ'T#COD1
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L3CLR     BEGSR
     C*****************************************************************
     C                     CLEARAR113T1S
     C                     MOVEL*BLANK    W#CUNO  6
     C*
     C                     ENDSR
     C*****************************************************************
     C           L2CLR     BEGSR
     C*****************************************************************
     C                     CLEARAR113T1D
     C*
     C                     MOVE *BLANK    W#FLAG  1
     C                     Z-ADD0         W#AAMT           o布髅B
     C*
     C           U#CHIC    IFEQ '1'
     C           ADORNO    CHAINRAR113F              48
     C   48                MOVEL'X'       W#FLAG
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C           W#FLAG    IFEQ *BLANK
     C           ADINNO    CHAININREC                49
     C  N49      INAAMT    ADD  INATAX    W#AMT  110
     C  N49                ADD  W#AMT     W#AAMT 110       o布髅B
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           W#FLAG    IFEQ *BLANK
     C                     ADD  ADQTY1    T#QTY1           Pf计q
     C                     ADD  ADAMT1    T#AMT1           Pf髅B
     C                     ADD  ADQTY2    T#QTY2           чΙ计q
     C                     ADD  ADAMT2    T#AMT2           чΙ髅B
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
     C*****************************************************************
     C           L2SR      BEGSR
     C*****************************************************************
     C           W#FLAG    IFEQ *BLANK
     C*
     C                     MOVELADCUNO    T#CUNO           趣幞N腹
     C                     MOVELADCUNM    T#CUNM           趣幞N腹
     C                     MOVELADORNO    T#ORNO           q虫腹X
     C                     Z-ADDW#AAMT    T#AMT3           o布髅B
     C*郐P趣幞N腹ぃL
     C           ADCUNO    IFEQ W#CUNO
     C                     MOVE *ON       *IN50
     C                     ELSE
     C                     MOVELADCUNO    W#CUNO
     C                     MOVE *OFF      *IN50
     C                     ENDIF
     C*
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1D
     C*趣幛pp
     C                     ADD  T#QTY1    T#SQT1           Pf计q
     C                     ADD  T#AMT1    T#SAM1           Pf髅B
     C                     ADD  T#QTY2    T#SQT2           чΙ计q
     C                     ADD  T#AMT2    T#SAM2           чΙ髅B
     C                     ADD  T#AMT3    T#SAM3           o布髅B
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           L3SR      BEGSR
     C*****************************************************************
     C*          W#FLAG    IFEQ *BLANK
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1S
     C*`p
     C                     ADD  T#SQT1    T#TQT1           Pf计q
     C                     ADD  T#SAM1    T#TAM1           Pf髅B
     C                     ADD  T#SQT2    T#TQT2           чΙ计q
     C                     ADD  T#SAM2    T#TAM2           чΙ髅B
     C                     ADD  T#SAM3    T#TAM3           o布髅B
     C*                    ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           LRSR      BEGSR
     C*****************************************************************
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1T
     C*
     C                     ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INISR
     C*
     C   69                WRITEAR113T1H
     C                     MOVE *OFF      *IN69
     C                     WRITEAR113T1M
     C*
     C                     ENDSR
