     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR118RS
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     應收票據資負同在查核明細表
     H*            5.DATE-WRITTEN  94/04/13
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR118S CF  E                    WORKSTN
     E*************************************************************
     E                    ERR     1   5 70
     I*************************************************************
     I           UDS
     I                                      300 307 D#RVD1
     I                                      308 315 D#RVD2
     I                                     10011010 U#USID
     C**************************************************************
     C*   程式參數傳遞區
     C**************************************************************
     C           *ENTRY    PLIST
     C                     PARM           P#IN03  1
     C**************************************************************
     C*   主程式開始
     C**************************************************************
     C                     EXSR SR0000                     初始程式
     C*
     C           W#PRID    DOUEQ'00'
     C           W#PRID    CASEQ'01'      SR1000           畫面一
     C                     ENDCS
     C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C**************************************************************
     C           SR0000    BEGSR
     C**************************************************************
     C                     MOVEL'01'      W#PRID  2        畫面一
     C*
     C                     ENDSR
     C**************************************************************
     C           SR1000    BEGSR
     C**************************************************************
     C*W#PRID='01'-->畫面一
     C           W#PRID    DOWEQ'01'
     C                     EXFMTAR118F1                    螢幕輸入
     C                     MOVEL*BLANK    S#ERR
     C                     MOVE *OFF      *IN99
     C*
     C           *IN03     IFEQ '1'
     C           *IN12     OREQ '1'
     C                     MOVEL'1'       P#IN03           回前畫面
     C                     MOVEL'00'      W#PRID           結束
     C                     LEAVE
     C                     ENDIF
     C*檢核
     C                     EXSR SR1100                     檢核
     C                     ENDDO
     C*
     CSR                   ENDSR
     C**************************************************************
     CSR         SR1100    BEGSR
     C**************************************************************
     C           S#RVD1    IFEQ 0
     C                     MOVELERR,1     S#ERR
     C                     SETON                     3099
     C                     ENDIF
     C*
     C  N99      S#RVD1    IFNE 0
     C                     MOVE S#RVD1    P#DATE           入帳起日
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM           P#ERR   1
     C           P#ERR     IFNE '0'
     C                     SETON                     3099
     C                     MOVELERR,2     S#ERR
     C                     ENDIF
     C                     ENDIF
     C*
     C  N99      S#RVD2    IFEQ 0
     C                     MOVELERR,3     S#ERR
     C                     SETON                     3199
     C                     ENDIF
     C*
     C  N99      S#RVD2    IFNE 0
     C                     MOVE S#RVD2    P#DATE           入帳起日
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM           P#ERR   1
     C           P#ERR     IFNE '0'
     C                     SETON                     3199
     C                     MOVELERR,4     S#ERR
     C                     ENDIF
     C                     ENDIF
     C*
     C  N99      S#RVD1    IFGT S#RVD2
     C                     SETON                     303199
     C                     MOVELERR,5     S#ERR
     C                     ENDIF
     C*
     C  N99                MOVEL'00'      W#PRID
     C  N99                MOVELS#RVD1    D#RVD1
     C  N99                MOVELS#RVD2    D#RVD2
     C*
     C                     ENDSR
     C*****************************************************************
** ERR
０１－請輸入入帳起日！
０２－入帳起日輸入錯誤！
０３－請輸入入帳止日！
０４－入帳止日輸入錯誤！
０５－入帳起日不可大於入帳止日！
