     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR103R
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     跨年度發票作廢統計表表
     H*          5.DATE-WRITTEN  92/01/09
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARBTAX  IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARSAID  IF  E           K        DISK
     FARR103F O   E           K        DISK
     IRARBTAX     01
     I           UDS
     I                                      302 302 U#AREA
     I*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C                     EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     CLEARRAR103F
     C*
     C           AXIVNO    CHAININREC                40
     C  N40      INRVID    CHAINRARSAID              41
     C           *IN41     IFEQ *OFF
     C                     MOVELSARVID    AFRVID           業務員代號
     C                     MOVELSANAME    AFNAME           業務員姓名
     C                     MOVELSALOCA    AFAREA           業務廠區
     C                     MOVELSADEPT    AFDEPT           營業部門
     C                     MOVELAXCUNO    AFCUNO           客戶代號
     C                     MOVELAXCUNM    AFCUNM           客戶名稱
     C                     MOVELAXORNO    AFORNO           訂單號碼
     C                     MOVELAXIVNO    AFINNO           作廢發票號碼
     C                     MOVELAXVNNO    AFNO             單據號碼號碼
     C*發票金額＝出貨金額＋出貨稅額
     C                     Z-ADDINAAMT    AFAMT1
     C                     ADD  INATAX    AFAMT1           發票金額
     C                     WRITERAR103F
     C                     ENDIF
     C*
     CSR                   ENDSR
