     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR125RS
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02LBU
     H*            4.FUNCTION     廠區別隨車折扣明細表-畫面
     H*            5.DATE-WRITTEN  95/04/26
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR125S CF  E                    WORKSTN
     E*----------------------------------------------------------------
9508 E                    ERR     1   4 70
     I*****************************************************************
     IAADS        DS
     I                                       19  260YMD
     I                                       21  240YM
     I                                       21  220YY
     I                                       23  240MM
     I                                       25  260DD
     I           UDS
     I                                     10111020 S#DEVN
     I                                     10211021 D#TXAR
     C*****************************************************************
     C*          參數接收
     C*****************************************************************
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C                     PARM           BDATS   80
     C                     PARM           EDATS   80
     C                     Z-ADD0         RRN     30
     C*****************************************************************
     C*          主程式開始
     C*****************************************************************
     C           *IN03     DOUEQ'1'
     C                     EXFMTARR125F
     C   KC                EXSR KC#01
     C                     EXSR CK#01
     C  N99                SETON                     LR
     C  N99                RETRN
     C                     ENDDO
     C*****************************************************************
     CSR         KC#01     BEGSR
     C*****************************************************************
     C                     MOVE '1'       *IN03
     C                     SETON                     LR
     C                     RETRN
     C*
     CSR                   ENDSR
     C*****************************************************************
     C*          SCREEN 01 CHECK
     C*****************************************************************
     CSR         CK#01     BEGSR
     C*
     C                     SETOF                     419942
     C                     MOVEL*BLANK    S#ERR
     C*
     C* CHECK起始日期
     C*
     C           S#DAT1    IFNE 0
     C                     MOVEL*ALL'0'   P#DATE
     C                     MOVE S#DAT1    P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE  8
     C                     PARM '1'       P#MODE  1
     C                     PARM           P#MTL  24
     C                     PARM           P#LY    1
     C                     PARM           FLAGC   1
     C*
     C           FLAGC     IFNE '0'
     C                     SETON                     9941
     C                     MOVELERR,2     S#ERR
     C                     ENDIF
     C*
9508 C                     ELSE
 .   C                     SETON                     9941
9508 C                     MOVELERR,4     S#ERR
     C                     ENDIF
     C*
     C* CHECK終止日期
     C*
     C           S#DAT2    IFEQ 0
     C                     Z-ADDUDATE     S#DAT2
     C                     ELSE
     C                     MOVEL*ALL'0'   P#DATE
     C                     MOVE S#DAT2    P#DATE
     C                     CALL 'UTS102R'
     C                     PARM           P#DATE
     C                     PARM '1'       P#MODE
     C                     PARM           P#MTL
     C                     PARM           P#LY
     C                     PARM           FLAGC
     C*
     C           FLAGC     IFNE '0'
     C                     SETON                     9942
     C                     MOVELERR,2     S#ERR
     C                     ENDIF
     C                     ENDIF
     C*
     C*起始日不可大於終止日
     C*
     C           S#DAT1    IFGT S#DAT2
     C                     SETON                     994142
     C                     MOVELERR,3     S#ERR
     C                     ENDIF
     C*
     C                     Z-ADDS#DAT1    BDATS
     C                     Z-ADDS#DAT2    EDATS
     C*
     CSR         CK#01Z    ENDSR
     C*****************************************************************
** ERR
客戶範圍錯誤．
日期不合邏輯．
日期範圍錯誤．
起始日期不可空白．
