     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR102R
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     補運費發票開立檢核表（先前處理）
     H*          5.DATE-WRITTEN  91/12/26
     H*          6.DATE-MODIFY
     H*
     H*          *說明：先將開過發票的調整單，至 TRNDTL裡找到該
     H*                 發票號碼，填入ARDLWT
     H*****************************************************************
     H        1   Y                                     1
     FARDLWT  UP  E           K        DISK
     FTRNDTL  IF  E           K        DISK
     IRARDLWT     01
     I*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C*          初始程式
     C*****************************************************************
     C*FILE==>TRNDTL
     C           W#TRND    KLIST
     C                     KFLD           TXCODE
     C                     KFLD           TXNO
     C                     KFLD           TXITEM
     C*****************************************************************
     C           DTLSR     BEGSR
     C*從TRNDTL找到對應調整單的發票號碼，填入ARDLWT
     C                     MOVEL'AR05'    TXCODE           單據代號
     C                     MOVELAWTXNO    TXNO             單據號碼
     C                     Z-ADD0         TXITEM           項次
     C           W#TRND    SETLLTXREC
     C                     READ TXREC               N    40
     C           AWTXNO    IFEQ TXNO
     C                     MOVELTXIVNO    AWIVNO           發票號碼
     C                     ENDIF
     C*
     C                     UPDATRARDLWT
     C*
     CSR                   ENDSR
