     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR135R
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02LBU
     H*          4.FUNCTION     s绀u{邾蔚o布}ミ灿
     H*          5.DATE-WRITTEN  98/02/26
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR135F IP  E           K        DISK
     FINVMST  IF  E           K        DISK
     FARR135T O   E             66     PRINTER
     E*****************************************************************
     IWVREC
     I                                              W1NO  L1
     I*
     I           UDS
     I                                      301 3060D#YMS
     I                                      307 3120D#YME
     I                                      313 3220D#PJNO
     I                                     10011010 U#USID
     C*****************************************************************
     C*          KEY       LIST
     C*****************************************************************
     C*
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
     C  N90                EXSR INZ#01
     C  N90                SETON                     90
     C   L1                EXSR DL#L1
     C                     EXSR DP#01
     CL1 90                EXSR TL#L1
     CLR 90                EXSR TL#LR
     CLRN90                EXSR MSGSR
     C*
     C*****************************************************************
     CSR         INZ#01    BEGSR
     C*****************************************************************
     C                     MOVEL*ON       *IN66
     C                     Z-ADDD#YMS     T#YMS            _l~る
     C                     Z-ADDD#YME     T#YME            沧ゎ~る
     C*
     C                     MOVEL*BLANK    W#NO   10        o布腹X
     C                     Z-ADD0         W#SQTY 110       计q
     C                     Z-ADD0         W#SAMT 110       Xf髅B
     C                     Z-ADD0         W#STAX 110       |B
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         DL#L1     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#QTY  110       计q
     C                     Z-ADD0         W#AMT  110       Xf髅B
     C                     Z-ADD0         W#TAX  110       |B
     C*
     C                     ENDSR
     C*****************************************************************
     CSR         DP#01     BEGSR
     C*****************************************************************
     C                     CLEARAR135T1D
     C                     MOVELW1NO      T#INNO           o布腹X
     C                     MOVELW1AREA    T#AREA           ㄓ方t跋
     C                     MOVELW1TRCD    T#TRCD           钵笆N腹
     C                     MOVELW1PDNM    T#PDNM           ~W
     C                     MOVELW1PJNO    T#PJNO           M捉s腹
     C                     Z-ADDW1DATE    T#DATE           o布ら戳
     C                     Z-ADDW1UPRC    T#UPRC           虫基
     C                     Z-ADDW1QTY     T#QTY            计q
     C                     Z-ADDW1AMT     T#AMT            Xf髅B
     C                     Z-ADDW1TAX     T#TAX            |B
     C*
     C                     MOVEL*OFF      *IN30
     C           W1NO      CHAININREC                30
     C  N30                MOVELINCUNO    T#CUNO           o布冉s
     C  N30                MOVELINCUNM    T#CUNM           o布嚷
     C  N30                Z-ADDININDT    T#DATE           o布ら戳
     C*
     C           W1NO      IFEQ W#NO
     C                     MOVEL*ON       *IN50
     C                     ELSE
     C                     MOVEL*OFF      *IN50
     C                     MOVELW1NO      W#NO
     C                     ENDIF
     C*
     C   66                WRITEAR135T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR135T1D
     C*
     C                     ADD  T#QTY     W#QTY            计q
     C                     ADD  T#AMT     W#AMT            Xf髅B
     C                     ADD  T#TAX     W#TAX            |B
     C*
     CSR                   ENDSR
     C*****************************************************************
     CSR         TL#L1     BEGSR
     C*****************************************************************
     C                     Z-ADDW#QTY     T#SQTY           计q
     C                     Z-ADDW#AMT     T#SAMT           Xf髅B
     C                     Z-ADDW#TAX     T#STAX           |B
     C*
     C   66                WRITEAR135T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR135T1S
     C*
     C                     ADD  T#SQTY    W#SQTY           计q
     C                     ADD  T#SAMT    W#SAMT           Xf髅B
     C                     ADD  T#STAX    W#STAX           |B
     C*
     CSR         ENL1SR    ENDSR
     C*****************************************************************
     CSR         TL#LR     BEGSR
     C*****************************************************************
     C                     Z-ADDW#SQTY    T#TQTY           计q
     C                     Z-ADDW#SAMT    T#TAMT           Xf髅B
     C                     Z-ADDW#STAX    T#TTAX           |B
     C*
     C   66                WRITEAR135T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR135T1T
     C*
     CSR                   ENDSR
     C*****************************************************************
     C           MSGSR     BEGSR
     C*****************************************************************
     C                     EXSR INZ#01
     C*
     C   66                WRITEAR135T1H
     C                     MOVE *OFF      *IN66
     C                     WRITEAR135T1M
     C*
     CSR                   ENDSR
     C*****************************************************************
