     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR123R3
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     客戶銷售排行榜（財會用）－折讓
     H*            5.DATE-WRITTEN  95/01/11
     H*            6.DATE-MODIFY
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E           K        DISK
     FARR123F UF  E           K        DISK                      A
     E*****************************************************************
     ITXREC
     I                                              TXCUNML1
     I           UDS
     I                                      300 3050U#YM1
     I                                      306 3110U#YM2
     I                                      312 3140U#RAK1
     I                                      315 3170U#RAK2
     I                                      318 3280U#AMT
     I                                     10011010 U#USID
     I*****************************************************************
     C  N99                EXSR INISR
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           INISR     BEGSR
     C*****************************************************************
     C                     MOVE *ON       *IN99
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#QTY3 120       折讓數量
     C                     Z-ADD0         W#AMT3 120       折讓金額
     C*
     C           TXIVNO    IFEQ 'DK227'
     C                     Z-ADD0         W#TMP   10
     C                     ENDIF
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     ADD  TXQTY     W#QTY3
     C                     ADD  TXAMT     W#AMT3
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C           TXCUNM    CHAINRAR123F              40
     C           *IN40     IFEQ *ON
     C                     CLEARRAR123F
     C                     MOVELTXCUNO    A1CUNO
     C                     MOVELTXCUNM    A1CUNM
     C                     Z-ADDW#QTY3    A1QTY3
     C                     Z-ADDW#AMT3    A1AMT3
     C                     WRITERAR123F
     C                     ELSE
     C                     Z-ADDW#QTY3    A1QTY3
     C                     Z-ADDW#AMT3    A1AMT3
     C                     UPDATRAR123F
     C                     ENDIF
     C*
     C                     ENDSR
