     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR123R5
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     客戶銷售排行榜（財會用）－彙總
     H*            5.DATE-WRITTEN  95/01/11
     H*            6.DATE-MODIFY
     H*
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR123F UP  E           K        DISK
     IRAR123F     01
     I*****************************************************************
     I           UDS
     I                                      300 3050U#YM1
     I                                      306 3110U#YM2
     I                                      312 3140U#RAK1
     I                                      315 3170U#RAK2
     I                                      318 3280U#AMT
     I                                     10011010 U#USID
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#AMT5 120
     C           A1AMT1    ADD  A1AMT2    W#AMT5
     C           W#AMT5    SUB  A1AMT3    W#AMT5
     C           W#AMT5    ADD  A1AMT4    W#AMT5
     C                     Z-ADDW#AMT5    A1AMT5
     C                     UPDATRAR123F
     C*
     C                     ENDSR
