     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR131R2
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02LBU
     H*          4.FUNCTION     外銷出口報單核對明細表(先前處理)
     H*          5.DATE-WRITTEN  97/02/20
     H*          6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1
     FARR131F1UP  E           K        DISK
     I*****************************************************************
     IRAR131F1    01
     I*
     I            DS
     I                                        1   6 RVCUNO
     I                                        1   2 D#MARK
     I*
     I            DS
     I                                        1   9 TXORNO
     I                                        7   90D#ITEM
     I*
     I           UDS
     I                                      301 3080D#DAT1
     I                                      309 3160D#DAT2
     C*****************************************************************
     C*          KET  LIST
     C*****************************************************************
     C*FILE => ARR131F(出口報單暫存檔)
     C           K#131F    KLIST
     C                     KFLD           K#ORNO  6        訂單號碼
     C                     KFLD           K#AREA  1        廠區
     C*
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           W1QTY     MULT W1UPRC    W1UAMT    H      美金金額
     C                     UPDATRAR131F1
     C*
     C                     ENDSR
     C*****************************************************************
