     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARR140R
     H*            2.PROGRAM-TYPE  RPG
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     銷貨查帳報告下載
     H*            5.DATE-WRITTEN  103/08/04 2014AR854
     H*            6.DATE-MODIFY
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FTRNDTLLFIF  E           K        DISK
     FARR140F O   E           K        DISK
     I*
     I            DS
     I                                        1   7 TXVUNO
     I                                        1   3 D#VUN1
     I                                        4   7 D#VUN3
     I            DS
     I                                        1   8 F4VUNO
     I                                        1   3 D1VUN1
     I                                        4   4 D1VUN2
     I                                        5   8 D1VUN3
     I           UDS
     I                                        1   80W#DAT1
     I                                       11  180W#DAT2
     E*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C*
     C                     MOVEL*BLANKS   W#TXNO  8
     C                     Z-ADD10        F4NUM
     C           W#DAT1    SETGTTXREC
     C                     MOVEL*OFF      *IN50
     C           *IN50     DOWEQ*OFF
     C           W#DAT1    REDPETXREC                    50
     C   50                LEAVE
     C*
     C           TXNO      IFNE W#TXNO
     C           W#TXNO    ANDNE*BLANKS
     C                     SUB  1         F4NUM
     C                     MOVELTXNO      W#TXNO
     C                     ENDIF
     C*
     C           F4NUM     IFLT 1
     C                     LEAVE
     C                     ENDIF
     C*
     C                     Z-ADDTXDATE    F4DATE
     C                     MOVELTXNO      F4TXNO
     C                     MOVELTXNO      W#TXNO
     C                     MOVELTXPDNM    F4PDNM
     C                     Z-ADDTXQTY     F4QTY
     C                     Z-ADDTXUPRC    F4UPRC
     C                     Z-ADDTXAMT     F4AMT
     C                     Z-ADDTXDATE    F4ACDT
     C                     MOVELD#VUN1    D1VUN1
     C                     MOVEL'0'       D1VUN2
     C                     MOVELD#VUN3    D1VUN3
     C                     MOVELTXCUNM    F4CUNM
     C                     MOVELTXIVNO    F4IVNO
     C                     MOVEL'1'       F4TYPE
     C                     WRITERAR140F
     C                     ENDDO
     C*
     C           W#DAT2    SETLLTXREC
     C                     MOVEL*OFF      *IN50
     C                     Z-ADD5         W#NUM   20
     C                     MOVEL*BLANKS   W#TXNO
     C           *IN50     DOWEQ*OFF
     C           W#DAT2    READETXREC                    50
     C   50                LEAVE
     C*
     C           W#TXNO    IFEQ *BLANKS
     C                     Z-ADD1         F4NUM
     C                     ENDIF
     C*
     C           TXNO      IFNE W#TXNO
     C           W#TXNO    ANDNE*BLANKS
     C                     SUB  1         W#NUM
     C                     ADD  1         F4NUM
     C                     MOVELTXNO      W#TXNO
     C                     ENDIF
     C*
     C           W#NUM     IFLT 1
     C                     LEAVE
     C                     ENDIF
     C*
     C                     Z-ADDTXDATE    F4DATE
     C                     MOVELTXNO      F4TXNO
     C                     MOVELTXNO      W#TXNO
     C                     MOVELTXPDNM    F4PDNM
     C                     Z-ADDTXQTY     F4QTY
     C                     Z-ADDTXUPRC    F4UPRC
     C                     Z-ADDTXAMT     F4AMT
     C                     Z-ADDTXDATE    F4ACDT
     C                     MOVELD#VUN1    D1VUN1
     C                     MOVEL'0'       D1VUN2
     C                     MOVELD#VUN3    D1VUN3
     C                     MOVELTXCUNM    F4CUNM
     C                     MOVELTXIVNO    F4IVNO
     C                     MOVEL'2'       F4TYPE
     C                     WRITERAR140F
     C                     ENDDO
     C*
     C                     MOVEL*ON       *INLR
     C*
