     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARR143R1
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION    反傾銷用計算銷貨之平均收款日
     H*            5.DATE-WRITTEN  105/09/02 S00WCJ
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARR143F1IP  E           K        DISK
     FARR143F O   E           K        DISK
     IRAR143F1    01
     I                                              A1CUNOL1
     I*
     I           UDS
     I                                      951 985 COMP
     I                                     10011010 D#USER
     I                                     10011001 D#DEPT
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C*****************************************************************
     C*          Parameter List
     C*****************************************************************
     C*傳入執行之日期區間
     C*
     C*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C*
     C  N99                EXSR SR0000
     C   01                EXSR SR1000
     CL1 99                EXSR SR2000
     CLR                   RETRN
     C*
     C*****************************************************************
     C           SR0000    BEGSR
     C*****************************************************************
     C*
     C           *DATE     SUB  19000000  W#DATE  80
     C                     Z-ADD0         W#CONT  80
     C                     Z-ADD0         W#AXDE  80
     C                     CLEARRAR143F
     C                     MOVEL*ON       *IN99
     C                     ENDSR
     C*****************************************************************
     C           SR1000    BEGSR
     C*****************************************************************
     C*
     C                     ADD  A1DELY    W#AXDE
     C                     ADD  1         W#CONT
     C                     ENDSR
     C*****************************************************************
     C           SR2000    BEGSR
     C*****************************************************************
     C*
     C                     MOVELA1CUNO    AXCUNO           客戶編號
     C                     MOVELA1CUNM    AXCUNM           客戶簡稱
     C           W#AXDE    DIV  W#CONT    AXDELY    H
     C                     MOVELD#USER    AXENTM           執行人員
     C                     MOVE W#DATE    AXENTD           執行日期
     C                     TIME           AXENTT           執行時間
     C                     WRITERAR143F
     C                     Z-ADD0         W#AXDE
     C                     Z-ADD0         W#CONT
     C                     CLEARRAR143F
     C                     ENDSR
     C*****************************************************************
