     H*****************************************************************
     H*
     H*          >>  PROGRAM INTRODUCTION  <<
     H*          1.PROGRAM-ID    ARR101R5
     H*          2.PROGRAM-TYPE  RPG/400
     H*          3.AUTHOR        S02CSF
     H*          4.FUNCTION     應收帳款承購(E-FACTORING)發票異常檢核表
     H*          5.DATE-WRITTEN  94/04/01
     H*          6.DATE-MODIFY
     H*
     H*         處理已繳款未兌現發票金額
     H*
     H*          9609已繳金額＝發票金額－繳款金額　＝＞
     H*              已繳金額＝發票金額－繳款金額－已繳未兌現金額
     H*****************************************************************
     H        1   Y                                     1
     FARCVCK  IP  E           K        DISK
     FARCVDT  IF  E           K        DISK
     FARR101F UF  E           K        DISK
     I*****************************************************************
     IRARCVCK
     I                                              AKRCNOL1
     I            DS
     I                                        1  10 D#INNO
     I                                        1   2 D#INN1
     I                                        3  10 D#INN2
     C*****************************************************************
     C*                 KEY   LIST
     C*****************************************************************
     C*FILE==>ARCVDT(承購發票沖銷明細檔)
     C           K#CVDT    KLIST
     C                     KFLD           ATRCNO
     C                     KFLD           ATITEM
     C*****************************************************************
     C*         主程式開始
     C*****************************************************************
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1                   EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C*
     C                     ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C                     MOVELAKRCNO    ATRCNO
     C                     Z-ADD0         ATITEM
     C           K#CVDT    SETLLRARCVDT
     C                     MOVE *OFF      *IN40
     C           *IN40     DOWEQ*OFF
     C                     READ RARCVDT                  40
     C   40                LEAVE
     C*
     C           ATRCNO    IFNE AKRCNO
     C                     LEAVE
     C                     ENDIF
     C*
     C           ATINNO    CHAINRAR101F              41
     C  N41      ATAMT3    ADD  AFAMT3    AFAMT3           已繳未兌現
9609 C  N41      AFABAL    SUB  AFAMT3    AFABAL           未繳金額
     C  N41                UPDATRAR101F
     C*
     C                     ENDDO
     C*
     C                     ENDSR
     C*****************************************************************
