     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    ARP072R2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S02CSF
     H*            4.FUNCTION     發票與銷貨金額差異代開
     H*            5.DATE-WRITTEN  92/08/19
     H*
     H*****************************************************************
     H        1   Y                                     1                 BR003
     FARCINV  UP  E           K        DISK
     I*****************************************************************
     IRARCINV     01
     I*
     I           UDS
     I                                        1   60U#YYMM
     I                                        5   60U#MM
     I                                        7   7 U#AREA
     I            DS
     I                                        1  10 D#IVNO
     I                                        1   6 D#ORNO
     I                                        7  10 D#BLK
     C*****************************************************************
     C*          MAIN      PROGRAM
     C*****************************************************************
     C   01                EXSR DTLSR
     CLR                   RETRN
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           R1ORNO    IFEQ 'X00085'
     C                     Z-ADD0         W#XX    10
     C                     ENDIF
     C*
     C                     SELEC
     C           R1ORNO    WHEQ W#ORNO                     訂單號碼
     C           R1SACD    ANDNEW#SACD                     起出貨日
     C           R1EACD    ANDNEW#EACD                     訖出貨日
     C                     ADD  1         W#CONT
     C                     OTHER
     C                     MOVELR1ORNO    W#ORNO  6        訂單號碼
     C                     Z-ADDR1SACD    W#SACD  80       起出貨日
     C                     Z-ADDR1EACD    W#EACD  80       訖出貨日
     C                     Z-ADD0         W#CONT  20
     C                     ENDSL
     C*
     C                     MOVELR1ORNO    D#ORNO
     C           W#CONT    IFNE 0
     C                     MOVELW#CONT    D#BLK
     C                     ELSE
     C                     MOVEL*BLANK    D#BLK
     C                     ENDIF
     C                     MOVELD#IVNO    R1IVNO
     C                     UPDATRARCINV
     C*
     C                     ENDSR
     C*****************************************************************
