     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARRETNCVTR
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION    ARRETN#ACNO ANACNO(會計科目轉換4->6)
     H*            5.DATE-WRITTEN  101/12/19 2012AR704 S00WCJ
     H*
     H*****************************************************************
     FARRETN  UP  E           K        DISK
     FACNCMPL1IF  E           K        DISK
     IANACNO      DS
     I                                        5   6 ACNO56
     C*****************************************************************
     C*          Parameter List
     C*****************************************************************
     C*P#PRC='Y'執行轉換
     C           *ENTRY    PLIST
     C                     PARM           P#PRC   1        *處理碼
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C           P#PRC     IFNE 'Y'
     C                     MOVEL*ON       *INLR
     C                     ENDIF
     C*CHAIN ACNCMP新舊會科對照表X(4)->X(6)
     C           ANRTDT    IFGE 1010101
     C           ANACNO    ANDNE*BLANKS
     C           ACNO56    ANDEQ*BLANKS                    *4碼會計科目
     C*
     C                     MOVELANACNO    W#ACNO  9        *ROC 會計科目
     C           W#ACNO    CHAINRACNCMP              60    *NR
     C  N60                MOVELAZNO      ANACNO           *IFRS會計科目
     C*
     C                     UPDATRARRETN
     C*
     C                     ENDIF
