     H        1   Y                                     1                 BR003
     FBVMAST  IP  E                    DISK
     FTRNDTL  O   E           K        DISK                      A
     FSAMAST  IF  E           K        DISK
     FSACUST  IF  E           K        DISK
     FARCUSTL1IF  E           K        DISK
     F            RSACUST                           KRENAMEARREC
     IRBRMAST
     I                                              B1AREAL1
     I                                              B1VRNOL1
     I                                              B1YRMNL1
     IAAA         DS
     I                                        1   6 SCUNO
     I                                        1   5 CUNO0
     I                                        1   1 CUNO1
     I                                        2   2 CUNO2
     I                                        3   5 CUNO3
     I                                        6   6 CUNO4
     I                                       11  20 B1NO
     I                                       11  11 B1AREA
     I                                       12  16 B1VRNO
     I                                       17  20 B1YRMN
     I                                       21  30 B1BK13
     I                                       21  21 B1NOUS
     I                                       22  22 B1PRT
     I                                       29  29 B1TXAR
     I                                       30  30 B1FILL
     I                                       31  40 B1APNO
     I                                       31  34 B1INV1
     I                                       35  37 B1INV2
     I                                       38  40 B1INV3
     I                                       41  46 SINV
     I                                       41  42 SINV0
     I                                       43  46 SINV1
     I                                       47  53 SORNO
     I                                       47  47 SRNO11
     I                                       48  51 SRNO12
     I                                       52  53 SRNO13
     I           UDS
     I                                        1   60YMD
     C*----------------------------------------------------
     C   L1                Z-ADD0         ITEM    20
     C                     EXSR D#PR
     C****
     C           SAKEY     KLIST
     C                     KFLD           ORNO1   1
     C                     KFLD           ORNO2   40
     C                     KFLD           SEQ     20
     C           BCKEY     KLIST
     C                     KFLD           BCCUID
     C                     KFLD           BCCUCD
     C****
     CSR         D#PR      BEGSR
     C                     ADD  1         ITEM
     C                     CLEARTXREC
     C                     MOVEL'SA04'    TXCODE
     C                     MOVELB1NO      TXNO
     C                     Z-ADDITEM      TXITEM
     C                     MOVELB1ACNT    TXACNT
     C                     Z-ADDB1DATE    TXDATE
     C                     Z-ADDB1DATE    TXACDT
     C                     MOVELB1ORNO    SORNO
     C                     EXSR @FIND
     C                     MOVELSCUNO     TXCUNO
     C                     MOVELSCUNM     TXCUNM
     C                     MOVELB1ORNO    TXORNO
     C           B1VOUR    IFNE 0
     C                     MOVELB1VOUR    TXVUNO
     C                     ENDIF
     C                     MOVELSRVID     TXRVID
     C                     MOVELSSALE     TXSALE
     C                     MOVELSTYPE     TXSATP
     C                     MOVELSCHK      TXIVTP
     C                     MOVELB1PDNM    TXPDNM
     C                     Z-ADDB1QTY     TXQTY
     C                     Z-ADDB1UPRC    TXUPRC
     C                     Z-ADDB1AMT     TXAMT
     C***
     C           B1DATE    IFLT 810301
     C           B1INVO    ANDEQ*BLANK
     C                     MOVEL'*'       B1INVO
     C                     MOVEL'Y'       TXFL02
     C                     ENDIF
     C****
     C                     MOVELB1INVO    TXIVNO
     C                     MOVELB1INVO    INVO1   1
     C           INVO1     IFNE '*'
     C           B1INVO    ANDNE*BLANK
     C                     MOVEL'Y'       TXFL02
     C                     END
     C***
     C                     MOVELB1AREA    TXTXAR
     C                     Z-ADDB1DATE    TXTXDT
     C                     WRITETXREC
     C***
     CSR         D#PRZ     ENDSR
     C**-----------------------------------------**
     C**   FIND CUNO                             **
     C**-----------------------------------------**
     CSR         @FIND     BEGSR
     C                     MOVE *BLANK    SCUNO
     C           B1CUNM    CHAINARCUSTL1             96
     C  N96                MOVE BCCUNO    SCUNM  10
     C  N96                MOVE BCSANO    STYPE   1
     C  N96                MOVE BCSLMN    SSALE   1
     C  N96                MOVE BCIVCO    SCHK    1
     C  N96                MOVE BCRVCO    SRVID   1
     C  N96                MOVELBCCUID    CUNO0
     C  N96                MOVELBCCUCD    CUNO4
     C***
     C                     MOVELSRNO11    ORNO1
     C                     SETOF                     21
     C                     TESTN          SRNO12     21
     C   21                MOVE SRNO12    ORNO2
     C  N21                Z-ADD0         SEQ
     C                     SETOF                     21
     C                     TESTN          SRNO13     21
     C   21                MOVE SRNO13    SEQ
     C  N21                Z-ADD01        SEQ
     C           SAKEY     CHAINSAMAST               97
     C  N97 96             MOVE S1KIND    CUNO1
     C  N97 96             MOVE S1CUN1    CUNO2
     C  N97 96             MOVE S1CUN2    CUNO3
     C  N97 96             MOVELS1BK05    CUNO4
     C***
     C  N97 96             MOVELSCUNO     BCCUID
     C  N97 96             MOVELS1BK05    BCCUCD
     C  N97 96             MOVELS1CHK     SCHK
     C  N97                MOVELS1SND     SSALE
     C  N97                MOVELS1RECV    SRVID
     C  N97 96   BCKEY     CHAINSACUST               97
     C  N97 96             MOVE BCCUNO    SCUNM
     C  N97 96             MOVE BCSANO    STYPE
     C  N97 96             MOVE BCIVCO    SCHK
     C***
     CSR                   ENDSR
