     F***************************************************************
     F** 桃園資料檔　ｕｐｄａｔｅ　ｔｏ　台北資料檔 (ADD,UPDATE) **
     F***************************************************************
     FBVMASTT IP  E           K        DISK
     F            RBRMAST                           KRENAMERBRMAS
     FBVMAST  UF  E           K        DISK                      A
     F*--------------------------------------------------------------
     IRBRMAS      01
     I              B1AREA                          B1ARE@
     I              B1VRNO                          B1VRN@
     I              B1YRMN                          B1YRM@
     I              B1ACNT                          B1ACN@
     I              B1ITEM                          B1ITE@
     I              B1DATE                          B1DAT@
     I              B1ORNO                          B1ORN@
     I              B1RVID                          B1RVI@
     I              B1CUNM                          B1CUN@
     I              B1PDNM                          B1PDN@
     I              B1UPRC                          B1UPR@
     I              B1QTY                           B1QTY@
     I              B1AMT                           B1AMT@
     I              B1INVO                          B1INV@
     I              B1BK01                          B1BK0@
     I              B1SALE                          B1SAL@
     I              B1TYPE                          B1TYP@
     I              B1VOUR                          B1VOU@
     I              B1BK13                          B1BK1@
     I              B1CHK                           B1CHK@
     IRBRMAST     02
     I            DS
     I                                        1  10 BK13
     I                                        9   9 BK09
     I                                       10  10 BK10
     I                                       11  20 BK13X
     I                                       19  19 BK09X
     I                                       20  20 BK10X
     I*------------------------------------------------------------
     C           KEY       KLIST
     C                     KFLD           B1ARE@
     C                     KFLD           B1VRN@
     C                     KFLD           B1YRM@
     C                     KFLD           B1ACN@
     C                     KFLD           B1ITE@
     C           KEY       CHAINBVMAST               31
     C           *IN31     IFEQ '1'
     C                     EXSR MOVE1
     C                     WRITERBRMAST
     C                     ELSE
     C                     EXSR MOVE1
     C                     UPDATRBRMAST
     C                     END
     C*********
     C* MOVE1 *
     C*********
     CSR         MOVE1     BEGSR
     C                     CLEARRBRMAST
     C                     MOVE B1ARE@    B1AREA
     C                     MOVE B1VRNO    B1VRNO
     C                     MOVE B1ARE@    B1AREA
     C                     MOVE B1VRN@    B1VRNO
     C                     MOVE B1YRM@    B1YRMN
     C                     MOVE B1ACN@    B1ACNT
     C                     Z-ADDB1ITE@    B1ITEM
     C                     Z-ADDB1DAT@    B1DATE
     C                     MOVE B1ORN@    B1ORNO
     C                     MOVE B1RVI@    B1RVID
     C                     MOVE B1CUN@    B1CUNM
     C                     MOVE B1PDN@    B1PDNM
     C                     Z-ADDB1UPR@    B1UPRC
     C                     Z-ADDB1QTY@    B1QTY
     C                     Z-ADDB1AMT@    B1AMT
     C                     MOVE B1INV@    B1INVO
     C                     MOVELB1ARE@    B1BK01
     C                     MOVE B1SAL@    B1SALE
     C                     MOVE B1TYP@    B1TYPE
     C                     Z-ADDB1VOU@    B1VOUR
     C                     MOVE B1BK1@    BK13
     C                     MOVE B1ARE@    BK09
     C                     MOVE BK13      B1BK13
     C                     MOVE B1CHK@    B1CHK
     CSR                   ENDSR
