     H        1   Y                                     1                 BR003
     FRCVDTL  UP  E                    DISK
     FARCUSTL1IF  E           K        DISK
     F            RSACUST                           KRENAMEARREC
     IRVREC
     I                                              RVCUNML1
     I           UDS
     I                                        1   60YMD
     C*----------------------------------------------------
     C   L1                EXSR D#L1
     C*
     C  N96                EXSR D#PR
     C****
     CSR         D#L1      BEGSR
     C                     MOVE *BLANK    SCUNO   6
     C           RVCUNM    CHAINARCUSTL1             96
     C  N96                MOVELBCCUID    SCUNO
     C  N96                MOVE BCCUCD    SCUNO
     C***
     CSR                   ENDSR
     *******
     CSR         D#PR      BEGSR
     C                     MOVELSCUNO     RVCUNO
     C                     UPDATRVREC
     C                     ENDSR
