     H        1   Y                                     1                 BR003
     FTRNDTL  IP  E                    DISK
     FINVMST  IF  E           K        DISK
     FARSTWF  O   E           K        DISK                      A
     ITXREC
     I                                              TXRESVL2
     I                                              TXNO  L1
     I            DS
     I                                        1  10 TXIVNO
     I                                        1   1 WIVNO
9104 I                                        1   6 W#INV1
9104 I                                        7  10 W#INV2
     I           UDS
     I                                        1   60YMD
     I                                        1   40YM
     I                                        5   60DD
     C*----------------------------------------------------
     C           ASKEY     KLIST
     C                     KFLD           ASIVNO
9104 C  N90                MOVE YM        W#YMC   4
     C  N90                Z-ADD31        DD
     C  N90                SETON                     90
     C   L1                EXSR D#L1
     C*
     C                     EXSR D#PR
     C*
     CL1                   EXSR T#L1
     C****
     C****
     CSR         D#L1      BEGSR
     C                     Z-ADD0         AAMT   110
     C                     Z-ADD0         BAMT   110
     C                     Z-ADD0         CAMT   110
     C                     Z-ADD0         DAMT   110
     C                     Z-ADD0         EAMT   110
     C                     Z-ADD0         FAMT   110
     C                     Z-ADD0         GAMT   110
     C                     Z-ADD0         HAMT   110
     CSR         D#L1Z     ENDSR
     C****
     CSR         D#PR      BEGSR
TEST C           TXNO      IFEQ 'T1177119'
 .   C                     Z-ADD0         W#TEST  10
 .   C                     ENDIF
     C           WIVNO     IFEQ '#'
     C                     GOTO D#PRZ
     C                     ENDIF
     C***
CLJ  C           WIVNO     IFEQ '*'
     C           TXCODE    ANDEQ'AR05'
     C                     GOTO D#PRZ
---  C                     ENDIF
9104 C***
 .   C*          W#INV1    IFEQ '000000'
 .   C*          W#INV2    ANDNEW#YMC
 .   C*                    GOTO D#PRZ
 .   C*                    ENDIF
     C***
     C           TXFL02    IFNE ' '
     C           TXIVNO    CHAININVMST               97
     C  N97      ININDT    IFGT YMD
     C                     ADD  TXAMT     AAMT
     C                     ENDIF
9104 C*  97      W#INV1    IFEQ '000000'
9104 C*          W#INV2    ANDEQW#YMC
9104 C*                    ADD  TXAMT     AAMT
9104 C*                    ENDIF
9207 C   97      W#INV1    IFEQ '000000'
9207 C           W#INV2    ANDLEW#YMC
9207 C                     ADD  TXAMT     AAMT
9207 C                     ENDIF
     C                     ELSE
     C                     ADD  TXAMT     AAMT
     C                     ENDIF
     C***
     CSR         D#PRZ     ENDSR
     CSR         T#L1      BEGSR
     C****
     C                     Z-ADDAAMT      FAMT
     C                     Z-ADDAAMT      HAMT
     C***
     C           HAMT      IFEQ 0
     C                     GOTO T#L1Z
     C                     ENDIF
     C***
     C                     CLEARASREC
     C                     MOVELTXCUNO    ASCUNO
     C                     MOVELTXCUNM    ASCUNM
     C                     MOVELTXORNO    ASORNO
     C                     MOVELTXRVID    ASRVID
     C                     MOVELTXNO      ASIVNO
     C                     Z-ADDAAMT      ASAAMT
     C                     Z-ADDBAMT      ASBAMT
     C                     Z-ADDCAMT      ASCAMT
     C                     Z-ADDDAMT      ASDAMT
     C                     Z-ADDEAMT      ASEAMT
     C                     Z-ADDFAMT      ASFAMT
     C                     Z-ADDGAMT      ASGAMT
     C                     Z-ADDHAMT      ASHAMT
     C                     WRITEASREC
     CSR         T#L1Z     ENDSR
