     H        1   Y                                     1                 BR003
     FBRMAST  IP  E                    DISK
     FINVMST  O   E           K        DISK                      A
     FINVDTL  O   E           K        DISK                      A
     FSAMAST  IF  E           K        DISK
     FSACUST  IF  E           K        DISK
     FARCUSTL1IF  E           K        DISK
     F            RSACUST                           KRENAMEARREC
     IRBRMAST
     I                                              B1AREAL2
     I                                              B1VRNOL2
     I                                              B1YRMNL2
     I                                              B1ACNTL1
     IAAA         DS
     I                                        1   6 SCUNO
     I                                        1   5 CUNO0
     I                                        1   1 CUNO1
     I                                        2   2 CUNO2
     I                                        3   5 CUNO3
     I                                        6   6 CUNO4
     I                                       11  20 B1NO
     I                                       11  11 B1AREA
     I                                       12  16 B1VRNO
     I                                       17  20 B1YRMN
     I                                       21  30 B1BK13
     I                                       21  21 B1NOUS
     I                                       22  22 B1PRT
     I                                       29  29 B1TXAR
     I                                       30  30 B1FILL
     I                                       31  40 B1APNO
     I                                       31  34 B1INV1
     I                                       35  37 B1INV2
     I                                       38  40 B1INV3
     I                                       41  46 SINV
     I                                       41  42 SINV0
     I                                       43  46 SINV1
     I                                       47  53 SORNO
     I                                       47  47 SRNO11
     I                                       48  51 SRNO12
     I                                       52  53 SRNO13
     I           UDS
     I                                        1   60YMD
     C*----------------------------------------------------
     C   L2                EXSR D#L2
     C*
     C                     EXSR D#PR
     C*
     CL2                   EXSR T#L2
     C****
     C           SAKEY     KLIST
     C                     KFLD           ORNO1   1
     C                     KFLD           ORNO2   40
     C                     KFLD           SEQ     20
     C           BCKEY     KLIST
     C                     KFLD           BCCUID
     C                     KFLD           BCCUCD
     CSR         D#L2      BEGSR
     C                     SETOF                     95
     C                     Z-ADD0         AAMT   110
     C                     Z-ADD0         ATAX   110
     C                     Z-ADD0         BAMT   110
     C                     Z-ADD0         CAMT   110
     C                     Z-ADD0         CTAX   110
     C                     Z-ADD0         DAMT   110
     C                     Z-ADD0         DTAX   110
     C                     Z-ADD0         EAMT   110
     C                     Z-ADD0         NBAL   110
     C                     Z-ADD0         CNT     20
     C                     MOVELB1NO      SNO    10
     C                     MOVE B1DATE    SDATE   60
     C                     MOVELB1ORNO    SORNO1  5
     C                     MOVELB1ORNO    SORNO   7
     C                     MOVELB1RVID    SRVID   1
     C                     MOVELB1CUNM    SCUNM  10
     C                     MOVELB1SALE    SSALE   1
     C                     MOVELB1TYPE    STYPE   1
     C                     MOVELB1CHK     SCHK    1
     C                     MOVELB1TXAR    SBK01   1
     C                     MOVELB1BK01    SBK02   1
     C                     MOVELB1PDNM    PD1     1
     C                     MOVEL'1'       FLAG    1
     C                     MOVE *BLANK    SINV
     C                     Z-ADD0         RVDATE  60
     C           PD1       IFEQ '1'
     C           PD1       OREQ '2'
     C           PD1       OREQ '7'
     C                     SETON                     12
     C                     ELSE
     C                     SETOF                     12
     C                     ENDIF
     CSR         D#L2Z     ENDSR
     C****
     CSR         D#PR      BEGSR
     C                     MOVE B1PDNM    PDNM2   2
     C                     SELEC
     C           B1ACNT    WHEQ '1'
     C           B1AMT     ANDGT0
     C                     ADD  B1AMT     AAMT
     C   12                MOVE 'A'       SFL03   1
     C   12                SETON                     95
     C  N12                MOVE 'Z'       SFL03   1
     C  N12                SETOF                     95
     C  N12                MOVEL'9'       FLAG    1
     C           B1ACNT    WHEQ '9'
     C           B1AMT     ANDGT0
     C                     MOVEL'9'       FLAG    1
     C                     ADD  B1AMT     AAMT
     C                     MOVE 'Z'       SFL03   1
     C           B1ACNT    WHEQ '4'
     C           B1AMT     ANDGT0
     C           B1PDNM    ANDEQ'   '
     C                     ADD  B1AMT     AAMT
     C                     MOVEL'2'       FLAG    1
     C                     MOVE 'F'       SFL03   1
     C           B1ACNT    WHEQ '4'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'   '
     C                     ADD  B1AMT     BAMT
     C                     MOVE 'E'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDGT0
     C           B1PDNM    ANDEQ'   '
     C                     ADD  B1AMT     ATAX
     C   95                MOVE 'A'       SFL03   1
     C  N95                MOVE 'F'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDGT0
     C           B1PDNM    ANDEQ'D  '
     C                     ADD  B1AMT     ATAX
     C                     MOVE '9'       FLAG
     C                     MOVE 'Z'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDGT0
     C           PDNM2     ANDNE'  '
     C                     ADD  B1AMT     ATAX
     C                     MOVE '9'       FLAG
     C                     MOVE 'Z'       SFL03   1
     C           B1BK01    WHEQ 'X'
     C                     GOTO D#PRX
     C           B1ACNT    WHEQ '1'
     C           B1AMT     ANDLT0
     C                     ADD  B1AMT     CAMT
     C                     MOVE 'C'       SFL03   1
     C           B1ACNT    WHEQ '2'
     C                     ADD  B1AMT     CAMT
     C                     MOVE 'C'       SFL03   1
     C           B1ACNT    WHEQ '3'
     C                     ADD  B1AMT     CAMT
     C                     MOVE 'D'       SFL03   1
     C           B1ACNT    WHEQ '4'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDNE'   '
     C                     ADD  B1AMT     CAMT
     C                     MOVE 'G'       SFL03   1
     C           B1ACNT    WHEQ '4'
     C           B1AMT     ANDGT0
     C           B1PDNM    ANDNE'   '
     C                     ADD  B1AMT     DAMT
     C                     MOVE 'H'       SFL03   1
     C           B1ACNT    WHEQ '6'
     C                     ADD  B1AMT     EAMT
     C                     Z-ADDB1DATE    RVDATE
     C                     EXSR DE#AP
     C                     MOVE 'I'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'A  '
     C                     ADD  B1AMT     CTAX
     C   95                MOVE 'C'       SFL03   1
     C  N95                MOVE 'G'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'B  '
     C                     ADD  B1AMT     CTAX
     C   95                MOVE 'C'       SFL03   1
     C  N95                MOVE 'G'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'C  '
     C                     ADD  B1AMT     CTAX
     C                     MOVE 'D'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'D  '
     C                     ADD  B1AMT     CTAX
     C                     MOVE 'D'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDLT0
     C           B1PDNM    ANDEQ'   '
     C                     ADD  B1AMT     CTAX
     C                     MOVE 'D'       SFL03   1
     C           B1ACNT    WHEQ '5'
     C           B1AMT     ANDGT0
     C           B1PDNM    ANDNE'   '
     C           B1PDNM    ANDNE'D  '
     C           PDNM2     ANDEQ'  '
     C                     ADD  B1AMT     DTAX
     C                     MOVE 'H'       SFL03   1
     C                     ENDSL
     C           D#PRX     TAG
     C                     EXSR WR#01
     CSR         D#PRZ     ENDSR
     C**-------------------------------------------***
     C**  DECIDE APVNO  NO                         ***
     C**-------------------------------------------***
     CSR         DE#AP     BEGSR
     C                     SELEC
     C           B1INV1    WHGE '0000'
     C           B1INV1    ANDLE'5000'
     C                     MOVE 'K0'      SINV0
     C                     MOVE B1INV1    SINV1
     C           B1INV1    WHGE '5001'
     C           B1INV1    ANDLE'7000'
     C                     MOVE 'T0'      SINV0
     C                     MOVE B1INV1    SINV1
     C           B1INV1    WHGE '7001'
     C           B1INV1    ANDLE'9999'
     C                     MOVE 'P0'      SINV0
     C                     MOVE B1INV1    SINV1
     C                     ENDSL
     CSR                   ENDSR
     C**-----------------------------------------**
     C**   WRITE  INVDTL  RTN                    **
     C**-----------------------------------------**
     CSR         WR#01     BEGSR
     C                     CLEARIVREC
     C                     MOVELB1NO      IVNO
     C*                    ADD  1         CNT
     C                     Z-ADDB1ITEM    IVITEM
     C                     MOVELB1ACNT    IVACNT
     C                     MOVELB1PDNM    IVPDCD
     C                     MOVELB1DATE    IVACDT
     C                     Z-ADDB1QTY     IVQTY
     C                     Z-ADDB1UPRC    IVUPRC
     C                     Z-ADDB1AMT     IVAMT
     C                     MOVELB1ORNO    IVORNO
     C                     MOVELSORNO1    IVORNO
     C           B1BK01    IFEQ 'X'
     C                     MOVE 'D'       IVDECD
     C                     Z-ADDUDATE     IVDEDT
     C                     ENDIF
     C           B1TXAR    IFEQ ' '
     C                     MOVE 'P'       IVTXAR
     C                     ELSE
     C                     MOVE B1TXAR    IVTXAR
     C                     END
     C                     MOVELSINV      IVAPNO
     C           B1VOUR    IFEQ 000
     C                     MOVE *BLANK    IVACNO
     C                     ELSE
     C                     MOVELB1VOUR    IVACNO
     C                     ENDIF
     C                     MOVEL'Y'       IVFL02
     C                     MOVELSFL03     IVFL03
     C                     Z-ADDB1DATE    IVACDT
     C                     Z-ADDUDATE     IVTXDT
     C                     WRITEIVREC
     CSR         WR#01Z    ENDSR
     C**-----------------------------------------**
     C**   WRITE  INVMST  RTN                    **
     C**-----------------------------------------**
     CSR         T#L2      BEGSR
     C                     MOVE *BLANK    SCUNO
     C           B1CUNM    CHAINARCUSTL1             96
     C  N96                MOVE BCCUNO    SCUNM
     C  N96                MOVE BCSANO    STYPE
     C  N96                MOVE BCRVCO    SSALE
     C  N96                MOVE BCIVCO    SCHK
     C  N96                MOVE BCRVCO    SRVID
     C  N96                MOVELBCCUID    CUNO0
     C  N96                MOVELBCCUCD    CUNO4
     C***
     C                     MOVELSRNO11    ORNO1
     C                     SETOF                     21
     C                     TESTN          SRNO12     21
     C   21                MOVE SRNO12    ORNO2
     C  N21                Z-ADD0         SEQ
     C                     SETOF                     21
     C                     TESTN          SRNO13     21
     C   21                MOVE SRNO13    SEQ
     C  N21                Z-ADD01        SEQ
     C           SAKEY     CHAINSAMAST               97
     C  N97 96             MOVE S1KIND    CUNO1
     C  N97 96             MOVE S1CUN1    CUNO2
     C  N97 96             MOVE S1CUN2    CUNO3
     C  N97 96             MOVELS1BK05    CUNO4
     C***
     C  N97 96             MOVELSCUNO     BCCUID
     C  N97 96             MOVELS1BK05    BCCUCD
     C  N97 96             MOVELS1CHK     SCHK
     C  N97                MOVELS1SND     SSALE
     C  N97                MOVELS1RECV    SRVID
     C  N97 96   BCKEY     CHAINSACUST               97
     C  N97 96             MOVE BCCUNO    SCUNM
     C  N97 96             MOVE BCSANO    STYPE
     C  N97 96             MOVE BCIVCO    SCHK
     C***
     C                     EXSR WR#02
     CSR                   ENDSR
     C**-----------------------------------------**
     C**   WRITE  INVMST  RTN                    **
     C**-----------------------------------------**
     CSR         WR#02     BEGSR
     C                     CLEARINREC
     C                     MOVELB1NO      INNO
     C                     MOVELSCUNM     INCUNM
     C                     MOVELSCUNO     INCUNO
     C                     MOVELSORNO     INORNO
     C                     Z-ADDSDATE     ININDT
     C           SCHK      IFEQ ' '
     C                     MOVE '3'       SCHK
     C                     ENDIF
     C                     MOVELSCHK      INKIND
     C                     MOVELSSALE     INSALE
     C                     MOVELSTYPE     INSATP
     C                     MOVELSRVID     INRVID
     C                     MOVELFLAG      INTYPE
     C                     Z-ADDRVDATE    INRCDT
     C                     MOVELSINV      INRCNO
     C           SBK01     IFEQ ' '
     C                     MOVE 'P'       INTXAR
     C                     MOVE 'P'       INAREA
     C                     ELSE
     C                     MOVE SBK01     INTXAR
     C                     MOVE SBK01     INAREA
     C                     END
     C                     MOVE '1'       INTXTP
     C           SBK02     IFEQ 'X'
     C                     MOVE ' '       INFLAG
     C                     MOVE 'D'       INDECD
     C                     Z-ADDSDATE     INDEDT
     C                     END
     C                     Z-ADDAAMT      INAAMT
     C                     Z-ADDATAX      INATAX
     C                     Z-ADDBAMT      INBAMT
     C                     Z-ADDCAMT      INCAMT
     C                     Z-ADDCTAX      INCTAX
     C                     Z-ADDDAMT      INDAMT
     C                     Z-ADDDTAX      INDTAX
     C                     Z-ADDEAMT      INEAMT
     C                     ADD  AAMT      INNBAL
     C                     ADD  ATAX      INNBAL
     C                     ADD  BAMT      INNBAL
     C                     ADD  CAMT      INNBAL
     C                     ADD  CTAX      INNBAL
     C                     ADD  DAMT      INNBAL
     C                     ADD  DTAX      INNBAL
     C                     ADD  EAMT      INNBAL
     C           INNBAL    IFEQ 0
     C                     MOVE 'Y'       INFL01
     C                     END
     C                     Z-ADDUDATE     INTXDT
     C                     MOVELB1PRT     INPRTC
     C                     WRITEINREC
     CSR         WR#02Z    ENDSR
