     H*****************************************************************
     H*
     H*            >>  PROGRAM INTRODUCTION  <<
     H*
     H*            1.PROGRAM-ID      CNV013RC
     H*            2.PROGRAM-TYPE    RPG
     H*            3.AUTHOR          S02LBU
     H*            4.FUNCTION       外銷繳款金額累計－依訂單
     H*            5.DATE-WRITTEN    95/12/21
     H*
     H*****************************************************************
     H        1   Y                                     1
     FSARVIN  IP  E           K        DISK
     FSARVINX IF  E           K        DISK                      A
     F            SIREC                             KRENAMESRECX
     FTRNDTLL4IF  E           K        DISK
     FSARVORL3IF  E           K        DISK
     F*****************************************************************
     ISIREC
     I                                              SIINNOL1
     I*
     ISRECX
     I              SIINNO                          F#INNO
     I              SIINXA                          F#INXA
     I              SIINAM                          F#INAM
     I*
     I            DS
     I                                        1  10 SIINNO
     I                                        1   6 D#ORNO
     I                                        7  10 D#BLNK
     C*****************************************************************
     C*           MAIN     PROGRAM
     C*****************************************************************
     C  N99                SETON                     99
     C   L1                EXSR L1CLR
     C                     EXSR DTLSR
     CL1 99                EXSR L1SR
     CLR                   RETRN
     C*****************************************************************
     C           L1CLR     BEGSR
     C*****************************************************************
     C                     MOVE *BLANK    F#INNO           ＣＩ號碼
     C                     Z-ADD0         F#INXA           沖銷金額
     C                     Z-ADD0         F#INAM           發票金額
     C*
     C                     ENDSR
     C*****************************************************************
     C           DTLSR     BEGSR
     C*****************************************************************
     C           D#BLNK    IFNE *BLANK
     C           SIFL02    OREQ ' '
     C                     GOTO ENDTSR
     C                     ENDIF
     C*
TEST C           D#ORNO    IFEQ 'H08568'
 .   C                     Z-ADD0         W#TEMP  10
 .   C                     ENDIF
TEST C*
     C           SIINAM    IFNE SIINXA
     C                     EXSR SR1100
     C           W#QTYT    IFEQ W#QTYS
     C                     Z-ADDSIINXA    SIINAM
     C                     ENDIF
     C                     ENDIF
     C*
     C                     ADD  SIINXA    F#INXA           沖銷金額
     C                     ADD  SIINAM    F#INAM           發票金額
     C*
     C           ENDTSR    ENDSR
     C*****************************************************************
     C           L1SR      BEGSR
     C*****************************************************************
     C           F#INXA    IFEQ 0
     C                     GOTO ENL1SR
     C                     ENDIF
     C*
     C                     MOVE *OFF      *IN60
     C           SIINNO    CHAINSARVINX              60
     C                     MOVELSIINNO    F#INNO           訂單號碼
     C                     WRITESRECX
     C*
     C           ENL1SR    ENDSR
     C*****************************************************************
     C           SR1100    BEGSR
     C*****************************************************************
     C                     Z-ADD0         W#QTYT 130       銷貨檔數量
     C                     Z-ADD0         W#QTYS 130       繳款檔數量
     C*
     C                     MOVE *OFF      *IN40
     C           D#ORNO    SETLLTXREC
     C           *IN40     DOWEQ*OFF
     C           D#ORNO    READETXREC               N    40
     C   40                LEAVE
     C                     ADD  TXQTY     W#QTYT
     C                     ENDDO
     C*
     C                     MOVE *OFF      *IN40
     C           SIINNO    SETLLSOREC
     C           *IN40     DOWEQ*OFF
     C           SIINNO    READESOREC               N    40
     C   40                LEAVE
     C                     ADD  SOQTY     W#QTYS
     C                     ENDDO
     C*
     C                     ENDSR
     C*****************************************************************
