     H        1   Y                                     1                 BR003
     FLLCMSTL1IP  E                    DISK
     FARSTAT  IF  E           K        DISK                      A
     I           UDS
     I                                        1   60YMD
     I                                        1   40YM
     I                                        5   60DD
     C*----------------------------------------------------
     C           ARKEY     KLIST
     C                     KFLD           ARORNO
     C  N90                SETON                     90
     C*
     C                     EXSR D#PR
     C****
     CSR         D#PR      BEGSR
     C                     MOVELLLORNO    ARORNO
     C           ARKEY     CHAINARSTAT               97
     C   97                EXSR WR#01
     CSR         D#PRZ     ENDSR
     C****
     CSR         WR#01     BEGSR
     C                     CLEARARREC
     C                     MOVELLLORNO    ARORNO
     C                     MOVELLLCUNO    ARCUNO
     C                     MOVELLLCUNM    ARCUNM
     C                     WRITEARREC
     CSR         WR#01Z    ENDSR
