     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    INVMSTG1TR
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION    更換請款單業務員造成發票業務員空白
     H*                            資料補入
     H*            5.WRITE-DATE    112/10/26
     H*
     H*****************************************************************
     FINVMSTG1IP  E           K        DISK
     FINVMST  UF  E           K        DISK
     F            INREC                             KRENAMEINREC1
     IINREC1
     I              INFLAG                          F#FLAG
     I              ININDT                          F#INDT
     I              INRVID                          F#RVID
     I              INSALE                          F#SALE
     C*****************************************************************
     C*          Parameter List
     C*****************************************************************
     C*P#PRC='Y'執行轉換
     C           *ENTRY    PLIST
     C                     PARM           P#PRC   1        *處理碼
     C*
     C*
     C*****************************************************************
     C*          Main      Program
     C*****************************************************************
     C*
     C           P#PRC     IFNE 'Y'
     C                     MOVEL*ON       *INLR
     C                     ENDIF
     C*
     C           ININDT    IFLT 1121001
     C           INNO      CHAININREC1               50
     C           *IN50     IFEQ *OFF
     C           F#RVID    ANDEQ*BLANKS
     C                     MOVEL'C'       F#FLAG
     C                     MOVELINRVID    F#RVID
     C                     MOVELINSALE    F#SALE
     C                     UPDATINREC1
     C                     ENDIF
     C                     ENDIF
     C*
