     /****************************************************************/
     /*                                                              */
     /*               >>   PROGRAM INTRODUCTION   <<                 */
     /*                                                              */
     /*            1.PROGRAM-ID    ARE037P                           */
     /*            2.PROGRAM-TYPE  CLP                               */
     /*            3.AUTHOR        S02LYW                            */
     /*            4.FUNCTION     新版營業繳款輸入程式             */
     /*            5.DATE-WRITTEN  90/04/29                          */
     /*                                                              */
     /****************************************************************/
        PGM
        DCLF      FILE(ARE037S)

        RTVDTAARA  DTAARA(*LDA (1001 10)) RTNVAR(&S#USID)
        RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVN)

  START:SNDRCVF
        CHGVAR    VAR(&IN32)    VALUE('0')

        IF        COND((&IN03   *EQ '1') *OR (&IN12 *EQ '1')) +
                  THEN(RETURN)

     /* CHECK依日期排序OR客戶排序 */
        IF        COND((&S#KEY *NE '1')   *AND +
                       (&S#KEY *NE '2'))  THEN(DO)
        CHGVAR    VAR(&IN32)    VALUE('1')
        CHGVAR    VAR(&S#ERR)   VALUE('選項錯誤！')
        GOTO      CMDLBL(START)
        ENDDO

     /*檢核輸入選項*/
        IF COND(&S#KEY *EQ '1') THEN(DO)
        OVRDBF     FILE(SARCVZ) TOFILE(SARCVF)
        CALL       PGM(ARE037RA)
        DLTOVR     FILE(*ALL)
        ENDDO

        IF COND(&S#KEY *EQ '2') THEN(DO)
        OVRDBF     FILE(SARCVZ) TOFILE(SARCVF)
          CALL    PGM(ARE037RB)
        DLTOVR     FILE(*ALL)
        ENDDO

        RTVDTAARA  DTAARA(*LDA (300 1)) RTNVAR(&IN12)
        IF         COND(&IN12 *EQ '1') THEN(GOTO CMDLBL(START))

        ENDPGM
