        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARE056P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02CSF                     */
        /*        4.FUNCTION      營業發票作廢申請作業      */
        /*        5.DATE-WRITTEN   93/12/27                   */
        /*        6.DATE-MODIFY                               */
        /*                                                    */
        /******************************************************/
        /******************************************************/
         PGM
             CALL      (ARLIB/ARE056R)

   END:      ENDPGM
