    /****************************************************************/
    /*                                                              */
    /*             UPDATE  DATE  100/11/15 2011AR634 S00WCJ (0011A) */
    /*                            配合IFRS修改                  */
    /*                           101/07/05 2012AR654 S00WCJ (0107A) */
    /*                           101/12/06 2012AR706 S00WCJ (0112A) */
    /*                            配合IFRS正式轉換修改          */
    /*                           107/03/16 2018AR1138 S00WCJ (0703A)*/
    /*                            依產品品名分項代開              */
    /*                      109/12/03 2020AR00058 S00WCJ (0912A)    */
    /*                       代開日期寫入ARCTLDTA，供檢核是否可 */
    /*                       異動調整單                           */
    /*                      112/01/12 2023AR00004 S00WCJ (1201A)    */
    /*                       增加庫別寫入總帳摘要三欄位           */
    /*                                                              */
    /****************************************************************/

             PGM
             DCL        VAR(&P#YYMM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&P#DATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&P#CODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&INT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03)  TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATE)  TYPE(*DEC)  LEN(8)
             DCL        VAR(&DATEA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATEB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AREA)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&Y)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&M)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTARA) TYPE(*CHAR) LEN(11)
             DCL        VAR(&WSID)  TYPE(*CHAR) LEN(10)
 /*0011A*/   DCL        VAR(&D#VNO1) TYPE(*CHAR) LEN(6)
 /*0011A*/   DCL        VAR(&D#VNO2) TYPE(*CHAR) LEN(6)
 /*0011A*/   DCL        VAR(&YM)     TYPE(*CHAR) LEN(6)
 /*0112A*/   DCL        VAR(&IFRSD)  TYPE(*CHAR) LEN(8)
 /*0912A*/   DCL        VAR(&D#DATE) TYPE(*CHAR) LEN(8)

             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&AREA)
             CHGVAR     VAR(&DTARA) VALUE('ACCTLDTA' *CAT &AREA)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             RTVDTAARA  DTAARA(&DTARA (9 8)) RTNVAR(&DATEB)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&WSID)

 DISPLY:     CALL       PGM(ARP012RS) PARM(&IN03 &DATE &AREA &DATEB)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATEA) VALUE(&DATE)
             CHGDTAARA  DTAARA(*LDA (1 8)) VALUE(&DATEA)
             CHGDTAARA  DTAARA(*LDA (9 1)) VALUE(&AREA)
             RTVDTAARA  DTAARA(*LDA (1 6)) RTNVAR(&P#YYMM)
             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&P#DATE)

             CALL    PGM(ACP101R) PARM(&P#YYMM  &P#CODE)
             IF         COND(&P#CODE *EQ '1') THEN(DO)
             SNDBRKMSG  MSG('關帳日期已過，請與相關人員聯絡！') +
                          TOMSGQ(&WSID)
             GOTO       CMDLBL(DISPLY)
             ENDDO

             SBMJOB     JOB(ARP012P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARP012P')
             RETURN
             ENDDO

 BATCH:
             RTVDTAARA  DTAARA(*LDA (1 8)) RTNVAR(&DATEA)
             RTVDTAARA  DTAARA(*LDA (1 4)) RTNVAR(&Y)
             RTVDTAARA  DTAARA(*LDA (5 2)) RTNVAR(&M)
             RTVDTAARA  DTAARA(*LDA (9 1)) RTNVAR(&AREA)
 /*0011A*/   RTVDTAARA  DTAARA(*LDA (1 6)) RTNVAR(&YM)

/*1201A      CPYF       FROMFILE(TRNDTL) TOFILE(QTEMP/TXTEMP) +
                          MBROPT(*ADD) CRTFILE(*YES) INCCHAR(*RCD 6 +
                          *EQ &AREA) INCREL((*IF TXVUNO *EQ '       +
                          ') (*AND TXCODE *EQ 'AR05') (*AND TXFLAG +
                          *NE 'D') (*AND TXACDT *EQ &DATEA)) */

/*1201A*/    CLRPFM     TRNDTLZ
/*1201A*/    OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
/*1201A*/    OVRDBF     FILE(TRNDTLK) TOFILE(TRNDTL)
/*1201A*/    OPNQRYF    FILE(TRNDTL) OPTION(*ALL) QRYSLT(' +
                           (TXVUNO *EQ "        ") *AND +
                           (TXCODE *EQ "AR05") *AND  +
                           (TXFLAG *NE "D")  *AND +
                           (ACDT *EQ "' || &DATEA || '") *AND +
                           (TXTXAR *EQ "' || &AREA || '") +
                        ') MAPFLD((ACDT TXACDT *CHAR 8))

/*1201A*/    CALL       PGM(ARP012RA)
/*1201A*/    CLOF       OPNID(TRNDTL)

    /* CPYFRMQRYF   FROMOPNID(TRNDTL) TOFILE(S00WCJ/TRT) +
              MBROPT(*REPLACE) CRTFILE(*YES)  */


             OVRDBF     FILE(TRNDTLUP) TOFILE(TRNDTL)
/*1201A      OVRDBF     FILE(TRNDTL) TOFILE(QTEMP/TXTEMP) SHARE(*YES)*/
/*1201A*/    OVRDBF     FILE(TRNDTLZ) TOFILE(TRNDTLZ) SHARE(*YES)
 /*0703A     OPNQRYF    FILE((TRNDTL)) KEYFLD((TXFL02) (TXIVNO) +
                          (TXCUNO) (TXUPRC)) MAPFLD((TXIVNO +
                          '%SST(TXORNO 1 6)') (TXFL02 '%SST(TXPCNO +
                          1 1)'))     */

 /*1201A*/   OPNQRYF    FILE((TRNDTLZ)) KEYFLD((TXFL02) (TXRESV)    +
                             (TXCUNO) (TXIVNO)   +
                             (TXUPRC) (TXSTNO)) MAPFLD(        +
                             (TXFL02 '%SST(TXPCNO +
                          1 1)'))


             OVRDBF     FILE(ACTRAN) TOFILE('AC' || &AREA || +
                          'R') LVLCHK(*NO)
   /*1201A   OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 157) +
                          CPI(12)      */
/*1201A*/    OVRPRTF    FILE(QPRINT) TOFILE(QPRINT) PAGESIZE(*N 176) +
                          CPI(13.3)

             CALL       PGM(ARP012R)
 /*1201A     CLOF       OPNID(TRNDTL)    */
 /*1201A*/   CLOF       OPNID(TRNDTLZ)
             DLTOVR     FILE(*ALL)
 /*1201A     DLTF       FILE(QTEMP/TXTEMP)     */

 /*0912A*/   RTVDTAARA  DTAARA(ARCTLDTA (1 8))  RTNVAR(&D#DATE)
 /*0912A*/   IF     COND(&DATEA  *GT &D#DATE)  THEN(DO)
 /*0912A*/      CHGDTAARA  DTAARA(ARCTLDTA (1 8))  VALUE(&DATEA)
 /*0912A*/   ENDDO

 /*0112A*/   RTVDTAARA  DTAARA(ARIFRSCTL (1 8)) RTNVAR(&IFRSD)
 /*0112A*/   IF    COND(&DATEA *LT &IFRSD) THEN(DO)

 /*0011A STRAT */

             RTVDTAARA  DTAARA(*LDA (201 6)) RTNVAR(&D#VNO1)
             RTVDTAARA  DTAARA(*LDA (211 6)) RTNVAR(&D#VNO2)

             CALL       PGM(ARS888P) PARM(&AREA &YM &D#VNO1 &D#VNO2)
 /*0011A  END */
 /*0112A*/   ENDDO
             ENDPGM
