     H        1   Y                                     1                 BR003
     FARQ002S CF  E                    WORKSTN
     F                                        RRN   KSFILE SF1
     FARSTATL1IF  E           K        DISK
     FCBCUST  IF  E           K        DISK
CLJ  FSAMAST  IF  E           K        DISK
     E*************************************************************
     E                    ERR     1   8 70
     I*************************************************************
     IAADS        DS
     I                                       21  260YMD
     I                                       21  220YY
     I                                       23  240MM
     I                                       25  260DD
CLJ  I            DS
9008 I                                        1   6 W#ORNO
LYW  I                                        1   1 S1OREA
 .   I                                        2   60S1ORNO
     I           UDS
     I                                      951 985 COMP
     I                                     10111020 DEVNM
     I                                     10211021 TXAR
     C**************************************************************
     C           ARKEY     KLIST
     C                     KFLD           ARCUNO
     C                     KFLD           ARORNO
     C           CBKEY     KLIST
     C                     KFLD           CBCUNO
     C********************************
     C*****                     ******
     C*****  INITIAL VALUES     ******
     C*****                     ******
     C********************************
     C  N90                MOVE *BLANK    CUST1
     C  N90                MOVE *BLANK    ORNO1
     C  N90                MOVE *ALL'9'   ORNO2
     C  N90                MOVE '1'       SCRN    1
     C  N90                MOVE '1'       *IN,90
     C********************************
     C*****                     ******
     C*****     MAIN LOGIC      ******
     C*****                     ******
     C********************************
     C           *IN03     DOUEQ'1'
     C           SCRN      CASEQ'1'       SR#01
     C           SCRN      CASEQ'2'       SR#02
     C                     ENDCS
     C                     ENDDO
     C                     SETON                     LR
     C                     RETRN
     C********************************
     C*****                     ******
     C***** SCREEN 01 MAIN CTRL ******
     C*****                     ******
     C********************************
     CSR         SR#01     BEGSR
     C                     EXFMTTITLE
     C   KC                EXSR KC#01
     C   KC                GOTO SR#01Z
     C                     EXSR CK#01
     C  N99                EXSR PR#02
     C  N99                MOVE '2'       SCRN
     C   99                MOVE '1'       SCRN
     CSR         SR#01Z    ENDSR
     C********************************
     C*****                     ******
     C***** SCREEN 02 MAIN CTRL ******
     C*****                     ******
     C********************************
     CSR         SR#02     BEGSR
     C                     WRITEUND01
     C                     EXFMTSFCTL1
     C   KC                EXSR KC#01
     C   KC                GOTO SR#02Z
     C   KL                EXSR KL#02
     C   KL                GOTO SR#02Z
     CSR         SR#02Z    ENDSR
     C********************************
     C*****                     ******
     C*****   CF03 EXIT         ******
     C*****                     ******
     C********************************
     CSR         KC#01     BEGSR
     C                     SETON                     LR
     C                     RETRN
     CSR                   ENDSR
     C********************************
     C*****                     ******
     C*****   CF12 PREVIOUS     ******
     C*****                     ******
     C********************************
     CSR         KL#02     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     MOVE '1'       SCRN
     CSR         KL#02Z    ENDSR
     C********************************
     C*****                     ******
     C*****   SCREEN 01 CKECK   ******
     C*****                     ******
     C********************************
     CSR         CK#01     BEGSR
     C                     SETOF                     414299
     C                     SETOF                     434044
     C                     MOVE *BLANK    ERRMSG
      **
     C                     MOVELCUST1     CBCUNO
     C           CBKEY     CHAINCBCUST               31
     C   31                SETON                     9943
     C   31                MOVELERR,3     ERRMSG
     C                     MOVELCBCUNM    CUSTNM
      **
     C           ORNO2     IFEQ *BLANK
     C                     MOVE *ALL'9'   ORNO2
     C                     ENDIF
     C           ORNO1     IFGT ORNO2
     C                     SETON                     9941
     C                     MOVELERR,2     ERRMSG
     C                     ENDIF
     CSR         CK#01Z    ENDSR
     C********************************
     C*****                      *****
     C*****   SCREEN 02 PREPARE  *****
     C*****                      *****
     C********************************
     CSR         PR#02     BEGSR
     C                     MOVE *BLANK    ERRMSG
     C                     SETON                     80
     C                     WRITESFCTL1
     C                     SETOF                     801051
     C                     SETOF                     97
     C                     Z-ADD0         TTLAMT
     C                     Z-ADD0         RRN     30
     C                     MOVELCUST1     ARCUNO
     C                     MOVELORNO1     ARORNO
     C*
     C           ARKEY     SETLLARSTATL1             97
     C           *IN97     DOWEQ'0'
     C           ARCUNO    READEARSTATL1                 97
     C  N97      ARORNO    COMP ORNO2                97
     C*
     C   97                LEAVE
     C*
     C                     CLEARSF1
     C                     MOVELARORNO    W01
     C                     ADD  ARAAMT    W02
     C                     ADD  ARBAMT    W03
     C                     ADD  AREAMT    W03
     C                     ADD  ARGAMT    W03
     C                     ADD  ARHAMT    W03
     C                     ADD  ARCAMT    W04
     C                     ADD  ARDAMT    W05
     C                     ADD  ARFAMT    W05
     C                     ADD  ARATAX    W06
     C                     ADD  ARCTAX    W06
     C                     ADD  ARDTAX    W06
     C                     ADD  ARETAX    W06
     C                     ADD  ARFTAX    W06
     C                     ADD  ARGTAX    W06
     C                     ADD  ARHTAX    W06
     C                     ADD  ARIAMT    W07
     C                     ADD  ARJAMT    W07
     C                     ADD  ARKAMT    W08
     C                     ADD  ARLAMT    W08
     C                     Z-ADDARNBAL    W09
     C                     ADD  ARNBAL    TTLAMT
CLJ  C                     MOVELARORNO    W#ORNO
     C           K#ORNO    KLIST
     C                     KFLD           S1OREA
     C                     KFLD           S1ORNO
     C           K#ORNO    CHAINRSAMAST              69
     C  N69                MOVELS1CTNO    S#WKAR
CLJ  C   69                MOVEL*BLANK    S#WKAR
     C                     ADD  1         RRN
     C                     WRITESF1
     C                     ENDDO
     C           RRN       IFEQ 0
     C                     CLEARSF1
     C                     MOVEL'END'     W01
     C                     ADD  1         RRN
     C                     SETON                     51
     C                     WRITESF1
     C                     SETOF                     51
     C                     ENDIF
     C                     SETON                     10
     CSR         PR#02Z    ENDSR
      ******************************* END PROGRAM *****************
** ERR
­q³æ¿ù»~
­q³æ½d³ò¿ù»~
«È¤á½s¸¹¿ù»~
