        /******************************************************/
        /*                                                    */
        /*        >>   PROGRAM INTRODUCTION  <<               */
        /*        1.PROGRAM-ID     ARR098P                    */
        /*        2.PROGRAM-TYPE   CLP                        */
        /*        3.AUTHOR         S02CSF                     */
        /*        4.FUNCTION      自製出貨明細表            */
        /*        5.DATE-WRITTEN   91/09/16                   */
        /*        6.DATE-MODIFY                               */
        /*                        100/03/01 S00WCJ (0003A)    */
        /*                        以客戶編號區分內外銷別，造*/
        /*                        成程式在處理ARR098R2時，*/
        /*                         SELECT資料時無法將GP001  */
        /*                        之資料載入，而導致外購報表*/
        /*                        之資料錯誤。              */
        /*                        100/06/23 2011AR609 S00WCJ (0006A) */
        /*                         磅單廠區D仍為U廠的帳，並新增*/
        /*                         區分庫別明細之外購表            */
        /*                        101/09/12 2012AR679 S00WCJ (0109A) */
        /*                         增加磅單廠區X為U廠的帳      */
        /*                        101/10/24 2012AR694 S00WCJ (0110A) */
        /*                         增加磅單廠區R為U廠的帳      */
        /*                        101/11/29 2012AR703 S00WCJ (0111A) */
        /*                         增加磅單廠區J為U廠的帳      */
        /*                        101/12/05 2012AR705 S00WCJ (0112A) */
        /*                         增加磅單廠區N為U廠的帳      */
        /*                        102/01/17 2012AR722 S00WCJ (0201A) */
        /*                         增加類別小計                    */
        /*                        102/01/22 2013AR726 S00WCJ (0201B) */
        /*                         增加磅單廠區V為U廠的帳      */
        /*                        102/04/15 S00WCJ (0204A)           */
        /*                        102/08/28 2013AR763 S00WCJ (0208A) */
        /*                         增加鋼胚合計及鋼筋合計          */
        /*                        102/10/23 2013AR779 S00WCJ (0210A) */
        /*                         報表更名為銷貨彙總表            */
        /*                        103/04/11 2014AR820 S00WCJ (0304A) */
        /*                         增加磅單廠區Q為U廠的帳      */
        /*                        103/12/08 2014AR891 S00WCJ (0312A) */
        /*                         直接由總帳資料區份自製與外購    */
        /*                        104/01/30 2015AR900 S00WCJ (0401A) */
        /*                         產品代碼3碼擴5碼            */
        /*                        104/09/03 2015SA619 S00WCJ (0409A) */
        /*                         增加計算數量百分比              */
        /*                        105/03/04 S00WCJ (0503A)           */
        /*                         讀總帳資料增加日期為KEY         */
        /*                        105/10/27 S00WCJ (0510A)           */
        /*                         將總帳資料改為可做跨年度之區間  */
        /*                        107/10/01 2018AR00018 S00WCJ (0710A)*/
        /*                         增加PC下載選項及下載年月，若為*/
        /*                         PC下載則會產生內外銷及全部之資*/
        /*                         料 　                         */
        /*                        108/12/05 S00WCJ (0812A)          */
        /*                         108/11品名2141銷貨退回在彙總表*/
        /*                        中有金額，但自製表中未顯示，查詢 */
        /*                        後是因為USER手切傳票將異動別寫 */
        /*                        入ACDSC1造成排序問題，與碧雲討 */
        /*                        論後，原程式使用ACDSC1完整欄位 */
        /*                        為KEY，改為僅切前5碼(品名) */
        /*                        為KEY                            */
        /*                        111/09/14 2022AR00043 S00WCJ(1109A)*/
        /*                        增加處理自製表拆分自製表U+自製 */
        /*                        表I                              */
        /*                                                           */
        /*************************************************************/
            PGM
            DCLF       FILE(ARR098S)
            DCL        VAR(&YYMMDD) TYPE(*CHAR) LEN(8)
            DCL        VAR(&YYMD1)  TYPE(*CHAR) LEN(8)
            DCL        VAR(&DATE)   TYPE(*CHAR) LEN(8)
            DCL        VAR(&MONS)   TYPE(*CHAR) LEN(2)
            DCL        VAR(&MONE)   TYPE(*CHAR) LEN(2)
            DCL        VAR(&YARS)   TYPE(*CHAR) LEN(4)
            DCL        VAR(&YARE)   TYPE(*CHAR) LEN(4)
            DCL        VAR(&DAYS)   TYPE(*CHAR) LEN(2)
            DCL        VAR(&DAYE)   TYPE(*CHAR) LEN(2)
            DCL        VAR(&MMF)    TYPE(*CHAR) LEN(2)
            DCL        VAR(&MMT)    TYPE(*CHAR) LEN(2)
            DCL        VAR(&MM1)    TYPE(*DEC)  LEN(2 0)
            DCL        VAR(&MM2)    TYPE(*DEC)  LEN(2 0)
            DCL        VAR(&M1)     TYPE(*CHAR) LEN(2)
            DCL        VAR(&Y)      TYPE(*CHAR) LEN(4)
 /*0510A*/  DCL        VAR(&Y1)     TYPE(*CHAR) LEN(4)
            DCL        VAR(&AREA)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&OUTQ)   TYPE(*CHAR) LEN(10)
            DCL        VAR(&TYPE)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&DSPID)  TYPE(*CHAR) LEN(10)
 /*0401A*/  DCL        VAR(&C_PDNS) TYPE(*CHAR) LEN(5)
 /*0401A*/  DCL        VAR(&C_PDNE) TYPE(*CHAR) LEN(5)
 /*0401A*/  DCL        VAR(&C1PDNS) TYPE(*CHAR) LEN(5)
 /*0401A*/  DCL        VAR(&C1PDNE) TYPE(*CHAR) LEN(5)
 /*0401A*/  DCL        VAR(&C2PDNS) TYPE(*CHAR) LEN(5)
 /*0401A*/  DCL        VAR(&C2PDNE) TYPE(*CHAR) LEN(5)
            DCL        VAR(&C_DATS) TYPE(*CHAR) LEN(8)
            DCL        VAR(&C_DATE) TYPE(*CHAR) LEN(8)
            DCL        VAR(&ARES)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&AREE)   TYPE(*CHAR) LEN(1)
            DCL        VAR(&CUTYD)  TYPE(*CHAR) LEN(1)
            DCL        VAR(&CUTYE)  TYPE(*CHAR) LEN(1)
            DCL        VAR(&YMS)    TYPE(*CHAR) LEN(6)
 /*0510A*/  DCL        VAR(&YMS1)   TYPE(*CHAR) LEN(6)
 /*0710A*/  DCL        VAR(&CHDON)  TYPE(*CHAR) LEN(1)
 /*0710A*/  DCL        VAR(&D#YMD)  TYPE(*CHAR) LEN(8)
 /*0710A*/  DCL        VAR(&D#YM)   TYPE(*CHAR) LEN(6)
 /*0710A*/  DCL        VAR(&W#MOD)  TYPE(*CHAR) LEN(1)  /*年份別*/
 /*0710A*/  DCL        VAR(&W#LY)   TYPE(*CHAR) LEN(1)  /*閏年*/
 /*0710A*/  DCL        VAR(&W#MTL)  TYPE(*CHAR) LEN(24) /*每月日數*/
 /*0710A*/  DCL        VAR(&W#ERR)  TYPE(*CHAR) LEN(1)  /*錯誤碼*/
 /*0710A*/  DCL        VAR(&P#CODE) TYPE(*CHAR) LEN(1)



            RTVJOBA    JOB(&S#DEVN) USER(&S#USER) OUTQ(&OUTQ) +
                       TYPE(&TYPE)
            IF         COND(&TYPE *EQ '0') THEN(GOTO CMDLBL(BATCH))

    /*      RTVDTAARA  DTAARA(*LDA (1011 10))   RTNVAR(&S#DEVN) */
    /*      RTVDTAARA  DTAARA(*LDA (1021 1))    RTNVAR(&AREA)  */
            CHGDTAARA  DTAARA(*LDA (1011 10))   VALUE(&S#DEVN)
            CHGDTAARA  DTAARA(*LDA (500 10))    VALUE(&DSPID)
            RTVDTAARA  DTAARA(*LDA (1021 1))    RTNVAR(&S#AREA)

    /*      CHGVAR     VAR(&S#AREA) VALUE('T')   */
            CHGVAR     VAR(&S#PDNM) VALUE('2')
            CHGVAR     VAR(&S#OPT ) VALUE('Y')
 /*0710A*/  CHGVAR     VAR(&S#DOWN) VALUE('N')

 START:     SNDRCVF

            IF         COND(&IN03 *EQ '1') THEN(RETURN)
            IF         COND(&IN12 *EQ '1') THEN(RETURN)

            CHGVAR     VAR(&IN25)   VALUE('0')
            CHGVAR     VAR(&IN26)   VALUE('0')
            CHGVAR     VAR(&IN27)   VALUE('0')
            CHGVAR     VAR(&IN28)   VALUE('0')
            CHGVAR     VAR(&IN29)   VALUE('0')
/*0710A*/   CHGVAR     VAR(&IN31)   VALUE('0')
            CHGVAR     VAR(&S#ERR)  VALUE(' ')

/*CKECK 廠區代號*/

    /*9901A  START */
            IF         COND((&S#AREA  *NE 'K')  *AND     +
                            (&S#AREA  *NE 'T')  *AND     +
                            (&S#AREA  *NE 'M')  *AND     +
                            (&S#AREA  *NE 'L')  *AND     +
                            (&S#AREA  *NE 'H')  *AND     +
                            (&S#AREA  *NE 'U')  *AND     +
                            (&S#AREA  *NE 'P')) THEN(DO)
    /*9901A  END  */
            CHGVAR     VAR(&IN25)   VALUE('1')
            CHGVAR     VAR(&S#ERR)  VALUE('廠區別錯誤！')
            GOTO       CMDLBL(START)
            ENDDO

  /*    CHECK  起始年月　　*/
 /*0710A*/ IF           COND(&S#DOWN *EQ 'N') THEN(DO)
             CHGVAR     VAR(&DATE)   VALUE(&S#YYMM)
             CHGVAR     VAR(&MONS)   VALUE(%SST(&DATE 5 2))
             CHGVAR     VAR(&YARS)   VALUE(%SST(&DATE 1 4))
             CHGVAR     VAR(&DAYS)   VALUE(%SST(&DATE 7 2))
             IF         COND((&MONS *LT '01')   *OR +
                             (&MONS *GT '12')   *OR +
                             (&DAYS *LT '01')   *OR +
                             (&DAYS *GT '32')   *OR +
                             (&YARS *LT '0001') *OR +
                             (&YARS *GT '9999')) THEN(DO)
             CHGVAR     VAR(&IN26)   VALUE('1')
             CHGVAR     VAR(&S#ERR)  VALUE('起始年月日錯誤!')
             GOTO       CMDLBL(START)
             ENDDO

       /*    CHECK   終止年月   */
             CHGVAR     VAR(&DATE)   VALUE(&S#YYM1)
             CHGVAR     VAR(&MONE)   VALUE(%SST(&DATE 5 2))
             CHGVAR     VAR(&YARE)   VALUE(%SST(&DATE 1 4))
             CHGVAR     VAR(&DAYE)   VALUE(%SST(&DATE 7 2))
             IF         COND((&MONE *LT '01')   *OR +
                             (&MONE *GT '12')   *OR +
                             (&DAYE *LT '01')   *OR +
                             (&DAYE *GT '32')   *OR +
                             (&YARE *LT '0001') *OR +
                             (&YARE *GT '9999')) THEN(DO)
             CHGVAR     VAR(&IN27)   VALUE('1')
             CHGVAR     VAR(&S#ERR)  VALUE('終止年月日錯誤!')
             GOTO       CMDLBL(START)
             ENDDO

       /*    CHECK   起迄年月　　*/
             IF         COND(&S#YYMM *GT &S#YYM1) THEN(DO)
             CHGVAR     VAR(&IN26)   VALUE('1')
             CHGVAR     VAR(&IN27)   VALUE('1')
             CHGVAR     VAR(&S#ERR)  VALUE('起始年月不得大於終止年!')
             GOTO       CMDLBL(START)
             ENDDO

            IF         COND(&S#YYMM *EQ 0   ) THEN(DO)
            CHGVAR     VAR(&IN26)   VALUE('1')
            CHGVAR     VAR(&S#ERR)  VALUE('年月日不可空白')
            GOTO       CMDLBL(START)
            ENDDO

            IF         COND(&S#YYM1 *EQ 0   ) THEN(DO)
            CHGVAR     VAR(&IN27)   VALUE('1')
            CHGVAR     VAR(&S#ERR)  VALUE('年月日不可空白')
            GOTO       CMDLBL(START)
            ENDDO
/*0710A*/  ENDDO


  /*    CHECK 品名　*/
            IF         COND((&S#PDNM *NE ' '  )  *AND +
                            (&S#PDNM *NE '2'  )  *AND +
                            (&S#PDNM *NE '3'  )  *AND +
                            (&S#PDNM *NE '4'  )  *AND +
                            (&S#PDNM *NE '5'  )  *AND +
                            (&S#PDNM *NE '6'  )  *AND +
                            (&S#PDNM *NE '9'  )) THEN(DO)
            CHGVAR     VAR(&IN28)    VALUE('1')
            CHGVAR     VAR(&S#ERR)   VALUE('類別輸入錯誤!!!')
            GOTO       CMDLBL(START)
            ENDDO

            IF         COND(&S#PDNM *EQ '2'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('100  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('299  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('1AAA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('2999 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('1AAA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('2999 ')
            ENDDO

            IF         COND(&S#PDNM *EQ '3'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('300  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('399  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('33AA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3399 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('33AA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3399 ')
            ENDDO

            IF         COND(&S#PDNM *EQ '4'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('400  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('499  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('34AA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3499 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('39AA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3999 ')
            ENDDO

            IF         COND(&S#PDNM *EQ '5'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('500  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('599  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('35AA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3599 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('35AA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3599 ')
            ENDDO

            IF         COND(&S#PDNM *EQ '6'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('600  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('699  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('36AA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3699 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('38AA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3899 ')
            ENDDO

            IF         COND(&S#PDNM *EQ '9'    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('900  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('999  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('37AA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3799 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('37AA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3799 ')
            ENDDO

            IF         COND(&S#PDNM *EQ ' '    ) THEN(DO)
 /*0401A*/  CHGVAR     VAR(&C_PDNS)  VALUE('100  ')
 /*0401A*/  CHGVAR     VAR(&C_PDNE)  VALUE('999  ')
 /*0401A*/  CHGVAR     VAR(&C1PDNS)  VALUE('1AAA ')
 /*0401A*/  CHGVAR     VAR(&C1PDNE)  VALUE('3999 ')
 /*0401A*/  CHGVAR     VAR(&C2PDNS)  VALUE('1AAA ')
 /*0401A*/  CHGVAR     VAR(&C2PDNE)  VALUE('3999 ')
            ENDDO

   /*CKECK 列印欄*/

            IF         COND(&S#OPT   *EQ ' ') THEN(DO)
            CHGVAR     VAR(&IN29)   VALUE('1')
            CHGVAR     VAR(&S#ERR)  VALUE('列印欄不可空白')
            GOTO       CMDLBL(START)
            ENDDO

   /*CKECK 內外銷*/

            IF         COND(&S#CUTY  *EQ ' ') THEN(DO)
            CHGVAR     VAR(&IN30)   VALUE('1')
            CHGVAR     VAR(&S#ERR)  VALUE('內外銷別不可空白')
            GOTO       CMDLBL(START)
            ENDDO

/*0710A* CKECK 下載欄位*/
/*0710A*/  IF         COND(&S#DOWN *EQ 'Y' *AND &S#YM *EQ 0) THEN(DO)
/*0710A*/       CHGVAR    VAR(&S#ERR)   VALUE('下載年月不可空白')
/*0710A*/       CHGVAR    VAR(&IN31)    VALUE('1')
/*0710A*/       GOTO      CMDLBL(START)
/*0710A*/  ENDDO

/*0710A*/  IF         COND(&S#DOWN  *EQ 'Y')  THEN(DO)
/*0710A*/       CHGVAR    VAR(&D#YM)      VALUE(&S#YM)
/*0710A*/       CHGVAR    VAR(&D#YMD)     VALUE(&D#YM || '01')
/*0710A*/       CHGVAR    VAR(&W#MOD)     VALUE('1')
/*0710A*/       CALL    PGM(UTLIB/UTS102R)  +
                        PARM(&D#YMD &W#MOD &W#MTL &W#LY &W#ERR)
/*0710A*/       IF      COND(&W#ERR *NE '0') THEN(DO)
/*0710A*/            CHGVAR     VAR(&S#ERR)  VALUE('下載年月輸入錯誤!')
/*0710A*/            CHGVAR     VAR(&IN31)   VALUE('1')
/*0710A*/            GOTO      CMDLBL(START)
/*0710A*/       ENDDO

/*0710A*/    CALL    PGM(ACP101R) PARM(&D#YM  &P#CODE)
/*0710A*/    IF         COND(&P#CODE *NE '1') THEN(DO)
/*0710A*/         CHGVAR    VAR(&S#ERR)   VALUE('下載年月尚未關帳，+
                                                 不可下載!')
/*0710A*/         CHGVAR    VAR(&IN31)    VALUE('1')
/*0710A*/         GOTO      CMDLBL(START)
/*0710A*/    ENDDO
/*0710A*/  ENDDO

            IF         COND(&S#DOWN *EQ 'Y') THEN(DO)
              CHGVAR   VAR(&S#CUTY)   VALUE('1')
              CHGVAR   VAR(&YYMMDD)   VALUE(&D#YMD)
              CHGVAR   VAR(&D#YMD)    VALUE(&D#YM || '31')
              CHGVAR   VAR(&YYMD1)    VALUE(&D#YMD)
            ENDDO
 /*0710A   END*/
             /* MOVE Screen Field */
             CHGDTAARA  DTAARA(*LDA (410 1))   VALUE(&S#AREA)

/*0710A*/  IF          COND(&S#DOWN *NE 'Y') THEN(DO)
             CHGVAR     VAR(&YYMMDD)  VALUE(&S#YYMM)
             CHGVAR     VAR(&YYMD1)  VALUE(&S#YYM1)
/*0710A*/  ENDDO

             CHGDTAARA  DTAARA(*LDA (411 8))   VALUE(&YYMMDD)
             CHGDTAARA  DTAARA(*LDA (419 8))   VALUE(&YYMD1)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (441 5))   VALUE(&C_PDNS)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (446 5))   VALUE(&C_PDNE)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (451 5))   VALUE(&C1PDNS)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (456 5))   VALUE(&C1PDNE)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (461 5))   VALUE(&C2PDNS)
 /*0401A*/   CHGDTAARA  DTAARA(*LDA (466 5))   VALUE(&C2PDNE)
             CHGDTAARA  DTAARA(*LDA (433 1))   VALUE(&S#OPT)
             CHGDTAARA  DTAARA(*LDA (434 1))   VALUE(&S#CUTY)
/*0710A*/    CHGDTAARA  DTAARA(*LDA (435 1))   VALUE(&S#DOWN)
/*0710A*/    CHGDTAARA  DTAARA(*LDA (436 1))   VALUE('N')
/*0710A*/    CHGDTAARA  DTAARA(*LDA (471 6))   VALUE(&D#YM)

            SBMJOB     CMD(CALL PGM(ARR098P)) JOB(ARR098P) +
                       JOBD(ARJOBD)
            SNDBRKMSG  MSG('<<銷貨彙總表已開始處理 +
                           ,請稍待.........>>') +
                       TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
            RETURN

 BATCH:      RTVDTAARA  DTAARA(*LDA (410 1))   RTNVAR(&S#AREA)
             RTVDTAARA  DTAARA(*LDA (411 8))   RTNVAR(&YYMMDD)
             RTVDTAARA  DTAARA(*LDA (419 8))   RTNVAR(&YYMD1)
             RTVDTAARA  DTAARA(*LDA (415 2))   RTNVAR(&MMF)
             RTVDTAARA  DTAARA(*LDA (423 2))   RTNVAR(&MMT)
             RTVDTAARA  DTAARA(*LDA (411 4))   RTNVAR(&Y)
             RTVDTAARA  DTAARA(*LDA (411 8))   RTNVAR(&C_DATS)
             RTVDTAARA  DTAARA(*LDA (419 8))   RTNVAR(&C_DATE)
 /*0510A*/   RTVDTAARA  DTAARA(*LDA (419 4))   RTNVAR(&Y1)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (441 5))   RTNVAR(&C_PDNS)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (446 5))   RTNVAR(&C_PDNE)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (451 5))   RTNVAR(&C1PDNS)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (456 5))   RTNVAR(&C1PDNE)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (461 5))   RTNVAR(&C2PDNS)
 /*0401A*/   RTVDTAARA  DTAARA(*LDA (466 5))   RTNVAR(&C2PDNE)
             RTVDTAARA  DTAARA(*LDA (1021 1))  RTNVAR(&AREA)
             RTVDTAARA  DTAARA(*LDA (433 1))   RTNVAR(&S#OPT)
             RTVDTAARA  DTAARA(*LDA (434 1))   RTNVAR(&S#CUTY)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVN)
/*0710A*/    RTVDTAARA  DTAARA(*LDA (435 1))   RTNVAR(&S#DOWN)
/*0710A*/    RTVDTAARA  DTAARA(*LDA (436 1))   RTNVAR(&CHDON)
/*0710A*/    RTVDTAARA  DTAARA(*LDA (471 6))   RTNVAR(&D#YM)

             CHGVAR     VAR(&MM1) VALUE(&MMF)
             CHGVAR     VAR(&MM2) VALUE(&MMT)
             CHGVAR     VAR(&YMS) VALUE(&Y || &MMF)
/*0510A*/    CHGVAR     VAR(&YMS1) VALUE(&Y1 || &MMT)
             CHGVAR     VAR(&M1) VALUE(&MM1)

             ADDLIBLE ACLIB
             MONMSG   MSGID(CPF0000)

/*0710A*/    IF         COND(&S#DOWN *EQ 'Y' *AND &CHDON *EQ 'N') +
                   THEN(DO)
/*0710A*/       OVRDBF    FILE(ARR098FD) TOFILE(ARR098FD) SHARE(*YES)
/*0710A*/       OPNQRYF   FILE(ARR098FD) OPTION(*ALL) QRYSLT('+
                          (FYM *EQ "' || &D#YM || '")') +
                          MAPFLD((FYM   R#YM  *CHAR 6))
/*0710A*/       CALL    PGM(ARR098RB)
/*0710A*/       CLOF       OPNID(ARR098FD)
/*0710A*/       DLTOVR     FILE(*ALL)
/*0710A*/    ENDDO

    /*9901A  START */
             IF         COND((&AREA *NE 'T')  *AND   +
                             (&AREA *NE 'U')  *AND   +
                             (&AREA *NE 'H')) THEN(DO)
    /*9901A  END  */
 /*0510A*/   CPYF       FROMFILE(DALIB/ACVR) TOFILE(QTEMP/TRANBU) +
                          MBROPT(*REPLACE) CRTFILE(*YES) +
                          INCREL((*IF ACYM *GE &YMS) (*AND ACYM *LE +
                          &YMS1))
             ENDDO
             ELSE (DO)
             CPYF       FROMFILE(DALIB/ACVR) TOFILE(QTEMP/TRANBU) +
                        MBROPT(*REPLACE) CRTFILE(*YES)            +
                        INCREL((*IF  ACYM   *GE &YMS) +
                               (*AND ACYM  *LE &YMS1))
             ENDDO
 AGAIN:
 /*0510      CHGVAR     VAR(&MM1) VALUE(&MM1 + 1)   */
 /*0510      CHGVAR     VAR(&M1) VALUE(&MM1)        */
 /*0510      CHGVAR     VAR(&YMS) VALUE(&Y || &M1)  */
 /*0510      IF         COND(&MM1 *LE &MM2) THEN(DO)  */
    /*9901A  START */
 /*0510      IF         COND((&AREA *NE 'T')  *AND +
                             (&AREA *NE 'U')  *AND +
                             (&AREA *NE 'H')) THEN(DO)  */
    /*9901A  END  */
/*0510A      CPYF       FROMFILE(DALIB/ACVR) TOFILE(QTEMP/TRANBU) +
                        MBROPT(*ADD) CRTFILE(*NO)                 +
                        INCREL((*IF  ACYM   *GE &YMS) +
                               (*AND ACYM   *LE &YMS1))  */
/*0510       ENDDO         */
/*0510       ELSE (DO)     */
/*0510A      CPYF       FROMFILE(DALIB/ACVR) TOFILE(QTEMP/TRANBU) +
                        MBROPT(*ADD) CRTFILE(*NO)                  +
                        INCREL((*IF  ACYM   *GE &YMS)  +
                               (*AND ACYM   *LE &YMS1))  */
 /*0510      ENDDO    */
 /*0510A     GOTO       CMDLBL(AGAIN)      */
 /*0510A     ENDDO      */

 /*廠區別*/
            IF         COND(&S#AREA *EQ ' '    ) THEN(DO)
            CHGVAR     VAR(&ARES)    VALUE(' ')
            CHGVAR     VAR(&AREE)    VALUE('9')
            ENDDO
            ELSE (DO)
            CHGVAR     VAR(&ARES)    VALUE(&S#AREA)
            CHGVAR     VAR(&AREE)    VALUE(&S#AREA)
            ENDDO

 /*內外銷*/
            IF         COND(&S#CUTY *EQ '1'    ) THEN(DO)
            CHGVAR     VAR(&CUTYD)   VALUE('D')
            CHGVAR     VAR(&CUTYE)   VALUE('D')
            ENDDO
            IF         COND(&S#CUTY *EQ '2'    ) THEN(DO)
            CHGVAR     VAR(&CUTYD)   VALUE('E')
            CHGVAR     VAR(&CUTYE)   VALUE('E')
            ENDDO
            IF         COND(&S#CUTY *EQ '3'    ) THEN(DO)
            CHGVAR     VAR(&CUTYD)   VALUE('D')
    /*0003A CHGVAR     VAR(&CUTYE)   VALUE('E') */
            CHGVAR     VAR(&CUTYE)   VALUE('G')  /*0003A*/
            ENDDO

            /*      開始處理       */
            /*    　寫入AC255PF    */
            CLRPFM     AC255PF
/*0312A*/   CLRPFM     AC255P3
            OVRDBF     FILE(ACTRAN) TOFILE(QTEMP/TRANBU) SHARE(*YES)
/*0812A*/   IF         COND(&S#CUTY *EQ '3')  THEN(DO)
                       OPNQRYF FILE((ACTRAN)) QRYSLT('         +
                       ((ACNO   *EQ "4111" )            *OR +
                        (ACNO   *EQ "4114" )            *OR +
                        (ACNO   *EQ "4112" )            *OR +
                        (ACNO   *EQ "4115" )            *OR +
                        (ACNO   *EQ "4113" )            *OR +
                        (ACNO   *EQ "410101")           *OR +
                        (ACNO   *EQ "410104")           *OR +
                        (ACNO   *EQ "410102")           *OR +
                        (ACNO   *EQ "410105")           *OR +
                        (ACNO   *EQ "410103")           *OR +
                        (ACNO   *EQ "410106")           *OR +
                        (ACNO   *EQ "4116" ))             *AND +
                       (YMD    *GE "' || &C_DATS || '")   *AND +
                       (YMD    *LE "' || &C_DATE || '")   *AND +
                       (ACCARD *GE "' || &ARES || '")     *AND +
                       (ACCARD *LE "' || &AREE || '")     *AND +
                       (%SST(ACVRNO 1 1) *NE "X")')            +
                       MAPFLD((YMD ACYMD *CHAR 8)              +
                              (DSC1 '%SST(ACDSC1 1 5)' *CHAR 5)) +
                       KEYFLD((ACYM) (ACCARD) (DSC1) (ACDSC3))
                       ENDDO
 /*0812A*/  IF         COND(&S#CUTY *EQ '1')  THEN(DO)
                       OPNQRYF FILE((ACTRAN)) QRYSLT('         +
                       ((ACNO *EQ "4111")                *OR +
                        (ACNO *EQ "4112")                *OR +
                        (ACNO *EQ "410101")              *OR +
                        (ACNO *EQ "410102")              *OR +
                        (ACNO *EQ "410103")              *OR   +
                        (ACNO *EQ "4113"))                *AND +
                       (YMD    *GE "' || &C_DATS || '")   *AND +
                       (YMD    *LE "' || &C_DATE || '")   *AND +
                       (ACCARD *GE "' || &ARES || '")     *AND +
                       (ACCARD *LE "' || &AREE || '")     *AND +
                       (%SST(ACVRNO 1 1) *NE "X")')            +
                       MAPFLD((YMD ACYMD *CHAR 8)              +
                              (DSC1 '%SST(ACDSC1 1 5)' *CHAR 5)) +
                       KEYFLD((ACYM) (ACCARD) (DSC1) (ACDSC3))
                       ENDDO
 /*0812A*/  IF         COND(&S#CUTY *EQ '2')  THEN(DO)
                       OPNQRYF FILE((ACTRAN)) QRYSLT('         +
                       ((ACNO *EQ "4114")                *OR +
                        (ACNO *EQ "4115")                *OR +
                        (ACNO *EQ "410104")              *OR +
                        (ACNO *EQ "410105")              *OR +
                        (ACNO *EQ "410106")              *OR   +
                        (ACNO *EQ "4116"))                *AND +
                       (YMD    *GE "' || &C_DATS || '")   *AND +
                       (YMD    *LE "' || &C_DATE || '")   *AND +
                       (ACCARD *GE "' || &ARES || '")     *AND +
                       (ACCARD *LE "' || &AREE || '")     *AND +
                       (%SST(ACVRNO 1 1) *NE "X")')            +
                       MAPFLD((YMD ACYMD *CHAR 8)              +
                              (DSC1 '%SST(ACDSC1 1 5)' *CHAR 5)) +
                       KEYFLD((ACYM) (ACCARD) (DSC1) (ACDSC3))
                       ENDDO
            CALL       ACP255R

 /*0312A*/  POSDBF     OPNID(ACTRAN)  POSITION(*START)
 /*0312A*/  CALL       ACP255RU
            CLOF       OPNID(ACTRAN)
            DLTOVR     *ALL

            /* 依據ACR255PF,寫入ARR098F1    */
            CLRPFM     ARR098F1

            OVRDBF     FILE(AC255PF) TOFILE(DALIB/AC255PF) SHARE(*YES)
            OVRDBF     FILE(ACPROD)  TOFILE(ACPROD)
/*0401A*/   OPNQRYF    FILE(AC255PF) QRYSLT('+
                       ((A1PRNO *GE "' || &C_PDNS || '") *AND +
                        (A1PRNO *LE "' || &C_PDNE || '") *AND +
                        (PRD4 *EQ " ")) *OR +
                       ((A1PRNO *GE "' || &C1PDNS || '") *AND +
                        (A1PRNO *LE "' || &C1PDNE || '") *AND +
                        (PRD4 *NE " ")) *OR +
                       ((A1PRNO *GE "' || &C2PDNS || '") *AND +
                        (A1PRNO *LE "' || &C2PDNE || '") *AND +
                        (PRD4 *NE " "))') +
                       KEYFLD((A1PRNO))     +
                       MAPFLD((PRD4 '%SST(A1PRNO 4 1)' *CHAR 1))

            CALL       PGM(ARR098R1)
            CLOF       OPNID(AC255PF)
            DLTOVR     FILE(*ALL)

 /*0312A*/  CLRPFM     ARR098F2
 /*0312A*/  OVRDBF     FILE(AC255P3) TOFILE(DALIB/AC255P3) SHARE(*YES)
 /*0312A*/  OVRDBF     FILE(ACPROD)  TOFILE(ACPROD)
 /*0401A*/  OPNQRYF    FILE(AC255P3) QRYSLT('+
                      ((A1PRNO *GE "' || &C_PDNS || '") *AND +
                       (A1PRNO *LE "' || &C_PDNE || '") *AND +
                       (PRD4 *EQ " ")) *OR +
                      ((A1PRNO *GE "' || &C1PDNS || '") *AND +
                       (A1PRNO *LE "' || &C1PDNE || '") *AND +
                       (PRD4 *NE " ")) *OR +
                      ((A1PRNO *GE "' || &C2PDNS || '") *AND +
                       (A1PRNO *LE "' || &C2PDNE || '") *AND +
                       (PRD4 *NE " "))') +
                       KEYFLD((A1PRNO) (A1DSC3))  +
                       MAPFLD((PRD4 '%SST(A1PRNO 4 1)' *CHAR 1))
 /*0312A*/  CALL       PGM(ARR098R9)
 /*0312A*/  CLOF       OPNID(AC255P3)
            DLTOVR     FILE(*ALL)

            DLTF        FILE(QTEMP/ARR098FZ)
            MONMSG      MSGID(CPF0000)
             CRTPF      FILE(QTEMP/ARR098FZ) SRCFILE(ARLIB/QDDSSRC) +
                          OPTION(*NOSRC *NOLIST) +
                          SIZE(*NOMAX)
            OVRDBF     FILE(ARR098F1) TOFILE(ARR098F1) SHARE(*YES)
            OVRDBF      FILE(ARR098FZ) TOFILE(QTEMP/ARR098FZ)
            OPNQRYF    FILE(ARR098F1) OPTION(*ALL) QRYSLT('+
                       ((PRD4 *EQ " ") *AND +
                        (%SST(F1PDNM 3 1) *EQ "X")) *OR +
                       ((PRD4 *NE " ") *AND +
                        (%SST(F1PDNM 4 1) *EQ "X"))') +
                       KEYFLD((F1CODE) (F1PDNM) (F1COD1)) +
                       MAPFLD((PRD4 '%SST(F1PDNM 4 1)' *CHAR 1))

            CALL       PGM(ARR098R8)
            CLOF       OPNID(ARR098F1)
            DLTOVR     FILE(*ALL)
             CPYF       FROMFILE(QTEMP/ARR098FZ) +
                          TOFILE(ARLIB/ARR098F1) MBROPT(*ADD)
 /*0208A*/

            OVRPRTF    FILE(ARR098T) TOFILE(ARR098T) +
                       PAGESIZE(*N 198)  CPI(15) HOLD(*YES) +
                       USRDTA('自製出貨')
            OVRDBF     FILE(ARR098F1) TOFILE(ARR098F1) +
                       SHARE(*YES)
            IF         COND(&S#OPT  *EQ 'N') THEN( +
 /*0201A*/  OPNQRYF    FILE(ARR098F1) OPTION(*ALL) QRYSLT(' +
                       (F1CODE  *EQ "3")    *AND +
                       ((F1QTY4  *NE  0 )    *OR +
                        (F1AMT4  *NE  0 )    *OR +
                        (F1QTY2  *NE  0 )    *OR +
                        (F1AMT2  *NE  0 )    *OR +
                        (F1AMT3  *NE  0 )    *OR +
                        (F1QTY   *NE  0 )    *OR +
                        (F1AMT   *NE  0 ))') +
                       MAPFLD((F1AREA '%SST(F1PDNM 1 1)')) +
                       KEYFLD((F1CODE) (F1AREA) (F1COD1) (F1PDN1)))
            ELSE       CMD( +
            OPNQRYF    FILE(ARR098F1) OPTION(*ALL) QRYSLT(' +
                       (F1QTY4  *NE  0 )    *OR  +
                       (F1AMT4  *NE  0 )    *OR  +
                       (F1QTY2  *NE  0 )    *OR  +
                       (F1AMT2  *NE  0 )    *OR  +
                       (F1AMT3  *NE  0 )    *OR  +
                       (F1QTY   *NE  0 )    *OR  +
                       (F1AMT   *NE  0 )') +
                       MAPFLD((F1AREA '%SST(F1PDNM 1 1)')) +
                       KEYFLD((F1CODE) (F1AREA) (F1COD1) (F1PDN1)))

 /*0409A*/  CALL       PGM(ARR098RA)
 /*1109A    POSDBF    OPNID(ARR098F1)   POSITION(*START)  */

/*1109A*/
            CLOF       OPNID(ARR098F1)
            DLTOVR     FILE(*ALL)

            OVRDBF     FILE(AC255P3) TOFILE(DALIB/AC255P3) SHARE(*YES)
            OVRDBF     FILE(ACPROD)  TOFILE(ACPROD)
            OPNQRYF    FILE(AC255P3) QRYSLT('+
                      ((A1PRNO *GE "' || &C_PDNS || '") *AND +
                       (A1PRNO *LE "' || &C_PDNE || '") *AND +
                       (PRD4 *EQ " ")) *OR +
                      ((A1PRNO *GE "' || &C1PDNS || '") *AND +
                       (A1PRNO *LE "' || &C1PDNE || '") *AND +
                       (PRD4 *NE " ")) *OR +
                      ((A1PRNO *GE "' || &C2PDNS || '") *AND +
                       (A1PRNO *LE "' || &C2PDNE || '") *AND +
                       (PRD4 *NE " "))') +
                       KEYFLD((A1PRNO) (A1DSC3))  +
                       MAPFLD((PRD4 '%SST(A1PRNO 4 1)' *CHAR 1))
            CALL       PGM(ARR098RC)
            CLOF       OPNID(AC255P3)
            DLTOVR     FILE(*ALL)

            OVRPRTF    FILE(ARR098T) TOFILE(ARR098T) +
                       PAGESIZE(*N 198)  CPI(15) HOLD(*YES) +
                       USRDTA('自製出貨')
            OVRDBF     FILE(ARR098F1) TOFILE(ARR098F1) +
                       SHARE(*YES)
            IF         COND(&S#OPT  *EQ 'N') THEN( +
            OPNQRYF    FILE(ARR098F1) OPTION(*ALL) QRYSLT(' +
                       (F1CODE  *EQ "3")    *AND +
                       ((F1QTY4  *NE  0 )    *OR +
                        (F1AMT4  *NE  0 )    *OR +
                        (F1QTY2  *NE  0 )    *OR +
                        (F1AMT2  *NE  0 )    *OR +
                        (F1AMT3  *NE  0 )    *OR +
                        (F1QTY   *NE  0 )    *OR +
                        (F1AMT   *NE  0 ))') +
                       MAPFLD((F1AREA '%SST(F1PDNM 1 1)')) +
                       KEYFLD((F1CODE) (F1AREA) (F1COD1) (F1PDN1)))
            ELSE       CMD( +
            OPNQRYF    FILE(ARR098F1) OPTION(*ALL) QRYSLT(' +
                       (F1QTY4  *NE  0 )    *OR  +
                       (F1AMT4  *NE  0 )    *OR  +
                       (F1QTY2  *NE  0 )    *OR  +
                       (F1AMT2  *NE  0 )    *OR  +
                       (F1AMT3  *NE  0 )    *OR  +
                       (F1QTY   *NE  0 )    *OR  +
                       (F1AMT   *NE  0 )') +
                       MAPFLD((F1AREA '%SST(F1PDNM 1 1)')) +
                       KEYFLD((F1CODE) (F1AREA) (F1COD1) (F1PDN1)))

/*1109A*/

            CALL       PGM(ARR098R4)
            CLOF       OPNID(ARR098F1)
            DLTOVR     FILE(*ALL)

    /*0006A START*/
            OVRPRTF    FILE(ARR098T1) TOFILE(ARR098T1) +
                       PAGESIZE(*N 198)  CPI(15) HOLD(*YES) +
                       USRDTA('外購明細')
            OVRDBF     FILE(ARR098F2) TOFILE(ARR098F2) +
                       SHARE(*YES)
            OPNQRYF    FILE(ARR098F2) KEYFLD((F1STNO) (F1AREA) +
                       (F1PDN1))
            CALL       PGM(ARR098R7)
            CLOF       OPNID(ARR098F2)
            DLTOVR     FILE(*ALL)
    /*0006A END */
/*0710A  START*/
       IF         COND(&S#DOWN *EQ 'Y' *AND &S#CUTY *NE '3') THEN(DO)
             IF    COND(&S#CUTY *EQ '1') THEN(DO)
                  CHGDTAARA    DTAARA(*LDA (434 1)) VALUE('2')
                  CHGDTAARA    DTAARA(*LDA (436 1)) VALUE('Y')
             ENDDO
             IF    COND(&S#CUTY *EQ '2') THEN(DO)
                  CHGDTAARA    DTAARA(*LDA (434 1)) VALUE('3')
             ENDDO
             GOTO      CMDLBL(BATCH)
       ENDDO
/*0710A  END*/
            SNDBRKMSG  MSG('<< 銷貨彙總表已處理完成, +
                               請列印.......>>') +
                       TOMSGQ(%SST(*LDA 1011 10)) MSGTYPE(*INFO)
            ENDPGM
