  /******************************************************************/
  /*                                                                */
  /*          UPDATE  DATE  102/05/23 S00WCJ (0205A)                */
  /*                        修改列印份數2改為1(蘇麗卿)        */
  /*                        104/05/07 2015AR927 S00WCJ (0405A)      */
  /*                        產品代碼3碼擴5碼                  */
  /*                        107/03/21 2018AR114  S00WCJ (0703A)     */
  /*                        排除TXRESV第16~17=1J(代加工)之  */
  /*                        資料                                  */
  /*                        109/03/05 2020AR00013 S00WCJ (0903A)    */
  /*                        鋼胚另外產生報表，不與型鋼合併        */
  /*                        109/06/24 S00WCJ (0906A)                */
  /*                         增加3B99盤圓資料列印               */
  /*                        112/01/11 2023AR00005 S00WCJ (1201A)    */
  /*                         配合增加庫別選項修改                 */
  /*                                                                */
  /******************************************************************/

             PGM
             DCL        VAR(&INT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&DATEF) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&DATET) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&DATEFA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATETA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AREA)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&W#AREA)   TYPE(*CHAR) LEN(1)
/*0903A*/    DCL        VAR(&W#CHYN) TYPE(*CHAR) LEN(1)
/*0903A*/    DCL        VAR(&S#TYPE) TYPE(*CHAR) LEN(1)
/*1201A*/    DCL        VAR(&S#STPE) TYPE(*CHAR) LEN(1)

/*0903A*/    CHGVAR     VAR(&W#CHYN) VALUE('N')

             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
/*1201A*/    CALL       PGM(ARR039RS) PARM(&IN03 &DATEF &DATET +
                                           &W#CHYN  &S#TYPE &S#STPE +
                                           &W#AREA)

             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGVAR     VAR(&DATEFA)       VALUE(&DATEF)
             CHGVAR     VAR(&DATETA)       VALUE(&DATET)
             CHGDTAARA  DTAARA(*LDA (1 8)) VALUE(&DATEFA)
             CHGDTAARA  DTAARA(*LDA (9 8)) VALUE(&DATETA)
             SBMJOB     JOB(ARR039PH) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR039PH')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 8))   RTNVAR(&DATEFA)
             RTVDTAARA  DTAARA(*LDA (9 8))   RTNVAR(&DATETA)
             RTVDTAARA  DTAARA(*LDA (1021 1))   RTNVAR(&AREA)
             OVRDBF     FILE(TRNDTL) TOFILE(TRNDTL) SHARE(*YES)
/*0906A*/    OPNQRYF    FILE((TRNDTL)) QRYSLT('                     +
                          TXTXAR       *EQ "' || &AREA || '"      & +
                          TXFLAG       *NE "D"                    & +
                          TXACDT *EQ %RANGE(' || &DATEFA || '       +
                                        ' || &DATETA || ')        & +
                          TXCODE *EQ "SA04"                       & +
                          (%SST(TXRESV 16 2) *NE "1J") & +
                         ( +
                          ((%SST(TXPDNM 1 1) *EQ %VALUES("3" "4" "5" "6")) +
                           *AND (%SST(TXPDNM 4 1) *EQ " ")) *OR +
                          ((%SST(TXPDNM 1 2) *EQ %VALUES("33" "34" "35"    +
                             "36" "3B" )) +
                           *AND (%SST(TXPDNM 4 1) *NE " ")))') +
                          KEYFLD((TXACDT)(TXNO) (TXACNT)(TXORNO))
 /*0205A*/   OVRPRTF    FILE(QPRINT) OUTQ(PRT20) COPIES(1) +
                          HOLD(*YES) USRDTA('型槽日報')
             CALL       PGM(ARR039RH)
             CLOF       OPNID(TRNDTL)
             DLTOVR     FILE(*ALL)
             ENDPGM
