             PGM
             DCL        VAR(&INT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&AREA) TYPE(*CHAR) LEN(1)
             DCL        VAR(&S)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&E)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&ST)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&EN)   TYPE(*CHAR) LEN(2)
             RTVJOBA    OUTQ(&OUTQ) TYPE(&INT)
             IF         COND(&INT *EQ '1') THEN(DO)
             CALL       PGM(ARR002RS) PARM(&IN03 &S &E &AREA)
             IF         COND(&IN03 *EQ '1') THEN(RETURN)
             CHGDTAARA  DTAARA(*LDA (1 1)) VALUE(&S)
             CHGDTAARA  DTAARA(*LDA (2 1)) VALUE(' ')
             CHGDTAARA  DTAARA(*LDA (3 1)) VALUE(&E)
             CHGDTAARA  DTAARA(*LDA (4 1)) VALUE(' ')
             CHGDTAARA  DTAARA(*LDA (5 1)) VALUE(&AREA)
             SBMJOB     JOB(ARR002P) JOBD(ARJOBD) OUTQ(&OUTQ) +
                          RQSDTA('CALL ARR002P')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (1 2))   RTNVAR(&ST)
             RTVDTAARA  DTAARA(*LDA (3 2))   RTNVAR(&EN)
             RTVDTAARA  DTAARA(*LDA (5 1))   RTNVAR(&AREA)
             OVRDBF     FILE(INVMST) TOFILE(INVMST) SHARE(*YES)
             OPNQRYF    FILE((INVMST)) QRYSLT('         +
                             INRVID *GE "' || &ST || '"  +
                        *AND INRVID *LE "' || &EN || '"  +
                        *AND INAPNO *EQ " "              +
                        *AND INDECD *NE "D"              +
                        *AND INTYPE *NE "9"              +
                        *AND INNBAL *NE 0')              +
                        KEYFLD((INRVID) (INCUNO) (INNO))
             CALL       PGM(ARR002R)
             CLOF       OPNID(INVMST)
             DLTOVR     FILE(*ALL)
             ENDPGM
