     /***************************************************************/
     /*                                                             */
     /*               >>   PROGRAM INTRODUCTION   <<                */
     /*                                                             */
     /*     1.PROGRAM-ID    ARR067P                                 */
     /*     2.PROGRAM-TYPE  CLP/400                                 */
     /*     3.AUTHOR        S02CLJ                                  */
     /*     4.FUNCTION     日期客戶別磅單重量差異分析表           */
     /*     5.DATE-WRITTEN  86/06/29                                */
     /*                                                             */
     /*     本程式呼叫 ARP051P                                    */
     /*                                                             */
     /***************************************************************/
             PGM
             DCLF       FILE(ARR067S)
             DCL        VAR(&IN03) TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN12) TYPE(*LGL)  LEN(1)
             DCL        VAR(&AREA) TYPE(*CHAR) LEN(1)

             RTVDTAARA  DTAARA(*LDA (951 34)) RTNVAR(&S#COMP)
             RTVDTAARA  DTAARA(*LDA (1011 10)) RTNVAR(&S#DEVI)
 INPUT:      SNDRCVF    RCDFMT(AR067F1)
             IF COND((&IN03 *EQ '1') *OR (&IN12 *EQ '1')) THEN(RETURN)
             RTVDTAARA  DTAARA(*LDA (1021 1)) RTNVAR(&AREA)
             CHGDTAARA  DTAARA(*LDA (1021 1)) VALUE(&S#AREA)
             CALL       PGM(ARLIB/ARP051P)
             CHGDTAARA  DTAARA(*LDA (1021 1)) VALUE(&AREA)
             GOTO       INPUT
             ENDPGM
