     A                                      UNIQUE
     A          R RAR1WF1                   TEXT('銷項統一發票暫存檔')
     A            A1INVO         8A         COLHDG('發票號碼前８位')
     A            A1SEQ          1A         COLHDG('上下碼')
     A            A1ITEM         2S 0       COLHDG('發票序號')
     A            A1QUIT         4S 0       COLHDG('發票後四碼')
     A            A1DATE         6S 0       COLHDG('日期')
     A            A1IDNO        10A         COLHDG('統一編號')
     A            A1AMT         11P 0       COLHDG('稅基')
     A            A1TXNO         1A         COLHDG('課稅別')
     A            A1TAX         11P 0       COLHDG('稅額')
     A            A1DECD         1A         COLHDG('作廢')
     A          K A1INVO
     A          K A1SEQ
     A          K A1ITEM
