     A                                      UNIQUE
     A          R RAR2159D                  TEXT('客戶暫收款統計檔')
     A            ADFLAG         1A         COLHDG('異動代碼')
     A            ADCUNO         6A         COLHDG('客戶編號')
     A            ADORNO         6A         COLHDG('訂單編號')
     A            ADAREA         1A         COLHDG('出納廠區')
     A            ADAMT1        11P 0       COLHDG('暫收已兌現')
     A            ADAMT2        11P 0       COLHDG('暫收繳貨款')
     A            ADAMT3        11P 0       COLHDG('暫收未兌現')
     A            ADAMT4        11P 0       COLHDG('保留金額１')
     A            ADAMT5        11P 0       COLHDG('保留金額２')
     A            ADAMT6        11P 0       COLHDG('保留金額３')
     A            ADRESV        20O         COLHDG('保留欄位')
     A*
     A          K ADCUNO
     A          K ADAREA
     A          K ADORNO
