     A                                      UNIQUE
     A          R ARREC                     TEXT('客戶暫收款統計檔')
     A            ARFLAG         1A         COLHDG('異動代碼')
     A            ARCUNO         6A         COLHDG('客戶編號')
     A            ARAREA         1A         COLHDG('出納廠區')
     A            ARAMT1        11P 0       COLHDG('暫收已兌現')
     A            ARAMT2        11P 0       COLHDG('暫收繳貨款')
     A            ARAMT3        11P 0       COLHDG('暫收未兌現')
     A            ARAMT4        11P 0       COLHDG('保留金額１')
     A            ARAMT5        11P 0       COLHDG('保留金額２')
     A            ARAMT6        11P 0       COLHDG('保留金額３')
     A            ARRESV        20O         COLHDG('保留欄位')
     A*
     A          K ARCUNO
     A          K ARAREA
