     A          R RARALOG                   TEXT('應收帳款例外處理登錄')
     A            AGDATE         6P         COLHDG('處理日期')
     A            AGTIME         8S 0       COLHDG('處理時間')
     A            AGURID        10A         COLHDG('使用者帳號')
     A            AGTRID         3A         COLHDG('異動代碼')
     A            AGRENO        12A         COLHDG('相關號碼')
     A            AGCGCA        40O         COLHDG('修改原因')
     A            AGRESE        40A         COLHDG('保留碼')
     A            AGCNFR         1A         COLHDG('主管確認碼')
     A*
     A*AGTRID異動代碼說明
     A*
     A*ARE031R===>AI1
     A*ARE044RS==>AI3
     A*ARP057RS==>AI3
     A*ARE034R===>AI4
     A*ARE035R===>AI6
     A*ARP046RS==>AI8
     A*ARP047RS==>AI9
     A*ARP053RS==>AIA
     A*ARE036R===>AIB
     A*ARP059RS==>AID
     A*ARP061RS==>AIE
     A*ARE042R===>AIF
     A*ARP115RS==>AIG
     A*ARP127RS==>AIH
     A*ARE051R===>' '
     A*
     A          K AGDATE
     A          K AGTIME
     A          K AGURID
