     A                                      UNIQUE
     A          R RARAPLG                   TEXT('請款單紀錄檔')
     A            A1FLAG         1A         COLHDG('處理代碼')
     A            A1APNO         6A         COLHDG('請款單號')
     A            A1ITEM         2S 0       COLHDG('項次')
     A            A1CUNO         6A         COLHDG('客戶編號')
     A            A1CUNM        10O         COLHDG('客戶名稱')
     A            A1ORNO         6A         COLHDG('訂單編號')
     A            A1VNNO        20A         COLHDG('單據編號')
     A            A1CODE         1A         COLHDG('單據別')
     A*                                     1.信用狀2.支票3.匯款
     A            A1BANK        16O         COLHDG('開立銀行')
     A            A1AAMT        11P 0       COLHDG('單據金額')
     A            A1BAMT        11P 0       COLHDG('單據餘額')
     A            A1CURY         3A         COLHDG('幣別')
     A            A1DAT1         8S 0       COLHDG('開立日期')
     A            A1DAT2         8S 0       COLHDG('押匯日期')
     A            A1UPAR         1A         COLHDG('異動廠區')
     A            A1UPDM        10A         COLHDG('異動人員')
     A            A1UPDD         8S 0       COLHDG('異動日期')
     A            A1UPDT         6S 0       COLHDG('異動時間')
     A            A1RESV        24A         COLHDG('保留碼')
     A*
     A          K A1APNO
     A          K A1ITEM
