     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/11 2015AR953 S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A          R RARCADT                   TEXT('銷貨帳款兌現天數明細檔')
     A            ARWTNO         8A         COLHDG('磅單號碼')
     A            ARWTIT         2S 0       COLHDG('磅單項次')
     A            ARWTDT         8S 0       COLHDG('過磅日期')
     A            ARCUNO         6A         COLHDG('客戶編號')
     A            ARCUNM        10A         COLHDG('客戶簡稱')
     A            ARORNO         6A         COLHDG('訂單號碼')
     A            ARORIT         3S 0       COLHDG('訂單項次')
0409AA            ARPDNM         5A         COLHDG('品名')
     A            ARSPE1         5A         COLHDG(' H/T/D ')
     A            ARSPE2         5A         COLHDG(' B/W ')
     A            ARLETH         4A         COLHDG('長度')
     A            ARUNIT         1A         COLHDG('長度單位')
     A            ARQTY          9S 0       COLHDG('數量')
     A            ARUNPR         7S 5       COLHDG('單價')
     A            ARAMT         12S 0       COLHDG('總價')
     A            ARIVNO        10A         COLHDG('發票號碼')
     A            ARIVDT         8S 0       COLHDG('發票日期')
     A            ARRVNO         6A         COLHDG('繳款單號')
     A            ARRVDT         8S 0       COLHDG('繳款日期')
     A            ARCHCK         1A         COLHDG('票據別')
     A*1=支票2=信用狀3=現金4=暫收5=銀存6=商業本票7=銀本票
     A*8=匯款X=多重
     A            ARCKNO        20A         COLHDG('票據號碼')
     A            ARCKDT         8S 0       COLHDG('入帳日期')
     A            ARDAT1         5S 0       COLHDG('兌現帳齡')
     A**** 入帳日期-繳款日期
     A            ARDAT2         5S 0       COLHDG('繳款帳齡')
     A**** 繳款日期-出貨日期
     A            ARDAT3         5S 0       COLHDG('銷貨帳齡')
     A**** 入帳日期-出貨日期
     A            ARDADT         8S 0       COLHDG('資料日期')
     A            ARUSER        10A         COLHDG('統計人員')
     A            ARMRK1         2A         COLHDG('備註繳款次數')
     A            ARCODE         1A         COLHDG('備註承購碼')
     A            ARDATX         5S 0       COLHDG('統計帳齡')
     A*
     A          K ARWTNO
     A          K ARWTIT
     A          K ARRVNO
     A          K ARCHCK
     A          K ARCKNO
