     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARCINI
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     外銷報關記錄主檔介面檔
     A*            5.DATE-WRITTEN  105/09/06 2016AR1007
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R RARCINI                   TEXT('外銷報關記錄主檔')
     A            RIFLAG         1A         COLHDG('處理代碼')
     A            RIAREA         1A         COLHDG('報關廠區')
     A            RIORNO         6A         COLHDG('訂單編號')
     A            RISEQ          3S 0       COLHDG('訂單流水號')
     A            RIOCUS         6A         COLHDG('訂單客戶編號')
     A            RIOCNM        10O         COLHDG('訂單客戶名稱')
     A            RIYYMM         6S 0       COLHDG('報關年月')
     A            RICDTE         8S 0       COLHDG('報關日期')
     A            RISACD         8S 0       COLHDG('起出貨日期')
     A            RIEACD         8S 0       COLHDG('訖出貨日期')
     A            RITRAT         7S 4       COLHDG('實際報關匯率')
     A            RIFCUR        12S 2       COLHDG('外幣報關金額')
     A            RIAMT         10S 0       COLHDG('台幣報關金額')
     A            RIAPNO        20A         COLHDG('報單號碼')
     A            RIIVNO        10A         COLHDG('發票號碼')
     A            RIQTY         12S 3       COLHDG('報關數量')
    .A            RIENTD         8S 0       COLHDG('建檔日期')
     A            RIENTM        10A         COLHDG('建檔人員')
    .A            RIUPDD         8S 0       COLHDG('異動日期')
     A            RIUPDT         6S 0       COLHDG('異動時間')
     A            RIUPDM        10A         COLHDG('異動人員')
    .A            RIRES1        10A         COLHDG('保留１')
    .A            RIRES2        10A         COLHDG('保留２')
    .A            RIRES3        10A         COLHDG('保留３')
     A*
     A            RISQNO        13A         COLHDG('傳輸序號')
     A            RITMDT         8S 0       COLHDG('傳輸日期')
     A            RITMTM         6S 0       COLHDG('傳輸時間')
     A            RITMOP        10A         COLHDG('傳輸人員')
     A            RITAWS        10A         COLHDG('傳輸工作站')
     A            RISTCL         1A         COLHDG('執行碼')
     A*
     A          K RIAREA
     A          K RIORNO
     A          K RIYYMM
     A          K RISEQ
     A          K RISQNO
