     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARCINI
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     外銷報關記錄主檔介面檔
     A*            5.DATE-WRITTEN  105/09/06 2016AR1007
     A*
     A*****************************************************************
     A*
     A          R RARCINI                   PFILE(ARCINI)
     A          K RIAREA
     A          K RIORNO
     A          K RIYYMM
     A          K RISEQ
     A          K RISQNO
     A          S RISTCL                    COMP(EQ ' ')
