     A                                      UNIQUE
     A          R RARCVMS                   TEXT('承購發票主檔')
     A            ASRCNO         6A         COLHDG('沖銷單號')
     A            ASCUNO         6A         COLHDG('客戶代號')
     A            ASCUNM        10A         COLHDG('客戶名稱')
     A            ASENDT         8S 0       COLHDG('輸入日期')
     A            ASACDT         8S 0       COLHDG('入帳日期')
     A            ASTAMT        12S 0       COLHDG('沖銷總金額')
     A            ASFL01         1A         COLHDG('營業確認碼')
     A            ASFL02         1A         COLHDG('財會過入碼')
     A            ASRESC        20A         COLHDG('備註')
     A            ASADDM        10A         COLHDG('新增人員')
     A            ASUPDM        10A         COLHDG('異動人員')
     A            ASUPDD         8S 0       COLHDG('異動日期')
     A            ASUPDT         6S 0       COLHDG('異動時間')
     A            ASCDA1         1A         COLHDG('沖銷下載碼')
     A            ASBIH1        30A         COLHDG('沖銷批號')
     A            ASCDA2         8S 0       COLHDG('沖銷下載日期')
     A            ASCDA3        10A         COLHDG('沖銷下載人員')
     A            ASCDB1         1A         COLHDG('清算下載碼')
     A            ASBIH2        30A         COLHDG('清算批號')
     A            ASCDB2         8S 0       COLHDG('清算下載日期')
     A            ASCDB3        10A         COLHDG('清算下載人員')
     A            ASCLOX         1A         COLHDG('結案碼')
     A            ASCLOM         8S 0       COLHDG('結案日期')
     A            ASCLOD        10A         COLHDG('結案人員')
     A*
     A          K ASRCNO
