     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARDSDTL3
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓折扣磅單明細分攤檔
     H*            5.DATE-WRITTEN  104/07/22 2014AR796
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RARDSDT                   TEXT('折讓折扣磅明細分攤檔')
     A                                      PFILE(ARDSDT)
     A          K ASDXNO
