     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARDSDTL6
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓折扣磅單明細分攤檔
     H*            5.DATE-WRITTEN  106/12/26
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RARDSDT                   TEXT('折讓折扣磅明細分攤檔')
     A                                      PFILE(ARDSDT)
     A          K ASKIND
     A          K ASINNO
     A          K ASACNT
     A          K ASITEM
     A          K ASTXNO
     A          K ASTXIT
     A          K ASDXNO
     A          K ASDXIT
     A          K ASQTY2
