     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARDSDT
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓折扣磅單明細分攤檔
     H*            5.DATE-WRITTEN  103/01/07 2014AR796
     H*            6.UPDATE BY     104/08/20 2015AR      S00WCJ (0408A)
     H*
     H*****************************************************************
     A          R RARDSDT                   TEXT('折讓折扣磅明細分攤檔')
     A                                      PFILE(ARDSDT)
     A          K ASKIND
     A          K ASTXNO
     A          K ASTXIT
0408AA          K ASDXNO
0408AA          K ASDXIT
