     A*****************************************************************
     A*
     A*            1.PROGRAM-ID    ARE059S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     折讓單發票整批轉出作業
     A*            5.DATE-WRITTEN  103/04/17 2014AR822
     A*            6.LAST UPDATE   104/09/22 2015AR953
     A*                             產品代碼3碼擴5碼
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前螢幕')
     A**********
     A          R HEAD
     A                                  1  4DATE
     A                                      EDTWRD('01  /  /  ')
     A            S#COMP        35   O  1 24
     A            S#SCRN        10   O  1 70
     A                                  2  4TIME
     A                                  2 27'も折讓單發票整批轉出作業  '
     A                                      DSPATR(RI)
     A            S#DEVN        10   O  2 70
     A**********
     A          R AR59F1                    SFL
     A  70                                  SFLNXTCHG
     A            S#OPT          1   B 10  4
     A                                      VALUES('Y' ' ')
     A            S#INNO        10A  O 10 10
0409AA            S#PDNM         5A  O    +1
     A            S#AMT         11  0O    +3EDTCDE(K)
     A            S#TAX         11  0O    +2EDTCDE(K)
     A            S#TTAL        12  0O    +2EDTCDE(K)
     A**********
     A          R AR59F1CL                  SFLCTL(AR59F1)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A N71                                  SFLDSPCTL
     A N72                                  SFLDSP
     A N73                                  SFLEND
     A  73                                  SFLCLR
     A                                      SFLCSRRRN(&S#CSR)
     A                                      OVERLAY
     A            S#CSR          5  0H
     A            S#NBR          4  0H      SFLRCDNBR(CURSOR)
     A                                  4  1'折讓單號:'
     A            S#TXNO         8A  B    +1
     A  25                                  DSPATR(RI PC) COLOR(RED)
     A                                  6  1'選擇: Y或空白'
     A                                  8  2'選擇'
     A                                      DSPATR(UL)
     A                                    +2'發票號碼'
     A                                      DSPATR(UL)
     A                                    +1'品名'
     A                                      DSPATR(UL)
     A                                    +2'  折讓金額  '
     A                                      DSPATR(UL)
     A                                  8 46'  營業稅額  '
     A                                      DSPATR(UL)
     A                                  8 64'  含稅金額  '
     A                                      DSPATR(UL)
     A
     A**********
     A          R AR59F1MG
     A                                      OVERLAY
     A                                 23  2'操作提示:'
     A                                    +1'PF3=結束作業'
     A                                    +1'PF12=回前螢幕'
     A            S#ERR         70   O 24  2DSPATR(HI)
