     A*%%TS  SD  19810909  141852  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CAPTAL)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARE024S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 30'**資金代號維護作業** '
     A            DEVNM         10A  O  2 70
     A                                  5 30'功　　能:'
     A            CODE           1A  B  5 42
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  5 44'(1:新增 2:修改'
     A                                  7 45'3:刪除 4:查詢)'
     A                                 11 30'資金代號:'
     A            AMCD           4A  B 11 42
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R DETAIL
     A*%%TS  SD  19810909  141852  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF10
     A                                      CF12
     A                                  1 70'ARE024S-2'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            MOD            6A  O  2  2DSPATR(RI)
     A                                  2 30'**資金代號維護作業** '
     A            DEVNM         10A  O  2 70
     A                                  5 30'資金代號:'
     A            AMCD           4A  O  5 42
     A                                  9 30'資金名稱:'
     A            NAME      R     J  B  9 42REFFLD(CANAME)
     A  70                                  DSPATR(PR)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:檢核'
     A                                 24 19'PF03:結束'
     A                                 24 32'PF10:存檔'
     A                                 24 45'PF12:回前畫面'
