     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE051S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02LYW
     A*            4.FUNCTION     發票異常處理(繳款資料移轉)
     A*            5.DATE-WRITTEN  91/10/21
     A*
     A***************************************************************
     A          R AR051H
     A                                      OVERLAY
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 23'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A            S#SRID        10A  O  1 70
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 31'★發票異常處理★'
     A                                  3 32'(繳款資料移轉)'
     A            S#USER        10A  O  2 70
     A            S#DEVI        10A  O  3 70
     A***************************************************************
     A          R AR051T
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CF10(10)
     A                                  8 21'作廢發票:'
     A            S#IVNX        10A  B    +1
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 10 21'移轉發票:'
     A            S#IVNY        10A  B    +1
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 12 21'申請人員:'
     A            S#URID         6A  B    +1
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 14 21'原因簡述:'
     A            S#CGCA        40O  B    +1
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 23  2'F3/F12:離開'
     A                                 23 20'F10:確認執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
