     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE008RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     磅差更正永不開立密碼檢核
     A*            5.DATE-WRITTEN  87/07/31
     A*
     A***************************************************************
     A*  畫面一:輸入密碼
     A*
     A*        記錄格式 AR008F1
     A***************************************************************
     A          R AR008F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A*---------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARE008RS'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 32'特殊權限密碼檢核'
     A            S#DEVI        10A  O  2 70
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 11 27'輸入密碼:'
     A            S#PSWD        10   I 11 41
     A                                      DSPATR(ND CS)
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A                                 15 17'說明：'
     A                                      DSPATR(HI)
     A                                 15 26'輸入正確的密碼後，才能註記發票永+
     A                                      不開立。'
     A                                      DSPATR(HI)
     A*---------------------------------------------------------------
     A                                 23 12'F3:放棄'
     A                                 23 29'F12:放棄'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
