     A                                      UNIQUE
     A          R RAR053F2                  TEXT('應收帳款承購人工兌現')
     A            A2CUNO         5A         COLHDG('客戶代號')
     A            A2CUNM        10A         COLHDG('客戶名稱')
     A            A2BKID         3A         COLHDG('銀行代號')
     A            A2BKNM        10A         COLHDG('銀行名稱')
     A            A2DUDT         8S 0       COLHDG('票據到期日')
     A            A2RLNO        20A         COLHDG('票據號碼')
     A            A2RAMT        10S 0       COLHDG('票據金額')
     A            A2RCNO         6A         COLHDG('繳款單號')
     A            A2RCTM         2S 0       COLHDG('繳款項次')
     A            A2ACDT         8S 0       COLHDG('繳款日期')
     A            A2PLAC         1A         COLHDG('付款地')
     A            A2BANM        16A         COLHDG('付款銀行')
     A            A2PANO        10A         COLHDG('付款帳號')
     A            A2NTCD         1A         COLHDG('兌現碼')
     A*
     A          K A2DUDT
     A          K A2RCNO
     A          K A2RCTM
