     A*%%TS  SD  19911121  130801  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE002SF
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     關帳後調整單作廢
     A*            5.DATE-WRITTEN  89/02/18
     A*
     A***************************************************************
     A          R AR002F1
     A*%%TS  SD  19911121  130801  S02YSH      REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF10(10)
     A                                      CA12(12)
     A                                  1 70'ARE002S-1'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 28'★關帳後調整單作廢程式★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  6 10'請注意：你正要對已關帳的調整單進+
     A                                      行還原動作，請確定資料無誤並輸入'
     A                                      DSPATR(HI)
     A                                 11 30'調整單號:'
     A            S#TXNO         8A  B 11 43
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            S#ERR         70A  O 23  2
     A                                 24  5'PF03/PF12:結束'
     A                                 24 23'執行：檢核'
     A                                 24 37'PF10:執行'
