     A*%%TS  SD  19920324  183343  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE049S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     新版承購客戶沖銷作業　
     A*            5.DATE-WRITTEN  92/03/24
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '離開')
     A                                      CF12(12 '回上頁')
     A*================================================================
     A          R AR049H
     A*%%TS  SD  19920324  183343  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 28'東和鋼鐵企業股份有限公司'
     A            S#SRID        10A  O  1 70
     A                                  2  2TIME
     A                                  2 28'★新版承購客戶沖銷作業★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USID        10A  O  3  2
     A                                 11 24'排序方式：'
     A            S#KEY          1A  B 11 37VALUES(' ' '1' '2')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 11 39'(1.依日期2.依客戶)'
     A                                 23  2'F3=離開'
     A                                 23 12'F12=回上頁'
     A            S#ERR         70A  O 24  2DSPATR(HI)
