     A*%%TS  SD  19910429  103748  S02LYW      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE037S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02LYW
     A*            4.FUNCTION     新版營業繳款輸入程式　
     A*            5.DATE-WRITTEN  90/04/29
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '離開')
     A                                      CF12(12 '回上頁')
     A*================================================================
     A          R AR037H
     A*%%TS  SD  19910429  103748  S02LYW      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A            S#USID        10A  O  1 70
     A                                  2  2TIME
     A                                  2 28'★新版營業繳款輸入程式★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A                                 11 24'排序方式：'
     A            S#KEY          1A  B    +1VALUES(' ' '1' '2')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                    +1'(1.依日期2.依客戶)'
     A                                 23  2'F3=離開'
     A                                 23 12'F12=回上頁'
     A            S#ERR         70A  O 24  2DSPATR(HI)
