     A*%%TS  SD  19931110  092407  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARE055S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     營業退款過入財會處理作業
     A*            5.DATE-WRITTEN  93/08/05
     A*            6.DATE-MODIFY
     A*
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*================================================================
     A          R AR055H
     A*%%TS  SD  19931110  092407  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 26'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARE055S'
     A                                  2  2TIME
     A                                  2 26'營業退款過入財會處理作業'
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 10'請輸入篩選條件:'
     A                                 10 17'1:退款廠區:'
     A            S#RTDP         1A  O 10 31
     A                                 10 34'(P:台北 M:台中 T:桃園 H:苗+
     A                                      栗 K:高雄)'
     A                                 12 17'2:退款建立日期:'
     A            S#RTDS         8Y 0B 12 35EDTWRD('    /  /  ')
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A                                 12 46'~~'
     A            S#RTDE         8Y 0B 12 49EDTWRD('    /  /  ')
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A                                 14 17'3:款項別:'
     A            S#USTP         2A  B 14 29
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A                                 14 32'(A1:預收貨款 A2:銷退貨款'
     A                                 15 32' A3:銷折貨款 A4:暫收貨款)'
     A                                 17 17'4:是否包含已製票資料:'
     A            S#CODE         1A  B 17 41VALUES('Y' 'N')
     A                                 17 43'(Y:包含,N:不包含)'
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 29'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
