     A*%%TS  SD  19910710  140029  S02LYW      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE045S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02LYW
     A*            4.FUNCTION     預收貨款增減明細輸入
     A*            5.DATE-WRITTEN  89/10/19
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '離開')
     A                                      CA12(12 '回上頁')
     A*================================================================
     A          R AR045H
     A*%%TS  SD  19910710  140029  S02LYW      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A            S#SRID        10A  O  1 70
     A                                  2  2TIME
     A                                  2 30'預收貨款增減明細輸入'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A            S#MODE         6A  O  3 74
     A  30                                  DSPATR(RI)
     A*================================================================
     A          R AR045F1
     A*%%TS  SD  19891120  160532  S02LYW      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                 10 16'異動年月:'
     A                                      DSPATR(RI)
     A            S#DA1          4Y 0B 10 30EDTCDE(4)
     A  41                                  DSPATR(PC)
     A                                 10 37'~'
     A            S#DA2          4Y 0B 10 41EDTCDE(4)
     A                                 10 48'(空白表全部)'
     A                                 23  2'F3=離開　F12=回上頁'
     A            S#ERR         70A  O 24  2DSPATR(HI)
     A*================================================================
     A          R AR045F2                   SFL
     A*%%TS  SD  19891129  105959  S02LYW      REL-V3R7M0  5716-PW1
     A  70                                  SFLNXTCHG
     A            S#OPT          1Y 0B 12  2EDTCDE(Z)
     A                                      VALUES(0 2 5)
     A  50                                  DSPATR(PC)
     A  50                                  DSPATR(RI)
     A            S#YYMM         4Y 0O 12  4EDTCDE(4)
     A            S#ORNO         6A  O 12  9
     A            S#CUNO         6A  O 12 15
     A            S#CUNM        10A  O 12 22
     A            S#AREA         1A  O 12 34
     A            S#AAMT         8Y 0O 12 36EDTCDE(1)
     A            S#ADMT         8Y 0O 12 47EDTCDE(J)
     A            S#SUMT         8Y 0O 12 59EDTCDE(1)
     A            S#MAMT         8Y 0O 12 70EDTCDE(1)
     A            S#ITEM         2A  H
     A*================================================================
     A          R AR045F2C                  SFLCTL(AR045F2)
     A*%%TS  SD  19891129  105959  S02LYW      REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0010)
     A                                      ROLLUP(91 '下頁')
     A                                      CA05(05 '全部')
     A N71                                  SFLDSPCTL
     A N72                                  SFLDSP
     A N73                                  SFLEND
     A  74                                  SFLCLR
     A                                      OVERLAY
     A                                  5  2'OP:2=修改其中異動5=明細查詢'
     A            S#LIN1        78A  O  7  2
     A                                  8  2'O'
     A                                  8  4'異動　訂單客戶'
     A                                  8 33'廠'
     A                                  8 51'|<..本期異動..>|'
     A                                  9  2'P'
     A                                  9  4'年月編號編號'
     A                                  9 23'客戶名稱　區'
     A                                  9 38'期初金額'
     A                                  9 49'增加金額　減少金額　期末金額'
     A            S#LIN2        78A  O 10  2
     A            S#YYMX         4A  B 11  4
     A            S#ORNX         6A  B 11  9
     A            S#NBR1         4S 0H      SFLRCDNBR(CURSOR)
     A*================================================================
     A          R AR045F2M
     A                                      OVERLAY
     A            S#LIN4        78A    22  2
     A                                 23  2'F3=離開'
     A                                    +1'F12=回上頁'
     A N49                             23 25'F5=全部'
     A                                      DSPATR(RI)
     A  49                             23 25'F5=有期末餘額'
     A                                      DSPATR(RI)
     A            S#ERR3        70A  O 24  2DSPATR(HI)
     A*================================================================
     A          R AR045F3
     A*%%TS  SD  19891129  133641  S02LYW      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CF10(10 '存檔')
     A                                  5  5'異動年月：'
     A            S#YYMM         4Y 0O  5 18
     A                                  6  5'客戶編號：'
     A            S#CUNO         6A  O  6 18
     A                                  6 27'客戶名稱：'
     A            S#CUNM        10A  O  6 40
     A                                  7  5'訂單編號：'
     A            S#ORNO         6A  O  7 18
     A                                  7 27'歸屬廠區：'
     A            S#AREA         1A  O  7 41
     A                                  7 43'(P台北T桃園H台中M苗栗K高+
     A                                      雄)'
     A                                  8  5'期初金額：'
     A            S#AAMT         8Y 0O  8 18EDTCDE(1)
     A                                 10 24'台北'
     A                                 10 36'桃園'
     A                                 10 48'台中'
     A                                 10 60'苗栗'
     A                                 10 72'高雄'
     A                                 11  5'發票號碼：'
     A            S#INNO        10A  O 11 19
     A                                 12  4'+預收發票：'
     A            S#IGMP         8Y 0O 12 21EDTCDE(4)
     A            S#IGMT         8Y 0O 12 33EDTCDE(4)
     A            S#IGMH         8Y 0O 12 45EDTCDE(4)
     A            S#IGMM         8Y 0O 12 57EDTCDE(4)
     A            S#IGMK         8Y 0O 12 69EDTCDE(4)
     A                                 13  4'-扣預收：'
     A            S#BMTP         8Y 0O 13 21EDTCDE(4)
     A            S#BMTT         8Y 0O 13 33EDTCDE(4)
     A            S#BMTH         8Y 0O 13 45EDTCDE(4)
     A            S#BMTM         8Y 0O 13 57EDTCDE(4)
     A            S#BMTK         8Y 0O 13 69EDTCDE(4)
     A                                 14  4'-預收折讓：'
     A            S#CMTP         8Y 0O 14 21EDTCDE(4)
     A            S#CMTT         8Y 0O 14 33EDTCDE(4)
     A            S#CMTH         8Y 0O 14 45EDTCDE(4)
     A            S#CMTM         8Y 0O 14 57EDTCDE(4)
     A            S#CMTK         8Y 0O 14 69EDTCDE(4)
     A                                 15  4'-預收退回：'
     A            S#DMTP         8Y 0O 15 21EDTCDE(4)
     A            S#DMTT         8Y 0O 15 33EDTCDE(4)
     A            S#DMTH         8Y 0O 15 45EDTCDE(4)
     A            S#DMTM         8Y 0O 15 57EDTCDE(4)
     A            S#DMTK         8Y 0O 15 69EDTCDE(4)
     A                                 16  4'+專案退稅：'
     A            S#FMTP         8Y 0O 16 21EDTCDE(4)
     A            S#FMTT         8Y 0O 16 33EDTCDE(4)
     A            S#FMTH         8Y 0O 16 45EDTCDE(4)
     A            S#FMTM         8Y 0O 16 57EDTCDE(4)
     A            S#FMTK         8Y 0O 16 69EDTCDE(4)
     A                                 17  4'+預收轉回：'
     A            S#EMTP         8Y 0O 17 21EDTCDE(4)
     A            S#EMTT         8Y 0O 17 33EDTCDE(4)
     A            S#EMTH         8Y 0O 17 45EDTCDE(4)
     A            S#EMTM         8Y 0O 17 57EDTCDE(4)
     A            S#EMTK         8Y 0O 17 69EDTCDE(4)
     A                                 18  4'+期中異動：'
     A            S#XMTP         9Y 0B 18 20EDTCDE(K)
     A  51                                  DSPATR(PR)
     A            S#LIN3        78A  O 19  2
     A                                 20  5'期末餘額：'
     A            S#MAMT         8Y 0O 20 21EDTCDE(4)
     A                                 23  2'F3=離開'
     A                                 23 12'F12=回上頁'
     A                                 23 25'(執行鍵=試算'
     A                                 23 42'F10=存檔)'
     A            S#ERR2        70A  O 24  2DSPATR(HI)
