     A                                      UNIQUE
     A          R RARE049F                  TEXT('發票沖銷明細檔')
     A            AFRCNO         6A         COLHDG('沖銷單號')
     A            AFITEM         2S 0       COLHDG('沖銷項次')
     A            AFAPN1         6A         COLHDG('承購單號')
     A            AFINNO        10A         COLHDG('發票號碼')
     A            AFINDT         8S 0       COLHDG('發票日期')
     A            AFAMT1        12S 0       COLHDG('發票金額')
     A            AFAMT2        12S 0       COLHDG('發票餘額')
     A            AFAMT3        12S 0       COLHDG('本次發票沖銷金額')
     A            AFAMT4        12S 0       COLHDG('發票已沖銷金額')
     A*
     A          K AFRCNO
     A          K AFITEM
