     A*%%***********************************************************************
     A*%%TS  RD  19910617  133104  S02YSH      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARE050T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     進倉履約折讓自動處理-開立清單
     A*           4.DATE-WRITTEN  91/02/22
     A*           5.WRITER        S02YSH
     A*
     A*
     A*****************************************************************
     A          R AR050TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      '報表代號: ARR050T'
     A                                    30
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    60
     A                                      '列表日期:'
     A                                    72
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '開立人員:'
     A                                      SPACEB(001)
     A            T#USID        10        +1
     A                                    28
     A                                      '銷貨折讓自動處理-開立清單'
     A                                    60
     A                                      '開立時間:'
     A                                    72
     A                                      TIME
     A                                     2
     A                                      '客戶代號:'
     A                                      SPACEB(001)
     A            T#CUNO         6        14
     A            T#CUNM        10        +2
     A                                    60
     A                                      '頁　　次:'
     A                                    72
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1        80         1
     A                                      SPACEB(001)
     A                                     2
     A                                      '廠區'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '訂單號碼'
     A                                    +1
     A                                      '次數'
     A                                    27
     A                                      '折讓單號'
     A                                    38
     A                                      '折讓金額'
     A                                    49
     A                                      '折讓稅額'
     A                                    61
     A                                      '入帳日期'
     A                                    72
     A                                      '入帳年月'
     A            T#LIN2        80         1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR050T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      ' '
     A                                      SPACEB(001)
     A            T#AREA         1         4
     A            T#ORNO         6        11
     A            T#CONT         2  0     22
     A                                      EDTCDE(4)
     A            T#TXNO         6        28
     A            T#AMT          9  0     36
     A                                      EDTCDE(J)
     A            T#TAX          5  0     52
     A                                      EDTCDE(J)
     A            T#TXDT         8  0     60
     A                                      EDTWRD('    /  /  ')
     A            T#ACYM         6  0     73
     A                                      EDTWRD('    /  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR050T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    23
     A                                      '訂單小計：'
     A                                      SPACEB(001)
     A            T#TAM1         8  0     36
     A                                      EDTCDE(J)
     A            T#TAX1         6  0     52
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR050T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    21
     A                                      '廠區小計：'
     A                                      SPACEB(001)
     A            T#TAM2         8  0     36
     A                                      EDTCDE(J)
     A            T#TAX2         6  0     52
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR050T4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    19
     A                                      '客戶總計：'
     A                                      SPACEB(001)
     A            T#TAM3         8  0     36
     A                                      EDTCDE(J)
     A            T#TAX3         6  0     52
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR050TM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    49
     A                                      '無任何開立資料!!!'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARE050T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
