     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE026RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     業務員基本資料傳輸至各廠畫面
     A*            5.DATE-WRITTEN  86/12/10
     A*
     A***************************************************************
     A*  畫面一:
     A*
     A*        記錄格式 AR026F1
     A***************************************************************
     A*--------------------------------------------------------------
     A          R AR026F1
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      OVERLAY
     A                                  1 70'ARE026RS'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'業務員基本資料傳輸至各廠作業'
     A            S#DEVI        10A  O  2 70
     A*--------------------------------------------------------------
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 16'是否執行本作業(Y/N):'
     A            S#YN           1A  B    +2VALUES('Y' 'N')
     A                                 11 16'-----------------------------------
     A                                      ------------------'
     A*--------------------------------------------------------------
     A                                 23 12'F3:結束'
     A                                    +4'F12:回前'
     A                                    +4'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
