     A*%%TS  SD  19960806  133320  S02LBU      REL-V5R1M0  5722-WDS
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810908  124544  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARE015S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'*** 兌現後退票作業 ***   '
     A            DEVNM         10A  O  2 70
     A                                  7 30'到期日期起:'
     A            DATE1          8Y 0B  7 44EDTWRD('    /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9 30'　　　　迄:'
     A            DATE2          8Y 0B  9 44EDTWRD('    /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R SF1                       SFL
     A*%%TS  SD  19960806  133320  S02LBU      REL-V5R1M0  5722-WDS
     A  88                                  SFLNXTCHG
     A            H01       R        H      REFFLD(RVTBID RCVDTL)
     A            H02       R        H      REFFLD(RVTANO RCVDTL)
     A            H03       R        H      REFFLD(RVNO RCVDTL)
     A            H04       R        H      REFFLD(RVITEM RCVDTL)
     A            ACT            1A  B 10  2
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            W02       R        O 10  5REFFLD(RVSANO RCVDTL)
     A* 43                                  DSPATR(PC)
     A* 43                                  DSPATR(RI)
     A* 51                                  DSPATR(PR)
     A            W01       R        H      REFFLD(RVSBID RCVDTL)
     A            W01X      R        O 10 16REFFLD(ACBNAM BANKAC)
     A            W03       R        O 10 27REFFLD(RVNTNO RCVDTL)
     A            W04           10O  O 11 51
     A            W05       R        O 10 55REFFLD(RVDUDT RCVDTL)
     A                                      EDTCDE(Z)
     A            W06           10Y 0O 10 64EDTCDE(2)
     A            W07            1A  O 10 79
     A            W22       R        O 11  5REFFLD(RVTANO RCVDTL)
     A            W21       R        H      REFFLD(RVTBID RCVDTL)
     A            W21X      R        O 11 16REFFLD(ACBNAM BANKAC)
     A            W23       R        O 10 48REFFLD(RVNO RCVDTL)
     A            W24           10O  O 11 40
     A            W25       R        O 11 27REFFLD(RVDATE RCVDTL)
     A                                      EDTWRD('    /  /  ')
     A            W26            8O  O 11 62
     A            W27       R        O 11 72REFFLD(RVUSTP RCVDTL)
     A***************************************************************
     A          R SFCTL1                    SFLCTL(SF1)
     A*%%TS  SD  19900813  144141  S00TST      REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF10
     A                                      CF12
     A  80                                  SFLCLR
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  10                                  SFLEND
     A            DSPREC         4S 0O  2  2SFLRCDNBR(CURSOR)
     A                                      DSPATR(ND)
     A                                  1 70'ARE015S-2'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'*** 兌現後退票作業 ***   '
     A            DEVNM         10A  O  2 70
     A                                  3 28'到期日期:'
     A            DATE1          8Y 0O  3 40EDTWRD('    /  /  ')
     A                                  3 51'-'
     A            DATE2          8Y 0O  3 53EDTWRD('    /  /  ')
     A                                  4  6'處理代碼：Y:退票'
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  9  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  6  1'處'
     A                                  6 21'入'
     A                                  6 10'存'
     A                                  6 21'入'
     A                                  7  8'（託'
     A                                  7 21'收）'
     A                                  7 28'票據號碼'
     A                                  7 46'繳款編號　到期日'
     A                                  6 76'退'
     A                                  7 66'票據金額　票'
     A                                  8  1'理　銀行帳號'
     A                                  8 17'帳號名稱'
     A                                  8 28'繳款日期'
     A                                  8 40'客戶名稱'
     A                                  8 51'票款別　　付款地　款項別'
     A***************************************************************
     A          R UND01
     A                                      OVERLAY
     A                                 22  3'------------------------------+
     A                                      ----------------------------------+
     A                                      --------------'
     A                                      DSPATR(HI)
     A            ERRMSG        70A  O 23 02DSPATR(HI)
     A                                 24  5'ENTER:檢核'
     A                                    +2'PF03:結束'
     A                                    +2'PF10:存檔'
     A                                    +2'PF12:回前畫面'
