     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARE105S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     年度電子發票號碼維護作業
     A*            5.DATE-WRITTEN  107/02/26 2017AR1112
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARE105S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'**年度電子發票號碼維護作業** '
     A            DEVNM         10A  O  2 70
     A                                  5 30'功　　能:'
     A            CODE           1A  B  5 42
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  5 44'(1:新增 2:修改'
     A                                  7 45'3:刪除 4:查詢)'
     A                                 11 30'年度:'
     A            S#YY           4Y 0B 11 42EDTCDE(Z)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R DETAIL
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF10
     A                                      CF12
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 23
     A                                  1 70'ARE105S-2'
     A            MOD            6A  O  2  2DSPATR(RI)
     A                                  2 26'**年度電子發票號碼維護作業** '
     A            DEVNM         10A  O  2 70
     A                                  4 33'年度:'
     A            S#YY           4Y 0O  4 42
     A                                  6 15'1~2月'
     A                                      DSPATR(RI)
     A                                    +3'3~4月'
     A                                      DSPATR(RI)
     A                                    +3'5~6月'
     A                                      DSPATR(RI)
     A                                    +3'7~8月'
     A                                      DSPATR(RI)
     A                                    +3'9~10月'
     A                                      DSPATR(RI)
     A                                    +3'11~12月'
     A                                      DSPATR(RI)
     A                                  7  9'字軌:'
     A            PRE2           2A  B  7 18
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            PRE4           2A  B  7 28
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            PRE6           2A  B  7 38
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            PRE8           2A  B  7 48
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            PRE10          2A  B  7 58
     A  47                                  DSPATR(PC)
     A  47                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            PRE12          2A  B  7 68
     A  48                                  DSPATR(PC)
     A  48                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                  9  5'起始號碼:'
     A            SNO2           8Y 0B  9 18
     A  49                                  DSPATR(PC)
     A  49                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A                                  9 38'截止號碼:'
     A            ENO2           8Y 0B  9 51
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A  70                                  DSPATR(PR)
     A                                 10  2'檢核起始號碼:'
     A  70
     AO 71                                  DSPATR(ND)
     A            S#CKS2         8Y 0B 10 18
     A                                      DSPATR(ND)
     A N70
     AAN71                                  DSPATR(CS)
     A  70
     AO 71                                  DSPATR(PR)
     A                                 10 30'檢核截止號碼:'
     A  70                                  DSPATR(ND)
     A            S#CKE2         8Y 0B 10 51
     A                                      DSPATR(ND)
     A N70                                  DSPATR(CS)
     AO 70                                  DSPATR(PR)
     A                                 11  2'廠區配號:'
     A                                      DSPATR(RI)
     A                                 12  6'P起號:'
     A            S#PS12         8Y 0B    +1EDTCDE(4)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#PS34         8Y 0B    +2EDTCDE(4)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#PS56         8Y 0B    +2EDTCDE(4)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#PS78         8Y 0B    +2EDTCDE(4)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#PS9A         8Y 0B    +2EDTCDE(4)
     A  55                                  DSPATR(PC)
     A  55                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#PSBC         8Y 0B    +3EDTCDE(4)
     A  56                                  DSPATR(PC)
     A  56                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                 13  6'P訖號:'
     A            S#PE12         8Y 0B    +1EDTCDE(4)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#PE34         8Y 0B    +2EDTCDE(4)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#PE56         8Y 0B    +2EDTCDE(4)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#PE78         8Y 0B    +2EDTCDE(4)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#PE9A         8Y 0B    +2EDTCDE(4)
     A  55                                  DSPATR(PC)
     A  55                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#PEBC         8Y 0B    +3EDTCDE(4)
     A  56                                  DSPATR(PC)
     A  56                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
     A                                 14  6'U起號:'
     A                                      COLOR(RED)
     A            S#US12         8Y 0B    +1EDTCDE(4)
     A                                      COLOR(RED)
     A  57                                  DSPATR(PC)
     A  57                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#US34         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  58                                  DSPATR(PC)
     A  58                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#US56         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  59                                  DSPATR(PC)
     A  59                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#US78         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#US9A         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#USBC         8Y 0B    +3EDTCDE(4)
     A                                      COLOR(RED)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                 15  6'U訖號:'
     A                                      COLOR(RED)
     A            S#UE12         8Y 0B    +1EDTCDE(4)
     A                                      COLOR(RED)
     A  57                                  DSPATR(PC)
     A  57                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#UE34         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  58                                  DSPATR(PC)
     A  58                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#UE56         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  59                                  DSPATR(PC)
     A  59                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#UE78         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#UE9A         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#UEBC         8Y 0B    +3EDTCDE(4)
     A                                      COLOR(RED)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
     A                                 16  6'M起號:'
     A            S#MS12         8Y 0B    +1EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#MS34         8Y 0B    +2EDTCDE(4)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#MS56         8Y 0B    +2EDTCDE(4)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#MS78         8Y 0B    +2EDTCDE(4)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#MS9A         8Y 0B    +2EDTCDE(4)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#MSBC         8Y 0B    +3EDTCDE(4)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                 17  6'M訖號:'
     A            S#ME12         8Y 0B    +1EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#ME34         8Y 0B    +2EDTCDE(4)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#ME56         8Y 0B    +2EDTCDE(4)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#ME78         8Y 0B    +2EDTCDE(4)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#ME9A         8Y 0B    +2EDTCDE(4)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#MEBC         8Y 0B    +3EDTCDE(4)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
     A                                 18  6'H起號:'
     A                                      COLOR(RED)
     A            S#HS12         8Y 0B    +1EDTCDE(4)
     A                                      COLOR(RED)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#HS34         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#HS56         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#HS78         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#HS9A         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#HSBC         8Y 0B    +3EDTCDE(4)
     A                                      COLOR(RED)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                 19  6'H訖號:'
     A                                      COLOR(RED)
     A            S#HE12         8Y 0B    +1EDTCDE(4)
     A                                      COLOR(RED)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#HE34         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#HE56         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#HE78         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#HE9A         8Y 0B    +2EDTCDE(4)
     A                                      COLOR(RED)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#HEBC         8Y 0B    +3EDTCDE(4)
     A                                      COLOR(RED)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
     A                                 20  6'K起號:'
     A            S#KS12         8Y 0B    +1EDTCDE(4)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#KS34         8Y 0B    +2EDTCDE(4)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#KS56         8Y 0B    +2EDTCDE(4)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#KS78         8Y 0B    +2EDTCDE(4)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#KS9A         8Y 0B    +2EDTCDE(4)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#KSBC         8Y 0B    +3EDTCDE(4)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A                                 21  6'K訖號:'
     A            S#KE12         8Y 0B    +1EDTCDE(4)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#KE34         8Y 0B    +2EDTCDE(4)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#KE56         8Y 0B    +2EDTCDE(4)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#KE78         8Y 0B    +2EDTCDE(4)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#KE9A         8Y 0B    +2EDTCDE(4)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#KEBC         8Y 0B    +3EDTCDE(4)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
     A            H#PRE2         2A  H
     A            H#PRE4         2A  H
     A            H#PRE6         2A  H
     A            H#PRE8         2A  H
     A            H#PREA         2A  H
     A            H#PREB         2A  H
     A*
     A            H#SNO2         8Y 0H
     A            H#ENO2         8Y 0H
     A*
     A            H#PS12         8Y 0H
     A            H#PS34         8Y 0H
     A            H#PS56         8Y 0H
     A            H#PS78         8Y 0H
     A            H#PS9A         8Y 0H
     A            H#PSBC         8Y 0H
     A            H#PE12         8Y 0H
     A            H#PE34         8Y 0H
     A            H#PE56         8Y 0H
     A            H#PE78         8Y 0H
     A            H#PE9A         8Y 0H
     A            H#PEBC         8Y 0H
     A*
     A            H#US12         8Y 0H
     A            H#US34         8Y 0H
     A            H#US56         8Y 0H
     A            H#US78         8Y 0H
     A            H#US9A         8Y 0H
     A            H#USBC         8Y 0H
     A            H#UE12         8Y 0H
     A            H#UE34         8Y 0H
     A            H#UE56         8Y 0H
     A            H#UE78         8Y 0H
     A            H#UE9A         8Y 0H
     A            H#UEBC         8Y 0H
     A*
     A            H#MS12         8Y 0H
     A            H#MS34         8Y 0H
     A            H#MS56         8Y 0H
     A            H#MS78         8Y 0H
     A            H#MS9A         8Y 0H
     A            H#MSBC         8Y 0H
     A            H#ME12         8Y 0H
     A            H#ME34         8Y 0H
     A            H#ME56         8Y 0H
     A            H#ME78         8Y 0H
     A            H#ME9A         8Y 0H
     A            H#MEBC         8Y 0H
     A*
     A            H#HS12         8Y 0H
     A            H#HS34         8Y 0H
     A            H#HS56         8Y 0H
     A            H#HS78         8Y 0H
     A            H#HS9A         8Y 0H
     A            H#HSBC         8Y 0H
     A            H#HE12         8Y 0H
     A            H#HE34         8Y 0H
     A            H#HE56         8Y 0H
     A            H#HE78         8Y 0H
     A            H#HE9A         8Y 0H
     A            H#HEBC         8Y 0H
     A*
     A            H#KS12         8Y 0H
     A            H#KS34         8Y 0H
     A            H#KS56         8Y 0H
     A            H#KS78         8Y 0H
     A            H#KS9A         8Y 0H
     A            H#KSBC         8Y 0H
     A            H#KE12         8Y 0H
     A            H#KE34         8Y 0H
     A            H#KE56         8Y 0H
     A            H#KE78         8Y 0H
     A            H#KE9A         8Y 0H
     A            H#KEBC         8Y 0H
     A*
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:檢核'
     A                                 24 19'PF03:結束'
     A                                 24 32'PF10:存檔'
     A                                 24 45'PF12:回前畫面'
     A***************************************************************
