     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARE105S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     年度電子發票號碼維護作業
     A*            5.DATE-WRITTEN  107/02/26 2017AR1112
     A*            6.UPDATE  DATE  107/12/21 S00WCJ (0712A)
     A*                             修改發票起迄號區間為分期輸入
     A*                            110/12/08 2021AR00047 S00WCJ (1012A)
     A*                             增加I廠
     A*                            112/01/31 2023AR00006 S00WCJ (1201A)
     A*                             增加N廠
     A*                            113/11/07 2024AR00039 S00WCJ (1311A)
     A*                             114年起N廠不開立發票
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARE105S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'**年度電子發票號碼維護作業** '
     A            DEVNM         10A  O  2 70
     A                                  5 30'功　　能:'
     A            CODE           1A  B  5 42
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  5 44'(1:新增 2:修改'
     A                                  7 45'3:刪除 4:查詢)'
     A                                 11 30'年度:'
     A            S#YY           4Y 0B 11 42EDTCDE(Z)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R DETAIL
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF10
     A                                      CF12
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 23
     A                                  1 70'ARE105S-2'
     A            MOD            6A  O  2  2DSPATR(RI)
     A                                  2 26'**年度電子發票號碼維護作業** '
     A            DEVNM         10A  O  2 70
1201AA                                  3  6'年度:'
1201AA                                      DSPATR(HI)
0712AA            S#YY           4Y 0O    +1
0712AA                                      DSPATR(HI)
0712AA                                    +1'1~2月'
     A                                      DSPATR(RI)
     A                                    +3'3~4月'
     A                                      DSPATR(RI)
     A                                    +3'5~6月'
     A                                      DSPATR(RI)
     A                                    +3'7~8月'
     A                                      DSPATR(RI)
     A                                    +3'9~10月'
     A                                      DSPATR(RI)
     A                                    +3'11~12月'
     A                                      DSPATR(RI)
1201AA                                  4  6'字  軌:'
1201AA            PRE2           2A  B  4 21
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
1201AA            PRE4           2A  B  4 31
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
1201AA            PRE6           2A  B  4 41
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
1201AA            PRE8           2A  B  4 51
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
1201AA            PRE10          2A  B  4 61
     A  47                                  DSPATR(PC)
     A  47                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
1201AA            PRE12          2A  B  4 71
     A  48                                  DSPATR(PC)
     A  48                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                  5  6'起  號:'
     A            SNO2           8Y 0B    +1
0712AA  49                                  DSPATR(PC)
0712AA  49                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
0712AA            SNO4           8Y 0B    +2
0712AA  14                                  DSPATR(PC)
0712AA  14                                  DSPATR(RI)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            SNO6           8Y 0B    +2
0712AA  15                                  DSPATR(PC)
0712AA  15                                  DSPATR(RI)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            SNO8           8Y 0B    +2
0712AA  16                                  DSPATR(PC)
0712AA  16                                  DSPATR(RI)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            SNOA           8Y 0B    +2
0712AA  17                                  DSPATR(PC)
0712AA  17                                  DSPATR(RI)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            SNOB           8Y 0B    +3
0712AA  18                                  DSPATR(PC)
0712AA  18                                  DSPATR(RI)
0712AA  70
0712AAO 71                                  DSPATR(PR)
1201AA                                  6  6'檢核起號:'
     A  70
     AO 71                                  DSPATR(ND)
     A            S#CKS2         8Y 0B    +1
     A                                      DSPATR(ND)
     A N70
     AAN71                                  DSPATR(CS)
     A  70
     AO 71                                  DSPATR(PR)
0712AA            S#CKS4         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70
0712AAAN71                                  DSPATR(CS)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            S#CKS6         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70
0712AAAN71                                  DSPATR(CS)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            S#CKS8         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70
0712AAAN71                                  DSPATR(CS)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            S#CKSA         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70
0712AAAN71                                  DSPATR(CS)
0712AA  70
0712AAO 71                                  DSPATR(PR)
0712AA            S#CKSB         8Y 0B    +3
0712AA                                      DSPATR(ND)
0712AA N70
0712AAAN71                                  DSPATR(CS)
0712AA  70
0712AAO 71                                  DSPATR(PR)
1201AA                                  7  6'迄  號:'
     A            ENO2           8Y 0B    +1
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A  70                                  DSPATR(PR)
0712AA            ENO4           8Y 0B    +2
0712AA  19                                  DSPATR(PC)
0712AA  19                                  DSPATR(RI)
0712AA  70                                  DSPATR(PR)
0712AA            ENO6           8Y 0B    +2
0712AA  20                                  DSPATR(PC)
0712AA  20                                  DSPATR(RI)
0712AA  70                                  DSPATR(PR)
0712AA            ENO8           8Y 0B    +2
0712AA  21                                  DSPATR(PC)
0712AA  21                                  DSPATR(RI)
0712AA  70                                  DSPATR(PR)
0712AA            ENOA           8Y 0B    +2
0712AA  22                                  DSPATR(PC)
0712AA  22                                  DSPATR(RI)
0712AA  70                                  DSPATR(PR)
0712AA            ENOB           8Y 0B    +3
0712AA  23                                  DSPATR(PC)
0712AA  23                                  DSPATR(RI)
0712AA  70                                  DSPATR(PR)
1201AA                                  8  6'檢核迄號:'
     A  70                                  DSPATR(ND)
     A            S#CKE2         8Y 0B    +1
     A                                      DSPATR(ND)
     A N70                                  DSPATR(CS)
     AO 70                                  DSPATR(PR)
0712AA            S#CKE4         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70                                  DSPATR(CS)
0712AAO 70                                  DSPATR(PR)
0712AA            S#CKE6         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70                                  DSPATR(CS)
0712AAO 70                                  DSPATR(PR)
0712AA            S#CKE8         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70                                  DSPATR(CS)
0712AAO 70                                  DSPATR(PR)
0712AA            S#CKEA         8Y 0B    +2
0712AA                                      DSPATR(ND)
0712AA N70                                  DSPATR(CS)
0712AAO 70                                  DSPATR(PR)
0712AA            S#CKEB         8Y 0B    +3
0712AA                                      DSPATR(ND)
0712AA N70                                  DSPATR(CS)
0712AAO 70                                  DSPATR(PR)
1012AA                                  9  2'廠區'
     A                                      DSPATR(RI)
1201AA                                  9  9'H起號:'
     A            S#HS12         8Y 0B    +1EDTCDE(4)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#HS34         8Y 0B    +2EDTCDE(4)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#HS56         8Y 0B    +2EDTCDE(4)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#HS78         8Y 0B    +2EDTCDE(4)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#HS9A         8Y 0B    +2EDTCDE(4)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#HSBC         8Y 0B    +3EDTCDE(4)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 10  2'配號'
1201AA                                      DSPATR(RI)
1201AA                                 10  9'H迄號:'
     A            S#HE12         8Y 0B    +1EDTCDE(4)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#HE34         8Y 0B    +2EDTCDE(4)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#HE56         8Y 0B    +2EDTCDE(4)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#HE78         8Y 0B    +2EDTCDE(4)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#HE9A         8Y 0B    +2EDTCDE(4)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#HEBC         8Y 0B    +3EDTCDE(4)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
1201AA                                 11  9'K起號:'
0712AA                                      COLOR(RED)
     A            S#KS12         8Y 0B    +1EDTCDE(4)
0712AA                                      COLOR(RED)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#KS34         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#KS56         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#KS78         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#KS9A         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#KSBC         8Y 0B    +3EDTCDE(4)
0712AA                                      COLOR(RED)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 12  9'K迄號:'
0712AA                                      COLOR(RED)
     A            S#KE12         8Y 0B    +1EDTCDE(4)
0712AA                                      COLOR(RED)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#KE34         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#KE56         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#KE78         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#KE9A         8Y 0B    +2EDTCDE(4)
0712AA                                      COLOR(RED)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#KEBC         8Y 0B    +3EDTCDE(4)
0712AA                                      COLOR(RED)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 13  9'N起號:'
1201AA            S#NS12         8Y 0B    +1EDTCDE(4)
1201AA  40                                  DSPATR(PC)
1201AA  40                                  DSPATR(RI)
1201AA  70
1311AAO 93
1201AAO 71                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NS34         8Y 0B    +2EDTCDE(4)
1201AA  50                                  DSPATR(PC)
1201AA  50                                  DSPATR(RI)
1201AA  72
1311AAO 93
1201AAO 73                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NS56         8Y 0B    +2EDTCDE(4)
1201AA  26                                  DSPATR(PC)
1201AA  26                                  DSPATR(RI)
1201AA  74
1311AAO 93
1201AAO 75                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NS78         8Y 0B    +2EDTCDE(4)
1201AA  27                                  DSPATR(PC)
1201AA  27                                  DSPATR(RI)
1201AA  76
1311AAO 93
1201AAO 77                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NS9A         8Y 0B    +2EDTCDE(4)
1201AA  28                                  DSPATR(PC)
1201AA  28                                  DSPATR(RI)
1201AA  78
1311AAO 93
1201AAO 79                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NSBC         8Y 0B    +3EDTCDE(4)
1201AA  29                                  DSPATR(PC)
1201AA  29                                  DSPATR(RI)
1201AA  80
1311AAO 93
1201AAO 81                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA                                 14  9'N迄號:'
1201AA            S#NE12         8Y 0B    +1EDTCDE(4)
1201AA  40                                  DSPATR(PC)
1201AA  40                                  DSPATR(RI)
1201AA  70
1311AAO 93
1201AAO 71                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NE34         8Y 0B    +2EDTCDE(4)
1201AA  50                                  DSPATR(PC)
1201AA  50                                  DSPATR(RI)
1201AA  72
1311AAO 93
1201AAO 73                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NE56         8Y 0B    +2EDTCDE(4)
1201AA  26                                  DSPATR(PC)
1201AA  26                                  DSPATR(RI)
1201AA  74
1311AAO 93
1201AAO 75                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NE78         8Y 0B    +2EDTCDE(4)
1201AA  27                                  DSPATR(PC)
1201AA  27                                  DSPATR(RI)
1201AA  76
1311AAO 93
1201AAO 77                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NE9A         8Y 0B    +2EDTCDE(4)
1201AA  28                                  DSPATR(PC)
1201AA  28                                  DSPATR(RI)
1201AA  78
1311AAO 93
1201AAO 79                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA            S#NEBC         8Y 0B    +3EDTCDE(4)
1201AA  29                                  DSPATR(PC)
1201AA  29                                  DSPATR(RI)
1201AA  80
1311AAO 93
1201AAO 81                                  DSPATR(PR)
1311AA N93                                  DSPATR(UL)
1201AA                                 15  9'P起號:'
1201AA                                      COLOR(RED)
     A            S#PS12         8Y 0B    +1EDTCDE(4)
1201AA                                      COLOR(RED)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#PS34         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#PS56         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#PS78         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#PS9A         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  55                                  DSPATR(PC)
     A  55                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#PSBC         8Y 0B    +3EDTCDE(4)
1201AA                                      COLOR(RED)
     A  56                                  DSPATR(PC)
     A  56                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 16  9'P迄號:'
1201AA                                      COLOR(RED)
     A            S#PE12         8Y 0B    +1EDTCDE(4)
1201AA                                      COLOR(RED)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#PE34         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#PE56         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#PE78         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#PE9A         8Y 0B    +2EDTCDE(4)
1201AA                                      COLOR(RED)
     A  55                                  DSPATR(PC)
     A  55                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#PEBC         8Y 0B    +3EDTCDE(4)
1201AA                                      COLOR(RED)
     A  56                                  DSPATR(PC)
     A  56                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
1201AA                                 17  9'M起號:'
     A            S#MS12         8Y 0B    +1EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#MS34         8Y 0B    +2EDTCDE(4)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#MS56         8Y 0B    +2EDTCDE(4)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#MS78         8Y 0B    +2EDTCDE(4)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#MS9A         8Y 0B    +2EDTCDE(4)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#MSBC         8Y 0B    +3EDTCDE(4)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 18  9'M迄號:'
     A            S#ME12         8Y 0B    +1EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#ME34         8Y 0B    +2EDTCDE(4)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#ME56         8Y 0B    +2EDTCDE(4)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#ME78         8Y 0B    +2EDTCDE(4)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#ME9A         8Y 0B    +2EDTCDE(4)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#MEBC         8Y 0B    +3EDTCDE(4)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
1201AA                                 19  9'U起號:'
1201AC                                      COLOR(RED)
     A            S#US12         8Y 0B    +1EDTCDE(4)
1201AC                                      COLOR(RED)
     A  57                                  DSPATR(PC)
     A  57                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#US34         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  58                                  DSPATR(PC)
     A  58                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#US56         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  59                                  DSPATR(PC)
     A  59                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#US78         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#US9A         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#USBC         8Y 0B    +3EDTCDE(4)
1201AC                                      COLOR(RED)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
1201AA                                 20  9'U迄號:'
1201AC                                      COLOR(RED)
     A            S#UE12         8Y 0B    +1EDTCDE(4)
1201AC                                      COLOR(RED)
     A  57                                  DSPATR(PC)
     A  57                                  DSPATR(RI)
     A  70
     AO 71                                  DSPATR(PR)
     A            S#UE34         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  58                                  DSPATR(PC)
     A  58                                  DSPATR(RI)
     A  72
     AO 73                                  DSPATR(PR)
     A            S#UE56         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  59                                  DSPATR(PC)
     A  59                                  DSPATR(RI)
     A  74
     AO 75                                  DSPATR(PR)
     A            S#UE78         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  76
     AO 77                                  DSPATR(PR)
     A            S#UE9A         8Y 0B    +2EDTCDE(4)
1201AC                                      COLOR(RED)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  78
     AO 79                                  DSPATR(PR)
     A            S#UEBC         8Y 0B    +3EDTCDE(4)
1201AC                                      COLOR(RED)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  80
     AO 81                                  DSPATR(PR)
     A*
1201AA                                 21  9'I起號:'
1012AA            S#IS12         8Y 0B    +1EDTCDE(4)
1012AA  34                                  DSPATR(PC)
1012AA  34                                  DSPATR(RI)
1012AA  70
1012AAO 71                                  DSPATR(PR)
1012AA            S#IS34         8Y 0B    +2EDTCDE(4)
1012AA  35                                  DSPATR(PC)
1012AA  35                                  DSPATR(RI)
1012AA  72
1012AAO 73                                  DSPATR(PR)
1012AA            S#IS56         8Y 0B    +2EDTCDE(4)
1012AA  36                                  DSPATR(PC)
1012AA  36                                  DSPATR(RI)
1012AA  74
1012AAO 75                                  DSPATR(PR)
1012AA            S#IS78         8Y 0B    +2EDTCDE(4)
1012AA  37                                  DSPATR(PC)
1012AA  37                                  DSPATR(RI)
1012AA  76
1012AAO 77                                  DSPATR(PR)
1012AA            S#IS9A         8Y 0B    +2EDTCDE(4)
1012AA  38                                  DSPATR(PC)
1012AA  38                                  DSPATR(RI)
1012AA  78
1012AAO 79                                  DSPATR(PR)
1012AA            S#ISBC         8Y 0B    +3EDTCDE(4)
1012AA  39                                  DSPATR(PC)
1012AA  39                                  DSPATR(RI)
1012AA  80
1012AAO 81                                  DSPATR(PR)
1201AA                                 22  9'I迄號:'
1012AA            S#IE12         8Y 0B    +1EDTCDE(4)
1012AA  34                                  DSPATR(PC)
1012AA  34                                  DSPATR(RI)
1012AA  70
1012AAO 71                                  DSPATR(PR)
1012AA            S#IE34         8Y 0B    +2EDTCDE(4)
1012AA  35                                  DSPATR(PC)
1012AA  35                                  DSPATR(RI)
1012AA  72
1012AAO 73                                  DSPATR(PR)
1012AA            S#IE56         8Y 0B    +2EDTCDE(4)
1012AA  36                                  DSPATR(PC)
1012AA  36                                  DSPATR(RI)
1012AA  74
1012AAO 75                                  DSPATR(PR)
1012AA            S#IE78         8Y 0B    +2EDTCDE(4)
1012AA  37                                  DSPATR(PC)
1012AA  37                                  DSPATR(RI)
1012AA  76
1012AAO 77                                  DSPATR(PR)
1012AA            S#IE9A         8Y 0B    +2EDTCDE(4)
1012AA  38                                  DSPATR(PC)
1012AA  38                                  DSPATR(RI)
1012AA  78
1012AAO 79                                  DSPATR(PR)
1012AA            S#IEBC         8Y 0B    +3EDTCDE(4)
1012AA  39                                  DSPATR(PC)
1012AA  39                                  DSPATR(RI)
1012AA  80
1012AAO 81                                  DSPATR(PR)
     A*
     A            H#PRE2         2A  H
     A            H#PRE4         2A  H
     A            H#PRE6         2A  H
     A            H#PRE8         2A  H
     A            H#PREA         2A  H
     A            H#PREB         2A  H
     A*
     A            H#SNO2         8Y 0H
0712AA            H#SNO4         8Y 0H
0712AA            H#SNO6         8Y 0H
0712AA            H#SNO8         8Y 0H
0712AA            H#SNOA         8Y 0H
0712AA            H#SNOB         8Y 0H
     C*
     A            H#ENO2         8Y 0H
0712AA            H#ENO4         8Y 0H
0712AA            H#ENO6         8Y 0H
0712AA            H#ENO8         8Y 0H
0712AA            H#ENOA         8Y 0H
0712AA            H#ENOB         8Y 0H
     A*
     A            H#PS12         8Y 0H
     A            H#PS34         8Y 0H
     A            H#PS56         8Y 0H
     A            H#PS78         8Y 0H
     A            H#PS9A         8Y 0H
     A            H#PSBC         8Y 0H
     A            H#PE12         8Y 0H
     A            H#PE34         8Y 0H
     A            H#PE56         8Y 0H
     A            H#PE78         8Y 0H
     A            H#PE9A         8Y 0H
     A            H#PEBC         8Y 0H
     A*
     A            H#US12         8Y 0H
     A            H#US34         8Y 0H
     A            H#US56         8Y 0H
     A            H#US78         8Y 0H
     A            H#US9A         8Y 0H
     A            H#USBC         8Y 0H
     A            H#UE12         8Y 0H
     A            H#UE34         8Y 0H
     A            H#UE56         8Y 0H
     A            H#UE78         8Y 0H
     A            H#UE9A         8Y 0H
     A            H#UEBC         8Y 0H
     A*
     A            H#MS12         8Y 0H
     A            H#MS34         8Y 0H
     A            H#MS56         8Y 0H
     A            H#MS78         8Y 0H
     A            H#MS9A         8Y 0H
     A            H#MSBC         8Y 0H
     A            H#ME12         8Y 0H
     A            H#ME34         8Y 0H
     A            H#ME56         8Y 0H
     A            H#ME78         8Y 0H
     A            H#ME9A         8Y 0H
     A            H#MEBC         8Y 0H
     A*
     A            H#HS12         8Y 0H
     A            H#HS34         8Y 0H
     A            H#HS56         8Y 0H
     A            H#HS78         8Y 0H
     A            H#HS9A         8Y 0H
     A            H#HSBC         8Y 0H
     A            H#HE12         8Y 0H
     A            H#HE34         8Y 0H
     A            H#HE56         8Y 0H
     A            H#HE78         8Y 0H
     A            H#HE9A         8Y 0H
     A            H#HEBC         8Y 0H
     A*
     A            H#KS12         8Y 0H
     A            H#KS34         8Y 0H
     A            H#KS56         8Y 0H
     A            H#KS78         8Y 0H
     A            H#KS9A         8Y 0H
     A            H#KSBC         8Y 0H
     A            H#KE12         8Y 0H
     A            H#KE34         8Y 0H
     A            H#KE56         8Y 0H
     A            H#KE78         8Y 0H
     A            H#KE9A         8Y 0H
     A            H#KEBC         8Y 0H
     A*
1012AA            H#IS12         8Y 0H
1012AA            H#IS34         8Y 0H
1012AA            H#IS56         8Y 0H
1012AA            H#IS78         8Y 0H
1012AA            H#IS9A         8Y 0H
1012AA            H#ISBC         8Y 0H
1012AA            H#IE12         8Y 0H
1012AA            H#IE34         8Y 0H
1012AA            H#IE56         8Y 0H
1012AA            H#IE78         8Y 0H
1012AA            H#IE9A         8Y 0H
1012AA            H#IEBC         8Y 0H
     A*
1201AA            H#NS12         8Y 0H
1201AA            H#NS34         8Y 0H
1201AA            H#NS56         8Y 0H
1201AA            H#NS78         8Y 0H
1201AA            H#NS9A         8Y 0H
1201AA            H#NSBC         8Y 0H
1201AA            H#NE12         8Y 0H
1201AA            H#NE34         8Y 0H
1201AA            H#NE56         8Y 0H
1201AA            H#NE78         8Y 0H
1201AA            H#NE9A         8Y 0H
1201AA            H#NEBC         8Y 0H
     A*
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:檢核'
     A                                 24 19'PF03:結束'
     A                                 24 32'PF10:存檔'
     A                                 24 45'PF12:回前畫面'
     A***************************************************************
