     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARE107SA
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子押匯確認還原WIN
     A*            5.DATE-WRITTEN  113/03/19 2024AR00011 S00WCJ
     A*
     A*
     A*****************************************************************
     A                                      PRINT
     A                                      INDARA
     A          R AR07F1
     A                                      ASSUME
     A                                  1  2' '
     A          R AR07F2
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前螢幕')
     A                                      CF10(10 '還原確認')
     A                                      OVERLAY
     A                                      WINDOW(7 15 10 50)
     A                                      WDWBORDER((*COLOR PNK) +
     A                                      (*CHAR '+-+||+-+'))
     A                                  4  3'還原繳款單號:'
     A            S#RVNO         6   B    +1
     A  45                                  DSPATR(PC RI)
     A            S#ERR         48      7  2DSPATR(HI)
     A                                  9  2'操作提示:' COLOR(BLU)
     A                                    +1'F3,F12=回前螢幕'
     A                                      COLOR(BLU)
