     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARELCDL1
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     電子押匯介面檔
     H*            5.DATE-WRITTEN  112/06/12 2023AR00031
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RARELCD                   TEXT('電子押匯介面檔')
     A                                      PFILE(ARELCD)
     A          K EDINNO
