     A*%%TS  SD  19910402  103805  S02YSH      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARI049S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     客戶訂單暫收款查詢
     A*            5.DATE-WRITTEN  91/04/01
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '離開')
     A                                      CA12(12 '回上頁')
     A*================================================================
     A          R AR049H
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARI049S'
     A                                  2  2TIME
     A                                  2 30'★客戶訂單暫收款查詢★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  3 70'財會餘額'
     A                                      DSPATR(RI)
     A*================================================================
     A          R AR049F1                   SFL
     A*%%TS  SD  19910402  103805  S02YSH      REL-V4R4M0  5769-PW1
     A  70                                  SFLNXTCHG
     A            S#CUNO         6A  O  9  5
     A            S#CUNM        10A  O  9 15
     A            S#ORNO         6A  O  9 28
     A            S#AMT          9Y 0O  9 41EDTCDE(J)
     A            S#MODE         8A  O  9 56
     A*================================================================
     A          R AR049F1C                  SFLCTL(AR049F1)
     A*%%TS  SD  19910402  103805  S02YSH      REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A N71                                  SFLDSPCTL
     A N72                                  SFLDSP
     A N73                                  SFLEND
     A  74                                  SFLCLR
     A                                      OVERLAY
     A            S#LIN1        78A  O  5  2
     A                                  6  3'客戶代號'
     A                                  6 15'客戶簡稱'
     A                                  6 27'訂單號碼'
     A                                  6 47'金額'
     A                                  6 57'來源'
     A            S#LIN2        78A  O  7  2
     A            S#NBR1         4S 0H      SFLRCDNBR(CURSOR)
     A            S#KEY1         6A  B  8  5
     A*================================================================
     A          R AR049F1M
     A                                      OVERLAY
     A            S#LIN3        78A    22  2
     A                                 23  2'F3=離開'
     A                                    +1'F12=回上頁'
     A            S#ERR1        70A  O 24  2DSPATR(HI)
