     A*%%***********************************************************************
     A*%%TS  RD  19930916  144458  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARI049T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     客戶訂單暫收款查詢 (財會)
     A*            5.DATE-WRITTEN  92/04/30
     A*            6.DATE-UPDATE
     A*
     A*****************************************************************
     A          R AR049T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARI049T'
     A                                      SPACEB(001)
     A                                    35
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    75
     A                                      '印表人員:'
     A            U#USID        10A       86
     A                                    33
     A                                      '客戶訂單暫收款明細表 (財會) '
     A                                      SPACEB(001)
     A                                    75
     A                                      '印表日期:'
     A                                    86
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    75
     A                                      '頁　　數:'
     A                                      SPACEB(001)
     A                                    86
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       100A  O     2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶名稱'
     A                                      SPACEB(001)
     A                                    20
     A                                      '訂單編號'
     A                                    38
     A                                      '金額'
     A                                    54
     A                                      '來源'
     A            T#LIN2       100A  O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR049T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#CUNM        10A  O     2
     A                                      SPACEB(001)
     A            T#ORNO        10A  O    20
     A            T#AMT          9S  O    35
     A                                      EDTCDE(J)
     A            T#MODE         8   O    53
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR049T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN3        50   O    20
     A                                      SPACEB(001)
     A                                    21
     A                                      '合計:'
     A                                      SPACEB(002)
     A            T#AMTT        11S  O    32
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR049T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02CSF/CCR503T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
