     A                                      UNIQUE
     A          R RARINRV                   TEXT('發票繳款紀錄')
     A            ARCUNO         6A         COLHDG('客戶代號')
     A            ARCUNM        10A         COLHDG('客戶名稱')
     A            ARIVNO        10A         COLHDG('發票號碼')
     A            ARIVIT         2S 0       COLHDG('發票項次')
     A            ARAMT         11P 0       COLHDG('發票金額')
     A            ARIVDT         8S 0       COLHDG('開立日期')
     A            ARORNO         6A         COLHDG('訂單編號')
     A            ARSAL1         2A         COLHDG('出貨業務')
     A            ARSAL2         2A         COLHDG('收款業務')
     A            ARAPNO         6A         COLHDG('請款單號')
     A            ARAPDT         8S 0       COLHDG('請款日期')
     A            ARPDT1         8S 0       COLHDG('合約請款日')
     A            ARDAY1         4S 0       COLHDG('請款差異日')
     A            ARRCNO         6A         COLHDG('繳款編號')
     A            ARRCDT         8S 0       COLHDG('繳款日期')
     A            ARRDT1         8S 0       COLHDG('加權兌現日')
     A            ARRDT2         8S 0       COLHDG('合約兌現日')
     A            ARDAY2         4S 0       COLHDG('兌現差異日')
     A            ARCODE         1A         COLHDG('暫收碼')
     A            ARRSV1        10A         COLHDG('保留一')
     A            ARRSV2        10A         COLHDG('保留二')
     A            ARRSV3        10A         COLHDG('保留三')
     A****
     A          K ARIVNO
     A          K ARIVIT
