     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/11  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RARINVDW                  TEXT('承購發票明細檔')
     A            AWFLAG         1A         COLHDG('處理代碼')
     A            AWINNO        10A         COLHDG('發票號碼')
     A            AWACNT         1A         COLHDG('類別')
     A            AWITEM         2S 0       COLHDG('項次')
     A            AWACDT         8S 0       COLHDG('入帳日期')
     A            AWORNO         9A         COLHDG('訂單號碼')
0409AA            AWPDCD         5A         COLHDG('品名代號')
     A            AWQTY          7P 0       COLHDG('數量')
     A            AWUPRC         5P 3       COLHDG('單價')
     A            AWAMT         11P 0       COLHDG('金額')
     A            AWDECD         1A         COLHDG('作廢碼')
     A            AWDEDT         8S 0       COLHDG('作廢日期')
     A            AWAPNO         8A         COLHDG('憑證編號')
     A            AWACNO         7A         COLHDG('傳票編號')
     A            AWFL01         1A         COLHDG('過訂單碼')
     A            AWFL02         1A         COLHDG('過發票碼')
     A            AWFL03         1A         COLHDG('類別碼')
     A            AWTXAR         1A         COLHDG('異動廠區')
     A            AWTXDT         8S 0       COLHDG('異動日期')
     A            AWRESV         5A         COLHDG('保留碼')
     A*
     A          K AWINNO
     A          K AWACNT
     A          K AWITEM
