     A****************************************************************
     A*
     A*       WRITE   DATE   107/02/02  S00WCJ
     A*                      避免PC端資料問題，若須重新產生時，直接
     A*                      將資料COPY回即可
     A*
     A****************************************************************
     A*                                     UNIQUE
     A          R RARINDW                   TEXT('發票主檔下載')
     A            ANFLAG         1A         COLHDG('處理代碼')
     A            ANTYPE         1A         COLHDG('發票類別')
     A            ANDECD         1A         COLHDG('作廢碼')
     A            ANDEDT         8S 0       COLHDG('作廢日期')
     A            ANNO          10A         COLHDG('發票號碼')
     A            ANCUNO         6A         COLHDG('客戶編號')
     A            ANCUNM        10O         COLHDG('客戶名稱')
     A            ANVNNO        10A         COLHDG('客戶統編')
     A            ANORNO         6A         COLHDG('訂單號碼')
     A            ANINDT         8S 0       COLHDG('發票日期')
     A            ANKIND         1A         COLHDG('發票聯式')
     A            ANRVID         2A         COLHDG('收款業務員')
     A            ANSALE         2A         COLHDG('出貨業務員')
     A            ANAREA         1A         COLHDG('開立廠區')
     A            ANTXTP         1A         COLHDG('課稅別')
     A            ANAAMT        11S 0       COLHDG('出貨金額')
     A            ANATAX        11S 0       COLHDG('銷項稅額')
     A            ANBAMT        11S 0       COLHDG('扣預收貨款')
     A            ANCAMT        11S 0       COLHDG('折讓／銷退金額')
     A            ANCTAX        11S 0       COLHDG('折讓／銷退稅額')
     A            ANNBAL        11S 0       COLHDG('未收餘額')
     A            ANAPNO         7A         COLHDG('請款單號')
     A            ANAPDT         8S 0       COLHDG('請款日期')
     A            ANSEQN         5S 0       COLHDG('資料處理序號')
     A            ANFILE         6S 0       COLHDG('檔案序號')
     A*
     A            ANENDD         8S 0       COLHDG('異動日期')
     A            ANENDT         6S 0       COLHDG('異動時間')
     A****
     A          K ANVNNO
     A          K ANFILE
     A          K ANSEQN
