     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/17  2015AR953 S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RARIVDW                   TEXT('發票明細檔下載')
     A            AVFLAG         1A         COLHDG('處理代碼')
     A            AVNO          10A         COLHDG('發票號碼')
     A            AVACNT         1A         COLHDG('類別')
     A            AVITEM         2S 0       COLHDG('項次')
     A            AVACDT         8S 0       COLHDG('入帳日期')
     A            AVORNO         9A         COLHDG('訂單號碼')
0409AA            AVPDCD         5A         COLHDG('品名代號')
     A            AVQTY          7P 0       COLHDG('數量')
     A            AVUPRC         5P 3       COLHDG('單價')
     A            AVAMT         11P 0       COLHDG('金額')
     A            AVDECD         1A         COLHDG('作廢碼')
     A            AVDEDT         8S 0       COLHDG('作廢日期')
     A            AVSEQN         5S 0       COLHDG('資料處理序號')
     A            AVFILE         6S 0       COLHDG('檔案序號')
     A            AVVNNO        10A         COLHDG('客戶統編')
     A****
     A          K AVVNNO
     A          K AVFILE
     A          K AVSEQN
