     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARTYPE
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     反傾銷鋼種對照檔　　　　　　
     A*            5.DATE-WRITTEN  91/11/12
     A*
     A*****************************************************************
     A*
     A                                      UNIQUE
     A          R RARMETL                   TEXT('鋼種對照檔')
     A            ALSTND         8A         COLHDG('STND')
     A            ALSE33         2A         COLHDG('SEC33')
     A            ALSE41         1A         COLHDG('SEC41')
     A            ALSE42         2A         COLHDG('SEC42')
     A            ALSE43         2A         COLHDG('SEC43')
     A          K ALSTND
