     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARODCIL1
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     訂單管制檔介面檔
     A*            5.DATE-WRITTEN  105/09/09 2016AR1007
     A*
     A*****************************************************************
     A*
     A          R RARODCI                   PFILE(ARODCI)
     A          K AIORNO
     A          K AICTKD
     A          K AISQNO
     A          S AISTCL                    COMP(EQ ' ')
