     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP054S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     查核發票主檔與明細檔之金額彙總差異
     A*            5.DATE-WRITTEN  86/12/31
     A*
     A***************************************************************
     A*  畫面一:
     A*
     A*        記錄格式 AR054F1
     A***************************************************************
     A          R AR054F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A*--------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARP054S'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'發票主檔與明細檔金額差異檢核'
     A            S#DEVI        10A  O  2 70
     A*--------------------------------------------------------------
     A                                  7 17'請輸入客戶編號或者訂單號碼，兩者+
     A                                      皆空白表示全部資料。'
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 30'客戶編號:'
     A            S#CUNO         6A  B 10 43
     A                                 12 30'訂單號碼:'
     A            S#ORNO         5A  B 12 43
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A*--------------------------------------------------------------
     A                                 23 12'F3:結束程式'
     A                                 23 29'F12:回前畫面'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
