     A          R RARP074                   TEXT('折讓代開清單')
     A            ARTXNO        10A         COLHDG('折讓單號')
     A            ARORNO         6A         COLHDG('訂單號碼')
     A            ARCUNM        10O         COLHDG('客戶簡稱')
     A            ARDC           1A         COLHDG('借貸')
     A            ARNO           4S 0       COLHDG('會計科目')
     A            ARNONM        16A         COLHDG('科目名稱')
     A            ARTYCO         1A         COLHDG('方式要件')
     A            ARDSC2         3S 0       COLHDG('類別')
     A            ARDSCN         8O         COLHDG('類別名稱')
     A            ARQTY          7S 0       COLHDG('數量')
     A            ARCORT         2A         COLHDG('更正代號 ')
     A            ARDAMT         7S 0       COLHDG('借方金額')
     A            ARCAMT         7S 0       COLHDG('貸方金額')
     A            ARDPNO         4A         COLHDG('部門')
     A            ARVRNO         6A         COLHDG('傳票號碼')
     A            ARITEM         2          COLHDG('傳票項次')
