     A*%%TS  SD  19860508  111156  S02CLJ      REL-V2R3M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE047RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     應收例外處理登錄程式
     A*            5.DATE-WRITTEN  86/04/20
     A*                           109/12/08 2020AR00058 S00WCJ (0912A)
     A*                            為配合調整單日期檢核，還原時一律須
     A*                            還原至月底
     A*
     A***************************************************************
     A*  畫面一:輸入日期及異動原因
     A*
     A*        記錄格式 AR047F1
     A***************************************************************
     A*--------------------------------------------------------------
     A          R AR047F1
     A*%%TS  SD  19860508  111156  S02CLJ      REL-V2R3M0  5738-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARP047RS'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 24'應收例外處理之調整代開傳票還原'
     A            S#DEVI        10A  O  2 70
     A                                  7 15'請注意:本還原功能只能就單一月+
     A                                      份內的資料來進行處理。'
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 16'還原日期:'
     A            S#DATE         8Y 0B 10 28EDTCDE(4)
     A                                 10 37'至同月份之日期'
     A            S#ENDD         2Y 0B 10 54EDTCDE(4)
0912AA                                      DSPATR(PR)
     A                                 12 16'異動原因:'
     A            S#CGCA        40O  B 12 28
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A                                 10 58'(不輸入則到月底)'
     A***************************************************************
     A*  畫面一:錯誤訊息
     A*
     A*        記錄格式 AR047F1M
     A***************************************************************
     A          R AR047F1M
     A                                      OVERLAY
     A*--------------------------------------------------------------
     A                                 23 12'F3:取消程式'
     A                                 23 29'F12:取消程式'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
