     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARP054T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     查核發票檔與明細檔之金額差異
     A*           4.DATE-WRITTEN  86/12/31
     A*           5.WRITER        S02CLJ
     A*
     A*****************************************************************
     A          R AR054T1H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARP054T'
     A                                    45
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    94
     A                                      '列表日期:'
     A                                   105
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                   +20
     A                                      '發票主檔與明細檔金額差異報表'
     A                                   +21
     A                                      '列表時間:'
     A                                   105
     A                                      TIME
     A                                     2
     A                                      '客戶編號:'
     A                                      SPACEB(001)
     A            R#INCU         6O  O    +1
     A                                    +6
     A                                      '訂單編號:'
     A            R#INOR         6O  O    +1
     A                                    94
     A                                      '頁　　次:'
     A                                   105
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '訂單'
     A                                      SPACEB(002)
     A                                    +2
     A                                      '發票號碼'
     A                                    +2
     A                                      '出貨額差異'
     A                                    +2
     A                                      '稅額差異'
     A                                    +4
     A                                      '預收額差異'
     A                                    +2
     A                                      '折退額差異'
     A                                    +2
     A                                      '繳款額差異'
     A                                    +2
     A                                      '退票額差異'
     A*----------------------------------------------------------------*********
     A                                     3
     A                                      '-----'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '----------'
     A                                    +2
     A                                      '------------'
     A                                    +2
     A                                      '------------'
     A                                    +2
     A                                      '------------'
     A                                    +2
     A                                      '------------'
     A                                    +2
     A                                      '------------'
     A                                    +2
     A                                      '------------'
     A**************************************************************************
     A          R AR054T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#ORNO         5A  O     3
     A            R#INNO        10A  O    +2
     A            R#AMT1        11S  O    +2
     A                                      EDTCDE(M)
     A            R#AMT2        11S  O    +2
     A                                      EDTCDE(M)
     A            R#AMT3        11S  O    +2
     A                                      EDTCDE(M)
     A            R#AMT4        11S  O    +2
     A                                      EDTCDE(M)
     A            R#AMT5        11S  O    +2
     A                                      EDTCDE(M)
     A            R#AMT6        11S  O    +2
     A                                      EDTCDE(M)
     A  51                                +2
     A                                      '加錯'
     A**************************************************************************
     A          R AR054T1T
     A                                      SPACEB(002)
     A*----------------------------------------------------------------*********
     A                                    13
     A                                      '合計筆數:'
     A            R#RCDS         8S  O   +12
     A                                      EDTCDE(M)
     A*****************************************************************
     A          R AR054T1M
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無條件符合之資料！！'
