     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RARP72F1                  TEXT('發銷差異代開')
     A            A1CODE         4A         COLHDG('單據代號')
     A            A1TXNO         8A         COLHDG('單據號碼')
     A            A1ITEM         2S 0       COLHDG('項次')
     A            A1ACNT         1A         COLHDG('原因別')
     A            A1DATE         8S 0       COLHDG('單據日期')
     A            A1ACDT         8S 0       COLHDG('入帳日期')
     A            A1CUNO         6A         COLHDG('客戶代號')
     A            A1CUNM        10O         COLHDG('客戶名稱')
     A            A1ORNO         6A         COLHDG('訂單編號')
     A            A1OITM         3S 0       COLHDG('訂單項次')
     A            A1IVNO        10A         COLHDG('發票號碼')
     A            A1RVID         2A         COLHDG('收款業務員')
     A            A1SALE         2A         COLHDG('出貨業務員')
0409AA            A1PDNM         5A         COLHDG('品名代號')
     A            A1APNO        20A         COLHDG('報單號碼')
     A            A1QTY          7P 0       COLHDG('數量')
     A            A1UPRC         5P 3       COLHDG('單價')
     A            A1AMT         11P 0       COLHDG('金額')
     A            A1TAX         11P 0       COLHDG('稅額')
     A****
     A          K A1CODE
     A          K A1TXNO
     A          K A1ITEM
