     A*%%TS  SD  19901220  160854  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP087S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     承購發票下載沖銷作業
     A*            5.DATE-WRITTEN  90/11/10
     A*
     A***************************************************************
     A          R AR087F1
     A*%%TS  SD  19901220  160854  S02YSH      REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1 70'ARP087S'
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'承購發票下載沖銷還原作業'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A            S#USER        10A  O  3 70
     A                                 11 19'承購批號:'
     A            S#BHID        30A  B 11 31
     A                                 16 19'本作業將清除此下載批號之相關資訊+
     A                                      請確認後執行之!!!'
     A                                      DSPATR(HI)
     A                                 23  3'F3/F12:結束'
     A                                      DSPATR(RI)
     A            S#ERR         78A  O 24  2DSPATR(HI)
