     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARP065T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     發票每日開立作業（開立清單）
     A*           4.DATE-WRITTEN  88/01/31
     A*           5.WRITER        S02CLJ
     A*
     A*****************************************************************
     A          R AR065T1H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARP065T'
     A                                    63
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   130
     A                                      '列表日期:'
     A                                   141
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A N51                                67'隨車發票開立清單'
     A  51                                67'隨訂發票開立清單'
     A                                   130
     A                                      '列表時間:'
     A                                   141
     A                                      TIME
     A                                     2
     A                                      '發票日期:'
     A                                      SPACEB(001)
     A
     A            U#INDT         8S 0O    +1
     A                                      EDTWRD('    /  /  ')
     A                                   130
     A                                      '頁　　次:'
     A                                   141
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '訂單'
     A                                      SPACEB(002)
     A                                    +2
     A                                      '日　期'
     A                                    +2
     A                                      '磅　單'
     A                                    +0
     A                                      '項次'
     A                                    +2
     A                                      '品　　　　名'
     A                                    +5
     A                                      '重量KG'
     A                                    +1
     A                                      '單價'
     A                                    +5
     A                                      '金　　　額'
     A                                     2
     A                                      '-----'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '--------'
     A                                    +1
     A                                      '--'
     A                                    +1
     A                                      '-'
     A                                    +2
     A                                      '---'
     A                                    +1
     A                                      '------------'
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '-------'
     A                                    +1
     A                                      '---------------'
     A                                    20
     A                                      '客戶'
     A                                      SPACEB(001)
     A                                    38
     A                                      '聯式'
     A                                    50
     A                                      '出貨金額'
     A                                    66
     A                                      '扣預收款'
     A                                    82
     A                                      '銷項稅額'
     A                                    98
     A                                      '發票金額'
     A                                   109
     A                                      '發票號碼'
     A                                   119
     A                                      '業務'
     A                                   125'**'
     A                                   127
     A                                      '（應扣預收　　預收餘額）'
     A                                    20
     A                                      '------'
     A                                      SPACEB(001)
     A                                    27
     A                                      '----------'
     A                                    38
     A                                      '------'
     A                                    45
     A                                      '---------------'
     A                                    61
     A                                      '---------------'
     A                                    77
     A                                      '---------------'
     A                                    93
     A                                      '==============='
     A                                   109
     A                                      '=========='
     A                                   121
     A                                      '--'
     A                                   125
     A                                      '--'
     A                                   128
     A                                      '------------'
     A                                   141
     A                                      '------------'
     A*
     A                                     2'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============='
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR065T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#ORNO         5A  O     2
     A            R#DATE         8S 0O    +2
     A                                      EDTWRD('    /  /  ')
     A            R#TXNO         8A  O    +1
     A            R#TXIT         2S  O    +1
     A            R#ACNT         1A  O    +1
     A            R#PDCD         3A  O    +2
     A            R#PDNM        12O  O    +1
     A            R#QTY          7S  O    +2
     A                                      EDTCDE(J)
     A            R#UPRC         5S 3O    +1
     A                                      EDTCDE(J)
     A            R#TXAM        11S  O    +1
     A                                      EDTCDE(J)
     A**************************************************************************
     A          R AR065T1C
     A                                      SPACEA(002)
     A*----------------------------------------------------------------*********
     A            R#CUNO         6A  O    20
     A            R#CUNM        10A  O    +1
     A            R#KIND         6O  O    +1
     A            R#AAMT        11S  O    +1
     A                                      EDTCDE(J)
     A            R#BAMT        11S  O    +1
     A                                      EDTCDE(J)
     A            R#ATAX        11S  O    +1
     A                                      EDTCDE(J)
     A            R#NBAL        11S  O    +1
     A                                      EDTCDE(J)
     A            R#INNO        10A  O    +1
     A            R#RVID         2A  O    +2
     A            R#EROR         2A  O    +2
     A            R#XAMT        11S  O    +1EDTWRD('           -')
     A            R#RAMT        11S  O    +1EDTWRD('           -')
     A**************************************************************************
     A          R AR065T1L
     A                                     1' '
     A                                      SPACEA(002)
     A**************************************************************************
     A          R AR065T1T
     A                                      SPACEA(003)
     A*----------------------------------------------------------------*********
     A                                    90'發票合計開立：'
     A            R#IVNO        11S  O    +1EDTCDE(J)
     A                                    +1'張'
     A*****************************************************************
     A          R AR065T2H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARP065T'
     A                                    63
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   130
     A                                      '列表日期:'
     A                                   141
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    67'調整發票開立清單'
     A                                   130
     A                                      '列表時間:'
     A                                   141
     A                                      TIME
     A                                     2
     A                                      '發票日期:'
     A                                      SPACEB(001)
     A
     A            U#INDT         8S 0O    +1
     A                                      EDTWRD('    /  /  ')
     A                                   130
     A                                      '頁　　次:'
     A                                   141
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '訂單'
     A                                      SPACEB(002)
     A                                    +2
     A                                      '日　期'
     A                                    +2
     A                                      '調整單'
     A                                    +0
     A                                      '項次'
     A                                    +0
     A                                      '磅　單'
     A                                    +2
     A                                      '品　　　　名'
     A                                    +5
     A                                      '重量KG'
     A                                    +1
     A                                      '單價'
     A                                    +5
     A                                      '金　　　額'
     A                                     2
     A                                      '-----'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '--------'
     A                                    +1
     A                                      '--'
     A                                    +1
     A                                      '-'
     A                                    +2
     A                                      '--------'
     A                                    +1
     A                                      '---'
     A                                    +1
     A                                      '------------'
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '-------'
     A                                    +1
     A                                      '---------------'
     A                                    20
     A                                      '客戶'
     A                                      SPACEB(001)
     A                                    38
     A                                      '聯式'
     A                                    50
     A                                      '出貨金額'
     A                                    66
     A                                      '扣預收款'
     A                                    82
     A                                      '銷項稅額'
     A                                    98
     A                                      '發票金額'
     A                                   109
     A                                      '發票號碼'
     A                                   119
     A                                      '業務'
     A                                   125'**'
     A                                   127
     A                                      '（應扣預收　　預收餘額）'
     A                                    20
     A                                      '------'
     A                                      SPACEB(001)
     A                                    27
     A                                      '----------'
     A                                    38
     A                                      '------'
     A                                    45
     A                                      '---------------'
     A                                    61
     A                                      '---------------'
     A                                    77
     A                                      '---------------'
     A                                    93
     A                                      '==============='
     A                                   109
     A                                      '=========='
     A                                   121
     A                                      '--'
     A                                   125
     A                                      '--'
     A                                   128
     A                                      '------------'
     A                                   141
     A                                      '------------'
     A**************************************************************************
     A          R AR065T2D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#ORNO         5A  O     2
     A            R#DATE         8S 0O    +2
     A                                      EDTWRD('    /  /  ')
     A            R#TXNO         8A  O    +1
     A            R#TXIT         2S  O    +1
     A            R#ACNT         1A  O    +1
     A            R#PCNO         8A  O    +2
     A            R#PDCD         3A  O    +1
     A            R#PDNM        12O  O    +1
     A            R#QTY          7S  O    +2
     A                                      EDTCDE(J)
     A            R#UPRC         5S 3O    +1
     A                                      EDTCDE(J)
     A            R#TXAM        11S  O    +1
     A                                      EDTCDE(J)
     A*****************************************************************
