     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARP049T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     鋼筋地磅重與銷貨重之差異分析表
     A*           4.DATE-WRITTEN  86/04/26
     A*           5.WRITER        S02CLJ
     A*
     A*****************************************************************
     A          R AR049T1H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARP049TA'
     A                                    55
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   +32
     A                                      '列表日期:'
     A                                   124
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                   +32
     A                                      '鋼筋地磅重與銷貨重明細表-
     A                                      '
     A                                   +32
     A                                      '列表時間:'
     A                                   124
     A                                      TIME
     A                                     2
     A                                      '統計期間:'
     A                                      SPACEB(001)
     A            R#YMS          6S  O    14
     A                                      EDTWRD('  /  /  ')
     A                                    22'-'
     A            R#YME          6S  O    23
     A                                      EDTWRD('  /  /  ')
     A            R#AREA         8A  O    33
     A                                   113
     A                                      '頁　　次:'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------*********
     A                                     5
     A                                      '客戶'
     A                                      SPACEB(002)
     A                                    +9
     A                                      '訂單號碼'
     A                                    +4
     A                                      '地磅出貨重'
     A                                    +5
     A                                      '營業出貨重'
     A                                    +5
     A                                      '營業調整重'
     A                                    +5
     A                                      '營業折退重'
     A                                    +5
     A                                      '營業重合計'
     A                                    +1
     A                                      '地磅重減營業重'
     A                                     4
     A                                      '  ----- ----------------- ---------
     A                                      -------- ---------------- ----------
     A                                      ------- ---------------- -----------
     A                                      ------ ----------------  '
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR049T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#CUNO         6A  O     6
     A            R#CUNM        10A  O    +1
     A            R#ORNO         5A  O    +1
     A            R#PDWT        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#SA04        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#AR05        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#AR06        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#ARSM        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#PADF        12S 0O    +1
     A                                      EDTCDE(K)
     A**************************************************************************
     A          R AR049T1T
     A                                      SPACEB(001)
     A*----------------------------------------------------------------*********
     A                                     8
     A                                      '合計:'
     A            R#TTWT        12S 0O   +15
     A                                      EDTCDE(K)
     A            R#TT04        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#TT05        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#TT06        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#TTSM        12S 0O    +1
     A                                      EDTCDE(K)
     A            R#TTDF        12S 0O    +1
     A                                      EDTCDE(K)
     A*****************************************************************
     A          R AR049T1M
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無條件符合之資料！！'
