     A*%%TS  SD  19811027  114028  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811027  114028  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARP011S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 29'も銷貨收入代開傳票も'
     A            DEVNM         10A  O  2 70
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                  7 24'代開廠別:'
     A            AREA           1A  O  7 36
     A                                  7 40'( M:台中 K:高雄 H:苖粟'
     A                                  8 40'  L:林口 T:桃園)'
     A                                 10 24'代開日期:'
     A            DATE           8Y 0B 10 36EDTWRD('    /  /  ')
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
