     A*%%TS  SD  19811012  145900  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811012  145900  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARP027S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 30'も預收貨款傳輸作業も'
     A            DEVNM         10A  O  2 70
     A                                  7 20'訂單號碼：'
     A            ORNO           6   B  7 33
     A                                      DSPATR(RI)
     A                                      DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9 21'FROM'
     A            AREA1          1   O  9 26
     A                                  9 28'廠'
     A                                  9 33'TO'
     A            AREA2          1   B  9 37VALUES('P' 'L' 'T' 'M' 'K' 'H')
     A                                  9 39'廠'
     A                                 11 28'(P:台北L:林口T:桃園M:台中K-
     A                                      :高雄H:苗栗)'
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
