     A                                      UNIQUE
     A          R AR096F2                   TEXT('磅單,發票與類別對照檔')
     A*
     A            A2TXNO         8A         COLHDG('磅單號碼')
     A            A2ORNO         9A         COLHDG('訂單號碼')
     A            A2PDNM         3A         COLHDG('磅單類別')
     A            A2IVNO        10A         COLHDG('發票號碼')
     A            A2UPRC         7S 5       COLHDG('類別單價')
     A            A2IVQT         9S 0       COLHDG('類別數量')
     A            A2LAQT         9S 0       COLHDG('未分攤數量')
     A            A2CODE         1A         COLHDG('數量相符')
     A*
     A          K A2TXNO
     A          K A2ORNO
     A          K A2PDNM
     A          K A2IVNO
