     A*%%TS  SD  19901212  153831  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP083S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     承購發票下載作業
     A*            5.DATE-WRITTEN  90/11/10
     A*
     A***************************************************************
     A          R AR083F1
     A*%%TS  SD  19901212  153831  S02YSH      REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1 70'ARP083S'
     A                                  1 29'東和鋼鐵股份有限公司'
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 31'承購發票下載作業'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A            S#USER        10A  O  3 70
     A                                 11 27'承購銀行:'
     A            S#BKID         3A  B 11 39
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 23  3'F3/F12:結束'
     A                                      DSPATR(RI)
     A            S#ERR         70A  O 24  2DSPATR(HI)
