     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810813  162452  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARP016S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'も應收票據兌現傳票代開も'
     A            DEVNM         10A  O  2 70
     A                                  7 20'代開廠別：'
     A            AREA           1   O  7 33
     A                                  7 35'(P:台北K:高雄T:桃園H:苗栗)'
     A                                  9 20'代開日期：'
     A            YMD            8Y 0B   + 1
     A                                      EDTCDE(4)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 11 20'出納廠區：'
     A            T#AREA         1   B 11 33
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
