     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARE063P
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     客戶寄放品代開傳票（出貨）
     A*            5.DATE-WRITTEN  87/11/30
     A*
     A***************************************************************
     A*  畫面一:輸入客戶及訂單
     A*
     A*        記錄格式 AR063F1
     A***************************************************************
     A*
     A*--------------------------------------------------
     A          R AR063F1
     A*--------------------------------------------------
     A                                      CF03(03)
     A                                  1 70'ARP063S'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 26'客戶寄放品代開傳票（出貨）'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  7 24'代開廠別:'
     A            S#AREA         1A  O  7 36
     A                                  7 40'( M:台中 K:高雄 H:苖粟'
     A                                  8 40'  L:林口 T:桃園)'
     A                                 10 24'代開年月:'
     A            S#YYMM         6Y 0B 10 36
     A                                      EDTCDE(4)
     A                                 14 18'（本作業每次針對該月份內的全部-
     A                                      資料來進行處理。）'
     A                                 23 12'F3:結束'
     A                                 23 40'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
