     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP050RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     型鋼地磅重與銷貨差異分析畫面
     A*            5.DATE-WRITTEN  86/04/20
     A*
     A***************************************************************
     A*  畫面一:輸入統計年月及是否重新統計
     A*
     A*        記錄格式 AR050F1
     A***************************************************************
     A*--------------------------------------------------------------
     A          R AR050F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1 70'ARP050RS'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'型鋼地磅重與銷貨重差異分析'
     A            S#DEVI        10A  O  2 70
     A*--------------------------------------------------------------
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 16'統計日期起日:'
     A            S#YMS          8Y 0B    +1EDTCDE(4)
     A                                 12 16'統計日期止日:'
     A            S#YME          8Y 0B    +1EDTCDE(4)
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A***************************************************************
     A*  畫面一:錯誤訊息
     A*
     A*        記錄格式 AR050F1M
     A***************************************************************
     A          R AR050F1M
     A                                      OVERLAY
     A*--------------------------------------------------------------
     A                                 23 12'F3:取消程式'
     A                                 23 29'F12:取消程式'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
