     A                                      UNIQUE
     A          R AR096F2                   TEXT('發票繳款紀錄')
     A            A2IVNO        10A         COLHDG('發票號碼')
     A            A2IVDT         8S 0       COLHDG('開立日期')
     A            A2IVIT         2S 0       COLHDG('項次')
     A            A2RCNO         6A         COLHDG('繳款編號')
     A            A2RCDT         8S 0       COLHDG('繳款日期')
     A            A2DATE         8S 0       COLHDG('加權兌現日')
     A            A2DAY2         4S 0       COLHDG('兌現帳齡')
     A            A2AMT         11P 0       COLHDG('發票金額')
     A****
     A          K A2IVNO
     A          K A2IVIT
