     A                                      UNIQUE
     A          R AR096F                    TEXT('反傾銷預警比較')
     A*
     A            AFCNNO         7A         COLHDG(' CONTROL NO.')
     A            AFWGT1         9S         COLHDG('內銷總重')
     A            AFWGT2         9S         COLHDG('外銷總重')
     A            AFUPR1         7S 5       COLHDG('內銷單價')
     A            AFUPR2         7S 5       COLHDG('外銷單價')
     A            AFRATE         7S 5       COLHDG('傾銷差率%')
     A*
     A          K AFCNNO
