     A          R RARP013                   TEXT('折讓代開傳票')
     A            A3ACDT         8S 0       COLHDG('入帳日期')
     A            A3TXNO        10A         COLHDG('折讓單號')
     A            A3INNO        10A         COLHDG('發票號碼')
     A            A3ORNO         6A         COLHDG('訂單號碼')
     A            A3CUNM        10O         COLHDG('客戶簡稱')
     A            A3DC           1A         COLHDG('借貸')
     A            A3NO           4S 0       COLHDG('會計科目')
     A            A3NONM        16A         COLHDG('科目名稱')
     A            A3DAMT         7S 0       COLHDG('借方金額')
     A            A3CAMT         7S 0       COLHDG('貸方金額')
     A            A3VRNO         6A         COLHDG('傳票號碼')
     A            A3ITEM         2S 0       COLHDG('傳票項次')
     A            A3DSC1         3A         COLHDG('類別')
     A            A3QTY          7S 0       COLHDG('數量')
