     A*%%TS  SD  19910304  155940  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP089S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     進倉履約折讓開立還原
     A*            5.DATE-WRITTEN  91/03/04
     A*
     A***************************************************************
     A*        記錄格式 AR089F1
     A          R AR089F1
     A*%%TS  SD  19910304  155940  S02YSH      REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1 70'ARP089S'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 29'進倉履約折讓開立還原'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 24'還原年月:'
     A            S#YYMM         4Y 0B  8 36EDTCDE(Y)
     A                                 10 24'開立客戶:'
     A            S#CUNO         6A  B 10 36
     A                                 10 43'(空白表全部)'
     A                                 14 16'（本作業每次針對該年月內所指定之+
     A                                      客戶來進行處理。）'
     A                                 23 12'F3/F12:結束'
     A                                 23 40'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
