     A*%%TS  SD  19891229  105657  S02YSH      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP074S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     折讓退回代開傳票
     A*            5.DATE-WRITTEN  89/12/29
     A*
     A***************************************************************
     A*  畫面一:輸入代開月份
     A*
     A*        記錄格式 AR074F1
     A***************************************************************
     A*
     A*--------------------------------------------------
     A*--------------------------------------------------
     A          R AR074F1
     A*%%TS  SD  19891229  105657  S02YSH      REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1 70'ARP074S'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 31'折讓單代開傳票'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 24'代開廠別:'
     A            S#AREA         1A  B  8 36
     A                                  8 38'( P:台北M:台中T:桃園H:苖粟+
                                            K:高雄)'
     A                                 10 24'代開年月:'
     A            S#YYMM         6Y 0B 10 36EDTCDE(4)
     A                                 14 18'（本作業每次針對該月份內的全部資+
     A                                      料來進行處理。）'
     A                                 23 12'F3/F12:結束'
     A                                 23 40'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
