     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/TRNDTL)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810813  162452  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARP018S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 29'も營業繳款傳票代開も'
     A            DEVNM         10A  O  2 70
     A                                  7 20'代開廠別：'
     A            TXAR           1   O  7 33
     A                                  9 20'代開日期：'
     A            YMD            8Y 0B   + 1
     A                                      EDTCDE(4)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
