     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/TRNDTL)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810813  162452  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARP004S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'統一發票開立作業（外銷）'
     A            DEVNM         10A  O  2 70
     A                                  7 20'開立廠別：'
     A            AREA           1   B  7 33
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  7 35'(P:台北L:林口T:桃園M:台中K-
     A                                      :高雄)'
     A                                  9 20'截止日期：'
     A            DATE           6Y 0B   + 1
     A                                      EDTCDE(4)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 11 20'訂單號碼：'
     A            ORNO           6A  B   + 1
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
