     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARP155F
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     型鋼外銷繳款金額統計工作檔
     A*            5.DATE-WRITTEN  113/09/28  2024AR00033
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     A*                                     UNIQUE
     A          R RAR155F                   TEXT('型鋼外銷繳款金額工作檔')
     A            F1CUNO         6A         COLHDG('客戶編號')
     A            F1ORNO         6A         COLHDG('訂單編號')
     A            F1CURR         3A         COLHDG('幣別')
     A            F1CAMT        13S 2       COLHDG('原幣金額')
     A            F1RAMT        11S 0       COLHDG('台幣金額')
     A            F1ACAM        13S 2       COLHDG('暫收原幣金額')
     A            F1ACRM        11S 0       COLHDG('暫收台幣金額')
     A            F1ENTM        10A         COLHDG('建檔人員')
     A            F1ENTD         8S 0       COLHDG('建檔日期')
     A            F1ENTT         6S 0       COLHDG('建檔時間')
     A            F1UPDM        10A         COLHDG('異動人員')
     A            F1UPDD         8S 0       COLHDG('異動日期')
     A            F1UPDT         6S 0       COLHDG('異動時間')
     A*
     A            F1MRK1        30A         COLHDG('備註1')
     A            F1MRK2        30O         COLHDG('備註2')
     A            F1MRK3        30A         COLHDG('備註3')
     A            F1MRK4        30O         COLHDG('備註4')
     A            F1MRK5        30S 0       COLHDG('備註5')
     A            F1MKR6        30S 2       COLHDG('備註6')
     A            F1MRK7        30S 0       COLHDG('備註7')
     A            F1MRK8        30S 2       COLHDG('備註8')
     A            F1MRK9        30A         COLHDG('備註9')
     A            F1MRKA        30O         COLHDG('備註10')
     A*
     A          K F1CUNO
     A          K F1ORNO
     A          K F1CURR
