     A                                      UNIQUE
     A          R RAR101F1                  TEXT('銷貨利息計算')
     A            A1RVNO         6A         COLHDG('繳款單號')
     A            A1ITEM         2S 0       COLHDG('繳款項次')
     A            A1CUNO         6A         COLHDG('客戶代號')
     A            A1CUNM        10A         COLHDG('客戶名稱')
     A            A1DAT1         8S 0       COLHDG('繳款日期')
     A            A1AMT          9S 0       COLHDG('繳款金額')
     A            A1DAT2         8S 0       COLHDG('繳款書加權兌現日')
     A*
     A          K A1RVNO
     A          K A1ITEM
