     A*%%TS  SD  19920523  100749  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP103S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     折扣代開傳票
     A*            5.DATE-WRITTEN  92/05/23
     A*
     A***************************************************************
     A*  畫面一:輸入代開月份
     A*
     A*        記錄格式 AR103F1
     A***************************************************************
     A*
     A*--------------------------------------------------
     A*--------------------------------------------------
     A          R AR103F1
     A*%%TS  SD  19920523  100749  S02YSH      REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1 70'ARP074S'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 33'折扣代開傳票'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 24'代開廠別:'
     A            S#AREA         1A  B  8 36
     A                                  8 38'( P:台北M:台中T:桃園H:苖粟-
     A                                      K:高雄)'
     A                                 10 24'代開年月:'
     A            S#YYMM         6Y 0B 10 36EDTCDE(4)
     A                                 14 18'（本作業每次針對該月份內的全部資+
     A                                      料來進行處理。）'
     A                                 23 12'F3/F12:結束'
     A                                 23 40'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
