     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARP155FA
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     型鋼外銷繳款金額統計明細工作檔
     A*            5.DATE-WRITTEN  113/09/28  2024AR00033
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     A*                                     UNIQUE
     A          R RAR155FA                  TEXT('型鋼外銷繳款金額工作檔')
     A            FACUNO         6A         COLHDG('客戶編號')
     A            FARVNO         6A         COLHDG('繳款單號')
     A            FAORNO         6A         COLHDG('訂單編號')
     A            FACURR         3A         COLHDG('幣別')
     A            FACAMT        13S 2       COLHDG('原幣金額')
     A            FARAMT        11S 0       COLHDG('台幣金額')
     A            FAACAM        13S 2       COLHDG('暫收原幣金額')
     A            FAACRM        11S 0       COLHDG('暫收台幣金額')
     A            FAENTM        10A         COLHDG('建檔人員')
     A            FAENTD         8S 0       COLHDG('建檔日期')
     A            FAENTT         6S 0       COLHDG('建檔時間')
     A            FAUPDM        10A         COLHDG('異動人員')
     A            FAUPDD         8S 0       COLHDG('異動日期')
     A            FAUPDT         6S 0       COLHDG('異動時間')
     A            FAAPNM        20A         COLHDG('程式代碼')
     A            FAFLAG         1A         COLHDG('異動碼')
     A*
     A            FAMRK1        30A         COLHDG('備註1')
     A            FAMRK2        30O         COLHDG('備註2')
     A            FAMRK3        30A         COLHDG('備註3')
     A            FAMRK4        30O         COLHDG('備註4')
     A            FAMRK5        30S 0       COLHDG('備註5')
     A            FAMKR6        30S 2       COLHDG('備註6')
     A            FAMRK7        30S 0       COLHDG('備註7')
     A            FAMRK8        30S 2       COLHDG('備註8')
     A            FAMRK9        30A         COLHDG('備註9')
     A            FAMRKA        30O         COLHDG('備註10')
     A*
     A          K FACUNO
     A          K FARVNO
     A          K FAORNO
     A          K FACURR
