     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARP121T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     獎勵金製票代開
     A*           4.DATE-WRITTEN  101/02/17  2012AR641
     A*           5.WRITER        S00WCJ
     A*
     A*****************************************************************
     A          R AR121TH
     A**************************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARP121T'
     A                                    50
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   110
     A                                      '列表日期:'
     A                                   121
     A                                      DATE
     A                                      EDTWRD('01  /  /  ')
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                   +32
     A                                      '獎勵金製票代開清單'
     A                                   110
     A                                      '列表時間:'
     A                                   121
     A                                      TIME
     A                                     2
     A                                      '製票日期'
     A                                      SPACEB(001)
     A            R#DATE         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                    54
     A                                      '代開年月:'
     A            U#YYMM         6S 0O    66
     A                                      EDTWRD('    /  ')
     A                                   110
     A                                      '頁　　次:'
     A                                   121
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '借貸'
     A                                      SPACEB(002)
     A                                     9
     A                                      '會計科目'
     A                                    38
     A                                      '借方金額'
     A                                    50
     A                                      '貸方金額'
     A                                    +1
     A                                      '方式'
     A                                    69
     A                                      '品名'
     A                                    +1
     A                                      '相關號碼'
     A                                    +6
     A                                      '部門'
     A                                    +2
     A                                      '製票編號'
     A            T#LINE       132         1
     A                                      SPACEB(001)
     A*****************************************************************
     A          R AR121T1
     A**************************************************************************
     A            T#DC           1         4
     A                                      SPACEB(001)
     A            T#NO           9         9
     A            T#NONM        16        +1
     A            T#DAMT         8  0     38EDTCDE(2)
     A            T#CAMT         8  0     50EDTCDE(2)
     A            T#TYCO         2        63
     A            T#DSC2         3        72
     A            T#RLNO        16        +2
     A            T#DPNO         8        +1
     A            T#VRNO         8        +1
     A                                    +0
     A                                      '-'
     A            T#ITEM         3        +0
     A**************************************************************************
     A*         R AR121T2
     A**************************************************************************
     A*                                     SPACEB(002)
     A*                                   40
     A*                                     '入帳筆數:'
     A*           T#RCNT         3S  O    55
     A*                                     EDTCDE(J)
     A*                                   70
     A*                                     '借方合計:'
     A*           T#CNTD         9  0     83
     A*                                     EDTCDE(J)
     A*                                  100
     A*                                     '貸方合計:'
     A*           T#CNTC         9  0    113
     A*                                     EDTCDE(J)
     A*****************************************************************
     A          R AR121TM
     A*****************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A*****************************************************************
