     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP127S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     加工收入傳票代開還原
     A*            5.DATE-WRITTEN  107/03/22 2018AR1144
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR127F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARP127S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 24'應收例外處理之加工代開傳票還原'
     A            S#DEVI        10A  O  2 70
     A                                  7 15'請注意:本還原功能只能就單一月+
     A                                      份內的資料來進行處理。'
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 16'還原日期:'
     A            S#DATE         8Y 0B 10 28EDTCDE(4)
     A                                 10 37'至同月份之日期'
     A            S#ENDD         2Y 0B 10 54EDTCDE(4)
     A                                 10 58'(不輸入則至月底)'
     A                                 12 16'異動原因:'
     A            S#CGCA        40O  B 12 28
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A***************************************************************
     A          R AR127F1M
     A                                      OVERLAY
     A                                 23 12'F3:取消程式'
     A                                 23 29'F12:取消程式'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
