     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RAR101F3                  TEXT('銷貨利息計算')
     A            A3NO           8A         COLHDG('磅單號碼')
     A*           A3ITEM         2S 0       COLHDG('項次')
     A            A3DAT1         8S 0       COLHDG('銷貨日期')
     A            A3AMT         11S 0       COLHDG('銷貨金額')
     A            A3CUNO         6A         COLHDG('客戶代號')
     A            A3CUNM        10A         COLHDG('客戶名稱')
     A            A3ORNO         6A         COLHDG('訂單編號')
0409AA            A3PDNM         5A         COLHDG('品名')
     A            A3INNO        10A         COLHDG('發票號碼')
     A            A3INDT         8S 0       COLHDG('發票開立日')
     A            A3DAT2         8S 0       COLHDG('加權兌現日')
     A*
     A          K A3INNO
