     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP115RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     非營業繳款代開傳票還原程式
     A*            5.DATE-WRITTEN  96/09/28
     A*
     A***************************************************************
     A*  畫面一:輸入日期及異動原因
     A*
     A*        記錄格式 AR115F1
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*--------------------------------------------------------------
     A          R AR115F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARP115RS'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 22'應收例外處理之非營業繳款代開傳票+
     A                                      還原'
     A            S#DEVI        10A  O  2 70
     A*
     A                                  7 15'請注意:本還原功能只能就單一月+
     A                                      份內的資料來進行處理。'
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 16'還原廠區:'
     A            S#AREA         1A  O 10 28
     A                                 12 16'還原日期:'
     A            S#DATE         8Y 0B 12 28EDTCDE(4)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A*
     A                                 12 37'至同月份之日期'
     A*
     A            S#ENDD         2Y 0B 12 54EDTCDE(4)
     A                                 12 57'(不輸入則到月底)'
     A*
     A                                 14 16'異動原因:'
     A            S#CGCA        40O  B 14 28
     A                                 15 16'-----------------------------------
     A                                      -------------------'
     A***************************************************************
     A*  畫面一:錯誤訊息
     A*
     A*        記錄格式 AR115F1M
     A***************************************************************
     A          R AR115F1M
     A                                      OVERLAY
     A*--------------------------------------------------------------
     A                                 23 12'F3:取消程式'
     A                                 23 29'F12:取消程式'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
     A***************************************************************
