     A                                      UNIQUE
     A          R RAR107F                   TEXT('抓取發票檔裡承購客戶的發票')
     A            A7FLAG         1A         COLHDG('處理代碼')
     A            A7INNO        10A         COLHDG('發票號碼')
     A            A7INDT         8S 0       COLHDG('發票日期')
     A            A7DUDT         8S 0       COLHDG('到期日期')
     A            A7INTP         1A         COLHDG('發票聯式')
     A            A7DELT         1A         COLHDG('作廢碼')
     A            A7DELD         8S 0       COLHDG('作廢日期')
     A            A7CUNO         6A         COLHDG('客戶編號')
     A            A7CUNM        10O         COLHDG('客戶簡稱')
     A            A7AAMT        12S 0       COLHDG('銷貨金額')
     A            A7ATAX         9S 0       COLHDG('銷貨稅額')
     A            A7BAMT        12S 0       COLHDG('折讓金額')
     A            A7BTAX         9S 0       COLHDG('折讓稅額')
     A            A7CAMT        12S 0       COLHDG('預收金額')
     A            A7DAMT        12S 0       COLHDG('發票金額')
     A            A7EAMT        12S 0       COLHDG('已融資金額')
     A            A7FAMT        12S 0       COLHDG('已沖銷金額')
     A            A7APN1         6A         COLHDG('承購單號')
     A            A7APD1         8S 0       COLHDG('承購日期')
     A            A7APN2         6A         COLHDG('客戶請款單號')
     A            A7APD2         8S 0       COLHDG('客戶請款日期')
     A            A7ORNO         6A         COLHDG('訂單號碼')
     A            A7AREA         1A         COLHDG('開立廠區')
     A            A7ACN1         7A         COLHDG('手續費傳票號碼')
     A            A7DAT1         8S 0       COLHDG('手續費代開日期')
     A            A7DLC1         1A         COLHDG('承購下載碼')
     A            A7BLCB        30A         COLHDG('承購下載批號')
     A            A7DLM1        10A         COLHDG('承購下載人員')
     A            A7DLD1         8S 0       COLHDG('承購下載日期')
     A            A7APCD         1A         COLHDG('承購確認碼')
     A            A7CHKC         1A         COLHDG('對帳碼')
     A            A7CHKM        10A         COLHDG('對帳人員')
     A            A7CHKD         8S 0       COLHDG('對帳日期')
     A            A7DLC2         1A         COLHDG('對帳下載碼')
     A            A7DLM2        10A         COLHDG('對帳下載人員')
     A            A7DLD2         8S 0       COLHDG('對帳下載日期')
     A            A7CLOC         1A         COLHDG('結案碼')
     A            A7CLOM        10A         COLHDG('結案人員')
     A            A7CLOD         8S 0       COLHDG('結案日期')
     A            A7UPDM        10A         COLHDG('異動人員')
     A            A7UPDD         8S 0       COLHDG('異動日期')
     A            A7UPDT         6S 0       COLHDG('異動時間')
     A*
     A          K A7INNO
