     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARP106S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     折讓代開傳票還原處理
     A*            5.DATE-WRITTEN  93/01/13
     A*            6.DATE-UPDATE
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '結束')
     A                                      CA12(12 '回上頁')
     A*================================================================
     A          R AR106F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARP106S'
     A                                  2  2TIME
     A                                  2 26'★折讓代開傳票還原處理★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            U#USID        10A  O  3  2
     A                                  8 24'代開廠別:'
     A            S#AREA         1A  B  8 36
     A                                  8 38'( P:台北M:台中T:桃園H:苖粟-
     A                                      K:高雄)'
     A                                 10 24'代開年月:'
     A            S#YYMM         4Y 0B 10 36EDTCDE(4)
     A                                 14 18'（本作業每次針對該月份內的全部資+
     A                                      料來進行處理。）'
     A                                 23 12'F3/F12:結束'
     A                                 23 40'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
