     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARPRTF
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     應收帳款系統列印權限設定檔
     H*            5.DATE-WRITTEN  107/11/29 2018AR00029
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A                                      UNIQUE
     A          R RARPRTF                   TEXT('應收列印權限設定檔')
     A            ATFLAG         1A         COLHDG('處理代碼')
     A            ATUSID        10A         COLHDG('帳號')
     A            ATAREA         1A         COLHDG('廠區')
     A            ATENTM        10A         COLHDG('建檔人員')
     A            ATENTD         8S 0       COLHDG('建檔日期')
     A            ATENTT         6S 0       COLHDG('建檔時間')
     A            ATUPDM        10A         COLHDG('異動人員')
     A            ATUPDD         8S 0       COLHDG('異動日期')
     A            ATUPDT         6S 0       COLHDG('異動時間')
     A            ATRESV        10A         COLHDG('保留碼')
     A*
     A          K ATUSID
     A          K ATAREA
