     A                                      UNIQUE
     A          R RRPYST                    TEXT('互抵客戶應付金額記錄檔')
     A            RRFLAG         1A         COLHDG('處理代碼')
     A            RRCUNO         6A         COLHDG('應付客戶編號')
     A            RRCUNM        10O         COLHDG('應付客戶簡稱')
     A            RRIVNO        10A         COLHDG('發票號碼')
     A            RRINDT         8S 0       COLHDG('發票日期')
     A            RRAMT         13S 0       COLHDG('應付金額')
     A            RRTAX         13S 0       COLHDG('應付稅額')
     A            RRRES1        20O         COLHDG('保留一')
     A            RRRES2        20O         COLHDG('保留二')
     A            RRRES3        20A         COLHDG('保留三')
     A            RRRES4        20A         COLHDG('保留四')
     A            RRRES5        13S 0       COLHDG('保留五')
     A            RRRES6        13S 0       COLHDG('保留六')
     A            RRENTD         8S 0       COLHDG('建檔日期')
     A            RRENTR        10A         COLHDG('建檔人員')
     A            RRUPDD         8S 0       COLHDG('異動日期')
     A            RRUPDT         6S 0       COLHDG('異動時間')
     A            RRUPDR        10A         COLHDG('異動人員')
     A*
     A          K RRIVNO
