     A*%%TS  SD  19821113  142306  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811007  161247  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARQ004S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'***客戶別請、領款查詢***'
     A            DEVNM         10A  O  2 70
     A                                  7 24'請領款日期:'
     A            DATE1          6Y 0B  7 38
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9 28'地區別:'
     A            AREA           1A  B  9 38
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 11 28'業務員:'
     A            RVID1          2A  B 11 38
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                    +1'-'
     A            RVID2          2A  B    +1
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R SF1                       SFL
     A*%%TS  SD  19821113  142306  JEFF        REL-V2R1M1  5738-PW1
     A  88                                  SFLNXTCHG
     A            RRN            3Y 0O  8  4EDTCDE(Z)
     A  51                                  DSPATR(ND)
     A            W01       R        O  8 11REFFLD(CUCUNO CURCPR)
     A            W02       R        O  8 18REFFLD(CUCUNM CURCPR)
     A            W03       R        O  8 30REFFLD(CUORNO CURCPR)
     A            W04       R        O  8 38REFFLD(CURVID CURCPR)
     A            W05            9Y 0O  8 41EDTCDE(N)
     A            W051           9Y 0O  8 55EDTCDE(N)
     A            W06       R        O  8 70REFFLD(CUFL01 CURCPR)
     A            W07       R        O  8 77REFFLD(CUFL02 CURCPR)
     A***************************************************************
     A          R SFCTL1                    SFLCTL(SF1)
     A*%%TS  SD  19821113  142306  JEFF        REL-V2R1M1  5738-PW1
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF03(03)
     A                                      CF12
     A                                      OVERLAY
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  80                                  SFLCLR
     A  10                                  SFLEND
     A                                  1 70'ARQ004S-2'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'***客戶別請、領款查詢***'
     A            DEVNM         10A  O  2 70
     A                                  4  3'請領款日期:'
     A            DATE1          6Y 0O  4 17EDTCDE(Y)
     A                                  4 27'地區別:'
     A            AREA           1A  O  4 37
     A                                  4 40'業務員:'
     A            RVID1          2A  O  4 50
     A                                  4 53'-'
     A            RVID2          2A  O  4 55
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  6  3'序號'
     A                                  6 11'客戶'
     A                                  6 18'客戶名稱'
     A                                  6 29'訂單'
     A                                  6 36'業務'
     A                                  6 44'上月未收'
     A                                  6 57'本月未收'
     A                                  6 68'請款　領款'
     A                                  7  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A***************************************************************
     A          R UND01
     A*%%TS  SD  19821113  142306  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                 22  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                 23 30'合　計:'
     A            AMT            9Y 0O 23 41EDTCDE(N)
     A            AMT1           9Y 0O 23 55EDTCDE(N)
     A                                 24 12'PF03:結束'
     A                                 24 33'PF12:回前畫面'
