     A*%%TS  SD  19820521  094807  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810914  090744  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARQ011S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'***  客戶別票據查詢  ***   '
     A            DEVNM         10A  O  2 70
     A                                  7 27'客戶編號:'
     A            CUST1     R        B  7 39REFFLD(RVCUNO RCVDTL)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 10 27'到期日期:'
     A            DATE1          6Y 0B 10 39EDTWRD('  /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 10 48'-'
     A            DATE2          6Y 0B 10 50EDTWRD('  /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23 02DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R SF1                       SFL
     A*%%TS  SD  19820521  094807  JEFF        REL-V2R1M1  5738-PW1
     A  88                                  SFLNXTCHG
     A            W01       R        O 10  5REFFLD(RVTBID RCVDTL)
     A            W02       R        O 10 17REFFLD(ACBNAM BANKAC)
     A            W03       R        O 10 29REFFLD(RVNTNO RCVDTL)
     A            W04       R    6  0O 10 41REFFLD(RVDATE RCVDTL)
     A                                      EDTWRD('  /  /  ')
     A            W05       R    6  0O 10 52REFFLD(RVDUDT RCVDTL)
     A                                      EDTWRD('  /  /  ')
     A            W06       R        O 10 61REFFLD(RVRAMT RCVDTL)
     A                                      EDTCDE(N)
     A            W21       R        O 11  1REFFLD(RVPBID RCVDTL)
     A            W22       R        O 11 17REFFLD(RVPANO RCVDTL)
     A            W23       R        O 11 29REFFLD(RVNO RCVDTL)
     A            W24            6A  O 11 40
     A            W25            7A  O 11 52
     A            W26            8O  O 11 61
     A            W27       R        O 11 72REFFLD(RVUSTP RCVDTL)
     A***************************************************************
     A          R SFCTL1                    SFLCTL(SF1)
     A*%%TS  SD  19810914  094753  VIN         REL-V2R1M1  5738-PW1
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF12
     A  80                                  SFLCLR
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  10                                  SFLEND
     A                                  1 70'ARQ011S-2'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'***  客戶別票據查詢  ***   '
     A            DEVNM         10A  O  2 70
     A                                  3 27'客戶編號:'
     A            CUST1     R        O  3 39REFFLD(RVCUNO RCVDTL)
     A            CUSTNM    R        O  3 47REFFLD(RVCUNM RCVDTL)
     A                                  4 27'到期日期:'
     A            DATE1          6Y 0O  4 39EDTWRD('  /  /  ')
     A                                  4 48'-'
     A            DATE2          6Y 0O  4 50EDTWRD('  /  /  ')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  9  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  6  9'託'
     A                                  6 20'收'
     A                                  8 16'銀行帳號'
     A                                  8 28'繳款編號'
     A                                  8 51'傳票編號　付款地　款項別'
     A                                  7  7'（付'
     A                                  7 20'款）'
     A                                  7 28'票據號碼'
     A                                  7 40'繳款日期'
     A                                  7 51'到期日期'
     A                                  8  4'銀行名稱'
     A                                  7 66'票據金額'
     A                                  8 40'異動別'
     A***************************************************************
     A          R UND01
     A*%%TS  SD  19820521  094807  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                 22  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                 23 37'客戶應收票據總額合計:'
     A            TTLAMT        11Y 0O 23 61EDTCDE(N)
     A                                 24  5'ENTER:檢核'
     A                                 24 19'PF03:結束'
     A                                 24 32'PF12:回前畫面'
