     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RAQ017F                   TEXT('發票別出貨明細表')
     A            A7INNO        10A         COLHDG('發票號碼')
     A            A7ORNO         6A         COLHDG('訂單編號')
     A            A7ORTM         3S 0       COLHDG('訂單項次')
     A            A7VRNO         8A         COLHDG('磅單編號')
     A            A7VRTM         3S 0       COLHDG('磅單項次')
     A            A7STND         1A         COLHDG('規範別')
     A            A7QULT         8A         COLHDG('鋼種')
0409AA            A7PDNM         5A         COLHDG('品名')
     A            A7SPE1         5A         COLHDG('Ｈ／Ｔ／Ｄ')
     A            A7SPE2         5A         COLHDG('Ｂ／Ｗ')
     A            A7SPE3         5A         COLHDG('Ｔ１')
     A            A7SPE4         5A         COLHDG('Ｔ２')
     A            A7SPE5         5S 3       COLHDG('長度')
     A            A7PNUM         5S 0       COLHDG('支數')
     A            A7WGHT         9S 0       COLHDG('重量')
     A            A7UPRC         5S 3       COLHDG('單價')
     A            A7AMT          9S 0       COLHDG('金額')
     A            A7PLE1        50A         COLHDG('交貨地點')
     A            A7NOTE        98A         COLHDG('備註')
     A*
     A          K A7INNO
     A          K A7VRNO
     A          K A7VRTM
