     A*%%TS  SD  19860707  151634  S02CLJ      REL-V3R6M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810914  090744  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARQ002S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'***客戶訂單別應收帳款查詢***'
     A            DEVNM         10A  O  2 70
     A                                  7 27'客戶編號:'
     A            CUST1     R        B  7 39REFFLD(RVCUNO RCVDTL)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 10 27'訂單號碼:'
     A            ORNO1     R        B    +1REFFLD(ARORNO ARSTAT)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'-'
     A            ORNO2     R        B    +1REFFLD(ARORNO ARSTAT)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23 02DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A***************************************************************
     A          R SF1                       SFL
     A*%%TS  SD  19860707  151634  S02CLJ      REL-V3R6M0  5716-PW1
     A  88                                  SFLNXTCHG
     A            W01       R        O 10  4REFFLD(ARORNO ARSTAT)
     A            W02       R        O 10 13REFFLD(ARAAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W03       R        O 10 30REFFLD(ARBAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W04       R        O 10 46REFFLD(ARCAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W05       R        O 10 63REFFLD(ARFAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W06       R        O 11 13REFFLD(ARGAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W07       R        O 11 30REFFLD(ARATAX ARSTAT)
     A                                      EDTCDE(N)
     A            W08       R        O 11 46REFFLD(ARIAMT ARSTAT)
     A                                      EDTCDE(N)
     A            W09       R        O 11 63REFFLD(ARNBAL ARSTAT)
     A                                      EDTCDE(N)
     A                                      DSPATR(HI)
     A            S#WKAR        10   O 11  2
     A***************************************************************
     A          R SFCTL1                    SFLCTL(SF1)
     A*%%TS  SD  19860707  151634  S02CLJ      REL-V3R6M0  5716-PW1
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF12
     A  80                                  SFLCLR
     A N80                                  SFLDSP
     A N80                                  SFLDSPCTL
     A  10                                  SFLEND
     A                                  1 70'ARQ002S-2'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'***客戶訂單別應收帳款查詢***'
     A            DEVNM         10A  O  2 70
     A                                  4 27'客戶編號:'
     A            CUST1     R        O  4 39REFFLD(RVCUNO RCVDTL)
     A            CUSTNM    R        O  4 47REFFLD(RVCUNM RCVDTL)
     A                                  5 27'訂單號碼:'
     A            ORNO1     R        O  5 39REFFLD(ARORNO ARSTAT)
     A                                  5 45'-'
     A            ORNO2     R        O  5 47REFFLD(ARORNO ARSTAT)
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  9  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  7  3'訂單編號'
     A                                  7 18'出貨金額'
     A                                  7 33'　預收貨款'
     A                                  7 52'調整金額'
     A                                  7 67'折讓／銷退'
     A                                  8 16'　銷項稅額'
     A                                  8 35'繳款金額'
     A                                  8 52'沖退金額'
     A                                  8 69'應收餘額'
     A                                  8  3'工地名稱'
     A***************************************************************
     A          R UND01
     A*%%TS  SD  19820521  094042  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                 22  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                 23 46'應收帳款總額：'
     A            TTLAMT    R        O 23 63REFFLD(ARNBAL ARSTAT)
     A                                      EDTCDE(N)
     A                                 24 12'PF03:結束'
     A                                 24 28'PF12:回前畫面'
