     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARR069FL1
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     訂單別出貨及發票明細表
     H*            5.DATE-WRITTEN  108/10/08
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A*                                     UNIQUE
     A          R WFREC                     TEXT('訂單別出貨發票表')
     A                                      PFILE(ARR069F)
     A****
     A          K WFORNO
     A          K WFDATE
     A          K WFWTNO
     A          K WFPDNM
     A          K WFQULT
     A          K WFSPE1
