     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR063TP
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     發票列印分類檢核表
     A*           4.DATE-WRITTEN  85/05/17
     A*
     A*****************************************************************
     A          R HEADP
     A                                      SKIPB(003)
     A                                     2
     A                                      ' PRT-ID   : ARR063T'
     A                                    46
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    91
     A                                      '印表日期:'
     A                                   102
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SPACEA(001)
     A                                     2
     A                                      '發票廠區:'
     A            R#AREA         1A       +1
     A            R#ARNM         6A       +1
     A                                    49
     A                                      '發票列印分類檢核表'
     A                                    91
     A                                      '時　　間:'
     A                                   102
     A                                      TIME
     A                                      SPACEA(001)
     A                                    91
     A                                      '頁　　數:'
     A                                   102
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     2
     A                                      '發票號碼'
     A                                    16
     A                                      '發票日期'
     A                                    28
     A                                      '類別'
     A                                    36
     A                                      '聯式'
     A                                    44
     A                                      '客戶編號'
     A                                    56
     A                                      '客戶名稱'
     A                                    69
     A                                      '訂單號碼'
     A                                    82
     A                                      '開立廠區'
     A                                    96
     A                                      '業務員代號'
     A                                      SPACEA(001)
     A                                     2
     A                                      '------------'
     A                                    16
     A                                      '----------'
     A                                    28
     A                                      '------'
     A                                    36
     A                                      '------'
     A                                    44
     A                                      '----------'
     A                                    56
     A                                      '----------'
     A                                    69
     A                                      '----------'
     A                                    82
     A                                      '----------'
     A                                    96
     A                                      '--------------'
     A                                      SPACEA(001)
     A          R DATAP
     A                                      SPACEA(001)
     A            CUNO          10A        3
     A            CUINDT         6  0     17
     A                                      EDTCDE(Y)
     A            CUTYPE         1A       30
     A            CUKIND         1A       38
     A            CUCUNO         6A       46
     A            CUCUNM        10O       56
     A            CUORNO         6A       71
     A            CUINEA         1A       83
     A            C#ARNM         6A       85
     A            CURVID         2A       96
     A            SANAME        10O       98
     A                                      SPACEA(001)
     A**************************************************************************
     A          R TOTALP
     A**************************************************************************
     A                                    86
     A                                      '發票總計：'
     A            R#SUM          9  0     98
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
