     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR075R3
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     新版發票列印錯誤清單
     A*            5.DATE-WRITTEN  88/03/14
     A*
     A***************************************************************
     A          R AR075T1H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR075T'
     A                                    29
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    61
     A                                      '列表日期:'
     A                                    72
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    31
     A                                      '新版發票列印清誤清單'
     A                                    61
     A                                      '列表時間:'
     A                                    72
     A                                      TIME
     A*----------------------------------------------------------------
     A                                     3
     A                                      '發票號碼'
     A                                      SPACEB(003)
     A                                    15
     A                                      '發票日期'
     A                                    26
     A                                      '類別'
     A                                    32
     A                                      '聯式'
     A                                    39
     A                                      '客戶編號'
     A                                    49
     A                                      '客戶名稱'
     A                                    60
     A                                      '訂單'
     A                                    67
     A                                      '廠區'
     A                                    74
     A                                      '業務'
     A*----------------------------------------------------------------
     A                                     3
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    16
     A                                      '--------'
     A                                    28
     A                                      '-'
     A                                    34
     A                                      '-'
     A                                    +6
     A                                      '------'
     A                                    49
     A                                      '----------'
     A                                    +2
     A                                      '-----'
     A                                    +3
     A                                      '-'
     A                                    +6
     A                                      '--'
     A***************************************************************
     A          R AR075T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A            R#NO          10A        3
     A            R#INDT         6  0     16
     A                                      EDTCDE(Y)
     A            R#TYPE         1A       28
     A            R#KIND         1A       35
     A            R#CUNO         6A       41
     A            R#CUNM        10O       49
     A            R#ORNO         5A       61
     A            R#AREA         1A       69
     A            R#RVID         2A       76
     A**************************************************************************
     A          R AR075T1T
     A                                      SPACEB(002)
     A*----------------------------------------------------------------
     A                                     3'清單所列之發票業務員無法-
     A                                      找到其所屬廠區，請查核。'
     A                                    55
     A                                      '發票總計：'
     A            R#SUM          9  0     67
     A                                      EDTCDE(J)
