     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR082T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     信用狀押匯月報表
     A*           4.DATE-WRITTEN  88/12/08
     A*           5.WRITER        S02CLJ
     A*
     A*
     A*****************************************************************
     A          R AR083T1H
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR083T'
     A                                    75
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   154
     A                                      '列表日期:'
     A                                   166
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            T#USID        10A  O    +1
     A                                    78
     A                                      '預收貨款增減明細表'
     A                                   154
     A                                      '列表時間:'
     A                                   166
     A                                      TIME
     A                                     2
     A                                      '異動年月:'
     A                                      SPACEB(001)
     A            T#YYMM         4S 0O    14
     A                                      EDTCDE(4)
     A                                   154
     A                                      '頁　　次:'
     A                                   166
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '歸屬廠區:'
     A                                      SPACEB(001)
     A            T#BARA         6   O    13
     A            T#LIN1       180   O     1
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶編號'
     A                                      SPACEB(001)
     A                                    14
     A                                      '|'
     A                                    16
     A                                      '訂單'
     A                                    23
     A                                      '|'
     A                                    32
     A                                      '期初'
     A                                    44
     A                                      '|'
     A                                    57
     A                                      '本期增加'
     A                                    78
     A                                      '|'
     A                                   121
     A                                      '本期沖銷'
     A                                   160
     A                                      '|'
     A                                   165
     A                                      '預收餘額'
     A                                     2
     A                                      '客戶名稱'
     A                                      SPACEB(001)
     A                                    14
     A                                      '|'
     A                                    16
     A                                      '號碼'
     A                                    23
     A                                      '|'
     A                                    27
     A                                      '金額'
     A                                    37
     A                                      '廠區'
     A                                    44
     A                                      '|'
     A                                    47
     A                                      '發票號碼'
     A                                    59
     A                                      '廠區'
     A                                    68
     A                                      '金額'
     A                                    78
     A                                      '|'
     A                                    95
     A                                      '台北'
     A                                   109
     A                                      '桃園'
     A                                   123
     A                                      '台中'
     A                                   137
     A                                      '苗栗'
     A                                   151
     A                                      '高雄'
     A                                   160
     A                                      '|'
     A            T#LIN2       180   O     1
     A                                      SPACEB(001)
     A*****************************************************************
     A          R AR083T1
     A            T#CUNO         6   O     3
     A                                      SPACEB(001)
     A            T#ORNO         6   O    16
     A            T#SAMT         9  0O    24
     A                                      EDTCDE(K)
     A            T#SARA         1   O    39
     A            T#INNO        10   O    47
     A            T#INAR         1   O    61
     A            T#INMT         9  0O    65
     A                                      EDTCDE(K)
     A                                    79
     A                                      '扣預收'
     A            T#BMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#BMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#BMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#BMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#BMTK         9  0O   147
     A                                      EDTCDE(K)
     A            T#CUNM        10   O     3
     A                                      SPACEB(001)
     A            T#INN1        10   O    47
     A            T#INA1         1   O    61
     A            T#INM1         9  0O    65
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收折讓'
     A            T#CMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#CMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#CMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#CMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#CMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收退回'
     A                                      SPACEB(001)
     A            T#DMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#DMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#DMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#DMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#DMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '專案退稅'
     A                                      SPACEB(001)
     A            T#MMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#MMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#MMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#MMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#MMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收轉回'
     A                                      SPACEB(001)
     A            T#LMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#LMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#LMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#LMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#LMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '人工調整'
     A                                      SPACEB(001)
     A            T#XMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#NBAL         9  0O   163
     A                                      EDTCDE(K)
     A            T#LIN3       180   O     1
     A                                      SPACEB(001)
     A          R AR083T2
     A                                    63
     A                                      '合　計:'
     A                                      SPACEB(001)
     A                                    79
     A                                      '期初'
     A            T#HMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#HMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#HMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#HMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#HMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收發票'
     A                                      SPACEB(001)
     A            T#IMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#IMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#IMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#IMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#IMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '扣預收'
     A                                      SPACEB(001)
     A            T#EMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#EMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#EMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#EMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#EMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收折讓'
     A                                      SPACEB(001)
     A            T#FMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#FMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#FMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#FMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#FMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收退回'
     A                                      SPACEB(001)
     A            T#GMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#GMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#GMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#GMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#GMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '專案退稅'
     A                                      SPACEB(001)
     A            T#NMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#NMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#NMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#NMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#NMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '預收轉回'
     A                                      SPACEB(001)
     A            T#JMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#JMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#JMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#JMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#JMTK         9  0O   147
     A                                      EDTCDE(K)
     A                                    79
     A                                      '人工調整'
     A                                      SPACEB(001)
     A            T#YMTP         9  0O    91
     A                                      EDTCDE(K)
     A                                    79
     A                                      '期末'
     A                                      SPACEB(001)
     A            T#KMTP         9  0O    91
     A                                      EDTCDE(K)
     A            T#KMTT         9  0O   105
     A                                      EDTCDE(K)
     A            T#KMTM         9  0O   119
     A                                      EDTCDE(K)
     A            T#KMTH         9  0O   133
     A                                      EDTCDE(K)
     A            T#KMTK         9  0O   147
     A                                      EDTCDE(K)
     A          R AR083TMS
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                    83
     A                                      '無相關資料!'
