     A*%%TS  SD  19910925  094529  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR098S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     自製出貨明細表
     A*            5.DATE-WRITTEN  91/09/24
     A*            6.DATE-UPDATED
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR098F1
     A*%%TS  SD  19910925  094529  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR098SS'
     A                                  2  2TIME
     A                                  2 31'★自製出貨明細表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 28'廠　　區: '
     A            S#AREA         1A  B  8 42
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A                                 10 28'入帳年月:'
     A            S#YYMM         4Y 0B 10 42EDTCDE(4)
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A                                 10 49' ~ '
     A            S#YYM1         4Y 0B 10 53EDTCDE(4)
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A                                 12 28'品　　名: '
     A            S#PDNM         1A  B 12 42
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A                                 12 44'(2:鋼筋(含鋼胚)'
     A                                 13 44' 3:型鋼 '
     A                                 14 44' 4:鋼板 '
     A                                 15 44'空白表示全部)'
     A                                 23  3'PF3=結束作業'
     A                                 23 20'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
