     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR078R
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     銷貨帳款每日應收明細表
     A*            5.DATE-WRITTEN  88/06/11
     A*
     A***************************************************************
     A          R AR078T1H
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR078T'
     A                                    68
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   139
     A                                      '列表日期:'
     A                                   150
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    71
     A                                      '銷貨帳款應收明細表'
     A                                   139
     A                                      '列表時間:'
     A                                   150
     A                                      TIME
     A                                   139
     A                                      '　頁次　:'
     A                                      SPACEB(001)
     A            R#PGNO         4S 0O   150
     A                                      EDTCDE(4)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '逾領日數: '
     A                                      SPACEB(001)
     A            R#DAY1         4S 0O    +1
     A                                      EDTCDE(2)
     A                                    +6
     A                                      '逾期日數: '
     A            R#DAY2         4S 0O    +1
     A                                      EDTCDE(2)
     A                                    +6
     A                                      '催收日數:'
     A            R#DAY3         4S 0O    +1
     A                                      EDTCDE(2)
     A                                   135
     A                                      '統計截止日:'
     A            R#ETXD         8S 0O    +0
     A                                      EDTWRD('    /  /  ')
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '選擇區間:'
     A                                      SPACEB(001)
     A            R#DA1B         4S  O    +3
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '--'
     A            R#DA1E         4S  O    +1
     A                                      EDTCDE(4)
     A            R#FLG1         1   O    +1
     A                                      UNDERLINE
     A            R#DA2B         4S  O    +4
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '--'
     A            R#DA2E         4S  O    +1
     A                                      EDTCDE(4)
     A            R#FLG2         1   O    +1
     A                                      UNDERLINE
     A            R#DA3B         4S  O    +4
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '--'
     A            R#DA3E         4S  O    +1
     A                                      EDTCDE(4)
     A            R#FLG3         1   O    +1
     A                                      UNDERLINE
     A            R#DA4B         4S  O    +4
     A                                      EDTCDE(4)
     A                                    +0
     A                                      '以上'
     A            R#FLG4         1   O    +1
     A                                      UNDERLINE
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '選擇狀態:'
     A                                      SPACEB(001)
     A                                    +4
     A                                      '未開發票'
     A            R#STC1         1   O    +0
     A                                      UNDERLINE
     A                                    +6
     A                                      '未請款'
     A            R#STC2         1   O    +0
     A                                      UNDERLINE
     A                                    +6
     A                                      '未繳款'
     A            R#STC3         1   O    +0
     A                                      UNDERLINE
     A                                    +6
     A                                      '未兌現'
     A            R#STC4         1   O    +0
     A                                      UNDERLINE
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '部門：'
     A                                      SPACEB(001)
     A            R#DEPT         4A  O    +0
     A            R#DPNM        12O  O    +0
     A                                    +8
     A                                      '業務員：'
     A            R#RVID         2A  O    +0
     A            R#RVNM        10O  O    +0
     A*----------------------------------------------------------------*********
     A                                    62
     A                                      '繳款'
     A                                      SPACEB(002)
     A                                   +23
     A                                      '帳齡'
     A                                    +1
     A                                      '繳款最後'
     A                                    +1
     A                                      '合約預設'
     A                                    +1
     A                                      '延誤'
     A                                    +1
     A                                      '應收狀態'
     A                                      SPACEB(001)
     A                                     3
     A                                      '客戶名稱'
     A                                    +0
     A                                      '訂單'
     A                                    +0
     A                                      '磅單編號'
     A                                    +0
     A                                      '磅單日期'
     A                                    +1
     A                                      '發票號碼'
     A                                    +0
     A                                      '請款單'
     A                                    +1
     A                                      '單號　日期'
     A                                    +7
     A                                      '應收帳款'
     A                                    +3
     A                                      '(天)'
     A                                    +2
     A                                      '兌現日'
     A                                    +3
     A                                      '兌現日'
     A                                    +2
     A                                      '天數'
     A                                   +16
     A                                      '說　　　明'
     A*----------------------------------------------------------------*********
     A                                     3
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '-----'
     A                                    +1
     A                                      '--------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '-----------------'
     A                                    +1
     A                                      '--------------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '--------------------'
     A***************************************************************
     A          R AR078T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A            R#CUNM        10O        3
     A            R#ORNO         5A       +1
     A            R#TXNO         8A       +1
     A            R#TXDT         8S 0     +1
     A                                      EDTWRD('    /  /  ')
     A            R#INNO        10A       +1
     A            R#APNO         6A       +1
     A            R#RVNO         6A       +1
     A            R#RVDT         8S 0     +1
     A                                      EDTWRD('    /  /  ')
     A            R#INAM        11S 0     +1
     A                                      EDTCDE(J)
     A            R#INDU         5S 0     +0
     A                                      EDTCDE(1)
     A            R#RVLD         8S 0     +1
     A                                      EDTWRD('    /  /  ')
     A            R#ORLD         8S 0     +1
     A                                      EDTWRD('    /  /  ')
     A            R#DELY         5S 0     +1
     A                                      EDTCDE(2)
     A            R#STCD        10O       +1
     A            R#RMRK        20O       +1
     A***************************************************************
     A          R AR078T1O
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                     5
     A                                      '訂單小計：'
     A                                    +7
     A                                      '未開發票:'
     A                                      UNDERLINE
     A            R#AMO1        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未請款:'
     A                                      UNDERLINE
     A            R#AMO2        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未繳款:'
     A                                      UNDERLINE
     A            R#AMO3        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未兌現:'
     A                                      UNDERLINE
     A            R#AMO4        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A***************************************************************
     A          R AR078T1S
     A                                      SPACEA(002)
     A*----------------------------------------------------------------
     A            R#FLGN        16O        5
     A                                      UNDERLINE
     A                                    +3
     A                                      '未開發票:'
     A                                      UNDERLINE
     A            R#AMS1        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未請款:'
     A                                      UNDERLINE
     A            R#AMS2        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未繳款:'
     A                                      UNDERLINE
     A            R#AMS3        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未兌現:'
     A                                      UNDERLINE
     A            R#AMS4        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A***************************************************************
     A          R AR078T1T
     A*----------------------------------------------------------------
     A                                     5
     A                                      '合計：'
     A                                      HIGHLIGHT
     A                                   +11
     A                                      '未開發票:'
     A                                      UNDERLINE
     A            R#AMT1        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未請款:'
     A                                      UNDERLINE
     A            R#AMT2        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未繳款:'
     A                                      UNDERLINE
     A            R#AMT3        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A                                    +3
     A                                      '未兌現:'
     A                                      UNDERLINE
     A            R#AMT4        11S 0     +0
     A                                      EDTCDE(J)
     A                                      UNDERLINE
     A**************************************************************************
     A          R AR078T1X
     A                                      SPACEA(001)
     A                                     3
     A                                      '  '
     A**************************************************************************
     A          R AR078T1M
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
