     A*%%TS  SD  19811007  094759  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811007  094759  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR042S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も　收款沖銷明細表　も'
     A            DEVNM         10A  O  2 70
     A                                  8 23'繳款日期:'
     A            DATE1          8Y 0B  8 35EDTWRD('    /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  8 44'-'
     A            DATE2          8Y 0B  8 46EDTWRD('    /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
