     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR079RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     應收帳款帳齡分析表－畫面
     A*            5.DATE-WRITTEN  88/07/17
     A*
     A***************************************************************
     A*  畫面一:
     A*
     A*        記錄格式 AR079F1
     A***************************************************************
     A          R AR079F1
     A                                      CF03(03)
     A                                      CF12(12)
     A*---------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR079S'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 29'★應收帳款帳齡分析表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*---------------------------------------------------------------
     A                                  6 18'統計區間１:'
     A            S#DAY1         4Y 0B  6 33EDTCDE(4)
     A                                  6 41'日以上'
     A                                  8 18'統計區間２:'
     A            S#DAY2         4Y 0B  8 33EDTCDE(4)
     A  51                                  DSPATR(PC RI)
     A                                  8 41'日之前及以上'
     A                                 10 18'統計區間３:'
     A            S#DAY3         4Y 0B 10 33EDTCDE(4)
     A  52                                  DSPATR(PC RI)
     A                                 10 41'日之前及以上'
     A                                 12 18'統計區間４:'
     A            S#DAY4         4Y 0B 12 33EDTCDE(4)
     A  53                                  DSPATR(PC RI)
     A                                 12 41'日之前及以上'
     A                                 15 20'統計類別:'
     A            S#TYPE         1A  B 15 33VALUES('1' '2' '3')
     A                                 15 37'(1應收帳款, 2應收票據, 3兩者+
     A                                      皆計)'
     A*---------------------------------------------------------------
     A                                 22  5'F3:結束'
     A                                 22 19'F12:回前'
     A                                 22 34'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
