     A*%%***********************************************************************
     A*%%TS  RD  19901113  090352  S02YSH      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*                >> PROGRAM  INTRODUCTION <<
     A*                1.PROGARM-ID     ARR090T
     A*                2.PROGRAM-TYPE   PRTF
     A*                3.AUTHOR         S02YSH
     A*                4.FUNCTIN       客戶訂單別每月應收帳款明細表
     A*                5.DATE-WRITTEN   90/11/12
     A*                6.DATE-UPDATE
     A****************************************************************
     A          R AR090TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                     4
     A                                      'REPORT-ID : ARR090T'
     A                                    76
     A                                      'も東和鋼鐵企業股份有限公司も'
     A                                   164
     A                                      '印表日期:'
     A                                   176
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     4
     A                                      'USER-ID   :'
     A                                      SPACEB(001)
     A            T#USER        10        16
     A                                    80
     A                                      '客戶訂單別每月應收帳款明細表'
     A                                   164
     A                                      '印表時間:'
     A                                   176
     A                                      TIME
     A                                     3
     A                                      '客戶號碼 :'
     A                                      SPACEB(001)
     A            T#CUNO         6        16
     A                                   164
     A                                      '頁　　數:'
     A                                   180
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     3
     A                                      '訂單號碼 :'
     A                                      SPACEB(001)
     A            T#ORNS         6        16
     A                                    22
     A                                      '∼'
     A            T#ORNE         6        26
     A                                     1
     A                                      '-----------|<--'
     A                                      SPACEB(002)
     A            T#MON1         7        16
     A                                    23
     A                                      '-->|<--'
     A            T#MON2         7        30
     A                                    37
     A                                      '-->|<--'
     A            T#MON3         7        44
     A                                    51
     A                                      '-->|<--'
     A            T#MON4         7        58
     A                                    65
     A                                      '-->|<--'
     A            T#MON5         7        72
     A                                    79
     A                                      '-->|<--'
     A            T#MON6         7        86
     A                                    93
     A                                      '-->|<--'
     A            T#MON7         7       100
     A                                   107
     A                                      '-->|<--'
     A            T#MON8         7       114
     A                                   121
     A                                      '-->|<--'
     A            T#MON9         7       128
     A                                   135
     A                                      '-->|<--'
     A            T#MO10         7       142
     A                                   149
     A                                      '-->|<--'
     A            T#MO11         7       156
     A                                   163
     A                                      '-->|<--'
     A            T#MO12         7       170
     A                                   177
     A                                      '-->|<--'
     A                                   186
     A                                      ' 總計  -->|'
     A            T#LIN1       198         1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR090T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#ORNO         6         3
     A                                      SPACEB(001)
     A                                    12
     A                                      '|'
     A            T#AMT1         9  0     15
     A                                      EDTCDE(1)
     A                                    26
     A                                      '|'
     A            T#AMT2         9  0     29
     A                                      EDTCDE(1)
     A                                    40
     A                                      '|'
     A            T#AMT3         9  0     43
     A                                      EDTCDE(1)
     A                                    54
     A                                      '|'
     A            T#AMT4         9  0     57
     A                                      EDTCDE(1)
     A                                    68
     A                                      '|'
     A            T#AMT5         9  0     71
     A                                      EDTCDE(1)
     A                                    82
     A                                      '|'
     A            T#AMT6         9  0     85
     A                                      EDTCDE(1)
     A                                    96
     A                                      '|'
     A            T#AMT7         9  0     99
     A                                      EDTCDE(1)
     A                                   110
     A                                      '|'
     A            T#AMT8         9  0    113
     A                                      EDTCDE(1)
     A                                   124
     A                                      '|'
     A            T#AMT9         9  0    127
     A                                      EDTCDE(1)
     A                                   138
     A                                      '|'
     A            T#AMTA         9  0    141
     A                                      EDTCDE(1)
     A                                   152
     A                                      '|'
     A            T#AMTB         9  0    155
     A                                      EDTCDE(1)
     A                                   166
     A                                      '|'
     A            T#AMTC         9  0    169
     A                                      EDTCDE(1)
     A                                   180
     A                                      '|'
     A            T#AMTD         9  0    185
     A                                      EDTCDE(1)
     A                                   198
     A                                      '|'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR090T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN2       198         1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR090T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '小　計  |'
     A                                      SPACEB(001)
     A            T#TAM1        10  0     13
     A                                      EDTCDE(1)
     A                                    26
     A                                      '|'
     A            T#TAM2        10  0     27
     A                                      EDTCDE(1)
     A                                    40
     A                                      '|'
     A            T#TAM3        10  0     41
     A                                      EDTCDE(1)
     A                                    54
     A                                      '|'
     A            T#TAM4        10  0     55
     A                                      EDTCDE(1)
     A                                    68
     A                                      '|'
     A            T#TAM5        10  0     69
     A                                      EDTCDE(1)
     A                                    82
     A                                      '|'
     A            T#TAM6        10  0     83
     A                                      EDTCDE(1)
     A                                    96
     A                                      '|'
     A            T#TAM7        10  0     97
     A                                      EDTCDE(1)
     A                                   110
     A                                      '|'
     A            T#TAM8        10  0    111
     A                                      EDTCDE(1)
     A                                   124
     A                                      '|'
     A            T#TAM9        10  0    125
     A                                      EDTCDE(1)
     A                                   138
     A                                      '|'
     A            T#TAMA        10  0    139
     A                                      EDTCDE(1)
     A                                   152
     A                                      '|'
     A            T#TAMB        10  0    153
     A                                      EDTCDE(1)
     A                                   166
     A                                      '|'
     A            T#TAMC        10  0    167
     A                                      EDTCDE(1)
     A                                   180
     A                                      '|'
     A            T#TAMD        11  0    182
     A                                      EDTCDE(1)
     A                                   198
     A                                      '|'
     A*****************************************************************
     A          R AR090T4
     A                                      SPACEB(003)
     A                                    76
     A                                      '*******無符合條件之資料*******'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02YSH/HSR366T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
