     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR046S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 20'預收貨款未繳款及未兌現明細表'
     A            DEVNM         10A  O  2 70
     A                                  8 28'客戶編號：'
     A            CUNO1          6A  B  8 41
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'-'
     A            CUNO2          6A  B    +1
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
