     A*%%TS  SD  19931022  134825  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR098S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     自製出貨明細表
     A*            5.DATE-WRITTEN  91/09/24
     A*            6.DATE-UPDATED
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR098F1
     A*%%TS  SD  19931022  134825  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR098S'
     A                                  2  2TIME
     A                                  2 31'★自製出貨明細表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 17'廠　區　別: '
     A            S#AREA         1A  B  8 32
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A                                 10 17'入帳年月日:'
     A            S#YYMM         8Y 0B 10 32EDTWRD('    /  /  ')
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A                                 10 43' ~ '
     A            S#YYM1         8Y 0B 10 47EDTWRD('    /  /  ')
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A                                 12 17'品　名　別: '
     A            S#PDNM         1A  B 12 32
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A                                 12 34'(2:鋼筋(含鋼胚) , 3:型鋼)'
     A                                 13 34' 4:鋼板, 5:槽鋼,空白表示全部-
     A                                      )'
     A                                 15 17'內　外　銷：'
     A            S#CUTY         1A  B 15 32VALUES('1' '2' '3')
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 15 34'(1:內銷2:外銷3:全部)'
     A                                 17 17'列印時是否包含銷貨明細表與外構成+
     A                                      品出貨明細表:'
     A            S#OPT          1A  B 17 65VALUES('Y' 'N')
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A                                 23  3'PF3=結束作業'
     A                                 23 20'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
