     A*%%TS  SD  19880412  114808  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19880412  114808  S02CLJ      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR052S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'もも銷　貨　彙　總　表もも'
     A            DEVNM         10A  O  2 70
     A                                  7 26'廠別:'
     A            W0100          1A  B  7 34
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 38'( P:台北林口桃園台中　　-
     A                                      '
     A                                  9 38'  K:高雄)'
     A                                 12 26'年月:'
     A            W0101          4Y 0B 12 34EDTCDE(Z)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A                                  8 40'H:苗栗'
