     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR081S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     信用狀押匯提示明細表
     A*            5.DATE-WRITTEN  88/12/03
     A*
     A***************************************************************
     A*  畫面一:押匯日期
     A*
     A*        記錄格式 AR081F1
     A***************************************************************
     A          R AR081F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A*----------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR081S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 28'★信用狀押匯提示明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*----------------------------------------------------------------
     A                                 10 30'押匯日期:'
     A            S#RVDT         8Y 0B    +1EDTWRD('    /  /  ')
     A  51                                  DSPATR(PC RI)
     A                                 12 17'(需等財會將營業繳款資料過入後信+
     A                                       用狀餘額才會正確)'
     A                                      COLOR(RED)
     A*----------------------------------------------------------------
     A                                 23  3'F3:結束'
     A                                 23 19'F12:回前'
     A                                 23 36'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
