     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR072T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     客戶別各廠成品出貨數明細表
     A*           4.DATE-WRITTEN  87/06/28
     A*           5.WRITER        S02CLJ
     A*
     A*
     A*****************************************************************
     A          R AR072T1H
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR072T'
     A                                    36
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    76
     A                                      '列表日期:'
     A                                    87
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    34
     A                                      '客戶別各廠成品出貨數量明細表'
     A                                    76
     A                                      '列表時間:'
     A                                    87
     A                                      TIME
     A                                     2
     A                                      '出貨年月:'
     A                                      SPACEB(001)
     A            R#YY           4A  O    14
     A                                    +0'年'
     A            R#MM           2A  O    +0
     A                                    +0'月'
     A                                    76
     A                                      '頁　　次:'
     A            R#PGNO         4S 0O    87
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '成品類別:'
     A                                      SPACEB(001)
     A            R#TPNM        10O  O    +1
     A                                    76
     A                                      '單  位:  KG'
     A*----------------------------------------------------------------
     A                                     3
     A                                      '客戶編號'
     A                                      SPACEB(002)
     A                                    13
     A                                      '簡稱'
     A                                    24
     A                                      '行業別'
     A                                    38
     A                                      '苗栗廠出貨數量'
     A                                    +4
     A                                      '高雄廠出貨數量'
     A                                    81
     A                                      '合計數量'
     A*----------------------------------------------------------------
     A                                     3
     A                                      '------'
     A                                      SPACEB(001)
     A                                    11
     A                                      '----------'
     A                                    23
     A                                      '------------'
     A                                    38
     A                                      '----------------'
     A                                    +4
     A                                      '----------------'
     A                                    +4
     A                                      '----------------'
     A**************************************************************************
     A          R AR072T1D
     A                                      SPACEA(001)
     A            R#CUNO         6A  O     3
     A            R#CUNM        10O  O    11
     A            R#CUTP        12O  O    23
     A            R#QTYH        12  0O    38
     A                                      EDTCDE(J)
     A            R#QTYK        12  0O    +4
     A                                      EDTCDE(J)
     A            R#QTYP        12  0O    +4
     A                                      EDTCDE(J)
     A*****************************************************************
     A          R AR072T1T
     A                                      SPACEA(001)
     A                                    11'合計：'
     A            R#TQTH        12  0O    38
     A                                      EDTCDE(J)
     A            R#TQTK        12  0O    +4
     A                                      EDTCDE(J)
     A            R#TQTP        12  0O    +4
     A                                      EDTCDE(J)
     A*****************************************************************
     A          R AR072T1M
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
