     A*%%TS  SD  19820805  115418  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/INVMST)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19820805  115418  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR031S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も客戶請領款提示表も'
     A            DEVNM         10A  O  2 70
     A                                  5 20'業務員：'
     A            RVID           1A  B  5 31
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  5 34'-'
     A            RVID2          1A  B  5 37
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  7 20'地區別：'
     A            AREA           1A  B  7 31
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  7 35'(" "'
     A                                  7 40':全公司P:台北T:桃園M:台中'
     A                                  8 49'K:高雄H:苗栗)'
     A                                  9 16'請領款日期：'
     A            DATE1          8Y 0B  9 31
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
