     A*%%TS  SD  19811212  090105  VIN         REL-V2R1M1  5738-PW1
     A************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811212  090105  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR051S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も折讓開立簽回明細表も'
     A            DEVNM         10A  O  2 70
     A                                  7 24'開立廠區：'
     A            AREA           1A  B  7 37
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  7 43'(" ":全部'
     A                                  8 44'"P":台北'
     A                                  9 44'"T":桃園'
     A                                 10 44'"K":高雄'
     A                                 11 44'"M":台中)'
     A                                 12 44'"H":苗栗)'
     A                                 14 24'簽回日期：'
     A            DATE1          6Y 0B 14 37EDTWRD('  /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 14 46'-'
     A            DATE2          6Y 0B 14 48EDTWRD('  /  /  ')
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
