     A*%%TS  SD  19910620  144407  S02YSH      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR096S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     訂單別記帳出貨明細表
     A*            5.DATE-WRITTEN  91/06/30
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19910620  144303  S02YSH      REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 26'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR096S'
     A                                  2 28'訂單別記帳出貨明細表'
     A            S#DEVN        10A  O  2 70
     A                                  7 24'客戶代號：'
     A            S#CUNO         6A  B  7 37
     A                                  9 24'訂單號碼：'
     A            S#ORNO         6A  B  9 37
     A                                 11 24'出貨日期：'
     A            S#DATS         6Y 0B 11 37EDTCDE(4)
     A                                 11 45'∼'
     A            S#DATE         6Y 0B 11 50EDTCDE(4)
     A                                 24  5'ENTER:執行'
     A                                 24 20'F03/F12:結束'
