     A*%%TS  SD  19890408  192537  S02YSH      REL-V3R7M0  5716-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR085S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     本廠出貨他廠開立發票明細表
     A*            5.DATE-WRITTEN  89/04/08
     A*            6.UPDATE  DATE  99/08/17  2010AR517 S00WCJ (9908A)
     A*                            99/12/06  2010ARXXX S00WCJ (9912A)
     A*                            增加U廠選項
     A*                           100/08/05  S00WCJ (0008A)
     A*                            增加D廠選項
     A*                           110/06/03 S00WCJ (1006A)
     A*                            增加V=保障；Q=東鋼營造；R=和
     A*                            佑鑫
     A*
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR085F1
     A*%%TS  SD  19890408  192537  S02YSH      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
9908AA*                                 1  2DATE
9908AA            U#DATE         8  0O  1  2
9908AA*                                     EDTCDE(Y)
9908AA                                      EDTWRD('    /  /  ')
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR085S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'★本廠出貨他廠開立發票明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
9912AA                                  7 30'銷貨廠區：'
9912AA            S#AREA         1A  B  7 43
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
9912AA                                  7 45'(   T :八德'
9912AA                                  8 45'    U :桃園'
     A                                  9 45'    H :苗栗'
     A                                 10 45'    M :台中'
     A                                 11 45'    K :高雄'
0008AA                                 12 45'    D :大園'
1006AA                                 13 45'    V :保障'
1006AA                                 14 45'    Q :東鋼營造'
1006AA                                 15 45'    R :和佑鑫'
1006AA                                 16 45'空白:全部)'
1006AA                                 18 30'銷貨年月：'
9908AA*           S#YYMM         4Y 0B 14 43EDTCDE(Y)
1006AA            S#YYMM         6Y 0B 18 43EDTWRD('    /  ')
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
