     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR066S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     地磅與營業銷貨重量差異分析畫面
     A*            5.DATE-WRITTEN  86/06/20
     A*
     A***************************************************************
     A*  畫面一:輸入統計年月及是否重新統計
     A*
     A*        記錄格式 AR066F1
     A***************************************************************
     A*--------------------------------------------------------------
     A          R AR066F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR066S'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'地磅與營業銷貨重量差異分析'
     A            S#DEVI        10A  O  2 70
     A                                  9 16'-----------------------------------
     A                                      ------------------'
     A                                 10 15'統計廠區:'
     A            S#AREA         1   B 10 28VALUES('M' 'T' 'H' 'K')
     A                                 10 32'(M台中, T桃園, H苗栗, K高+
     A                                      雄)'
     A                                 12 15'統計類別:'
     A            S#TYPE         1   B 12 28VALUES('1' '2')
     A                                 12 32'(1鋼筋,   2型鋼)'
     A                                 13 16'-----------------------------------
     A                                      -------------------'
     A                                 23 12'F3:取消程式'
     A                                 23 29'F12:取消程式'
     A                                 23 47'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
