     A*%%***********************************************************************
     A*%%TS  RD  19910110  101430  S02LYW      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR070T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     營業繳款未過入財會明細表
     A*           4.DATE-WRITTEN  87/05/25
     A*           5.WRITER        S02CLJ
     A*
     A*       已確認及未確認之報表由傳入資料而定
     A*
     A*****************************************************************
     A          R AR070T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR070T'
     A                                    75
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   160
     A                                      '列表日期:'
     A                                   171
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    77
     A                                      '已確認營業繳款明細表'
     A                                   160
     A                                      '列表時間:'
     A                                   171
     A                                      TIME
     A                                     2
     A                                      '繳款建立日期:'
     A                                      SPACEB(001)
     A            R#RVDT         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                   160
     A                                      '頁　　次:'
     A            R#PGNO         4S 0O   171
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '繳款確認日期:'
     A                                      SPACEB(001)
     A            R#CFDT         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '繳款部門:'
     A                                      SPACEB(001)
     A            R#DPNO         4A  O    +1
     A                                    +4
     A                                      '收款業務:'
     A            R#RVID         2A  O    +1
     A            R#RVNM        10O  O    +0
     A*----------------------------------------------------------------
     A                                     2
     A                                      '財會手填'
     A                                      SPACEB(002)
     A                                    +0
     A                                      '繳款'
     A                                   +19
     A                                      '款'
     A                                    +0
     A                                      '票'
     A                                    +0
     A                                      '會計'
     A                                    +0
     A                                      '借'
     A                                   +47
     A                                      '付款'
     A                                   +19
     A                                      '存入'
     A                                   +19
     A                                      '資金'
     A                                     2
     A                                      '傳票編號'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '單號'
     A                                    +6
     A                                      '客戶'
     A                                    +7
     A                                      '項'
     A                                    +0
     A                                      '據'
     A                                    +0
     A                                      '科目'
     A                                    +0
     A                                      '貸'
     A                                    +3
     A                                      '銀行名稱'
     A                                    +3
     A                                      '銀行帳號'
     A                                    +1
     A                                      '票據號碼'
     A                                    +2
     A                                      '到期日'
     A                                    +1
     A                                      '地'
     A                                    +4
     A                                      '票據金額'
     A                                    +4
     A                                      '銀行帳號'
     A                                    +6
     A                                      '備註'
     A                                    +5
     A                                      '代號'
     A*----------------------------------------------------------------
     A                                     2
     A                                      ' -------- '
     A                                      SPACEB(001)
     A                                    +1
     A                                      ' -------- '
     A                                    +0
     A                                      '------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '----------'
     A                                    +2
     A                                      '--'
     A                                    +3
     A                                      '-'
     A                                    +2
     A                                      '---- '
     A                                    +2
     A                                      '-'
     A                                    +2
     A                                      '--------------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +2
     A                                      '-'
     A                                    +2
     A                                      '---------------'
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '----------------'
     A                                    +1
     A                                      '----'
     A*---------------------------------------------------------------
     A                                    32
     A                                      '發票日期'
     A                                      SPACEB(001)
     A                                    43
     A                                      '發票號碼'
     A                                    54
     A                                      '請款單號'
     A                                    66
     A                                      '繳款金額'
     A                                    82
     A                                      '發票日期'
     A                                    93
     A                                      '發票號碼'
     A                                   104
     A                                      '請款單號'
     A                                   116
     A                                      '繳款金額'
     A                                   132
     A                                      '發票日期'
     A                                   143
     A                                      '發票號碼'
     A                                   154
     A                                      '請款單號'
     A                                   166
     A                                      '繳款金額'
     A*
     A                                    32
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    43
     A                                      '----------'
     A                                    55
     A                                      '-------'
     A                                    64
     A                                      '---------------'
     A                                    +3
     A                                      '----------'
     A                                    93
     A                                      '----------'
     A                                   105
     A                                      '-------'
     A                                   114
     A                                      '---------------'
     A                                    +3
     A                                      '----------'
     A                                   143
     A                                      '----------'
     A                                   155
     A                                      '-------'
     A                                   164
     A                                      '---------------'
     A*
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==='
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR070T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            R#RVNO         6A  O    12
     A            R#CUNO         6A  O    +1
     A            R#CUNM        10O  O    +1
     A            R#USTP         2A  O    +2
     A            R#NTTP         1A  O    +3
     A            R#ACNO         4A  O    +2
     A            R#ACTP         1A  O    +3
     A            R#PBID        14O  O    +2
     A            R#PANO        10A  O    +1
     A            R#NTNO        10A  O    +1
     A            R#DUDT         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A            R#PLAC         1A  O    +2
     A            R#RAMT        11S 0O    +2
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR070T1E
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A*---------------------------------------------------------------
     A            R#IND1         8S  O    32
     A                                      EDTWRD('    /  /  ')
     A            R#INN1        10A  O    43
     A            R#APN1         7A  O    55
     A            R#INX1        11S 0O    64
     A                                      EDTCDE(K)
     A            R#IND2         8S  O    82
     A                                      EDTWRD('    /  /  ')
     A            R#INN2        10A  O    93
     A            R#APN2         7A  O   105
     A            R#INX2        11S 0O   114
     A                                      EDTCDE(K)
     A            R#IND3         8S  O   132
     A                                      EDTWRD('    /  /  ')
     A            R#INN3        10A  O    +1
     A            R#APN3         7A  O    +2
     A            R#INX3        11S 0O    +2
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR070T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A                                    71
     A                                      '**繳款單小計:'
     A                                    96
     A                                      '票據金額：'
     A            R#SRNA        11S 0O   108
     A                                      EDTCDE(K)
     A                                    +8
     A                                      '繳款金額：'
     A            R#SRXA        11S 0O    +0
     A                                      EDTCDE(K)
     A*
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================='
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR070T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    73
     A                                      '**本日合計:'
     A                                    96
     A                                      '票據金額：'
     A            R#TRNA        11S 0O   108
     A                                      EDTCDE(K)
     A                                    +8
     A                                      '繳款金額：'
     A            R#TRXA        11S 0O    +0
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR070T1X
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 034
     A*%%***********************************************************************
     A                                      SKIPB(059)
     A                                     2
     A                                      '<財會>'
     A                                    +0
     A                                      '主管:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    +0
     A                                      '複核:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    +0
     A                                      '出納:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    +0
     A                                      '入帳:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    93
     A                                      '<營業>'
     A                                    +0
     A                                      '主管:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    +0
     A                                      '複核:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A                                    +0
     A                                      '繳款:'
     A                                    +0
     A                                      '            '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR070T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR070T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR070T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
     A**************************************************************************
