     A*%%TS  SD  19820726  172100  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19820726  172100  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR047S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'もも票據票期分析表もも'
     A            DEVNM         10A  O  2 70
     A                                  8 23'繳款日期:'
     A            DATE1          6Y 0B  8 35EDTWRD('  /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  8 44'-'
     A            DATE2          6Y 0B  8 46EDTWRD('  /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 10 23'客戶編號:'
     A            CUNO1          6A  B 10 35
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 10 44'-'
     A            CUNO2          6A  B 10 46
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A                                 12 19'包含預收票據:'
     A            PRE            1   B 12 35
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A                                 12 38'(Y:包含 N:不包含)'
