     A*%%***********************************************************************
     A*%%TS  RD  19970818  163951  S02LBU      REL-V5R1M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR068T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.AUTHOR        S02CLJ
     A*           4.FUNCTION     訂單別繳款明細表
     A*           5.DATE-WRITTEN  86/07/28
     A*
     A*****************************************************************
     A          R AR068TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A                                     1
     A                                      '報表編號: ARR068'
     A                                    47
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   104
     A                                      '印表日期:'
     A                                   115
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     1
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A       +1
     A                                    51
     A                                      '訂單別繳款明細表'
     A                                   104
     A                                      '時　　間:'
     A                                   115
     A                                      TIME
     A                                   104
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                   115
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      '訂單號碼:'
     A                                      SPACEB(001)
     A            R#ORNO         6A       13
     A                                    25
     A                                      '客戶編號:'
     A            R#CUNO         6A       +1
     A            R#CUNM        10A       +1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEB(001)
     A                                     1
     A                                      '繳款單號票據號碼　　　　　借貸'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '繳款日期 到期日期'
     A                                    +2
     A                                      '票據金額'
     A                                    +4
     A                                      '發票號碼 發票日期請款單號-
     A                                      請款日期'
     A                                    +2
     A                                      '繳款金額'
     A                                     2
     A                                      '------'
     A                                      SPACEB(001)
     A                                    +3
     A                                      '----------'
     A                                   +11
     A                                      '-'
     A                                    +5
     A                                      '--------'
     A                                    +3
     A                                      '--------'
     A                                    +1
     A                                      '--------------'
     A                                    +2
     A                                      '----------'
     A                                    +2
     A                                      '--------'
     A                                    +2
     A                                      '-------'
     A                                    +3
     A                                      '--------'
     A                                    +1
     A                                      '--------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR068T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            R#RVNO         6A  O     2
     A            R#NTNO        20A  O    +3
     A            R#ACTP         1A  O    +1
     A            R#RVDT         8S 0O    +4
     A                                      EDTWRD('    /  /  ')
     A            R#DUDT         8S 0O    +1
     A                                      EDTWRD('    /  /  ')
     A            R#RAMT        11S 0O    +1
     A                                      EDTWRD('  ,   ,   ,   ')
     A            R#IVNO        10A  O    +1
     A            R#INDT         8S 0O    +0
     A                                      EDTWRD('    /  /  ')
     A            R#APNO         7A  O    +2
     A            R#APDT         8S 0O    +1
     A                                      EDTWRD('    /  /  ')
     A            R#AAMT        11S 0O    +1
     A                                      EDTWRD('  ,   ,   ,   ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR068T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(002)
     A                                    47
     A                                      '小計:'
     A            R#STA1        11S 0O    59
     A                                      EDTWRD('  ,   ,   ,   ')
     A            R#STA2        11S 0O   115
     A                                      EDTWRD('  ,   ,   ,   ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR068T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                    47
     A                                      '合計:'
     A                                      SPACEB(001)
     A            R#TTA1        11S 0O    59
     A                                      EDTWRD('  ,   ,   ,   ')
     A            R#TTA2        11S 0O   115
     A                                      EDTWRD('  ,   ,   ,   ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR068TM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR068T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
