     A*%%TS  SD  19921017  115342  S02CSF      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19921017  115342  S02CSF      REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 23
     A                                  1 70'ARR055S'
     A                                  2 26'も部門別繳款明細表（營業）も'
     A            DEVNM         10A  O  2 70
     A                                  7 20'印表類別:'
     A            S#TYPE         1A  B  7 33
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  7 37'(1日期別, 2業務別, 3客戶別)'
     A                                 10 20'繳款日期:'
     A            DATE1          6Y 0B 10 32EDTWRD('  /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 10 41'-'
     A            DATE2          6Y 0B 10 43EDTWRD('  /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 12 24'業務:'
     A            S#RCV1         1A  B 12 33
     A                                 12 36'-'
     A            S#RCV2         1A  B 12 39
     A                                 14 24'客戶:'
     A            S#CUN1         6A  B 14 33
     A                                 14 41'-'
     A            S#CUN2         6A  B 14 44
     A                                 16 24'訂單:'
     A            S#ORNO         6A  B 16 33
     A                                 16 40'（空白表示全部）'
     A                                 18  8'業務及客戶範圍設定：起始值空白表+
     A                                      示全選，終止值空白只採用起始值。'
     A                                      DSPATR(HI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
