     A*%%TS  SD  19880705  133104  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19880705  133104  S02CLJ      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CF12(12)
     A                                      CF03(03)
     A                                  1 70'ARR034S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 24'もも　銷貨調整通知單明細表　もも-
     A                                      '
     A            DEVNM         10A  O  2 70
     A                                  8 24'開立廠區:'
     A            S#AREA         1   B  8 36VALUES('P' 'M' 'T' 'H' 'K')
     A                                 11 24'單據日期:'
     A            DATE1          8Y 0B 11 36EDTWRD('    /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 11 47'-'
     A            DATE2          8Y 0B 11 49EDTWRD('    /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'F03:結束'
     A                                 24 35'F12:回前'
