     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR070S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     營業繳款已確認明細表畫面（未過入）
     A*            5.DATE-WRITTEN  87/05/29
     A*
     A***************************************************************
     A*  畫面一:業務員、過帳日期
     A*
     A*        記錄格式 AR070F1
     A***************************************************************
     A          R AR070F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A*----------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR070S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 28'★營業繳款已確認明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*----------------------------------------------------------------
     A                                  8  9'請輸入篩選條件:'
     A                                 10 16'1.繳款廠區:'
     A            S#RVDP         1A  B    +1VALUES('P' 'M' 'T' 'H' 'K')
     A  51                                  DSPATR(PC RI)
     A                                    +1'(P:台北 M:台中 T:桃園 +
                                            H:苗栗 K:高雄)'
     A                                 12 16'2.繳款日期:'
     A            S#RVDT         8Y 0B    +1EDTWRD('    /  /  ')
     A  52                                  DSPATR(PC RI)
     A                                 16 16'說明：本表會依輸入之篩選+
                                            條件印出已確認未列印'
                                       17 16'　　　而且未過入財會的營業+
                                            繳款明細表。'
     A*----------------------------------------------------------------
     A                                 23  3'F3:結束'
     A                                 23 17'F12:回前畫面'
     A                                 23 37'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
