     A*%%TS  SD  19821104  090038  JEFF        REL-V2R1M1  5738-PW1
     A************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19821104  090038  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR039S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も出貨日報表（代傳票）も'
     A            DEVNM         10A  O  2 70
     A                                  7 24'地　區：'
     A            AREA           1A  O  7 35
     A                                  9 24'日期起：'
     A            DATEF          8Y 0B  9 35EDTCDE(Z)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 11 24'　　迄：'
     A            DATET          8Y 0B 11 35EDTCDE(Z)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A*                                13 24'出貨別：'
     A*           TYPE           1A  B 13 35
     A* 43                                  DSPATR(RI)
     A* 43                                  DSPATR(PC)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A*                                13 38'(1:鋼筋'
     A*                                14 39'2:型鋼)'
