     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR087T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02HYS
     A*            4.FUNCTION     專案退稅明細表
     A*            5.DATE-WRITTEN  89/05/03
     A*            6.DATE-MODIFY   89/05/03
     A*
     A*****************************************************************
     A          R ARR087H
     A                                      SKIPB(003)
     A                                     2
     A                                      ' RPT - ID : ARR087T'
     A                                    90
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   176
     A                                      '印表日期:'
     A                                   188
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '歸屬年月:'
     A                                      SPACEB(001)
     A            T#YYMM         4        +1
     A                                    +1
     A                                      '至'
     A            T#YYM1         4        +1
     A                                    95
     A                                      '專案退稅明細表'
     A                                   176
     A                                      '頁　　數:'
     A                                   188
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       195         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '統一編號'
     A                                      SPACEB(001)
     A                                    +7
     A                                      '客戶名稱'
     A                                    44
     A                                      '合約號碼'
     A                                    54
     A                                      '發票日期'
     A                                    64
     A                                      '作廢發票號碼'
     A                                    78
     A                                      '索編'
     A                                    89
     A                                      '銷貨收入'
     A                                   101
     A                                      '扣預收貨款'
     A                                   120
     A                                      '銷售額'
     A                                   136
     A                                      '稅額'
     A                                   151
     A                                      '總計'
     A                                   157
     A                                      '單據編號'
     A                                   167
     A                                      '發票日期'
     A                                   177
     A                                      '重開發票號碼'
     A                                   191
     A                                      '索編'
     A            T#LIN2       195         2
     A                                      SPACEB(001)
     A          R ARR0871
     A            T#MUID         8         3
     A                                      SPACEB(001)
     A            T#CUNM        36        12
     A            T#ORNO         6        48
     A            T#INDT         6  0     56
     A*                                     EDTCDE(K)
     A            T#INNO        10        66
     A                                    79
     A                                      'A'
     A            T#NNNO         3  0     80
     A            T#AAMT        11  0     84
     A                                      EDTCDE(K)
     A            T#BAMT        11  0     99
     A                                      EDTCDE(1)
     A            T##AMT        11  0    113
     A                                      EDTCDE(K)
     A            T#ATAX        11  0    128
     A                                      EDTCDE(K)
     A            T#AATT        11  0    143
     A                                      EDTCDE(K)
     A            T#VNNO         8       158
     A            T#ENDT         6  0    170
     A*                                     EDTCDE(K)
     A            T#SNNO        10       180
     A                                   192
     A                                      'B'
     A            T#NNN1         3  0    193
     A          R ARR0872
     A                                    67
     A                                      '合約編號小計'
     A                                      SPACEB(001)
     A            T#AAM1        11  0     84
     A                                      EDTCDE(K)
     A            T#BAM1        11  0     99
     A                                      EDTCDE(1)
     A            T##AM1        11  0    113
     A                                      EDTCDE(K)
     A            T#ATA1        11  0    128
     A                                      EDTCDE(K)
     A            T#AAT1        11  0    143
     A                                      EDTCDE(K)
     A**************************************************************
     A          R ARR0873
     A
     A                                    69
     A                                      '客戶別合計'
     A                                      SPACEB(001)
     A            T#AAM2        11  0     84
     A                                      EDTCDE(K)
     A            T#BAM2        11  0     99
     A                                      EDTCDE(1)
     A            T##AM2        11  0    113
     A                                      EDTCDE(K)
     A            T#ATA2        11  0    128
     A                                      EDTCDE(K)
     A            T#AAT2        11  0    143
     A                                      EDTCDE(K)
     A            T#LIN3       195         2
     A                                      SPACEB(001)
     A**************************************************************
     A          R ARR0874
     A                                    75
     A                                      '總計'
     A                                      SPACEB(001)
     A            T#AAM3        11  0     84
     A                                      EDTCDE(K)
     A            T#BAM3        11  0     99
     A                                      EDTCDE(1)
     A            T##AM3        11  0    113
     A                                      EDTCDE(K)
     A            T#ATA3        11  0    128
     A                                      EDTCDE(K)
     A            T#AAT3        11  0    143
     A                                      EDTCDE(K)
     A            T#LIN4       195         2
     A                                      SPACEB(001)
     A          R ARR0875
     A            T#CUN4         7        64
     A                                      SPACEB(001)
     A                                    71
     A                                      '月份總計'
     A            T#AAM4        11  0     84
     A                                      EDTCDE(K)
     A            T#BAM4        11  0     99
     A                                      EDTCDE(1)
     A            T##AM4        11  0    113
     A                                      EDTCDE(K)
     A            T#ATA4        11  0    128
     A                                      EDTCDE(K)
     A            T#AAT4        11  0    143
     A                                      EDTCDE(K)
     A            T#LIN5       195         2
     A                                      SPACEB(001)
     A          R ARR0876
     A*單月
     A            T#CUN5         4  0     67
     A                                      SPACEB(001)
     A                                    71
     A                                      '月份總計'
     A            T#AAM5        11  0     84
     A                                      EDTCDE(K)
     A            T#BAM5        11  0     99
     A                                      EDTCDE(1)
     A            T##AM5        11  0    113
     A                                      EDTCDE(K)
     A            T#ATA5        11  0    128
     A                                      EDTCDE(K)
     A            T#AAT5        11  0    143
     A                                      EDTCDE(K)
     A            T#LIN6       195         2
     A                                      SPACEB(001)
     A          R ARR0877
     A*訊息
     A                                    67
     A                                      '輸入區段'
     A                                      SPACEB(001)
     A            T#YYM1         4        78
     A                                    83
     A                                      '至'
     A            T#YYM2         4        88
     A                                    93
     A                                      '抱歉該區段無資料! '
     A          R ARR087A
0519 A*發票年月
     A            T#CUNC         2  0     58
     A                                      SPACEB(001)
     A            T#CUND         2  0     60
     A                                    62
     A                                      '-'
     A            T#CUNA         2  0     63
     A            T#CUNB         2  0     65
     A                                    67
     A                                      '作廢發票合計'
     A            T#AAMA        11  0     84
     A                                      EDTCDE(K)
     A            T#BAMA        11  0     99
     A                                      EDTCDE(1)
     A            T##AMA        11  0    113
     A                                      EDTCDE(K)
     A            T#ATAA        11  0    128
     A                                      EDTCDE(K)
     A            T#AATA        11  0    143
     A                                      EDTCDE(K)
     A            T#LIN7       195         2
     A                                      SPACEB(001)
