     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR013S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'もも　票據異動明細表　もも'
     A            DEVNM         10A  O  2 70
     A                                  8 28'異動年月：'
     A            DATE1          4  0B  8 41EDTWRD('  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'-'
     A            DATE2          4  0B    +1EDTWRD('  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
