     A*%%TS  SD  19900206  103156  S01LYH      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARR020S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S01LYH
     A*            4.FUNCTION     票據資料挑選報表　　　
     A*            5.DATE-WRITTEN  90/12/11
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*================================================================
     A          R AR020H
     A*%%TS  SD  19900206  103156  S01LYH      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR020S'
     A                                  2  2TIME
     A                                  2 32'★票據資料挑選★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 23'廠　區:'
     A            S#AREA         1A      + 1
     A* 27                                  DSPATR(PC)
     A* 27                                  DSPATR(RI)
     A                                 10 23'到期日:'
     A            S#DA1          8Y 0B    +1EDTWRD('    /  /  ')
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                    +1'~'
     A            S#DA2          8Y 0B    +1EDTWRD('    /  /  ')
     A                                    +1'(空白：與前項同)'
     A                                 12 23'寄送日:'
     A            S#DAA          8Y 0B    +1EDTWRD('    /  /  ')
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                    +1'~'
     A            S#DAB          8Y 0B    +1EDTWRD('    /  /  ')
     A                                    +1'(空白：與前項同)'
     A                                 23  2'F3=結束作業'
     A                                 23 16'F12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
