     A************************************************************
     A*                                                          *
     A*         PROGRAM   ID        :   ARR033S                  *
     A*         PROGRAM   FUNCTION  :  銷退或折讓證明單列印    *
     A*         AUTHER              :   NANCY                    *
     A*         CREATE    DATE      :   81/09/30                 *
     A*         MAINTAIN  DATE      :                            *
     A*         RELATION  PROGRAM   :   ARR033P                  *
     A*         NOTE                :                            *
     A*                                                          *
     A************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR033S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も折讓／銷退證明單列印も'
     A            DEVNM         10A  O  2 70
     A                                  7 20'折讓單號：'
     A            NO             6   B   + 1
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
