     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR083S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     預收貨款增減明細表
     A*            5.DATE-WRITTEN  89/02/17
     A*
     A***************************************************************
     A*  畫面一:異動年月
     A*
     A*        記錄格式 AR083F1
     A***************************************************************
     A          R AR083F1
     A*%%TS  SD  19890307  175200  S02YSH      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR083S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 29'★預收貨款增減明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  6 30'異動年月：'
     A            S#YYMM         6A  B  6 43
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  8 30'歸屬廠區：'
     A            S#AREA         1A  B  8 43
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  8 45'(   P :台北'
     A                                  9 45'    T :桃園'
     A                                 10 45'    H :苗栗'
     A                                 11 45'    M :台中'
     A                                 12 45'    K :高雄'
     A                                 13 45'空白:全部)'
     A                                 15 30'重新產生資料：'
     A            S#CODE         1A  B    +1VALUES(' ' 'Y' 'N')
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
