     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR036S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     未開立發票明細表
     A*            5.DATE-WRITTEN  89/04/05
     A*            6.UPDATE  DATE  99/12/06  2010ARXXX  S00WCJ (9912A)
     A*                            增加U廠選項
     A*                           100/08/05  S00WCJ (0008A)
     A*                            增加D廠選項
     A*                           101/10/08 S00WCJ (0110A)
     A*                            增加X廠選項
     A*                           101/10/25 S00WCJ (0110B)
     A*                            增加R廠選項
     A*                           101/11/29 2012AR703 S00WCJ (0111A)
     A*                            增加J廠選項
     A*                           101/12/05 2012AR705 S00WCJ (0112A)
     A*                            增加N廠選項
     A*                           102/01/22 2013AR726 S00WCJ (0201A)
     A*                            增加V廠選項
     A*                           103/04/11 2013AR820 S00WCJ (0304A)
     A*                            增加Q廠選項
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR036F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR036S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 29'★未開立發票明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 30'銷貨年月：'
     A            S#YYMM         6Y 0B  8 43
     A                                      EDTWRD('    /  ')
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                    +1'∼'
     A            S#YYM2         6Y 0B    +1
     A                                      EDTWRD('    /  ')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 10 30'銷貨廠區：'
     A            S#AREA         1A  B 10 43
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
9912AA                                 10 45'(   T :八德'
     A                                 11 45'    H :苗栗'
     A                                 12 45'    M :台中'
     A                                 13 45'    K :高雄'
9912AA                                 14 45'    U :桃園'
0008AA                                 15 45'    D: 大園'
0110AA                                 16 45'    X :觀音'
0110BA                                 17 45'    R :和佑鑫'
0111AA                                 18 45'    J :友德'
0112AA                                 19 45'    N :嘉山'
0201AA                                 20 45'    V :保障'
0304AA                                 21 45'    Q :東鋼營造'
9912AA                                 22 45'空白:全部)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
