     A****************************************************************
     A*
     A*            UPDATE  DATE  102/12/20  2013AR790 S00WCJ (0212A)
     A*                          增加客戶篩選欄位
     A*
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*================================================================
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF12(12)
     A*
     A                                  1 70'ARR051S#'
     A            S#COMP        35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 29'も折讓開立簽回報表も'
     A            S#DEVI        10A  O  2 70
     A*-----
     A                                  6 24'開立廠區：'
     A            S#AREA         1A  B  6 37
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                  6 43'("P":台北'
     A                                  7 44'"T":桃園'
     A                                  8 44'"K":高雄'
     A                                  9 44'"M":台中'
     A                                 10 44'"H":苗栗'
0008AA                                 11 44'"U":新桃)'
     A*-----
     A                                 12 24'簽回年月：'
     A            S#YYMM         6Y 0B 12 37EDTWRD('    /  ')
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A*-----
0212AA                                 14 24'客戶編號：'
0212AA            S#CUNO         6A  B    +1
0212AA  33                                  DSPATR(PC RI)
0212AA                                    +1'(空白表全部)'
0212AA*
     A                                 16 24'報表選擇：'
     A            S#OPT          1A  B 16 37
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 16 39'( 1:明細2:彙總)'
     A*-----
     A                                 18 10'說明：本程式會印出該年月內之已確+
     A                                      認折讓單明細表，包含退款者'
     A                                 18 71'999999'
     A*-----
     A            S#MSG1        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'F03:結束'
     A                                 24 35'F12:回前'
     A*****************************************************************
