     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR072S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     客戶別各廠成品別出貨表
     A*            5.DATE-WRITTEN  87/06/29
     A*
     A***************************************************************
     A*  畫面一:處理日期
     A*
     A*        記錄格式 AR072F1
     A***************************************************************
     A          R AR072F1
     A                                      OVERLAY
     A                                      CA03(03)
     A*---------------------------------------------------------------
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR072S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'★客戶別各廠成品出貨明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*---------------------------------------------------------------
     A                                  8 13'請輸入成品大類代碼:  (2鋼筋  3-
     A                                      型鋼  4鋼板  7型鋼┼鋼板)'
     A            S#TYPE         1   B 10 36VALUES('2' '3' '4' '7')
     A                                 13 13'請輸入篩選年月區間:'
     A                                 13 36'(第二欄位空白只挑單月)'
     A            S#FRYM         6Y 0B 15 36EDTCDE(4)
     A  51                                  DSPATR(PC RI)
     A                                    +2'至'
     A            S#TOYM         6Y 0B    +2EDTCDE(4)
     A  52                                  DSPATR(PC RI)
     A*---------------------------------------------------------------
     A                                 23  3'F3:結束'
     A                                 23 17'F12:回前畫面'
     A                                 23 37'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
