     A*%%TS  SD  19890815  104031  S02YSH      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A****************************************************************
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR089S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     外購成品出貨明細表
     A*            5.DATE-WRITTEN  89/08/15
     A*            6.DATE-MODIFY   89/08/15
     A*             本程式採將異動代號為1E且過入TRNDTL的資料印出
     A*
     A*****************************************************************
     A          R ARR089H
     A*%%TS  SD  19890815  104031  S02YSH      REL-V3R7M0  5716-PW1
     A                                      CA03(03 '離開')
     A                                      CA12(12 '回上頁')
     A                                  1  2DATE
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR089S'
     A                                  2  2TIME
     A                                  2 29'★外購成品出貨明細表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 25'廠　　區:'
     A            S#AREA         1A  B  8 37
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 10 25'日　　期:'
     A            S#DATS         6Y 0B 10 37EDTCDE(Y)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 10 46'∼'
     A            S#DATE         6Y 0B 10 51EDTCDE(Y)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 25'品　　名:'
     A            S#PDNS         3A  B 12 37
     A                                 12 41'∼'
     A            S#PDNE         3A  B 12 46
     A                                 14 25'排序方式:'
     A            S#KFLD         1A  B 14 37
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                 14 39'(1.日期+品名 2.品名+日期)'
     A                                 16 25'報表類別:'
     A            S#PRTF         1A  B 16 37
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                 16 39'(A.明細表 B.彙總表)'
     A                                 22  2'F3:離開'
     A                                 22 14'F12:回上頁'
     A            S#ERR         40A  O 23  2
