     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR085T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     本廠出貨他廠開立發票明細表
     A*           4.DATE-WRITTEN  89/04/08
     A*           5.WRITER        S02YSH
     A*           6.UPDATE  DATE  99/08/17  2010AR517  S00WCJ (9908A)
     A*                          104/10/05  2015AR953  S00WCJ (0409A)
     A*                           產品代碼3碼擴5碼
     A*
     A*
     A*****************************************************************
     A          R AR085TH
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      '報表代號: ARR085T'
     A                                    71
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   149
     A                                      '列表日期:'
9908AA*                                  161
9908AA*                                     DATE
9908AA            U#DATE         8  0    161
9908AA*                                     EDTCDE(Y)
9908AA                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            T#USID        10A       +1
     A                                    70
     A                                      '本廠出貨他廠開立發票明細表'
     A                                   149
     A                                      '列表時間:'
9908AA*                                  161
9908AA                                   163
     A                                      TIME
     A                                     2
     A                                      '銷貨廠區:'
     A                                      SPACEB(001)
     A            T#BARA         6        13
     A                                   149
     A                                      '頁　　次:'
     A                                   161
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '銷貨年月:'
     A                                      SPACEB(001)
9908AA*           T#YYMM         4S 0     14
9908AA            T#YYMM         6S 0     14
9908AA*                                     EDTCDE(Y)
9908AA                                      EDTWRD('    /  ')
     A            T#LIN1       172A        1
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶編號'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '客戶名稱'
     A                                    +2
     A                                      '訂單號碼'
     A                                    +2
     A                                      '磅單號碼'
     A                                    +2
     A                                      '出貨日期'
     A                                    +3
     A                                      '品　名'
     A                                    +2
     A                                      '單　價'
     A                                    +3
     A                                      '數　量'
     A                                   101
     A                                      '金　額'
     A                                   114
     A                                      '發票號碼'
     A                                   126
     A                                      '開立廠區'
     A                                   138
     A                                      '開立日期'
     A                                   150
     A                                      '發票金額（不含稅）'
     A            T#LIN2       172A        1
     A                                      SPACEB(001)
     A          R AR085T1
     A            T#CUNO         6A        4
     A                                      SPACEB(001)
     A            T#CUNM        10A       14
     A            T#ORNO         6A       28
     A            T#NO           8A       39
9908AA*N43        T#DATE         6S 0     51
9908AA N43        T#DATE         8S 0     51
9908AA*                                     EDTCDE(Y)
9908AA                                      EDTWRD('    /  /  ')
0409AA            T#PDNM         5A       65
     A            T#UPRC         5S 2     +5
     A                                      EDTCDE(J)
     A            T#QTY          7S 0     +4
     A                                      EDTCDE(J)
     A            T#AMT         11S 0     +1
     A                                      EDTCDE(J)
     A            T#INNO        10A       +4
     A            T#INAR         1A       +5
     A            T#INDT         6S 0    139
     A                                      EDTCDE(Y)
     A            T#INMT        11S 0    151
     A                                      EDTCDE(J)
     A            T#PCNO         8A      169
     A          R AR085T2
     A                                    62
     A                                      '開立廠區小計：'
     A                                      SPACEB(001)
     A            T#QTY1         8S 0     83
     A                                      EDTCDE(J)
     A            T#AMT1        12S 0     +0
     A                                      EDTCDE(J)
     A          R AR085T3
     A                                    68
     A                                      '訂單小計：'
     A                                      SPACEB(001)
     A            T#QTY2         8S 0     83
     A                                      EDTCDE(J)
     A            T#AMT2        12S 0     +2
     A                                      EDTCDE(J)
     A          R AR085T4
     A                                    68
     A                                      '客戶小計：'
     A                                      SPACEB(001)
     A            T#QTY3         9S 0     82
     A                                      EDTCDE(J)
     A            T#AMT3        13S 0     +0
     A                                      EDTCDE(J)
     A          R AR085T5
     A                                    68
     A                                      '廠區小計：'
     A                                      SPACEB(001)
     A            T#QTY4         9S 0     82
     A                                      EDTCDE(J)
     A            T#AMT4        13S 0     +0
     A                                      EDTCDE(J)
     A          R AR085T6
     A                                    68
     A                                      '合　　計：'
     A                                      SPACEB(001)
     A            T#QTY5         9S 0     82
     A                                      EDTCDE(J)
     A            T#AMT5        13S 0     +0
     A                                      EDTCDE(J)
