     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR065T1
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     工程合約銷貨明細表
     A*           4.DATE-WRITTEN  85/12/18
     A*
     A*****************************************************************
     A          R AR065T1H
     A                                      SKIPB(003)
     A                                     2
     A                                      ' PRT-ID   :ARR065T1'
     A                                    46
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    91
     A                                      '印表日期:'
     A                                   102
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SPACEA(001)
     A                                    46
     A                                      '工程合約銷貨明細表'
     A                                    91
     A                                      '時　　間:'
     A                                   102
     A                                      TIME
     A                                      SPACEA(001)
     A                                    91
     A                                      '頁　　次:'
     A                                   102
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     2
     A                                      '地區別:'
     A            R#AREA         1A       +1
     A            R#ARNM         6A       +1
     A                                    25'客戶編號:'
     A            R#CUNO         6A       +1
     A            R#CUNM        10A       +1
     A                                    55'訂單號碼:'
     A            R#ORNO         6A       +1
     A                                    85'工程編號:'
     A            R#CTNO        10A       +1
     A                                      SPACEA(001)
     A                                     1'------'
     A                                    +1'----------'
     A                                    +1'------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                      SPACEA(001)
     A                                     2'磅單號碼'
     A                                    16'出貨日期'
     A                                    28
     A                                      '品名'
     A                                    37
     A                                      '單價'
     A                                    54
     A                                      '數量'
     A                                    72
     A                                      '金額'
     A                                    80'沖銷發票號碼'
     A                                    95'業務員'
     A                                      SPACEA(001)
     A                                     1'------'
     A                                    +1'----------'
     A                                    +1'------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                    +1'------------'
     A                                      SPACEA(001)
     A          R AR065T11
     A N44        R#PCNO         8A        4
     A N44        R#DATE         6  0     18
     A                                      EDTCDE(Y)
     A            R#PDNM         3A       30
     A            R#UPRC         5S 3     37EDTCDE(J)
     A            R#QTY          7S 0     50EDTCDE(J)
     A            R#AMT         11S 0     64EDTCDE(J)
     A            R#IVNO        10A       82
     A            R#SALE         2A       99
     A                                      SPACEA(001)
     A**************************************************************************
     A          R AR065T12
     A**************************************************************************
     A N45N46                              2'訂單品名已開發票合計：'
     A N45 46                              2'訂單品名未開發票合計：'
     A            R#PNM1         3A       30
     A            R#QTY1         9S 0     48EDTCDE(J)
     A            R#AMT1        11S 0     64EDTCDE(J)
     A                                      SPACEA(001)
     A          R AR065T13
     A                                    30'訂單合計:'
     A            R#QTY2         9S 0     48EDTCDE(J)
     A            R#AMT2        11S 0     64EDTCDE(J)
     A*****************************************************************
     A          R AR065T14
     A            R#DASH       128         2
     A                                      SPACEA(1)
     A*****************************************************************
     A          R AR065MG1                  SPACEB(3)
     A                                    19'*****無條件符合之資料！！'
     A                                      SPACEA(2)
