     A*%%***********************************************************************
     A*%%TS  RD  19920820  102506  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*       >>  PROGRAM INTRODUCTION  <<
     A*       1.PROGRAM-ID      ARR097T
     A*       2.PROGRAM-TYPE    PRTF
     A*       3.AUTHOR          S02LBU
     A*       4.FUNCTION       應收帳款明細表（查帳用）
     A*       5.DATE-WRITTEN    91/09/04
     A*
     A*****************************************************************
     A          R AR097T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 003
     A*%%***********************************************************************
     A*****************************************************************
     A                                      SKIPB(004)
     A                                     1
     A                                      '報表編號: ARR097T'
     A                                    57
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   120
     A                                      '製表日期：'
     A                                   133
     A                                      DATE
     A                                      EDTCDE(Y)
     A*
     A                                     1
     A                                      '印表人員：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    13
     A                                    57
     A                                      '應收帳款明細表（查帳用）'
     A*
     A                                   120
     A                                      '頁　　次：'
     A                                   137
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*
     A                                     1
     A                                      '截止年月：'
     A                                      SPACEB(001)
     A            R#YME          4S 0     13
     A*
     A            R#LIN1       140A  O     1
     A                                      SPACEB(002)
     A*
     A                                    12
     A                                      '客戶'
     A                                      SPACEB(001)
     A                                    19
     A                                      '訂單'
     A                                    94
     A                                      '銷退／'
     A*
     A                                     1
     A                                      '客戶名稱'
     A                                      SPACEB(001)
     A                                    12
     A                                      '編號'
     A                                    19
     A                                      '號碼'
     A                                    26
     A                                      '業務'
     A                                    33
     A                                      '發票號碼'
     A                                    48
     A                                      '貨款'
     A                                    58
     A                                      '扣預收款'
     A                                    70
     A                                      '銷項稅額'
     A                                    82
     A                                      '發票金額'
     A                                    94
     A                                      '折讓金額'
     A                                   106
     A                                      '應收貨款'
     A                                   118
     A                                      '已收金額'
     A                                   130
     A                                      '應收帳款'
     A*
     A            R#LIN2       140A  O     1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR097T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A            R#CUNM        10O  O     1
     A                                      SPACEB(001)
     A            R#CUNO         6A  O    12
     A            R#ORNO         6A  O    19
     A            R#RVID         2A  O    28
     A            R#IVNO        10A  O    33
     A            R#AAMT         8  0O    45
     A                                      EDTCDE(2)
     A            R#BAMT         8  0O    58
     A                                      EDTCDE(2)
     A            R#CAMT         8  0O    70
     A                                      EDTCDE(2)
     A            R#DAMT         8  0O    82
     A                                      EDTCDE(2)
     A            R#EAMT         8  0O    94
     A                                      EDTCDE(2)
     A            R#FAMT         8  0O   106
     A                                      EDTCDE(2)
     A            R#GAMT         8  0O   118
     A                                      EDTCDE(2)
     A            R#HAMT         8  0O   130
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR097T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A*****************************************************************
     A                                    93
     A                                      '訂單小計：'
     A                                      SPACEB(002)
     A            R#SOFT         9  0O   105
     A                                      EDTCDE(2)
     A            R#SOGT         9  0O   117
     A                                      EDTCDE(2)
     A            R#SOHT         9  0O   129
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR097T1X
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    93
     A                                      '客戶小計：'
     A                                      SPACEB(001)
     A            R#SFMT         9  0O   105
     A                                      EDTCDE(2)
     A            R#SGMT         9  0O   117
     A                                      EDTCDE(2)
     A            R#SHMT         9  0O   129
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR097T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                   111
     A                                      '應收帳款總計：'
     A                                      SPACEB(002)
     A            R#THMT        10  0O   127
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R AR097T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                    28
     A                                      '****無符合條件之資料***'
     A                                      SPACEB(005)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 005
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02LBU/ARR097T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
     A*****************************************************************
     A*****************************************************************
     A*****************************************************************
