     A          R RAR095F                   TEXT('訂單銷貨')
     A            AXCUNO         6A         COLHDG('客戶編號')
     A            AXCUNM        10O         COLHDG('客戶簡稱')
     A            AXORNO         6A         COLHDG('訂單編號')
     A            AXPRTY         1A         COLHDG('品名別')
     A            AXORDT         8S 0       COLHDG('訂單日期')
     A            AXORQT        12S 0       COLHDG('訂單重量')
     A            AXTRQT        12S 0       COLHDG('出貨量')
     A            AXTRAM        12S 0       COLHDG('出貨金額')
     A            AXINAM        12S 0       COLHDG('發票金額')
     A            AXRVAM        12S 0       COLHDG('繳款金額')
     A            AXDSAM        12S 0       COLHDG('折讓金額')
     A            AXCGAM        12S 0       COLHDG('運費金額')
     A            AXELAM        12S 0       COLHDG('其他金額')
     A            AXIRAM        12S 0       COLHDG('利息金額')
     A            AXBOAM        12S 0       COLHDG('獎金金額')
     A            AXEBAM        12S 0       COLHDG('承購金額')
     A*
     A          K AXORNO
