     A*%%TS  SD  19941123  101551  S02CSF      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR069S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     訂單別出貨及發票明細表
     A*            5.DATE-WRITTEN  86/10/10
     A*            6.UPDATE  DATE  99/08/20  2010AR519 S00WCJ (9908A)
     A*
     A***************************************************************
     A*  畫面一:輸入統計年月
     A*
     A*        記錄格式 AR069F1
     A***************************************************************
     A          R AR069F1
     A*%%TS  SD  19941123  101551  S02CSF      REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR069S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 28'訂單別出貨及發票明細表'
     A            S#DEVI        10A  O  2 70
     A                                  8  9'請輸入篩選條件:'
     A                                  8 27'1.訂單:'
     A            S#ORNO         6A  B  8 38
     A            S#ORN1         6A  B  8 45
     A            S#ORN2         6A  B  8 52
     A            S#ORN3         6A  B  8 59
     A            S#ORN4         6A  B  8 66
     A                                 10 27'2.日期區間:'
     A            S#YMDS         8Y 0B 10 41EDTWRD('    /  /  ')
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                 10 52'至'
     A            S#YMDE         8Y 0B 10 57EDTWRD('    /  /  ')
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
9908AA                                 12 27'3.出貨廠區:'
9908AA            S#AREA         1A  B    +1VALUES(' ' 'T' 'K' 'M' +
9908AA                                      'H' 'U')
9908AA                                    +1'(T=桃園M=台中H=苗+
9908AA                                      栗'
9908AA                                 13 44'K=高雄空白表全部)'
     A                                 23  3'F3:結束'
     A                                 23 17'F12:回前畫面'
     A                                 23 37'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
