     A*%%***********************************************************************
     A*%%TS  RD  19901213  150034  S01LYH      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR020T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S01LYH
     A*            4.FUNCTION     票據資料挑選　　　　　　
     A*            5.DATE-WRITTEN  90/12/11
     A*
     A*****************************************************************
     A          R AR020T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A                                     2
     A                                      ' RPT-ID   :  ARR020T'
     A                                    48
     A                                      'も　東和鋼鐵股份有限公司　も'
     A                                    99
     A                                      '印表日期:'
     A                                   111
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '管制區域:'
     A                                      SPACEB(001)
     A            T#AREA         8        15
     A                                    52
     A                                      '　　票據挑選清單        '
     A                                    99
     A                                      '印表時間:'
     A                                   111
     A                                      TIME
     A                                     2
     A                                      '到期日:'
     A                                      SPACEB(001)
     A            T#DA1          8  0     +1
     A                                      EDTWRD('    /  /  ')
     A                                    +1'至'
     A            T#DA2          8  0     +1
     A                                      EDTWRD('    /  /  ')
     A                                    +3'寄送日:'
     A            T#DAA          8  0     +1
     A                                      EDTWRD('    /  /  ')
     A                                    +1'至'
     A            T#DAB          8  0     +1
     A                                      EDTWRD('    /  /  ')
     A                                    99
     A                                      '頁　　數:'
     A                                   111
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       120         2
     A                                      SPACEB(001)
     A                                    84
     A                                      '付'
     A                                      SPACEB(001)
     A                                   103
     A                                      '繳款'
     A                                   115
     A                                      '傳票'
     A                                     2
     A                                      '到期日'
     A                                      SPACEB(001)
     A                                    12
     A                                      '票據號碼'
     A                                    24
     A                                      '付款銀行'
     A                                    40
     A                                      '付款帳號'
     A                                    52
     A                                      '客戶名稱'
     A                                    73
     A                                      '金　額'
     A                                    83
     A                                      '款地'
     A                                    92
     A                                      '繳款日'
     A                                   103
     A                                      '編號'
     A                                   115
     A                                      '號碼'
     A            T#LIN3       120         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR020T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N60        T#DUDT         8  0      1
     A                                      EDTWRD('    /  /  ')
     A            T#NTNO        10        13
     A            T#PBID        14        24
     A            T#PANO        10        41
     A            T#CUNM        10        52
     A            T#RAMT        11  0     66
     A                                      EDTCDE(2)
     A            T#PLAC         6        83
     A            T#DATE         8  0     91
     A                                      EDTWRD('    /  /  ')
     A            T#NO           6       104
     A            T#VNO1         7       116
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR020T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN2        16        67
     A                                      SPACEB(000)
     A                                    40
     A                                      '小計:'
     A                                      SPACEB(001)
     A            T#CNT          5S 0     50
     A                                      EDTCDE(2)
     A                                    +1'張'
     A            T#AMT         11S 0     65
     A                                      EDTCDE(2)
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR020T4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*           T#LIN2        16        67
     A*                                     SPACEB(001)
     A                                    40
     A                                      '總計:'
     A                                      SPACEB(001)
     A            T#CNTT         5S 0     50
     A                                      EDTCDE(2)
     A                                    +1'張'
     A            T#AMTT        11S 0     65
     A                                      EDTCDE(2)
     A                                      SPACEA(006)
     A                                    40
     A                                      '總公司財會部：'
     A                                    +1'____________________'
     A                                    86
     A                                      '廠區財會課：'
     A                                    +1'____________________'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR020TM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S01LYH/ACR016T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
