     A*%%TS  SD  19890408  115511  S02YSH      REL-V3R7M0  5716-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR084S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     前期出貨本期開立發票明細表
     A*            5.DATE-WRITTEN  89/04/09
     A*
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR084F1
     A*%%TS  SD  19890408  115511  S02YSH      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR084S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'★前期出貨本期開立發票明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 30'發票年月：'
     A            S#YYMM         4Y 0B  8 43EDTCDE(Y)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            S#YYM2         4Y 0B    +1EDTCDE(Y)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                 10 30'開立廠區：'
     A            S#AREA         1A  B 10 43
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 10 45'(   P :台北'
     A                                 11 45'    T :桃園'
     A                                 12 45'    H :苗栗'
     A                                 13 45'    M :台中'
     A                                 14 45'    K :高雄'
     A                                 15 45'空白:全部)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
