     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR074S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     鋼筋型鋼廠別應收明細表畫面
     A*            5.DATE-WRITTEN  87/09/01
     A*
     A***************************************************************
     A*  畫面一:統計日期
     A*
     A*        記錄格式 AR074F1
     A***************************************************************
     A          R AR074F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A*----------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR074S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'★鋼筋型鋼廠別應收明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*----------------------------------------------------------------
     A                                 10 20'請輸入統計年月:'
     A            S#YY           4Y 0B    +1
     A                                      EDTCDE(4)
     A                                    +1
     A                                      '年'
     A            S#MM           2Y 0B    +2
     A                                      EDTCDE(4)
     A                                      VALUES(1 2 3 4 5 6 7 8 9 10 11 12)
     A                                    +1
     A                                      '月'
     A*----------------------------------------------------------------
     A                                 23  3'F3:結束'
     A                                 23 17'F12:回前畫面'
     A                                 23 37'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
