     A*%%TS  SD  19810909  140739  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810909  140739  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR005S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 24'もも訂單應收帳款發票明細表もも'
     A            DEVNM         10A  O  2 70
     A                                  7 27'訂單號碼:'
     A            W0100     R        B    +1REFFLD(INORNO INVMST)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'-'
     A            W0101     R        B    +1REFFLD(INORNO INVMST)
     A                                 10 27'發票號碼:'
     A            W0102     R        B    +1REFFLD(INNO INVMST)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                    +1'-'
     A            W0103     R        B    +1REFFLD(INNO INVMST)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
