     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*
     A                                      UNIQUE
     A          R AR051F#                   TEXT('折讓開立彙總檔')
     A            A5AREA         1A         COLHDG('開立廠區')
     A            A5YYMM         6S 0       COLHDG('確認年月')
     A            A5CODE         1A         COLHDG('單據代號')
     A            A5CUNO         6A         COLHDG('客戶代號')
     A            A5CUNM        10O         COLHDG('客戶簡稱')
     A            A5NO           8A         COLHDG('單據號碼')
     A            A5ITEM         3S 0       COLHDG('單據項次')
     A            A5ENDT         8S 0       COLHDG('開立日期')
     A            A5INNO        10A         COLHDG('發票號碼')
     A            A5INDT         8S 0       COLHDG('發票日期')
     A            A5PDNM         5A         COLHDG('品名')
     A            A5UPRC         7S 5       COLHDG('單價')
     A            A5QTY          9S 0       COLHDG('數量')
     A            A5AMT         12S 0       COLHDG('金額')
     A            A5TAX          9S 0       COLHDG('稅額')
     A            A5ACDT         8S 0       COLHDG('入帳日期')
     A****
     A          K A5NO
     A          K A5ITEM
