     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/INVMST)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810813  162452  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR043S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も應收帳款及未兌現明細表も'
     A            DEVNM         10A  O  2 70
     A                                  5 20'地區別：'
     A            AREA           1   B   + 1
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                   + 1'( " ":全公司"P":台北'
     A                                   + 1'"T":桃園"K":高雄'
     A                                  7 35'"M":台中"H":苗栗)'
     A                                  9 20'起始業務員：'
     A            SALE1          1   B   + 1
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                   + 1'( " ":全部)'
     A                                 11 20'截止業務員：'
     A            SALE2          1   B   + 1
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                   + 1'( " ":全部)'
     A                                 13 20'　客戶編號：'
     A            CUNO           6   B   + 1
     A                                   + 1'( " ":全部)'
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
