     A          R BS002F1
     A                                      CA07(70)
     A                                  1  4DATE
     A                                      EDTCDE(Y)
     A            COMP          35   O  1 23
     A            DEVNM         10   O  1 70
     A                                  2  4TIME
     A            TITLE         35   O  2 23
     A                                  2 70'BSR002S'
     A                                  9 29'請輸入處理年月：'
     A            YM             4Y 0B   + 2
     A                                 11 29'      報表格式：'
     A N50                                  DSPATR(ND)
     A            MODE           1A  B   + 2VALUES(' ' 'A' 'B')
     A N50                                  DSPATR(ND)
     A                                   + 1'(A:不記月份B:計算月份)'
     A N50                                  DSPATR(ND)
     A                                 16 32'(ＣＦ７　結束 )'
     A            ERRMSG        60O  O 24 10
