     A*%%TS  SD  19920218  132013  S02CSF      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A****************************************************************
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR087S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02HYS
     A*            4.FUNCTION     專案退稅明細表
     A*            5.DATE-WRITTEN  89/05/03
     A*            6.DATE-MODIFY   89/05/03
     A*
     A*****************************************************************
     A          R ARR087H
     A*%%TS  SD  19920218  132013  S02CSF      REL-V4R4M0  5769-PW1
     A                                      CA03(03 '離開')
     A                                      CA12(12 '回上頁')
     A                                  1  2DATE
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR087S'
     A                                  2  2TIME
     A                                  2 31'★專案退稅明細表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 20'請輸入歸屬年月(起):'
     A            S#YYMM         4A  B  8 45
     A  30                                  DSPATR(RI)
     A                                  9 20'請輸入歸屬年月(迄):'
     A            S#YYM1         4A  B  9 45
     A  31                                  DSPATR(RI)
     A                                 10 20'請選擇作廢發票廠區　:'
     A            S#OPT          1A  B 10 45
     A                                 10 49'(H:苗栗; K:高雄; M:台中)'
     A                                 11 49'(P:台北,桃園)'
     A                                 12 49'(A: P,M,T)'
     A                                 13 49'(空白表示全部)'
     A                                 22  2'F3:離開'
     A                                 22 14'F12:回上頁'
     A            S#ERR         40A  O 23  2
