     A*%%***********************************************************************
     A*%%TS  RD  19931029  131941  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           >>  PROGRAM  INTRODUCTION  <<
     A*          1.RPOGRAM-ID     ARR098T1
     A*          2.PROGRAM-TYPE   PRTF
     A*          3.AUTHOR         S02CSF
     A*          4.FUNCTION      刍sXf灿
     A*          5.DATE-WRITTEN   91/09/16
     A*          6.DATE-MODIFY   104/10/07 2015AR953 S00WCJ (0409A)
     A*                           玻~NX3XX5X
     A*
     A*****************************************************************
     A          R AR098T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                     2
     A                                      ' REPORT :  ARR098T'
     A                                      SPACEB(001)
     A                                    70
     A                                      'FM葵K~靴鳓抄そq'
     A                                   140
     A                                      'L恧H:'
     A            U#USID        10A      153
     A                                     2
     A                                      't@跋: '
     A                                      SPACEB(001)
     A            R#AREA         6        12
     A            R#TITL        32A       70
     A                                   140
     A                                      'L恧榇:'
     A                                   153
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '~るら: '
     A                                      SPACEB(001)
     A N30        R#ACDS         8  0     13
     A                                      EDTWRD('    /  /  ')
     A                                    24
     A                                      '~'
     A N31        R#ACDE         8  0     25
     A                                      EDTWRD('    /  /  ')
     A                                   140
     A                                      '丁@@计:'
     A                                   153
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      'ず~P:'
     A                                      SPACEB(001)
     A            R#CUTY         6        12
     A                                   140
     A                                      'そqず场ㄏノ'
     A            R#LIN1       178         2
     A                                      SPACEB(001)
     A                                     5
     A                                      '~@@W'
     A                                      SPACEB(001)
     A                                    23
     A                                      '计q(KG)'
     A                                    37
     A                                      '虫基'
     A                                    57
     A                                      '髅B'
     A                                    69
     A                                      'hf计q'
     A                                    89
     A                                      'hf髅B'
     A                                   109
     A                                      'ч琵髅B'
     A                                   123
     A                                      'Pfb计q'
     A                                   138
     A                                      '虫基'
     A                                   151
     A                                      'PfbΜJ'
     A            R#LIN2       178         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR098T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      ' '
     A                                      SPACEB(001)
0409AA            R#PNOR         5A        2
     A            R#PNNM        14A        7
     A            R#QTY4         9S 0     23
     A                                      EDTCDE(K)
     A            R#PRC4         5S 3     37
     A                                      EDTCDE(4)
     A            R#AMT4        11S 0     48
     A                                      EDTCDE(K)
     A            R#QTY2         9S 0     67
     A                                      EDTCDE(K)
     A            R#AMT2        11S 0     84
     A                                      EDTCDE(K)
     A            R#AMT3        11S 0    104
     A                                      EDTCDE(K)
     A            R#QTY          9S 0    123
     A                                      EDTCDE(K)
     A            R#PRC          5S 3    137
     A                                      EDTCDE(4)
     A            R#AMT         11S 0    148
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR098T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            R#LIN4       160         7
     A                                      SPACEB(001)
     A                                     9
     A                                      'p@@p:'
     A                                      SPACEB(001)
     A            R#SQT4        11S 0     20
     A                                      EDTCDE(K)
     A            R#SPR4         5S 3     37
     A                                      EDTCDE(4)
     A            R#SAM4        13S 0     45
     A                                      EDTCDE(K)
     A            R#SQT2        11S 0     64
     A                                      EDTCDE(K)
     A            R#SAM2        13S 0     81
     A                                      EDTCDE(K)
     A            R#SAM3        13S 0    101
     A                                      EDTCDE(K)
     A            R#SQTY        11S 0    120
     A                                      EDTCDE(K)
     A            R#SPRC         5S 3    137
     A                                      EDTCDE(4)
     A            R#SAMT        13S 0    145
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR098T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                     9
     A                                      'X@@p:'
     A                                      SPACEB(001)
     A            R#TQT4        11S 0     20
     A                                      EDTCDE(K)
     A            R#TPR4         5S 3     37
     A                                      EDTCDE(4)
     A            R#TAM4        13S 0     45
     A                                      EDTCDE(K)
     A            R#TQT2        11S 0     64
     A                                      EDTCDE(K)
     A            R#TAM2        13S 0     81
     A                                      EDTCDE(K)
     A            R#TAM3        13S 0    101
     A                                      EDTCDE(K)
     A            R#TQTY        11S 0    120
     A                                      EDTCDE(K)
     A            R#TPRC         5S 3    137
     A                                      EDTCDE(4)
     A            R#TAMT        13S 0    145
     A                                      EDTCDE(K)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR098T1K
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                     9
     A                                      '`@@p:'
     A                                      SPACEB(001)
     A            R#KQT4        11S 0     20
     A                                      EDTCDE(K)
     A            R#KPR4         5S 3     37
     A                                      EDTCDE(4)
     A            R#KAM4        13S 0     45
     A                                      EDTCDE(K)
     A            R#KQT2        11S 0     64
     A                                      EDTCDE(K)
     A            R#KAM2        13S 0     81
     A                                      EDTCDE(K)
     A            R#KAM3        13S 0    101
     A                                      EDTCDE(K)
     A            R#KQTY        11S 0    120
     A                                      EDTCDE(K)
     A            R#KPRC         5S 3    137
     A                                      EDTCDE(4)
     A            R#KAMT        13S 0    145
     A                                      EDTCDE(K)
     A            R#LIN3       178         2
     A                                      SPACEB(001)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR098T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*N33                                 9
     A*                                     'Xp:'
     A N33                                33
     A                                      'J`'
     A                                      SPACEB(003)
     A N33                                77
     A                                      '~潦'
     A N33                               121
     A                                      '刍s'
     A N33                                19
     A                                      ']b^计q'
     A                                      SPACEB(001)
     A N33                                34
     A                                      '虫基'
     A N33                                44
     A                                      ']b^髅B'
     A N33                                69
     A                                      '计q'
     A N33                                78
     A                                      '虫基'
     A N33                                96
     A                                      '髅B'
     A N33                               108
     A                                      ']b^计q'
     A N33                               122
     A                                      '虫基'
     A N33                               134
     A                                      ']b^髅B'
     A            R#PDNM         6A       11
     A                                      SPACEB(001)
     A            R#CQ          11S 0     17
     A                                      EDTCDE(K)
     A            R#CPRC         5S 3     34
     A                                      EDTCDE(4)
     A            R#CM          13S 0     41
     A                                      EDTCDE(K)
     A                                    59
     A                                      '|'
     A            R#R89Q        11S 0     61
     A                                      EDTCDE(K)
     A            R#89PR         5S 3     78
     A                                      EDTCDE(4)
     A            R#R89M        13S 0     85
     A                                      EDTCDE(K)
     A                                   103
     A                                      '|'
     A            R#R98Q        11S 0    105
     A                                      EDTCDE(K)
     A            R#98PR         5S 3    122
     A                                      EDTCDE(4)
     A            R#R98M        13S 0    129
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR098T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    19
     A                                      '*****dL才X兵ンぇ戈!!!'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02CSF/ARR@)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
