     A*%%TS  SD  19910320  111626  S02YSH      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR094S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     進倉履約折讓自動處理-呈核表畫面
     A*            5.DATE-WRITTEN  91/02/25
     A*
     A***************************************************************
     A          R AR094F
     A*%%TS  SD  19910320  111626  S02YSH      REL-V4R4M0  5769-PW1
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 23'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR094S'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'銷貨折讓處理-呈核表列印'
     A            S#DEVI        10A  O  2 70
     A            S#USER        10A  O  3 70
     A                                  8 26'列印年月:'
     A            S#YM2          6Y 0B  8 43EDTCDE(4)
     A                                 10 26'處理次數:'
     A            S#CONT         3Y 0B 10 43EDTCDE(4)
     A                                 12 32'廠區別:'
     A            S#AREA         1A  B 12 43VALUES(' ' 'H' 'K')
     A                                    +1'( H:苗栗 K:高雄空白=全部)'
     A                                 14 30'業務員別:'
     A            S#SAL1         2A  B 14 43
     A                                 16 30'客戶代號:'
     A            S#CUN1         6A  B 16 43
     A                                 18 30'產品大類:'
 9305A            S#PRO1         1A  B 18 43
     A                                 18 46'( 3:型鋼 4:鋼板空白=全部)'
     A                                 23  2'F3/F12:離開'
     A                                 23 17'ENTER:執行'
     A            S#ERR1        70A  O 24  2DSPATR(HI)
