     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*
     A                                      UNIQUE
     A          R RARR036F                  TEXT('未開立發票下傳')
     A            ARFLAG         1A         COLHDG('處理代碼')
     A            ARCUNO         6A         COLHDG('客戶編號')
     A            ARCUNM        10A         COLHDG('客戶名稱')
     A            ARORNO         6A         COLHDG('訂單編號')
     A            ARWTNO         8A         COLHDG('磅單編號')
     A            ARWTIT         2S         COLHDG('磅單項次')
     A            ARDATE         8S 0       COLHDG('出貨日期')
0409AA            ARPDNM         5A         COLHDG('品名')
     A            ARUPRC         5S 2       COLHDG('單價')
     A            ARQTY          7S 0       COLHDG('數量')
     A            ARAMT         11S 0       COLHDG('金額')
     A            ARSALE         2A         COLHDG('業務員代號')
     A          K ARWTNO
     A          K ARWTIT
