     A          R RARR097F                  TEXT('應收帳款明細表資料檔')
     A            AFCUNO         6A         COLHDG('客戶編號')
     A            AFCUNM        10O         COLHDG('客戶名稱')
     A            AFIVNO        10A         COLHDG('發票號碼')
     A            AFORNO         6A         COLHDG('訂單編號')
     A            AFRVID         2A         COLHDG('業務員')
     A            AFYYMM         6S 0       COLHDG('資料年月')
     A            AFAAMT        11P 0       COLHDG('貨款')
     A            AFBAMT        11P 0       COLHDG('扣預收貨款')
     A            AFCAMT        11P 0       COLHDG('銷項稅額')
     A            AFDAMT        11P 0       COLHDG('發票金額')
     A            AFEAMT        11P 0       COLHDG('折讓金額')
     A            AFFAMT        11P 0       COLHDG('應收貨款')
     A            AFGAMT        11P 0       COLHDG('已收金額')
     A            AFHAMT        11P 0       COLHDG('應收帳款')
     A*
     A          K AFIVNO
     A          K AFYYMM
