     A*%%TS  SD  19890419  133809  S02YSH      REL-V3R7M0  5716-PW1
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR086S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     現金流量預估明細表
     A*            5.DATE-WRITTEN  89/04/19
     A*
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR086F1
     A*%%TS  SD  19890419  133809  S02YSH      REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR086S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 29'★現金流量預估明細表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                 10 27'預計兌現日:'
     A            S#DATE         6Y 0B 10 42EDTCDE(Y)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                 12 27'報表種類:'
     A            S#KIND         1A  B 12 42
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 12 44'(1=明細;2=彙總)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03/PF12 :結束'
