     A*%%***********************************************************************
     A*%%TS  RD  19890508  143128  S02YSH      REL-V3R7M0  5716-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR086T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     現金流量預估明細表
     A*           4.DATE-WRITTEN  89/04/19
     A*           5.WRITER        S02YSH
     A*
     A*
     A*****************************************************************
     A          R AR086TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      '報表代號  : ARR086T'
     A                                    59
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   120
     A                                      '列表日期:'
     A                                   132
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員  :'
     A                                      SPACEB(001)
     A            T#USID        10A       +1
     A                                    62
     A                                      '現金流量預估明細表'
     A                                   120
     A                                      '列表時間:'
     A                                   132
     A                                      TIME
     A                                     2
     A                                      '預估兌現日:'
     A                                      SPACEB(001)
     A            T#DATE         6  0     16
     A                                      EDTCDE(Y)
     A                                   120
     A                                      '頁　　次:'
     A                                   132
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '報表種類  :'
     A                                      SPACEB(001)
     A            T#KIND         6        15
     A            T#LIN1       142A        1
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶編號'
     A                                      SPACEB(001)
     A                                    15
     A                                      '客戶名稱'
     A                                    28
     A                                      '訂單號碼'
     A                                    41
     A                                      '繳款書編號'
     A                                    56
     A                                      '已繳款金額'
     A                                    71
     A                                      '請款書編號'
     A                                    86
     A                                      '未繳款金額'
     A                                   101
     A                                      ' 磅單編號 '
     A                                   117
     A                                      '未請款金額'
     A                                   132
     A                                      '發票號碼'
     A            T#LIN2       142A        1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*--------------------
     A          R AR086T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#CUNO         6         4
     A                                      SPACEB(001)
     A            T#CUNM        10        15
     A            T#ORNO         5        31
     A            T#RVNO         6        44
     A            T#INA1        11  0     53
     A                                      EDTCDE(K)
     A            T#APNO         6        74
     A            T#INA2        11  0     83
     A                                      EDTCDE(K)
     A            T#TXNO         8       103
     A            T#INA3        11  0    114
     A                                      EDTCDE(K)
     A            T#IVNO        10       132
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------
     A          R AR086T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    39
     A                                      '客戶小計:'
     A                                      SPACEB(001)
     A            T#INT1        12  0     52
     A                                      EDTCDE(K)
     A            T#INT2        12  0     82
     A                                      EDTCDE(K)
     A            T#INT3        12  0    113
     A                                      EDTCDE(K)
     A                                     2'　'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------
     A          R AR086T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    39
     A                                      '總　　計:'
     A                                      SPACEB(001)
     A            T#TOT1        12  0     52
     A                                      EDTCDE(K)
     A            T#TOT2        12  0     82
     A                                      EDTCDE(K)
     A            T#TOT3        12  0    113
     A                                      EDTCDE(K)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------
     A          R AR086TM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '未繳款及未請款之部分是以出貨日期-
     A                                      加上票期為預估兌現日,若無規定票-
     A                                      期則以45天為預設票期.'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR086T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
