     A*%%TS  SD  19811020  114335  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/INVMST)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811020  114335  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR010S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 27'もも應收帳款核對表もも'
     A            DEVNM         10A  O  2 70
     A                                  7 23'截止日期　：'
     A            DATE           6Y 0B  7 38
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      EDTWRD('  /  /  ')
     A                                  9 23'起始業務員：'
     A            SALE1          1A  B  9 38
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  9 40'( " ":全部)'
     A                                 11 23'截止業務員：'
     A            SALE2          1A  B 11 38
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 11 40'( " ":全部)'
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
