     A*%%TS  SD  19890803  132227  S02YSH      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A****************************************************************
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR088S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     應收發票明細表(查帳用)
     A*            5.DATE-WRITTEN  89/08/03
     A*            6.DATE-MODIFY   89/08/03
     A*             本程式採固定時點,在輸入日後所作之繳款視為未繳款
     A*
     A*****************************************************************
     A          R ARR088H
     A*%%TS  SD  19890803  132227  S02YSH      REL-V3R7M0  5716-PW1
     A                                      CA03(03 '離開')
     A                                      CA12(12 '回上頁')
     A                                  1  2DATE
     A                                  1 24'も　東和鋼鐵企業股份有限公司　も-
     A                                      '
     A                                  1 70'ARR088S'
     A                                  2  2TIME
     A                                  2 25'★應收發票明細表(查帳用)★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 29'客戶編號:'
     A            S#CUNO         6A  B  8 41
     A                                  8 48'(空白表全部)'
     A                                 10 29'訂單號碼:'
     A            S#ORNO         6A  B 10 41
     A                                 10 48'(空白表全部)'
     A                                 12 25'發票開立日期:'
     A            S#DATE         6Y 0B 12 41EDTCDE(4)
     A  31                                  DSPATR(RI)
     A                                 12 48'(含之前日期)'
     A                                 22  2'F3:離開'
     A                                 22 14'F12:回上頁'
     A            S#ERR         40A  O 23  2
