     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR044S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も　發票作廢統計表　も'
     A            DEVNM         10A  O  2 70
     A                                  8 23'發票年月:'
     A            YM             4Y 0B  8 35EDTWRD('  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
