     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR076RS
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02CLJ
     A*            4.FUNCTION     銷貨帳款帳齡分析彙總表（畫面）
     A*            5.DATE-WRITTEN  88/06/11
     A*
     A***************************************************************
     A*  畫面一:輸入逾期日數及催收日數
     A*
     A*        記錄格式 AR076F1
     A***************************************************************
     A          R AR076F1
     A                                      CF03(03)
     A                                      CF12(12)
     A*--------------------------------------------------------------
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR076S'
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'★銷貨帳款帳齡分析彙總表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A*--------------------------------------------------------------
     A                                  6 26'領款管控日數:'
     A            S#DAT1         4Y 0B    +1EDTCDE(4)
     A                                  8 26'逾期管控日數:'
     A            S#DAT2         4Y 0B    +1EDTCDE(4)
     A                                 10 26'催收管控日數:'
     A            S#DAT3         4Y 0B    +1EDTCDE(4)
     A                                 12 28'統計截止日:'
     A            S#ETXD         8Y 0B    +1EDTCDE(4)
     A                                    +1'(不輸入則表示統計所有資料)'
     A*--------------------------------------------------------------
     A                                 23  4'F3:結束'
     A                                 23 18'F12:回前'
     A                                 23 33'ENTER:執行'
     A            S#MSG1        70A  O 24  2DSPATR(HI)
