     A*****************************************************************
     A*
     A*            >>  PRODUCTION INTRDUCTION  <<
     A*
     A*            1.PROGRAM-ID      ARR099S
     A*            2.PROGRAM-TYPE    DSPF
     A*            3.AUTHOR          S02LBU
     A*            4.FUNCTION       應收帳款承購（E-FACTORING)繳款呈核表
     A*            5.DATE-WRITTEN    91/10/04
     A*
     A*****************************************************************
     A*%%TS  SD  19911004  133633  S02LBU      REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03 '結束')
     A*                                     CA12(12 '回前畫面')
     A*----------------------------------------------------------------
     A          R AR099F1
     A*%%TS  SD  19911004  133633  S02LBU      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR099S '
     A                                  2  2TIME
     A                                  2 26'★應收帳款承購繳款呈核表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8  9'請輸入篩選條件:'
     A                                 10 16'1.繳款廠區:'
     A            S#RVDP         1A  B 10 30
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A                                 10 32'(P:台北 M:台中 T:桃園 H:苗+
     A                                      栗 K:高雄)'
     A                                 12 16'2.繳款日期:'
     A            S#RVDT         8Y 0B 12 30EDTWRD('    /  /  ')
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A                                 16 16'說明：本表會依輸入之篩選條件印出+
     A                                      已確認未列印'
     A                                 17 16'　　　而且未過入財會的營業繳款明+
     A                                      細表。'
     A                                 23  3'F3:結束'
     A*                                23 17'F12:回前畫面'
     A                                 23 17'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
