     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR001R2
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     請款單列印（傳真用表單）FAX400V2
     A*           4.DATE-WRITTEN  88/10/12
     A*           5.WRITER        S02CLJ
     A*
     A*****************************************************************
     A          R AR001TXB
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '@FAXBEG'
     A                                    +0
     A                                      'ARR001PX  '
     A                                    +0
     A                                      '1'
     A                                    +0
     A                                      '        '
     A                                    +0
     A                                      '    '
     A            X#CUNO        12A       +0
     A            X#FXNO        12A       +0
     A                                    +0
     A                                      '客戶請款單傳真'
     A*****************************************************************
     A          R AR001TXN
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '@NEWPAGE'
     A*****************************************************************
     A          R AR001TXE
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '@FAXEND'
     A*****************************************************************
     A          R AR001TXH
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '收件人號碼:'
     A                                      SPACEB(001)
     A            X#FXNO        12A       +1
     A                                    41
     A                                      '收件人名稱:'
     A            X#RVNM        15O       +1
     A*
     A                                     1
     A                                      '送件人號碼: 02-25626620'
     A                                      SPACEB(001)
     A                                    41
     A                                      '送件人名稱: 東和鋼鐵'
     A*
     A                                     1
     A                                      '文件編號:'
     A                                      SPACEB(001)
     A            X#PPNB         7        +3
     A                                    41
     A                                      '文件備註:'
     A            X#MARK        40        +1
     A*****************************************************************
     A*****************************************************************
     A          R AR001T1H
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARR001T'
     A                                    37
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    79
     A                                      '列表日期:'
     A                                    90
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    40
     A                                      '※　請　款　單　※'
     A                                    79
     A                                      '列表時間:'
     A                                    90
     A                                      TIME
     A                                    79
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                    90
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '客戶編號:'
     A                                      SPACEB(001)
     A            R#CUNO         6A  O    14
     A                                   +14
     A                                      '訂單編號:'
     A            R#ORNO         5A  O    +1
     A                                   +11
     A                                      '請款日期:'
     A            R#APDT         6S  O    +1
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '客戶名稱:'
     A                                      SPACEB(001)
     A            R#CUNM        10O  O    13
     A                                    +9
     A                                      '收款業務員:'
     A            R#RVID         2A  O    +1
     A                                   +14
     A                                      '請款單號:'
     A            R#APNO         6A  O    +1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A                                     1
     A                                      '發票日期　發票號碼　磅單編號　出-
     A                                      貨數量'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '出貨金額　折讓／銷退'
     A                                    66
     A                                      '預收貨款'
     A                                    77
     A                                      '銷貨稅額'
     A                                    89
     A                                      '請款金額'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR001T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A  51        R#INDT         6S  O     2
     A                                      EDTCDE(Y)
     A  51        R#INNO        10A  O    11
     A            R#WTNO         8A  O    22
     A            R#QTY          7S  O    31
     A                                      EDTCDE(J)
     A            R#AAMT         8S  O    42
     A                                      EDTCDE(J)
     A  51        R#BAMT         7S  O    54
     A                                      EDTCDE(J)
     A  51        R#CAMT         8S  O    65
     A                                      EDTCDE(J)
     A  51        R#DAMT         7S  O    77
     A                                      EDTCDE(J)
     A  51        R#EAMT         8S  O    88
     A                                      EDTCDE(J)
     A**************************************************************************
     A          R AR001T1L
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                     1
     A                                      '　'
     A**************************************************************************
     A          R AR001T1M
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ============================='
     A**************************************************************************
     A          R AR001T1T
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                    11
     A                                      '合　　計:'
     A            R#QTYT         7S 0O    +9
     A                                      EDTCDE(J)
     A            R#TAAM         8S 0O    +1
     A                                      EDTCDE(J)
     A            R#TBAM         7S 0O    +1
     A                                      EDTCDE(J)
     A            R#TCAM         8S 0O    +1
     A                                      EDTCDE(J)
     A            R#TDAM         7S 0O    +1
     A                                      EDTCDE(J)
     A            R#TEAM         8S 0O    +0
     A                                      EDTWRD('  ,   , $0 -')
     A*
     A                                     1
     A                                      '　'
     A                                      SPACEB(001)
     A                                    81
     A                                      '發票總張數:'
     A                                      SPACEB(001)
     A            R#NUMS         3S 0O    +1
     A                                      EDTCDE(J)
     A**************************************************************************
     A          R AR001T1X
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '==================================-
     A                                      =========接　下　頁==============-
     A                                      ============================='
     A**************************************************************************
     A          R AR001T1Y
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                    11
     A                                      '客戶簽收:'
     A                                   +10
     A                                      '簽收日期:'
     A                                   +10
     A                                      '主管:'
     A                                   +10
     A                                      '業務員:'
     A*
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR001T1Z
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     3
     A                                      '一、承蒙　貴額戶惠顧，不勝感激，-
     A                                      茲檢送　貴客戶本期應付帳款明細、-
     A                                      出貨單（磅單）、及發票（如附）'
     A                                     7
     A                                      '敬請查收並惠予核查，若發現帳款內-
     A                                      容與實際不符時，請即連絡本公司營-
     A                                      業部經辦人員予以更正。'
     A                                      SPACEB(001)
     A                                     3
     A                                      '二、核查無誤後，本公司業務員將依-
     A                                      貴我雙方約定之領款日（　年　月　-
     A                                      日）前往收款。'
     A                                      SPACEB(001)
     A                                     3
     A                                      '三、本公司帳款處理均已電腦化，敬-
     A                                      請貴客戶依本帳單所列金額核實付款-
     A                                      。'
     A                                      SPACEB(001)
     A*****************************************************************
