     A************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR023S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 24'もも　銀行代號名稱對照表　もも'
     A            DEVNM         10A  O  2 70
     A                               O  6 31'*請輸入銀行代號*'
     A                               O  8 31'起:'
     A            BKNOF          7   B  8 39DSPATR(MDT)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 10 31'訖:'
     A            BKNOT          7   B 10 39DSPATR(MDT)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
