     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR082T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     信用狀押匯月報表
     A*           4.DATE-WRITTEN  88/12/08
     A*           5.WRITER        S02CLJ
     A*
     A*
     A*****************************************************************
     A          R AR082T1H
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR082T'
     A                                    42
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    89
     A                                      '列表日期:'
     A                                    +1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    46
     A                                      '信用狀押匯月報表'
     A                                    89
     A                                      '列表時間:'
     A                                    +1
     A                                      TIME
     A                                     2
     A                                      '統計年月:'
     A                                      SPACEB(001)
     A            R#YY           4S 0O    14EDTCDE(4)
     A                                    +1
     A                                      '年'
     A            R#MM           2S 0O    +2EDTCDE(4)
     A                                    +1
     A                                      '月'
     A                                    89
     A                                      '頁　　次:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '貨幣單位:新台幣萬元'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '（四捨五入）'
     A*****************************************************************
     A          R AR082T1A
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     6
     A                                      '客戶／日期'
     A            R#A001         6O  O    +3
     A            R#A002         6O  O    +1
     A            R#A003         6O  O    +1
     A            R#A004         6O  O    +1
     A            R#A005         6O  O    +1
     A            R#A006         6O  O    +1
     A            R#A007         6O  O    +1
     A            R#A008         6O  O    +1
     A            R#A009         6O  O    +1
     A            R#A010         6O  O    +1
     A            R#A011         6O  O    +1
     A            R#A012         6O  O    +1
     A            R#A013         6O  O    +1
     A            R#A014         6O  O    +1
     A            R#A015         6O  O    +1
     A            R#A016         6O  O    +1
     A            R#A017         6O  O    +1
     A            R#A018         6O  O    +1
     A            R#A019         6O  O    +1
     A*****************************************************************
     A          R AR082T1B
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     3
     A                                      '-----------------'
     A            R#B001         6O  O    +1
     A            R#B002         6O  O    +1
     A            R#B003         6O  O    +1
     A            R#B004         6O  O    +1
     A            R#B005         6O  O    +1
     A            R#B006         6O  O    +1
     A            R#B007         6O  O    +1
     A            R#B008         6O  O    +1
     A            R#B009         6O  O    +1
     A            R#B010         6O  O    +1
     A            R#B011         6O  O    +1
     A            R#B012         6O  O    +1
     A            R#B013         6O  O    +1
     A            R#B014         6O  O    +1
     A            R#B015         6O  O    +1
     A            R#B016         6O  O    +1
     A            R#B017         6O  O    +1
     A            R#B018         6O  O    +1
     A            R#B019         6O  O    +1
     A**************************************************************************
     A          R AR082T1D
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#CUNO         6A  O     3
     A            R#CUNM        10O  O    +1
     A            R#$001         6S 0O    +1EDTCDE(4)
     A            R#$002         6S 0O    +1EDTCDE(4)
     A            R#$003         6S 0O    +1EDTCDE(4)
     A            R#$004         6S 0O    +1EDTCDE(4)
     A            R#$005         6S 0O    +1EDTCDE(4)
     A            R#$006         6S 0O    +1EDTCDE(4)
     A            R#$007         6S 0O    +1EDTCDE(4)
     A            R#$008         6S 0O    +1EDTCDE(4)
     A            R#$009         6S 0O    +1EDTCDE(4)
     A            R#$010         6S 0O    +1EDTCDE(4)
     A            R#$011         6S 0O    +1EDTCDE(4)
     A            R#$012         6S 0O    +1EDTCDE(4)
     A            R#$013         6S 0O    +1EDTCDE(4)
     A            R#$014         6S 0O    +1EDTCDE(4)
     A            R#$015         6S 0O    +1EDTCDE(4)
     A            R#$016         6S 0O    +1EDTCDE(4)
     A            R#$017         6S 0O    +1EDTCDE(4)
     A            R#$018         6S 0O    +1EDTCDE(4)
     A            R#$019         6S 0O    +1EDTCDE(4)
     A*****************************************************************
     A          R AR082T1X
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*押匯日期超過個十八個日期，無法-
     A                                      顯示正確的資料。請找系統人員處理-
     A                                      。'
     A*****************************************************************
     A          R AR082T1M
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
