     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR082T1
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     財務用應收款項月報表─日期超過25日
     A*           4.DATE-WRITTEN  111/11/22 2022AR00050
     A*           5.WRITER        S00WCJ
     A*           6.UPDATE DATE
     A*
     A*****************************************************************
     A          R AR082TH
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR082T1'
     A                                    42
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    89
     A                                      '列表日期:'
     A                                    +1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    44
     A                                      '財務用應收款項月報表'
     A                                    89
     A                                      '列表時間:'
     A                                    +1
     A                                      TIME
     A                                     2
     A                                      '統計年月:'
     A                                      SPACEB(001)
     A            R#YY           4S 0O    14EDTCDE(4)
     A                                    +1
     A                                      '年'
     A            R#MM           2S 0O    +2EDTCDE(4)
     A                                    +1
     A                                      '月'
     A                                    89
     A                                      '頁　　次:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '票據別:  '
     A                                      SPACEB(001)
     A            R#NTTP         1A  O    +1
     A                                    +1'(A=應收票據I=信用狀+
     A                                       J=銀行存款，空白表+
     A                                       A+I+J)'
     A                                     2
     A                                      '貨幣單位:新台幣萬元'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '（四捨五入）'
     A*****************************************************************
     A          R AR082TA
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     6
     A                                      '客戶／日期'
     A            R#A026         6O  O    +3
     A            R#A027         6O  O    +1
     A            R#A028         6O  O    +1
     A            R#A029         6O  O    +1
     A            R#A030         6O  O    +1
     A            R#A031         6O  O    +1
     A            R#A032         6O  O    +1
     A*****************************************************************
     A          R AR082TB
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     3
     A                                      '-----------------'
     A            R#B026         6O  O    +1
     A            R#B027         6O  O    +1
     A            R#B028         6O  O    +1
     A            R#B029         6O  O    +1
     A            R#B030         6O  O    +1
     A            R#B031         6O  O    +1
     A            R#B032         6O  O    +1
     A**************************************************************************
     A          R AR082TD
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#CUNO         6A  O     3
     A            R#CUNM        10O  O    +1
     A            R#$026         6S 0O    +1EDTCDE(4)
     A            R#$027         6S 0O    +1EDTCDE(4)
     A            R#$028         6S 0O    +1EDTCDE(4)
     A            R#$029         6S 0O    +1EDTCDE(4)
     A            R#$030         6S 0O    +1EDTCDE(4)
     A            R#$031         6S 0O    +1EDTCDE(4)
     A            R#$032         6S 0O    +1EDTCDE(4)
     A*****************************************************************
     A          R AR082TX
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '資料超過二十五個日期，請+
     A                                       檢視另一份報表'
     A*****************************************************************
     A          R AR082TM
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
