     A*%%TS  SD  19810909  140739  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19810909  140739  VIN         REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR011S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'もも　票據託收明細表　もも'
     A            DEVNM         10A  O  2 70
     A                                  8 28'託收日期：'
     A            DATE           6Y 0B  8 41EDTWRD('  /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 10 28'廠　　區：'
     A            AREA           1A  B 10 41
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
