     A*%%TS  SD  19811118  093935  JEFF        REL-V2R1M1  5738-PW1
     A*            UPDATE  DATE  102/02/21  2013AR730 S00WCJ (0202A)
     A*
     A************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TITLE
     A*%%TS  SD  19811118  093935  JEFF        REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      CF03(03)
     A                                  1 70'ARR038S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 28'も折讓開立未簽回明細表も'
     A            DEVNM         10A  O  2 70
     A                                  6 24'開立廠區：'
     A            AREA           1A  B  6 37
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A*                                 8 39' '
     A                                  6 41'(" ":全部'
     A                                  7 42'"P":台北'
     A                                  8 42'"T":桃園'
     A                                  9 42'"K":高雄'
     A                                 10 42'"H":苗栗'
     A                                 11 42'"M":台中)'
     A                                 13 24'客戶代號：'
     A            S#CUNO         6A  B 13 37
     A                                 13 45'(客戶代號空白表示全部)'
     A*
     A                                 15 24'業務代號：'
     A            S#SALE         2A  B 15 37
     A                                 15 40'(業務代號空白表示全部)'
     A*
     A                                 17 24'開立日期：'
     A            S#DATS         8Y 0B 17 37EDTCDE(Z)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 17 46'~'
     A            S#DATE         8Y 0B 17 48EDTCDE(Z)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 17 57'(日期區間空白表示全部)'
     A*
0202AA                                 19 24'訂單編號：'
0202AA            S#ORNO         6A  B    +1
0202AA  44                                  DSPATR(PC RI)
0202AA                                    +1'(空白表示全部)'
     A*
     A            ERRMSG        70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
