     A*****************************************************************
     A*
     A*          >>  PROGRAM INTRODUCTION  <<
     A*
     A*          1.PROGRAM-ID   ARR098F1
     A*          2.PROGRAM-TYPE PF
     A*          3.AUTHOR       S02CSF
     A*          4.FUNCTION    自製出貨分析表
     A*          5.DATE-WRITTEN 91/09/23
     A*          6.DATE-MODIFY  104/09/14  2015AR953  S00WCJ (0409A)
     A*                          產品代碼3碼擴5碼
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R RAR098F1                  TEXT('自製出貨分析表')
     A            F1AREA         1A         COLHDG('廠區')
     A            F1CODE         1A         COLHDG('辨別碼')
0409AA            F1PDNM         5A         COLHDG('品名1')
0409AA            F1PDN1         2A         COLHDG('品名2')
     A*品名2是用來區別RH與BH
     A            F1TXNO         8A         COLHDG('磅單編號')
     A            F1CUNO         5A         COLHDG('客戶編號')
     A            F1CUNM        10A         COLHDG('客戶名稱')
     A            F1ORNO         6A         COLHDG('訂單號碼')
     A            F1QTY4        11S 0       COLHDG('數量')
     A            F1AMT4        13S 2       COLHDG('金額')
     A            F1QTY2        11S 0       COLHDG('退貨數量')
     A            F1AMT2        13S 2       COLHDG('退貨金額')
     A            F1AMT3        13S 2       COLHDG('折讓金額')
     A            F1QTY         11S 0       COLHDG('銷貨淨數量')
     A            F1AMT         13S 2       COLHDG('銷貨淨收入')
     A          K F1CODE
     A          K F1PDNM
