     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARR064S
     A*            2.PROGRAM-TYPE  DSPF
     A*            4.FUNCTION     每月開立發票彙總表
     A*            6.DATE-WRITE    85/09/19
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前螢幕')
     A                                      CF10(10)
     A          R HEAD
     A                                  1  4DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 24
     A                                  1 70'ARR064S'
     A                                  2  4TIME
     A                                  2 30'も每月開立發票彙總表も'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A                                  8 35'發票年月:'
     A            S#YM1          4   B    +1DSPATR(UL)
     A  30                                  DSPATR(RI PC)
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A            S#ERR         30A  O 24  2DSPATR(HI)
