     A*%%***********************************************************************
     A*%%TS  RD  19901127  172920  S02YSH      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARP079T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     現金流出入預估-應收帳款檢核表
     A*           4.DATE-WRITTEN  90/10/24
     A*           5.WRITER        S02YSH
     A*
     A*****************************************************************
     A          R AR091TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARR091T'
     A                                    72
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   141
     A                                      '列表日期:'
     A                                   152
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A  48                                72
     A                                      '應收款異常檢核表'
     A N48                                72
     A                                      '應收款檢核表'
     A  49                                90
     A                                      '(鋼筋)'
     A N49                                90
     A                                      '(型鋼)'
     A                                   141
     A                                      '列表時間:'
     A                                   152
     A                                      TIME
     A                                     2
     A                                      '預計兌現日:'
     A                                      SPACEB(001)
     A            R#DATS         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                    +1
     A                                      '至'
     A            R#DATE         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                   141
     A                                      '頁　　次:'
     A                                   152
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '廠區別 :'
     A                                      SPACEB(001)
     A            R#AREA         6A  O    +1
     A N54                                72
     A                                      '異常狀況:'
     A  50N54                             83
     A                                      '轉催收'
     A  51N54                             83
     A                                      '發票未開逾'
     A  51N54     T#DAT1         2  0     +0
     A                                      EDTCDE(4)
     A  51N54                             +0
     A                                      '天以上'
     A  52N54                             83
     A                                      '已開發票逾'
     A  52N54     T#DAT2         2  0     +0
     A                                      EDTCDE(4)
     A  52N54                             +0
     A                                      '天以上未請款'
     A  53N54                             83
     A                                      '已請款逾'
     A  53N54     T#DAT3         2  0     +0
     A                                      EDTCDE(4)
     A  53N54                             +0
     A                                      '天以上未繳款'
     A            T#LIN1       165         1
     A                                      SPACEB(001)
     A                                     2
     A                                      '預計兌現日'
     A                                      SPACEB(002)
     A                                    +2
     A                                      '客戶代號'
     A                                    +1
     A                                      '客戶名稱'
     A                                    +2
     A                                      '訂單號碼'
     A                                    +1
     A                                      '單據類別'
     A                                    +2
     A                                      '單據號碼'
     A                                    +2
     A                                      '單據日期'
     A                                    +2
     A                                      '請款單號'
     A                                    +2
     A                                      '請款日期'
     A                                    +6
     A                                      '兌現金額'
     A                                    +3
     A                                      '狀　況'
     A                                    +4
     A                                      '天數'
     A N49                                +5
     A                                      '加權兌現'
     A N49                               147
     A                                      '(磅單)'
     A                                      SPACEB(001)
     A N49                               155
     A                                      '(發票)'
     A            T#LIN2       165         1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR091T1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N40        T#DATE         6  0      4
     A                                      EDTCDE(Y)
     A            T#CUNO         6        18
     A            T#CUNM        10        27
     A            T#ORNO         6        41
     A            T#NOTP         6        52
     A            T#NO          10        62
     A            T#NODT         6  0     75
     A                                      EDTCDE(Y)
     A            T#APNO         6        +5
     A  55        T#APDT         6  0     +5
     A                                      EDTCDE(Y)
     A            T#AMT         12  0     +1
     A                                      EDTCDE(J)
     A            T#MARK        10        +2
     A            T#DATS         4  0     +4
     A                                      EDTCDE(3)
     A N49        T#DATX         4  0     +5
     A                                      EDTCDE(3)
     A N49        T#DATY         4  0     +4
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR091T2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    85
     A                                      '預計兌現日小計:'
     A            T#AMT1        12S 0    108
     A                                      EDTCDE(J)
     A                                   106
     A                                      '--------------------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR091T3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    85
     A                                      '總　　　　　計:'
     A            T#AMT2        12S 0    108
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
