     A*%%TS  SD  19940809  111322  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR121S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     客戶別押匯明細表
     A*            5.DATE-WRITTEN  94/08/08
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR121F1
     A*%%TS  SD  19940809  111322  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 28'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR121S'
     A                                  2  2TIME
     A                                  2 30'★客戶別押匯明細表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USID        10A  O  3  2
     A                                  8 26'客戶代號:'
     A            S#CUNO         6A  B  8 38
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 10 26'折讓日期:'
     A            S#DAT1         8Y 0B 10 38EDTWRD('    /  /  ')
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 10 49'~~'
     A            S#DAT2         8Y 0B 10 52EDTWRD('    /  /  ')
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 26'廠　　區:'
     A            S#AREA         1A  B 12 38VALUES(' ' 'P' 'T' 'K' 'H')
     A                                 12 40'(空白表全部)'
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 30'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
