     A*%%***********************************************************************
     A*%%TS  RD  19930129  163738  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR115T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     銷貨調整通知單
     A*           5.DATE-WRITTEN  93/01/16
     A*           6.DATE-MODIFY   104/10/08  2015AR953  S00WCJ (0409A)
     A*                            產品代碼3碼擴5碼
     A*
     A*****************************************************************
     A          R AR115T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 009
     A*%%***********************************************************************
     A                                      SKIPB(011)
     A*----------------------------------------------------------------*********
     A                                    14
     A                                      '東和鋼鐵企業股份有限公司'
     A                                      CHRSIZ(2 2)
     A                                    14
     A                                      '銷貨調整通知單'
     A                                      CHRSIZ(2 2)
     A                                      SPACEB(002)
     A            T#LIN1       109        14
     A                                      SPACEB(002)
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    15
     A                                      '單據代號'
     A                                    25
     A                                      '|'
     A                                    26
     A                                      '處理代號'
     A                                    36
     A                                      '|'
     A                                    37
     A                                      '廠別'
     A                                    43
     A                                      '|'
     A                                    44
     A                                      '訂單編號'
     A                                    54
     A                                      '|'
     A                                    55
     A                                      '客戶編號'
     A                                    65
     A                                      '|'
     A                                    66
     A                                      '客　戶　名　稱'
     A                                    82
     A                                      '|'
     A                                    83
     A                                      '填　單　日　期'
     A                                    99
     A                                      '|'
     A                                   100
     A                                      '傳票號碼'
     A                                   110
     A                                      '|'
     A                                   111
     A                                      '本單編號 '
     A                                   122
     A                                      '|'
     A            T#LIN2       109        14
     A                                      SPACEB(001)
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A            T#CODE         4        17
     A                                    25
     A                                      '|'
     A            T#FLAG         1        30
     A                                    36
     A                                      '|'
     A            T#AREA         1        39
     A                                    43
     A                                      '|'
     A            T#ORNO         6        46
     A                                    54
     A                                      '|'
     A            T#CUNO         6        57
     A                                    65
     A                                      '|'
     A            T#CUNM        10        69
     A                                    82
     A                                      '|'
     A            T#DATE         8  0     87
     A                                      EDTWRD('    /  /  ')
     A                                    99
     A                                      '|'
     A            T#VUNO         7       102
     A                                   110
     A                                      '|'
     A            T#NO           6       113
     A                                   122
     A                                      '|'
     A            T#LIN3       109        14
     A                                      SPACEB(001)
     A            T#LIN4       109        14
     A                                      SPACEB(001)
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    15
     A                                      '項　　次'
     A                                    25
     A                                      '|'
     A                                    26
     A                                      '調　整　別'
     A                                    38
     A                                      '|'
     A                                    39
     A                                      '品　　名'
     A                                    49
     A                                      '|'
     A                                    50
     A                                      '數　　量'
     A                                    60
     A                                      '|'
     A                                    61
     A                                      '單　　價'
     A                                    71
     A                                      '|'
     A                                    72
     A                                      '金　　　額'
     A                                    84
     A                                      '|'
     A                                    85
     A                                      '磅　單　編　號'
     A                                   101
     A                                      '|'
     A                                   102
     A                                      '備　　　　　　　註'
     A                                   122
     A                                      '|'
     A            T#LIN5       109        14
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A            T#ITEM         2  0     18
     A                                    25
     A                                      '|'
     A            T#ACNT         1        31
     A                                    38
     A                                      '|'
0409AA            T#PDNM         5        42
     A                                    49
     A                                      '|'
     A            T#QTY          7  0     51
     A                                      EDTCDE(2)
     A                                    60
     A                                      '|'
     A            T#PRC          5  3     63
     A                                      EDTCDE(2)
     A                                    71
     A                                      '|'
     A            T#AMT          9  0     72
     A                                      EDTCDE(2)
     A                                    84
     A                                      '|'
     A            T#PCNO         8        89
     A                                   101
     A                                      '|'
     A*           T#NOTE        10        92
     A                                   122
     A                                      '|'
     A            T#WORD         4       123
     A            T#LIN6       109        14
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    15
     A                                      '合　　　　　　　　　　　　　　計'
     A                                    49
     A                                      '|'
     A N50        T#QTYT         7  0     51
     A                                      EDTCDE(2)
     A                                    60
     A                                      '|'
     A*           T#PRCT         5  3     63
     A*                                     EDTCDE(2)
     A                                    71
     A                                      '|'
     A N50        T#AMTT         9  0     72
     A                                      EDTCDE(2)
     A                                    84
     A                                      '|'
     A            T#INNO        10        87
     A                                   122
     A                                      '|'
     A            T#LIN7       109        14
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR115T1N
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    26
     A                                      '處理　代　號'
     A                                    42
     A                                      '|'
     A                                    44
     A                                      '調　整　別'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    75
     A                                      '營　　　　　　業　　　　　　部　-
     A                                      　　　　　門'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    18
     A                                      '說'
     A                                    25
     A                                      '|'
     A            T#LIN8        33        26
     A                                    60
     A                                      '|'
     A                                    62
     A                                      '會　　　計'
     A                                    74
     A                                      '|'
     A            T#LIN9        46        75
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    76
     A                                      '主　　　　管'
     A                                    90
     A                                      '|'
     A                                    92
     A                                      '審　　　　核'
     A                                   106
     A                                      '|'
     A                                   108
     A                                      '經　　　　辦'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｎ：正常'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '1:加工費'
     A                                    60
     A                                      '|'
     A            T#LINA        60        61
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    18
     A                                      '明'
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｃ：取消'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '2:補磅差金額'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｒ：更正'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '3:補運費金額'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '4:其他'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                    14
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A            T#LINB       109        14
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
