     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR126T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     期後收回應收帳款明細表
     A*           4.DATE-WRITTEN  95/06/28
     A*           5.WRITER        S02LBU
     A*
     A*****************************************************************
     A          R AR126T1H
     A**************************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR126T'
     A                                    75
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   160
     A                                      '列表日期:'
     A                                   171
     A                                      DATE
     A                                      EDTCDE(Y)
     A*
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            T#USID        10A  O    +1
     A                                    76
     A                                      '期後收回應收帳款明細表'
     A                                   160
     A                                      '列表時間:'
     A                                   171
     A                                      TIME
     A*
     A                                     2
     A                                      '繳款日期:'
     A                                      SPACEB(001)
     A            T#DATS         8  0O    +1
     A                                      EDTWRD('    /  /  ')
     A                                    +1'~'
     A            T#DATE         8  0O    +1
     A                                      EDTWRD('    /  /  ')
     A                                   160
     A                                      '頁　　次:'
     A                                   171
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*
     A                                     2
     A                                      '應收帳款年度:'
     A                                      SPACEB(001)
     A            T#YEAR         4  0O    +1
     A*
     A                                     2
     A                                      '客戶代號:'
     A                                      SPACEB(001)
     A            T#CUST         6A  O    +1
     A*----------------------------------------------------------------
     A                                     2
     A                                      '財會手填'
     A                                      SPACEB(002)
     A                                    +0
     A                                      '繳款'
     A                                   +19
     A                                      '款'
     A                                    +0
     A                                      '票'
     A                                    +0
     A                                      '會計'
     A                                   +11
     A                                      '借'
     A                                   +58
     A                                      '付款'
     A*
     A                                     2
     A                                      '傳票編號'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '單號'
     A                                    +6
     A                                      '客戶'
     A                                    +7
     A                                      '項'
     A                                    +0
     A                                      '據'
     A                                    +0
     A                                      '科目'
     A                                   +11
     A                                      '貸'
     A                                    78
     A                                      '到期日'
     A                                    +2
     A                                      '兌現日'
     A                                   126
     A                                      '地'
     A                                    +3
     A                                      '票據金額'
     A*----------------------------------------------------------------
     A                                     2
     A                                      ' -------- '
     A                                      SPACEB(001)
     A                                    +1
     A                                      ' -------- '
     A                                    +0
     A                                      '------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '----------'
     A                                    +2
     A                                      '--'
     A                                    +5
     A                                      '-'
     A                                    +0
     A                                      '---- '
     A                                    +1
     A                                      '-'
     A                                    +3
     A                                      '--------------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +1
     A                                      '----------'
     A                                    +2
     A                                      '-'
     A                                    +2
     A                                      '---------------'
     A                                    +2
     A                                      '----------'
     A                                    +1
     A                                      '----------------'
     A                                    +3
     A                                      '----'
     A                                    +3
     A                                      '------'
     A*---------------------------------------------------------------
     A                                    32
     A                                      '發票日期'
     A                                      SPACEB(001)
     A                                    43
     A                                      '發票號碼'
     A                                    54
     A                                      '請款單號'
     A                                    66
     A                                      '繳款金額'
     A                                    82
     A                                      '發票日期'
     A                                    93
     A                                      '發票號碼'
     A                                   104
     A                                      '請款單號'
     A                                   116
     A                                      '繳款金額'
     A                                   132
     A                                      '發票日期'
     A                                   143
     A                                      '發票號碼'
     A                                   154
     A                                      '請款單號'
     A                                   166
     A                                      '繳款金額'
     A*
     A                                    32
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    43
     A                                      '----------'
     A                                    55
     A                                      '-------'
     A                                    64
     A                                      '---------------'
     A                                    +3
     A                                      '----------'
     A                                    93
     A                                      '----------'
     A                                   105
     A                                      '-------'
     A                                   114
     A                                      '---------------'
     A                                    +3
     A                                      '----------'
     A                                   143
     A                                      '----------'
     A                                   155
     A                                      '-------'
     A                                   164
     A                                      '---------------'
     A*
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==='
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR126T1D
     A**************************************************************************
     A                                      SPACEA(001)
     A            T#VNO1         6A  O     2
     A            T#RVNO         6A  O    12
     A            T#CUNO         6A  O    19
     A            T#CUNM        10O  O    26
     A            T#USTP         2A  O    38
     A            T#NTTP         1A  O    43
     A            T#ACNO         4A  O    46
     A            T#CHNM        10O  O    51
     A            T#ACTP         1A  O    63
     A            T#DUDT         8  0O    78
     A                                      EDTWRD('    /  /  ')
     A            T#GTDT         8  0O    +1
     A                                      EDTWRD('    /  /  ')
     A            T#PLAC         1A  O   126
     A            T#RAMT        11S 0O    +3
     A                                      EDTCDE(K)
     A**************************************************************************
     A          R AR126T1E
     A**************************************************************************
     A                                      SPACEA(001)
     A*---------------------------------------------------------------
     A            T#IND1         8S  O    32
     A                                      EDTWRD('    /  /  ')
     A            T#INN1        10A  O    43
     A            T#APN1         7A  O    55
     A            T#INX1        11S 0O    64
     A                                      EDTCDE(K)
     A            T#IND2         8S  O    82
     A                                      EDTWRD('    /  /  ')
     A            T#INN2        10A  O    93
     A            T#APN2         7A  O   105
     A            T#INX2        11S 0O   114
     A                                      EDTCDE(K)
     A            T#IND3         8S  O   132
     A                                      EDTWRD('    /  /  ')
     A            T#INN3        10A  O   143
     A            T#APN3         7A  O   155
     A            T#INX3        11S 0O   164
     A                                      EDTCDE(K)
     A**************************************************************************
     A          R AR126T1S
     A**************************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A                                    71
     A                                      '**繳款單合計:'
     A                                    96
     A                                      '票據金額：'
     A            T#SRNA        11S 0O   108
     A                                      EDTCDE(K)
     A                                    +8
     A                                      '繳款金額：'
     A            T#SRXA        11S 0O    +0
     A                                      EDTCDE(K)
     A*
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================='
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR126T1T
     A**************************************************************************
     A                                      SPACEA(001)
     A                                    73
     A                                      '**總　　計:'
     A                                    96
     A                                      '票據金額：'
     A            T#TRNA        11S 0O   108
     A                                      EDTCDE(K)
     A                                    +8
     A                                      '繳款金額：'
     A            T#TRXA        11S 0O    +0
     A                                      EDTCDE(K)
     A*****************************************************************
     A          R AR126T1M
     A*****************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
