     A*%%TS  SD  19911018  085702  S02LYW      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*            >>  PRODUCTION INTRDUCTION  <<
     A*
     A*            1.PROGRAM-ID      ARR100S
     A*            2.PROGRAM-TYPE    DSPF
     A*            3.AUTHOR          S02LYW
     A*            4.FUNCTION       應收帳款承購已承購未結案發票明細
     A*            5.DATE-WRITTEN    91/10/16
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03 '結束')
     A                                      CA12(12 '回前畫面')
     A*----------------------------------------------------------------
     A          R AR100H
     A*%%TS  SD  19911018  085702  S02LYW      REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR100S '
     A                                  2  2TIME
     A                                  2 26'應收帳款承購(E-FACTORING) '
     A            S#DEVN        10A  O  2 70
     A                                  3 26'★已承購未結案發票明細表★'
     A                                      DSPATR(RI)
     A            S#USER        10A  O  3 70
     A                                  8 21'請輸入篩選條件:'
     A                                 10 22'1.客戶編號:'
     A            S#CUNO         6A  B 10 36
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A                                 12 22'2.訂單號碼:'
     A            S#ORNS         6A  B 12 36
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A                                 12 43'∼'
     A            S#ORNE         6A  B 12 48
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A                                 23  3'F3/F12:離開'
     A                                 23 20'ENTER:執行'
     A            S#ERR         70A  O 24  2DSPATR(HI)
