     A                                      UNIQUE
     A          R RAR131F1
     A            W1ORNO         6A         COLHDG('訂單號碼')
     A            W1ITEM         3S 0       COLHDG('訂單－項次')
     A            W1AREA         1A         COLHDG('廠區')
     A            W1QTY          9P 0       COLHDG('數量')
     A            W1UAMT        13P 2       COLHDG('美金金額')
     A            W1NAMT        11P 0       COLHDG('台幣金額')
     A            W1APNO        20A         COLHDG('報單號碼')
     A            W1DATE         8S 0       COLHDG('報關日期')
     A            W1WKAR        10O         COLHDG('交運地點')
     A            W1CUNO         6A         COLHDG('客戶代號')
     A            W1CUNM        10O         COLHDG('客戶名稱')
     A            W1TRAT         7S 4       COLHDG('實際報關匯率')
     A            W1UPRC         7S 5       COLHDG('美金單價／公斤')
     A****
     A          K W1ORNO
     A          K W1AREA
     A          K W1ITEM
