     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*                                     UNIQUE
     A          R RAR125F                   TEXT('廠區別隨車折扣明細檔')
0409AA            ARCODE         2A         COLHDG('品名大類')
     A            ARAREA         1A         COLHDG('廠區')
     A            ARCUTY         1A         COLHDG('內外銷別')
     A            ARQTY         12S 0       COLHDG('折扣數量')
     A            ARAMT         12S 0       COLHDG('折扣金額')
     A*
     A          K ARCODE
