     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR142S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     折讓開立鋼種分攤未確認檢核表
     A*            5.DATE-WRITTEN  104/08/27 2015AR951
     A*            6.UPDATE  DATE  105/12/09 2016AR931 S00WCJ (0512A)
     A*                             新增選項，可區分依鋼種尺寸分攤或
     A*                             依發票全部分攤
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR142F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR142S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 24'★折讓開立鋼種分攤未確認檢核表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 25'折讓單號：'
     A            S#TXN1         6   B    +1
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                    +1'∼'
     A            S#TXN2         6   B    +1
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
0512AA                                 10 25'選項:'
0512AA            S#CHSE         1   B    +1VALUES('1' '2')
0512AA                                    +1'(1=依鋼種尺寸分攤 +
0512AA                                       2=全分攤)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
