     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR150S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     对そqXf干基t参p
     A*            5.DATE-WRITTEN  107/01/26 2018AR1126
     A*            6.UPDATE  DATE
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR150F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR150S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'」对そqXf干基t参p怼'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 25'ら戳跋丁G'
     A            S#DATS         8Y 0B    +1EDTWRD('    /  /  ')
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                    +1'°'
     A            S#DATE         8Y 0B    +1EDTWRD('    /  /  ')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:挡'
     A                                 24 18'PF12:^ee'
