     A*%%***********************************************************************
     A*%%TS  RD  19950112  103714  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR123T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     客戶銷售排行榜（財會用）
     A*           5.DATE-WRITTEN  95/01/11
     A*           6.DATE-MODIFY
     A*
     A*
     A*****************************************************************
     A          R AR123T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A*****************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR123T'
     A                                    43
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    83
     A                                      '列表日期:'
     A                                    94
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            T#USID        10A       14
     A                                    43
     A                                      '客戶銷售排行榜（財會用）'
     A                                    83
     A                                      '列表時間:'
     A                                    94
     A                                      TIME
     A                                     2
     A                                      '銷貨年月:'
     A                                      SPACEB(001)
     A            T#YM1          6S 0     13
     A                                      EDTWRD('    /  ')
     A                                    20
     A                                      '~~'
     A            T#YM2          6S 0     22
     A                                      EDTWRD('    /  ')
     A                                    83
     A                                      '頁　　次:'
     A                                    94
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '排行名次:'
     A                                      SPACEB(001)
     A            T#RAK1         3S 0     13
     A                                      EDTCDE(4)
     A                                    16
     A                                      '~~'
     A            T#RAK2         3S 0     18
     A                                      EDTCDE(4)
     A                                     2
     A                                      '銷貨淨額:'
     A                                      SPACEB(001)
     A            T#AMTT        11S 0     13
     A                                      EDTCDE(1)
     A                                    +1
     A                                      '(仟元)'
     A            T#LIN1       100         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '排行名次'
     A                                      SPACEB(001)
     A                                    15
     A                                      '客戶名稱'
     A                                    30
     A                                      '銷貨金額（仟元）'
     A                                    53
     A                                      '占銷貨淨額比率（％）'
     A            T#LIN2       100A        2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL+001                                                  　　　
     A*%%CL+                        　　　  　  　  　　  　　　
     A*%%CL+     　　　　  　　 　　　　　　　　　　　　　　　　　　　　　
     A*%%CL    　　　　　　
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR123T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#RANK         3S 0      5
     A                                      EDTCDE(4)
     A                                      SPACEB(001)
     A            T#CUNM        10O       15
     A            T#AMT         11S 0     31
     A                                      EDTCDE(1)
     A            T#PERT         5S 2     59
     A                                      EDTCDE(4)
     A                                    65
     A                                      '%'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR123T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '小　　計：'
     A                                      SPACEB(001)
     A            T#AMTS        12S 0     30
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR123T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                    59
     A                                      '無相關資料!!!'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR122T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
