     A                                      UNIQUE
     A          R RAR101F                   TEXT('應收帳款承購發票異常檢核')
     A            AFDUDT         8S 0       COLHDG('預計兌現日')
     A            AFCUNO         6A         COLHDG('客戶代號')
     A            AFCUNM        10A         COLHDG('客戶名稱')
     A            AFORNO         6A         COLHDG('訂單號碼')
     A            AFRVID         1A         COLHDG('業務員別')
     A            AFINNO        10A         COLHDG('發票號碼')
     A            AFINDT         8S 0       COLHDG('發票日期')
     A            AFAPN1         6A         COLHDG('承購單號')
     A            AFAPN2         6A         COLHDG('請款單號')
     A            AFAPD2         8S 0       COLHDG('請款日期')
     A            AFDAMT        12S 0       COLHDG('發票金額')
     A            AFBAMT        12S 0       COLHDG('折讓金額')
     A            AFFAMT        12S 0       COLHDG('繳款金額')
 9404A            AFAMT3        12S 0       COLHDG('已繳款未兌現')
 1202A            AFABAL        12S 0       COLHDG('未繳金額')
     A            AFDATS         4S 0       COLHDG('天數')
     A            AFCODE         1A         COLHDG('異常狀況')
 9111A            AFRCNO         6A         COLHDG('繳款單號')
 9111A            AFNTTP         3A         COLHDG('票款別')
 9111A            AFDUDE         8S 0       COLHDG('兌現日')
 9111A            AFNTCD         3A         COLHDG('兌現碼')
 1128A            AFFL01         1A         COLHDG('營業確認碼')
     A*
     A          K AFINNO
