     A                                      UNIQUE
     A          R RAR126F                   TEXT('期後收回應收帳款報表')
     A            A1RVNO         6A         COLHDG('繳款單號')
     A            A1ITEM         2S 0       COLHDG('繳款項次')
     A            A1RVDT         8S 0       COLHDG('繳款日期')
     A            A1CUNO         6A         COLHDG('客戶代號')
     A            A1CUNM        10O         COLHDG('客戶名稱')
     A            A1USTP         2A         COLHDG('款項別')
     A            A1NTTP         1A         COLHDG('票據別')
     A            A1ACTP         1A         COLHDG('借貸別')
     A            A1ACNO         4A         COLHDG('會計科目')
     A            A1VNO1         7A         COLHDG('收入傳票編號')
     A            A1NTNO        10A         COLHDG('票據號碼')
     A            A1DUDT         8S 0       COLHDG('到期日')
     A            A1NTDT         8S 0       COLHDG('兌現日')
     A            A1AMT1         9S 0       COLHDG('票據金額')
     A            A1INNO        10A         COLHDG('發票號碼')
     A            A1INDT         8S 0       COLHDG('發票日期')
     A            A1APNO         6A         COLHDG('請款單號')
     A            A1AMT2         9S 0       COLHDG('繳款金額')
     A*
     A          K A1RVNO
     A          K A1ITEM
