     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARR136S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     銷貨發票開立方式一覽表
     A*            5.DATE-WRITTEN  98/12/18 2009OD64
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/INVMST)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03)
     A                                      CF12(12)
     A          R TITLE
     A                                      OVERLAY
     A                                  1 70'ARR136S-1'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                  2 28'**銷貨發票開立方式一覽表**'
     A            DEVNM         10A  O  2 70
     A                                  6 20'日　　期:'
     A            S#DATS         8Y 0B    +1EDTWRD('    /  /  ')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'∼'
     A            S#DATE         8Y 0B    +1EDTWRD('    /  /  ')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  8 20'出貨廠區:'
     A            S#AREA         1A  B    +1VALUES('T' 'M' 'K' ' ')
     A                                    +1'(T:桃園M:台中K:高雄+
     A                                      空白:全部)'
     A                                 10 20'出貨業務代號:'
     A            S#SALS         2A  B    +1
     A                                    +1'(空白表全部)'
     A                                 12 20'發票開立方式:'
     A            S#INVS         1A  B    +1VALUES('1' '2' '3' ' ')
     A                                    +1'(1隨車2區間+
     A                                       3指定  空白表全部)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'F3=結束'
     A***************************************************************
