     A*%%***********************************************************************
     A*%%TS  RD  19920305  130841  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR110T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     應收帳款發票異常檢核表
     A*           5.DATE-WRITTEN  92/03/04
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR110T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　表:ARR110T'
     A                                    55
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   118
     A                                      '列表日期:'
     A                                   129
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    11
     A                                    56
     A                                      '應收帳款發票異常檢核表'
     A                                   118
     A                                      '列表時間:'
     A                                   129
     A                                      TIME
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                    59
     A                                      '應收帳款逾'
     A            T#DAY          3  0     71
     A                                      EDTCDE(4)
     A                                    74
     A                                      '天'
     A                                   118
     A                                      '頁　　次:'
     A                                   129
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       140         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    12
     A                                      '客戶名稱'
     A                                    22
     A                                      '訂單號碼'
     A                                    32
     A                                      '發票號碼'
     A                                    42
     A                                      '發票日期'
     A                                    53
     A                                      '請款單號'
     A                                    66
     A                                      '出貨金額'
     A                                    79
     A                                      '繳款單號'
     A                                    92
     A                                      '繳款日期'
     A                                   103
     A                                      '票款別'
     A                                   113
     A                                      '兌現日'
     A                                   124
     A                                      '天數'
     A            T#LIN2       140         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR110T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N52        T#CUNO         6         4
     A N52        T#CUNM        10        12
     A N53        T#ORNO         6        24
     A            T#INNO        10        32
     A            T#INDT         6  0     43
     A                                      EDTCDE(Y)
     A            T#APNO         6        55
     A            T#TXAM         9  0     64
     A                                      EDTCDE(1)
     A            T#RCNO         6        81
     A N55        T#RVDT         6  0     93
     A                                      EDTCDE(Y)
     A            T#NTTP         8       103
     A N54        T#RVLD         6  0    112
     A                                      EDTCDE(Y)
     A            T#INDU         5  0    124
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR110T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    54
     A                                      '小計:'
     A                                      SPACEB(001)
     A            T#TXAS        10S 0     62
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR110T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN3        30        50
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR110T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    54
     A                                      '合計:'
     A                                      SPACEB(001)
     A            T#TXAA        10S 0     62
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR110T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
