     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR137T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     發票號碼檢核總表
     A*           4.DATE-WRITTEN  100/12/15 2011AR636
     A*           5.WRITER        S00WCJ
     A*
     A*****************************************************************
     A          R AR137T1H
     A*****************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARR137T'
     A                                    55
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   105
     A                                      '列表日期:'
     A            S#DATE         8  0O    +1
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    59
     A                                      '發票號碼檢核總表'
     A                                   105
     A                                      '列表時間:'
     A                                    +1
     A                                      TIME
     A                                   105
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A**************************************************************************
     A          R AR137T1D
     A**************************************************************************
     A                                      SPACEA(003)
     A                                     2
     A                                      '廠區:'
     A            R#AREA         1   O    +1
     A                                    +2'年度:'
     A            R#YYS          4  0O    +1EDTCDE(Z)
     A                                    +1'∼'
     A            R#YYE          4  0O    +1EDTCDE(Z)
     A                                    +2'發票聯式:'
     A            R#TYPE         6   O    +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      =========================+
     A                                      =========================+
     A                                      ==========='
     A                                      SPACEA(001)
     A            R#YY           4  0O     2EDTCDE(Z)
     A                                     7
     A                                      '一月('
     A            R#1MNM         2   O    +0
     A                                    +0')'
     A                                    +0'二月('
     A            R#2MNM         2   O    +0
     A                                    +0')'
     A                                    +0'三月('
     A            R#3MNM         2   O    +0
     A                                    +0')'
     A                                    +0'四月('
     A            R#4MNM         2   O    +0
     A                                    +0')'
     A                                    +0'五月('
     A            R#5MNM         2   O    +0
     A                                    +0')'
     A                                    +0'六月('
     A            R#6MNM         2   O    +0
     A                                    +0')'
     A                                    +0'七月('
     A            R#7MNM         2   O    +0
     A                                    +0')'
     A                                    +0'八月('
     A            R#8MNM         2   O    +0
     A                                    +0')'
     A                                    +0'九月('
     A            R#9MNM         2   O    +0
     A                                    +0')'
     A                                    +0'十月('
     A            R#AMNM         2   O    +0
     A                                    +0')'
     A                                    +0'十一月('
     A            R#BMNM         2   O    +0
     A                                    +0')'
     A                                    +0'十二月('
     A            R#CMNM         2   O    +0
     A                                    +0')'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      =========================+
     A                                      =========================+
     A                                      ==========='
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1'起始'
     A            R#1SNO         8   O    +1
     A            R#2SNO         8   O    +2
     A            R#3SNO         8   O    +2
     A            R#4SNO         8   O    +2
     A            R#5SNO         8   O    +2
     A            R#6SNO         8   O    +2
     A            R#7SNO         8   O    +2
     A            R#8SNO         8   O    +2
     A            R#9SNO         8   O    +2
     A            R#ASNO         8   O    +2
     A            R#BSNO         8   O    +3
     A            R#CSNO         8   O    +3
     A*
     A                                      SPACEA(001)
     A                                     1'終止'
     A            R#1ENO         8   O    +1
     A            R#2ENO         8   O    +2
     A            R#3ENO         8   O    +2
     A            R#4ENO         8   O    +2
     A            R#5ENO         8   O    +2
     A            R#6ENO         8   O    +2
     A            R#7ENO         8   O    +2
     A            R#8ENO         8   O    +2
     A            R#9ENO         8   O    +2
     A            R#AENO         8   O    +2
     A            R#BENO         8   O    +3
     A            R#CENO         8   O    +3
     A*
     A                                      SPACEA(001)
     A                                     1'目前'
     A            R#1CNO         8   O    +1
     A            R#2CNO         8   O    +2
     A            R#3CNO         8   O    +2
     A            R#4CNO         8   O    +2
     A            R#5CNO         8   O    +2
     A            R#6CNO         8   O    +2
     A            R#7CNO         8   O    +2
     A            R#8CNO         8   O    +2
     A            R#9CNO         8   O    +2
     A            R#ACNO         8   O    +2
     A            R#BCNO         8   O    +3
     A            R#CCNO         8   O    +3
     A**************************************************************************
     A          R AR137T1L
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                     1
     A                                      ' '
     A**************************************************************************
     A          R AR137T1M
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                     1
     A                                      '----------------------------------+
     A                                      -----------------------------------+
     A                                      -------------------------+
     A                                      -------------------------+
     A                                      -----------'
     A
     A**************************************************************************
     A          R AR137T1T
     A**************************************************************************
     A                                      SPACEA(002)
     A*----------------------------------------------------------------*********
     A                                    55
     A                                      '===列印結束===='
     A**************************************************************************
     A          R AR137T1X
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '=============================-
     A                                      =========================+
     A                                      ==接　下　頁==============-
     A                                      =========================+
     A                                      ======================'
