     A*%%***********************************************************************
     A*%%TS  RD  19930116  184246  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR115T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     銷貨調整通知單
     A*           5.DATE-WRITTEN  93/01/16
     A*           6.DATE-MODIFY
     A*
     A*****************************************************************
     A          R AR115T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '東和鋼鐵企業股份有限公司'
     A                                      CHRSIZ(2 2)
     A                                     2
     A                                      '銷貨調整通知單'
     A                                      CHRSIZ(2 2)
     A                                      SPACEB(002)
     A            T#LIN1       103         2
     A                                      SPACEB(002)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '單據代號'
     A                                    13
     A                                      '|'
     A                                    14
     A                                      '處理代號'
     A                                    24
     A                                      '|'
     A                                    25
     A                                      '廠別'
     A                                    31
     A                                      '|'
     A                                    32
     A                                      '訂單編號'
     A                                    42
     A                                      '|'
     A                                    43
     A                                      '客戶編號'
     A                                    53
     A                                      '|'
     A                                    54
     A                                      '客　戶　名　稱'
     A                                    70
     A                                      '|'
     A                                    71
     A                                      '填單日期'
     A                                    81
     A                                      '|'
     A                                    82
     A                                      '傳票號碼'
     A                                    92
     A                                      '|'
     A                                    93
     A                                      '本單編號 '
     A                                   104
     A                                      '|'
     A            T#LIN2       103         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A            T#CODE         4         5
     A                                    13
     A                                      '|'
     A            T#FLAG         1        18
     A                                    24
     A                                      '|'
     A            T#AREA         1        27
     A                                    31
     A                                      '|'
     A            T#ORNO         6        34
     A                                    42
     A                                      '|'
     A            T#CUNO         6        45
     A                                    53
     A                                      '|'
     A            T#CUNM        10        57
     A                                    70
     A                                      '|'
     A            T#DATE         8  0     71
     A                                      EDTWRD('    /  /  ')
     A                                    81
     A                                      '|'
     A            T#VUNO         7        84
     A                                    92
     A                                      '|'
     A            T#NO           6        95
     A                                   104
     A                                      '|'
     A            T#LIN3       103         2
     A                                      SPACEB(001)
     A            T#LIN4       103         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '項　　次'
     A                                    13
     A                                      '|'
     A                                    14
     A                                      '調　整　別'
     A                                    26
     A                                      '|'
     A                                    27
     A                                      '品　　名'
     A                                    37
     A                                      '|'
     A                                    38
     A                                      '數　　量'
     A                                    48
     A                                      '|'
     A                                    49
     A                                      '單　　價'
     A                                    59
     A                                      '|'
     A                                    60
     A                                      '金　　　額'
     A                                    72
     A                                      '|'
     A                                    73
     A                                      '磅　單　編　號'
     A                                    89
     A                                      '|'
     A                                    90
     A                                      '備　　　　註'
     A                                   104
     A                                      '|'
     A            T#LIN5       103         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A            T#ITEM         2  0      6
     A                                    13
     A                                      '|'
     A            T#ACNT         1        19
     A                                    26
     A                                      '|'
     A            T#PDNM         3        31
     A                                    37
     A                                      '|'
     A            T#QTY          7  0     39
     A                                      EDTCDE(2)
     A                                    48
     A                                      '|'
     A            T#PRC          5  3     51
     A                                      EDTCDE(2)
     A                                    59
     A                                      '|'
     A            T#AMT          9  0     60
     A                                      EDTCDE(2)
     A                                    72
     A                                      '|'
     A            T#PCNO         8        77
     A                                    89
     A                                      '|'
     A            T#NOTE        10        92
     A                                   104
     A                                      '|'
     A            T#WORD         4       106
     A            T#LIN6       103         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '合　　　　　　　　　　　　　　計'
     A                                    37
     A                                      '|'
     A            T#QTYT         7  0     39
     A                                      EDTCDE(2)
     A                                    48
     A                                      '|'
     A            T#PRCT         5  3     51
     A                                      EDTCDE(2)
     A                                    59
     A                                      '|'
     A            T#AMTT         9  0     60
     A                                      EDTCDE(2)
     A                                    72
     A                                      '|'
     A                                   104
     A                                      '|'
     A            T#LIN7       103         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR115T1N
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    14
     A                                      '處理　代　號'
     A                                    30
     A                                      '|'
     A                                    32
     A                                      '調　整　別'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    65
     A                                      '營　　　　　業　　　　　部　　　-
     A                                      　門'
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     6
     A                                      '說'
     A                                    13
     A                                      '|'
     A            T#LIN8        33        14
     A                                    48
     A                                      '|'
     A                                    49
     A                                      '會　　　計'
     A                                    62
     A                                      '|'
     A            T#LIN9        40        63
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    30
     A                                      '|'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    64
     A                                      '主　　　管'
     A                                    76
     A                                      '|'
     A                                    78
     A                                      '審　　　核'
     A                                    90
     A                                      '|'
     A                                    92
     A                                      '經　　　辦'
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    17
     A                                      'Ｎ：正常'
     A                                    30
     A                                      '|'
     A                                    33
     A                                      '1:加工費'
     A                                    48
     A                                      '|'
     A            T#LINA        54        49
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    17
     A                                      'Ｃ：取消'
     A                                    30
     A                                      '|'
     A                                    33
     A                                      '2:補磅差金額'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    76
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     6
     A                                      '明'
     A                                    13
     A                                      '|'
     A                                    17
     A                                      'Ｒ：更正'
     A                                    30
     A                                      '|'
     A                                    33
     A                                      '3:補運費金額'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    76
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    30
     A                                      '|'
     A                                    33
     A                                      '4:其他'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    76
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   104
     A                                      '|'
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '|'
     A                                    30
     A                                      '|'
     A                                    48
     A                                      '|'
     A                                    62
     A                                      '|'
     A                                    76
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   104
     A                                      '|'
     A            T#LINB       103         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
