     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR128T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02LBU
     A*           4.FUNCTION     銷貨折讓發票資料明細表
     A*           5.DATE-WRITTEN  96/07/20
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR128T1H
     A**************************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表:ARR128T'
     A                                    40
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    86
     A                                      '列表日期:'
     A                                    97
     A                                      DATE
     A                                      EDTCDE(Y)
     A*
     A                                     2
     A                                      '年　　月:'
     A                                      SPACEB(001)
     A            T#YMS          6  0O    13
     A                                      EDTWRD('    /  ')
     A                                    22
     A                                      '~'
     A            T#YME          6  0O    23
     A                                      EDTWRD('    /  ')
     A                                    41
     A                                      '銷貨折讓發票資料明細表'
     A                                    86
     A                                      '列表時間:'
     A                                    97
     A                                      TIME
     A*
     A                                     2
     A                                      '廠　　區:'
     A                                      SPACEB(001)
     A            T#AREA         6   O    13
     A                                    86
     A                                      '頁　　次:'
     A                                   101
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*
     A            T#LIN1       103         2
     A                                      SPACEB(001)
     A*----------
     A                                     2
     A                                      '發票號碼'
     A                                      SPACEB(001)
     A                                    14
     A                                      '傳票入帳日'
     A                                    27
     A                                      '傳票號碼'
     A                                    40
     A                                      '折讓金額'
     A                                    53
     A                                      '折讓稅額'
     A                                    64
     A                                      '折讓單號'
     A                                    75
     A                                      '訂單號碼'
     A                                    86
     A                                      '客戶名稱'
     A                                    97
     A                                      '統一編號'
     A*----------
     A            T#LIN2       103         2
     A                                      SPACEB(001)
     A*****************************************************************
     A          R AR128T1D
     A*****************************************************************
     A            T#IVNO        10A        2
     A                                      SPACEB(001)
     A            T#YMD          8  0     15
     A                                      EDTWRD('    /  /  ')
     A            T#VRNO         6A       29
     A            T#AMT          9  0     38
     A                                      EDTCDE(2)
     A            T#TAX          9  0     51
     A                                      EDTCDE(2)
     A            T#NO           8A       66
     A            T#ORNO         6A       77
     A            T#CUNM        10O       86
     A            T#MUID         8A       98
     A*****************************************************************
     A          R AR128T1M
     A*****************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*****************************************************************
