     A*%%***********************************************************************
     A*%%TS  RD  19940913  114559  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR113T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     發票折扣核對清單
     A*           4.AUTHOR        S02CSF
     A*           5.DATE-WRITTEN  92/05/31
     A*           6.DATE-MODIFY
     A*
     A*****************************************************************
     A          R AR113T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                     2
     A                                      '報表代號:   ARR113T'
     A                                    51
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    92
     A                                      '列表日期:'
     A                                   103
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR - ID :'
     A                                      SPACEB(001)
     A            U#USID        10        16
     A                                    55
     A                                      '發票折扣核對清單'
     A                                    92
     A                                      '列表時間:'
     A                                   103
     A                                      TIME
     A                                     2
     A                                      '客戶名稱:'
     A                                      SPACEB(001)
     A            T#CUNH        10        15
     A                                    92
     A                                      '頁　　次:'
     A                                   103
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '業務別員:'
     A                                      SPACEB(001)
     A            T#SALE         6        15
     A                                     2
     A                                      '廠　　區:'
     A                                      SPACEB(001)
     A            T#AREA         6        15
     A                                     2
     A                                      '發票日期: '
     A                                      SPACEB(001)
     A            T#IND1         8S 0     14
     A                                      EDTWRD('    /  /  ')
     A                                    25
     A                                      '~~'
     A            T#IND2         8S 0     28
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '報表內容: '
     A                                      SPACEB(001)
     A            T#COD1         8        15
     A            T#LIN1       115         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶編號'
     A                                      SPACEB(001)
     A                                    14
     A                                      '客戶名稱'
     A                                    27
     A                                      '訂單編號'
     A                                    40
     A                                      '銷貨金額'
     A                                    56
     A                                      '銷貨數量'
     A                                    70
     A                                      '折扣數量'
     A                                    84
     A                                      '折扣金額'
     A                                    99
     A                                      '發票金額'
     A            T#LIN2       115         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR113T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#CUNO         6         3
     A N50        T#CUNM        10        14
     A            T#ORNO         6        29
     A            T#AMT1        11  0     37
     A                                      EDTCDE(1)
     A            T#QTY1         7  0     57
     A                                      EDTCDE(1)
     A            T#QTY2         7  0     71
     A                                      EDTCDE(1)
     A            T#AMT2         9  0     83
     A                                      EDTCDE(J)
     A            T#AMT3        11  0     97
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR113T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    23
     A                                      '客戶合計：'
     A                                      SPACEB(001)
     A            T#SAM1        12  0     36
     A                                      EDTCDE(1)
     A            T#SQT1         8  0     56
     A                                      EDTCDE(1)
     A            T#SQT2         8  0     70
     A                                      EDTCDE(1)
     A            T#SAM2        10  0     81
     A                                      EDTCDE(J)
     A            T#SAM3        11  0     97
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR113T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    23
     A                                      '總　　計：'
     A                                      SPACEB(001)
     A            T#TAM1        12  0     36
     A                                      EDTCDE(1)
     A            T#TQT1         8  0     56
     A                                      EDTCDE(1)
     A            T#TQT2         8  0     70
     A                                      EDTCDE(1)
     A            T#TAM2        10  0     81
     A                                      EDTCDE(J)
     A            T#TAM3        12  0     96
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR113T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    49
     A                                      '無任何符合條件之資料!!!'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARE050T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
