     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR125S
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     廠區別隨車折扣明細表-畫面
     A*           4.DATE-WRITTEN  95/04/26
     A*           5.WRITER        S02LBU
     A*           6.DATE-MODIFY
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A*----------------------------------------------------------------
     A          R ARR125F
     A                                      OVERLAY
     A                                      CF03(03 '結束作業')
     A                                  1 70'ARR125S-1'
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2 26'***廠區別隨車折扣明細表***'
     A            S#DEVN        10A  O  2 70
     A*=======
     A                                 10 22'出貨日期:'
     A            S#DAT1         8Y 0B 10 34
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A                                 10 45'-'
     A            S#DAT2         8Y 0B 10 47
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A*=======
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A*****************************************************************
