     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR124S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     客戶暫收款餘額核對清單
     A*            5.DATE-WRITTEN  95/03/29
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*----------------------------------------------------------------
     A          R ARR124F
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 28'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR124S'
     A                                  2  2TIME
     A                                  2 26'★客戶暫收款餘額核對清單★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USID        10A  O  3  2
     A*=======
     A                                  9 24'客戶代號：'
     A            S#CUNO         6A  B  9 37
     A                                    +1'(空白:全部)'
     A*
     A                                 11 24'訂單編號：'
     A            S#ORNO         6A  B 11 37
     A                                    +1'(空白:全部)'
     A*
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A*=======
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
