     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR138S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     營業發票作彙總表
     A*            5.DATE-WRITTEN  102/03/01 2013AR731
     A*            6.UPDATE  DATE  103/01/03 S00WCJ (0301A)
     A*
     A***************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR138F1
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2DATE
     A                                      EDTWRD('01  /  /  ')
     A            S#COMP        35A  O  1 23
     A                                  1 70'ARR138S '
     A                                  2  2TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 27'★營業發票作廢彙總表★'
     A                                      DSPATR(RI)
     A            S#DEVI        10A  O  2 70
     A                                  8 20'填單地區：'
     A            S#ARE1         1A  B    +1VALUES(' ' 'P' 'U' 'T' +
     A                                      'K' 'M' 'H')
     A                                    +1'(P=台北U=新桃 M=台+
     A                                      中H=苗栗K=高雄'
     A                                  9 36'空白 =全部)'
     A*
     A                                 10 20'業務員代號：'
     A            S#SALE         1A  B    +1
     A                                    +1'(空白=全部)'
     A*
     A                                 12 20'日期區間：'
     A            S#DAT1         8Y 0B    +1EDTWRD('    /  /  ')
     A  30                                  DSPATR(PC RI)
     A                                    +1'~'
     A            S#DAT2         8Y 0B    +1EDTWRD('    /  /  ')
     A  31                                  DSPATR(PC RI)
     A*
0301AA                                 13 20'(作廢申請單日期)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'PF03:結束'
     A                                 24 18'PF12:回前畫面'
