     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR135S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     新桃工程自用發票開立明細表
     A*            5.DATE-WRITTEN  98/02/25
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*================================================================
     A          R AR135F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 70'ARR135S'
     A                                  1 25'東和鋼鐵企業股份有限公司'
     A                                  2 24'★工程自用發票開立明細表★'
     A            S#USER        10A  O  2  2
     A            S#DEVN        10A  O  2 70
     A*
     A                                 10 22'年　　月:'
     A            S#YMS          6  0B 10 35EDTCDE(Z)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A*
     A                                 10 42'~'
     A*
     A            S#YME          6  0B 10 44EDTCDE(Z)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A*
     A                                 12 22'工程案號:'
     A            S#PJNO        10A  B 12 35
     A                                 12 46'(空白＝全部)'
     A*
     A*----------------------------------------------------------------
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A*****************************************************************
