     A*%%***********************************************************************
     A*%%TS  RD  19940722  132356  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR119T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     折讓單開立統計表
     A*           5.DATE-WRITTEN  94/07/22
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR119T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表：ARR119T'
     A                                    68
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   130
     A                                      '列表日期：'
     A                                   142
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID ：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    72
     A                                      '折讓單開立統計表'
     A                                   130
     A                                      '列表時間：'
     A                                   142
     A                                      TIME
     A                                     2
     A                                      '廠　　區：'
     A                                      SPACEB(001)
     A            T#AREA         6O       14
     A                                   130
     A                                      '頁　　次：'
     A                                   142
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*                                    2
     A*                                     '客戶代號：'
     A*                                     SPACEB(001)
     A*           T#CUNM        10O       14
     A*           T#CUNO         6A       24
     A                                     2
     A                                      '開立日期：'
     A                                      SPACEB(001)
     A            T#DAT1         8  0     14
     A                                      EDTWRD('    /  /  ')
     A                                    24
     A                                      '~~'
     A            T#DAT2         8  0     26
     A                                      EDTWRD('    /  /  ')
     A*                                    2
     A*                                     '折讓種類：'
     A*                                     SPACEB(001)
     A*           T#ACNT         1A       14
     A*                                   16
     A*                                     '折讓原因：'
     A*           T#RESV         1A       28
     A            T#LIN1       150         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    13
     A                                      '客戶名稱'
     A                                    24
     A                                      '訂單編號'
     A                                    35
     A                                      '折讓單號'
     A                                    46
     A                                      '開立日期'
     A                                    57
     A                                      '確認日期'
     A                                    68
     A                                      '發票號碼'
     A                                    79
     A                                      '品名'
     A                                    87
     A                                      '數　量'
     A                                    97
     A                                      '單價'
     A                                   106
     A                                      '金　額'
     A                                   117
     A                                      '稅　額'
     A                                   127
     A                                      '折讓種類'
     A                                   139
     A                                      '折讓原因'
     A            T#LIN2       150         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR119T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#CUNO         6         4
     A N50        T#CUNM        10        13
     A N51        T#ORNO         6        26
     A            T#NO           6        37
     A            T#DATE         8  0     46
     A                                      EDTWRD('    /  /  ')
     A            T#ACDT         8  0     57
     A                                      EDTWRD('    /  /  ')
     A            T#INNO        10        68
     A            T#PDNM         3        80
     A            T#QTY          8  0     85
     A                                      EDTCDE(1)
     A            T#UPRC         5  3     97
     A                                      EDTCDE(2)
     A            T#AMT          9  0    104
     A                                      EDTCDE(1)
     A            T#TAX          6  0    118
     A                                      EDTCDE(1)
     A            T#ACNT        10       127
     A            T#RESV        10       139
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR119T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A            T#LIN3        60        68
     A                                      SPACEB(001)
     A                                    71
     A                                      '客戶小計:'
     A                                      SPACEB(001)
     A            T#QTYS         9S 0     84
     A                                      EDTCDE(1)
     A            T#AMTS        10S 0    102
     A                                      EDTCDE(1)
     A            T#TAXS         7S 0    116
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR119T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    71
     A                                      '月份合計:'
     A                                      SPACEB(001)
     A            T#QTYT        10S 0     82
     A                                      EDTCDE(1)
     A            T#AMTT        11S 0    101
     A                                      EDTCDE(1)
     A            T#TAXT         8S 0    115
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR119T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    71
     A                                      '總　　計:'
     A                                      SPACEB(001)
     A            T#QTYA        10S 0     82
     A                                      EDTCDE(1)
     A            T#AMTA        11S 0    101
     A                                      EDTCDE(1)
     A            T#TAXA         8S 0    115
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR119T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
