     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR125T2
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     廠區別隨車折扣明細表-依品名
     A*           4.DATE-WRITTEN  95/04/26
     A*           5.WRITER        S02LBU
     A*           6.DATE-MODIFY
     A*
     A***************************************************************
     A          R AR125T1H
     A**************************************************************************
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARR125T2'
     A                                    85
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   155
     A                                      '列表日期:'
     A                                   166
     A                                      DATE
     A                                      EDTCDE(Y)
     A*==========
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            T#USID        10A  O    +1
     A                                   +64
     A                                      '廠區別隨車折扣明細表'
     A                                   155
     A                                      '列表時間:'
     A                                   166
     A                                      TIME
     A*==========
     A                                     2
     A                                      '單位:元／公斤'
     A                                      SPACEB(001)
     A                                    92
     A                                      '（品名）'
     A                                   155
     A                                      '頁　　次:'
     A                                   166
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*==========
     A                                     2
     A                                      '出貨日期:'
     A                                      SPACEB(001)
     A            T#BGDT         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A                                    +1
     A                                      '至'
     A            T#ENDT         8S  O    +1
     A                                      EDTWRD('    /  /  ')
     A***************************************************************
     A          R AR125T1L
     A**************************************************************************
     A                                    46
     A                                      '內　　銷'
     A                                      SPACEB(001)
     A                                    91
     A                                      '外　　銷'
     A                                   143
     A                                      '內外銷合計'
     A*=====
     A            T#LIN1        45O       30
     A                                      SPACEB(001)
     A            T#LIN2        45O       79
     A            T#LIN3        45O      128
     A*=====
     A                                    13
     A                                      '產品類別'
     A                                      SPACEB(001)
     A                                    34
     A                                      '折扣數量'
     A                                    49
     A                                      '折扣金額'
     A                                    63
     A                                      '平均單價'
     A                                    83
     A                                      '折扣數量'
     A                                   100
     A                                      '折扣金額'
     A                                   114
     A                                      '平均單價'
     A                                   135
     A                                      '折扣數量'
     A                                   150
     A                                      '折扣金額'
     A                                   163
     A                                      '平均單價'
     A**************************************************************************
     A          R AR125T1D
     A**************************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N30        T#AREA         8O  O     4
     A            T#PDNM         3   O    16
     A            T#QTYD        11S  O    30
     A                                      EDTCDE(1)
     A            T#AMTD        11S  O    46
     A                                      EDTCDE(1)
     A            T#UPRD         7S 5O    64
     A                                      EDTCDE(1)
     A            T#QTYE        11S  O    79
     A                                      EDTCDE(1)
     A            T#AMTE        11S  O    96
     A                                      EDTCDE(1)
     A            T#UPRE         7S 5O   115
     A                                      EDTCDE(1)
     A            T#QTY         11S  O   131
     A                                      EDTCDE(1)
     A            T#AMT         11S  O   147
     A                                      EDTCDE(1)
     A            T#UPR          7S 5O   164
     A                                      EDTCDE(1)
     A**************************************************************************
     A          R AR125T1I
     A**************************************************************************
     A            T#LIN4        45O       30
     A                                      SPACEB(001)
     A            T#LIN5        45O       79
     A            T#LIN6        45O      128
     A**************************************************************************
     A          R AR125T1S
     A**************************************************************************
     A                                    22
     A                                      '小計：'
     A                                      SPACEB(001)
     A            T#QYSD        11S  O    30
     A                                      EDTCDE(1)
     A            T#ATSD        11S  O    46
     A                                      EDTCDE(1)
     A            T#PRSD         7S 5O    64
     A                                      EDTCDE(1)
     A            T#QYSE        11S  O    79
     A                                      EDTCDE(1)
     A            T#ATSE        11S  O    96
     A                                      EDTCDE(1)
     A            T#PRSE         7S 5O   115
     A                                      EDTCDE(1)
     A            T#QTYS        11S  O   131
     A                                      EDTCDE(1)
     A            T#AMTS        11S  O   147
     A                                      EDTCDE(1)
     A            T#UPRS         7S 5O   164
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(002)
     A**************************************************************************
     A          R AR125T1T
     A**************************************************************************
     A                                    22
     A                                      '總計：'
     A                                      SPACEB(001)
     A            T#QYTD        11S  O    30
     A                                      EDTCDE(1)
     A            T#ATTD        11S  O    46
     A                                      EDTCDE(1)
     A            T#PRTD         7S 5O    64
     A                                      EDTCDE(1)
     A            T#QYTE        11S  O    79
     A                                      EDTCDE(1)
     A            T#ATTE        11S  O    96
     A                                      EDTCDE(1)
     A            T#PRTE         7S 5O   115
     A                                      EDTCDE(1)
     A            T#QTYT        11S  O   131
     A                                      EDTCDE(1)
     A            T#AMTT        11S  O   147
     A                                      EDTCDE(1)
     A            T#UPRT         7S 5O   164
     A                                      EDTCDE(1)
     A*****************************************************************
     A          R AR125T1M
     A**************************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A**************************************************************************
