     A*%%***********************************************************************
     A*%%TS  RD  19921114  093231  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR107T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     應收帳款承購(E-FACTOTING)託收票據明細表
     A*            5.DATE-WRITTEN  92/02/13
     A*            6.DATE-UPDATED  92/11/12
     A*
     A*****************************************************************
     A          R AR107T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR107T'
     A                                      SPACEB(001)
     A                                    56
     A                                      '東和鋼鐵股份有限公司'
     A                                   121
     A                                      '印表人員:'
     A            U#USID        10A      132
     A                                     2
     A                                      '銀行代號:'
     A                                      SPACEB(001)
     A            T#BKN1        10A       13
     A                                    47
     A                                      '應收帳款承購(E-FACTOTING)託收-
     A                                      票據明細表'
     A                                   121
     A                                      '印表日期:'
     A                                   132
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '客戶名稱:'
     A                                      SPACEB(001)
     A            T#CUN1        10A       13
     A                                   121
     A                                      '頁　　數:'
     A                                   132
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       140A  O     2
     A                                      SPACEB(001)
     A                                     2
     A                                      '票據到期日'
     A                                      SPACEB(001)
     A                                    17
     A                                      '客戶名稱'
     A                                    29
     A                                      '客戶代號'
     A                                    41
     A                                      '繳款單號'
     A                                    54
     A                                      '繳款日期'
     A                                    66
     A                                      '票據號碼'
     A                                    80
     A                                      '票據金額'
     A                                    93
     A                                      '付款地'
     A                                   105
     A                                      '付款銀行'
     A                                   120
     A                                      '付款帳號'
     A                                   134
     A                                      '兌現碼'
     A            T#LIN2       140A  O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR107T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#DUDT         6S 0O     4
     A                                      EDTCDE(Y)
     A N50        T#CUNO         6A  O    19
     A N50        T#CUNM        10A  O    29
     A            T#RCNO         6A  O    42
     A            T#ACDT         6S 0O    54
     A                                      EDTCDE(Y)
     A            T#RLNO        10A  O    66
     A            T#RAMT        10S 0O    78
     A                                      EDTCDE(1)
     A            T#PLAC         1A  O    97
     A            T#BANM        16A  O   102
     A            T#PANO        10A  O   120
     A            T#NTCD         1A  O   137
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR107T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      '小　　計：'
     A                                      SPACEB(001)
     A            T#RAMS        12S 0O    76
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR107T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      '合　　計：'
     A                                      SPACEB(001)
     A            T#RAMA        12S 0O    76
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR107T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      '總　　計：'
     A                                      SPACEB(001)
     A            T#RAMO        12S 0O    76
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR107T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A            T#LIN3        40A  O    57
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR107T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02CSF/CCR503T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
