     A****************************************************************
     A*
     A*            UPDATE  DATE  99/10/19  2010AR534 S00WCJ (9910A)
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RAR129F
     A            F#PDNO         3A         COLHDG('品名代號')
     A            F#PDNM        16O         COLHDG('中文品名')
     A            F#AMTP        11S 0       COLHDG('台北金額')
     A            F#AMTT        11S 0       COLHDG('桃園金額')
     A            F#AMTM        11S 0       COLHDG('台中金額')
     A            F#AMTK        11S 0       COLHDG('高雄金額')
9910AA            F#OUTP        11  0       COLHDG('台北出貨')
9910AA            F#OUTT        11  0       COLHDG('桃園出貨')
9910AA            F#OUTM        11  0       COLHDG('台中出貨')
9910AA            F#OUTK        11  0       COLHDG('高雄出貨')
     A****
     A          K F#PDNO
