     A*                                     UNIQUE
     A          R RAR120F1                  TEXT('傳票資料')
     A            ACVRTY         1A
     A            ACDM03         5A
     A            ACAREA         1A         COLHDG('開立廠區')
     A            ACCARD         1A         COLHDG('廠別')
     A            ACKIND         1A         COLHDG('類別')
     A            ACYM           6S 0       COLHDG('年月')
     A            ACYMD          8S 0       COLHDG('入帳日期')
     A            ACVRNO         6A         COLHDG('傳票號碼')
     A            ACITEM         3S 0       COLHDG('項目')
     A            ACDC           1A         COLHDG('借貸')
     A            ACNO           9A         COLHDG('會計科目')
     A            ACTYCO         2A         COLHDG('方式要件代號')
     A            ACDPNO         8A         COLHDG('部門代號')
     A            ACBKNO        10A         COLHDG('銀行代號')
     A            ACRLNO        20O         COLHDG('相關號碼')
     A            ACDUE          8S 0       COLHDG('到期日')
     A            ACCSNM        10O         COLHDG('客戶簡稱')
     A            ACAMT         13S 2       COLHDG('金額')
     A            ACCORT         2S 0       COLHDG('更正代號')
     A            ACBGCD         5A         COLHDG('歸屬代號')
     A            ACDSC1        20O         COLHDG('摘要一')
     A            ACDSC2        20O         COLHDG('摘要二')
     A            ACDM04        32A
     A            ACSEPT         1A
     A*
     A          K ACNO
     A          K ACDM04
