     A*%%***********************************************************************
     A*%%TS  RD  19940916  113145  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR116T2
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     出貨及發票明細表─ＦＯＲ型鋼
     A*           5.DATE-WRITTEN  93/06/10
     A*           6.DATE-MODIFY   94/09/16
     A*
     A*
     A**************************************************************************
     A          R AR116T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表：ARR116T2'
     A                                    86
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   175
     A                                      '列表日期：'
     A                                   187
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID ：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    87
     A                                      '客戶別出貨及發票明細表'
     A                                   175
     A                                      '列表時間：'
     A                                   187
     A                                      TIME
     A                                     2
     A                                      '客戶名稱：'
     A                                      SPACEB(001)
     A            T#CUNO         6A  O    14
     A            T#CUNM        10O  O    21
     A                                   175
     A                                      '頁　　次：'
     A                                   187
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '訂單編號：'
     A                                      SPACEB(001)
     A            T#ORN1         6A  O    14
     A                                    21
     A                                      '~~'
     A            T#ORN2         6A  O    24
     A            T#LIN1       196         2
     A                                      SPACEB(001)
     A                                     4
     A                                      '訂單編號'
     A                                      SPACEB(001)
     A                                    17
     A                                      '發票號碼'
     A                                    29
     A                                      '工程編號'
     A                                    41
     A                                      '工　程　名　稱'
     A                                    64
     A                                      '裝車日期'
     A                                    78
     A                                      '磅單編號'
     A                                    90
     A                                      '規範'
     A                                    98
     A                                      '鋼種'
     A                                   108
     A                                      '品名'
     A                                   120
     A                                      '規　　　　　格'
     A                                   149
     A                                      '長度'
     A                                   156
     A                                      '支數'
     A                                   166
     A                                      '重量'
     A                                   177
     A                                      '單價'
     A                                   187
     A                                      '金　　額'
     A                                    17
     A                                      '交貨地點'
     A                                      SPACEB(001)
     A                                    64
     A                                      '備　　註'
     A            T#LIN2       196         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL+001
     A*%%CL+
     A*%%CL+
     A*%%CL            9
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR116T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A            T#ORNO         6         4
     A                                    10
     A                                      '-'
     A            T#ORTM         3  0     11
     A N50        T#INNO        10        17
     A            T#CTNO        10        29
     A            T#CTNM        22        40
     A            T#DATE         8  0     64
     A                                      EDTWRD('    /  /  ')
     A            T#VRNO         8        77
     A                                    85
     A                                      '-'
     A            T#VRTM         3        86
     A            T#STND         1        92
     A            T#QULT         8        97
     A            T#PDNM        10       107
     A            T#SPE1         5  0    118
     A                                      EDTCDE(4)
     A N53                               124
     A                                      'X'
     A            T#SPE2         5  0    126
     A                                      EDTCDE(4)
     A N51                               132
     A                                      'X'
     A            T#SPE3         5  0    134
     A                                      EDTCDE(4)
     A N52                               140
     A                                      'X'
     A            T#SPE4         5  0    142
     A                                      EDTCDE(4)
     A            T#SPE5         5  3    149
     A                                      EDTCDE(3)
     A            T#PNUM         5  0    156
     A                                      EDTCDE(4)
     A            T#QTY          9  0    163
     A                                      EDTCDE(1)
     A            T#UPRC         5  3    177
     A                                      EDTCDE(2)
     A            T#AMT          9  0    186
     A                                      EDTCDE(1)
     A            T#PLE1        40        16
     A                                      SPACEB(001)
     A            T#NOTE        98        64
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR116T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   149
     A                                      '磅單小計:'
     A                                      SPACEB(001)
     A            T#QTYS        10S 0    161
     A                                      EDTCDE(1)
     A            T#AMTS        10S 0    184
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   149
     A                                      '訂單合計:'
     A                                      SPACEB(001)
     A            T#QTYT        10S 0    161
     A                                      EDTCDE(1)
     A            T#AMTT        10S 0    184
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   149
     A                                      '總　　計:'
     A                                      SPACEB(002)
     A            T#QTYA        11S 0    160
     A                                      EDTCDE(1)
     A            T#AMTA        11S 0    183
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
