     A*%%***********************************************************************
     A*%%TS  RD  19930803  155537  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR117T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     營業退款未過入財會明細表
     A*           5.DATE-WRITTEN  93/07/28
     A*           6.UPDATE       101/09/25  2012AR682 S00WCJ (0109A)
     A*
     A*
     A*****************************************************************
     A          R AR117T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR117T'
     A                                    33
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    67
     A                                      '列表日期:'
     A                                    78
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    35
     A                                      '已確認營業退款明細表'
     A                                    67
     A                                      '列表時間:'
     A                                    78
     A                                      TIME
     A                                     2
     A                                      '部門代號:'
     A                                      SPACEB(001)
     A            T#DPNO         4A  O    +1
     A                                    67
     A                                      '頁　　次:'
     A                                    78
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '退款建立日期:'
     A                                      SPACEB(001)
     A            T#RTDT         8S  O    17
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '退款確認日期:'
     A                                      SPACEB(001)
     A            T#CFDT         8S  O    17
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '退款單號:'
     A                                      SPACEB(001)
     A            T#RTNO         6A  O    14
     A                                     2
     A                                      '製票編號:'
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A            T#LIN1        84O        2
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '受款人'
     A                                    11
     A                                      '|'
     A            T#FNAM        36O       13
     A                                    50
     A                                      '|'
     A                                    52
     A                                      '領款人'
     A                                    61
     A                                      '|'
     A            T#SAID        10O       63
     A                                    85
     A                                      '|'
     A            T#LIN2        84O        2
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '摘　要'
     A                                    11
     A                                      '|'
     A            T#DSC1        60O  O    13
     A                                    85
     A                                      '|'
     A            T#LIN3        84O        2
     A                                      SPACEB(001)
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A                                     3
     A                                      '借　貸'
     A                                    11
     A                                      '|'
     A                                    12
     A                                      '會　計　科　目'
     A                                    28
     A                                      '|'
     A                                    29
     A                                      '相關號碼'
     A                                    39
     A                                      '|'
     A                                    41
     A                                      '到期日'
     A                                    50
     A                                      '|'
     A                                    52
     A                                      '對象別'
     A                                    61
     A                                      '|'
     A                                    63
     A                                      '輔助摘要'
     A                                    74
     A                                      '|'
     A                                    75
     A                                      '金　　額'
     A                                    85
     A                                      '|'
     A            T#LIN4        84   O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR117T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      '|'
     A                                      SPACEB(001)
     A            T#DC           1A  O     6
     A                                    11
     A                                      '|'
0109AA            T#ACNO         6A  O    12
     A            T#ACNM        10A  O    18
     A                                    28
     A                                      '|'
     A            T#RLNO        10A  O    29
     A                                    39
     A                                      '|'
     A            T#DUDT         8  0O    40
     A                                      EDTWRD('    /  /  ')
     A                                    50
     A                                      '|'
     A            T#CSNM        10O  O    51
     A                                    61
     A                                      '|'
     A            T#DSC2        12O  O    62
     A                                    74
     A                                      '|'
     A            T#AAMT         8  0O    75
     A                                      EDTCDE(2)
     A                                    85
     A                                      '|'
     A            T#LIN5        84   O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR117T1X
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 020
     A*%%***********************************************************************
     A                                      SKIPB(031)
     A                                     2
     A                                      '(副)總經理:'
     A                                    17
     A                                      '          '
     A                                      UNDERLINE
     A                                    28
     A                                      '經理:'
     A                                    35
     A                                      '          '
     A                                      UNDERLINE
     A                                    46
     A                                      '複核:'
     A                                    53
     A                                      '          '
     A                                      UNDERLINE
     A                                    64
     A                                      '製表人:'
     A                                    73
     A                                      '          '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR117T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR117T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                      SPACEA(002)
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR117T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
     A**************************************************************************
