     A****************************************************************
     A*
     A*            UPDATE  DATE  99/10/19  2010AR534 S00WCJ (9910A)
     A*                         104/09/14  2015AR953 S00WCJ (0409A)
     A*                          產品代碼3碼擴5碼
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RAR129F1
     A            F1AREA         1A         COLHDG('廠區')
0409AA            F1PDNO         5A         COLHDG('品名代號')
     A            F1AMTT        11S 0       COLHDG('桃園出貨')
     A            F1AMTM        11S 0       COLHDG('台中出貨')
     A            F1AMTK        11S 0       COLHDG('高雄出貨')
     A****
     A
     A          K F1AREA
     A          K F1PDNO
