     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARR136F
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     銷貨發票開立方式一覽表暫存檔
     A*            5.DATE-WRITTEN  98/12/21 2009OD64
     A*            6.UPDATE  DATE 113/01/05 2023AR00056 S00WCJ (1301A)
     A*                            增加接單業務、收款業務、結案碼欄位
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R ARREC                     TEXT('發票開立方式暫存檔')
     A            ARMTHD         2A         COLHDG('開立方式')
     A            ARORN5         6A         COLHDG('五碼訂單')
     A            ARORNO         9A         COLHDG('訂單編號')
     A            ARCUNO         6A         COLHDG('客戶編號')
     A            ARCUNM        10A         COLHDG('客戶名稱')
     A            ARAREA         1A         COLHDG('廠區')
1301AA            ARSALE         2A         COLHDG('接單業務員')
1301AA            ARSND          2A         COLHDG('交貨業務員')
1301AA            ARRECV         2A         COLHDG('收款業務員')
     A            ARCTNO        10A         COLHDG('購案號碼')
1301AA            ARCLOS         1A         COLHDG('結案碼')
     A            ARTRYN         1A         COLHDG('銷貨未開發票')
     A*
     A          K ARORNO
