     A*%%***********************************************************************
     A*%%TS  RD  19930108  164606  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR114TA
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     折讓單統計表（含銷折／銷退／預收）
     A*           5.DATE-WRITTEN  93/01/08
     A*           6.DATE-MODIFY
     A*
     A*****************************************************************
     A          R AR114T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表:ARR114TA'
     A                                    51
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   112
     A                                      '列表日期:'
     A                                   123
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR - ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    13
     A                                    45
     A                                      '折讓單明細表（含銷折／銷退／預收+
     A                                      ）'
     A                                   112
     A                                      '列表時間:'
     A                                   123
     A                                      TIME
     A                                     2
     A                                      '廠　　區:'
     A                                      SPACEB(001)
     A            T#AREA         1A       13
     A                                    58
     A                                      '年月:'
     A            T#YYMM         6  0     65
     A                                      EDTWRD('    /  ')
     A                                   112
     A                                      '頁　　次:'
     A                                   123
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       130         2
     A                                      SPACEB(001)
     A                                     3
     A                                      '折讓單號'
     A                                      SPACEB(001)
     A                                    17
     A                                      '入帳日期'
     A                                    31
     A                                      '客戶代號'
     A                                    45
     A                                      '訂單編號'
     A                                    60
     A                                      '發票號碼'
     A                                    75
     A                                      '未　　稅'
     A                                    90
     A                                      '稅　　額'
     A                                   106
     A                                      '金　　額'
     A            T#LIN2       130         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR114T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#NO           6         5
     A N50        T#ACDT         8  0     17
     A                                      EDTWRD('    /  /  ')
     A N50        T#CUNM        10        31
     A            T#ORNO         6        47
     A            T#INNO        10        60
     A            T#AMT         10  0     73
     A                                      EDTCDE(J)
     A            T#TAX          8  0     90
     A                                      EDTCDE(J)
     A            T#TOT         10  0    104
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR114T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    49
     A                                      '('
     A                                      SPACEB(002)
     A            T#ACNT        10        50
     A                                    60
     A                                      ')'
     A                                    61
     A                                      '合計：'
     A            T#AMTS        11  0     72
     A                                      EDTCDE(J)
     A            T#TAXS         9  0     89
     A                                      EDTCDE(J)
     A            T#TOTS        11  0    103
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR114T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    61
     A                                      '總計：'
     A                                      SPACEB(002)
     A            T#AMTT        11  0     72
     A                                      EDTCDE(J)
     A            T#TAXT         9  0     89
     A                                      EDTCDE(J)
     A            T#TOTT        11  0    103
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR114T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
