     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR147T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S00WCJ
     A*           4.FUNCTION     訂單別出貨統計彙總表─交貨地點
     A*           5.DATE-WRITTEN  113/04/26 2024AR00015
     A*           6.UPDATE  DATE
     A*
     A*****************************************************************
     A          R AR147T1H
     A*****************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : ARR147T'
     A                                    50
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   110
     A                                      '列表日期:'
     A                                    +1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10        +1
     A                                    49
     A                                      ' 訂單別出貨統計彙總表─交貨地點 '
     A                                   110
     A                                      '列表時間:'
     A                                    +1
     A                                      TIME
     A                                   110
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '日期區間:'
     A                                      SPACEB(002)
     A            R#DATS         8  0     +1EDTWRD('    /  /  ')
     A                                    +1'∼'
     A            R#DATE         8  0     +1EDTWRD('    /  /  ')
     A                                    +1'客戶編號:'
     A            R#CUNS         6        +1
     A            R#CUNM        10        +0
     A                                    +1
     A                                      '訂單編號:'
     A            R#ORNS         6        +1
     A                                    +1'(空白表全部)'
     A                                     2'聯絡人:'
     A                                      SPACEB(001)
     A            R#MSMN        10        +1
     A                                    +1'(空白表全部)'
     A                                    41
     A                                      '出貨廠區:'
     A            R#AREA         1        +1
     A                                    +1'(空白表全部)'
     A                                    +1'發票開立:'
     A            R#INVT         1        +1
     A                                    +1'(Y=已開立N=未開立'
     A                                    +1'空白表全部)'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================-
     A                                      ===================+
     A                                      ============+
     A                                      ========+
     A                                      ================'
     A                                      SPACEB(001)
     A                                     1
     A                                      '客戶編號'
     A                                      SPACEB(001)
     A                                    19
     A                                      '訂單編號'
     A                                    +0
     A                                      '聯絡人'
     A                                    +0
     A                                      '日  期'
     A                                    +1
     A                                      '磅單編號'
     A                                    +2
     A                                      '入帳數量'
     A                                    +2
     A                                      '試算單號'
     A                                    +1
     A                                      '發票號碼'
     A                                    +1
     A                                      '請款單號'
     A                                    +1
     A                                      '交 貨 地 點'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================-
     A                                      ===================+
     A                                      ============+
     A                                      ========+
     A                                      ================'
     A                                      SPACEB(001)
     A**************************************************************************
     A          R AR147T1D
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A  51        R#CUNO         6   O     2
     A  51        R1CUNM        10   O    +0
     A  52        R#ORNO         6   O    20
     A  53        R1MSMN        10   O    29
     A            R1DATE         8  0O    41EDTWRD('    /  /  ')
     A            R#TXNO         8   O    52
     A            R1ITEM         2   O    +1
     A            R#SQTY         8  0O    +1EDTCDE(K)
     A            R#VTNO        10   O    +1
     A            R#IVNO        10   O    +1
     A            R#APNO        10   O    +1
     A            R#PLE1        40   O    +1
     A**************************************************************************
     A          R AR147T1L
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A            R#LINE       150   O     1
     A**************************************************************************
     A          R AR147T1M
     A**************************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================-
     A                                      ===================+
     A                                      ============+
     A                                      ========+
     A                                      ================'
     A*                                     SPACEB(001)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                    29 '聯絡人小計:'
     A            R#TQTY         9  0     63EDTCDE(K)
     A
     A**************************************************************************
     A          R AR147T2M
     A**************************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================-
     A                                      ===================+
     A                                      ============+
     A                                      ========+
     A                                      ================'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                    29 '訂單合計:'
     A            R1TQTY         9  0     63EDTCDE(K)
     A
     A**************************************************************************
     A          R AR147T3M
     A**************************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================-
     A                                      ===================+
     A                                      ============+
     A                                      ========+
     A                                      ================'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A N59                                29 '總  計:'
     A N59        R2TQTY         9  0     63EDTCDE(K)
     A  59                                72 '無符合條件之資料!!'
     A
     A**************************************************************************
     A          R AR147T1X
     A**************************************************************************
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                    10
     A                                      '===============================-
     A                                      =======================+
     A                                      ==接　下　頁==============-
     A                                      =======================+
     A                                      ========================'
