     A*%%***********************************************************************
     A*%%TS  RD  19930614  145601  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR116T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     請款別出貨及發票明細表─ＦＯＲ型鋼
     A*           5.DATE-WRITTEN  93/06/10
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR116T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表：ARR116T'
     A                                    67
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   139
     A                                      '列表日期：'
     A                                   151
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID ：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    68
     A                                      '請款別出貨及發票明細表'
     A                                   139
     A                                      '列表時間：'
     A                                   151
     A                                      TIME
     A                                     2
     A                                      '請款單號：'
     A                                      SPACEB(001)
     A            T#APNO         7A  O    14
     A                                   139
     A                                      '頁　　次：'
     A                                   151
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       160         2
     A                                      SPACEB(001)
     A                                     4
     A                                      '發票號碼'
     A                                      SPACEB(001)
     A                                    17
     A                                      '訂單編號'
     A                                    31
     A                                      '磅單編號'
     A                                    45
     A                                      '規範'
     A                                    55
     A                                      '鋼種'
     A                                    66
     A                                      '品名'
     A                                    80
     A                                      '規　　　　　格'
     A                                   109
     A                                      '長度'
     A                                   118
     A                                      '支數'
     A                                   128
     A                                      '重量'
     A                                   139
     A                                      '單價'
     A                                   149
     A                                      '金　　額'
     A                                    17
     A                                      '交貨地點'
     A                                      SPACEB(001)
     A                                    66
     A                                      '備　　註'
     A            T#LIN2       160         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL+001
     A*%%CL+
     A*%%CL                              9
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR116T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#INNO        10         4
     A            T#ORNO         6        17
     A                                    23
     A                                      '-'
     A            T#ORTM         3  0     24
     A            T#VRNO         8        30
     A                                    38
     A                                      '-'
     A            T#VRTM         3        39
     A            T#STND         1        48
     A            T#QULT         8        54
     A            T#PDNM         3        68
     A            T#SPE1         5  0     75
     A                                      EDTCDE(4)
     A N53                                81
     A                                      'X'
     A            T#SPE2         5  0     83
     A                                      EDTCDE(4)
     A N51                                89
     A                                      'X'
     A            T#SPE3         5  0     91
     A                                      EDTCDE(4)
     A N52                                97
     A                                      'X'
     A            T#SPE4         5  0     99
     A                                      EDTCDE(4)
     A            T#SPE5         5  3    109
     A                                      EDTCDE(3)
     A            T#PNUM         5  0    118
     A                                      EDTCDE(4)
     A            T#QTY          9  0    126
     A                                      EDTCDE(1)
     A            T#UPRC         5  3    140
     A                                      EDTCDE(2)
     A            T#AMT          9  0    148
     A                                      EDTCDE(1)
     A            T#PLE1        40        16
     A                                      SPACEB(001)
     A            T#NOTE        98        66
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR116T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   115
     A                                      '小計:'
     A                                      SPACEB(001)
     A            T#QTYS        10S 0    124
     A                                      EDTCDE(1)
     A            T#AMTS        10S 0    146
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   115
     A                                      '合計:'
     A                                      SPACEB(001)
     A            T#QTYT        10S 0    124
     A                                      EDTCDE(1)
     A            T#AMTT        10S 0    146
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   115
     A                                      '總計:'
     A                                      SPACEB(002)
     A            T#QTYA        11S 0    123
     A                                      EDTCDE(1)
     A            T#AMTA        11S 0    145
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR116T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
