     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARR137S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     發票號碼檢核總表
     A*            5.DATE-WRITTEN  100/12/15 2011AR636
     A*            6.UPDATE  DATE
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03)
     A                                      CF12(12)
     A          R TITLE
     A                                      OVERLAY
     A                                  1 70'ARR137S'
     A            COMP          35A  O  1 23
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  2  2TIME
     A                                  2 28'**發票號碼檢核總表**'
     A            DEVNM         10A  O  2 70
     A                                  6 20'年度:'
     A            S#YYS          4D  B    +1CHECK(RZ)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                    +1'∼'
     A            S#YYE          4D  B    +1CHECK(RZ)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  8 20'廠區:'
     A            S#AREA         1A  O    +1
     A                                    +1'(U:新桃M:台中K:高雄+
     A                                        P:台北)'
0101AA*                                     空白:全部)'
     A                                 10 20'發票聯式:'
     A            S#TYPE         1A  B    +1VALUES('1' '2' ' ')
     A                                    +1'(1.二聯式2.三聯式+
     A                                        ，空白表全部)'
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'F3=結束'
     A***************************************************************
