     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR133T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     客戶預收貨款核對明細表
     A*           4.DATE-WRITTEN  97/05/05
     A*           5.WRITER        S02LBU
     A*
     A*
     A*****************************************************************
     A          R AR133T1H
     A*****************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報表代號: ARR133T'
     A                                    62
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   130
     A                                      '列表日期:'
     A                                   141
     A                                      DATE
     A                                      EDTCDE(Y)
     A*
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                    63
     A                                      '客戶預收貨款核對明細表'
     A                                   130
     A                                      '列表時間:'
     A                                   141
     A                                      TIME
     A*
     A                                   130
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                   141
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(002)
     A                                    15
     A                                      '客戶簡稱'
     A                                    28
     A                                      '訂單編號'
     A                                    41
     A                                      '預收金額(未稅) '
     A                                    65
     A                                      '已兌現金額'
     A                                    82
     A                                      '預收折讓金額'
     A                                   100
     A                                      '扣預收金額'
     A                                   117
     A                                      '轉出／退票金額'
     A                                   138
     A                                      '已兌現餘額'
     A*----------------------------------------------------------------
     A                                     2
     A                                      '----------'
     A                                      SPACEB(001)
     A                                    15
     A                                      '----------'
     A                                    28
     A                                      '----------'
     A                                    41
     A                                      '-------------------'
     A                                    65
     A                                      '------------'
     A                                    82
     A                                      '--------------'
     A                                   100
     A                                      '------------'
     A                                   117
     A                                      '----------------'
     A                                   138
     A                                      '------------'
     A**************************************************************************
     A          R AR133T1D
     A**************************************************************************
     A            T#BLK          1   O     1
     A                                      SPACEB(001)
     A            T#CUNO         6A  O     4
     A            T#CUNM        10O  O    15
     A            T#ORNO         6A  O    30
     A            T#AMT1        11  0O    44
     A                                      EDTCDE(1)
     A            T#AMT2        11  0O    62
     A                                      EDTCDE(1)
     A            T#AMT3        11  0O    81
     A                                      EDTCDE(1)
     A            T#AMT4        11  0O    97
     A                                      EDTCDE(J)
     A            T#AMT5        11  0O   118
     A                                      EDTCDE(J)
     A            T#AMT6        11  0O   136
     A                                      EDTCDE(J)
     A*****************************************************************
     A          R AR133T1S
     A*****************************************************************
     A                                    25
     A                                      '客戶小計：'
     A                                      SPACEB(001)
     A            T#SAT1        11  0O    44
     A                                      EDTCDE(1)
     A            T#SAT2        11  0O    62
     A                                      EDTCDE(1)
     A            T#SAT3        11  0O    81
     A                                      EDTCDE(1)
     A            T#SAT4        11  0O    97
     A                                      EDTCDE(J)
     A            T#SAT5        11  0O   118
     A                                      EDTCDE(J)
     A            T#SAT6        11  0O   136
     A                                      EDTCDE(J)
     A*****************************************************************
     A          R AR133T1T
     A*****************************************************************
     A                                    27
     A                                      '總合計：'
     A                                      SPACEB(001)
     A            T#TAT1        11  0O    44
     A                                      EDTCDE(1)
     A            T#TAT2        11  0O    62
     A                                      EDTCDE(1)
     A            T#TAT3        11  0O    81
     A                                      EDTCDE(1)
     A            T#TAT4        11  0O    97
     A                                      EDTCDE(J)
     A            T#TAT5        11  0O   118
     A                                      EDTCDE(J)
     A            T#TAT6        11  0O   136
     A                                      EDTCDE(J)
     A*****************************************************************
     A          R AR133T1M
     A*****************************************************************
     A                                    19
     A                                      '*****無條件符合之資料！！'
     A                                      SPACEB(005)
     A*****************************************************************
