     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR130S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     已開發票押匯狀況彙總表
     A*            5.DATE-WRITTEN  96/11/14
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*================================================================
     A          R AR130F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR130S'
     A                                  2  2TIME
     A                                  2 26'★已開發票押匯狀況彙總表★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A*
     A                                 10 25'業務代號:'
     A            S#RVID         2A  B 10 37
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 10 40'(空白=全部)'
     A*
     A                                 12 25'發票日期:'
     A            S#DATS         8Y 0B 12 37EDTCDE(Z)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 46'~'
     A            S#DATE         8Y 0B 12 48EDTCDE(Z)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A*----------------------------------------------------------------
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A            S#ERR         70A  O 24  2DSPATR(HI)
     A*****************************************************************
