     A*%%***********************************************************************
     A*%%TS  RD  19920602  133006  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR113T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     發票折扣核對清單
     A*           4.AUTHOR        S02CSF
     A*           5.DATE-WRITTEN  92/05/31
     A*           6.DATE-MODIFY
     A*
     A*****************************************************************
     A          R AR113T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      '報表代號:   ARR113T'
     A                                    85
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   178
     A                                      '列表日期:'
     A                                   189
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR - ID :'
     A                                      SPACEB(001)
     A            U#USID        10        16
     A                                    89
     A                                      '發票折扣核對清單'
     A                                   178
     A                                      '列表時間:'
     A                                   189
     A                                      TIME
     A                                     2
     A                                      '客戶名稱:'
     A                                      SPACEB(001)
     A            T#CUNH        10        15
     A                                   178
     A                                      '頁　　次:'
     A                                   189
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '業務別員:'
     A                                      SPACEB(001)
     A            T#SALE         6        15
     A                                     2
     A                                      '廠　　區:'
     A                                      SPACEB(001)
     A            T#AREA         6        15
     A                                     2
     A                                      '發票日期: '
     A                                      SPACEB(001)
     A            T#IND1         8S 0     14
     A                                      EDTWRD('    /  /  ')
     A                                    25
     A                                      '~~'
     A            T#IND2         8S 0     28
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '報表內容: '
     A                                      SPACEB(001)
     A            T#COD1         8        15
     A            T#LIN1       197         2
     A                                      SPACEB(001)
     A                                     3
     A                                      '發票日期'
     A                                      SPACEB(001)
     A                                    14
     A                                      '發票號碼'
     A                                    26
     A                                      '項次'
     A                                    34
     A                                      '磅單編號'
     A                                    46
     A                                      '出貨日期'
     A                                    58
     A                                      '出貨地點'
     A                                    82
     A                                      '客戶編號'
     A                                    94
     A                                      '訂單編號'
     A                                   106
     A                                      '銷貨數量'
     A                                   119
     A                                      '銷貨單價'
     A                                   133
     A                                      '銷貨金額'
     A                                   145
     A                                      '折扣數量'
     A                                   157
     A                                      '折扣單價'
     A                                   173
     A                                      '折扣金額'
     A                                   189
     A                                      '發票金額'
     A            T#LIN2       197         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR113T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#INDT         8  0      3
     A                                      EDTWRD('    /  /  ')
     A N51        T#INNO        10        14
     A            T#ITEM         2  0     28
     A                                      EDTCDE(4)
     A            T#TXNO         8        35
     A            T#DATE         8  0     46
     A                                      EDTWRD('    /  /  ')
     A            T#DEST        22        58
     A            T#CUNO         6        84
     A            T#ORNO         6        96
     A            T#QTY1         7  0    106
     A                                      EDTCDE(1)
     A            T#PRC1         5  3    121
     A                                      EDTCDE(1)
     A            T#AMT1        11  0    129
     A                                      EDTCDE(1)
     A            T#QTY2         7  0    145
     A                                      EDTCDE(1)
     A            T#PRC2         5  3    160
     A                                      EDTCDE(1)
     A            T#AMT2         9  0    171
     A                                      EDTCDE(J)
     A            T#AMT3        11  0    185
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR113T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    93
     A                                      '發票小計：'
     A                                      SPACEB(001)
     A            T#INDS         8  0      3
     A                                      EDTWRD('    /  /  ')
     A            T#INNS        10        14
     A            T#SQT1         8  0    105
     A                                      EDTCDE(1)
     A            T#SAM1        12  0    128
     A                                      EDTCDE(1)
     A            T#SQT2         8  0    144
     A                                      EDTCDE(1)
     A            T#SAM2        10  0    169
     A                                      EDTCDE(J)
     A*           T#SAM3        12  0    184
     A*                                     EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR113T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    93
     A                                      '日期合計：'
     A                                      SPACEB(001)
     A            T#TQT1         8  0    105
     A                                      EDTCDE(1)
     A            T#TAM1        12  0    128
     A                                      EDTCDE(1)
     A            T#TQT2         8  0    144
     A                                      EDTCDE(1)
     A            T#TAM2        10  0    169
     A                                      EDTCDE(J)
     A*           T#TAM3        12  0    184
     A*                                     EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR113T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    93
     A                                      '總　　計：'
     A                                      SPACEB(001)
     A            T#AQT1         8  0    105
     A                                      EDTCDE(1)
     A            T#AAM1        12  0    128
     A                                      EDTCDE(1)
     A            T#AQT2         8  0    144
     A                                      EDTCDE(1)
     A            T#AAM2        10  0    169
     A                                      EDTCDE(J)
     A*           T#AAM3        12  0    184
     A*                                     EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR113T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    49
     A                                      '無任何符合條件之資料!!!'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARE050T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
