     A*%%***********************************************************************
     A*%%TS  RD  19920606  153035  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR105TB
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     應收帳款承購狀況彙總表（營業）
     A*            5.DATE-WRITTEN  92/06/06
     A*            6.DATE-UPDATED
     A*
     A*****************************************************************
     A          R AR105T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR105TB'
     A                                      SPACEB(001)
     A                                    91
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   176
     A                                      '印表人員:'
     A            U#USID        10A      187
     A                                     2
     A                                      '承購銀行:'
     A                                      SPACEB(001)
     A            T#BKNM        10A       13
     A                                    92
     A                                      '應收帳款承購狀況彙總表'
     A                                   176
     A                                      '印表日期:'
     A                                   187
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '資料日期:'
     A                                      SPACEB(001)
     A                                    14
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   176
     A                                      '頁　　數:'
     A                                   187
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       196A  O     2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    17
     A                                      '客戶名稱'
     A                                    38
     A                                      '承購額度'
     A                                    57
     A                                      '融資額度'
     A                                    73
     A                                      '合約到期日'
     A                                    89
     A                                      '轉讓發票餘額'
     A                                   109
     A                                      '尚可承購額度'
     A                                   129
     A                                      '已融資金額'
     A                                   145
     A                                      '逾期未兌現金額'
     A                                   165
     A                                      '可動撥餘額'
     A                                   184
     A                                      '帳上餘額'
     A                                    39
     A                                      '（Ａ）'
     A                                      SPACEB(001)
     A                                    57
     A                                      '（Ｂ）'
     A                                    92
     A                                      '（Ｃ）'
     A                                   110
     A                                      '（Ａ─Ｃ）'
     A                                   131
     A                                      '（Ｄ）'
     A                                   149
     A                                      '（Ｅ）'
     A                                   163
     A                                      '（Ｃ─Ｄ─Ｅ）'
     A                                   183
     A                                      '（Ｃ─Ｄ）'
     A            T#LIN2       196A  O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR105T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#CUNO         6A  O     4
     A                                      SPACEB(001)
     A            T#CUNM        10A  O    16
     A            T#AAMT        10S  O    35
     A                                      EDTCDE(J)
     A            T#BAMT        10S  O    55
     A                                      EDTCDE(J)
     A            T#DAT2         8S  O    74
     A                                      EDTWRD('    /  /  ')
     A            T#AAM1        10S  O    89
     A                                      EDTCDE(J)
     A            T#KAMT        10S  O   109
     A                                      EDTCDE(J)
     A            T#CAMT        10S  O   128
     A                                      EDTCDE(J)
     A            T#HAMT        10S  O   147
     A                                      EDTCDE(J)
     A            T#GAMT        10S  O   165
     A                                      EDTCDE(J)
     A            T#IAMT        10S  O   183
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR105T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    16
     A                                      '小　　計:'
     A                                      SPACEB(001)
     A            T#SAMT        12S  O    33
     A                                      EDTCDE(J)
     A            T#BAMS        12S  O    53
     A                                      EDTCDE(J)
     A            T#AAMS        12S  O    87
     A                                      EDTCDE(J)
     A            T#KAMS        12S  O   107
     A                                      EDTCDE(J)
     A            T#CAMS        12S  O   126
     A                                      EDTCDE(J)
     A            T#HAMS        12S  O   145
     A                                      EDTCDE(J)
     A            T#GAMS        12S  O   163
     A                                      EDTCDE(J)
     A            T#IAMS        12S  O   181
     A                                      EDTCDE(J)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR105T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A            T#LIN3       165A  O    33
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR105T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    16
     A                                      '合　　計:'
     A                                      SPACEB(001)
     A            T#AATT        12S  O    33
     A                                      EDTCDE(J)
     A            T#BAMA        12S  O    53
     A                                      EDTCDE(J)
     A            T#AAMA        12S  O    87
     A                                      EDTCDE(J)
     A            T#KAMA        12S  O   107
     A                                      EDTCDE(J)
     A            T#CAMA        12S  O   126
     A                                      EDTCDE(J)
     A            T#HAMA        12S  O   145
     A                                      EDTCDE(J)
     A            T#GAMA        12S  O   163
     A                                      EDTCDE(J)
     A            T#IAMA        12S  O   181
     A                                      EDTCDE(J)
     A*****************************************************************
     A*****************************************************************
     A          R AR105T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02CSF/CCR503T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
