     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR142T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     折讓開立鋼種分攤未確認檢核表
     A*           4.DATE-WRITTEN  104/08/27 2015AR951
     A*           5.WRITER        S00WCJ
     A*           6.UPDATE DATE   104/10/02 S00WCJ (0410A)
     A*                           增加產品代碼
     A*                           104/10/05 2015AR953 S00WCJ (0409A)
     A*                            產品代碼3碼擴5碼
     A*                           104/10/07 S00WCJ (0410B)
     A*                           增加簽核欄位
     A*                           105/12/09 2016AR931 S00WCJ (0512A)
     A*                           增加選項顯示
     A*
     A*****************************************************************
     A          R AR142TH
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      '報表代號: ARR142T'
     A                                    55
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   111
     A                                      '列表日期:'
     A                                   123
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            T#USID        10A       +1
     A                                    53
     A                                      '折讓開立鋼種分攤未確認檢核表'
     A                                   111
     A                                      '列表時間:'
     A                                   123
     A                                      TIME
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                   111
     A                                      '頁　　次:'
     A                                   123
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '折讓單號:'
     A                                      SPACEB(001)
     A            T#TXN1         6        +1
     A                                    +0'∼'
     A            T#TXN2         6        +1
     A*
0512AA                                    +1'選項:'
0512AA            T#CHSE         1        +1
0512AA                                    +2'(1=依鋼種尺寸分攤'
0512AA                                    +0'2=全分攤)'
0512AA            T#LIN1       158         1
     A                                      SPACEB(001)
     A                                     2
     A                                      '折讓單號'
     A                                      SPACEB(001)
     A                                    +2
     A                                      '客戶編號'
     A                                    +2
     A                                      '訂單號碼'
     A                                    +2
     A                                      '發票號碼'
0410AA                                    +1
0410AA                                      '品名'
0410AA                                    +1
     A                                      '鋼種'
0410AA                                    +2
     A                                      'H/W/D '
     A                                    +2
     A                                      'B/T '
     A                                    +2
     A                                      '長度'
     A                                    +2
     A                                      '數　量'
     A                                    +2
     A                                      '單價'
     A                                   116
     A                                      '金　額'
0512AA                                   132
0512AA                                      '稅額'
0512AA            T#LIN2       158A        1
     A                                      SPACEB(001)
     A          R AR142T1
     A                                     1' '
     A                                      SPACEB(001)
     A  36        T#TXNO         6A        2
     A  36        T#CUNO         6A       14
     A  36        T#ORNO         6A       26
     A            T#IVNO        10A       38
0410AA            T#PDNM         5A       +1
     A            T#METL         8A       56
     A            T#SPE1         5A       69
     A            T#SPE2         5A       78
     A            T#SPE5         6A       87
     A            T#QTY          7  0     96
     A                                      EDTCDE(2)
     A            T#UPRC         5  3    106
     A                                      EDTCDE(2)
     A            T#AMT         11S 0    115
     A                                      EDTCDE(2)
0512AA            T#TAX         11S 0    133
0512AA                                      EDTCDE(2)
     A          R AR142T2
0512AA            T#LIN2       158A        1
     A                                      SPACEB(001)
     A                                    68
     A                                      '折讓單小計：'
     A                                      SPACEB(001)
     A            T#QTY1         8S 0     95
     A                                      EDTCDE(2)
     A            T#AMT1        12S 0    114
     A                                      EDTCDE(2)
0512AA            T#TAX1        12S 0    132
0512AA                                      EDTCDE(2)
0512AA          R AR142T3
0512AA            T#LIN3       118A       38
0512AA                                      SPACEB(001)
0512AA                                    68
0512AA                                      '發票小計：'
0512AA                                      SPACEB(001)
0512AA            T#QTY2         8S 0     95
0512AA                                      EDTCDE(2)
0512AA            T#AMT2        12S 0    114
0512AA                                      EDTCDE(2)
0512AA            T#TAX2        12S 0    132
0512AA                                      EDTCDE(2)
     A*         R AR036T4
     A*                                   68
     A*                                     '客戶小計：'
     A*                                     SPACEB(001)
     A*           T#QTY3         9S 0     82
     A*                                     EDTCDE(J)
     A*           T#AMT3        13S 0     +0
     A*                                     EDTCDE(J)
     A          R AR142T5
     A                                    68
     A                                      '總  計：'
     A                                      SPACEB(001)
     A            T#QTY4         9S 0     94
     A                                      EDTCDE(2)
     A            T#AMT4        13S 0    112
     A                                      EDTCDE(2)
0512AA            T#TAX4        13S 0    130
0512AA                                      EDTCDE(2)
     A          R AR142T6
     A                                      SPACEB(0002)
     A                                    59'無相關資料!!!'
0410BA          R AR142T7
0410BA                                      SPACEB(0002)
0410BA                                     8
0410BA                                      '核淮:'
0410BA                                    +1
0410BA                                      '                  '
0410BA                                      UNDERLINE
0410BA                                    +1
0410BA                                      '複核:'
0410BA                                    +1
0410BA                                      '                  '
0410BA                                      UNDERLINE
0410BA                                    +1
0410BA                                      '審核:'
0410BA                                    +1
0410BA                                      '                  '
0410BA                                      UNDERLINE
0410BA                                    +1
0410BA                                      '製表人:'
0410BA                                    +1
0410BA                                      '                  '
0410BA                                      UNDERLINE
