     A*%%TS  SD  19920117  110937  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR102S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     補運費發票開立檢核表
     A*            5.DATE-WRITTEN  91/12/26
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR102F1
     A*%%TS  SD  19920117  110937  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 24'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR102S'
     A                                  2  2TIME
     A                                  2 27'補運費發票開立檢核表'
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  9 19'客戶代號：'
     A            S#CUNO         6A  B  9 32
     A                                  9 39'（空白表全部）'
     A                                 11 19'出貨日期：'
     A            S#WTD1         6A  B 11 32
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 11 41'至'
     A            S#WTD2         6A  B 11 46
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 13 19'列印時是否包含已開發票：'
     A            S#CODE         1A  B 13 46
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 13 48'(Y ,N)'
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 30'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
