     A*%%***********************************************************************
     A*%%TS  RD  19930916  170420  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR109T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     客戶暫收貨款餘額明細表（營業）
     A*            5.DATE-WRITTEN  92/02/25
     A*            6.DATE-UPDATE
     A*
     A*****************************************************************
     A          R AR109T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR109T'
     A                                      SPACEB(001)
     A                                    55
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   151
     A                                      '印表人員:'
     A            U#USID        10A      162
     A                                    53
     A                                      '客戶暫收貨款餘額明細表（營業）'
     A                                      SPACEB(001)
     A                                   151
     A                                      '印表日期:'
     A                                   162
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   151
     A                                      '頁　　數:'
     A                                      SPACEB(001)
     A                                   162
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       185A  O     2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶名稱'
     A                                      SPACEB(001)
     A                                    15
     A                                      '客戶代號'
     A                                    28
     A                                      '廠區'
     A                                    38
     A                                      '訂單編號'
     A                                    53
     A                                      '暫收總金額'
     A                                    70
     A                                      '暫收已兌現金額'
     A                                    90
     A                                      '暫收繳貨款金額'
     A                                   110
     A                                      '暫收未兌現金額'
     A                                   130
     A                                      '財會切傳票金額'
     A                                   150
     A                                      '客戶現金餘額'
     A                                   170
     A                                      '收款業務員'
     A            T#LIN2       185A  O     2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR109T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A            T#CUNO         6A  O     4
     A            T#CUNM        10A  O    15
     A            T#AREA         1A  O    31
     A            T#ORNO        10A  O    38
     A            T#TAMT         9S  O    53
     A                                      EDTCDE(J)
     A            T#AMT1         9S  O    73
     A                                      EDTCDE(J)
     A            T#AMT2         9S  O    93
     A                                      EDTCDE(J)
     A            T#AMT3         9S  O   113
     A                                      EDTCDE(J)
     A            T#AMT4         9S  O   133
     A                                      EDTCDE(J)
     A            T#NBAL         9S  O   151
     A                                      EDTCDE(J)
     A            T#RVID        10   O   172
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR109T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    42
     A                                      '小計：'
     A                                      SPACEB(001)
     A            T#TAMS        11S  O    50
     A                                      EDTCDE(J)
     A            T#AM1S        11S  O    70
     A                                      EDTCDE(J)
     A            T#AM2S        11S  O    90
     A                                      EDTCDE(J)
     A            T#AM3S        11S  O   110
     A                                      EDTCDE(J)
     A            T#AM4S        11S  O   130
     A                                      EDTCDE(J)
     A            T#NBLS        11S  O   148
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR109T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN3       130   O    42
     A                                      SPACEB(001)
     A                                    42
     A                                      '總計：'
     A                                      SPACEB(001)
     A            T#TAMA        11S  O    50
     A                                      EDTCDE(J)
     A            T#AM1A        11S  O    70
     A                                      EDTCDE(J)
     A            T#AM2A        11S  O    90
     A                                      EDTCDE(J)
     A            T#AM3A        11S  O   110
     A                                      EDTCDE(J)
     A            T#AM4A        11S  O   130
     A                                      EDTCDE(J)
     A            T#NBLA        11S  O   148
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR109T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(S02CSF/CCR503T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
