     A*%%***********************************************************************
     A*%%TS  RD  19940809  114632  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR121T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     客戶別押匯明細表
     A*           5.DATE-WRITTEN  94/08/08
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR121T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表：ARR121T'
     A                                    44
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    81
     A                                      '列表日期：'
     A                                    93
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID ：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    48
     A                                      '客戶別押匯明細表'
     A                                    81
     A                                      '列表時間：'
     A                                    93
     A                                      TIME
     A                                     2
     A                                      '客戶代號：'
     A                                      SPACEB(001)
     A            T#CUNH         6A       14
     A                                    81
     A                                      '頁　　次：'
     A                                    93
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     2
     A                                      '折讓日期：'
     A                                      SPACEB(001)
     A            T#DAT1         8  0     14
     A                                      EDTWRD('    /  /  ')
     A                                    24
     A                                      '~~'
     A            T#DAT2         8  0     26
     A                                      EDTWRD('    /  /  ')
     A                                     2
     A                                      '廠　　區：'
     A                                      SPACEB(001)
     A            T#AREA         6        14
     A            T#LIN1       100         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    14
     A                                      '客戶名稱'
     A                                    26
     A                                      '訂單編號'
     A                                    38
     A                                      '折讓單號'
     A                                    51
     A                                      '發票號碼'
     A                                    64
     A                                      '發票金額'
     A                                    77
     A                                      '折讓金額'
     A                                    90
     A                                      '繳款金額'
     A            T#LIN2       100         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR121T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#CUNO         6         4
     A N50        T#CUNM        10        14
     A N51        T#ORNO         6        28
     A N52        T#TXNO         6        40
     A            T#INNO        10        51
     A            T#AMT1         9  0     63
     A                                      EDTCDE(1)
     A            T#AMT2         7  0     77
     A                                      EDTCDE(J)
     A            T#AMT3         9  0     89
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR121T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    48
     A                                      '折讓單小計:'
     A                                      SPACEB(001)
     A            T#AM1S        10S 0     61
     A                                      EDTCDE(1)
     A            T#AM2S         8S 0     76
     A                                      EDTCDE(J)
     A            T#AM3S        10S 0     87
     A                                      EDTCDE(J)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR121T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    48
     A                                      '廠區合計:'
     A                                      SPACEB(001)
     A            T#AM1T        11S 0     60
     A                                      EDTCDE(1)
     A            T#AM2T         9S 0     75
     A                                      EDTCDE(J)
     A            T#AM3T        11S 0     86
     A                                      EDTCDE(J)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR121T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
