     A*%%TS  SD  19921121  102149  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR105S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     應收帳款承購狀況彙總表
     A*            5.DATE-WRITTEN  92/01/24
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR105F1
     A*%%TS  SD  19921121  102149  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 26'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR105S'
     A                                  2  2TIME
     A                                  2 27'應收帳款承購狀況彙總表'
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  9 24'客戶代號：'
     A            S#CUNO         5A  B  9 37
     A                                  9 44'（空白表全部）'
     A                                 11 24'銀行代號：'
     A            S#BKID         3A  B 11 37
     A                                 11 44'（空白表全部）'
     A                                 13 24'統計日期：'
     A            S#DAT1         8Y 0B 13 37EDTWRD('    /  /  ')
     A  50                                  DSPATR(PC)
     A  50                                  DSPATR(RI)
     A                                 13 48'止'
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 30'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
