     A*%%***********************************************************************
     A*%%TS  RD  19911018  161856  S02LYW      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR100T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     應收帳款承購已承購未結案發票明細
     A*           4.DATE-WRITTEN  91/10/16
     A*           5.WRITER        S02LYW
     A*
     A*****************************************************************
     A          R AR100TH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     1
     A                                      '報表代號: ARR100T'
     A                                    83
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   177
     A                                      '列表日期:'
     A                                   189
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     1
     A                                      '列表人員:'
     A                                      SPACEB(001)
     A            U#USID        10A  O    13
     A                                    79
     A                                      '★應收帳款承購(E-FACTORING)★'
     A                                   177
     A                                      '列表時間:'
     A                                   189
     A                                      TIME
     A                                    84
     A                                      '已承購未結案發票明細表'
     A                                      SPACEB(001)
     A                                   177
     A                                      '頁　　次:'
     A                                   189
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------
     A                                     1
     A                                      '客戶編號:'
     A                                      SPACEB(001)
     A            R#CUNO         6A  O    13
     A                                    25
     A                                      '訂單號碼:'
     A            R#ORN1         6A  O    37
     A                                    43
     A                                      '∼'
     A            R#ORN2         6A  O    47
     A            R#LIN1       197A  O     1
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A                                     1
     A                                      '客戶'
     A                                      SPACEB(002)
     A                                    12
     A                                      '客戶'
     A                                    19
     A                                      '訂單'
     A                                    47
     A                                      '發票'
     A                                   132
     A                                      '銷退'
     A*                                   76
     A*                                     '扣預收款'
     A                                     1
     A                                      '名稱'
     A                                      SPACEB(001)
     A                                    12
     A                                      '編號'
     A                                    +1
     A                                      '號碼'
     A                                    +1
     A                                      '業務'
     A                                    +1
     A                                      '發票號碼'
     A                                    +4
     A                                      '日期'
     A                                    +8
     A                                      '貨款'
     A                                   +10
     A                                      '扣預收款'
     A                                    +7
     A                                      '銷項稅額'
     A                                   112
     A                                      '發票金額'
     A                                   130
     A                                      '折讓金額'
     A                                   148
     A                                      '應收貨款'
     A                                   167
     A                                      '已收金額'
     A                                   185
     A                                      '應收帳款'
     A            R#LIN2       197A  O     1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR100TD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      ' '
     A                                      SPACEB(001)
     A N60        R#CUNM        10O  O     1
     A N61        R#CUN1         6A  O    12
     A N62        R#ORNO         6A  O    19
     A N63        R#RVID         2A  O    28
     A            R#INNO        10A  O    33
     A            R#INDT         8S  O    45
     A                                      EDTWRD('    /  /  ')
     A            R#AAMT        12  0O    57
     A                                      EDTCDE(J)
     A            R#CAMT        12  0O    75
     A                                      EDTCDE(J)
     A            R#ATAX        12  0O    93
     A                                      EDTCDE(J)
     A            R#DAMT        12  0O   111
     A                                      EDTCDE(J)
     A            R#BAMT        12  0O   129
     A                                      EDTCDE(J)
     A            R#EAMT        12  0O   147
     A                                      EDTCDE(J)
     A            R#FAMT        12  0O   165
     A                                      EDTCDE(J)
     A            R#AMTT        12  0O   183
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR100TS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            R#LIN3        89A  O   110
     A                                   110
     A                                      '訂單小計：'
     A                                      SPACEB(001)
     A            R#SOET        13  0O   145
     A                                      EDTCDE(J)
     A            R#SOFT        13  0O   163
     A                                      EDTCDE(J)
     A            R#SOAT        13  0O   181
     A                                      EDTCDE(J)
     A            R#LIN4        89A  O   110
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR100TX
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A**************************************************************************
     A                                      SPACEB(002)
     A            R#LIN5        89A  O   110
     A                                   110
     A                                      '客戶合計：'
     A                                      SPACEB(001)
     A            R#SCET        13  0O   145
     A                                      EDTCDE(J)
     A            R#SCFT        13  0O   163
     A                                      EDTCDE(J)
     A            R#SCAT        13  0O   181
     A                                      EDTCDE(J)
     A            R#LIN6        89A  O   110
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR100TM
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                    28
     A                                      '****無符合條件之資料***'
     A                                      SPACEB(005)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 005
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR100T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       200      *N     )
     A*%%***********************************************************************
