     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR127S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     外銷銷貨差異明細表
     A*            5.DATE-WRITTEN  96/01/26
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A*================================================================
     A          R AR127F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 70'ARR127S'
     A                                  1 24'東和鋼鐵企業股份有限公司'
     A                                  2 29'銷貨差異明細表'
     A            S#DEVN        10A  O  2 70
     A*
     A                                  8 22'廠　　區:'
     A            S#AREA         1A  B  8 35
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  8 37'(空白=全部)'
     A*
     A                                 10 22'報關年月:'
     A            S#YMS          6Y 0B 10 35EDTCDE(Z)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A*
     A                                 10 42'~'
     A*
     A            S#YME          6Y 0B 10 44EDTCDE(Z)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A*
     A                                 12 22'出表選擇:'
     A            S#OPT          1Y 0B 12 35EDTCDE(Z)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A                                 12 37'(1 :訂單編號、客戶編號'
     A                                 13 37' 2 :訂單編號、報單號碼)'
     A*
     A            S#ERR         70A  O 23  2DSPATR(HI)
     A                                 24  5'ENTER:執行'
     A                                 24 20'PF03:結束'
     A*****************************************************************
