     A****************************************************************
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR147F
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     訂單別出貨統計表─交貨地點暫存檔
     A*            5.DATE-WRITTEN  113/04/25 2024AR00015
     A*            6.UPDATE  DATE
     A*
     A****************************************************************
     A          R WFREC                     TEXT('訂單別出貨交貨地')
     A            WFCUNO         6A         COLHDG('客戶編號')
     A            WFORNO         6A         COLHDG('訂單號碼')
     A            WFMSMN        10O         COLHDG('聯絡人')
     A            WFDATE         8S 0       COLHDG('單據日期')
     A            WFWTNO         8A         COLHDG('磅單編號')
     A            WFVRTM         2S 0       COLHDG('磅單項次')
     A            WFPDNM         5A         COLHDG('品名')
     A            WFQTY          7P 0       COLHDG('數量')
     A            WFVTNO        10A         COLHDG('試算單號')
     A            WFIVNO        10A         COLHDG('發票號碼')
     A            WFAPNO         6A         COLHDG('請款單號')
     A            WFPLE1        40O         COLHDG('工地地點')
     A            WFIVAM        11P 0       COLHDG('出貨金額')
     A*
     A          K WFCUNO
     A          K WFORNO
     A          K WFMSMN
     A          K WFWTNO
     A          K WFVRTM
