     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR150F
     A*           2.PROGRAM-TYPE  PR
     A*           3.FUNCTION     勤美公司出貨補價統計表工作檔
     A*           4.DATE-WRITTEN  107/01/26 2018AR1126
     A*           5.WRITER        S00WCJ
     A*           6.UPDATE DATE
     A*
     A*****************************************************************
     A          R RAR150F                   TEXT('勤美出貨補價差工作檔')
     A            A1CUNO         6A         COLHDG('客戶編號')
     A            A1CUNM        10O         COLHDG('客戶簡稱')
     A            A1ORNO         6A         COLHDG('訂單編號')
     A            A1TXNO         8A         COLHDG('磅單編號')
     A            A1ITEM         2S 0       COLHDG('磅單項次')
     A            A1DATE         8S 0       COLHDG('單據日期')
     A            A1ACDT         8S 0       COLHDG('入帳日期')
     A            A1STNO         4A         COLHDG('庫別')
     A            A1PDNM         5A         COLHDG('品名')
     A            A1QTY          7P 0       COLHDG('數量')
     A            A1SAMT         4P 2       COLHDG('價差')
     A            A1AAMT        11P 0       COLHDG('金額')
     A*
     A          K A1CUNO
     A          K A1ORNO
     A          K A1STNO
     A          K A1PDNM
