     A*%%TS  SD  19920216  114801  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR107S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     應收帳款承購(E-FACTOTING)託收票據明細表
     A*            5.DATE-WRITTEN  92/02/16
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR107F1
     A*%%TS  SD  19920216  114801  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR107S'
     A                                  2  2TIME
     A                                  2 19'應收帳款承購(E-FACTOTING)託收+
     A                                      票據明細表'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  9 24'銀行代號：'
     A            S#BKID         3A  B  9 37
     A                                  9 43'（空白表全部）'
     A                                 11 24'客戶代號：'
     A            S#CUNO         5A  B 11 37
     A                                 11 43'（空白表全部）'
     A                                 13 24'列印時是否包含已兌現票據：'
     A            S#CODE         1A  B 13 53
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 30'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
