     A                                      UNIQUE
     A          R RARR105F                  TEXT('承購客戶資料檔')
     A            ACCUNO         6A         COLHDG('客戶代號')
     A            ACCUNM        10O         COLHDG('客戶簡稱')
     A            ACBKID         3A         COLHDG('承購銀行代號')
     A            ACBKNM        10O         COLHDG('承購銀行簡稱')
     A            ACDAT1         8S 0       COLHDG('承購起日')
     A            ACDAT2         8S 0       COLHDG('承購止日')
     A            ACAAMT        12S 0       COLHDG('承購額度')
     A            ACAAM1        12S 0       COLHDG('已承購金額')
     A            ACBAMT        12S 0       COLHDG('預支額度')
     A            ACCAMT        12S 0       COLHDG('已預支金額')
     A            ACDAMT        12S 0       COLHDG('已沖銷金額')
     A            ACEAMT        12S 0       COLHDG('非當日承購金額')
     A            ACFAMT        12S 0       COLHDG('當日承購金額')
     A            ACGAMT        12S 0       COLHDG('可動撥餘額')
     A*可動撥餘額＝預支金額─已預支金額─（逾期未兌現金額ｘ預支比例）
     A*
     A            ACHAMT        12S 0       COLHDG('逾期未兌現金額')
     A            ACIAMT        12S 0       COLHDG('帳上餘額')
     A            ACBRAT         6S 5       COLHDG('發票預支比例')
     A            ACSTSD         8S 0       COLHDG('異動日期')
     A*
     A          K ACCUNO
