     A*%%***********************************************************************
     A*%%TS  RD  19920116  180957  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR102T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     補運費發票開立檢核表
     A*           5.DATE-WRITTEN  91/12/26
     A*           6.DATE-MODIFY
     A*
     A*
     A*****************************************************************
     A**************************************************************************
     A          R AR102T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　表:ARR102T'
     A                                    36
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    84
     A                                      '列表日期:'
     A                                    95
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    11
     A                                    38
     A                                      '補運費發票開立檢核表'
     A                                    84
     A                                      '列表時間:'
     A                                    95
     A                                      TIME
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                    84
     A                                      '頁　　次:'
     A                                    95
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       103         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    13
     A                                      '客戶名稱'
     A                                    24
     A                                      '交單編號'
     A                                    35
     A                                      '訂單編號'
     A                                    46
     A                                      '磅單編號'
     A                                    58
     A                                      '數　量'
     A                                    68
     A                                      '發票號碼'
     A                                    80
     A                                      '調整單號'
     A                                    92
     A                                      '出貨日期'
     A            T#LIN2       103         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR102T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A            T#CUNO         6         4
     A            T#CUNM        10        13
     A            T#DLVY         6        26
     A            T#ORNO         6        37
     A            T#WTNO         8        47
     A            T#QTY          7  0     56
     A                                      EDTCDE(1)
     A            T#IVNO        10        68
     A            T#TXNO         8        81
     A            T#WTDT         6  0     93
     A                                      EDTCDE(Y)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR102T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
