     A*%%***********************************************************************
     A*%%TS  RD  19930216  100807  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR104T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     應收帳款承購(E-FACTORING)發票作廢檢核表
     A*           5.DATE-WRITTEN  92/01/13
     A*           6.DATE-MODIFY
     A*
     A*
     A*****************************************************************
     A**************************************************************************
     A          R AR104T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　表:ARR104T'
     A                                    88
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   177
     A                                      '列表日期:'
     A                                   188
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    11
     A                                    87
     A                                      '應收帳款承購發票作廢檢核表'
     A                                   177
     A                                      '列表時間:'
     A                                   188
     A                                      TIME
     A                                     2
     A                                      '承購銀行:'
     A                                      SPACEB(001)
     A            T#BKNM        10A  O    13
     A                                   177
     A                                      '頁　　次:'
     A                                   188
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       196         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    12
     A                                      '客戶名稱'
     A                                    22
     A                                      '訂單號碼'
     A                                    32
     A                                      '作廢發票號碼'
     A                                    46
     A                                      '作廢發票金額'
     A                                    60
     A                                      '作廢日期'
     A                                    70
     A                                      '作廢發票'
     A                                    80
     A                                      '作廢發票'
     A                                    91
     A                                      '作廢發票'
     A                                   103
     A                                      '新開立'
     A                                   113
     A                                      '新開立'
     A                                   123
     A                                      '新開立'
     A                                   134
     A                                      '新開立'
     A                                   144
     A                                      '新開立'
     A                                   153
     A                                      '差異金額'
     A                                   164
     A                                      '說　　　　　　　　　　　　　　明'
     A                                    70
     A                                      '開立日期'
     A                                      SPACEB(001)
     A                                    80
     A                                      '承購單號'
     A                                    90
     A                                      '承購下載日'
     A                                   102
     A                                      '客戶代號'
     A                                   112
     A                                      '訂單編號'
     A                                   122
     A                                      '發票號碼'
     A                                   133
     A                                      '發票日期'
     A                                   143
     A                                      '發票金額'
     A            T#LIN2       196         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR104T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N31        T#CUNO         6         4
     A N32        T#CUNM        10        12
     A N33        T#ORNO         6        24
     A            T#IVNO        10        34
     A            T#AAMT         8S 0     49
     A                                      EDTCDE(1)
     A            T#DEDT         8  0     60
     A                                      EDTWRD('    /  /  ')
     A            T#INDD         8  0     71
     A                                      EDTWRD('    /  /  ')
     A            T#APN1         6        82
     A N34        T#DLD1         8  0     89
     A                                      EDTWRD('    /  /  ')
     A            T#CUNN        10       102
     A            T#ORNN         6       114
     A            T#INNO        10       122
     A            T#INDT         8S 0    132
     A                                      EDTWRD('    /  /  ')
     A            T#BAMT         8S 0    143
     A                                      EDTCDE(1)
     A            T#CAMT         8S 0    153
     A                                      EDTCDE(1)
     A            T#TEXT        34       164
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR104T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    72
     A                                      '作廢發票金額'
     A                                      SPACEB(001)
     A                                    90
     A                                      '新開發票金額'
     A                                   109
     A                                      '差異金額'
     A                                    33
     A                                      '=======================>'
     A                                      SPACEB(001)
     A                                    58
     A                                      '客戶小計：'
     A            T#AAMS        10S 0     72
     A                                      EDTCDE(1)
     A            T#BAMS        10S 0     90
     A                                      EDTCDE(1)
     A            T#CAMS        10S 0    106
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR104T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    33
     A                                      '=======================>'
     A                                      SPACEB(001)
     A                                    58
     A                                      '合　　計：'
     A            T#AAMA        11S 0     71
     A                                      EDTCDE(1)
     A            T#BAMA        11S 0     89
     A                                      EDTCDE(1)
     A            T#CAMA        11S 0    105
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR104T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
