     A*%%***********************************************************************
     A*%%TS  RD  19930109  150346  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR103T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     年度發票作廢統計表表
     A*           5.DATE-WRITTEN  92/01/09
     A*           6.DATE-MODIFY
     A*
     A*
     A*****************************************************************
     A**************************************************************************
     A          R AR103T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　表:ARR103T'
     A                                    41
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    92
     A                                      '列表日期:'
     A                                   103
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    11
     A                                    43
     A                                      '跨年度發票作廢統計表'
     A                                    92
     A                                      '列表時間:'
     A                                   103
     A                                      TIME
     A*                                    2
     A*                                     '廠　區:'
     A*                                     SPACEB(001)
     A*           T#AREA         6A  O    11
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                    92
     A                                      '頁　　次:'
     A                                   103
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       110         2
     A                                      SPACEB(001)
     A                                     2
     A                                      '營業單位'
     A                                      SPACEB(001)
     A                                    16
     A                                      '業務員'
     A                                    30
     A                                      '客戶代號'
     A                                    44
     A                                      '客戶名稱'
     A                                    58
     A                                      '訂單號碼'
     A                                    72
     A                                      '發票號碼'
     A                                    89
     A                                      '發票金額'
     A            T#LIN2       110         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N31        T#DEPT         4         4
     A N32        T#NAME        10        15
     A            T#CUNO         6        32
     A            T#CUNM        10        44
     A            T#ORNO         6        60
     A            T#IVNO        10        72
     A            T#AMT1         8S 0     88
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                    69
     A                                      '作廢發票張數'
     A                                      SPACEB(001)
     A                                    85
     A                                      '作廢發票金額'
     A                                    18
     A                                      '===========================>'
     A                                      SPACEB(001)
     A                                    50
     A                                      '業務員小計  :'
     A            T#CNTS         3  0     75
     A                                      EDTCDE(4)
     A            T#AMTS        10S 0     85
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    50
     A                                      '營業單位合計:'
     A                                      SPACEB(002)
     A            T#CNTT         3  0     75
     A                                      EDTCDE(4)
     A            T#AMTT        11S 0     84
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A                                    50
     A                                      '總　    計:'
     A                                      SPACEB(001)
     A            T#CNTA         4  0     74
     A                                      EDTCDE(4)
     A            T#AMTA        12S 0     83
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1L
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            T#LIN3        60A  O    49
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR103T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
