     A*%%***********************************************************************
     A*%%TS  RD  19930129  163738  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR115T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     銷貨調整通知單
     A*           5.DATE-WRITTEN  93/01/16
     A*           6.DATE-MODIFY   104/10/08  2015AR953  S00WCJ (0409A)
     A*                            產品代碼3碼擴5碼
     A*                           106/04/05  2017AR1062 S00WCJ (0604A)
     A*                            增加出貨品名顯示
     A*                          108/08/21  2019AR00057 S00WCJ (0808A)
     A*                           配合磅單過至項次修改
     A*
     A*****************************************************************
     A          R AR115T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 009
     A*%%***********************************************************************
     A                                      SKIPB(011)
     A*----------------------------------------------------------------*********
     A                                     6
     A                                      '東和鋼鐵企業股份有限公司'
     A                                      CHRSIZ(2 2)
     A                                     6
     A                                      '銷貨調整通知單'
     A                                      CHRSIZ(2 2)
     A                                      SPACEB(002)
     A            T#LIN1       117         6
     A                                      SPACEB(002)
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                     8
     A                                      '單據代號'
     A                                    18
     A                                      '|'
     A                                    19
     A                                      '處理代號'
     A                                    30
     A                                      '|'
     A                                    31
     A                                      '廠別'
     A                                    38
     A                                      '|'
     A                                    39
     A                                      '訂單編號'
     A                                    50
     A                                      '|'
     A                                    51
     A                                      '客戶編號'
     A                                    62
     A                                      '|'
     A                                    63
     A                                      '客　戶　名　稱'
     A                                    80
     A                                      '|'
     A                                    81
     A                                      '填　單　日　期'
     A                                    99
     A                                      '|'
     A                                   100
     A                                      '傳票號碼'
     A                                   110
     A                                      '|'
     A                                   111
     A                                      '本單編號 '
     A                                   122
     A                                      '|'
     A            T#LIN2       117         6
     A                                      SPACEB(001)
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A            T#CODE         4        10
     A                                    18
     A                                      '|'
     A            T#FLAG         1        23
     A                                    30
     A                                      '|'
     A            T#AREA         1        33
     A                                    38
     A                                      '|'
     A            T#ORNO         6        40
     A                                    50
     A                                      '|'
     A            T#CUNO         6        53
     A                                    62
     A                                      '|'
     A            T#CUNM        10        66
     A                                    80
     A                                      '|'
     A            T#DATE         8  0     85
     A                                      EDTWRD('    /  /  ')
     A                                    99
     A                                      '|'
     A            T#VUNO         7       102
     A                                   110
     A                                      '|'
     A            T#NO           6       113
     A                                   122
     A                                      '|'
     A            T#LIN3       117         6
     A                                      SPACEB(001)
     A            T#LIN4       117         6
     A                                      SPACEB(001)
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                     7
0808AA                                      '項次'
0808AA                                    13
     A                                      '|'
0808AA                                    14
0808AA                                      '調整別'
0808AA                                    22
     A                                      '|'
0808AA                                    24
     A                                      '品名'
0808AA                                    30
     A                                      '|'
0808AA                                    31
     A                                      '數　　量'
0808AA                                    41
     A                                      '|'
0808AA                                    42
0808AA                                      '單　價'
0808AA                                    50
     A                                      '|'
0808AA                                    52
     A                                      '金　　　額'
0808AA                                    64
     A                                      '|'
0808AA                                    65
     A                                      '磅單編號'
0808AA                                    75
0604AA                                      '|'
0808AA                                    76
0604AA                                      '產品品名'
0808AA                                    86
     A                                      '|'
0808AA                                    87
0808AA                                      '磅次'
0808AA                                    93
0808AA                                      '|'
0808AA                                    94
0808AA                                      '徑度'
     A                                   101
     A                                      '|'
     A                                   102
     A                                      '備　　　　　　　註'
     A                                   122
     A                                      '|'
     A            T#LIN5       117         6
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
0808AA            T#ITEM         2  0      9
0808AA                                    13
     A                                      '|'
0808AA            T#ACNT         1        17
0808AA                                    22
     A                                      '|'
0808AA            T#PDNM         5        24
0808AA                                    30
     A                                      '|'
0808AA            T#QTY          7  0     32
     A                                      EDTCDE(2)
0808AA                                    41
     A                                      '|'
0808AA            T#PRC          5  3     43
     A                                      EDTCDE(2)
0808AA                                    50
     A                                      '|'
0808AA            T#AMT          9  0     52
     A                                      EDTCDE(2)
0808AA                                    64
     A                                      '|'
0808AA            T#PCNO         8        66
0808AA                                    75
0604AA                                      '|'
0808AA            T#PDNO         5        79
0808AA                                    86
0808AA                                      '|'
0808AA            T#VRTM         2        89
0808AA                                    93
0808AA                                      '|'
0808AA            T#PDS1         3        96
     A                                   101
     A                                      '|'
     A*           T#NOTE        10        92
     A                                   122
     A                                      '|'
     A            T#WORD         4       123
     A            T#LIN6       117         6
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                     7
0808AA                                      '合　　　 　　計'
0808AA                                    30
     A                                      '|'
0808AA N50        T#QTYT         7  0     32
     A                                      EDTCDE(2)
0808AA                                    41
     A                                      '|'
     A*           T#PRCT         5  3     63
     A*                                     EDTCDE(2)
0808AA                                    50
     A                                      '|'
0808AA N50        T#AMTT         9  0     52
     A                                      EDTCDE(2)
0808AA                                    64
     A                                      '|'
     A            T#INNO        10        81
     A                                   122
     A                                      '|'
     A            T#LIN7       117         6
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR115T1N
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    26
     A                                      '處理　代　號'
     A                                    42
     A                                      '|'
     A                                    44
     A                                      '調　整　別'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    75
     A                                      '營　　　　　　業　　　　　　部　-
     A                                      　　　　　門'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '說'
     A                                    25
     A                                      '|'
     A            T#LIN8        33        26
     A                                    60
     A                                      '|'
     A                                    62
     A                                      '會　　　計'
     A                                    74
     A                                      '|'
     A            T#LIN9        46        75
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    76
     A                                      '主　　　　管'
     A                                    90
     A                                      '|'
     A                                    92
     A                                      '審　　　　核'
     A                                   106
     A                                      '|'
     A                                   108
     A                                      '經　　　　辦'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｎ：正常'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '1:加工費'
     A                                    60
     A                                      '|'
     A            T#LINA        60        61
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    13
     A                                      '明'
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｃ：取消'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '2:補磅差金額'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    29
     A                                      'Ｒ：更正'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '3:補運費金額'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    45
     A                                      '4:其他'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A                                     6
     A                                      '|'
     A                                      SPACEB(001)
     A                                    25
     A                                      '|'
     A                                    42
     A                                      '|'
     A                                    60
     A                                      '|'
     A                                    74
     A                                      '|'
     A                                    90
     A                                      '|'
     A                                   106
     A                                      '|'
     A                                   122
     A                                      '|'
     A            T#LINB       117         6
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR115T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    45
     A                                      '無符合之資料!!! '
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARR102T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
