     A                                      UNIQUE
     A          R RAR120F                   TEXT('資負同在報表')
     A            A1TXNO         6A         COLHDG('折讓單號')
     A            A1ITEM         2S 0       COLHDG('折讓項次')
     A            A1IVNO        10A         COLHDG('發票號碼')
     A            A1CUNO         6A         COLHDG('客戶代號')
     A            A1CUNM        10O         COLHDG('客戶名稱')
     A            A1ORNO         6A         COLHDG('訂單編號')
     A            A1ACDT         6S 0       COLHDG('折讓年月')
     A            A1AMT1         6S 0       COLHDG('折讓金額')
     A            A1TAX          5S 0       COLHDG('折讓稅額')
     A            A1AMT2         7S 0       COLHDG('折讓總額')
     A*
     A          K A1TXNO
     A          K A1ITEM
