     A*%%***********************************************************************
     A*%%TS  RD  19920430  193349  S02CSF      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR112T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     應收帳款帳齡分析表（不含票據繳款）
     A*           5.DATE-WRITTEN  92/04/29
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR112T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR112T'
     A                                    62
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   136
     A                                      '列表日期:'
     A                                   147
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR - ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    57
     A                                      '應收帳款帳齡分析表（不含票據繳款-
     A                                      ）'
     A                                   136
     A                                      '列表時間:'
     A                                   147
     A                                      TIME
     A                                     2
     A                                      '客戶編號:'
     A                                      SPACEB(001)
     A            T#CUN1         6A  O    14
     A                                    21
     A                                      '~~'
     A            T#CUN2         6A  O    24
     A                                    56
     A                                      '繳款日期：'
     A            T#DAT1         8S 0O    68
     A                                      EDTWRD('    /  /  ')
     A                                    79
     A                                      '~~'
     A            T#DAT2         8S 0O    82
     A                                      EDTWRD('    /  /  ')
     A                                   136
     A                                      '頁　　數:'
     A                                   147
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       160         2
     A                                      SPACEB(001)
     A                                     3
     A                                      '客戶名稱'
     A                                      SPACEB(001)
     A                                    17
     A                                      '出貨日期'
     A                                    31
     A                                      '發票號碼'
     A                                    46
     A                                      '發票日期'
     A                                    60
     A                                      '請款日期'
     A                                    74
     A                                      '繳款單號'
     A                                    88
     A                                      '繳款日期'
     A                                   104
     A                                      '繳款金額'
     A                                   119
     A                                      '兌現天數'
     A                                   135
     A                                      '加權平均數'
     A            T#LIN2       160         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR112T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A            T#CUNM        10         3
     A            T#DATE         8S 0     17
     A                                      EDTWRD('    /  /  ')
     A            T#INNO        10        31
     A            T#INDT         8S 0     46
     A                                      EDTWRD('    /  /  ')
     A            T#APDT         8S 0     60
     A                                      EDTWRD('    /  /  ')
     A            T#RVNO         6        76
     A            T#RVDT         8S 0     88
     A                                      EDTWRD('    /  /  ')
     A            T#AMT          9S 0    103
     A                                      EDTCDE(1)
     A            T#DAY          3  0    122
     A                                      EDTCDE(1)
     A            T#AVG          9  0    135
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR112T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A            T#LIN3        90        72
     A                                      SPACEB(001)
     A                                    79
     A                                      '加權平均天數：'
     A                                      SPACEB(001)
     A            T#AMTS        11  0    100
     A                                      EDTCDE(1)
     A            T#DAYS         5  0    119
     A                                      EDTCDE(1)
     A                                   125
     A                                      '天'
     A            T#AVGS        13  0    129
     A                                      EDTCDE(1)
     A            T#LIN4        90        72
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR112T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                    75
     A                                      '客戶加權平均天數：'
     A                                      SPACEB(001)
     A            T#DAYT         7  0    116
     A                                      EDTCDE(1)
     A                                   125
     A                                      '天'
     A            T#LIN5        90        72
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR112T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*****************************************************************
     A                                    81
     A                                      '總加權天數：'
     A                                      SPACEB(001)
     A            T#DAYA         7  0    116
     A                                      EDTCDE(1)
     A                                   125
     A                                      '天'
     A            T#LIN6        90        72
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR112T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
