     A*%%***********************************************************************
     A*%%TS  RD  19940415  103724  S02CSF      REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR118T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     應收票據資負同在查核明細表
     A*           5.DATE-WRITTEN  94/04/13
     A*           6.DATE-MODIFY
     A*
     A*
     A**************************************************************************
     A          R AR118T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表：ARR118T'
     A                                    63
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   121
     A                                      '列表日期：'
     A                                   133
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID ：'
     A                                      SPACEB(001)
     A            U#USID        10A  O    14
     A                                    62
     A                                      '應收票據資負同在查核明細表'
     A                                   121
     A                                      '列表時間：'
     A                                   133
     A                                      TIME
     A                                     2
     A                                      '票據到期日：'
     A                                      SPACEB(001)
     A            T#DUDH         8  0O    16
     A                                      EDTWRD('    /  /  ')
     A                                   121
     A                                      '頁　　次：'
     A                                   133
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       140         2
     A                                      SPACEB(001)
     A                                     4
     A                                      '客戶代號'
     A                                      SPACEB(001)
     A                                    16
     A                                      '客戶名稱'
     A                                    28
     A                                      '訂單編號'
     A                                    40
     A                                      '入帳日期'
     A                                    52
     A                                      '借貸'
     A                                    60
     A                                      '會計科目'
     A                                    73
     A                                      '繳款單號'
     A                                    86
     A                                      '款項別'
     A                                    96
     A                                      '傳票號碼'
     A                                   109
     A                                      '票據號碼'
     A                                   122
     A                                      '到期日'
     A                                   134
     A                                      '金　額'
     A            T#LIN2       140         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR118T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N50        T#CUNO         6         6
     A N50        T#CUNM        10        16
     A            T#ORNO         6        30
     A            T#RVDT         8  0     40
     A                                      EDTWRD('    /  /  ')
     A            T#ACTP         1        55
     A            T#ACNO         4        63
     A            T#RVNO         6        75
     A            T#USTP         2        89
     A            T#VNO1         7        98
     A            T#NTNO        10       109
     A            T#DUDT         8  0    120
     A                                      EDTWRD('    /  /  ')
     A            T#AMT          9  0    131
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR118T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   116
     A                                      '客戶小計:'
     A                                      SPACEB(001)
     A            T#AMTS        10S 0    129
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR118T1T
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                   116
     A                                      '合　　計:'
     A                                      SPACEB(002)
     A            T#AMTT        11S 0    128
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR118T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
