     A                                      UNIQUE
     A          R RAR121F                   TEXT('押匯明細表')
     A            A2CUNO         6A         COLHDG('客戶代號')
     A            A2CUNM        10O         COLHDG('客戶名稱')
     A            A2ORNO         6A         COLHDG('訂單編號')
     A            A2AREA         1A         COLHDG('廠區')
     A            A2TXNO         6A         COLHDG('折讓單號')
     A            A2ITEM         2S 0       COLHDG('折讓項次')
     A            A2IVNO        10A         COLHDG('發票號碼')
     A            A2DATE         8S 0       COLHDG('折讓開立日期')
     A            A2ACDT         6S 0       COLHDG('折讓確認年月')
     A            A2AMT1         9S 0       COLHDG('發票金額')
     A            A2AMT2         7S 0       COLHDG('折讓稅額')
     A            A2AMT3         9S 0       COLHDG('繳款金額')
     A*
     A          K A2TXNO
     A          K A2ITEM
