     A*%%TS  SD  19920408  191009  S02CSF      REL-V4R4M0  5769-PW1
     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR111S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     應收帳款帳齡分析表（不含票據繳款）
     A*            5.DATE-WRITTEN  92/04/29
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR111T1H
     A*%%TS  SD  19920408  191009  S02CSF      REL-V4R4M0  5769-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 28'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR111S'
     A                                  2  2TIME
     A                                  2 24'應收帳款帳齡分析表（不含票據繳款+
     A                                      ）'
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  8 23'出貨日期:'
     A            S#DAT1         8Y 0B  8 35EDTWRD('    /  /  ')
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                  8 46'~~'
     A            S#DAT2         8Y 0B  8 49EDTWRD('    /  /  ')
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 10 23'客戶編號:'
     A            S#CUN1         6A  B 10 35
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 10 42'~~'
     A            S#CUN2         6A  B 10 45
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                 23  2'PF3=結束作業'
     A                                 23 17'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
