     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    ARR101T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.WRITER        S02CSF
     A*           4.FUNCTION     應收帳款承購(E-FACTORING)發票異常檢核表
     A*           5.DATE-WRITTEN  91/10/21
     A*           6.DATE-MODIFY   91/11/13 BY S02CSF
     A*                           91/11/19 BY S02CSF
     A*                           91/11/25 BY S02CSF
     A*                           91/11/28 BY S02CSF
     A*                           91/12/02 BY S02CSF
     A*                           91/12/26 BY S02CSF
     A*                           92/02/18 BY S02CSF
     A*                           92/11/26 BY S02CSF
     A*
     A*    新增"繳款單號""票款別""兌現日""兌現碼"欄位
     A*    新增"計算已開發票未承購之天數"
     A*    新增"計算已開請款單未承購之天數"及"承購單號"欄位
     A*    新增"營業確認碼欄位"
     A*    新增"未繳金額欄位"
     A*    將"未請款與未繳款之資料"合出在一張報表上
     A*    新增"逾期繳款資料"
     A*    新增"業務員別"
     A**************************************************************************
     A          R AR101T1H
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　表:  ARR101T'
     A                                    79
     A                                      '東和鋼鐵企業股份有限公司'
     A                                   179
     A                                      '列表日期:'
     A                                   190
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    13
     A                                    71
     A                                      '應收帳款承購發票'
     A                                    89
     A                                      '(E-FACTORING)異常檢核表'
     A                                   179
     A                                      '列表時間:'
     A                                   190
     A                                      TIME
     A                                     2
     A                                      '廠　區: '
     A                                      SPACEB(001)
     A            T#AREA         6A  O    12
     A                                    22
     A                                      '業務員: '
     A            T#RVID         1A  O    32
     A N50N51                             75
     A                                      '已開發票或已開請款單未承購逾'
     A N50N51     T#DAY3         3  0    105
     A N50 51                             75
     A                                      '已承購未請款或已請款未繳款逾'
     A N50 51     T#DAY1         3  0    105
     A  50 51                             87
     A                                      '逾期繳款'
     A N70                               108
     A                                      '天'
     A                                   179
     A                                      '頁　　次:'
     A                                   190
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A            T#LIN1       196         2
     A                                      SPACEB(001)
     A                                    50
     A                                      '預計'
     A                                      SPACEB(001)
     A                                   114
     A                                      '已繳款'
     A                                   138
     A                                      '天'
     A                                   184
     A                                      '營業'
     A                                     2
     A                                      '客　　　　　戶'
     A                                      SPACEB(001)
     A                                    19
     A                                      '訂單號碼'
     A                                    29
     A                                      '發票號碼'
     A                                    39
     A                                      '發票日期'
     A                                    49
     A                                      '兌現日'
     A                                    57
     A                                      '承購單號'
     A                                    67
     A                                      '請款單號'
     A                                    77
     A                                      '請款日期'
     A                                    87
     A                                      '發票金額'
     A                                   100
     A                                      '繳款金額'
     A                                   114
     A                                      '未兌現'
     A                                   126
     A                                      '未繳金額'
     A                                   138
     A                                      '數'
     A                                   142
     A                                      '繳款單號'
     A                                   153
     A                                      '票款別'
     A                                   164
     A                                      '兌現日'
     A                                   175
     A                                      '兌現碼'
     A                                   183
     A                                      '確認碼'
     A                                   191
     A                                      '狀態'
     A            T#LIN2       196         2
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****************************************************************
     A          R AR101T1D
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A N52        T#CUNO         6         3
     A N53        T#CUNM        10         9
     A N54        T#ORNO         6        21
     A            T#INNO        10        29
     A            T#INDT         8  0     40
     A*                                     EDTCDE(Y)
     A N57        T#DUDT         8  0     49
     A*                                     EDTCDE(Y)
     A            T#APN1         6        59
     A            T#APN2         6        69
     A N55        T#APD2         8  0     78
     A*                                     EDTCDE(Y)
     A            T#DAMT         8  0     87
     A                                      EDTCDE(1)
     A            T#FAMT         8  0    100
     A                                      EDTCDE(1)
     A            T#AAMT         8  0    113
     A                                      EDTCDE(1)
     A            T#ABAL         8  0    126
     A                                      EDTCDE(1)
     A            T#DATS         3  0    138
     A                                      EDTCDE(3)
     A            T#RCNO         6       144
     A            T#NTTP        12       151
     A N56        T#DUDE         8  0    164
     A*                                     EDTCDE(Y)
     A            T#NTCD        12       173
     A            T#FL01         1       187
     A            T#CODE         8       190
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R AR101T1S
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A            T#LIN3        55        82
     A                                      SPACEB(001)
     A                                    77
     A                                      '小計:'
     A                                      SPACEB(001)
     A            T#DAMS        10S 0     84
     A                                      EDTCDE(1)
     A            T#FAMS        10S 0     97
     A                                      EDTCDE(1)
     A            T#AAMS        10S 0    110
     A                                      EDTCDE(1)
     A            T#ABAS        10S 0    123
     A                                      EDTCDE(1)
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR101T1O
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    77
     A                                      '合計:'
     A                                      SPACEB(002)
     A            T#DAMO        10S 0     84
     A                                      EDTCDE(1)
     A            T#FAMO        10S 0     97
     A                                      EDTCDE(1)
     A            T#AAMO        10S 0    110
     A                                      EDTCDE(1)
     A            T#ABAO        10S 0    123
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR101T1A
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    77
     A                                      '總計:'
     A                                      SPACEB(002)
     A            T#DAMA        10S 0     84
     A                                      EDTCDE(1)
     A            T#FAMA        10S 0     97
     A                                      EDTCDE(1)
     A            T#AAMA        10S 0    110
     A                                      EDTCDE(1)
     A            T#ABAA        10S 0    123
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A**************************************************************************
     A          R AR101T1M
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 008
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(ARLIB/ARP079T)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       222      *N     )
     A*%%***********************************************************************
     A
