     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR108S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     銷貨調整單開立發票明細表
     A*            5.DATE-WRITTEN  92/02/21
     A*            6.DATE-MODIFY   109/09/22 2020AR00047 S00WCJ(0909A)
     A*                             增加客戶編號篩選條件
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前畫面')
     A          R AR108F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 27'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR108S'
     A                                  2  2TIME
     A                                  2 27'銷貨調整單開立發票明細表'
     A            S#DEVN        10A  O  2 70
     A            S#USER        10A  O  3  2
     A                                  9 23'調整單開立區間：'
     A            S#DAT1         8  0B  9 42EDTCDE(Z)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                  9 51'~~'
     A            S#DAT2         8  0B  9 54EDTCDE(Z)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 11 23'調整單開立廠區：'
     A            S#AREA         1A  B 11 42
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
0909AA                                 13 23'調整單客戶編號：'
0909AA            S#CUNO         6A  B    +1
0909AA                                    +1'(空白表全部)'
     A                                 23  2'操作提示:'
     A                                 23 14'PF3=結束作業'
     A                                 23 30'PF12=回前畫面'
     A            S#ERR         70A  O 24  2DSPATR(HI)
