     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARR134S
     A*            2.PROGRAM-TYPE  RPG/400
     A*            3.AUTHOR        S02LBU
     A*            4.FUNCTION     折讓開立簽回彙總表（含銷折／銷退／預收）
     A*            5.DATE-WRITTEN  98/01/10
     A*            6.DATE-UPDATE
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 '結束')
     A                                      CA12(12 '回上頁')
     A*================================================================
     A          R AR114F1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 26'東和鋼鐵企業股份有限公司'
     A                                  1 70'ARR134S'
     A                                  2  2TIME
     A                                  2 16'★折讓開立簽回彙總統計表（含銷+
     A                                      折／銷退／預收）★'
     A                                      DSPATR(RI)
     A            S#DEVN        10A  O  2 70
     A            U#USID        10A  O  3  2
     A*==========
     A                                  7 21'折讓開立廠區：'
     A            S#AREA         1A  B  7 38
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                  7 40'(" "：全部'
     A                                  8 40' "P"：台北'
     A                                  9 40' "T"：桃園'
     A                                 10 40' "K"：高雄'
     A                                 11 40' "M"：台中'
     A                                 12 40' "H"：苗栗)'
     A*
     A                                 14 21'折讓簽回日期：'
     A            S#DATS         8Y 0B 14 38EDTWRD('    /  /  ')
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 14 49'~'
     A            S#DATE         8Y 0B 14 51EDTWRD('    /  /  ')
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A*
     A                                 16 21'部　　　　門：'
     A            S#CODE         1A  B 16 38
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                 16 40'(1:鋼筋2:型鋼)'
     A*
     A                                 18 21'業　　　　務：'
     A            S#SALE         2A  B 18 38
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                 18 41'(" ":全部)'
     A*==========
     A                                 23  2'F03:結束'
     A                                 23 13'F12:回前'
     A                                 23 24'ENTER:執行'
     A            S#ERR         70A  O 24  2
     A                                      DSPATR(HI)
     A*****************************************************************
