     A                                      UNIQUE
     A          R RAR123F                   TEXT('客戶銷售排行榜')
     A            A1CUNO         6A         COLHDG('客戶代號')
     A            A1CUNM        10A         COLHDG('客戶名稱')
     A            A1QTY1        12S 0       COLHDG('銷貨數量')
     A            A1AMT1        12S 0       COLHDG('銷貨金額')
     A            A1PRC1         5S 3       COLHDG('銷貨平均單價')
     A            A1QTY2        12S 0       COLHDG('調整數量')
     A            A1AMT2        12S 0       COLHDG('調整金額')
     A            A1PRC2         5S 3       COLHDG('調整平均單價')
     A            A1QTY3        12S 0       COLHDG('折讓數量')
     A            A1AMT3        12S 0       COLHDG('折讓金額')
     A            A1PRC3         5S 3       COLHDG('折讓平均單價')
     A            A1QTY4        12S 0       COLHDG('折扣數量')
     A            A1AMT4        12S 0       COLHDG('折扣金額')
     A            A1PRC4         5S 3       COLHDG('折扣平均單價')
     A            A1QTY5        12S 0       COLHDG('總銷貨數量')
     A            A1AMT5        12S 0       COLHDG('總銷貨金額')
     A            A1RANK         3S 0       COLHDG('排行名次')
     A            A1RESV        20A         COLHDG('保留')
     A*
     A          K A1CUNM
