     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARR150FL
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     对そqXf干基t参p恧u@郎
     H*            5.DATE-WRITTEN  107/01/29 2018AR1126
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RAR150F                   TEXT('对Xf干基tu@郎')
                                            PFILE(ARR150F)
     A****
     A          K A1ORNO
