     A                                      UNIQUE
     A          R RARR124F                  TEXT('暫收款統計彙總檔')
     A            W1CUNO         6A         COLHDG('客戶代號')
     A            W1CUNM        10A         COLHDG('客戶簡稱')
     A            W1ORNO         6A         COLHDG('訂單號碼')
     A            W1AMT1        11P 0       COLHDG('營業暫收餘額')
     A            W1AMT2        11P 0       COLHDG('財會暫收餘額')
     A            W1AMT3        11P 0       COLHDG('保留金額１')
     A            W1AMT4        11P 0       COLHDG('保留金額２')
     A            W1AMT5        11P 0       COLHDG('保留金額３')
     A            W1RESV        20O         COLHDG('保留欄位')
     A            W1MODE         1A         COLHDG('資料來源')
     A*                         (1:營業2:財會3:營業&財會)
     A*
     A          K W1CUNO
     A          K W1ORNO
