     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARR108T
     A*            2.PROGRAM-TYPE  PRTF
     A*            3.AUTHOR        S02CSF
     A*            4.FUNCTION     銷貨調整單開立發票明細表
     A*            5.DATE-WRITTEN  92/02/21
     A*            6.DATE-UPDATE   95/04/12
     A*
     A*****************************************************************
     A          R AR108T1H
     A**************************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '報　　表: ARR108T'
     A                                      SPACEB(001)
     A                                    70
     A                                      '東和鋼鐵股份有限公司'
     A                                   149
     A                                      '印表人員:'
     A            U#USID        10A      160
     A            T#DAT2         6  0     24
     A                                      EDTCDE(Y)
     A                                      SPACEB(001)
     A*=======
     A                                     2
     A                                      '開立日期:'
     A            T#DAT1         6  0     14
     A                                      EDTCDE(Y)
     A                                    22
     A                                      '~~'
     A                                    68
     A                                      '銷貨調整單開立發票明細表'
     A                                   149
     A                                      '印表日期:'
     A                                   160
     A                                      DATE
     A                                      EDTCDE(Y)
     A*=======
     A                                     2
     A                                      '開立廠區:'
     A                                      SPACEB(001)
     A            T#AREA         6   O    13
     A                                   149
     A                                      '頁　　數:'
     A                                   160
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*=======
     A            T#LIN1       172A  O     2
     A                                      SPACEB(001)
     A*=======
     A                                     4
     A                                      '開立日期'
     A                                      SPACEB(001)
     A                                    17
     A                                      '客戶名稱'
     A                                    33
     A                                      '客戶代號'
     A                                    50
     A                                      '訂單編號'
     A                                    69
     A                                      '交單編號'
     A                                    86
     A                                      '磅單編號'
     A                                   105
     A                                      '說　　明'
     A                                   124
     A                                      '發票號碼'
     A                                   140
     A                                      '調整單號'
     A                                   157
     A                                      '金　　額'
     A*=======
     A            T#LIN2       172A  O     2
     A                                      SPACEB(001)
     A*****************************************************************
     A          R AR108T1D
     A**************************************************************************
     A                                     2
     A                                      ' '
     A                                      SPACEB(001)
     A            T#DATE         8  0O     3
     A                                      EDTWRD('    /  /  ')
     A            T#CUNO         6A  O    19
     A            T#CUNM        10A  O    33
     A            T#ORNO         6A  O    52
     A            T#DLVY         6A  O    71
     A            T#PCNO         8A  O    87
     A            T#TEXT        16A  O   104
     A            T#IVNO        10A  O   124
     A            T#NO           8A  O   141
     A            T#AMT         10S  O   152
     A                                      EDTCDE(1)
     A*****************************************************************
     A          R AR108T1L
     A*****************************************************************
     A            T#LIN3       172A  O     2
     A                                      SPACEB(001)
     A*****************************************************************
     A          R AR108T1S
     A*****************************************************************
     A                                   137
     A                                      '發票小計：'
     A                                      SPACEB(001)
     A            T#AMT1        12S  O   150
     A                                      EDTCDE(1)
     A*****************************************************************
     A          R AR108T2S
     A*****************************************************************
     A            T#PDNO         3A  O   134
     A                                      SPACEB(001)
     A                                   137
     A                                      '品名小計：'
     A            T#AMT2        12S  O   150
     A                                      EDTCDE(1)
     A*****************************************************************
     A          R AR108T1T
     A*****************************************************************
     A                                   141
     A                                      '總計：'
     A                                      SPACEB(001)
     A            T#AMTT        12S  O   150
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A*****************************************************************
     A          R AR108T2T
     A*****************************************************************
     A                                   137
     A                                      '品名合計：'
     A                                      SPACEB(001)
     A            T#AMT3        12S  O   150
     A                                      EDTCDE(1)
     A*****************************************************************
     A          R AR108T1M
     A**************************************************************************
     A                                    19
     A                                      '*****無符合條件之資料!!!'
     A                                      SPACEB(008)
     A**************************************************************************
