     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARRDPD
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     獎勵金產品大類設定檔
     H*            5.DATE-WRITTEN  101/02/10  2012AR641
     H*            6.UPDATE BY     104/09/14  2015AR953  S00WCJ (0409A)
     H*                             產品代碼3碼擴5碼
     H*
     H*****************************************************************
     A                                      UNIQUE
     A          R RARRDPD                   TEXT('獎勵金產品大類設定檔')
     A            PDFLAG         1A         COLHDG('處理代碼')
0409AA            PDPDNO         5A         COLHDG('產品大類')
     A            PDPRIC         1A         COLHDG('價格補助')
     A            PDRWRD         1A         COLHDG('獎勵金一')
     A            PDSPCY         1A         COLHDG('特別補助')
     A            PDMARK        10A         COLHDG('保留欄位')
     A            PDENTM        10A         COLHDG('建檔人員')
     A            PDENTD         8S 0       COLHDG('建檔日期')
     A            PDENTT         6S 0       COLHDG('建檔時間')
     A            PDUPDM        10A         COLHDG('異動人員')
     A            PDUPDD         8S 0       COLHDG('異動日期')
     A            PDUPDT         6S 0       COLHDG('異動時間')
     A****
     A          K PDPDNO
