     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARRDCU
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     獎勵金客戶設定檔
     H*            5.DATE-WRITTEN  101/02/13  2012AR641
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RARRDCU                   TEXT('獎勵金客戶設定檔')
     A                                      PFILE(ARRDCU)
     A****
     A          K RDCUNO
     A          S RDSPCY                    COMP(NE ' ')
