     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARRDTLL2
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     獎勵金補助明細檔檔
     H*            5.DATE-WRITTEN  101/02/15  2012AR641
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R RARRDTL                   TEXT('獎勵金補助明細檔')
     A                                      PFILE(ARRDTL)
     A****
     A          K TLKIND
