     A****************************************************************
     A*
     A*            UPDATE  DATE  101/09/18  2012AR682  S00WCJ (0109A)
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RARRETX                   TEXT('營業退款檔')
     A            AXFLAG         1A         COLHDG('處理代碼')
     A            AXRTNO         6A         COLHDG('退款編號')
     A            AXITEM         2S 0       COLHDG('退款項次')
     A            AXCUNO         6A         COLHDG('客戶代號')
     A            AXCUNM        10O         COLHDG('客戶名稱')
     A            AXORNO         6A         COLHDG('訂單編號')
     A            AXAREA         1A         COLHDG('退款廠區')
     A            AXDECD         1A         COLHDG('刪除碼')
     A            AXDEDT         8S 0       COLHDG('刪除日期')
     A            AXDC           1A         COLHDG('借貸方')
     A            AXUSTP         2A         COLHDG('款項別')
0109AA            AXACNO         9A         COLHDG('會計科目')
     A            AXDPNO         4A         COLHDG('部門代號')
     A            AXRLNO        10A         COLHDG('相關號碼')
     A            AXDUDT         8S 0       COLHDG('到期日')
     A            AXCSNM        10O         COLHDG('對象別')
     A            AXDSC1        60O         COLHDG('摘要')
     A            AXDSC2        12O         COLHDG('輔助摘要')
     A            AXSAID         2A         COLHDG('領款人')
     A            AXRTUS        10A         COLHDG('退款人員')
     A            AXRTDT         8S 0       COLHDG('退款日期')
     A            AXRTTM         6S 0       COLHDG('退款時間')
     A            AXAAMT         9S 0       COLHDG('退款金額')
     A            AXFL01         1A         COLHDG('營業確認碼')
     A            AXCFUS        10A         COLHDG('營業確認人員')
     A            AXCFDT         8S 0       COLHDG('營業確認日期')
     A            AXFL02         1A         COLHDG('營業列印碼')
     A            AXFL03         1A         COLHDG('過入製票碼')
     A            AXTRUS        10A         COLHDG('過入人員')
     A            AXTRDT         8S 0       COLHDG('過入日期')
     A            AXGLNO        10A         COLHDG('製票號碼')
     A            AXRESV        20A         COLHDG('預留')
     A****
     A            AXUSMT        11S 2       COLHDG('美金退款金額')
     A*
     A          K AXRTNO
     A          K AXITEM
