     A*****************************************************************
     A*
     A*            *****   PROGRAM INTRODUCTION   *****
     A*
     A*            1.PROGRAM-ID    ARS001S
     A*            2.PROGRAM-TYPE  DSPF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票重印、補印作業
     A*            5.DATE-WRITTEN  107/11/11 2018AR00029
     A*
     A*****************************************************************
     A                                      PRINT
     A                                      INDARA
     A                                      CF03(03 '結束作業')
     A                                      CF12(12 '回前螢幕')
     A                                      CF10(10 '執行鍵')
     A          R AR01F1
     A                                      ASSUME
     A                                  1  2' '
     A          R AR01F2
     A                                      OVERLAY
     A                                      WINDOW(7 20 10 48)
     A                                      WDWBORDER((*COLOR PNK) +
     A                                      (*CHAR '+-+||+-+'))
     A                                  2  1' '
     A  13N23                           2 15'正本重印'
     A  13N23                               DSPATR(HI)
     A  23N13                           2 15'補印'
     A  23N13                               DSPATR(HI)
     A                                  4  3'發票號碼:'
     A            S#NNRB        10   B    +1
     A  41                                  DSPATR(PC RI)
     A                                  7  2'操作提示:' COLOR(BLU)
     A                                    +1'F3,F12=回前頁'
     A                                      COLOR(BLU)
     A            S#ERR         42      9  2
