     A*%%TS  SD  19811109  162602  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19811106  173418  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS040'
     A            COMP          35A  O  1 23
     A                                  3 27'もも　資料查詢作業　もも'
     A                                  5 17'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 55'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 22'1 :   預收貨款餘額查詢          -
     A                                      ARQ003S'
     A                                  8 22'2 :   訂單別發票查詢            -
     A                                      ARQ001S'
     A                                  9 22'3 :   客戶訂單別應收帳款查詢    -
     A                                      ARQ002S'
     A                                 10 22'4 :   存入保證金餘額查詢        -
     A                                      CCQ006S'
     A                                 12 22'5 :   客戶授信餘額即時查詢      -
     A                                      CCE400S'
     A                                 13 22'6 :   客戶授信異動記錄檢視      -
     A                                      CCE300S'
     A                                 15 22'7 :   發票每日傳輸重複檢核表    -
     A                                      ARP055S'
     A                                 16 22'8 :   發票金額彙總錯誤檢核表    -
     A                                      ARP054S'
     A                                 18 21'70 :   印表機控制螢幕           -
     A                                       PRTMENU'
     A                                 19 21'80 :   回上一螢幕               -
     A                                       ARS000'
     A                                 20 21'90 :   結束作業                 -
     A                                       SIGNOFF'
     A                                 21 14'操作步驟:'
     A                                 21 27'１）輸入作業項目:'
     A            OPTION         2Y 0I 21 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 22 27'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
