     A*%%TS  SD  19811107  094920  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19811107  094920  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS010'
     A            COMP          35A  O  1 23
     A                                  3 23'も　單據輸入、更正及清單列印　も-
     A                                      '
     A                                  5 17'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 53'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 22'1 :   銷貨調整通知單維護      AR-
     A                                      E002S'
     A                                  8 22'2 :   銷貨退回折讓證明單維護  AR-
     A                                      E006S'
     A                                  9 22'3 :   帳款更正處理（磅差）    AR-
     A                                      E008S'
     A                                 11 22'4 :   銷貨調整通知單明細表    AR-
     A                                      R034S'
     A                                 12 22'5 :   銷貨退回折讓證明單      AR-
     A                                      R033S'
     A                                 13 22'6 :   出貨日報表（代傳票）    AR-
     A                                      R039S'
     A                                 16 21'70 :   印表機控制螢幕          P-
     A                                      RTMENU'
     A                                 17 21'80 :   回上一螢幕              A-
     A                                      RS000'
     A                                 18 21'90 :   結束作業                S-
     A                                      IGNOFF'
     A                                 20 14'操作步驟:'
     A                                 20 27'１）輸入作業項目:'
     A            OPTION         2Y 0I 20 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 21 27'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
