     A*%%TS  SD  19811109  162711  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19811107  090129  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS050'
     A            COMP          35A  O  1 23
     A                                  3 27'もも　管理報表列印　もも'
     A                                  5 17'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 53'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 22'1 :   預收貨款餘額明細表      AR-
     A                                      R003S'
     A                                  8 22'2 :   應收帳款明細表          AR-
     A                                      R008S'
     A                                  9 22'3 :   應收帳款帳齡分析表      AR-
     A                                      R009S'
     A                                 10 22'4 :   客戶訂單應收帳款明細表  AR-
     A                                      R004S'
     A                                 11 22'5 :   訂單別應收帳款發票明細表AR-
     A                                      R005S'
     A                                 12 22'6 :   未開立發票明細表        AR-
     A                                      R036S'
     A                                 13 22'7 :   客戶別應收票據明細表    AR-
     A                                      R014S'
     A                                 14 22'8 :   折讓開立未簽回明細表    AR-
     A                                      R038S'
     A                                 15 21' 9 :   折讓開立簽回明細表      A-
     A                                      RR051S'
     A                                 16 21'10 :   應收帳款及未兌票據明細表A-
     A                                      RR043S'
     A                                 18 21'50 :   其他報表畫面(續一)    A-
     A                                      RS051 '
     A                                 19 21'70 :   印表機控制螢幕          P-
     A                                      RTMENU'
     A                                 20 21'80 :   回上一螢幕              A-
     A                                      RS000'
     A                                 21 21'90 :   結束作業                S-
     A                                      IGNOFF'
     A                                 22 14'操作步驟:'
     A                                 22 27'１）輸入作業項目:'
     A            OPTION         2Y 0I 22 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 23 27'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 24  2
