     A*%%TS  SD  19811106  171428  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19811106  171428  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS080'
     A            COMP          35A  O  1 23
     A                                  3 27'もも　三角貿易作業　もも'
     A                                  5 17'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 53'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 22'1 :   三角貿易發票開立作業    AR-
     A                                      P005S'
     A                                  8 22'2 :   發票維護作業            AR-
     A                                      E002P'
     A                                  9 22'3 :   統一發票列印（依號碼）  AR-
     A                                      R006PB'
     A                                 17 21'70 :   印表機控制螢幕          P-
     A                                      RTMENU'
     A                                 18 21'80 :   回上一螢幕              R-
     A                                      ETURN'
     A                                 19 21'90 :   結束作業                S-
     A                                      IGNOFF'
     A                                 20 14'操作步驟:'
     A                                 20 27'１）輸入作業項目:'
     A            OPTION         2Y 0I 20 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 21 27'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
