     A*%%TS  SD  19870727  154018  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19870727  154018  S02CLJ      REL-V3R7M0  5716-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 23
     A                                  1 70'ARS020'
     A                                  2  2TIME
     A                                  3 27'も開立發票作業（續一）も'
     A            DEVNM         10A  O  3 70
     A                                  5 17'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 53'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 21'11 :   人工發票開立作業      A-
     A                                      RE030R'
     A                                  8 21'12 :   人工發票開立銷貨明細沖銷A-
     A                                      RE032R'
     A                                 19 21'70 :   印表機控制螢幕          P-
     A                                      RTMENU'
     A                                 20 21'80 :   回上一螢幕              R-
     A                                      ETURN'
     A                                 21 21'90 :   結束作業                S-
     A                                      IGNOFF'
     A                                 22 14'操作步驟:'
     A                                 22 27'１）輸入作業項目:'
     A            OPTION         2Y 0I 22 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 23 27'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 24  2
