     A*%%TS  SD  19881008  093552  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19881008  093552  S02CLJ      REL-V3R7M0  5716-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 23
     A                                  1 70'ARS140'
     A                                  2  2TIME
     A            DEVNM         10A  O  2 70
     A                                  3 27'もも　票據兌現處理　もも'
     A                                  5 18'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 53'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 23'1 :   票據兌現               ARE-
     A                                      012S'
     A                                  8 23'2 :   票據兌現明細表         ARR-
     A                                      012S'
     A                                  9 23'3 :   票據兌現查詢           ARQ-
     A                                      013S'
     A                                 10 23'4 :   票據代開後退票處理     ARE-
     A                                      015S'
     A                                 11 23'5 :   票據兌現處理未兌現報表 ARP-
     A                                      034PV'
     A                                 16 22'70 :   印表機控制螢幕         PR-
     A                                      TMENU'
     A                                 17 22'80 :   回上一螢幕             AR-
     A                                      S100'
     A                                 18 22'90 :   結束作業               SI-
     A                                      GNOFF'
     A                                 20 15'操作步驟:'
     A                                 20 28'１）輸入作業項目:'
     A            OPTION         2Y 0I 20 48DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 21 28'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
