     A*%%TS  SD  19811109  163139  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19811109  163139  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS130'
     A            COMP          35A  O  1 24
     A                                  3 28'もも　票據託收處理　もも'
     A                                  5 19'作業項目'
     A                                      DSPATR(UL)
     A                                  5 30'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 54'畫面代號'
     A                                      DSPATR(UL)
     A                                  7 24'1 :   票據託收               ARE-
     A                                      011S'
     A                                  9 24'2 :   票據託收明細表         ARR-
     A                                      011S'
     A                                 11 24'3 :   票據托收挑選設定       ARE-
     A                                      016P'
     A                                 13 24'4 :   票據託收挑選明細表     ARR-
     A                                      020P'
     A                                 16 23'70 :   印表機控制螢幕         PR-
     A                                      TMENU'
     A                                 17 23'80 :   回上一螢幕             AR-
     A                                      S100'
     A                                 18 23'90 :   結束作業               SI-
     A                                      GNOFF'
     A                                 20 16'操作步驟:'
     A                                 20 29'１）輸入作業項目:'
     A            OPTION         2Y 0I 20 49DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 21 29'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
