     A*%%TS  SD  19820902  181148  JEFF        REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19820902  181148  JEFF        REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS100'
     A            COMP          35A  O  1 24
     A                                  3 25'も　應收帳款作業（財會部）　も'
     A                                  5 16'作業項目'
     A                                      DSPATR(UL)
     A                                  5 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  5 55'畫面代號'
     A                                      DSPATR(UL)
     A                                  8 21'2 :   單據輸入、更正及清單列印  -
     A                                       ARS120'
     A                                  7 21'1 :   基本資料建檔及清冊列印    -
     A                                       ARS110'
     A                                  9 21'3 :   票據託收處理              -
     A                                       ARS130'
     A                                 10 21'4 :   票據兌現處理              -
     A                                       ARS140'
     A                                 11 21'5 :   代開傳票作業              -
     A                                       ARS150'
     A                                 12 21'6 :   資料查詢作業              -
     A                                       ARS160'
     A                                 13 21'7 :   管理報表列印（一）        -
     A                                       ARS170'
     A                                 14 21'8 :   管理報表列印（二）        -
     A                                       ARS180'
     A                                 15 21'9 :   預收貨款管理作業　        -
     A                                       ARS060'
     A                                 16 20'10 :   國內信用狀管理作業       -
     A                                        LLS100'
     A                                 17 20'70 :   印表機控制螢幕           -
     A                                        PRTMENU'
     A                                 18 20'90 :   結束作業                 -
     A                                        SIGNOFF'
     A                                 20 13'操作步驟:'
     A                                 20 26'１）輸入作業項目:'
     A            OPTION         2Y 0I 20 46DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 21 26'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 23  2
