     A*%%TS  SD  19870521  163141  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19870521  163141  S02CLJ      REL-V3R7M0  5716-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  2 70
     A                                  2  2TIME
     A                                  1 70'ARS120'
     A            COMP          35A  O  1 23
     A                                  2 23'も　單據輸入、更正及清單列印　も-
     A                                      '
     A                                  4 16'作業項目'
     A                                      DSPATR(UL)
     A                                  4 29'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  4 55'畫面代號'
     A                                      DSPATR(UL)
     A                                  6 21'1 :   營業繳款通知單（依請款單）-
     A                                       ARE004S'
     A                                  7 21'2 :   營業繳款通知單（依發票）  -
     A                                       ARE005S'
     A                                  8 21'3 :   非營業繳款通知單          -
     A                                       ARE009S'
     A                                  9 21'4 :   票據退回申請單            -
     A                                       ARE013S'
     A                                 10 21'5 :   退票通知單                -
     A                                       ARE014S'
     A                                 11 21'6 :   收款明細表                -
     A                                       ARR041S'
     A                                 12 21'7 :   收款沖銷明細表            -
     A                                       ARR042S'
     A                                 13 21'8 :   票據異動明細表            -
     A                                       ARR013S'
     A                                 14 21'9 :   發票維護作業（會計作廢用）-
     A                                       ARE001S'
     A                                 15 20'10 :   票據退回申請單－其他科目 -
     A                                        ARE013R'
     A                                 16 20'11 :   收款金額分類與查詢       -
     A                                        ARE028R'
     A                                 17 20'12 :   票據退回申請單－暫收其它 -
     A                                        ARE017R'
     A                                 18 20'50 :   其他同類作業（續一）   -
     A                                        ARS121'
     A                                 19 20'70 :   印表機控制螢幕           -
     A                                        PRTMENU'
     A                                 20 20'80 :   回上一螢幕               -
     A                                        ARS100'
     A                                 21 20'90 :   結束作業                 -
     A                                        SIGNOFF'
     A                                 22 13'操作步驟:'
     A                                 22 26'１）輸入作業項目:'
     A            OPTION         2Y 0I 22 46DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 23 26'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 24  2
