     A*%%TS  SD  19881129  103635  S02CLJ      REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A*%%TS  SD  19881129  103635  S02CLJ      REL-V3R7M0  5716-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            COMP          35A  O  1 24
     A                                  1 70'ARS180'
     A                                  2  2TIME
     A                                  2 28'も管理報表列印（二）も'
     A            DEVNM         10A  O  2 70
     A                                  4 19'作業項目'
     A                                      DSPATR(UL)
     A                                  4 30'作　　業　　名　　稱'
     A                                      DSPATR(UL)
     A                                  4 54'畫面代號'
     A                                      DSPATR(UL)
     A                                  6 24'1 :   當月開立發票明細表     ARR-
     A                                      035S'
     A                                  7 24'2 :   當月銷貨彙總表         ARR-
     A                                      052S'
     A                                  8 24'3 :   統一發票明細表（報稅） ARR-
     A                                      032S'
     A                                  9 24'4 :   發票作廢明細表　　　　 ARR-
     A                                      040S'
     A                                 10 24'5 :   發票作廢統計表　　　　 ARR-
     A                                      044S'
     A                                 11 24'6 :   應收帳款明細表　　　　 ARR-
     A                                      054S'
     A                                 12 24'7 :   未開發票磅單明細表　　 ARR-
     A                                      056S'
     A                                 13 24'8 :   逾齡應收帳款明細表　　 ARR-
     A                                      061S'
     A                                 14 23' 9 :   每月開立發票彙總表     AR-
     A                                      R064S'
     A                                 15 23'10 :   鋼筋型鋼廠別應收明細表 AR-
     A                                      R074S'
     A                                 16 23'11 :   發票與銷貨金額差異表   AR-
     A                                      R080P'
     A                                 17 23'12 :   發票銷貨查詢列印作業　 AR-
     A                                      E041R'
     A                                 19 23'70 :   印表機控制螢幕         PR-
     A                                      TMENU'
     A                                 20 23'80 :   回上一螢幕             AR-
     A                                      S100'
     A                                 21 23'90 :   結束作業               SI-
     A                                      GNOFF'
     A                                 22 16'操作步驟:'
     A                                 22 29'１）輸入作業項目:'
     A            OPTION         2Y 0I 22 49DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A                                 23 29'２）按訄鶡磃釓銦C'
     A            MSG           50A  O 24  2
