     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARCINI
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     業務員基本資料檔介面檔
     A*            5.DATE-WRITTEN  112/09/26 2023AR00043
     A*
     A*****************************************************************
     A*
     A          R RARSAII                   PFILE(ARSAII)
     A          K SIRVID
     A          K SISQNO
     A          S SISTCL                    COMP(EQ ' ')
