     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARSAII
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     業務員基本資料檔介面檔
     A*            5.DATE-WRITTEN  112/09/26 2023AR00043
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R RARSAII                   TEXT('業務員基本資料檔')
     A            SIACD          1A         COLHDG(' ACD使用碼')
     A            SIRVID         2A         COLHDG('業務員代號')
     A            SINAME        10O         COLHDG('業務員姓名')
     A            SILOCA         1A         COLHDG('廠區別')
     A            SIDEPT         4A         COLHDG('部門代號')
     A            SIWKNO         4A         COLHDG('工作編號')
     A            SIBK20        20A         COLHDG('空白')
     A            SIUPDD         8S 0       COLHDG('異動日期')
     A            SIUPDT         6S 0       COLHDG('異動時間')
     A            SIUPDR        10A         COLHDG('異動者')
     A            SIUSID        10A         COLHDG('使用者代號')
     A*
     A            SISQNO        13A         COLHDG('傳輸序號')
     A            SITMDT         8S 0       COLHDG('傳輸日期')
     A            SITMTM         6S 0       COLHDG('傳輸時間')
     A            SITMOP        10A         COLHDG('傳輸人員')
     A            SITAWS        10A         COLHDG('傳輸工作站')
     A            SISTCL         1A         COLHDG('執行碼')
     A*
     A          K SIRVID
     A          K SISQNO
