     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    ARSMDW
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S02YSH
     A*            4.FUNCTION     電子商務-委送單異動記錄主檔
     A*            5.DATE-WRITTEN  93/06/25
     A*            6.UPDATE  DATE 104/09/14  2015AR953 S00WCJ (0409A)
     A*                            產品代碼3碼擴5碼
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R RARSMDW                   TEXT('委送單異動主檔')
     A            AMFLAG         1A         COLHDG('處理代號')
     A            AMTRCD         2A         COLHDG('異動代號')
     A            AMAREA         1A         COLHDG('出貨廠區')
     A            AMCUNO         6A         COLHDG('委送單－客戶編號')
     A            AMBVAT        10A         COLHDG('統一編號')
     A            AMASNO         6S 0       COLHDG('委送單號')
     A            AMDCNO        10A         COLHDG('文件編號')
     A            AMVER          3S 0       COLHDG('版本')
     A            AMDATE         8S 0       COLHDG('填單日期')
     A            AMTIME         6S 0       COLHDG('填單時間')
     A            AMCUNM        10O         COLHDG('客戶名稱')
     A            AMPWNM        10O         COLHDG('授權公司')
     A            AMPWPS        10O         COLHDG('委託人')
     A            AMPWTN        16A         COLHDG('委託人電話')
     A            AMSALE         2A         COLHDG('交貨業務員')
     A            AMMSMN        10O         COLHDG('聯絡人')
     A            AMTEL1        16A         COLHDG('聯絡電話1')
     A            AMTEL2        16A         COLHDG('聯絡電話2')
     A            AMFAX         16A         COLHDG('傳真電話')
     A            AMMAIL        40A         COLHDG('電子信箱')
     A            AMDTE1         8S 0       COLHDG('交貨起日')
     A            AMDTE2         8S 0       COLHDG('交貨止日')
     A            AMCTNO        10A         COLHDG('客戶工程編號')
     A            AMCTNM        22O         COLHDG('客戶工程名稱')
     A            AMPXNO        16A         COLHDG('客戶採購單號')
     A            AMTHNO        10A         COLHDG('東鋼採購單號')
     A            AMODNO         6S 0       COLHDG('訂購單號')
0409AA            AMGROP         2A         COLHDG('大類別')
     A            AMCURY         4A         COLHDG('幣別')
     A            AMUPTP         1A         COLHDG('價格別')
     A            AMUOW          2A         COLHDG('計重單位KG')
     A            AMWKD          1A         COLHDG('重量類別')
     A*                                    ( 0:理論  1:實際)
     A            AMUKD          1A         COLHDG('計量類別')
     A*                                    ( 0:支數  1:重量)
     A            AMURAT         3S 3       COLHDG('計量上下限')
     A            AMZIP          5A         COLHDG('郵遞區號')
     A            AMTFMK         5A         COLHDG('裝運代號')
     A            AMSTYP         1A         COLHDG('配送方式')
     A            AMPACK         1A         COLHDG('包裝方式')
     A            AMPLE1        40O         COLHDG('送貨地點')
     A            AMPLE2        40O         COLHDG('會磅地點')
     A            AMWTPR         1A         COLHDG('會磅費')
     A            AMMRK         70O         COLHDG('備註')
     A            AMSANM        10A         COLHDG('交貨業務')
     A            AMPRAT         4S 3       COLHDG('預收比率')
     A            AMCODE         1A         COLHDG('結案碼')
     A            AMCKCD         1A         COLHDG('檢驗證明書Y/N')
     A            AMRANO         1A         COLHDG('無輻射證明Y/N')
     A            AMSNNO        10A         COLHDG('指送客戶編號')
     A            AMSNNM        10O         COLHDG('指送客戶名稱')
     A            AMSMNB         1A         COLHDG('統一爐號Y/N')
     A            AMCSCF         1A         COLHDG('客戶確認碼')
     A            AMCFDD         8S 0       COLHDG('客戶確認日期')
     A            AMCPDD         8S 0       COLHDG('客戶修訂日期')
     A            AMCPDT         6S 0       COLHDG('客戶修訂時間')
     A            AMCPDM        10A         COLHDG('客戶修訂人員')
     A            AMSLCF         1A         COLHDG('業務確認碼')
     A            AMSFDD         8S 0       COLHDG('業務確認日期')
     A            AMUPDD         8S 0       COLHDG('業務異動日期')
     A            AMUPDT         6S 0       COLHDG('業務異動時間')
     A            AMUPDM        10A         COLHDG('業務異動人員')
     A            AMTDLV         1A         COLHDG('轉交單碼')
     A            AMSTS          1A         COLHDG('委送單狀態')
     A            AMOARE         1A         COLHDG('訂單地區')
     A            AMOORN         5S 0       COLHDG('訂單號碼')
     A            AMSRC         10A         COLHDG('資料來源')
     A            AMENTD         8S 0       COLHDG('建檔日期')
     A            AMENTT         6S 0       COLHDG('建檔時間')
     A            AMENTM        10A         COLHDG('建檔人員')
     A            AMHBL          3A         COLHDG('尺寸規格類別')
     A*                                    (H X B  & LENGTH)
0409AA            AMGRP1         2A         COLHDG('大類別')
0409AA            AMPDN1         5A         COLHDG('類別')
     A            AMPDN2         1A         COLHDG('規範')
     A            AMPDN3         8A         COLHDG('鋼種')
     A            AMPDN4         5A         COLHDG('H/T/D')
     A            AMPDN5         5A         COLHDG('B/W')
     A            AMPDN6         3A         COLHDG('T1')
     A            AMPDN7         3A         COLHDG('T2')
     A            AMPDN8         6A         COLHDG('長度')
     A            AMPDN9         1A         COLHDG('長度單位')
     A            AMLEVR         1A         COLHDG('等級A/B/C/E')
     A            AMUPRC         7S 5       COLHDG('單價／公斤')
     A            AMQTY1         5S 0       COLHDG('委送支數')
     A            AMOQT1         9S 0       COLHDG('委送重量')
     A            AMAMT1        12S 0       COLHDG('委送金額')
     A            AMQTY2         5S 0       COLHDG('業務確認支數')
     A            AMOQT2         9S 0       COLHDG('業務確認重量')
     A            AMAMT2        12S 0       COLHDG('業務確認金額')
     A            AMQTY3         5S 0       COLHDG('轉交單支數')
     A            AMOQT3         9S 0       COLHDG('轉交單重量')
     A            AMAMT3        12S 0       COLHDG('轉交單金額')
     A            AMTYPE         1A         COLHDG('訂單／寄放')
     A            AMSKID         1A         COLHDG('鋼筋別')
     A            AMUSE1         1A         COLHDG('用途別1')
     A            AMUSE2         1A         COLHDG('用途別2')
     A            AMUSE3         1A         COLHDG('用途別3')
     A            AMUSE4         1A         COLHDG('用途別4')
     A            AMUSE5         1A         COLHDG('用途別5')
     A            AMOAR1         1A         COLHDG('訂單編號－地區')
     A            AMOOR1         5S 0       COLHDG('訂單編號－流水號')
     A            AMOITM         3S 0       COLHDG('訂單編號－項次')
     A            AMFILE         6S 0       COLHDG('檔案序號')
     A            AMSEQN         6S 0       COLHDG('資料序號')
     A          K AMCUNO
     A          K AMFILE
     A          K AMSEQN
