     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARSRAE
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓單沖銷檔
     H*            5.DATE-WRITTEN  103/06/18
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A*                                     UNIQUE
     A          R RARSRAE                   TEXT('折讓單沖銷檔')
     A                                      PFILE(ARSRAE)
     A          K ASFACT
     A          K ASTXNO
     A          S ASDECD                    COMP(EQ ' ')
