     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARSRAEL2
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓單沖銷檔
     H*            5.DATE-WRITTEN  103/07/09 2014AR845
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A*                                     UNIQUE
     A          R RARSRAE                   TEXT('折讓單沖銷檔')
     A                                      PFILE(ARSRAE)
     A          K ASFACT
     A          K ASPYDE
     A          S ASGLNO                    COMP(EQ ' ')
