     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    ARSRAE
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     折讓單沖銷檔
     H*            5.DATE-WRITTEN  103/06/18  2014AR845
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A                                      UNIQUE
     A          R RARSRAE                   TEXT('折讓單沖銷檔')
     A            ASFLAG         1A         COLHDG('處理代碼')
     A            ASFACT         1A         COLHDG('廠區')
     A            ASAENO         6A         COLHDG('沖銷單號')
     A            ASTXNO         8A         COLHDG('折讓單號')
     A            ASITEM         2S 0       COLHDG('折讓單項次')
     A            ASTXYM         6S 0       COLHDG('折讓單入帳年月')
     A            ASTXNS         8A         COLHDG('折讓單起號')
     A            ASTXNE         8A         COLHDG('折讓單迄號')
     A            ASCUNO         6A         COLHDG('客戶代號')
     A            ASCUNM        10O         COLHDG('客戶名稱')
     A            ASMUID         8A         COLHDG('客戶統編')
     A            ASDATE         8S 0       COLHDG('沖銷日期')
     A            ASTYPE         1A         COLHDG('付款方式')
     A*                                     1=票據 2=匯款3=零用
     A*                                     4=暫付
     A            ASPYDE         8S 0       COLHDG('付款日')
     A            ASPANO        10A         COLHDG('付款帳號')
     A            ASPAMT         5S 0       COLHDG('匯費')
     A            ASPAYN         1A         COLHDG('郵電外加Y/N')
     A            ASDECD         1A         COLHDG('作廢碼')
     A            ASDEDT         8S 0       COLHDG('作廢日期')
     A            ASINDT         8S 0       COLHDG('發票日期')
     A            ASINNO        10A         COLHDG('發票號碼')
     A            ASIAMT        11P 0       COLHDG('發票金額')
     A            ASITAX        11P 0       COLHDG('發票稅額')
     A            ASEAMT        11P 0       COLHDG('沖銷金額')
     A            ASACNO         6A         COLHDG('折讓退回傳票編號')
     A            ASGLNO        10A         COLHDG('製票號碼')
     A            ASMARK        10O         COLHDG('保留一')
     A            ASMAR1        10S         COLHDG('保留二')
     A*
     A            ASENTM        10A         COLHDG('建檔人員')
     A            ASENTD         8S 0       COLHDG('建檔日期')
     A            ASENTT         6S 0       COLHDG('建檔時間')
     A            ASUPDM        10A         COLHDG('異動人員')
     A            ASUPDD         8S 0       COLHDG('異動日期')
     A            ASUPDT         6S 0       COLHDG('異動時間')
     A*
     A          K ASFACT
     A          K ASAENO
     A          K ASCUNO
     A          K ASTXNO
     A          K ASITEM
