     A          R ASREC                     TEXT('應收帳款每月結帳資料檔')
     A            ASCUNO         6A         COLHDG('客戶編號')
     A            ASCUNM        10O         COLHDG('客戶名稱')
     A            ASIVNO        10A         COLHDG('發票號碼')
     A            ASORNO         6A         COLHDG('訂單編號')
     A            ASRVID         2A         COLHDG('業務員')
     A            ASAAMT        11P 0       COLHDG('貨款')
     A            ASBAMT        11P 0       COLHDG('扣預收貨款')
     A            ASCAMT        11P 0       COLHDG('銷項稅額')
     A            ASDAMT        11P 0       COLHDG('發票金額')
     A            ASEAMT        11P 0       COLHDG('折讓金額')
     A            ASFAMT        11P 0       COLHDG('應收貨款')
     A            ASGAMT        11P 0       COLHDG('已收金額')
     A            ASHAMT        11P 0       COLHDG('應收帳款')
     A*
     A          K ASIVNO
