     A                                      UNIQUE
     A          R ARREC                     TEXT('應收帳款統計檔')
     A            ARFLAG         1A         COLHDG('處理代碼')
     A            ARCUNO         6A         COLHDG('客戶編號')
     A            ARCUNM        10O         COLHDG('客戶名稱')
     A            ARORNO         6A         COLHDG('訂單號碼')
     A            ARAQTY        11P 0       COLHDG('出貨數量')
     A            ARAAMT        11P 0       COLHDG('出貨金額')
     A            ARATAX        11P 0       COLHDG('出貨稅額')
     A            ARBAMT        11P 0       COLHDG('扣預收金額')
     A            ARCAMT        11P 0       COLHDG('調整金額')
     A            ARCTAX        11P 0       COLHDG('調整稅額')
     A            ARDAMT        11P 0       COLHDG('退貨金額')
     A            ARDTAX        11P 0       COLHDG('退貨稅額')
     A            AREAMT        11P 0       COLHDG('退回預收金額')
     A            ARETAX        11P 0       COLHDG('退回預收稅額')
     A            ARFAMT        11P 0       COLHDG('折讓金額')
     A            ARFTAX        11P 0       COLHDG('折讓稅額')
     A            ARGAMT        11P 0       COLHDG('扣預收金額沖回')
     A            ARGTAX        11P 0       COLHDG('扣預收稅額沖回')
     A            ARHAMT        11P 0       COLHDG('預收金額')
     A            ARHTAX        11P 0       COLHDG('預收稅額')
     A            ARIAMT        11P 0       COLHDG('繳款金額－貨款')
     A            ARJAMT        11P 0       COLHDG('繳款金額－預收')
     A            ARKAMT        11P 0       COLHDG('退票金額－貨款')
     A            ARLAMT        11P 0       COLHDG('退票金額－預收')
     A            ARMAMT        11P 0       COLHDG('預收轉入金額')
     A            ARNBAL        11P 0       COLHDG('最新餘額－貨款')
     A            ARPBAL        11P 0       COLHDG('最新餘額－預收')
     A            AROAMT        11P 0       COLHDG('運費金額')
     A            ARFL01         1A         COLHDG('貨款結案碼')
     A            ARFL02         1A         COLHDG('預收結案碼')
     A            ARRESV         4A         COLHDG('保留碼')
     A*
     A          K ARORNO
