     A          R A1REC                     TEXT('應收帳款每月結帳資料檔')
     A            A1YEAR         3A         COLHDG('年度')
     A            A1DATE         6S 0       COLHDG('出貨日期')
     A            A1CUNO         6A         COLHDG('客戶編號')
     A            A1CUNM        10O         COLHDG('客戶名稱')
     A            A1PCNO        10A         COLHDG('磅單號碼')
     A            A1ORNO         6A         COLHDG('訂單編號')
     A            A1RVID         2A         COLHDG('業務員')
     A            A1AAMT        11P 0       COLHDG('貨款')
     A            A1BAMT        11P 0       COLHDG('扣預收貨款')
     A            A1CAMT        11P 0       COLHDG('銷項稅額')
     A            A1DAMT        11P 0       COLHDG('發票金額')
     A            A1EAMT        11P 0       COLHDG('折讓金額')
     A            A1FAMT        11P 0       COLHDG('應收貨款')
     A            A1GAMT        11P 0       COLHDG('已收金額')
     A            A1HAMT        11P 0       COLHDG('應收帳款')
     A            A1IVNO        10A         COLHDG('發票號碼')
     A*
     A          K A1PCNO
