     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*                                     UNIQUE
     A          R RARTFIT                   TEXT('運費平均單價檔')
     A            ATSALC         1A         COLHDG('內外銷別')
     A*                                     D:表內銷
     A*                                     E:表外銷
     A            ATCOUN         2A         COLHDG('國別')
     A            ATYYMM         6S 0       COLHDG('年月別')
     A            ATFACT         1A         COLHDG('廠區別')
0409AA            ATNAME         5A         COLHDG('產品類別')
     A            ATSTND         1A         COLHDG('規範別')
     A            ATQULT         8A         COLHDG('鋼種')
     A            ATSPE1         5A         COLHDG(' H/T/D ')
     A            ATSPE2         5A         COLHDG(' B/W')
     A            ATSPE3         3A         COLHDG(' T1')
     A            ATSPE4         3A         COLHDG(' T2')
     A            ATPRIZ         7S 5       COLHDG('單位運費 NT/KG')
     A          K ATSALC
     A          K ATCOUN
     A          K ATYYMM
     A          K ATFACT
     A          K ATNAME
     A          K ATSTND
     A          K ATQULT
     A          K ATSPE1
     A          K ATSPE2
