     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    ARTRLG
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     折讓註銷記錄檔
     A*            5.DATE-WRITTEN  107/11/23
     A*            6.DATE-MODIFY
     A*
     A*****************************************************************
     A*                                     UNIQUE
     A          R RARTRLG                   TEXT('折讓註銷記錄檔')
     A            IVTRNO         8A         COLHDG('折讓單號')
     A            IVTRTM         2S 0       COLHDG('折讓單項次')
     A            IVTRPE         1A         COLHDG('註銷方式')
     A*
     A*1=開立日修改
     A*2=折讓確認還原
     A*3=發票轉出入還原
     A*
     A            IVTRDT         8S 0       COLHDG('原折讓單開立日')
     A            IVTRCT         8S 0       COLHDG('新折讓單開立日')
     A*
     A            IVFLAG         1A         COLHDG('處理代碼')
     A            IVNO          10A         COLHDG('發票號碼')
     A            IVACNT         1A         COLHDG('類別')
     A            IVITEM         2S 0       COLHDG('項次')
     A            IVACDT         8S 0       COLHDG('入帳日期')
     A            IVORNO         9A         COLHDG('訂單號碼')
     A            IVPDCD         5A         COLHDG('品名代號')
     A            IVQTY          7P 0       COLHDG('數量')
     A            IVUPRC         8P 3       COLHDG('單價')
     A            IVAMT         11P 0       COLHDG('金額')
     A            IVDECD         1A         COLHDG('作廢碼')
     A            IVDEDT         8S 0       COLHDG('作廢日期')
     A            IVAPNO         8A         COLHDG('憑證編號')
     A***                                   COLHDG('退票單號')
     A            IVACNO         7A         COLHDG('傳票編號')
     A            IVFL01         1A         COLHDG('過訂單碼')
     A            IVFL02         1A         COLHDG('過發票碼')
     A            IVFL03         1A         COLHDG('類別碼')
     A            IVTXAR         1A         COLHDG('異動廠區')
     A            IVTXDT         8S 0       COLHDG('異動日期')
     A            IVTXUR        10A         COLHDG('異動者')
     A            IVTXTM         6S 0       COLHDG('異動時間')
     A            IVRESV         5A         COLHDG('保留碼')
     A****
     A          K IVTRNO
     A          K IVTRTM
     A          K IVNO
     A          K IVACNT
     A          K IVITEM
