     A***************************************************************
     A*
     A*       WRITE   DATE   107/02/02  S00WCJ
     A*                      避免PC端資料問題，若須重新產生時，直接
     A*                      將資料COPY回即可
     A*
     A***************************************************************
     A*
     A*                                     UNIQUE
     A          R RARTXDW                   TEXT('銷貨明細檔下載')
     A            AXFLAG         1A         COLHDG('處理代碼')
     A            AXCODE         4A         COLHDG('單據代號')
     A            AXNO           8A         COLHDG('單據號碼')
     A            AXITEM         2S 0       COLHDG('項次')
     A            AXACNT         1A         COLHDG('原因別')
     A            AXDATE         8S 0       COLHDG('單據日期')
     A            AXCUNO         6A         COLHDG('客戶代號')
     A            AXCUNM        10O         COLHDG('客戶名稱')
     A            AXORNO         9A         COLHDG('訂單編號')
     A            AXIVNO        10A         COLHDG('發票號碼')
     A            AXPCNO         8A         COLHDG('磅單號碼')
     A            AXSALE         2A         COLHDG('出貨業務員')
0409AA            AXPDNM         5A         COLHDG('品名代號')
     A            AXQTY          7S 0       COLHDG('數量')
     A            AXUPRC         5S 3       COLHDG('平均單價')
     A            AXAMT         11P 0       COLHDG('金額')
     A            AXTAX         11P 0       COLHDG('稅額')
     A            AXSEQN         5S 0       COLHDG('資料處理序號')
     A            AXFILE         6S 0       COLHDG('檔案序號')
     A            AXVNNO        10A         COLHDG('客戶統編')
     A*
     A            AXENDD         8S 0       COLHDG('異動日期')
     A            AXENDT         6S 0       COLHDG('異動時間')
     A*
     A          K AXVNNO
     A          K AXFILE
     A          K AXSEQN
