     A****************************************************************
     A*
     A*            UPDATE  DATE  100/06/10  2011AR607 S00WCJ (0006A)
     A*                           增加庫別代號欄位
     A*                          104/09/14  2015AR953 S00WCJ (0409A)
     A*                           產品代碼3碼擴5碼
     A*
     A****************************************************************
     A          R RARWF02
     A            W2KIND         1A         COLHDG('發票聯式')
     A            W2AREA         1A         COLHDG('開立廠區')
     A            W2CUNO         6A         COLHDG('客戶編號')
     A            W2CUNM        10O         COLHDG('客戶名稱')
     A            W2FLAG         1A         COLHDG('處理代碼')
     A            W2NO          10A         COLHDG('發票號碼')
     A            W2ACNT         1A         COLHDG('類別')
     A            W2ITEM         2S 0       COLHDG('項次')
     A            W2ACDT         8S 0       COLHDG('入帳日期')
     A            W2ORNO         9A         COLHDG('訂單號碼')
0409AA            W2PDCD         5A         COLHDG('品名代號')
     A            W2QTY          7P 0       COLHDG('數量')
     A            W2UPRC         5P 3       COLHDG('單價')
     A            W2AMT         11P 0       COLHDG('金額')
     A            W2DECD         1A         COLHDG('作廢碼')
     A            W2DEDT         8S 0       COLHDG('作廢日期')
     A            W2APNO         8A         COLHDG('憑證編號')
     A            W2ACNO         7A         COLHDG('傳票編號')
     A            W2FL01         1A         COLHDG('過訂單碼')
     A            W2FL02         1A         COLHDG('過發票碼')
     A            W2FL03         1A         COLHDG('類別碼')
     A            W2TXAR         1A         COLHDG('異動廠區')
     A            W2TXDT         8S 0       COLHDG('異動日期')
     A            W2RESV         6A         COLHDG('保留碼')
     A****
0006AA            W2STNO         4A         COLHDG('庫別代號')
