     A*%%TS  SD  19810922  084555  VIN         REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R AR00F1
     A                                      CF03(03)
     A*%%TS  SD  19810922  084555  VIN         REL-V2R1M1  5738-PW1
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A            DEVNM         10A  O  1 70
     A                                  2  2TIME
     A                                  2 70'ATT1S'
     A            COMP          35A  O  1 25
     A                                 10 26'1. SNDBRKMSG.'
     A                                 14 26'2.更改密碼'
     A                                 18 26'★　請輸入選擇號碼'
     A            OPTION         2Y 0I 18 47DSPATR(UL)
     A                                      RANGE(1 99)
     A                                      CHECK(ME)
     A            MSG           50A  O 23  2
     A                                 24  2'ENTER:執行 PF03:結束'
