     A*****************************************************************
     A*
     A*           1.PROGRAM-ID    CNV013T
     A*           2.PROGRAM-TYPE  PRTF
     A*           3.FUNCTION     應收統計已開發票錯誤清單
     A*           4.DATE-WRITTEN  86/03/06
     A*           5.WRITER        S02CLJ
     A*
     A*           本報表顯示出有發票明細卻無發票主檔的資料
     A*****************************************************************
     A          R CNV013TH
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      ' PRT-ID  : CNV013T'
     A                                    31
     A                                      '東和鋼鐵企業股份有限公司'
     A                                    +8
     A                                      '列表日期:'
     A                                    +1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                     2
     A                                      ' USR-ID  :'
     A                                      SPACEB(001)
     A            U#USID        10A  O    +1
     A                                   +10
     A                                      '彙總已開發票錯誤清單'
     A                                   +10
     A                                      '列表時間:'
     A                                    +1
     A                                      TIME
     A                                    65
     A                                      '頁　　次:'
     A                                      SPACEB(001)
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '訂單'
     A                                      SPACEB(001)
     A                                    +0
     A                                      '發票號碼　種類項次　日期　金額'
     A                                    +4
     A                                      '異動廠區日期'
     A                                    +2
     A                                      '作廢'
     A                                     2
     A                                      '-----------------------------------
     A                                      --------------------- - ------'
     A                                      SPACEB(001)
     A**************************************************************************
     A          R CNV013TD
     A                                      SPACEA(001)
     A*----------------------------------------------------------------*********
     A            R#ORNO         5A  O     2
     A            R#IVNO        10A  O    +1
     A            R#IVAC         1A  O    +1
     A            R#IVIT         2S  O    +1
     A            R#IVAD         6S  O    +1
     A            R#IVAM        13S 2O    +1
     A                                      EDTCDE(K)
     A            R#IVAR         1A  O    +1
     A            R#IVDT         6S  O    +1
     A            R#IVDE         1A  O    +1
     A            R#IVDD         6S  O    +1
     A**************************************************************************
     A          R CNV013TT
     A                                      SPACEB(001)
     A*----------------------------------------------------------------*********
     A                                     2
     A                                      '合計筆數:'
     A            R#RCNT         3S  O    +1
     A                                    +6
     A                                      '錯誤金額合計:'
     A            R#TAMT        13S 2O    +1
     A                                      EDTCDE(J)
