     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RDELDTLX                  TEXT('發票作廢紀錄明細檔')
     A            DYFLAG         1A         COLHDG('處理代碼')
     A            DYIVNO        10A         COLHDG('發票號碼')
     A            DYWTNO         8A         COLHDG('磅單編號')
     A            DYITEM         2S 0       COLHDG('磅單項次')
     A            DYDECD         1A         COLHDG('作廢碼')
     A            DYDEDT         8S 0       COLHDG('作廢日期')
     A            DYAREA         1A         COLHDG('發票開立廠區')
     A            DYINDT         8S 0       COLHDG('舊發票日期')
0409AA            DYPDN1         5A         COLHDG('舊品名')
     A            DYQTY1        10S 0       COLHDG('舊數量')
     A            DYPRC1         5S 3       COLHDG('舊單價')
     A            DYAMT1        12S 0       COLHDG('舊金額')
0409AA            DYPDN2         5A         COLHDG('新品名')
     A            DYQTY2        10S 0       COLHDG('新數量')
     A            DYPRC2         5S 3       COLHDG('新單價')
     A            DYAMT2        12S 0       COLHDG('新金額')
     A            DYTAX2         9S 0       COLHDG('新稅額')
     A            DYAAMT        12S 0       COLHDG('新應收金額')
     A            DYQTY3        10S 0       COLHDG('差異數量')
     A            DYPRC3         5S 3       COLHDG('差異單價')
     A            DYAMT3        12S 0       COLHDG('差異金額')
     A            DYUPUS        10A         COLHDG('異動人員')
     A            DYUPDT         8S 0       COLHDG('異動日期')
     A            DYUPTM         6S 0       COLHDG('異動時間')
     A****
     A          K DYIVNO
     A          K DYWTNO
     A          K DYITEM
