     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RDISDTL                   TEXT('進倉履約折讓紀錄明細檔')
     A            DSCODE         1A         COLHDG('開立碼')
     A            DSORNO         6A         COLHDG('訂單編號')
     A            DSYYMM         6S 0       COLHDG('處理年月')
     A            DSCONT         3S 0       COLHDG('處理次數')
     A            DSINNO        10A         COLHDG('發票號碼')
     A            DSAREA         1A         COLHDG('開立廠區')
0409AA            DSPROD         5A         COLHDG('產品類別')
     A            DSQTY1         9S 0       COLHDG('產品數量')
     A            DSAMT3        12S 0       COLHDG('發票餘額')
     A            DSAMT1        12S 0       COLHDG('折讓金額')
     A            DSAMT2         8S 0       COLHDG('折讓稅額')
     A            DSTXNO         8A         COLHDG('折讓單號')
     A            DSTXIT         2S 0       COLHDG('折讓項次')
     A            DSTXDT         8S 0       COLHDG('入帳日期')
     A            DSCUNO         6A         COLHDG('客戶代號')
     A*
     A          K DSORNO
     A          K DSYYMM
     A          K DSCONT
     A          K DSINNO
     A          K DSPROD
