     H*****************************************************************
     H*
     H*               >>   PROGRAM INTRODUCTION   <<
     H*
     H*            1.PROGRAM-ID    DSIDTLL2
     H*            2.PROGRAM-TYPE  RPG/400
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     進倉履約折讓記錄明細檔
     H*            5.DATE-WRITTEN  103/02/06
     H*            6.DATE-UPDATE
     H*
     H*****************************************************************
     A          R RDISDTL                   TEXT('進倉履約折讓紀錄明細檔')
     A                                      PFILE(DISDTL)
     A          K DSCUNO
     A          K DSORNO
     A          K DSYYMM
     A          K DSCONT
     A          K DSAREA
