     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*
     A                                      UNIQUE
     A          R RINDLOG                   TEXT('發票明細檔下載ＬＯＧ檔')
     A            IDFLAG         1A         COLHDG('處理代碼')
     A            IDNO          10A         COLHDG('發票號碼')
     A            IDACNT         1A         COLHDG('類別')
     A            IDITEM         2S 0       COLHDG('項次')
     A            IDACDT         8S 0       COLHDG('入帳日期')
     A            IDORNO         9A         COLHDG('訂單號碼')
0409AA            IDPDCD         5A         COLHDG('品名代號')
     A            IDQTY          7P 0       COLHDG('數量')
     A            IDUPRC         5P 3       COLHDG('單價')
     A            IDAMT         11P 0       COLHDG('金額')
     A            IDDECD         1A         COLHDG('作廢碼')
     A            IDDEDT         8S 0       COLHDG('作廢日期')
     A            IDSEQN         5S 0       COLHDG('資料處理序號')
     A            IDFILE         6S 0       COLHDG('檔案序號')
     A            IDVNNO        10A         COLHDG('客戶統編')
     A****
     A          K IDNO
     A          K IDACNT
     A          K IDITEM
