     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INEDIN
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票作廢上送介面檔
     A*            5.DATE-WRITTEN  106/11/16
     A*            6.UPDATE  DATE  107/06/15 2018AR1162 S00WCJ (0706A)
     A*                            增加處理代號、廠區及列印碼欄位
     A*                            108/05/09 S00WCJ (0805A)
     A*                            增加異動日期、時間、人員
     A*
     A****************************************************************
     A*
     A*                                     UNIQUE
     A          R RINEDIN                   TEXT('電子發票作廢上送介面檔')
0706AA            DNFLAG         1A         COLHDG('處理代碼')
0706AA            DNAREA         1A         COLHDG('廠區')
     A            DNMSTE         5A         COLHDG('M訊息代碼')
     A            DNNO          10A         COLHDG('M作廢發票號碼')
     A            DNINDT         8A         COLHDG('M發票開立日期')
     A            DNBYID        10A         COLHDG('M買方統編')
     A            DNSLID        10A         COLHDG('M賣方統編')
     A            DNDEDT         8A         COLHDG('M作廢日期')
     A            DNDETM         8A         COLHDG('M作廢時間')
     A            DNCLRN        40O         COLHDG('M作廢原因')
     A            DNRTDN       120O         COLHDG('O專案作廢核准文號')
     A            DNREMK       200O         COLHDG('O備註')
     A****
     A            DNTMDT         8S 0       COLHDG('傳輸日期')
     A            DNTMTM         6S 0       COLHDG('傳輸時間')
     A            DNTMOP        10A         COLHDG('傳輸人員')
     A            DNTAWS        10A         COLHDG('傳輸工作站')
     A            DNSTCL         1A         COLHDG('執行碼')
     A*
     A            DNXPDD         8S 0       COLHDG('上送日期')
     A            DNXPDT         6S 0       COLHDG('上送時間')
     A            DNXUSR        10A         COLHDG('上送人員')
     A            DNMAR1        30A         COLHDG('備註')
0706AA            DNPTYN         1A         COLHDG('列印碼')
     A            DNAPNM        20A         COLHDG('程式代碼')
     A*
0805AA            DNCHDD         8S 0       COLHDG('異動日期')
0805AA            DNCHDT         6S 0       COLHDG('異動時間')
0805AA            DNCUSR        10A         COLHDG('異動人員')
     A*
     A          K DNNO
