     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INEDTL
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票上送介面明細檔
     A*            5.DATE-WRITTEN  106/11/16
     A*            6.UPDATE  DATE  108/01/21 S00WCJ (0801A)
     A*                            排除金額小於0之資料
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RINEDTL                   TEXT('電子發票上送介面明細檔')
                                            PFILE(INEDTL)
     A****
     A          K EDNO
     A          K EDPROD
     A          K EDUPRC
     A          K EDSENR
0801AA          S EDAMT                     COMP(GE 0)
0801AA          S EDPROD                    COMP(EQ ' ')
