     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INEDTL
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票上送介面明細檔
     A*            5.DATE-WRITTEN  106/11/16
     A*            6.UPDATE  DATE
     A*
     A****************************************************************
     A*
     A*                                     UNIQUE
     A          R RINEDTL                   TEXT('電子發票上送介面明細檔')
     A            EDMSTE         5A         COLHDG('M訊息代碼')
     A            EDNO          10A         COLHDG('M發票號碼')
     A            EDINDT         8A         COLHDG('M發票開立日期')
     A            EDINTT         8A         COLHDG('M發票開立時間')
     A            EDPDCD       255O         COLHDG('M品名')
     A            EDQTY          7P 0       COLHDG('M數量')
     A            EDUNIT         6O         COLHDG('O單位')
     A            EDUPRC         8P 3       COLHDG('M單價')
     A            EDAMT         11P 0       COLHDG('M金額')
     A            EDSENR         3A         COLHDG('M明細排列序號')
     A            EDREMK        40O         COLHDG('O單一欄位備註')
     A            EDRENR        20O         COLHDG('O相關號碼')
     A****
     A            EDTMDT         8S 0       COLHDG('傳輸日期')
     A            EDTMTM         6S 0       COLHDG('傳輸時間')
     A            EDTMOP        10A         COLHDG('傳輸人員')
     A            EDTAWS        10A         COLHDG('傳輸工作站')
     A            EDSTCL         1A         COLHDG('執行碼')
     A*
     A            EDXPDD         8S 0       COLHDG('上送日期')
     A            EDXPDT         6S 0       COLHDG('上送時間')
     A            EDXUSR        10A         COLHDG('上送人員')
     A            EDMAR1        30A         COLHDG('備註')
     A            EDPROD         5A         COLHDG('產品代碼')
     A            EDPRNM        62O         COLHDG('產品名稱')
     A            EDAPNM        20A         COLHDG('程式代碼')
     A*
     A          K EDNO
     A          K EDSENR
