     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INEENB
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票配號檔
     A*            5.DATE-WRITTEN  107/08/07 2018AR1163
     A*            6.UPDATE  DATE  108/01/08 S00WCJ (0801A)
     A*                            本組數擴為5S0
     A*                            108/05/09 S00WCJ (0805A)
     A*                            增加異動日期、時間、人員
     A*
     A****************************************************************
     A*
     A*                                     UNIQUE
     A          R RINEENB                   TEXT('電子發票配號檔')
     A            ENFLAG         1A         COLHDG('處理代碼')
     A            ENFACT         1A         COLHDG('廠區')
     A            ENMSTE         5A         COLHDG('M訊息代碼')
     A            ENHEBN        10A         COLHDG('M總公司統編')
     A            ENINTE         2A         COLHDG('M發票類別')
     A            ENYEMH         5A         COLHDG('M發票期別')
     A            ENINTK         2A         COLHDG('M發票字軌')
     A            ENINBN         8A         COLHDG('M發票起號')
     A            ENINEN         8A         COLHDG('M發票迄號')
0801AA            ENINBT         5S 0       COLHDG('M本組數')
     A****
     A            ENTMDT         8S 0       COLHDG('傳輸日期')
     A            ENTMTM         6S 0       COLHDG('傳輸時間')
     A            ENTMOP        10A         COLHDG('傳輸人員')
     A            ENTAWS        10A         COLHDG('傳輸工作站')
     A            ENSTCL         1A         COLHDG('執行碼')
     A*
     A            ENXPDD         8S 0       COLHDG('上送日期')
     A            ENXPDT         6S 0       COLHDG('上送時間')
     A            ENXUSR        10A         COLHDG('上送人員')
     A            ENMAR1        30A         COLHDG('備註')
     A            ENPTYN         1A         COLHDG('列印碼')
     A*
0805AC            ENAPNM        20A         COLHDG('程式代碼')
0805AC            ENCHDD         8S 0       COLHDG('異動日期')
0805AC            ENCHDT         6S 0       COLHDG('異動時間')
0805AC            ENCUSR        10A         COLHDG('異動人員')
     A*
     A          K ENYEMH
     A          K ENFACT
