     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INEMSTP
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票上送介面主檔傳輸檔
     A*            5.DATE-WRITTEN  107/07/02 2018AR1162
     A*            6.UPDATE  DATE  107/10/29 2018AR00025 S00WCJ (0710A)
     A*                            增加發票防偽隨機碼欄位
     A*                            107/11/13 S00WCJ (0711A)
     A*                            增加列印廠區及列印模式欄位
     A*
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RINEMST                   TEXT('電子發票上送介面主檔')
     A            EMFLAG         1A         COLHDG('處理代碼')
     A            EMAREA         1A         COLHDG('廠區')
     A            EMMSTE         5A         COLHDG('M訊息代碼')
     A            EMNO          10A         COLHDG('M發票號碼')
     A            EMINDT         8A         COLHDG('M發票開立日期')
     A            EMINTT         8A         COLHDG('M發票開立時間')
     A            EMSLID        10A         COLHDG('M賣方統編')
     A            EMSLNM        60O         COLHDG('M賣方名稱')
     A            EMSLAS       100O         COLHDG('O賣方地址')
     A            EMSLPE        30O         COLHDG('O賣方負責人姓名')
     A            EMSLTL        26O         COLHDG('O賣方電話號碼')
     A            EMSLFC        26O         COLHDG('O賣方傳真號碼')
     A            EMSLML        80O         COLHDG('O賣方EMAIL ')
     A            EMSLNO        20O         COLHDG('O賣方客戶編號')
     A            EMSLRK        40O         COLHDG('O賣方營業角色註記')
     A*
     A            EMBYID        10A         COLHDG('M買方統編')
     A            EMBYNM        60O         COLHDG('M買方名稱')
     A            EMBYAS       100O         COLHDG('O買方地址')
     A            EMBYPE        30O         COLHDG('O買方負責人姓名')
     A            EMBYTL        26O         COLHDG('O買方電話號碼')
     A            EMBYFC        26O         COLHDG('O買方傳真號碼')
     A            EMBYML        80O         COLHDG('O買方EMAIL')
     A            EMBYNO        20O         COLHDG('O買方客戶編號')
     A            EMBYRK        40O         COLHDG('O買方營業角色註記')
     A*
     A            EMCKNR        10A         COLHDG('O發票檢查碼')
     A            EMBURK         1A         COLHDG('O買受人註記欄')
     A            EMMARK       200O         COLHDG('O總備註')
     A            EMCUMK         1A         COLHDG('O通關方式註記')
     A            EMCTEY         2A         COLHDG('O沖帳別')
     A            EMRLNR        20O         COLHDG('O相關號碼')
     A            EMINTE         2A         COLHDG('M發票類別')
     A            EMGRMK         1A         COLHDG('O彙開註記')
     A            EMDNMK         1A         COLHDG('M捐贈註記')
     A            EMBDCD         1A         COLHDG('買受人簽署適用零稅')
     A            EMSAMT        11P 0       COLHDG('M銷售額合計')
     A            EMTXTP         1A         COLHDG('M課稅別')
     A            EMTXRT         3S 2       COLHDG('M稅率')
     A            EMATAX        11P 0       COLHDG('M營業稅額')
     A            EMAAMT        11P 0       COLHDG('M總金額')
     A            EMDSAT        11P 0       COLHDG('O扣抵金額')
     A            EMOCAT        11P 0       COLHDG('O原幣金額')
     A            EMEXAT         8S 4       COLHDG('O匯率')
     A            EMCRRY         3A         COLHDG('O幣別')
     A*
     A            EMTMDT         8S 0       COLHDG('傳輸日期')
     A            EMTMTM         6S 0       COLHDG('傳輸時間')
     A            EMTMOP        10A         COLHDG('傳輸人員')
     A            EMTAWS        10A         COLHDG('傳輸工作站')
     A            EMSTCL         1A         COLHDG('執行碼')
     A*
     A            EMXPDD         8S 0       COLHDG('上送日期')
     A            EMXPDT         6S 0       COLHDG('上送時間')
     A            EMXUSR        10A         COLHDG('上送人員')
     A            EMMAR1        30A         COLHDG('備註')
     A            EMPTYN         1A         COLHDG('列印碼')
0710AA            EMRADN         3A         COLHDG('M防偽隨機碼')
0710AA*防偽隨機碼由PC端寫入
0711AA            EMPTAR         1A         COLHDG('列印廠區')
0711AA            EMPTMD         1A         COLHDG('列印模式')
0711AA*列印模式為' '.'1'.'2'.'3'
0711AA*' '表示尚未列印
0711AA*'1'表示正常列印(第一次列印)
0711AA*'2'表示正本重印
0711AA*'3'表示補印
0711AA*
0711AA            EMPTCN         2S 0       COLHDG('列印次數')
     A*
     A          K EMNO
