     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INENRB
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     電子發票分支機構配號檔
     A*            5.DATE-WRITTEN  107/03/19 2017AR1112
     A*            6.UPDATE  DATE  107/06/15 2018AR1162 S00WCJ (0706A)
     A*                            增加處理代號、廠區及列印碼欄位
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R RINENRB                   TEXT('電子發票分支機構配號檔')
0706AA            NBFLAG         1A         COLHDG('處理代碼')
     A            NBMSTE         5A         COLHDG('M訊息代碼')
     A            NBHEBN        10A         COLHDG('M總公司統編')
     A            NBBRBN        10A         COLHDG('M分支機構統編')
     A            NBINTE         2A         COLHDG('M發票類別')
     A            NBYEMH         5A         COLHDG('M發票期別')
     A            NBINTK         2A         COLHDG('M發票字軌')
     A            NBINBN         8A         COLHDG('M發票起號總號')
     A            NBINEN         8A         COLHDG('M發票迄號總號')
     A            NBINB1         8A         COLHDG('M發票起號分號')
     A            NBINE1         8A         COLHDG('M發票迄號分號')
     A            NBINBT         3S 0       COLHDG('M本組數')
     A****
     A            NBFACT         1A         COLHDG('廠區')
     A            NBTMDT         8S 0       COLHDG('傳輸日期')
     A            NBTMTM         6S 0       COLHDG('傳輸時間')
     A            NBTMOP        10A         COLHDG('傳輸人員')
     A            NBTAWS        10A         COLHDG('傳輸工作站')
     A            NBSTCL         1A         COLHDG('執行碼')
     A*
     A            NBXPDD         8S 0       COLHDG('上送日期')
     A            NBXPDT         6S 0       COLHDG('上送時間')
     A            NBXUSR        10A         COLHDG('上送人員')
     A            NBMAR1        30A         COLHDG('備註')
0706AA            NBPTYN         1A         COLHDG('列印碼')
     A*
     A          K NBYEMH
     A          K NBFACT
