     A*****************************************************************
     A*
     A*                >>  PROGRAM INTRODUCTION  <<
     A*
     A*            1.PROGRAM-ID    INESEQ
     A*            2.PROGRAM-TYPE  PF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     年度電子發票號碼記錄檔
     A*            5.DATE-WRITTEN  107/02/26 2017AR1112
     A*            6.UPDATE  DATE
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R RINESEQ                   TEXT('年度電子發票號碼記錄檔')
     A            SQFLAG         1A         COLHDG('異動記錄')
     A            SQYY           4S 0       COLHDG('發票年度')
     A            SQYYMM         5A         COLHDG('發票期別')
     A            SQINTK         2A         COLHDG('發票字軌')
     A            SQINBN         8A         COLHDG('發票起號')
     A            SQINEN         8A         COLHDG('發票迄號')
     A            SQFACT         1A         COLHDG('廠區')
     A            SQINB1         8A         COLHDG('廠區配號起')
     A            SQINE1         8A         COLHDG('廠區配號迄')
     A*
     A            SQENTM        10A         COLHDG('建檔人員')
     A            SQENTD         8S 0       COLHDG('建檔日期')
     A            SQENTT         6S 0       COLHDG('建檔時間')
     A****
     A            SQUPDM        10A         COLHDG('異動人員')
     A            SQUPDD         8S 0       COLHDG('異動日期')
     A            SQUPDT         6S 0       COLHDG('異動時間')
     A*
     A          K SQYY
     A          K SQYYMM
     A          K SQFACT
