     A****************************************************************
     A*
     A*       UPDATE  DATE  104/09/14  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R IVREC                     TEXT('發票明細檔')
     A            IVFLAG         1A         COLHDG('處理代碼')
     A            IVNO          10A         COLHDG('發票號碼')
     A            IVACNT         1A         COLHDG('類別')
     A            IVITEM         2S 0       COLHDG('項次')
     A            IVACDT         8S 0       COLHDG('入帳日期')
     A            IVORNO         9A         COLHDG('訂單號碼')
0409AA            IVPDCD         5A         COLHDG('品名代號')
     A            IVQTY          7P 0       COLHDG('數量')
     A            IVUPRC         8P 3       COLHDG('單價')
     A            IVAMT         11P 0       COLHDG('金額')
     A            IVDECD         1A         COLHDG('作廢碼')
     A            IVDEDT         8S 0       COLHDG('作廢日期')
     A            IVAPNO         8A         COLHDG('憑證編號')
     A***                                   COLHDG('退票單號')
     A            IVACNO         7A         COLHDG('傳票編號')
     A            IVFL01         1A         COLHDG('過訂單碼')
     A            IVFL02         1A         COLHDG('過發票碼')
     A            IVFL03         1A         COLHDG('類別碼')
     A            IVTXAR         1A         COLHDG('異動廠區')
     A            IVTXDT         8S 0       COLHDG('異動日期')
     A            IVRESV         5A         COLHDG('保留碼')
     A****
     A          K IVNO
     A          K IVACNT
     A          K IVITEM
