     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    INVTRLG
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     區間發票試算調整LOG檔
     H*            5.DATE-WRITTEN  105/12/16 S00WCJ
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A*                                     UNIQUE
     A          R RINVTRL                   TEXT('區間發票試算調整檔')
     A            ITFLAG         1A         COLHDG('處理代碼')
     A            ITNO          10A         COLHDG('試算單碼')
     A            ITORNO         6A         COLHDG('訂單編號')
     A            ITDAT1         8S 0       COLHDG('日期區間起')
     A            ITDAT2         8S 0       COLHDG('日期區間迄')
     A            ITDATE         8S 0       COLHDG('試算日期')
     A            ITCUNO         6A         COLHDG('客戶代號')
     A            ITCUNM        10A         COLHDG('客戶名稱')
     A            ITTXDE         8S 0       COLHDG('磅單單據日期')
     A            ITTXNO         8A         COLHDG('磅單編號')
     A            ITITEM         2S 0       COLHDG('磅單項次')
0409AA            ITPDNM         5A         COLHDG('品名代號')
     A            ITQTY          7S 0       COLHDG('數量')
     A            ITUPRC         5S 3       COLHDG('單價')
     A            ITSQTY         7S 0       COLHDG('調整數量')
     A            ITSPRC         5S 3       COLHDG('調整單價')
     A            ITAMT         11S 0       COLHDG('調整金額')
     A            ITENTM        10A         COLHDG('建檔人員')
     A            ITENTD         8S 0       COLHDG('建檔日期')
     A            ITENTT         6S 0       COLHDG('建檔時間')
     A            ITUPDM        10A         COLHDG('異動人員')
     A            ITUPDD         8S 0       COLHDG('異動日期')
     A            ITUPDT         6S 0       COLHDG('異動時間')
0112AA            ITVRYN         1A         COLHDG('發票區別碼')
0112AA*
0112AA*發票區別碼Y=> 區間開立發票  N= 指定開立發票
0112AA*
0112AA            ITTEXT        20A         COLHDG('備註')
0512AA            ITITDM        10A         COLHDG('異動人員')
0512AA            ITITDD         8S 0       COLHDG('異動日期')
0512AA            ITITDT         6S 0       COLHDG('異動時間')
     A****
     A          K ITNO
     A          K ITTXNO
     A          K ITITEM
