     A***************************************************************
     A*
     A*       UPDATE  DATE  107/12/22  2018AR00042 S00WCJ (0712A)
     A*                      新增折讓單號及備註欄位
     A*
     A***************************************************************
     A                                      UNIQUE
     A          R ITREC                     TEXT('發票轉出記錄')
     A            ITFLAG         1A         COLHDG('異動記錄')
     A            ITINNO        10A         COLHDG('轉出發票號碼')
     A            ITACIT         4P 0       COLHDG('明細項次')
     A            ITOTAM        11P 0       COLHDG('轉出金額')
     A            ITOTNO        10A         COLHDG('轉入發票號碼')
     A            ITAREA         1A         COLHDG('異動廠區')
     A            ITUSER        10A         COLHDG('異動人員')
     A            ITTXDT         8P 0       COLHDG('異動日期')
     A            ITTXTM         6P 0       COLHDG('異動時間')
     A****
0712AA            ITTRNO         8A         COLHDG('折讓單號')
0712AA            ITMAK1        30A         COLHDG('備註')
     A*****
     A          K ITINNO
     A          K ITACIT
