     A***************************************************************
     A*
     A*            UPDATE  DATE  98/10/15 2009AR357 S00WCJ (9810A)
     A*
     A***************************************************************
     A                                      UNIQUE
     A          R RAREC                     TEXT('繳款沖銷檔')
     A            RAFLAG         1A         COLHDG('處理代碼')
     A            RANO           6A         COLHDG('繳款編號')
     A            RAITEM         2S 0       COLHDG('項次')
     A            RAACTP         1A         COLHDG('借貸別')
     A            RAACNO         4A         COLHDG('會計科目')
     A            RAWAYC         1A         COLHDG('方式')
     A            RADEPT         4A         COLHDG('部門代號')
     A            RARLNO        10A         COLHDG('相關號碼')
     A            RADUDT         8S 0       COLHDG('到期日')
     A            RAMUID        10A         COLHDG('對象別')
     A            RACOMM        30A         COLHDG('輔助摘要')
     A            RAAAMT        11P 0       COLHDG('沖銷金額')
     A            RAAMCD         4A         COLHDG('資金代號')
     A            RAVUNO         7A         COLHDG('傳票編號')
     A            RATXAR         1A         COLHDG('異動廠區')
     A            RATXDT         8S 0       COLHDG('異動日期')
     A            RARESV        11A         COLHDG('保留碼')
     A*
9810AA            RACTNO        10A         COLHDG('合約編號')
9810AA            RADSC3         8O         COLHDG('摘要三')
9810AA            RADSC4         8O         COLHDG('摘要四')
     A*
     A          K RANO
     A          K RAITEM
