     A*****************************************************************
     A*
     A*               >>   PROGRAM INTRODUCTION   <<
     A*
     A*            1.PROGRAM-ID    RCVDTLLC
     A*            2.PROGRAM-TYPE  LF
     A*            3.AUTHOR        S00WCJ
     A*            4.FUNCTION     繳款明細檔─業務員
     A*            5.DATE-WRITTEN  101/04/23 2012AR648 S00WCJ
     A*
     A*
     A***************************************************************
     A          R RVREC                     TEXT('繳款明細檔')
                                            PFILE(RCVDTL)
     A****
     A          K RVRVID
     A          K RVDATE                    DESCEND
     A          K RVNO
     A          K RVITEM
     A          S RVDECD                    COMP(NE 'D')
     A            RVTYPE                    COMP(NE '3')
