     A***************************************************************
     A*
     A*       UPDATE  DATE  110/02/25  2021AR00007 S00WCJ (1002A)
     A*                      項次欄位2碼擴為3碼
     A*
     A***************************************************************
     A                                      UNIQUE
     A          R SIREC                     TEXT('營業繳款發票沖銷檔')
     A            SIRVNO         6A         COLHDG('繳款編號')
1002AA            SIITEM         3S 0       COLHDG('項次')
     A            SIINNO        10A         COLHDG('發票號碼')
     A            SIINAM        11P 0       COLHDG('發票金額')
     A            SIINXA        11P 0       COLHDG('沖銷金額')
     A            SIINBA        11P 0       COLHDG('發票餘額')
     A            SIFL02         1A         COLHDG('財會過入碼')
     A*
     A          K SIRVNO
     A          K SIITEM
