     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/16  2015AR953  S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*
     A                                      UNIQUE
     A          R RTNDLOG                   TEXT('銷貨下載ＬＯＧ檔')
     A            TWFLAG         1A         COLHDG('處理代碼')
     A            TWCODE         4A         COLHDG('單據代號')
     A            TWNO           8A         COLHDG('單據號碼')
     A            TWITEM         2S 0       COLHDG('項次')
     A            TWACNT         1A         COLHDG('原因別')
     A            TWDATE         8S 0       COLHDG('單據日期')
     A            TWCUNO         6A         COLHDG('客戶代號')
     A            TWCUNM        10O         COLHDG('客戶名稱')
     A            TWORNO         9A         COLHDG('訂單編號')
     A            TWIVNO        10A         COLHDG('發票號碼')
     A            TWPCNO         8A         COLHDG('磅單號碼')
     A            TWSALE         2A         COLHDG('出貨業務員')
0409AA            TWPDNM         5A         COLHDG('品名代號')
     A            TWQTY          7P 0       COLHDG('數量')
     A            TWUPRC         5P 3       COLHDG('單價')
     A            TWAMT         11P 0       COLHDG('金額')
     A            TWTAX         11P 0       COLHDG('稅額')
     A            TWVNNO        10A         COLHDG('客戶統編')
     A            TWSEQN         5S 0       COLHDG('資料處理序號')
     A            TWFILE         6S 0       COLHDG('檔案序號')
     C*
     A          K TWVNNO
     A          K TWFILE
     A          K TWSEQN
