     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    TRNDTLLD
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     銷貨發票明細檔
     H*            5.DATE-WRITTEN  103/06/04
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R TXREC                     TEXT('銷貨明細檔')
                                            PFILE(TRNDTL)
     A****
     A          K TXNO
     A          K TXDATE
     A          K TXIVNO
     A          K TXPDNM
     A          K TXQTY
     A          K TXUPRC
     A          S TXCODE                    VALUES('SA04')
