     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    TRNDTS
     H*            2.PROGRAM-TYPE  PF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     區間發票試算調整檔
     H*            5.DATE-WRITTEN  104/08/14 2015AR95
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A                                      UNIQUE
     A          R RTRNDTS                   TEXT('銷貨明細檔')
     A            TSFLAG         1A         COLHDG('處理代碼')
     A            TSCODE         4A         COLHDG('單據代號')
     A            TSNO           8A         COLHDG('單據號碼')
     A            TSITEM         2S 0       COLHDG('項次')
     A            TSMETL         8A         COLHDG('鋼種')
     A            TSSPE1         5A         COLHDG(' H/T/D ')
     A            TSSPE2         5A         COLHDG(' B/W ')
     A            TSSPE5         7A         COLHDG('長度')
     A            TSCHYN         1A         COLHDG('折讓分攤碼')
     A            TSTXAR         1A         COLHDG('異動廠區')
     A            TSENTM        10A         COLHDG('建檔人員')
     A            TSENTD         8S 0       COLHDG('建檔日期')
     A            TSENTT         6S 0       COLHDG('建檔時間')
     A            TSUPDM        10A         COLHDG('異動人員')
     A            TSUPDD         8S 0       COLHDG('異動日期')
     A            TSUPDT         6S 0       COLHDG('異動時間')
     A            TSRESV        30A         COLHDG('保留碼')
0605AA*
0604AA*1-3借放T1值
     A****
     A          K TSCODE
     A          K TSNO
     A          K TSITEM
