     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    TRNDTLLF
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     銷貨發票明細檔
     H*            5.DATE-WRITTEN  103/08/05  2014AR854
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R TXREC                     TEXT('銷貨明細檔')
                                            PFILE(TRNDTL)
     A****
     A          K TXDATE
     A          K TXNO
     A          K TXITEM
     A          S TXCODE                    VALUES('SA04')
