     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    TRNDTLLG
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     銷貨發票明細檔
     H*            5.DATE-WRITTEN  104/08/20 2015AR951
     H*            6.UPDATE BY     104/10/02 S00WCJ (0410A)
     H*
     H*****************************************************************
     A          R TXREC                     TEXT('銷貨明細檔')
                                            PFILE(TRNDTL)
     A****
     A          K TXIVNO
0410AA          K TXPDNM
     A          K TXNO
     A          K TXITEM
     A          S TXCODE                    VALUES('SA04')
