     H*****************************************************************
     H*
     H*            *****   PROGRAM INTRODUCTION   *****
     H*
     H*            1.PROGRAM-ID    TRNDTLLN
     H*            2.PROGRAM-TYPE  LF
     H*            3.AUTHOR        S00WCJ
     H*            4.FUNCTION     銷貨發票明細檔
     H*            5.DATE-WRITTEN  111/12/81
     H*            6.UPDATE BY
     H*
     H*****************************************************************
     A          R TXREC                     TEXT('銷貨明細檔')
                                            PFILE(TRNDTL)
     A****
     A
     A          K TXCODE
     A          K TXNO
     A          K TXITEM
     A          S TXDATE                    COMP(GE 1110101)
