     A***************************************************************
     A*
     A*       UPDATE  DATE  104/09/16  2015AR953 S00WCJ (0409A)
     A*                      產品代碼3碼擴5碼
     A*
     A***************************************************************
     A*
     A                                      UNIQUE
     A          R TNREC                     TEXT('銷貨明細檔')
     A            TNFLAG         1A         COLHDG('處理代碼')
     A            TNCODE         4A         COLHDG('單據代號')
     A            TNNO           8A         COLHDG('單據號碼')
     A            TNITEM         2S 0       COLHDG('項次')
     A            TNACNT         1A         COLHDG('原因別')
     A            TNDATE         8S 0       COLHDG('單據日期')
     A            TNACDT         8S 0       COLHDG('入帳日期')
     A            TNCUNO         6A         COLHDG('客戶代號')
     A            TNCUNM        10O         COLHDG('客戶名稱')
     A            TNORNO         9A         COLHDG('訂單編號')
     A            TNIVNO        10A         COLHDG('發票號碼')
     A            TNPCNO         8A         COLHDG('磅單號碼')
     A            TNVUNO         7A         COLHDG('傳票號碼')
     A            TNRVID         2A         COLHDG('收款業務員')
     A            TNSALE         2A         COLHDG('出貨業務員')
     A            TNSATP         1A         COLHDG('銷售別')
     A            TNIVTP         1A         COLHDG('發票別')
0409AA            TNPDNM         5A         COLHDG('品名代號')
     A            TNQTY          7P 0       COLHDG('數量')
     A            TNUPRC         5P 3       COLHDG('單價')
     A            TNAMT         11P 0       COLHDG('金額')
     A            TNTAX         11P 0       COLHDG('稅額')
     A            TNFL01         1A         COLHDG('折讓確認碼')
     A            TNFL02         1A         COLHDG('過發票碼')
     A            TNTXAR         1A         COLHDG('異動廠區')
     A            TNTXDT         8S 0       COLHDG('異動日期')
0409AA            TNRESV        30A         COLHDG('保留碼')
     A*
     A            TNMTHD         2A         COLHDG('開立方式')
     A            TNTYP1         2P         COLHDG('類別一')
     A            TNRAT1        11P 2       COLHDG('比率金額一')
     A            TNTYP2         2P         COLHDG('類別二')
     A            TNRAT2        11P 2       COLHDG('比率金額二')
     A            TNTYP3         2P         COLHDG('類別三')
     A            TNRAT3        11P 2       COLHDG('比率金額三')
     A            TNORN5         6A         COLHDG('五碼訂單')
     A*
     A          K TNCODE
     A          K TNNO
     A          K TNITEM
