     A****************************************************************
     A*
     A*            UPDTEA  DATE  101/12/11  2012AR707  S00WCJ
     A*
     A****************************************************************
     A          R TXREC                     TEXT('¾P³f©ú²ÓÀÉ')
     A                                      PFILE(TRNDTL)
     A            TXFLAG
     A            TXCODE
     A            TXNO
     A            TXITEM
     A            TXACNT
     A            TXDATE
     A            TXACDT
     A            TXCUNO
     A            TXCUNM
     A            TXORNO
     A            TXIVNO
     A            TXPCNO
     A            TXVUNO
     A            TXRVID
     A            TXSALE
     A            TXSATP
     A            TXIVTP
     A            TXPDNM
     A            TXQTY
     A            TXUPRC
     A            TXAMT
     A            TXTAX
     A            TXFL01
     A            TXFL02
     A            TXTXAR
     A            TXTXDT
     A            TXRESV
LYW  A            TXORN5             I      SST(TXORNO 1 6)
     A*
     A          K TXORN5
     A          K TXDATE
     A          K TXNO
     A          K TXITEM
     A          S TXCODE                    VALUES('SA04' 'AR05')
