     A****************************************************************
     A*
     A*       UPDATE  DATE  104/11/12 2015AR953 S00WCJ (0411A)
     A*                      產品代碼3碼擴5碼
     A*                     106/12/08 2017AR1116 S00WCJ (0612A)
     A*                      增加庫別欄位
     A*
     A****************************************************************
     A                                      UNIQUE
     A          R UVREC                     TEXT('新桃工程自用發票開立明細檔')
     A            UVFLAG         1A         COLHDG('處理代碼')
     A            UVYM           6S 0       COLHDG('年月')
     A            UVAREA         1A         COLHDG('廠區')
     A            UVCUNO         6A         COLHDG('目標客戶代號')
     A            UVTRCD         2A         COLHDG('異動代號')
0411AA            UVPDNM         5A         COLHDG('品名')
     A            UVPJNO        10A         COLHDG('專案號碼')
     A            UVPNUM         5P 0       COLHDG('支捆數')
     A            UVQTY          7P 0       COLHDG('數量')
     A            UVUPRC         8P 3       COLHDG('單價')
     A            UVAMT         11P 0       COLHDG('金額')
     A            UVTAX         11P 0       COLHDG('稅額')
     A            UVNO          10A         COLHDG('發票號碼')
     A            UVNOIT         2S 0       COLHDG('發票項次')
     A            UVNOUS        10A         COLHDG('發票開立人員')
     A            UVNODD         8S 0       COLHDG('發票開立日期')
     A            UVNODT         6S 0       COLHDG('發票開立時間')
     A            UVVRNO         6A         COLHDG('傳票號碼')
     A            UVITEM         3S 0       COLHDG('傳票項次')
     A            UVYMD          8S 0       COLHDG('傳票入帳日')
     A            UVTXUS        10A         COLHDG('代開人員')
     A            UVTXDD         8S 0       COLHDG('代開日期')
     A            UVTXDT         6S 0       COLHDG('代開時間')
     A            UVRES1        20A         COLHDG('保留１')
     A            UVRES2        20A         COLHDG('保留２')
     A            UVRES3        20A         COLHDG('保留３')
     A            UVRES4        30A         COLHDG('保留４')
     A            UVRES5        30A         COLHDG('保留５')
0612AA            UVSTNO         4A         COLHDG('庫別')
     A****
     A          K UVYM
     A          K UVAREA
     A          K UVCUNO
     A          K UVTRCD
     A          K UVPDNM
     A          K UVPJNO
0612AA          K UVSTNO
