     A****************************************************************
     A*
     A*       UPDATE  DATE  104/11/12 2015AR953 S00WCJ (0411A)
     A*                      產品代碼3碼擴5碼
     A*                     106/12/08 2017AR1116 S00WCJ (0612A)
     A*                      增加庫別
     A*
     A****************************************************************
     A*
     A                                      UNIQUE
     A          R TNREC                     TEXT('工程明細檔')
     A            TNFLAG         1A         COLHDG('處理代碼')
     A            TNCODE         4A         COLHDG('單據代號')
     A            TNNO          11A         COLHDG('單據號碼')
     A            TNTRCD         2A         COLHDG('異動代號')
     A            TNITEM         2S 0       COLHDG('項次')
     A            TNDATE         8S 0       COLHDG('開立日期')
     A            TNACDT         8S 0       COLHDG('發票日期')
     A            TNYM           6S 0       COLHDG('資料年月')
     A            TNCUNO         6A         COLHDG('客戶代號')
     A            TNCUNM        10O         COLHDG('客戶名稱')
     A            TNORNO         9A         COLHDG('訂單編號')
     A            TNPJNO        10A         COLHDG('工程編號')
     A            TNIVNO        10A         COLHDG('發票號碼')
     A            TNVUNO         7A         COLHDG('傳票號碼')
     A            TNRVID         2A         COLHDG('收款業務員')
     A            TNSALE         2A         COLHDG('出貨業務員')
     A            TNSATP         1A         COLHDG('銷售別')
     A            TNIVTP         1A         COLHDG('發票別')
0411AA            TNPDNM         5A         COLHDG('品名代號')
     A            TNOBNO         6A         COLHDG('目標客戶')
     A            TNQTY          7P 0       COLHDG('數量')
     A            TNUPRC         5P 3       COLHDG('單價')
     A            TNAMT         11P 0       COLHDG('金額')
     A            TNTAX         11P 0       COLHDG('稅額')
     A            TNFL01         1A         COLHDG('折讓確認碼')
     A            TNFL02         1A         COLHDG('過發票碼')
     A            TNTXAR         1A         COLHDG('異動廠區')
     A            TNTXDT         8S 0       COLHDG('異動日期')
     A            TNRESV        15A         COLHDG('保留碼')
     A*
     A            TNORN5         6A         COLHDG('五碼訂單')
     A*
0612AA            TNSTNO         4A         COLHDG('庫別')
     A*
     A          K TNCODE
     A          K TNNO
     A          K TNITEM
0612AA          K TNSTNO
