     A          R W2REC                     TEXT('應收帳款每月結帳資料檔')
     A            W2CUNO         6A         COLHDG('客戶編號')
     A            W2CUNM        10O         COLHDG('客戶名稱')
     A            W2IVNO        10A         COLHDG('發票號碼')
     A            W2ORNO         6A         COLHDG('訂單編號')
     A            W2RVID         2A         COLHDG('業務員')
     A            W2YYMM         4S 0       COLHDG('資料年月')
     A            W2AAMT        11P 0       COLHDG('貨款')
     A            W2BAMT        11P 0       COLHDG('扣預收貨款')
     A            W2CAMT        11P 0       COLHDG('銷項稅額')
     A            W2DAMT        11P 0       COLHDG('發票金額')
     A            W2EAMT        11P 0       COLHDG('折讓金額')
     A            W2FAMT        11P 0       COLHDG('應收貨款')
     A            W2GAMT        11P 0       COLHDG('已收金額')
     A            W2HAMT        11P 0       COLHDG('應收帳款')
     A*
     A          K W2IVNO
     A          K W2YYMM
